{
  "id": "8f43df22-27c0-4839-85bb-6ab883faa4ca",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "8f43df22-27c0-4839-85bb-6ab883faa4ca",
  "tokens": {
    "front": {
      "Skull": {
        "description": "\u20131 (\u20133 instead if The Red-Gloved Man is at your location.)",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u20131. If there is a concealed mini-card at your location, reveal another chaos token.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "\u20133. If you fail, either place 1 doom on The Red-Gloved Man or search the encounter deck and discard pile for The Red-Gloved Man and draw him.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "\u20132 (\u20134 instead if The Red-Gloved Man is at your location.)",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u20132. If there is a concealed mini-card at your location, reveal another chaos token.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "\u20134. If you fail, either place 1 doom on The Red-Gloved Man or search the encounter deck and discard pile for The Red-Gloved Man and draw him.",
        "modifier": -999
      }
    }
  }
}
