{
  "id": "08549",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-2. If you do not succeed by at least 2, place 1 of your clues on your location.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-5. If you fail, place 1 doom on an Eidolon enemy in play.",
        "modifier": -5
      },
      "Skull": {
        "description": "-X. X is the current agenda number plus the number of story cards in the victory display.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-4. If you fail, you must either move to the Prison of Memories, or shuffle the top card of the Tekeli-li deck into your deck without looking at it. (If you fail by 2 or more, do both instead.)",
        "modifier": -4
      }
    },
    "front": {
      "Cultist": {
        "description": "-2. If you fail, place 1 of your clues on your location.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-4. If you fail, place 1 doom on an Eidolon enemy in play.",
        "modifier": -4
      },
      "Skull": {
        "description": "-X. X is the number of story cards in the victory display.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3. If you fail, you must either move to the Prison of Memories, or shuffle the top card of the Tekeli-li deck into your deck without looking at it.",
        "modifier": -3
      }
    }
  }
}
