-- Poner pistas en un Lugar revelado
function onload()
    tipo_pista = Global.getVar("tip_pis")
    num_pistas = tonumber(self.getGMNotes())

    pistas = getObjectFromGUID(Global.getVar("pistasGUID"))
    if not num_pistas then
       num_pistas = self.getGMNotes()
       len = string.len(num_pistas)
       num_pistas = tonumber(string.sub(num_pistas,1,len-1)) * tonumber(num_inv)
    end
   numPistasActual = num_pistas
   Global.setVar("numPistasActual", num_pistas) 
   if tipo_pista == "Fichas" then
      for i=1, num_pistas do
          pista = pistas.takeObject()
          pista.setPositionSmooth(self.getPosition() + Vector(0.90, 0, 0.70))
       end
   else
      pista = pistas.takeObject()
      pista.setPositionSmooth(self.getPosition() + Vector(0.90, 0, 0.70))
   end
-- target.setGMNotes('')
end
