{
  "ml": {
    "0fad66": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": .481499,
        "z": 9.986000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "185096": {
      "lock": false,
      "pos": {
        "x": 2.251999,
        "y": .481499,
        "z": 1.986000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1b4f86": {
      "lock": false,
      "pos": {
        "x": 2.251000,
        "y": .481498,
        "z": -0.013999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f81cf": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": .481499,
        "z": -8.013999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "599cb7": {
      "lock": false,
      "pos": {
        "x": 2.246999,
        "y": .481499,
        "z": -2.015999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7b07ca": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": .481499,
        "z": 7.986000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7f5828": {
      "lock": false,
      "pos": {
        "x": 2.248999,
        "y": .481499,
        "z": 5.986000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3844b": {
      "lock": false,
      "pos": {
        "x": -.499999,
        "y": .481499,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e14c76": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": .481499,
        "z": -6.013999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f40183": {
      "lock": false,
      "pos": {
        "x": -.353000,
        "y": .481499,
        "z": -6.602998
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
