{
  "ml": {
    "0fad66": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48149907588959,
        "z": 19.9860000610352
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "185096": {
      "lock": false,
      "pos": {
        "x": 12.2519998550415,
        "y": 1.48149907588959,
        "z": 11.9860000610352
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1b4f86": {
      "lock": false,
      "pos": {
        "x": 12.2510004043579,
        "y": 1.4814989566803,
        "z": -20.0139999389648
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f81cf": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48149907588959,
        "z": -28.0139999389648
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "599cb7": {
      "lock": false,
      "pos": {
        "x": 12.2469997406006,
        "y": 1.48149907588959,
        "z": -12.0159997940063
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7b07ca": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48149919509888,
        "z": 27.9860000610352
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7f5828": {
      "lock": false,
      "pos": {
        "x": 12.2489995956421,
        "y": 1.48149907588959,
        "z": 35.9860000610352
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3844b": {
      "lock": false,
      "pos": {
        "x": -1.49999988079071,
        "y": 1.48149931430817,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e14c76": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48149919509888,
        "z": -36.0139999389648
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f40183": {
      "lock": false,
      "pos": {
        "x": -1.35300052165985,
        "y": 1.48149919509888,
        "z": -26.6029987335205
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
