{
  "ml": {
    "0fad66": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "185096": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.481,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1b4f86": {
      "lock": false,
      "pos": {
        "x": 12.251,
        "y": 1.481,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f81cf": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -28.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "599cb7": {
      "lock": false,
      "pos": {
        "x": 12.247,
        "y": 1.481,
        "z": -12.016
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7b07ca": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 27.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7f5828": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.481,
        "z": 35.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3844b": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 60
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3844c": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e14c76": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -36.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f40183": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.476,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fea080": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.55,
        "z": 4.00
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fea081": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.55,
        "z": -4.00
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e6e357": {
      "lock": false,
      "pos": {
        "x": 7.73,
        "y": 1.55,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    }
  }
}