{
  "id": "ceee80e6-7265-46e3-9bc1-c9cd37be5b92",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "ceee80e6-7265-46e3-9bc1-c9cd37be5b92",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X (X is twice the # of the current agenda)",
        "modifier": -999
      },
      "Cultist": {
        "description": "-X (X is the number of <cul> in the chaos bag +1)\n",
        "modifier": -999
      },
      "Tablet": {
        "description": "-X (X is the number of <tab> in the chaos bag +1)\n",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "-X (X is the number of <mon> in the chaos bag +1)",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "-X (X is twice times the # of the current agenda +1)",
        "modifier": -999
      },
      "Cultist": {
        "description": "-X (X is the number of <cul> in the chaos bag +2)",
        "modifier": -999
      },
      "Tablet": {
        "description": "-X (X is the number of <tab> in the chaos bag +2)",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "-X (X is the number of <mon> in the chaos bag +2)",
        "modifier": -999
      }
    }
  }
}
