{
  "ml": {
    "d036ce": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8c808e": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167b": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "92d5f1": {
      "lock": false,
      "pos": {
        "x": -3.7,
        "y": 1.582,
        "z": -15.145
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9ae3a1": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "5210b0": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.655,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "420c10": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.75,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}