{
  "id": "41ba22ce-4a18-4c41-87e9-22836bbe19ba",
  "TtsZoopGuid": "41ba22ce-4a18-4c41-87e9-22836bbe19ba",
  "type": "Location",
  "class": "Mythos",
  "traits": "Woods.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Slash",
    "connections": "Diamond|Hourglass|Square",
    "uses": [
      {
        "count": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Slash",
    "connections": "Diamond|Hourglass|Square"
  }
}
