{
  "id": "8077700a-912b-473c-9403-79ebc8a519ef",
  "TtsZoopGuid": "8077700a-912b-473c-9403-79ebc8a519ef",
  "type": "Location",
  "class": "Mythos",
  "traits": "Woods.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Diamond",
    "connections": "Clover|Hourglass|Slash",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Diamond",
    "connections": "Clover|Hourglass|Slash"
  }
}
