{
  "id": "53aad4d8-a815-4397-9120-7aa9eabcaff0",
  "TtsZoopGuid": "53aad4d8-a815-4397-9120-7aa9eabcaff0",
  "type": "Location",
  "class": "Mythos",
  "traits": "Woods. Sanctum.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Clover",
    "connections": "Diamond|Hourglass|Triangle",
    "uses": [
      {
        "count": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Clover",
    "connections": "Diamond|Hourglass|Triangle"
  }
}
