{
  "id": "1d7f1b20-4e4d-4c75-b10e-475db28ec8c5",
  "TtsZoopGuid": "1d7f1b20-4e4d-4c75-b10e-475db28ec8c5",
  "type": "Location",
  "class": "Mythos",
  "traits": "Woods. Sanctum. ",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Circle",
    "connections": "Triangle|HeartAlt|Moon",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Triangle|HeartAlt|Moon"
  }
}
