{
  "id": "b754df4c-eee6-4864-a7d3-5d30ee2fc866",
  "TtsZoopGuid": "b754df4c-eee6-4864-a7d3-5d30ee2fc866",
  "type": "Location",
  "class": "Mythos",
  "traits": "Woods. Sanctum. ",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Square",
    "connections": "Slash|HeartAlt|Star",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "Slash|HeartAlt|Star"
  }
}
