{
  "id": "07b6f393-c743-4e0d-b99c-9a47f6a2619c",
  "TtsZoopGuid": "07b6f393-c743-4e0d-b99c-9a47f6a2619c",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Ghosts of Onigawa",
  "tokens": {
    "front": {
      "Skull": {
        "description": "–X. X is the number of the current act.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–1. Reveal another token.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–2. If you fail, add a <cur> token to the chaos bag.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–3. If you fail, place one of your clues on your current location.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "–X. X is the number of the current agenda.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–2. Reveal another token.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–3. Add a <cur> token to the chaos bag.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–4. If you fail, place one of your clues on your current location.",
        "modifier": -999
      }
    }
  }
}
