{
  "id": "32b634c6-2544-4252-99e9-62d55afcb6d0",
  "TtsZoopGuid": "32b634c6-2544-4252-99e9-62d55afcb6d0",
  "type": "Location",
  "class": "Mythos",
  "traits": "Woods.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "HeartAlt",
    "connections": "Square|Circle",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "HeartAlt",
    "connections": "Square|Circle"
  }
}
