{
  "id": "6a0598b7-0e4d-477a-b1c7-e64629be146a",
  "TtsZoopGuid": "6a0598b7-0e4d-477a-b1c7-e64629be146a",
  "type": "Location",
  "class": "Mythos",
  "traits": "Woods.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Hourglass",
    "connections": "Diamond|Clover|Slash|Triangle",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Hourglass",
    "connections": "Diamond|Clover|Slash|Triangle",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
