{
  "id": "1ce3a262-b220-4a95-87f2-6d14870d4203",
  "TtsZoopGuid": "1ce3a262-b220-4a95-87f2-6d14870d4203",
  "type": "Location",
  "class": "Mythos",
  "traits": "Woods.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Triangle",
    "connections": "Clover|Hourglass|Circle",
    "uses": [
      {
        "count": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Triangle",
    "connections": "Clover|Hourglass|Circle"
  }
}
