{
  "ml": {
    "010571": {
      "lock": false,
      "pos": {
        "x": 6.245,
        "y": 1.448,
        "z": 169.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "01ff53": {
      "lock": false,
      "pos": {
        "x": 24.256,
        "y": 1.436,
        "z": 104.216
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "03633f": {
      "lock": false,
      "pos": {
        "x": 24.258,
        "y": 1.436,
        "z": 164.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0aedab": {
      "lock": false,
      "pos": {
        "x": 34.758,
        "y": 1.436,
        "z": 151.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0e4c1f": {
      "lock": false,
      "pos": {
        "x": -0.755,
        "y": 1.448,
        "z": 169.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0fea72": {
      "lock": false,
      "pos": {
        "x": 16.745,
        "y": 1.448,
        "z": 169.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "11bace": {
      "lock": false,
      "pos": {
        "x": 16.745,
        "y": 1.448,
        "z": 174.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "13f688": {
      "lock": false,
      "pos": {
        "x": 2.744,
        "y": 1.503,
        "z": 121.749
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "198563": {
      "lock": false,
      "pos": {
        "x": -4.256,
        "y": 1.448,
        "z": 151.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1c36cb": {
      "lock": false,
      "pos": {
        "x": -4.257,
        "y": 1.448,
        "z": 116.749
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1c86ec": {
      "lock": false,
      "pos": {
        "x": 24.256,
        "y": 1.436,
        "z": 111.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1f9f73": {
      "lock": false,
      "pos": {
        "x": -0.755,
        "y": 1.448,
        "z": 174.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "25a4bc": {
      "lock": false,
      "pos": {
        "x": 34.756,
        "y": 1.436,
        "z": 104.215
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "27022e": {
      "lock": false,
      "pos": {
        "x": 34.758,
        "y": 1.436,
        "z": 154.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "270a20": {
      "lock": false,
      "pos": {
        "x": 27.758,
        "y": 1.436,
        "z": 161.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2a1009": {
      "lock": false,
      "pos": {
        "x": 20.244,
        "y": 1.448,
        "z": 154.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2a6c75": {
      "lock": false,
      "pos": {
        "x": 27.756,
        "y": 1.436,
        "z": 109.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2d76ae": {
      "lock": false,
      "pos": {
        "x": 13.252,
        "y": 1.448,
        "z": 169.252
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2dd48c": {
      "lock": false,
      "pos": {
        "x": 31.258,
        "y": 1.436,
        "z": 164.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ee023": {
      "lock": false,
      "pos": {
        "x": 27.758,
        "y": 1.436,
        "z": 154.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2f53f8": {
      "lock": false,
      "pos": {
        "x": 2.744,
        "y": 1.448,
        "z": 146.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2faefb": {
      "lock": false,
      "pos": {
        "x": -4.256,
        "y": 1.448,
        "z": 156.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2fee8f": {
      "lock": false,
      "pos": {
        "x": -4.256,
        "y": 1.448,
        "z": 169.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3299ca": {
      "lock": false,
      "pos": {
        "x": 13.244,
        "y": 1.448,
        "z": 109.248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "35fde2": {
      "lock": false,
      "pos": {
        "x": 16.745,
        "y": 1.448,
        "z": 161.749
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "38dd64": {
      "lock": false,
      "pos": {
        "x": 24.258,
        "y": 1.436,
        "z": 146.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3cdeff": {
      "lock": false,
      "pos": {
        "x": 27.756,
        "y": 1.436,
        "z": 114.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3ed46c": {
      "lock": false,
      "pos": {
        "x": 20.244,
        "y": 1.448,
        "z": 151.749
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3f9966": {
      "lock": false,
      "pos": {
        "x": 34.758,
        "y": 1.436,
        "z": 149.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "409029": {
      "lock": false,
      "pos": {
        "x": 24.258,
        "y": 1.436,
        "z": 136.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "40f065": {
      "lock": false,
      "pos": {
        "x": 16.745,
        "y": 1.469,
        "z": 154.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "454807": {
      "lock": false,
      "pos": {
        "x": 27.758,
        "y": 1.436,
        "z": 156.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "458867": {
      "lock": false,
      "pos": {
        "x": 13.262,
        "y": 1.448,
        "z": 174.248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "46aee8": {
      "lock": false,
      "pos": {
        "x": 27.756,
        "y": 1.436,
        "z": 116.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "489feb": {
      "lock": false,
      "pos": {
        "x": -0.756,
        "y": 1.448,
        "z": 164.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4ad517": {
      "lock": false,
      "pos": {
        "x": 13.245,
        "y": 1.448,
        "z": 114.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4d985b": {
      "lock": false,
      "pos": {
        "x": 27.758,
        "y": 1.436,
        "z": 174.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4e584d": {
      "lock": false,
      "pos": {
        "x": 34.756,
        "y": 1.436,
        "z": 114.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "50aec2": {
      "lock": false,
      "pos": {
        "x": 24.258,
        "y": 1.436,
        "z": 126.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "530fc7": {
      "lock": false,
      "pos": {
        "x": 34.757,
        "y": 1.436,
        "z": 109.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "54074b": {
      "lock": false,
      "pos": {
        "x": 27.756,
        "y": 1.436,
        "z": 106.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "559cf2": {
      "lock": false,
      "pos": {
        "x": -4.256,
        "y": 1.448,
        "z": 166.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "56fdb6": {
      "lock": false,
      "pos": {
        "x": 2.744,
        "y": 1.448,
        "z": 149.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "572bdb": {
      "lock": false,
      "pos": {
        "x": 34.757,
        "y": 1.436,
        "z": 106.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "59c95c": {
      "lock": false,
      "pos": {
        "x": 31.256,
        "y": 1.436,
        "z": 109.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5b7bec": {
      "lock": false,
      "pos": {
        "x": 9.744,
        "y": 1.448,
        "z": 151.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5d9cf1": {
      "lock": false,
      "pos": {
        "x": 31.258,
        "y": 1.436,
        "z": 161.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5de659": {
      "lock": false,
      "pos": {
        "x": 31.256,
        "y": 1.436,
        "z": 111.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "600782": {
      "lock": false,
      "pos": {
        "x": 13.251,
        "y": 1.448,
        "z": 166.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "607899": {
      "lock": false,
      "pos": {
        "x": 27.756,
        "y": 1.436,
        "z": 104.216
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "60833c": {
      "lock": false,
      "pos": {
        "x": 13.245,
        "y": 1.448,
        "z": 159.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "64e911": {
      "lock": false,
      "pos": {
        "x": 24.258,
        "y": 1.436,
        "z": 154.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "65aaae": {
      "lock": false,
      "pos": {
        "x": 13.244,
        "y": 1.448,
        "z": 106.748
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6636c2": {
      "lock": false,
      "pos": {
        "x": -4.257,
        "y": 1.448,
        "z": 111.749
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6799ea": {
      "lock": false,
      "pos": {
        "x": 31.256,
        "y": 1.436,
        "z": 104.215
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "68c511": {
      "lock": false,
      "pos": {
        "x": 24.258,
        "y": 1.436,
        "z": 134.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "68f887": {
      "lock": false,
      "pos": {
        "x": 24.256,
        "y": 1.436,
        "z": 114.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a340c": {
      "lock": false,
      "pos": {
        "x": 6.245,
        "y": 1.448,
        "z": 174.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a6584": {
      "lock": false,
      "pos": {
        "x": 6.245,
        "y": 1.448,
        "z": 164.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6addcf": {
      "lock": false,
      "pos": {
        "x": 34.758,
        "y": 1.436,
        "z": 166.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6b363d": {
      "lock": false,
      "pos": {
        "x": 24.258,
        "y": 1.436,
        "z": 149.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6be63e": {
      "lock": false,
      "pos": {
        "x": 24.258,
        "y": 1.436,
        "z": 166.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6ec7ef": {
      "lock": false,
      "pos": {
        "x": 9.745,
        "y": 1.448,
        "z": 164.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f35e0": {
      "lock": false,
      "pos": {
        "x": 9.744,
        "y": 1.448,
        "z": 149.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7435e5": {
      "lock": false,
      "pos": {
        "x": 24.258,
        "y": 1.436,
        "z": 144.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "773b0e": {
      "lock": false,
      "pos": {
        "x": 31.258,
        "y": 1.436,
        "z": 174.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7c1782": {
      "lock": false,
      "pos": {
        "x": -4.256,
        "y": 1.448,
        "z": 154.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7cbde3": {
      "lock": false,
      "pos": {
        "x": 27.758,
        "y": 1.436,
        "z": 169.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "82d797": {
      "lock": false,
      "pos": {
        "x": 9.744,
        "y": 1.448,
        "z": 154.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8305e9": {
      "lock": false,
      "pos": {
        "x": 20.245,
        "y": 1.448,
        "z": 109.248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "844ccf": {
      "lock": false,
      "pos": {
        "x": 24.258,
        "y": 1.436,
        "z": 161.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "85f0fa": {
      "lock": false,
      "pos": {
        "x": 2.745,
        "y": 1.448,
        "z": 174.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8a5cce": {
      "lock": false,
      "pos": {
        "x": 24.257,
        "y": 1.436,
        "z": 124.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8ac804": {
      "lock": false,
      "pos": {
        "x": 6.245,
        "y": 1.448,
        "z": 161.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8ce8f2": {
      "lock": false,
      "pos": {
        "x": 24.258,
        "y": 1.436,
        "z": 129.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8e2ffc": {
      "lock": false,
      "pos": {
        "x": 27.756,
        "y": 1.436,
        "z": 111.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8f7469": {
      "lock": false,
      "pos": {
        "x": 34.758,
        "y": 1.436,
        "z": 144.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8f9ce2": {
      "lock": false,
      "pos": {
        "x": 34.758,
        "y": 1.436,
        "z": 161.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "95e3dc": {
      "lock": false,
      "pos": {
        "x": -0.756,
        "y": 1.448,
        "z": 161.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "96bace": {
      "lock": false,
      "pos": {
        "x": -0.756,
        "y": 1.448,
        "z": 154.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "98e88c": {
      "lock": false,
      "pos": {
        "x": 31.256,
        "y": 1.436,
        "z": 106.716
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a00bd1": {
      "lock": false,
      "pos": {
        "x": 6.244,
        "y": 1.448,
        "z": 154.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a4f393": {
      "lock": false,
      "pos": {
        "x": 34.758,
        "y": 1.436,
        "z": 174.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a6ba84": {
      "lock": false,
      "pos": {
        "x": -4.256,
        "y": 1.448,
        "z": 149.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a9c2db": {
      "lock": false,
      "pos": {
        "x": 2.744,
        "y": 1.448,
        "z": 151.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ad776e": {
      "lock": false,
      "pos": {
        "x": 16.746,
        "y": 1.448,
        "z": 166.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "afff14": {
      "lock": false,
      "pos": {
        "x": 2.744,
        "y": 1.448,
        "z": 141.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b1efb9": {
      "lock": false,
      "pos": {
        "x": 27.757,
        "y": 1.462,
        "z": 124.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b50b02": {
      "lock": false,
      "pos": {
        "x": -4.256,
        "y": 1.448,
        "z": 161.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b6bf79": {
      "lock": false,
      "pos": {
        "x": 16.745,
        "y": 1.448,
        "z": 164.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b744a1": {
      "lock": false,
      "pos": {
        "x": 31.258,
        "y": 1.436,
        "z": 169.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b80b3e": {
      "lock": false,
      "pos": {
        "x": -0.756,
        "y": 1.448,
        "z": 166.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b85d6b": {
      "lock": false,
      "pos": {
        "x": 20.245,
        "y": 1.448,
        "z": 116.748
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ba1e3e": {
      "lock": false,
      "pos": {
        "x": 13.251,
        "y": 1.448,
        "z": 164.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bd7e61": {
      "lock": false,
      "pos": {
        "x": 24.258,
        "y": 1.436,
        "z": 139.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "be065f": {
      "lock": false,
      "pos": {
        "x": 24.256,
        "y": 1.436,
        "z": 109.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "beb05a": {
      "lock": false,
      "pos": {
        "x": 20.245,
        "y": 1.448,
        "z": 166.749
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c06277": {
      "lock": false,
      "pos": {
        "x": 2.744,
        "y": 1.448,
        "z": 161.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c1d4f9": {
      "lock": false,
      "pos": {
        "x": 6.245,
        "y": 1.448,
        "z": 166.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c5ddac": {
      "lock": false,
      "pos": {
        "x": 34.758,
        "y": 1.436,
        "z": 146.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c83670": {
      "lock": false,
      "pos": {
        "x": -4.255,
        "y": 1.448,
        "z": 174.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8791c": {
      "lock": false,
      "pos": {
        "x": 34.758,
        "y": 1.436,
        "z": 169.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cbdeaa": {
      "lock": false,
      "pos": {
        "x": 27.758,
        "y": 1.436,
        "z": 166.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cd40ea": {
      "lock": false,
      "pos": {
        "x": 20.245,
        "y": 1.448,
        "z": 161.749
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cd6d80": {
      "lock": false,
      "pos": {
        "x": 34.758,
        "y": 1.436,
        "z": 164.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d1fdc0": {
      "lock": false,
      "pos": {
        "x": 31.256,
        "y": 1.436,
        "z": 116.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d41019": {
      "lock": false,
      "pos": {
        "x": 27.758,
        "y": 1.436,
        "z": 164.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d41387": {
      "lock": false,
      "pos": {
        "x": 2.744,
        "y": 1.448,
        "z": 154.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d450f0": {
      "lock": false,
      "pos": {
        "x": 2.745,
        "y": 1.448,
        "z": 169.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d59c0d": {
      "lock": false,
      "pos": {
        "x": 9.745,
        "y": 1.448,
        "z": 174.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d8362d": {
      "lock": false,
      "pos": {
        "x": 20.245,
        "y": 1.448,
        "z": 169.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dca2d4": {
      "lock": false,
      "pos": {
        "x": 24.258,
        "y": 1.436,
        "z": 131.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0001e": {
      "lock": false,
      "pos": {
        "x": 24.256,
        "y": 1.436,
        "z": 116.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0001f": {
      "lock": false,
      "pos": {
        "x": 24.256,
        "y": 1.436,
        "z": 106.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00020": {
      "lock": false,
      "pos": {
        "x": 24.258,
        "y": 1.436,
        "z": 141.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00022": {
      "lock": false,
      "pos": {
        "x": 20.245,
        "y": 1.448,
        "z": 106.748
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00023": {
      "lock": false,
      "pos": {
        "x": 27.758,
        "y": 1.436,
        "z": 159.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00024": {
      "lock": false,
      "pos": {
        "x": 20.245,
        "y": 1.448,
        "z": 111.748
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00025": {
      "lock": false,
      "pos": {
        "x": 20.245,
        "y": 1.448,
        "z": 114.248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00026": {
      "lock": false,
      "pos": {
        "x": 20.245,
        "y": 1.448,
        "z": 104.248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00028": {
      "lock": false,
      "pos": {
        "x": 24.258,
        "y": 1.436,
        "z": 151.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0002a": {
      "lock": false,
      "pos": {
        "x": 16.745,
        "y": 1.448,
        "z": 106.748
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0002b": {
      "lock": false,
      "pos": {
        "x": 16.745,
        "y": 1.448,
        "z": 104.248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0002c": {
      "lock": false,
      "pos": {
        "x": 16.745,
        "y": 1.448,
        "z": 109.248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0002d": {
      "lock": false,
      "pos": {
        "x": 16.745,
        "y": 1.448,
        "z": 116.749
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0002e": {
      "lock": false,
      "pos": {
        "x": 16.745,
        "y": 1.448,
        "z": 111.748
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0002f": {
      "lock": false,
      "pos": {
        "x": 16.745,
        "y": 1.448,
        "z": 114.248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00032": {
      "lock": false,
      "pos": {
        "x": 13.244,
        "y": 1.448,
        "z": 111.748
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00035": {
      "lock": false,
      "pos": {
        "x": 13.244,
        "y": 1.448,
        "z": 104.248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00036": {
      "lock": false,
      "pos": {
        "x": 13.245,
        "y": 1.448,
        "z": 116.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0003a": {
      "lock": false,
      "pos": {
        "x": 9.744,
        "y": 1.448,
        "z": 109.248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0003b": {
      "lock": false,
      "pos": {
        "x": 9.744,
        "y": 1.448,
        "z": 104.247
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0003c": {
      "lock": false,
      "pos": {
        "x": 9.745,
        "y": 1.448,
        "z": 116.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0003d": {
      "lock": false,
      "pos": {
        "x": 9.744,
        "y": 1.448,
        "z": 106.748
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0003e": {
      "lock": false,
      "pos": {
        "x": 9.744,
        "y": 1.448,
        "z": 114.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0003f": {
      "lock": false,
      "pos": {
        "x": 9.743,
        "y": 1.448,
        "z": 111.748
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00042": {
      "lock": false,
      "pos": {
        "x": 6.243,
        "y": 1.448,
        "z": 116.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00043": {
      "lock": false,
      "pos": {
        "x": 6.243,
        "y": 1.448,
        "z": 114.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00044": {
      "lock": false,
      "pos": {
        "x": 6.243,
        "y": 1.448,
        "z": 111.748
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00045": {
      "lock": false,
      "pos": {
        "x": 6.243,
        "y": 1.448,
        "z": 106.748
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00046": {
      "lock": false,
      "pos": {
        "x": 6.243,
        "y": 1.448,
        "z": 104.247
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00047": {
      "lock": false,
      "pos": {
        "x": 6.243,
        "y": 1.448,
        "z": 109.248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0004a": {
      "lock": false,
      "pos": {
        "x": 2.743,
        "y": 1.448,
        "z": 106.747
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0004b": {
      "lock": false,
      "pos": {
        "x": 2.743,
        "y": 1.448,
        "z": 109.248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0004c": {
      "lock": false,
      "pos": {
        "x": 2.743,
        "y": 1.448,
        "z": 114.248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0004d": {
      "lock": false,
      "pos": {
        "x": 2.743,
        "y": 1.448,
        "z": 116.748
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0004e": {
      "lock": false,
      "pos": {
        "x": 2.743,
        "y": 1.448,
        "z": 104.247
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0004f": {
      "lock": false,
      "pos": {
        "x": 2.743,
        "y": 1.448,
        "z": 111.748
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00050": {
      "lock": false,
      "pos": {
        "x": 2.745,
        "y": 1.448,
        "z": 164.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00052": {
      "lock": false,
      "pos": {
        "x": -0.757,
        "y": 1.448,
        "z": 106.749
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00053": {
      "lock": false,
      "pos": {
        "x": -0.757,
        "y": 1.448,
        "z": 114.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00054": {
      "lock": false,
      "pos": {
        "x": -0.757,
        "y": 1.448,
        "z": 116.749
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00055": {
      "lock": false,
      "pos": {
        "x": -0.757,
        "y": 1.448,
        "z": 111.749
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00056": {
      "lock": false,
      "pos": {
        "x": -0.762,
        "y": 1.448,
        "z": 104.269
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00057": {
      "lock": false,
      "pos": {
        "x": -0.757,
        "y": 1.448,
        "z": 109.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00069": {
      "lock": false,
      "pos": {
        "x": -4.257,
        "y": 1.448,
        "z": 106.749
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0006b": {
      "lock": false,
      "pos": {
        "x": -4.257,
        "y": 1.448,
        "z": 109.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0006d": {
      "lock": false,
      "pos": {
        "x": -4.257,
        "y": 1.448,
        "z": 104.248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e14ce6": {
      "lock": false,
      "pos": {
        "x": 31.258,
        "y": 1.436,
        "z": 166.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e2e7a5": {
      "lock": false,
      "pos": {
        "x": 24.258,
        "y": 1.436,
        "z": 169.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e2f05c": {
      "lock": false,
      "pos": {
        "x": 13.244,
        "y": 1.448,
        "z": 161.746
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e6038c": {
      "lock": false,
      "pos": {
        "x": 27.757,
        "y": 1.436,
        "z": 121.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e84457": {
      "lock": false,
      "pos": {
        "x": 2.745,
        "y": 1.448,
        "z": 166.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e98e64": {
      "lock": false,
      "pos": {
        "x": 2.744,
        "y": 1.448,
        "z": 144.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eb5f94": {
      "lock": false,
      "pos": {
        "x": 34.756,
        "y": 1.436,
        "z": 116.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eb9992": {
      "lock": false,
      "pos": {
        "x": -4.256,
        "y": 1.448,
        "z": 164.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ebd146": {
      "lock": false,
      "pos": {
        "x": 9.745,
        "y": 1.448,
        "z": 161.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ed98eb": {
      "lock": false,
      "pos": {
        "x": 27.758,
        "y": 1.436,
        "z": 151.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "edf3e1": {
      "lock": false,
      "pos": {
        "x": 9.745,
        "y": 1.448,
        "z": 169.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ef7120": {
      "lock": false,
      "pos": {
        "x": 31.256,
        "y": 1.436,
        "z": 114.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f02956": {
      "lock": false,
      "pos": {
        "x": -4.257,
        "y": 1.448,
        "z": 114.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f07865": {
      "lock": false,
      "pos": {
        "x": -4.256,
        "y": 1.448,
        "z": 159.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f4b176": {
      "lock": false,
      "pos": {
        "x": 20.245,
        "y": 1.448,
        "z": 174.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f77c3c": {
      "lock": false,
      "pos": {
        "x": 34.756,
        "y": 1.436,
        "z": 111.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f89d8d": {
      "lock": false,
      "pos": {
        "x": 20.245,
        "y": 1.448,
        "z": 164.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fc09a7": {
      "lock": false,
      "pos": {
        "x": 24.258,
        "y": 1.436,
        "z": 174.219
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fcf3b0": {
      "lock": false,
      "pos": {
        "x": 9.745,
        "y": 1.448,
        "z": 166.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ff9601": {
      "lock": false,
      "pos": {
        "x": 24.257,
        "y": 1.436,
        "z": 121.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}