{
  "ml": {
    "0002da": {
      "lock": false,
      "pos": {
        "x": 38.257,
        "y": 1.436,
        "z": 109.216
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "03e8d9": {
      "lock": false,
      "pos": {
        "x": -71.28,
        "y": 1.44,
        "z": 126.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "089ce1": {
      "lock": false,
      "pos": {
        "x": -53.781,
        "y": 1.44,
        "z": 121.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "09b3c2": {
      "lock": false,
      "pos": {
        "x": -36.281,
        "y": 1.44,
        "z": 114.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0bf19e": {
      "lock": false,
      "pos": {
        "x": -29.28,
        "y": 1.44,
        "z": 111.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0cf720": {
      "lock": false,
      "pos": {
        "x": -46.781,
        "y": 1.44,
        "z": 109.228
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0d5f85": {
      "lock": false,
      "pos": {
        "x": -60.781,
        "y": 1.44,
        "z": 119.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0dccca": {
      "lock": false,
      "pos": {
        "x": -43.281,
        "y": 1.44,
        "z": 109.228
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0f2ba0": {
      "lock": false,
      "pos": {
        "x": -18.257,
        "y": 1.448,
        "z": 116.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "13ce0c": {
      "lock": false,
      "pos": {
        "x": -57.281,
        "y": 1.44,
        "z": 116.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "186643": {
      "lock": false,
      "pos": {
        "x": -11.257,
        "y": 1.448,
        "z": 114.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "19fb0f": {
      "lock": false,
      "pos": {
        "x": -39.781,
        "y": 1.44,
        "z": 114.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1dadba": {
      "lock": false,
      "pos": {
        "x": -39.781,
        "y": 1.44,
        "z": 104.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "205450": {
      "lock": false,
      "pos": {
        "x": -71.281,
        "y": 1.44,
        "z": 114.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2616fb": {
      "lock": false,
      "pos": {
        "x": -29.28,
        "y": 1.44,
        "z": 104.228
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "27d5a7": {
      "lock": false,
      "pos": {
        "x": -64.281,
        "y": 1.44,
        "z": 104.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2a1eb6": {
      "lock": false,
      "pos": {
        "x": -29.281,
        "y": 1.44,
        "z": 114.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2a7d25": {
      "lock": false,
      "pos": {
        "x": -14.757,
        "y": 1.448,
        "z": 104.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2c2cee": {
      "lock": false,
      "pos": {
        "x": -43.281,
        "y": 1.44,
        "z": 106.728
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "316f35": {
      "lock": false,
      "pos": {
        "x": -21.757,
        "y": 1.448,
        "z": 114.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "317f7f": {
      "lock": false,
      "pos": {
        "x": 38.257,
        "y": 1.436,
        "z": 104.215
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "31c29c": {
      "lock": false,
      "pos": {
        "x": -57.281,
        "y": 1.44,
        "z": 114.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "345716": {
      "lock": false,
      "pos": {
        "x": 38.258,
        "y": 1.436,
        "z": 169.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3508b4": {
      "lock": false,
      "pos": {
        "x": 38.258,
        "y": 1.436,
        "z": 149.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "352379": {
      "lock": false,
      "pos": {
        "x": -39.781,
        "y": 1.44,
        "z": 106.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "354359": {
      "lock": false,
      "pos": {
        "x": -39.781,
        "y": 1.44,
        "z": 109.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "366bf2": {
      "lock": false,
      "pos": {
        "x": -32.781,
        "y": 1.44,
        "z": 104.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "37300a": {
      "lock": false,
      "pos": {
        "x": -67.781,
        "y": 1.44,
        "z": 114.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "398350": {
      "lock": false,
      "pos": {
        "x": -11.257,
        "y": 1.448,
        "z": 111.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3c257b": {
      "lock": false,
      "pos": {
        "x": -18.257,
        "y": 1.448,
        "z": 109.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3c4a83": {
      "lock": false,
      "pos": {
        "x": -46.781,
        "y": 1.44,
        "z": 104.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3ff99c": {
      "lock": false,
      "pos": {
        "x": -11.236,
        "y": 1.448,
        "z": 104.245
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "410226": {
      "lock": false,
      "pos": {
        "x": -60.781,
        "y": 1.44,
        "z": 109.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4202ef": {
      "lock": false,
      "pos": {
        "x": 38.258,
        "y": 1.436,
        "z": 161.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4359a9": {
      "lock": false,
      "pos": {
        "x": -21.757,
        "y": 1.448,
        "z": 106.749
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "453995": {
      "lock": false,
      "pos": {
        "x": -18.257,
        "y": 1.448,
        "z": 104.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "45441c": {
      "lock": false,
      "pos": {
        "x": -25.257,
        "y": 1.448,
        "z": 106.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4573ce": {
      "lock": false,
      "pos": {
        "x": -67.781,
        "y": 1.44,
        "z": 116.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "459214": {
      "lock": false,
      "pos": {
        "x": -71.281,
        "y": 1.44,
        "z": 119.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "459880": {
      "lock": false,
      "pos": {
        "x": -11.236,
        "y": 1.448,
        "z": 106.745
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "49ff08": {
      "lock": false,
      "pos": {
        "x": -64.281,
        "y": 1.44,
        "z": 106.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4ba591": {
      "lock": false,
      "pos": {
        "x": -36.281,
        "y": 1.44,
        "z": 106.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f30bb": {
      "lock": false,
      "pos": {
        "x": -32.781,
        "y": 1.44,
        "z": 116.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "50b0c2": {
      "lock": false,
      "pos": {
        "x": -53.781,
        "y": 1.44,
        "z": 119.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "56604c": {
      "lock": false,
      "pos": {
        "x": -25.257,
        "y": 1.448,
        "z": 116.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "579f96": {
      "lock": false,
      "pos": {
        "x": -25.257,
        "y": 1.448,
        "z": 119.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5854c7": {
      "lock": false,
      "pos": {
        "x": -60.781,
        "y": 1.44,
        "z": 114.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5918d2": {
      "lock": false,
      "pos": {
        "x": -14.757,
        "y": 1.448,
        "z": 109.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5dbf8f": {
      "lock": false,
      "pos": {
        "x": -57.281,
        "y": 1.44,
        "z": 111.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5decb7": {
      "lock": false,
      "pos": {
        "x": -57.281,
        "y": 1.44,
        "z": 104.228
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "62c7d0": {
      "lock": false,
      "pos": {
        "x": -36.281,
        "y": 1.44,
        "z": 116.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6517ff": {
      "lock": false,
      "pos": {
        "x": -53.781,
        "y": 1.44,
        "z": 106.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "656b54": {
      "lock": false,
      "pos": {
        "x": -67.781,
        "y": 1.44,
        "z": 106.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "66c6fa": {
      "lock": false,
      "pos": {
        "x": -67.781,
        "y": 1.44,
        "z": 104.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "66e4d6": {
      "lock": false,
      "pos": {
        "x": -39.781,
        "y": 1.44,
        "z": 116.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "697965": {
      "lock": false,
      "pos": {
        "x": -60.781,
        "y": 1.44,
        "z": 111.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a6d4b": {
      "lock": false,
      "pos": {
        "x": -46.781,
        "y": 1.44,
        "z": 106.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6d3627": {
      "lock": false,
      "pos": {
        "x": -18.257,
        "y": 1.448,
        "z": 106.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6dfc2f": {
      "lock": false,
      "pos": {
        "x": -25.257,
        "y": 1.448,
        "z": 111.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e6971": {
      "lock": false,
      "pos": {
        "x": -53.781,
        "y": 1.44,
        "z": 109.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f87c7": {
      "lock": false,
      "pos": {
        "x": -36.281,
        "y": 1.44,
        "z": 109.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6fa472": {
      "lock": false,
      "pos": {
        "x": 38.257,
        "y": 1.436,
        "z": 116.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "715d75": {
      "lock": false,
      "pos": {
        "x": -29.281,
        "y": 1.44,
        "z": 116.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "71b3d4": {
      "lock": false,
      "pos": {
        "x": -36.281,
        "y": 1.44,
        "z": 104.228
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "729487": {
      "lock": false,
      "pos": {
        "x": -25.257,
        "y": 1.448,
        "z": 109.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "73c849": {
      "lock": false,
      "pos": {
        "x": -32.78,
        "y": 1.44,
        "z": 114.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "75485b": {
      "lock": false,
      "pos": {
        "x": -67.781,
        "y": 1.44,
        "z": 109.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7ccbd7": {
      "lock": false,
      "pos": {
        "x": -32.78,
        "y": 1.44,
        "z": 106.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7ceb94": {
      "lock": false,
      "pos": {
        "x": -46.781,
        "y": 1.44,
        "z": 116.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "847359": {
      "lock": false,
      "pos": {
        "x": -67.781,
        "y": 1.44,
        "z": 121.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8525a1": {
      "lock": false,
      "pos": {
        "x": -21.757,
        "y": 1.448,
        "z": 109.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "89dd68": {
      "lock": false,
      "pos": {
        "x": -21.757,
        "y": 1.448,
        "z": 104.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8ac025": {
      "lock": false,
      "pos": {
        "x": -32.78,
        "y": 1.44,
        "z": 111.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8acb0e": {
      "lock": false,
      "pos": {
        "x": -64.281,
        "y": 1.44,
        "z": 109.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8ea403": {
      "lock": false,
      "pos": {
        "x": -14.757,
        "y": 1.448,
        "z": 111.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "950a8d": {
      "lock": false,
      "pos": {
        "x": -60.781,
        "y": 1.44,
        "z": 104.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "95d425": {
      "lock": false,
      "pos": {
        "x": -14.757,
        "y": 1.448,
        "z": 106.749
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9856e2": {
      "lock": false,
      "pos": {
        "x": -46.781,
        "y": 1.44,
        "z": 114.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9c3d54": {
      "lock": false,
      "pos": {
        "x": -57.281,
        "y": 1.44,
        "z": 106.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e8e32": {
      "lock": false,
      "pos": {
        "x": -29.28,
        "y": 1.44,
        "z": 106.728
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9f1ead": {
      "lock": false,
      "pos": {
        "x": -67.781,
        "y": 1.44,
        "z": 119.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a01888": {
      "lock": false,
      "pos": {
        "x": 38.257,
        "y": 1.436,
        "z": 106.715
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a104f2": {
      "lock": false,
      "pos": {
        "x": -18.257,
        "y": 1.448,
        "z": 114.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a1f4bf": {
      "lock": false,
      "pos": {
        "x": -46.781,
        "y": 1.44,
        "z": 111.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ac00d2": {
      "lock": false,
      "pos": {
        "x": 38.259,
        "y": 1.436,
        "z": 174.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ac423a": {
      "lock": false,
      "pos": {
        "x": -53.781,
        "y": 1.44,
        "z": 104.228
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ad2d90": {
      "lock": false,
      "pos": {
        "x": -67.781,
        "y": 1.44,
        "z": 124.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b07ec3": {
      "lock": false,
      "pos": {
        "x": 38.257,
        "y": 1.436,
        "z": 111.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b1c05e": {
      "lock": false,
      "pos": {
        "x": -60.781,
        "y": 1.44,
        "z": 106.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b474ea": {
      "lock": false,
      "pos": {
        "x": -21.757,
        "y": 1.448,
        "z": 111.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b54271": {
      "lock": false,
      "pos": {
        "x": -43.281,
        "y": 1.44,
        "z": 119.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b6356f": {
      "lock": false,
      "pos": {
        "x": -71.281,
        "y": 1.44,
        "z": 124.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b875ba": {
      "lock": false,
      "pos": {
        "x": -43.281,
        "y": 1.44,
        "z": 111.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b8e340": {
      "lock": false,
      "pos": {
        "x": -25.257,
        "y": 1.448,
        "z": 104.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b97b0c": {
      "lock": false,
      "pos": {
        "x": -53.781,
        "y": 1.44,
        "z": 114.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bb4076": {
      "lock": false,
      "pos": {
        "x": -43.281,
        "y": 1.44,
        "z": 104.228
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bcbebf": {
      "lock": false,
      "pos": {
        "x": -29.28,
        "y": 1.44,
        "z": 109.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3aa19": {
      "lock": false,
      "pos": {
        "x": -67.78,
        "y": 1.44,
        "z": 126.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c4ac01": {
      "lock": false,
      "pos": {
        "x": -57.281,
        "y": 1.44,
        "z": 109.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c6f91e": {
      "lock": false,
      "pos": {
        "x": -25.257,
        "y": 1.448,
        "z": 114.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c83091": {
      "lock": false,
      "pos": {
        "x": -32.781,
        "y": 1.44,
        "z": 109.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cbea9d": {
      "lock": false,
      "pos": {
        "x": 38.258,
        "y": 1.436,
        "z": 154.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d11501": {
      "lock": false,
      "pos": {
        "x": -71.281,
        "y": 1.44,
        "z": 121.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d2fa2a": {
      "lock": false,
      "pos": {
        "x": -60.781,
        "y": 1.44,
        "z": 116.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d4d02e": {
      "lock": false,
      "pos": {
        "x": 38.258,
        "y": 1.436,
        "z": 164.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e27895": {
      "lock": false,
      "pos": {
        "x": -18.257,
        "y": 1.448,
        "z": 111.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e28e14": {
      "lock": false,
      "pos": {
        "x": 38.258,
        "y": 1.436,
        "z": 166.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e70f94": {
      "lock": false,
      "pos": {
        "x": -57.281,
        "y": 1.44,
        "z": 119.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e7fe8f": {
      "lock": false,
      "pos": {
        "x": -39.781,
        "y": 1.44,
        "z": 111.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e8279d": {
      "lock": false,
      "pos": {
        "x": 38.257,
        "y": 1.436,
        "z": 114.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e8876d": {
      "lock": false,
      "pos": {
        "x": -60.781,
        "y": 1.44,
        "z": 121.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eca527": {
      "lock": false,
      "pos": {
        "x": -53.781,
        "y": 1.44,
        "z": 111.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f278f6": {
      "lock": false,
      "pos": {
        "x": -39.781,
        "y": 1.44,
        "z": 119.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f30943": {
      "lock": false,
      "pos": {
        "x": -71.281,
        "y": 1.44,
        "z": 116.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f607f9": {
      "lock": false,
      "pos": {
        "x": -11.257,
        "y": 1.448,
        "z": 109.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f60943": {
      "lock": false,
      "pos": {
        "x": -53.781,
        "y": 1.44,
        "z": 116.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f679bb": {
      "lock": false,
      "pos": {
        "x": -43.281,
        "y": 1.44,
        "z": 114.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f7772e": {
      "lock": false,
      "pos": {
        "x": 38.258,
        "y": 1.436,
        "z": 151.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fa65ee": {
      "lock": false,
      "pos": {
        "x": -36.281,
        "y": 1.44,
        "z": 111.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fb0817": {
      "lock": false,
      "pos": {
        "x": -43.281,
        "y": 1.44,
        "z": 116.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}
