{
  "ml": {
    "113a4e": {
      "lock": false,
      "pos": {
        "x": 10.819,
        "y": 1.825,
        "z": 61.745
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "15bd23": {
      "lock": false,
      "pos": {
        "x": 11.041,
        "y": 1.296,
        "z": 70.831
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "2b36b4": {
      "lock": false,
      "pos": {
        "x": 6.346,
        "y": 1.57,
        "z": 72.719
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "51ed99": {
      "lock": false,
      "pos": {
        "x": 10.807,
        "y": 2.013,
        "z": 64.247
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "924c01": {
      "lock": false,
      "pos": {
        "x": 6.346,
        "y": 1.517,
        "z": 71.424
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "98ffd4": {
      "lock": false,
      "pos": {
        "x": 6.346,
        "y": 1.512,
        "z": 70.128
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cb64bd": {
      "lock": false,
      "pos": {
        "x": 6.41,
        "y": 1.532,
        "z": 62.977
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "e00019": {
      "lock": false,
      "pos": {
        "x": 6.346,
        "y": 1.495,
        "z": 68.832
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f2ec57": {
      "lock": false,
      "pos": {
        "x": 11.006,
        "y": 1.47,
        "z": 67.316
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  },
  "setupButton": false
}