{
  "ml": {
    "04e832": {
      "lock": false,
      "pos": {
        "x": 69.758,
        "y": 1.436,
        "z": 161.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "05759c": {
      "lock": false,
      "pos": {
        "x": 69.758,
        "y": 1.436,
        "z": 131.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0ab1f6": {
      "lock": false,
      "pos": {
        "x": 69.759,
        "y": 1.436,
        "z": 126.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0c90a8": {
      "lock": false,
      "pos": {
        "x": 66.258,
        "y": 1.436,
        "z": 126.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "12ec88": {
      "lock": false,
      "pos": {
        "x": 69.758,
        "y": 1.436,
        "z": 156.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "185595": {
      "lock": false,
      "pos": {
        "x": 59.258,
        "y": 1.436,
        "z": 139.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1970a0": {
      "lock": false,
      "pos": {
        "x": 55.758,
        "y": 1.436,
        "z": 126.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "19d9a4": {
      "lock": false,
      "pos": {
        "x": 55.759,
        "y": 1.436,
        "z": 169.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1dfb14": {
      "lock": false,
      "pos": {
        "x": 69.758,
        "y": 1.436,
        "z": 109.216
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "25ed62": {
      "lock": false,
      "pos": {
        "x": 59.258,
        "y": 1.436,
        "z": 141.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "28beee": {
      "lock": false,
      "pos": {
        "x": 62.766,
        "y": 1.436,
        "z": 164.219
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2aeacf": {
      "lock": false,
      "pos": {
        "x": 59.258,
        "y": 1.436,
        "z": 146.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2e6373": {
      "lock": false,
      "pos": {
        "x": 66.259,
        "y": 1.436,
        "z": 169.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ee893": {
      "lock": false,
      "pos": {
        "x": 45.258,
        "y": 1.436,
        "z": 154.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3023d1": {
      "lock": false,
      "pos": {
        "x": 55.758,
        "y": 1.436,
        "z": 164.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "305e18": {
      "lock": false,
      "pos": {
        "x": 45.258,
        "y": 1.436,
        "z": 159.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "31b5f3": {
      "lock": false,
      "pos": {
        "x": 66.259,
        "y": 1.436,
        "z": 161.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "33747e": {
      "lock": false,
      "pos": {
        "x": 59.257,
        "y": 1.436,
        "z": 111.716
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "34bb41": {
      "lock": false,
      "pos": {
        "x": 59.257,
        "y": 1.436,
        "z": 116.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "34d675": {
      "lock": false,
      "pos": {
        "x": 45.258,
        "y": 1.436,
        "z": 131.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "386994": {
      "lock": false,
      "pos": {
        "x": 59.258,
        "y": 1.436,
        "z": 156.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3baf2a": {
      "lock": false,
      "pos": {
        "x": 55.758,
        "y": 1.436,
        "z": 131.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3ecf4a": {
      "lock": false,
      "pos": {
        "x": 66.259,
        "y": 1.436,
        "z": 154.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3f7ae0": {
      "lock": false,
      "pos": {
        "x": 55.757,
        "y": 1.436,
        "z": 124.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4160a9": {
      "lock": false,
      "pos": {
        "x": 59.257,
        "y": 1.436,
        "z": 119.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "418342": {
      "lock": false,
      "pos": {
        "x": 69.758,
        "y": 1.436,
        "z": 149.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4a69c4": {
      "lock": false,
      "pos": {
        "x": 55.757,
        "y": 1.436,
        "z": 116.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4b2514": {
      "lock": false,
      "pos": {
        "x": 48.757,
        "y": 1.436,
        "z": 119.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f3792": {
      "lock": false,
      "pos": {
        "x": 45.258,
        "y": 1.436,
        "z": 156.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5d71c1": {
      "lock": false,
      "pos": {
        "x": 55.758,
        "y": 1.436,
        "z": 134.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5f93ad": {
      "lock": false,
      "pos": {
        "x": 62.758,
        "y": 1.436,
        "z": 126.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6143a4": {
      "lock": false,
      "pos": {
        "x": 59.259,
        "y": 1.436,
        "z": 164.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "69b1e3": {
      "lock": false,
      "pos": {
        "x": 62.758,
        "y": 1.436,
        "z": 149.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a04a4": {
      "lock": false,
      "pos": {
        "x": 55.758,
        "y": 1.436,
        "z": 139.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e8373": {
      "lock": false,
      "pos": {
        "x": 55.758,
        "y": 1.436,
        "z": 156.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "73232d": {
      "lock": false,
      "pos": {
        "x": 55.758,
        "y": 1.436,
        "z": 154.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "74d884": {
      "lock": false,
      "pos": {
        "x": 62.766,
        "y": 1.436,
        "z": 169.22
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "783cad": {
      "lock": false,
      "pos": {
        "x": 52.257,
        "y": 1.436,
        "z": 119.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a018f": {
      "lock": false,
      "pos": {
        "x": 59.258,
        "y": 1.436,
        "z": 149.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7c5c9e": {
      "lock": false,
      "pos": {
        "x": 66.257,
        "y": 1.436,
        "z": 119.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7fe69f": {
      "lock": false,
      "pos": {
        "x": 68.9444,
        "y": 1.5987,
        "z": -10.1442
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8481ba": {
      "lock": false,
      "pos": {
        "x": 69.758,
        "y": 1.436,
        "z": 119.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "85b8c4": {
      "lock": false,
      "pos": {
        "x": 55.757,
        "y": 1.436,
        "z": 119.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8bb8fd": {
      "lock": false,
      "pos": {
        "x": 69.758,
        "y": 1.436,
        "z": 139.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8c0c55": {
      "lock": false,
      "pos": {
        "x": 66.274,
        "y": 1.436,
        "z": 171.732
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8c0e90": {
      "lock": false,
      "pos": {
        "x": 66.258,
        "y": 1.436,
        "z": 156.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8f581f": {
      "lock": false,
      "pos": {
        "x": 59.258,
        "y": 1.436,
        "z": 154.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "91926d": {
      "lock": false,
      "pos": {
        "x": 62.758,
        "y": 1.436,
        "z": 146.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "95d719": {
      "lock": false,
      "pos": {
        "x": 55.758,
        "y": 1.436,
        "z": 146.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9700b0": {
      "lock": false,
      "pos": {
        "x": 45.258,
        "y": 1.436,
        "z": 149.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9a187b": {
      "lock": false,
      "pos": {
        "x": 69.758,
        "y": 1.436,
        "z": 154.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9f1c78": {
      "lock": false,
      "pos": {
        "x": 69.758,
        "y": 1.436,
        "z": 111.716
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a45fa2": {
      "lock": false,
      "pos": {
        "x": 69.76,
        "y": 1.436,
        "z": 169.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a4e021": {
      "lock": false,
      "pos": {
        "x": 69.76,
        "y": 1.436,
        "z": 171.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a4ef0b": {
      "lock": false,
      "pos": {
        "x": 66.258,
        "y": 1.436,
        "z": 164.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a90500": {
      "lock": false,
      "pos": {
        "x": 59.259,
        "y": 1.436,
        "z": 169.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ab767c": {
      "lock": false,
      "pos": {
        "x": 66.257,
        "y": 1.436,
        "z": 116.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ae9260": {
      "lock": false,
      "pos": {
        "x": 66.258,
        "y": 1.436,
        "z": 111.716
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b15254": {
      "lock": false,
      "pos": {
        "x": 66.258,
        "y": 1.436,
        "z": 131.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bbc8c9": {
      "lock": false,
      "pos": {
        "x": 45.258,
        "y": 1.436,
        "z": 161.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bcac98": {
      "lock": false,
      "pos": {
        "x": 69.758,
        "y": 1.436,
        "z": 146.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "be9bc8": {
      "lock": false,
      "pos": {
        "x": 52.258,
        "y": 1.436,
        "z": 134.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c13a54": {
      "lock": false,
      "pos": {
        "x": 62.758,
        "y": 1.436,
        "z": 161.714
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c712b0": {
      "lock": false,
      "pos": {
        "x": 45.258,
        "y": 1.436,
        "z": 146.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c73f67": {
      "lock": false,
      "pos": {
        "x": 55.758,
        "y": 1.436,
        "z": 161.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d045c4": {
      "lock": false,
      "pos": {
        "x": 45.258,
        "y": 1.436,
        "z": 164.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d11d41": {
      "lock": false,
      "pos": {
        "x": 62.769,
        "y": 1.436,
        "z": 171.714
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d3f92d": {
      "lock": false,
      "pos": {
        "x": 69.758,
        "y": 1.436,
        "z": 141.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d41b0c": {
      "lock": false,
      "pos": {
        "x": 55.758,
        "y": 1.436,
        "z": 149.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d42877": {
      "lock": false,
      "pos": {
        "x": 59.258,
        "y": 1.436,
        "z": 161.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d8a685": {
      "lock": false,
      "pos": {
        "x": 55.757,
        "y": 1.436,
        "z": 111.716
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d919d1": {
      "lock": false,
      "pos": {
        "x": 52.258,
        "y": 1.436,
        "z": 131.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d9e353": {
      "lock": false,
      "pos": {
        "x": 66.258,
        "y": 1.436,
        "z": 141.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "df3ffd": {
      "lock": false,
      "pos": {
        "x": 66.258,
        "y": 1.436,
        "z": 146.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000f": {
      "lock": false,
      "pos": {
        "x": 59.257,
        "y": 1.436,
        "z": 109.216
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00011": {
      "lock": false,
      "pos": {
        "x": 55.757,
        "y": 1.436,
        "z": 109.216
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00030": {
      "lock": false,
      "pos": {
        "x": 69.758,
        "y": 1.436,
        "z": 134.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00038": {
      "lock": false,
      "pos": {
        "x": 48.758,
        "y": 1.436,
        "z": 134.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00040": {
      "lock": false,
      "pos": {
        "x": 48.759,
        "y": 1.436,
        "z": 174.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00048": {
      "lock": false,
      "pos": {
        "x": 62.759,
        "y": 1.436,
        "z": 154.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00058": {
      "lock": false,
      "pos": {
        "x": 62.759,
        "y": 1.436,
        "z": 156.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0005a": {
      "lock": false,
      "pos": {
        "x": 45.258,
        "y": 1.436,
        "z": 166.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0005b": {
      "lock": false,
      "pos": {
        "x": 48.758,
        "y": 1.436,
        "z": 164.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0005c": {
      "lock": false,
      "pos": {
        "x": 48.758,
        "y": 1.436,
        "z": 156.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0005d": {
      "lock": false,
      "pos": {
        "x": 48.758,
        "y": 1.436,
        "z": 161.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0005e": {
      "lock": false,
      "pos": {
        "x": 48.758,
        "y": 1.436,
        "z": 149.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0005f": {
      "lock": false,
      "pos": {
        "x": 48.758,
        "y": 1.436,
        "z": 146.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00060": {
      "lock": false,
      "pos": {
        "x": 45.259,
        "y": 1.436,
        "z": 169.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00061": {
      "lock": false,
      "pos": {
        "x": 48.758,
        "y": 1.436,
        "z": 151.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00062": {
      "lock": false,
      "pos": {
        "x": 48.758,
        "y": 1.436,
        "z": 159.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00063": {
      "lock": false,
      "pos": {
        "x": 48.758,
        "y": 1.436,
        "z": 166.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00064": {
      "lock": false,
      "pos": {
        "x": 48.758,
        "y": 1.436,
        "z": 154.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00065": {
      "lock": false,
      "pos": {
        "x": 48.759,
        "y": 1.436,
        "z": 169.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00066": {
      "lock": false,
      "pos": {
        "x": 59.258,
        "y": 1.436,
        "z": 124.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e281c9": {
      "lock": false,
      "pos": {
        "x": 66.258,
        "y": 1.436,
        "z": 134.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e9f1ae": {
      "lock": false,
      "pos": {
        "x": 59.259,
        "y": 1.436,
        "z": 171.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea5dfb": {
      "lock": false,
      "pos": {
        "x": 66.259,
        "y": 1.436,
        "z": 149.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea9dbf": {
      "lock": false,
      "pos": {
        "x": 66.258,
        "y": 1.436,
        "z": 139.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eae78d": {
      "lock": false,
      "pos": {
        "x": 59.257,
        "y": 1.436,
        "z": 126.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ebae3a": {
      "lock": false,
      "pos": {
        "x": 66.257,
        "y": 1.436,
        "z": 109.216
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ed37c4": {
      "lock": false,
      "pos": {
        "x": 45.258,
        "y": 1.436,
        "z": 134.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ed46eb": {
      "lock": false,
      "pos": {
        "x": 59.258,
        "y": 1.436,
        "z": 131.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f05295": {
      "lock": false,
      "pos": {
        "x": 69.758,
        "y": 1.436,
        "z": 164.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f14a22": {
      "lock": false,
      "pos": {
        "x": 59.258,
        "y": 1.436,
        "z": 134.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f18fb5": {
      "lock": false,
      "pos": {
        "x": 69.757,
        "y": 1.436,
        "z": 116.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f1e169": {
      "lock": false,
      "pos": {
        "x": 66.258,
        "y": 1.436,
        "z": 124.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f2fd13": {
      "lock": false,
      "pos": {
        "x": 45.258,
        "y": 1.436,
        "z": 151.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f3fc48": {
      "lock": false,
      "pos": {
        "x": 55.759,
        "y": 1.436,
        "z": 171.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fbd6df": {
      "lock": false,
      "pos": {
        "x": 69.758,
        "y": 1.436,
        "z": 124.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "feca74": {
      "lock": false,
      "pos": {
        "x": 55.758,
        "y": 1.436,
        "z": 141.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}