{
  "ml": {
    "006c71": {
      "lock": false,
      "pos": {
        "x": -60.78,
        "y": 1.44,
        "z": 149.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "013124": {
      "lock": false,
      "pos": {
        "x": -50.279,
        "y": 1.44,
        "z": 171.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "034720": {
      "lock": false,
      "pos": {
        "x": -71.279,
        "y": 1.44,
        "z": 174.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "04c555": {
      "lock": false,
      "pos": {
        "x": -53.779,
        "y": 1.44,
        "z": 171.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "04ebd2": {
      "lock": false,
      "pos": {
        "x": -36.269,
        "y": 1.44,
        "z": 171.726
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0d9b5e": {
      "lock": false,
      "pos": {
        "x": -71.279,
        "y": 1.44,
        "z": 171.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0da3d4": {
      "lock": false,
      "pos": {
        "x": -50.279,
        "y": 1.44,
        "z": 169.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0ebc00": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 166.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "10dc35": {
      "lock": false,
      "pos": {
        "x": -39.78,
        "y": 1.44,
        "z": 149.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "113d78": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 154.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "11749a": {
      "lock": false,
      "pos": {
        "x": -25.256,
        "y": 1.448,
        "z": 136.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1217d0": {
      "lock": false,
      "pos": {
        "x": -71.279,
        "y": 1.44,
        "z": 169.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "12543d": {
      "lock": false,
      "pos": {
        "x": -25.256,
        "y": 1.448,
        "z": 144.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "140647": {
      "lock": false,
      "pos": {
        "x": -39.78,
        "y": 1.44,
        "z": 146.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "14a51d": {
      "lock": false,
      "pos": {
        "x": -36.28,
        "y": 1.44,
        "z": 156.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "153720": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 171.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "161b89": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 136.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "17a5e7": {
      "lock": false,
      "pos": {
        "x": -29.279,
        "y": 1.44,
        "z": 169.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1ad115": {
      "lock": false,
      "pos": {
        "x": -25.257,
        "y": 1.448,
        "z": 131.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1b2ae5": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 136.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1b7121": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 156.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1c9857": {
      "lock": false,
      "pos": {
        "x": -29.279,
        "y": 1.44,
        "z": 171.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1d71fa": {
      "lock": false,
      "pos": {
        "x": -36.28,
        "y": 1.44,
        "z": 161.726
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1ef66a": {
      "lock": false,
      "pos": {
        "x": -29.28,
        "y": 1.44,
        "z": 136.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1f4218": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 146.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1f5b22": {
      "lock": false,
      "pos": {
        "x": -43.279,
        "y": 1.44,
        "z": 169.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "205058": {
      "lock": false,
      "pos": {
        "x": -67.78,
        "y": 1.44,
        "z": 141.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "20685e": {
      "lock": false,
      "pos": {
        "x": -43.28,
        "y": 1.44,
        "z": 136.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "241a9b": {
      "lock": false,
      "pos": {
        "x": -46.779,
        "y": 1.44,
        "z": 171.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "254744": {
      "lock": false,
      "pos": {
        "x": -25.257,
        "y": 1.448,
        "z": 129.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "25e68e": {
      "lock": false,
      "pos": {
        "x": -29.28,
        "y": 1.44,
        "z": 146.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "26f925": {
      "lock": false,
      "pos": {
        "x": -43.28,
        "y": 1.44,
        "z": 164.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "270bb2": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 156.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2724df": {
      "lock": false,
      "pos": {
        "x": -14.757,
        "y": 1.448,
        "z": 129.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "27c172": {
      "lock": false,
      "pos": {
        "x": -36.28,
        "y": 1.44,
        "z": 149.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "283dee": {
      "lock": false,
      "pos": {
        "x": -39.779,
        "y": 1.44,
        "z": 171.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "294e4a": {
      "lock": false,
      "pos": {
        "x": -21.756,
        "y": 1.448,
        "z": 164.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2b2dd8": {
      "lock": false,
      "pos": {
        "x": -60.779,
        "y": 1.44,
        "z": 171.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2c251d": {
      "lock": false,
      "pos": {
        "x": -25.256,
        "y": 1.448,
        "z": 169.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2cd395": {
      "lock": false,
      "pos": {
        "x": -46.78,
        "y": 1.44,
        "z": 139.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ddb6b": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 159.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2e2785": {
      "lock": false,
      "pos": {
        "x": -60.78,
        "y": 1.44,
        "z": 164.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ee337": {
      "lock": false,
      "pos": {
        "x": -36.272,
        "y": 1.44,
        "z": 169.232
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2f3a09": {
      "lock": false,
      "pos": {
        "x": -60.78,
        "y": 1.44,
        "z": 161.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "31d86b": {
      "lock": false,
      "pos": {
        "x": -21.756,
        "y": 1.448,
        "z": 171.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "33505b": {
      "lock": false,
      "pos": {
        "x": -46.78,
        "y": 1.44,
        "z": 164.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "355064": {
      "lock": false,
      "pos": {
        "x": -43.279,
        "y": 1.44,
        "z": 166.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "366212": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 134.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "37fbf5": {
      "lock": false,
      "pos": {
        "x": -36.281,
        "y": 1.44,
        "z": 141.715
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "38767d": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 171.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "38953c": {
      "lock": false,
      "pos": {
        "x": -60.78,
        "y": 1.44,
        "z": 151.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "38c982": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 161.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3a142a": {
      "lock": false,
      "pos": {
        "x": -46.78,
        "y": 1.44,
        "z": 136.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3a5890": {
      "lock": false,
      "pos": {
        "x": -67.78,
        "y": 1.44,
        "z": 134.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b11fd": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 144.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b3763": {
      "lock": false,
      "pos": {
        "x": -50.279,
        "y": 1.44,
        "z": 174.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b9826": {
      "lock": false,
      "pos": {
        "x": -21.756,
        "y": 1.448,
        "z": 159.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3cbf7c": {
      "lock": false,
      "pos": {
        "x": -29.279,
        "y": 1.44,
        "z": 166.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "414e06": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 169.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "42373f": {
      "lock": false,
      "pos": {
        "x": -29.279,
        "y": 1.44,
        "z": 151.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "43daba": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 156.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "445c1e": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 174.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4466ee": {
      "lock": false,
      "pos": {
        "x": -25.256,
        "y": 1.448,
        "z": 174.251
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4594f8": {
      "lock": false,
      "pos": {
        "x": -36.28,
        "y": 1.44,
        "z": 154.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "45a4d8": {
      "lock": false,
      "pos": {
        "x": -71.28,
        "y": 1.44,
        "z": 159.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "492129": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 151.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4d5ad0": {
      "lock": false,
      "pos": {
        "x": -60.78,
        "y": 1.44,
        "z": 144.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4eedfd": {
      "lock": false,
      "pos": {
        "x": -25.256,
        "y": 1.448,
        "z": 156.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "501e5e": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 169.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "505d07": {
      "lock": false,
      "pos": {
        "x": -53.78,
        "y": 1.44,
        "z": 164.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "50b05b": {
      "lock": false,
      "pos": {
        "x": -46.78,
        "y": 1.44,
        "z": 161.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5388d4": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 146.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "54cd2b": {
      "lock": false,
      "pos": {
        "x": -43.28,
        "y": 1.44,
        "z": 159.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "590692": {
      "lock": false,
      "pos": {
        "x": -43.279,
        "y": 1.44,
        "z": 174.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "59f488": {
      "lock": false,
      "pos": {
        "x": -21.756,
        "y": 1.448,
        "z": 169.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5f89c7": {
      "lock": false,
      "pos": {
        "x": -29.28,
        "y": 1.44,
        "z": 134.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5fd4b2": {
      "lock": false,
      "pos": {
        "x": -39.78,
        "y": 1.44,
        "z": 134.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "61b1ff": {
      "lock": false,
      "pos": {
        "x": -29.279,
        "y": 1.44,
        "z": 161.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "61d3b8": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 171.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "63b4b7": {
      "lock": false,
      "pos": {
        "x": -39.779,
        "y": 1.44,
        "z": 169.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "644f31": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 141.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "65ede6": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 151.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "664f35": {
      "lock": false,
      "pos": {
        "x": -21.756,
        "y": 1.448,
        "z": 136.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "66aa66": {
      "lock": false,
      "pos": {
        "x": -71.28,
        "y": 1.44,
        "z": 166.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "69c5f4": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 131.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a8759": {
      "lock": false,
      "pos": {
        "x": -39.78,
        "y": 1.44,
        "z": 154.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6c09b4": {
      "lock": false,
      "pos": {
        "x": -71.28,
        "y": 1.44,
        "z": 144.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6c90e4": {
      "lock": false,
      "pos": {
        "x": -43.28,
        "y": 1.44,
        "z": 151.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6ddd7d": {
      "lock": false,
      "pos": {
        "x": -25.256,
        "y": 1.448,
        "z": 139.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e228d": {
      "lock": false,
      "pos": {
        "x": -67.78,
        "y": 1.44,
        "z": 131.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f0249": {
      "lock": false,
      "pos": {
        "x": -21.757,
        "y": 1.448,
        "z": 129.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f03d3": {
      "lock": false,
      "pos": {
        "x": -60.779,
        "y": 1.44,
        "z": 174.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "734169": {
      "lock": false,
      "pos": {
        "x": -25.256,
        "y": 1.448,
        "z": 171.751
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "743219": {
      "lock": false,
      "pos": {
        "x": -50.28,
        "y": 1.44,
        "z": 161.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "75637b": {
      "lock": false,
      "pos": {
        "x": -21.756,
        "y": 1.448,
        "z": 161.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "75cb0e": {
      "lock": false,
      "pos": {
        "x": -39.779,
        "y": 1.44,
        "z": 174.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "75d172": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 134.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "763f43": {
      "lock": false,
      "pos": {
        "x": -29.279,
        "y": 1.44,
        "z": 164.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "766c30": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 134.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "78ba7f": {
      "lock": false,
      "pos": {
        "x": -39.78,
        "y": 1.44,
        "z": 144.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a7ba3": {
      "lock": false,
      "pos": {
        "x": -60.78,
        "y": 1.44,
        "z": 169.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7cb571": {
      "lock": false,
      "pos": {
        "x": -21.756,
        "y": 1.448,
        "z": 139.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7cff3d": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 164.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7d03d2": {
      "lock": false,
      "pos": {
        "x": -53.78,
        "y": 1.44,
        "z": 166.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7eeff4": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 144.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7f60d0": {
      "lock": false,
      "pos": {
        "x": -36.28,
        "y": 1.44,
        "z": 139.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "803e96": {
      "lock": false,
      "pos": {
        "x": -29.28,
        "y": 1.44,
        "z": 131.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "810191": {
      "lock": false,
      "pos": {
        "x": -43.28,
        "y": 1.44,
        "z": 141.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "82532c": {
      "lock": false,
      "pos": {
        "x": -36.281,
        "y": 1.44,
        "z": 134.199
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "82cac5": {
      "lock": false,
      "pos": {
        "x": -53.779,
        "y": 1.44,
        "z": 169.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "850260": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 174.251
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "885b2e": {
      "lock": false,
      "pos": {
        "x": -60.78,
        "y": 1.44,
        "z": 146.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8c3f55": {
      "lock": false,
      "pos": {
        "x": -60.78,
        "y": 1.44,
        "z": 159.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8ce18c": {
      "lock": false,
      "pos": {
        "x": -60.78,
        "y": 1.44,
        "z": 156.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8d00d2": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 169.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8d852b": {
      "lock": false,
      "pos": {
        "x": -25.256,
        "y": 1.448,
        "z": 161.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8ea966": {
      "lock": false,
      "pos": {
        "x": -43.279,
        "y": 1.44,
        "z": 171.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8edc78": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 166.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "920c87": {
      "lock": false,
      "pos": {
        "x": -11.257,
        "y": 1.448,
        "z": 129.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "934ab3": {
      "lock": false,
      "pos": {
        "x": -46.78,
        "y": 1.44,
        "z": 159.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "962066": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 154.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "97faad": {
      "lock": false,
      "pos": {
        "x": -71.28,
        "y": 1.44,
        "z": 154.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "995870": {
      "lock": false,
      "pos": {
        "x": -46.78,
        "y": 1.44,
        "z": 134.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "99b04c": {
      "lock": false,
      "pos": {
        "x": -29.279,
        "y": 1.44,
        "z": 156.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "99cd2e": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 149.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9ada6f": {
      "lock": false,
      "pos": {
        "x": -60.78,
        "y": 1.44,
        "z": 136.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9b74fb": {
      "lock": false,
      "pos": {
        "x": -43.28,
        "y": 1.44,
        "z": 144.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9fd357": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 174.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a57283": {
      "lock": false,
      "pos": {
        "x": -39.78,
        "y": 1.44,
        "z": 139.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a7ecdf": {
      "lock": false,
      "pos": {
        "x": -25.256,
        "y": 1.448,
        "z": 134.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a7f39d": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 164.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aaa3dd": {
      "lock": false,
      "pos": {
        "x": -29.279,
        "y": 1.44,
        "z": 154.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ab739f": {
      "lock": false,
      "pos": {
        "x": -29.28,
        "y": 1.44,
        "z": 139.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "acb1ac": {
      "lock": false,
      "pos": {
        "x": -21.756,
        "y": 1.448,
        "z": 151.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "acc7b3": {
      "lock": false,
      "pos": {
        "x": -29.28,
        "y": 1.44,
        "z": 129.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aea2f6": {
      "lock": false,
      "pos": {
        "x": -39.78,
        "y": 1.44,
        "z": 141.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b0f373": {
      "lock": false,
      "pos": {
        "x": -39.78,
        "y": 1.44,
        "z": 161.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b41167": {
      "lock": false,
      "pos": {
        "x": -46.78,
        "y": 1.44,
        "z": 154.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b41ffa": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 141.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b512c9": {
      "lock": false,
      "pos": {
        "x": -46.78,
        "y": 1.44,
        "z": 166.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b5f325": {
      "lock": false,
      "pos": {
        "x": -71.28,
        "y": 1.44,
        "z": 156.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b61260": {
      "lock": false,
      "pos": {
        "x": -36.273,
        "y": 1.44,
        "z": 164.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b82bc0": {
      "lock": false,
      "pos": {
        "x": -60.78,
        "y": 1.44,
        "z": 139.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b82c25": {
      "lock": false,
      "pos": {
        "x": -67.779,
        "y": 1.44,
        "z": 169.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b8fafd": {
      "lock": false,
      "pos": {
        "x": -71.28,
        "y": 1.44,
        "z": 141.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b9c629": {
      "lock": false,
      "pos": {
        "x": -25.256,
        "y": 1.448,
        "z": 151.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bc32d4": {
      "lock": false,
      "pos": {
        "x": -39.78,
        "y": 1.44,
        "z": 156.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bd666b": {
      "lock": false,
      "pos": {
        "x": -60.78,
        "y": 1.44,
        "z": 141.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "be2304": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 131.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "be2cae": {
      "lock": false,
      "pos": {
        "x": -71.28,
        "y": 1.44,
        "z": 164.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bf0feb": {
      "lock": false,
      "pos": {
        "x": -60.78,
        "y": 1.44,
        "z": 166.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c027ce": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 159.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c19132": {
      "lock": false,
      "pos": {
        "x": -25.256,
        "y": 1.448,
        "z": 146.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c26736": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 139.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c26866": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 139.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c4e7cd": {
      "lock": false,
      "pos": {
        "x": -21.756,
        "y": 1.448,
        "z": 149.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c4f17e": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 159.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c525bf": {
      "lock": false,
      "pos": {
        "x": -39.78,
        "y": 1.44,
        "z": 151.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c63bc7": {
      "lock": false,
      "pos": {
        "x": -36.262,
        "y": 1.44,
        "z": 174.228
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c6772e": {
      "lock": false,
      "pos": {
        "x": -50.28,
        "y": 1.44,
        "z": 159.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c699b4": {
      "lock": false,
      "pos": {
        "x": -39.78,
        "y": 1.44,
        "z": 159.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c7464b": {
      "lock": false,
      "pos": {
        "x": -46.78,
        "y": 1.44,
        "z": 146.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c74bc3": {
      "lock": false,
      "pos": {
        "x": -46.779,
        "y": 1.44,
        "z": 169.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8b25e": {
      "lock": false,
      "pos": {
        "x": -25.256,
        "y": 1.448,
        "z": 149.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c95796": {
      "lock": false,
      "pos": {
        "x": -46.78,
        "y": 1.44,
        "z": 141.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c97b2e": {
      "lock": false,
      "pos": {
        "x": -25.256,
        "y": 1.448,
        "z": 154.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c9ee82": {
      "lock": false,
      "pos": {
        "x": -53.78,
        "y": 1.44,
        "z": 159.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cabccf": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 149.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ce79b7": {
      "lock": false,
      "pos": {
        "x": -71.28,
        "y": 1.44,
        "z": 151.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cec259": {
      "lock": false,
      "pos": {
        "x": -71.28,
        "y": 1.44,
        "z": 161.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ced07b": {
      "lock": false,
      "pos": {
        "x": -43.28,
        "y": 1.44,
        "z": 161.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cf62a2": {
      "lock": false,
      "pos": {
        "x": -25.256,
        "y": 1.448,
        "z": 141.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d003e9": {
      "lock": false,
      "pos": {
        "x": -36.28,
        "y": 1.44,
        "z": 146.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d02e41": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 131.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d0b21c": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 161.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d222bd": {
      "lock": false,
      "pos": {
        "x": -39.779,
        "y": 1.44,
        "z": 166.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d275f3": {
      "lock": false,
      "pos": {
        "x": -43.28,
        "y": 1.44,
        "z": 139.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d2de87": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 154.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d390ba": {
      "lock": false,
      "pos": {
        "x": -21.756,
        "y": 1.448,
        "z": 174.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5f648": {
      "lock": false,
      "pos": {
        "x": -36.279,
        "y": 1.44,
        "z": 159.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db2f84": {
      "lock": false,
      "pos": {
        "x": -43.28,
        "y": 1.44,
        "z": 154.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db4d08": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 146.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dc3d9e": {
      "lock": false,
      "pos": {
        "x": -43.28,
        "y": 1.44,
        "z": 149.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dee397": {
      "lock": false,
      "pos": {
        "x": -46.78,
        "y": 1.44,
        "z": 156.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 136.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": -21.756,
        "y": 1.448,
        "z": 134.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00003": {
      "lock": false,
      "pos": {
        "x": -21.756,
        "y": 1.448,
        "z": 156.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00004": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 161.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00005": {
      "lock": false,
      "pos": {
        "x": -46.779,
        "y": 1.44,
        "z": 174.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00006": {
      "lock": false,
      "pos": {
        "x": -21.756,
        "y": 1.448,
        "z": 144.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00007": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 151.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00008": {
      "lock": false,
      "pos": {
        "x": -25.256,
        "y": 1.448,
        "z": 159.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00009": {
      "lock": false,
      "pos": {
        "x": -25.256,
        "y": 1.448,
        "z": 164.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000a": {
      "lock": false,
      "pos": {
        "x": -67.78,
        "y": 1.44,
        "z": 151.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000b": {
      "lock": false,
      "pos": {
        "x": -50.28,
        "y": 1.44,
        "z": 164.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000c": {
      "lock": false,
      "pos": {
        "x": -67.78,
        "y": 1.44,
        "z": 154.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000d": {
      "lock": false,
      "pos": {
        "x": -67.78,
        "y": 1.44,
        "z": 149.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000e": {
      "lock": false,
      "pos": {
        "x": -67.78,
        "y": 1.44,
        "z": 156.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00010": {
      "lock": false,
      "pos": {
        "x": -50.28,
        "y": 1.44,
        "z": 156.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00012": {
      "lock": false,
      "pos": {
        "x": -67.779,
        "y": 1.44,
        "z": 174.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00013": {
      "lock": false,
      "pos": {
        "x": -67.779,
        "y": 1.44,
        "z": 171.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00014": {
      "lock": false,
      "pos": {
        "x": -67.78,
        "y": 1.44,
        "z": 161.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00015": {
      "lock": false,
      "pos": {
        "x": -67.78,
        "y": 1.44,
        "z": 166.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00016": {
      "lock": false,
      "pos": {
        "x": -67.78,
        "y": 1.44,
        "z": 164.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00017": {
      "lock": false,
      "pos": {
        "x": -29.28,
        "y": 1.44,
        "z": 144.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0001a": {
      "lock": false,
      "pos": {
        "x": -21.756,
        "y": 1.448,
        "z": 166.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0001b": {
      "lock": false,
      "pos": {
        "x": -67.78,
        "y": 1.44,
        "z": 144.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0001c": {
      "lock": false,
      "pos": {
        "x": -67.78,
        "y": 1.44,
        "z": 139.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0001d": {
      "lock": false,
      "pos": {
        "x": -53.78,
        "y": 1.44,
        "z": 156.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00021": {
      "lock": false,
      "pos": {
        "x": -29.279,
        "y": 1.44,
        "z": 174.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00029": {
      "lock": false,
      "pos": {
        "x": -14.756,
        "y": 1.448,
        "z": 141.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00068": {
      "lock": false,
      "pos": {
        "x": -29.28,
        "y": 1.44,
        "z": 149.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0006a": {
      "lock": false,
      "pos": {
        "x": -21.756,
        "y": 1.448,
        "z": 141.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e229c3": {
      "lock": false,
      "pos": {
        "x": -39.78,
        "y": 1.44,
        "z": 136.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e305f7": {
      "lock": false,
      "pos": {
        "x": -43.28,
        "y": 1.44,
        "z": 134.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e31a6b": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 164.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e4e1bf": {
      "lock": false,
      "pos": {
        "x": -36.273,
        "y": 1.44,
        "z": 166.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e50df1": {
      "lock": false,
      "pos": {
        "x": -21.756,
        "y": 1.448,
        "z": 154.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e51aeb": {
      "lock": false,
      "pos": {
        "x": -46.78,
        "y": 1.44,
        "z": 144.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e530db": {
      "lock": false,
      "pos": {
        "x": -43.28,
        "y": 1.44,
        "z": 156.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e79c7b": {
      "lock": false,
      "pos": {
        "x": -53.78,
        "y": 1.44,
        "z": 161.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e8f651": {
      "lock": false,
      "pos": {
        "x": -29.279,
        "y": 1.44,
        "z": 159.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea11b6": {
      "lock": false,
      "pos": {
        "x": -36.28,
        "y": 1.44,
        "z": 136.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea1cdc": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 166.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea3837": {
      "lock": false,
      "pos": {
        "x": -36.28,
        "y": 1.44,
        "z": 144.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ec3d41": {
      "lock": false,
      "pos": {
        "x": -43.28,
        "y": 1.44,
        "z": 146.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ed82da": {
      "lock": false,
      "pos": {
        "x": -11.256,
        "y": 1.448,
        "z": 149.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "efa586": {
      "lock": false,
      "pos": {
        "x": -21.756,
        "y": 1.448,
        "z": 146.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f0c92f": {
      "lock": false,
      "pos": {
        "x": -46.78,
        "y": 1.44,
        "z": 149.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f18f7d": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 144.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f4f46e": {
      "lock": false,
      "pos": {
        "x": -25.256,
        "y": 1.448,
        "z": 166.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f50e20": {
      "lock": false,
      "pos": {
        "x": -18.257,
        "y": 1.448,
        "z": 129.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f6083a": {
      "lock": false,
      "pos": {
        "x": -60.78,
        "y": 1.44,
        "z": 154.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f65e4a": {
      "lock": false,
      "pos": {
        "x": -46.78,
        "y": 1.44,
        "z": 151.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f7ce96": {
      "lock": false,
      "pos": {
        "x": -53.779,
        "y": 1.44,
        "z": 174.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f852b0": {
      "lock": false,
      "pos": {
        "x": -39.779,
        "y": 1.44,
        "z": 164.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f8e586": {
      "lock": false,
      "pos": {
        "x": -50.28,
        "y": 1.44,
        "z": 166.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f8f0ae": {
      "lock": false,
      "pos": {
        "x": -21.757,
        "y": 1.448,
        "z": 131.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fb5546": {
      "lock": false,
      "pos": {
        "x": -29.28,
        "y": 1.44,
        "z": 141.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fb84a8": {
      "lock": false,
      "pos": {
        "x": -36.28,
        "y": 1.44,
        "z": 151.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ffd472": {
      "lock": false,
      "pos": {
        "x": -18.256,
        "y": 1.448,
        "z": 139.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}
