{
  "id": "3b36eae5-b702-4b34-bf7f-04c739445fae",
  "type": "Location",
  "class": "Mythos",
  "traits": "Golden Circle. Runic.",
  "locationFront": {
    "victory": 1,
    "icons": "Slash",
    "connections": "Heart|Cross|Circle",
    "uses": [
      {
        "countPerInvestigator": 3,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "Slash",
    "connections": "Heart|Cross|Circle",
    "uses": [
      {
        "countPerInvestigator": 3,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "3b36eae5-b702-4b34-bf7f-04c739445fae"
}
