{
  "id": "77790f5b-bd30-45ea-b62d-ca1bdfc72f92",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "77790f5b-bd30-45ea-b62d-ca1bdfc72f92",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half the number of completed <t>Tasks</t> (rounded down).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-5. Draw a card or gain a resource.",
        "modifier": -5
      },
      "Tablet": {
        "description": "-2. If you fail and it is your turn, lose all remaining actions and end your turn.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, take 1 damage and 1 horror.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of completed <t>Tasks</t>.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-8. Draw a card or gain a resource.",
        "modifier": -8
      },
      "Tablet": {
        "description": "-4. If you fail and it is your turn, lose all remaining actions and end your turn.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-5. If you fail, take 1 damage and 1 horror.",
        "modifier": -5
      }
    }
  }
}
