-- Campaign Log: Cyclopean Foundations
defaultButtonData = {
  checkbox = {},
  counter = {
    --1st Player Physical Trauma
    { pos = { -1.270, 0.11, -0.790 }, size = 700 },

    --1st Player Mental Trauma
    { pos = { -1.000, 0.11, -0.790 }, size = 700 },

    --1st Player Experience
    { pos = { -1.080, 0.11, -1.010 }, size = 700 },

    --2nd Player Physical Trauma
    { pos = { -0.441, 0.11, -0.790 }, size = 700 },

    --2nd Player Mental Trauma
    { pos = { -0.171, 0.11, -0.790 }, size = 700 },

    --2nd Player Experience
    { pos = { -0.251, 0.11, -1.010 }, size = 700 },

    --3rd Player Physical Trauma
    { pos = { 0.389, 0.11, -0.790 }, size = 700 },

    --3rd Player Mental Trauma
    { pos = { 0.659, 0.11, -0.790 }, size = 700 },

    --3rd Player Experience
    { pos = { 0.579, 0.11, -1.010 }, size = 700 },

    --4th Player Physical Trauma
    { pos = { 1.217, 0.11, -0.790 }, size = 700 },

    --4th Player Mental Trauma
    { pos = { 1.487, 0.11, -0.790 }, size = 700 },

    --4th Player Experience
    { pos = { 1.407, 0.11, -1.010 }, size = 700 }
  },
  textbox = {
    --1st Player Name
    {
      pos       = { -1.265, 0.11, -1.390 },
      width     = 3800,
      font_size = 300
    },
    --1st Player Investigator
    {
      pos       = { -1.265, 0.11, -1.195 },
      width     = 3800,
      font_size = 300
    },
    --1st Player Story Assets/Weaknesses
    {
      pos       = { -1.265, 0.11, -0.420 },
      rows      = 7,
      width     = 3800,
      font_size = 300
    },
    --2nd Player Name
    {
      pos       = { -0.436, 0.11, -1.390 },
      width     = 3800,
      font_size = 300
    },
    --2nd Player Investigator
    {
      pos       = { -0.436, 0.11, -1.195 },
      width     = 3800,
      font_size = 300
    },
    --2nd Player Story Assets/Weaknesses
    {
      pos       = { -0.436, 0.11, -0.420 },
      rows      = 7,
      width     = 3800,
      font_size = 300
    },
    --3rd Player Name
    {
      pos       = { 0.394, 0.11, -1.390 },
      width     = 3800,
      font_size = 300
    },
    --3rd Player Investigator
    {
      pos       = { 0.394, 0.11, -1.195 },
      width     = 3800,
      font_size = 300
    },
    --3rd Player Story Assets/Weaknesses
    {
      pos       = { 0.394, 0.11, -0.420 },
      rows      = 7,
      width     = 3800,
      font_size = 300
    },
    --4th Player Name
    {
      pos       = { 1.222, 0.11, -1.390 },
      width     = 3800,
      font_size = 300
    },
    --4th Player Investigator
    {
      pos       = { 1.222, 0.11, -1.195 },
      width     = 3800,
      font_size = 300
    },
    --4th Player Story Assets/Weaknesses
    {
      pos       = { 1.222, 0.11, -0.420 },
      rows      = 7,
      width     = 3800,
      font_size = 300
    },
    --Campaign Notes 1
    {
      pos       = { -0.930, 0.11, 0.982 },
      rows      = 25,
      width     = 7800,
      font_size = 300
    },
    --Campaign Notes 2
    {
      pos       = { 0.820, 0.11, 0.707 },
      rows      = 20,
      width     = 7800,
      font_size = 300
    },
    --Killed and Insane Investigators
    {
      pos       = { 1.010, 0.11, 1.700 },
      rows      = 5,
      width     = 7400,
      font_size = 300
    }
  }
}

require("CampaignLogLibrary")
