-- Campaign Log: Cyclopean Foundations
defaultButtonData = {
  checkbox = {
    --Prologue
    {
      pos = { -1.756, 0.11, -1.435 },
      scale = { 0.2, 0.2, 0.2 }
    },

    --Lost Moorings
    {
      pos = { -1.736, 0.11, -1.232 },
      scale = { 0.2, 0.2, 0.2 }
    },

    --Going Twice
    {
      pos = { -1.721, 0.11, -0.987 },
      scale = { 0.2, 0.2, 0.2 }
    },

    --Private Lives
    {
      pos = { -1.719, 0.11, -0.77 },
      scale = { 0.2, 0.2, 0.2 }
    },

    --Crumbling Masonry
    {
      pos = { -1.715, 0.11, -0.545 },
      scale = { 0.2, 0.2, 0.2 }
    },

    --A House Divided
    {
      pos = { -1.702, 0.11, -0.328 },
      scale = { 0.2, 0.2, 0.2 }
    },

    --Across Dreadful Waters
    {
      pos = { -1.688, 0.11, -0.086 },
      scale = { 0.2, 0.2, 0.2 }
    },

    --Blood From Stones
    {
      pos = { -1.679, 0.11, 0.166 },
      scale = { 0.2, 0.2, 0.2 }
    },

    --Pyroclastic Flow
    {
      pos = { -1.663, 0.11, 0.445 },
      scale = { 0.2, 0.2, 0.2 }
    },

    --Tomb of Dead Dreams
    {
      pos = { -1.643, 0.11, 0.677 },
      scale = { 0.2, 0.2, 0.2 }
    },

    --Epilogue
    {
      pos = { -1.632, 0.11, 0.948 },
      scale = { 0.2, 0.2, 0.2 }
    }
  },
  counter = {
    --Notice
    {
      pos   = { -0.399, 0.11, -1.399 },
      scale = { 0.2, 0.2, 0.2 },
      size  = 2500
    }
  },
  textbox = {
    --Cultists Alive
    {
      pos       = { 0.543, 0.11, -1.447 },
      rows      = 5,
      width     = 3700,
      font_size = 300
    },
    --Cultists Killed
    {
      pos       = { 1.404, 0.11, -1.418 },
      rows      = 6,
      width     = 4000,
      font_size = 300
    }
  }
}

require("CampaignLogLibrary")
