{
  "TtsZoopGuid": "74a9825c-fdc9-43d8-b68b-842d4146611f",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X.  X is the number of <t>Beast</t> enemies in play. (Max 3)",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you fail, resolve the Hunter keyword on a <t>Blood-Drunk</t> enemy in play.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. If you fail, place a barricade token between your location and a connecting location.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-X. Discard the top two cards of your deck.  X is the total printed cost of those discarded cards.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "-X.  X is the number of <t>Beast</t> enemies in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4. If you fail, resolve the Hunter keyword on a <t>Blood-Drunk</t> enemy in play.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-3. If you fail, place a barricade token between your location and a connecting location that does not already have a barricade token.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-X. Discard the top three cards of your deck.  X is the total printed cost of those discarded cards.",
        "modifier": -999
      }
    }
  }
}
