-- Campaign Log: The Feast of Hemlock Vale 1
seed              = 234
interfaceScale    = { 0.13, 0.1, 0.13 }
defaultButtonData = {
  checkbox = {},
  counter = {
    -- Slot one physical trauma
    { pos = { -1.1, 0.11, -1.28 } },

    -- Slot one mental trauma
    { pos = { -0.85, 0.11, -1.28 } },

    -- Slot one xp 1
    { pos = { -0.85, 0.11, -1.45 } },

    -- Slot two physical trauma
    { pos = { -0.385, 0.11, -1.27 } },

    -- Slot two mental trauma
    { pos = { -0.135, 0.11, -1.27 } },

    -- Slot two xp 1
    { pos = { -0.135, 0.11, -1.44 } },

    -- Slot three physical trauma
    { pos = { 0.315, 0.11, -1.26 } },

    -- Slot three mental trauma
    { pos = { 0.565, 0.11, -1.26 } },

    -- Slot three xp 1
    { pos = { 0.565, 0.11, -1.43 } },

    -- Slot four physical trauma
    { pos = { 1.02, 0.11, -1.25 } },

    -- Slot four mental trauma
    { pos = { 1.27, 0.11, -1.25 } },

    -- Slot four xp 1
    { pos = { 1.27, 0.11, -1.42 } }
  },
  textbox = {
    -- Slot one player
    { pos = { -1.09, 0.11, -1.677 } },

    -- Slot one investigator
    { pos = { -1.09, 0.11, -1.548 } },

    -- Slot one story
    {
      pos = { -1.09, 0.11, -0.949 },
      rows = 8
    },

    -- Slot two player
    { pos = { -0.37, 0.11, -1.674 } },

    -- Slot two investigator
    { pos = { -0.37, 0.11, -1.55 } },

    -- Slot two story
    {
      pos = { -0.37, 0.11, -0.955 },
      rows = 8
    },

    -- Slot three player
    { pos = { 0.33, 0.11, -1.67 } },

    -- Slot three investigator
    { pos = { 0.33, 0.11, -1.54 } },

    -- Slot three story
    {
      pos = { 0.33, 0.11, -0.95 },
      rows = 8
    },

    -- Slot four player
    { pos = { 1.02, 0.11, -1.66 } },

    -- Slot four investigator
    { pos = { 1.02, 0.11, -1.53 } },

    -- Slot four story
    {
      pos = { 1.02, 0.11, -0.94 },
      rows = 8
    },

    -- Campaign Notes
    {
      pos       = { -0.86, 0.11, 0.42 },
      rot       = { 0, -6, 0 },
      rows      = 22,
      width     = 4100,
      font_size = 250
    },

    -- Chaos Bag Notes
    {
      pos       = { 0.32, 0.11, 1.66 },
      rot       = { 0, 0, 0 },
      rows      = 10,
      width     = 1850,
      font_size = 200
    },

    -- Killed and insane investigators
    {
      pos       = { -0.8, 0.11, 1.68 },
      rot       = { 0, 5, 0 },
      rows      = 7,
      width     = 4300,
      font_size = 200
    }
  }
}

function createCampaignSpecificStuff()
  createDataForAreas()
  createDataForDayTracking()
end

function createDataForAreas()
  for i = 1, 7 do
    local modDegree = math.random(-5, 5)
    local modSize = math.random(90, 110) / 100
    local cb_tbl = {
      pos = { 0.483 - i * 0.02, 0.11, -0.09 + i * 0.155 },
      rot = { 0, -5 + modDegree, 0 },
      size = 300 * modSize
    }
    table.insert(defaultButtonData.checkbox, cb_tbl)
  end
end

function createDataForDayTracking()
  for i = 1, 3 do
    for j = 1, 2 do
      local modDegree = math.random(-5, 5)
      local modSize = math.random(90, 110) / 100
      local cb_tbl = {
        pos = { 0.785 + j * 0.17 - i * 0.035, 0.11, 1.345 + i * 0.14 + j * 0.04 },
        rot = { 0, 3 + modDegree, 0 },
        size = 600 * modSize
      }
      table.insert(defaultButtonData.checkbox, cb_tbl)
    end
  end
end

require("CampaignLogLibrary")
