{
  "id": "07198",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-2. For each point you fail by, an investigator in your vehicle places 1 of their clues on your location.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-4. Resolve the hunter keyword on each enemy in play.",
        "modifier": -4
      },
      "Skull": {
        "description": "-2 (-4 instead if there are 6 or fewer locations remaining in the Road deck).",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. For each point you fail by, an investigator in your vehicle loses 1 resource.",
        "modifier": -3
      }
    },
    "front": {
      "Cultist": {
        "description": "-1. For each point you fail by, an investigator in your vehicle places 1 of their clues on your location.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-4. If you fail, resolve the hunter keyword on each enemy in play.",
        "modifier": -4
      },
      "Skull": {
        "description": "-1 (-3 instead if there are 6 or fewer locations remaining in the Road deck).",
        "modifier": -1
      },
      "Tablet": {
        "description": "-2. For each point you fail by, an investigator in your vehicle loses 1 resource.",
        "modifier": -2
      }
    }
  }
}
