{
  "id": "6913964a-cb05-4c73-94df-c79285ef72ec",
  "type": "Location",
  "class": "Mythos",
  "traits": "Venice.",
  "locationFront": {
    "victory": 1,
    "icons": "Hourglass",
    "connections": "Triangle|DoubleSlash|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Hourglass",
    "connections": "Triangle|DoubleSlash|Heart"
  },
  "TtsZoopGuid": "6913964a-cb05-4c73-94df-c79285ef72ec"
}
