{
  "id": "e54b8133-8701-4f4d-a47b-c361fc3c3d31",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "e54b8133-8701-4f4d-a47b-c361fc3c3d31",
  "tokens": {
    "front": {
      "Skull": {
        "description": "\u20131 for each clue you have.",
        "modifier": -999
      },
      "Cultist": {
        "description": "\u20134. If you fail, draw the topmost red treachery card in the encounter discard pile.",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u20133. If you fail, place 1 resource on the nearest yellow enemy, as a madness.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "\u20133. Place each card committed to this test facedown underneath a green enemy, as a swarm card.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "\u20132 for each clue you have.",
        "modifier": -999
      },
      "Cultist": {
        "description": "\u20135. Draw the topmost red treachery card in the encounter discard pile.",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u20134. Place 1 resource on each yellow enemy, as a madness.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "\u20134. Place one card committed to this test facedown underneath a green enemy, as a swarm card.",
        "modifier": -999
      }
    }
  }
}
