-- Customizable Cards: Friends in Low Places

-- Color information for buttons and input boxes
boxSize       = 36
inputFontsize = 50

-- static values
xInitial = -0.935
xOffset  = 0.0685

xInitial = -0.851
xOffset  = 0.062

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.672,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.392,
      count = 2
    }
  },
  [3] = {
    checkboxes = {
      posZ = 0.060,
      count = 2
    }
  },
  [4] = {
    checkboxes = {
      posZ = 0.339,
      count = 2
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.619,
      count = 2
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.899,
      count = 3
    }
  },
  [7] = {
    checkboxes = {
      posZ = 1.091,
      count = 3
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
