-- Customizable Cards: Hunter's Armor

-- Color information for buttons
boxSize = 40

-- static values
xInitial = -0.933
xOffset  = 0.075

xInitial = -0.851
xOffset  = 0.066

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.844,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.543,
      count = 2
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.242,
      count = 2
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.034,
      count = 2
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.175,
      count = 2
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.475,
      count = 3
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.868,
      count = 3
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
