-- Customizable Cards: Living Ink

-- Size information for buttons
boxSize = 40

-- static values
xInitial = -0.935
xOffset  = 0.075

-- Locations of the skill selectors
SKILL_ICON_POSITIONS = {
  willpower = { x = 0.085, z = -0.88 },
  intellect = { x = -0.183, z = -0.88 },
  combat    = { x = -0.473, z = -0.88 },
  agility   = { x = -0.74, z = -0.88 },
}

xInitial = -0.851
xOffset  = 0.065

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.714,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.417,
      count = 1
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.119,
      count = 2
    }
  },
  [4] = {
    checkboxes = {
      posZ = 0.178,
      count = 2
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.382,
      count = 3
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.586,
      count = 3
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.975,
      count = 3
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
