-- Customizable Cards: Runic Axe

-- Color information for buttons
boxSize = 38

-- static values
xInitial = -0.848
xOffset  = 0.062

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.858,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.666,
      count = 1
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.386,
      count = 1
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.019,
      count = 1
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.259,
      count = 1
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.625,
      count = 3
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.817,
      count = 3
    }
  },
  [8] = {
    checkboxes = {
      posZ = 1.011,
      count = 4
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
