-- Customizable Cards: The Raven Quill

-- Color information for buttons and input boxes
boxSize = 37
inputFontsize = 38

-- static values
xInitial = -0.860
xOffset  = 0.062

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.723,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.542,
      count = 1
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.361,
      count = 2
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.180,
      count = 2
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.085,
      count = 2
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.433,
      count = 3
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.782,
      count = 4
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
