-- Campaign Log: Rise, Rapture, Rise (Page 1)
seed              = 234
interfaceScale    = { 0.13, 0.1, 0.13 }
defaultButtonData = {
  checkbox = {
    --Descension 1
    {
      pos  = { 0.030, 0.11, 1.50 },
      size = 700
    },
    --Descension 2
    {
      pos  = { 0.20, 0.11, 1.50 },
      size = 700
    },
    --Descension 3
    {
      pos  = { 0.38, 0.11, 1.50 },
      size = 700
    },
    --Ascension 1
    {
      pos  = { 0.80, 0.11, 1.65 },
      size = 700
    },
    --Ascension 2
    {
      pos  = { 0.98, 0.11, 1.65 },
      size = 700
    },
    --Ascension 3
    {
      pos  = { 1.16, 0.11, 1.65 },
      size = 700
    }
  },
  counter = {
    -- Slot one physical trauma
    { pos = { -1.07, 0.11, -0.75 } },

    -- Slot one mental trauma
    { pos = { -0.82, 0.11, -0.75 } },

    -- Slot one xp
    { pos = { -0.85, 0.11, -0.97 } },

    -- Slot two physical trauma
    { pos = { -0.385, 0.11, -0.75 } },

    -- Slot two mental trauma
    { pos = { -0.135, 0.11, -0.75 } },

    -- Slot two xp
    { pos = { -0.18, 0.11, -0.97 } },

    -- Slot three physical trauma
    { pos = { 0.27, 0.11, -0.75 } },

    -- Slot three mental trauma
    { pos = { 0.52, 0.11, -0.75 } },

    -- Slot three xp
    { pos = { 0.48, 0.11, -0.97 } },

    -- Slot four physical trauma
    { pos = { 0.92, 0.11, -0.75 } },

    -- Slot four mental trauma
    { pos = { 1.17, 0.11, -0.75 } },

    -- Slot four xp
    { pos = { 1.15, 0.11, -0.97 } },

    -- Slot one splicing
    { pos = { -1.15, 0.11, -1.34 } },

    -- Slot two splicing
    { pos = { -.48, 0.11, -1.34 } },

    -- Slot three splicing
    { pos = { 0.20, 0.11, -1.34 } },

    -- Slot four splicing
    { pos = { 0.93, 0.11, -1.34 } }
  },
  textbox = {
    -- Slot one player
    {
      pos = { -1.20, 0.11, -1.53 },
      rows = 2,
      width = 1000,
    },

    -- Slot one traits
    {
      pos = { -1.01, 0.11, -1.14 },
      width = 2200,
    },

    -- Slot one story
    {
      pos = { -1.01, 0.11, -0.44 },
      rows = 7
    },

    -- Slot two player
    {
      pos = { -0.53, 0.11, -1.53 },
      rows = 2,
      width = 1000,
    },

    -- Slot two traits
    {
      pos = { -0.35, 0.11, -1.14 },

      width = 2200,
    },

    -- Slot two story
    {
      pos = { -0.35, 0.11, -0.44 },
      rows = 7
    },

    -- Slot three player
    {
      pos = { 0.13, 0.11, -1.53 },
      rows = 2,
      width = 1000,
    },

    -- Slot three traits
    {
      pos = { 0.32, 0.11, -1.14 },
      width = 2200,
    },

    -- Slot three story
    {
      pos = { 0.31, 0.11, -0.44 },
      rows = 7
    },

    -- Slot four player
    {
      pos = { 0.80, 0.11, -1.53 },
      rows = 2,
      width = 1000,
    },

    -- Slot four traits
    {
      pos = { 0.98, 0.11, -1.14 },

      width = 2200,
    },


    -- Slot four story
    {
      pos = { 0.97, 0.11, -0.44 },
      rows = 7
    },

    -- Campaign Notes 1
    {
      pos       = { -0.80, 0.11, 1.3 },
      rot       = { 0, -2, 0 },
      rows      = 22,
      width     = 4100,
      font_size = 250
    },

    -- Campaign Notes 2
    {
      pos       = { .68, 0.11, .85 },
      rot       = { 0, -2, 0 },
      rows      = 14,
      width     = 4600,
      font_size = 250
    },

    -- Killed and insane investigators
    {
      pos       = { 0.8, 0.11, 2.0 },
      rows      = 3,
      width     = 5000,
      font_size = 200
    }
  }
}

require("CampaignLogLibrary")
