-- Campaign Log: Rise, Rapture, Rise (Page 2)
seed              = 234
interfaceScale    = { 0.13, 0.1, 0.13 }
checkboxFontColor = { 0.9, 0.9, 0.9, 98 }
defaultButtonData = {
  checkbox = {
    -- Scenario tracking
    { pos = { -1.258, 0.11, 0.386 }, size = 700 },
    { pos = { -1.258, 0.11, 0.557 }, size = 700 },
    { pos = { -1.258, 0.11, 0.727 }, size = 700 },
    { pos = { -1.258, 0.11, 0.898 }, size = 700 },
    { pos = { -1.258, 0.11, 1.068 }, size = 700 },
    { pos = { -1.258, 0.11, 1.239 }, size = 700 },
    { pos = { -1.258, 0.11, 1.409 }, size = 700 },
    { pos = { -1.258, 0.11, 1.580 }, size = 700 },
    { pos = { -1.258, 0.11, 1.750 }, size = 700 },
  },
  counter = {},
  textbox = {}
}

require("CampaignLogLibrary")
