{
  "id": "1de2b0f2-dc0d-4846-9801-14b93576a017",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "1de2b0f2-dc0d-4846-9801-14b93576a017",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half the number of cards tucked beneath the Act deck, rounded up. ",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you fail, ready the nearest exhausted enemy in play.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. You may discard a random card from your hand to treat this token as a -1.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-2. If you fail, resolve the current Jinx. (Limit once per round.)",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of cards tucked beneath the Act deck. ",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4. If you fail, ready the nearest exhausted enemy in play.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-5. You may discard a random card from your hand to treat this token as a -2.",
        "modifier": -5
      },
      "Elder Thing": {
        "description": "-3. Resolve the current Jinx. (Limit once per round.)",
        "modifier": -3
      }
    }
  }
}
