{
  "id": "a52e0288-c2f1-4048-81c1-4b8972d628a8",
  "TtsZoopGuid": "a52e0288-c2f1-4048-81c1-4b8972d628a8",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is equal to 1 + the current act number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you fail, take 1 damage or 1 horror (choose one).",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. If you fail, lose 1 action.",
        "modifier": -2
      },
      "ElderThing": {
        "description": "-2. Resolve the additional effects of both the Cultist and Tablet tokens.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is equal to 1 + the current act number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. Take 1 damage or 1 horror (choose one).",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. Lose 1 action.",
        "modifier": -3
      },
      "ElderThing": {
        "description": "-3. Resolve the additional effects of both the Cultist and Tablet tokens.",
        "modifier": -3
      }
    }
  }
}