{
  "TtsZoopGuid": "b8c87124-e28a-460e-9c3f-dbc556c5f09f",
  "type": "Location",
  "class": "Mythos",
  "traits": "First Floor. Second Floor. Third Floor",
  "locationFront": {
    "victory": 1,
    "icons": "Clover",
    "connections": "Diamond|Hourglass|Moon|Square|Slash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Clover",
    "connections": "Diamond|Hourglass|Moon|Square|Slash"
  }
}
