{
  "id": "c7678040-73b2-4b4c-b7a2-4da45e612a78",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "c7678040-73b2-4b4c-b7a2-4da45e612a78",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X, where X is half the number of <t>Task</t> treacheries next to this card <i>(rounded up)</i>.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, place 1 doom on the scenario reference card <i>(it does not count towards the doom threshold)</i>.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. If you fail, rotate the nearest <t>Surveillance</t> treachery.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-2 (-4 if you are at a <t>Sunken</t> location).",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-1 for each <t>Task</t> treachery next to this card.",
        "modifier": -1
      },
      "Cultist": {
        "description": "-1. Reveal another token. If you fail, place 1 doom on the scenario reference card <i>(it does not count towards the doom threshold)</i>.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-3. If you fail, rotate the nearest <t>Surveillance</t> treachery.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-3 (-5 if you are at a <t>Sunken</t> location).",
        "modifier": -3
      }
    }
  }
}
