{
  "id": "DM001",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of AI encounter cards in your threat area.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you fail, play 1 of your clues onto your current location.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of AI encounter cards in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you fail, play 1 of your clues onto your current location.",
        "modifier": -3
      }
    }
  }
}