{
  "ml": {
    "0b0b79": {
      "lock": true,
      "pos": {
        "x": -1.466,
        "y": 1.476,
        "z": -26.932
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0cdf95": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.482,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "210053": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.482,
        "z": 48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "31cdb9": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.482,
        "z": 3.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "460ef8": {
      "lock": false,
      "pos": {
        "x": -12.501,
        "y": 1.584,
        "z": -8
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "470ad0": {
      "lock": false,
      "pos": {
        "x": 3.539,
        "y": 1.579,
        "z": 18.968
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "655d56": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.482,
        "z": -4.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "97e141": {
      "lock": false,
      "pos": {
        "x": 3.141,
        "y": 1.464,
        "z": -19.667
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "9d4840": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.482,
        "z": -12.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "efaa42": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.482,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f73abc": {
      "lock": false,
      "pos": {
        "x": -12.767,
        "y": 1.718,
        "z": 13.754
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "tekeli": {
      "lock": true,
      "pos": {
        "x": -12.5,
        "y": 1.57,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}