{
  "ml": {
    "0b0b79": {
      "lock": false,
      "pos": {
        "x": -.465600,
        "y": .481499,
        "z": -6.932199
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0cdf95": {
      "lock": false,
      "pos": {
        "x": 2.252000,
        "y": .481499,
        "z": 1.986399
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "210053": {
      "lock": false,
      "pos": {
        "x": -.499999,
        "y": .481499,
        "z": 48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "31cdb9": {
      "lock": false,
      "pos": {
        "x": 2.249798,
        "y": .481499,
        "z": .986399
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "460ef8": {
      "lock": false,
      "pos": {
        "x": -2.500666,
        "y": .584257,
        "z": -.000112
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "470ad0": {
      "lock": false,
      "pos": {
        "x": 3.5387,
        "y": 1.5795,
        "z": 18.9682
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "655d56": {
      "lock": false,
      "pos": {
        "x": 2.249361,
        "y": .481598,
        "z": -.013680
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "97e141": {
      "lock": false,
      "pos": {
        "x": .141099,
        "y": .464498,
        "z": -9.666900
      },
      "rot": {
        "x": 0,
        "y": -.001400,
        "z": 0
      }
    },
    "9d4840": {
      "lock": false,
      "pos": {
        "x": 2.249999,
        "y": .481529,
        "z": -2.013763
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "efaa42": {
      "lock": false,
      "pos": {
        "x": 2.249600,
        "y": .481499,
        "z": -0.014099
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f73abc": {
      "lock": false,
      "pos": {
        "x": -2.767195,
        "y": .717955,
        "z": 3.753510
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "tekeli": {
      "lock": true,
      "pos": {
        "x": -2.499996,
        "y": .570000,
        "z": 2
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}