{
  "ml": {
    "0b0b79": {
      "lock": false,
      "pos": {
        "x": -1.46560001373291,
        "y": 1.48149919509888,
        "z": -26.9321994781494
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0cdf95": {
      "lock": false,
      "pos": {
        "x": 12.2520008087158,
        "y": 1.48149907588959,
        "z": 11.9863996505737
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "210053": {
      "lock": false,
      "pos": {
        "x": -1.49999988079071,
        "y": 1.48149931430817,
        "z": 48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "31cdb9": {
      "lock": false,
      "pos": {
        "x": 12.2497987747192,
        "y": 1.48149907588959,
        "z": 3.98639988899231
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "460ef8": {
      "lock": false,
      "pos": {
        "x": -12.5006666183472,
        "y": 1.5842570066452,
        "z": -8.00011253356934
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "470ad0": {
      "lock": false,
      "pos": {
        "x": 3.5387,
        "y": 1.5795,
        "z": 18.9682
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "655d56": {
      "lock": false,
      "pos": {
        "x": 12.249361038208,
        "y": 1.48159825801849,
        "z": -4.01368093490601
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "97e141": {
      "lock": false,
      "pos": {
        "x": 3.14109992980957,
        "y": 1.46449899673462,
        "z": -19.6669006347656
      },
      "rot": {
        "x": 0,
        "y": -0.00140000320971012,
        "z": 0
      }
    },
    "9d4840": {
      "lock": false,
      "pos": {
        "x": 12.2499990463257,
        "y": 1.481529712677,
        "z": -12.0137634277344
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "efaa42": {
      "lock": false,
      "pos": {
        "x": 12.2496004104614,
        "y": 1.48149907588959,
        "z": -20.0140991210938
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f73abc": {
      "lock": false,
      "pos": {
        "x": -12.7671957015991,
        "y": 1.71795511245728,
        "z": 13.7535104751587
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "tekeli": {
      "lock": true,
      "pos": {
        "x": -12.4999961853027,
        "y": 1.57000005245209,
        "z": 12.0000028610229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}