{
  "type": "Location",
  "class": "Mythos",
  "traits": "Arkham. Wonderland",
  "locationFront": {
    "icons": "Heart",
    "connections": "DoubleSlash|Triangle|Square|Diamond|Quote",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Heart",
    "connections": "DoubleSlash|Triangle|Square|Diamond|Quote",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "6781aa59-aa49-4779-848e-fa60eca4055e"
}
