{
  "id": "78042426-6e90-4560-9508-9df841e0772c",
  "TtsZoopGuid": "78042426-6e90-4560-9508-9df841e0772c",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "Alice in Wonderland",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-3. -5 instead if there is more total damage and horror on Alice than on your investigator.",
        "modifier": -3
      },
      "Cultist": {
        "description": "-3. -5 instead if you are at a Wonderland or Shadow location.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. -5 instead if there are 3 or fewer Wonderland locations in play.",
        "modifier": -3
      },
      "ElderThing": {
        "description": "-3. If Gurathnaka is at your location, reveal another token.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-3. -5 instead if there is more total damage and horror on Alice than on your investigator.",
        "modifier": -3
      },
      "Cultist": {
        "description": "-3. -5 instead if you are at a Wonderland or Shadow location.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. -5 instead if there are 3 or fewer Wonderland locations in play.",
        "modifier": -3
      },
      "ElderThing": {
        "description": "-3. If Gurathnaka is at your location, reveal another token.",
        "modifier": -3
      }
    }
  }
}