{
  "type": "Location",
  "class": "Mythos",
  "traits": "Arkham. Wonderland",
  "locationFront": {
    "icons": "DoubleSlash",
    "connections": "Triangle|Square|Heart",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "DoubleSlash",
    "connections": "Triangle|Square|Heart",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "4fcfa8e3-b0b6-4820-9699-81171135b017"
}
