{
  "type": "Location",
  "class": "Mythos",
  "traits": "Arkham. Wonderland",
  "locationFront": {
    "icons": "Square",
    "connections": "DoubleSlash|Triangle|Heart|Diamond|Quote",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "DoubleSlash|Triangle|Heart|Diamond|Quote",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "083abc6f-296e-4aca-ab3e-f554c8d9764c"
}
