{
  "type": "Location",
  "class": "Mythos",
  "traits": "Arkham. Wonderland",
  "locationFront": {
    "icons": "Triangle",
    "connections": "DoubleSlash|Square|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Triangle",
    "connections": "DoubleSlash|Square|Heart",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "870a3889-d582-4d14-96e7-74ae3e093d68"
}
