{
  "type": "Location",
  "class": "Mythos",
  "traits": "Arkham. Wonderland",
  "locationFront": {
    "icons": "Diamond",
    "connections": "Square|Heart|Quote",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Diamond",
    "connections": "Square|Heart|Quote",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "5c80e389-5ae3-421f-a9ff-e347ae95883d"
}
