{
  "id": "f59df653-96ac-412e-bd60-af17b9c910e3",
  "type": "Location",
  "class": "Mythos",
  "traits": "Welcome Center. Central.",
  "locationFront": {
    "icons": "Square",
    "connections": "Circle|Triangle|Cross|Diamond|Slash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "Circle|Triangle|Cross|Diamond|Slash"
  },
  "TtsZoopGuid": "f59df653-96ac-412e-bd60-af17b9c910e3"
}
