{
  "ml": {
    "035d1d": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270.0009,
        "z": 180
      }
    },
    "0edd9d": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270.001,
        "z": 180
      }
    },
    "13c8ce": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7484,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "28bede": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.3881
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "389604": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270.0006,
        "z": 180
      }
    },
    "525a24": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 179.9991,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.7006,
        "y": 1.558,
        "z": 14.2872
      },
      "rot": {
        "x": 0,
        "y": 224.7285,
        "z": 0
      }
    },
    "7c0f53": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0004,
        "z": 180
      }
    },
    "979600": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5602,
        "z": 11.4801
      },
      "rot": {
        "x": 0,
        "y": 270.0004,
        "z": 180
      }
    },
    "c030fe": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "d09ba0": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "e76309": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 179.9987,
        "z": 0
      }
    },
    "f905e5": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fc74f3": {
      "lock": false,
      "pos": {
        "x": -43.4468,
        "y": 1.5336,
        "z": -0.0003
      },
      "rot": {
        "x": 0,
        "y": 270.0653,
        "z": 180
      }
    }
  }
}
