{
  "ml": {
    "094e63": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270.0005,
        "z": 180
      }
    },
    "175c4f": {
      "lock": false,
      "pos": {
        "x": 1.6604,
        "y": 1.5966,
        "z": -5.1085
      },
      "rot": {
        "x": 0,
        "y": 179.9708,
        "z": 0
      }
    },
    "186205": {
      "lock": false,
      "pos": {
        "x": -0.6504,
        "y": 1.5966,
        "z": -5.0909
      },
      "rot": {
        "x": 0,
        "y": 179.9682,
        "z": 0
      }
    },
    "19f787": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -11.4801
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "2c9ff8": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.3881
      },
      "rot": {
        "x": 0,
        "y": 269.9995,
        "z": 0
      }
    },
    "33f9dc": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7484,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "430dff": {
      "lock": false,
      "pos": {
        "x": -23.6399,
        "y": 1.5336,
        "z": -11.4801
      },
      "rot": {
        "x": 0,
        "y": 269.9991,
        "z": 180
      }
    },
    "6e384f": {
      "lock": false,
      "pos": {
        "x": -19.6624,
        "y": 1.5336,
        "z": 11.2833
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7df58f": {
      "lock": false,
      "pos": {
        "x": 1.6977,
        "y": 1.558,
        "z": 14.2786
      },
      "rot": {
        "x": 0,
        "y": 224.9841,
        "z": 0
      }
    },
    "a16d98": {
      "lock": false,
      "pos": {
        "x": -12.2588,
        "y": 1.5698,
        "z": -10.1229
      },
      "rot": {
        "x": 0,
        "y": 270.0201,
        "z": 180
      }
    },
    "a9cee1": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 3.8301
      },
      "rot": {
        "x": 0,
        "y": 270.0017,
        "z": 180
      }
    },
    "aaf010": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180.0002,
        "z": 0
      }
    },
    "b938c4": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 11.4801
      },
      "rot": {
        "x": 0,
        "y": 270.0013,
        "z": 180
      }
    },
    "c1690e": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.5966,
        "z": -5.1041
      },
      "rot": {
        "x": 0,
        "y": 179.9758,
        "z": 0
      }
    },
    "ce37b8": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "d0bac4": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "e29ffc": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270.0004,
        "z": 180
      }
    }
  }
}
