{
  "ml": {
    "28c6e8": {
      "lock": false,
      "pos": {
        "x": 1.6977,
        "y": 1.558,
        "z": 14.2786
      },
      "rot": {
        "x": 0,
        "y": 225.0045,
        "z": 0
      }
    },
    "306d8b": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5602,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 269.9962,
        "z": 180
      }
    },
    "330802": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6136,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 179.9989,
        "z": 0
      }
    },
    "39bd43": {
      "lock": false,
      "pos": {
        "x": -10.5641,
        "y": 1.335,
        "z": -9.429
      },
      "rot": {
        "x": 0,
        "y": 359.95,
        "z": 0
      }
    },
    "46ecac": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 269.9989,
        "z": 180
      }
    },
    "62814e": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6232,
        "z": -5.1041
      },
      "rot": {
        "x": 0,
        "y": 179.9994,
        "z": 0
      }
    },
    "730ab6": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 269.999,
        "z": 180
      }
    },
    "7d2ad1": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "8d40f5": {
      "lock": false,
      "pos": {
        "x": -40.389,
        "y": 1.5336,
        "z": 3.7995
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "99c8e0": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 269.9992,
        "z": 180
      }
    },
    "a7162b": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.3882
      },
      "rot": {
        "x": 0,
        "y": 270.0005,
        "z": 0
      }
    },
    "abae13": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 269.9988,
        "z": 180
      }
    },
    "c9f096": {
      "lock": false,
      "pos": {
        "x": -39.3758,
        "y": 1.5336,
        "z": 1.1224
      },
      "rot": {
        "x": 0,
        "y": 269.9989,
        "z": 0
      }
    },
    "ce48bb": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 269.9988,
        "z": 180
      }
    },
    "d3aef1": {
      "lock": false,
      "pos": {
        "x": -4.0286,
        "y": 1.5966,
        "z": 15.2505
      },
      "rot": {
        "x": 0,
        "y": 269.9997,
        "z": 0
      }
    },
    "d977f9": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 269.999,
        "z": 180
      }
    },
    "edc10f": {
      "lock": false,
      "pos": {
        "x": -10.6244,
        "y": 1.5987,
        "z": -12.5942
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 180
      }
    },
    "f0bcc4": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.6473,
        "z": 5.7201
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "f4d764": {
      "lock": false,
      "pos": {
        "x": -39.3952,
        "y": 1.5336,
        "z": 6.1725
      },
      "rot": {
        "x": 0,
        "y": 269.9986,
        "z": 0
      }
    }
  }
}
