{
  "ml": {
    "00163b": {
      "lock": false,
      "pos": {
        "x": -11.1423,
        "y": 1.5987,
        "z": -13.0078
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 180
      }
    },
    "0248e5": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5554,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270.0006,
        "z": 180
      }
    },
    "285222": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "3d5541": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0003,
        "z": 180
      }
    },
    "44a268": {
      "lock": false,
      "pos": {
        "x": -11.0822,
        "y": 1.335,
        "z": -9.8425
      },
      "rot": {
        "x": 0,
        "y": 359.979,
        "z": 0
      }
    },
    "493339": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6010f8": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5602,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270.0007,
        "z": 180
      }
    },
    "60e72c": {
      "lock": false,
      "pos": {
        "x": -7.9098,
        "y": 1.6193,
        "z": 13.6253
      },
      "rot": {
        "x": 2.2144,
        "y": 270.0074,
        "z": 180
      }
    },
    "85123e": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.6424,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "979545": {
      "lock": false,
      "pos": {
        "x": 1.6993,
        "y": 1.558,
        "z": 14.2783
      },
      "rot": {
        "x": 0,
        "y": 224.989,
        "z": 0
      }
    },
    "ae9789": {
      "lock": false,
      "pos": {
        "x": -7.8455,
        "y": 1.6218,
        "z": 11.0993
      },
      "rot": {
        "x": 2.3055,
        "y": 270.008,
        "z": 180
      }
    },
    "b1f130": {
      "lock": false,
      "pos": {
        "x": -3.7917,
        "y": 1.5966,
        "z": 13.5629
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "bc4ec3": {
      "lock": false,
      "pos": {
        "x": -43.4401,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "bfdef7": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c4a339": {
      "lock": false,
      "pos": {
        "x": -16.8465,
        "y": 1.5336,
        "z": 2.5577
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "c522fb": {
      "lock": false,
      "pos": {
        "x": -7.9256,
        "y": 1.6188,
        "z": 16.3133
      },
      "rot": {
        "x": 2.193,
        "y": 270.0003,
        "z": 180
      }
    },
    "cdb804": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 269.9983,
        "z": 0
      }
    },
    "d43cfd": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5602,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ebc9af": {
      "lock": false,
      "pos": {
        "x": -43.1906,
        "y": 1.5336,
        "z": 2.5988
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ee9eff": {
      "lock": false,
      "pos": {
        "x": -3.8927,
        "y": 1.5966,
        "z": 16.1386
      },
      "rot": {
        "x": 0,
        "y": 269.9996,
        "z": 0
      }
    }
  }
}
