{
  "ml": {
    "5f4d8a": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6998,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "69a12e": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6571,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0052,
        "z": 0.0803
      }
    },
    "79a987": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6909,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7d1536": {
      "lock": false,
      "pos": {
        "x": -3.9274,
        "y": 1.809,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "cb41b0": {
      "lock": false,
      "pos": {
        "x": -2.6884,
        "y": 1.6623,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9999,
        "z": 0.0803
      }
    }
  }
}
