{
  "ml": {
    "5f4d8a": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.7,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "69a12e": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "79a987": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.691,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7d1536": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.809,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "cb41b0": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.662,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
