{
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "Reveal another token. If there are fewer than 3 breaches on your location, place 1 breach on your location.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-4. If you fail, place 1 breach on a random location.",
        "modifier": -4
      },
      "Skull": {
        "description": "-X. X is 1 higher than the total amount of doom and breaches on your location.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3. For each point you fail by, remove 1 breach from the current act.",
        "modifier": -3
      }
    },
    "front": {
      "Cultist": {
        "description": "Reveal another token. If there are fewer than 3 breaches on your location, place 1 breach on your location.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-3. If you fail, place 1 breach on a random location.",
        "modifier": -3
      },
      "Skull": {
        "description": "-X. X is the total amount of doom and breaches on your location.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. For each point you fail by, remove 1 breach from the current act.",
        "modifier": -2
      }
    }
  },
  "id": "05284"
}