{
  "ml": {
    "354740": {
      "lock": false,
      "pos": {
        "x": 24.736,
        "y": 1.482,
        "z": 16.246
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9f7678": {
      "lock": false,
      "pos": {
        "x": 24.743,
        "y": 1.529,
        "z": 23.439
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "d742d1": {
      "lock": false,
      "pos": {
        "x": 24.74,
        "y": 1.482,
        "z": 8.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d7f942": {
      "lock": false,
      "pos": {
        "x": 24.74,
        "y": 1.482,
        "z": -7.75
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "de86b3": {
      "lock": false,
      "pos": {
        "x": 24.733,
        "y": 1.482,
        "z": -15.756
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e25d7e": {
      "lock": false,
      "pos": {
        "x": 24.74,
        "y": 1.482,
        "z": 0.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
