{
  "id": "08596",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the level of your location.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-1. If you fail, move to the location directly below you.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-3. If you fail, lose control of an Expedition asset and place it at your location.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If you fail, the nearest Elder Thing enemy moves once toward you. If it is engaged with you, it attacks.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 2 plus the level of your location.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-1. Move to the location directly below you.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-4. If you fail, lose control of an Expedition asset and place it at your location.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-5. If you fail, the nearest Elder Thing enemy moves once toward you. If it is engaged with you, it attacks.",
        "modifier": -5
      }
    }
  }
}
