{
  "id": "08621",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of keys you control.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you fail, place a key you control on your location.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. If a Frost token was revealed during this test, you automatically fail, instead.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If you fail, the nearest enemy moves once toward you. If it is engaged with you, it attacks.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 2 plus the number of keys you control.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. Place a key you control on your location.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-4. If a Frost token was revealed during this test, take 1 damage and you automatically fail, instead.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-5. If you fail, the nearest enemy moves once toward you. If it is engaged with you, it attacks.",
        "modifier": -5
      }
    }
  }
}
