{
  "id": "08501",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half the shelter value of your location (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you fail, shuffle the top card of the Tekeli-li deck into your deck without looking at it (if you cannot, take 1 horror).",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. For each point you fail by, discard the top card of your deck. Draw each weakness discarded by this effect.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X  X is the shelter value of your location.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. For each point you fail by, shuffle the top card of the Tekeli-li deck into your deck without looking at it (for each card you cannot shuffle, take 1 horror).",
        "modifier": -2
      },
      "Tablet": {
        "description": "-4. For each point you fail by, discard the top card of your deck. Draw each weakness discarded by this effect.",
        "modifier": -4
      }
    }
  }
}
