{
  "id": "c49b45e3-eeac-435b-b7da-9a1b9891bc82",
  "TtsZoopGuid": "c49b45e3-eeac-435b-b7da-9a1b9891bc82",
  "type": "Location",
  "class": "Mythos",
  "traits": "Ground Floor.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Clover",
    "connections": "Hourglass|CircleAlt",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Clover",
    "connections": "Hourglass|CircleAlt"
  }
}
