{
  "id": "da95bdf2-463b-400e-bdd9-f7d313b2658b",
  "TtsZoopGuid": "da95bdf2-463b-400e-bdd9-f7d313b2658b",
  "type": "Location",
  "class": "Mythos",
  "traits": "Ground Floor.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "CircleAlt",
    "connections": "Clover|Triangle|T",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "CircleAlt",
    "connections": "Clover|Triangle|T"
  }
}
