{
  "id": "73f382bd-5ac8-40bc-b199-58ea0d2ff2c0",
  "TtsZoopGuid": "73f382bd-5ac8-40bc-b199-58ea0d2ff2c0",
  "type": "Location",
  "class": "Mythos",
  "traits": "Ground Floor.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Diamond",
    "connections": "HeartAlt|Circle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Diamond",
    "connections": "HeartAlt|Circle"
  }
}
