{
  "id": "f0c59aea-3ca2-48ff-a924-b2ff51738dfd",
  "TtsZoopGuid": "f0c59aea-3ca2-48ff-a924-b2ff51738dfd",
  "type": "Location",
  "class": "Mythos",
  "traits": "Ground Floor. Workshop.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "DoubleSlash",
    "connections": "Hourglass",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "DoubleSlash",
    "connections": "Hourglass"
  }
}
