{
  "id": "55db0ebb-bc0b-44e2-bea5-9470a3090d5b",
  "TtsZoopGuid": "55db0ebb-bc0b-44e2-bea5-9470a3090d5b",
  "type": "Location",
  "class": "Mythos",
  "traits": "Ground Floor. Sanctum.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "Moon",
    "connections": "Circle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Moon",
    "connections": "Circle"
  }
}
