{
  "id": "ea4da7b1-f118-4d37-a4b6-aa3e2f7ee414",
  "TtsZoopGuid": "ea4da7b1-f118-4d37-a4b6-aa3e2f7ee414",
  "type": "Location",
  "class": "Mythos",
  "traits": "Ground Floor.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "Quote",
    "connections": "Hourglass|HeartAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Quote",
    "connections": "Hourglass|HeartAlt"
  }
}
