{
  "id": "6230d3c8-8021-4761-b930-4d7fbbc99f7c",
  "TtsZoopGuid": "6230d3c8-8021-4761-b930-4d7fbbc99f7c",
  "type": "Location",
  "class": "Mythos",
  "traits": "Ground Floor. Passageway.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Circle",
    "connections": "Diamond|T|Moon",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Diamond|T|Moon"
  }
}
