{
  "id": "5ddc5dd2-4b93-4fb4-a537-131a74300480",
  "TtsZoopGuid": "5ddc5dd2-4b93-4fb4-a537-131a74300480",
  "type": "Location",
  "class": "Mythos",
  "traits": "Ground Floor. Sanctum.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "HeartAlt",
    "connections": "Quote|Star|Square|Diamond",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "HeartAlt",
    "connections": "Quote|Star|Square|Diamond"
  }
}
