{
  "id": "5f032760-f1c9-42ed-9b15-06e0a69d98dc",
  "TtsZoopGuid": "5f032760-f1c9-42ed-9b15-06e0a69d98dc",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Ghosts of Onigawa",
  "tokens": {
    "front": {
      "Skull": {
        "description": "–X. X is the number of the current agenda.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–2. If you fail, add 1 <cur> token to the chaos bag.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–3. If you fail, place 1 doom on the nearest <t>Elite</t> enemy.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–4. If you fail, exhaust an <t>Aspect</t> asset you control.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "–X. X is the number of the current act.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–3. After this test ends, you must add 1 <cur> token to the chaos bag or take 1 horror.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–4. After this test ends, place 1 doom on the nearest <t>Elite</t> enemy.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–5. If you control an exhausted <t>Aspect</t> asset, this test automatically fails.",
        "modifier": -999
      }
    }
  }
}
