{
  "id": "b8fcd346-5abc-4b55-a218-064348aa1e35",
  "TtsZoopGuid": "b8fcd346-5abc-4b55-a218-064348aa1e35",
  "type": "Location",
  "class": "Mythos",
  "traits": "Ground Floor.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Hourglass",
    "connections": "DoubleSlash|Clover|Quote",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Hourglass",
    "connections": "DoubleSlash|Clover|Quote"
  }
}
