-- Campaign Log: Call of the Plaguebearer

function returnTraumaCustom()
  local trauma = {}

  -- physical trauma from left to right
  trauma[1] = ref_buttonData.counter[5].value or 0
  trauma[2] = ref_buttonData.counter[7].value or 0
  trauma[3] = ref_buttonData.counter[9].value or 0
  trauma[4] = ref_buttonData.counter[11].value or 0

  -- mental trauma from left to right
  trauma[5] = ref_buttonData.counter[6].value or 0
  trauma[6] = ref_buttonData.counter[8].value or 0
  trauma[7] = ref_buttonData.counter[10].value or 0
  trauma[8] = ref_buttonData.counter[12].value or 0

  return trauma
end

defaultButtonData = {
  checkbox = {},
  counter = {
    { pos = { -0.984, 0.11, -1.02 },  size = 800 },
    { pos = { -0.16, 0.11, -1.02 },   size = 800 },
    { pos = { 0.67, 0.11, -1.01 },    size = 800 },
    { pos = { 1.5, 0.11, -1.01 },     size = 800 },
    { pos = { -1.257, 0.11, -0.852 }, size = 600 },
    { pos = { -0.953, 0.11, -0.852 }, size = 600 },
    { pos = { -0.427, 0.11, -0.852 }, size = 600 },
    { pos = { -0.127, 0.11, -0.852 }, size = 600 },
    { pos = { 0.395, 0.11, -0.85 },   size = 600 },
    { pos = { 0.695, 0.11, -0.85 },   size = 600 },
    { pos = { 1.216, 0.11, -0.842 },  size = 600 },
    { pos = { 1.516, 0.11, -0.842 }, size = 600
    }
  },
  textbox = {
    --First textbox
    {
      pos       = { -1.27, 0.11, -1.326 },
      width     = 3000,
      font_size = 300,
      label     = "Joshua"
    },
    {
      pos       = { -0.435, 0.11, -1.326 },
      width     = 3000,
      font_size = 300,
      label     = "Miriam"
    },
    {
      pos       = { 0.385, 0.11, -1.326 },
      width     = 3000,
      font_size = 300,
      label     = "Abner"
    },
    {
      pos       = { 1.21, 0.11, -1.326 },
      width     = 3000,
      font_size = 300,
      label     = "Sara"
    },
    {
      pos       = { -1.27, 0.11, -1.18 },
      width     = 3000,
      font_size = 300,
      label     = "Tommy Muldoon"
    },
    {
      pos       = { -0.435, 0.11, -1.18 },
      width     = 3000,
      font_size = 300,
      label     = "Daisy Walker"
    },
    {
      pos       = { .385, 0.11, -1.17 },
      width     = 3000,
      font_size = 300,
      label     = "Finn Edwards"
    },
    {
      pos       = { 1.21, 0.11, -1.17 },
      width     = 3000,
      font_size = 300,
      label     = "Agnes Baker"
    },
    {
      pos       = { -1.202, 0.11, -0.468 },
      rows      = 7,
      width     = 3500,
      font_size = 300,
      label     = ""
    },
    {
      pos       = { -0.373, 0.11, -0.468 },
      rows      = 7,
      width     = 3500,
      font_size = 300,
      label     = ""
    },
    {
      pos       = { 0.455, 0.11, -0.468 },
      rows      = 7,
      width     = 3500,
      font_size = 300,
      label     = ""
    },
    {
      pos       = { 1.284, 0.11, -0.468 },
      rows      = 7,
      width     = 3500,
      font_size = 300,
      label     = ""
    },
    --Third textbox
    {
      pos       = { -0.981, 0.11, 0.692 },
      rows      = 16,
      width     = 6000,
      font_size = 300,
      label     = "HEED THE CALL"
    },
    {
      pos       = { 0.619, 0.11, 0.312 },
      rows      = 14,
      width     = 6000,
      font_size = 300,
      label     = "SERVE MY CAUSE"
    },
    {
      pos       = { -1.038, 0.11, 1.553 },
      rows      = 6,
      width     = 5000,
      font_size = 300,
      label     = "Confirm max brain death period - H"
    },
    {
      pos       = { 0.261, 0.11, 1.124 },
      rows      = 3,
      width     = 3000,
      font_size = 200,
      label     = ""
    },
    {
      pos       = { 0.261, 0.11, 1.333 },
      rows      = 3,
      width     = 3000,
      font_size = 200,
      label     = ""
    },
    {
      pos       = { 0.261, 0.11, 1.535 },
      rows      = 3,
      width     = 3000,
      font_size = 200,
      label     = ""
    },
    {
      pos       = { 0.261, 0.11, 1.772 },
      rows      = 3,
      width     = 3000,
      font_size = 200,
      label     = ""
    },
    {
      pos       = { 1.012, 0.11, 1.1 },
      rows      = 3,
      width     = 3000,
      font_size = 200,
      label     = ""
    },
    {
      pos       = { 1.012, 0.11, 1.3 },
      rows      = 3,
      width     = 3000,
      font_size = 200,
      label     = ""
    },
    {
      pos       = { 1.012, 0.11, 1.52 },
      rows      = 3,
      width     = 3000,
      font_size = 200,
      label     = ""
    },
    {
      pos       = { 1.012, 0.11, 1.72 },
      rows      = 3,
      width     = 3000,
      font_size = 200,
      label     = ""
    }
  }
}

require("CampaignLogLibrary")
