{
  "id": "44cb3e64-1ece-4679-b237-39d4b4b0c34d",
  "TtsZoopGuid": "44cb3e64-1ece-4679-b237-39d4b4b0c34d",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of resource tokens on the scenario reference card.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Draw another token. If you fail, resolve Micolash Ceverny's Patrol keyword.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. If you fail, shuffle the closest empty location back into the Nightmare of Mensis deck and replace it with an Empty Space from the top of your deck.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail and there is a Forced effect on your location, resolve that effect as if your location was just put into play.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is one more than the number of resource tokens on the scenario reference card.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Draw another token and resolve Micolash Ceverny's Patrol keyword.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-4. If you fail, shuffle the closest empty location back into the Nightmare of Mensis deck and replace it with an Empty Space from the top of your deck.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-4. If there is a Forced effect on your location, resolve that effect as if your location was just put into play.",
        "modifier": -4
      }
    }
  }
}
