{
  "id": "10569",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "front": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is half the number of revealed Cave locations in play (rounded up)."
      },
      "Cultist": {
        "modifier": -1,
        "description": "-1. If you succeed, heal 1 horror."
      },
      "Tablet": {
        "modifier": -2,
        "description": "-2. If you are at a Cave location, treat this token's modifier as -4 instead."
      },
      "Elder Thing": {
        "modifier": -2,
        "description": "-2. If an Abomination enemy is at your location, reveal another token."
      }
    },
    "back": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X the number of revealed Cave locations in play."
      },
      "Cultist": {
        "modifier": -1,
        "description": "-1. If you succeed by 2 or more, heal 1 horror."
      },
      "Tablet": {
        "modifier": -4,
        "description": "-4. If you are at a Cave location, treat this token's modifier as -6 instead."
      },
      "Elder Thing": {
        "modifier": -3,
        "description": "-3. If an Abomination enemy is at your location, this test automatically fails instead."
      }
    }
  }
}
