{
  "ml": {
    "1b1af6": {
      "lock": false,
      "pos": {
        "x": -.955985,
        "y": .597539,
        "z": -0.441152
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "65a6c1": {
      "lock": false,
      "pos": {
        "x": -.927653,
        "y": .792518,
        "z": .757152
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "74a41d": {
      "lock": false,
      "pos": {
        "x": -.368861,
        "y": .581776,
        "z": -4.987497
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016811
      }
    },
    "7d4b51": {
      "lock": false,
      "pos": {
        "x": -.724745,
        "y": .598992,
        "z": .373329
      },
      "rot": {
        "x": .016821,
        "y": 80.010696,
        "z": .080258
      }
    },
    "8fca3c": {
      "lock": false,
      "pos": {
        "x": -.688548,
        "y": .597348,
        "z": -.048543
      },
      "rot": {
        "x": .016821,
        "y": 80.010406,
        "z": .080258
      }
    },
    "c704f8": {
      "lock": false,
      "pos": {
        "x": -7.120027,
        "y": .618924,
        "z": -.029994
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016852
      }
    }
  }
}
