{
  "ml": {
    "1b1af6": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3c6e37": {
      "lock": false,
      "pos": {
        "x": -2.853,
        "y": 1.647,
        "z": 16.326
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "46c1d6": {
      "lock": false,
      "pos": {
        "x": -6.394,
        "y": 1.691,
        "z": 16.208
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5997a6": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "65a6c1": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.787,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "74a41d": {
      "lock": false,
      "pos": {
        "x": -3.369,
        "y": 1.583,
        "z": -14.988
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "ae8768": {
      "lock": false,
      "pos": {
        "x": -17.202,
        "y": 1.59,
        "z": -8.154
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "c704f8": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f31666": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "fa6882": {
      "lock": false,
      "pos": {
        "x": -4.298,
        "y": 1.647,
        "z": 13.643
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}