{
  "ml": {
    "1b1af6": {
      "lock": false,
      "pos": {
        "x": -.956006,
        "y": .596605,
        "z": -0.441154
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3c6e37": {
      "lock": false,
      "pos": {
        "x": -.852746,
        "y": .647257,
        "z": 6.325550
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "46c1d6": {
      "lock": false,
      "pos": {
        "x": -.394208,
        "y": .690583,
        "z": 6.208070
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5997a6": {
      "lock": false,
      "pos": {
        "x": -.724754,
        "y": .596605,
        "z": .373347
      },
      "rot": {
        "x": 0,
        "y": 80.008087,
        "z": 0
      }
    },
    "65a6c1": {
      "lock": false,
      "pos": {
        "x": -.928001,
        "y": .786864,
        "z": .757229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "74a41d": {
      "lock": false,
      "pos": {
        "x": -.368859,
        "y": .583000,
        "z": -4.987505
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": .690001,
        "y": .558036,
        "z": 4.240003
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "ae8768": {
      "lock": false,
      "pos": {
        "x": -7.201761,
        "y": .590000,
        "z": -.154083
      },
      "rot": {
        "x": 0,
        "y": 0.018753,
        "z": 0
      }
    },
    "c704f8": {
      "lock": false,
      "pos": {
        "x": -7.120012,
        "y": .533604,
        "z": -.029999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f31666": {
      "lock": false,
      "pos": {
        "x": -.688573,
        "y": .596605,
        "z": -.048530
      },
      "rot": {
        "x": 0,
        "y": 80.022766,
        "z": 0
      }
    },
    "fa6882": {
      "lock": false,
      "pos": {
        "x": -.298208,
        "y": .647257,
        "z": 3.642552
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
