{
  "ml": {
    "1b1af6": {
      "lock": false,
      "pos": {
        "x": -.956006,
        "y": .596605,
        "z": -0.441156
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "25a286": {
      "lock": false,
      "pos": {
        "x": -.688578,
        "y": .596605,
        "z": -.048521
      },
      "rot": {
        "x": 0,
        "y": 79.980224,
        "z": 0
      }
    },
    "3c6e37": {
      "lock": false,
      "pos": {
        "x": -.852774,
        "y": .647257,
        "z": 6.325555
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "46c1d6": {
      "lock": false,
      "pos": {
        "x": -.394236,
        "y": .690583,
        "z": 6.208078
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "65a6c1": {
      "lock": false,
      "pos": {
        "x": -.928028,
        "y": .786864,
        "z": .757236
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "74a41d": {
      "lock": false,
      "pos": {
        "x": -.368860,
        "y": .583000,
        "z": -4.987506
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": .690001,
        "y": .558036,
        "z": 4.240003
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7f96ba": {
      "lock": false,
      "pos": {
        "x": -.724766,
        "y": .596605,
        "z": .373335
      },
      "rot": {
        "x": 0,
        "y": 80.026885,
        "z": 0
      }
    },
    "a61bae": {
      "lock": false,
      "pos": {
        "x": -7.199996,
        "y": .590000,
        "z": -.150000
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "c704f8": {
      "lock": false,
      "pos": {
        "x": -7.120014,
        "y": .533604,
        "z": -.029999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fa6882": {
      "lock": false,
      "pos": {
        "x": -.298236,
        "y": .647257,
        "z": 3.642559
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
