{
  "ml": {
    "1b1af6": {
      "lock": false,
      "pos": {
        "x": -3.95600652694702,
        "y": 1.59660506248474,
        "z": -10.4411563873291
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "25a286": {
      "lock": false,
      "pos": {
        "x": -2.68857836723328,
        "y": 1.59660506248474,
        "z": -5.04852104187012
      },
      "rot": {
        "x": 0,
        "y": 179.980224609375,
        "z": 0
      }
    },
    "3c6e37": {
      "lock": false,
      "pos": {
        "x": -2.85277438163757,
        "y": 1.64725720882416,
        "z": 16.3255558013916
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "46c1d6": {
      "lock": false,
      "pos": {
        "x": -6.39423608779907,
        "y": 1.69058358669281,
        "z": 16.2080783843994
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "65a6c1": {
      "lock": false,
      "pos": {
        "x": -3.92802834510803,
        "y": 1.78686416149139,
        "z": 5.75723600387573
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "74a41d": {
      "lock": false,
      "pos": {
        "x": -3.36886024475098,
        "y": 1.58300042152405,
        "z": -14.9875068664551
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000124931335,
        "y": 1.55803668498993,
        "z": 14.2400035858154
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7f96ba": {
      "lock": false,
      "pos": {
        "x": -2.72476696968079,
        "y": 1.59660506248474,
        "z": 0.373335927724838
      },
      "rot": {
        "x": 0,
        "y": 180.026885986328,
        "z": 0
      }
    },
    "a61bae": {
      "lock": false,
      "pos": {
        "x": -17.1999969482422,
        "y": 1.5900000333786,
        "z": -8.15000057220459
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "c704f8": {
      "lock": false,
      "pos": {
        "x": -17.1200141906738,
        "y": 1.53360486030579,
        "z": -0.0299997646361589
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fa6882": {
      "lock": false,
      "pos": {
        "x": -4.29823637008667,
        "y": 1.64725720882416,
        "z": 13.6425590515137
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
