{
  "ml": {
    "1b1af6": {
      "lock": false,
      "pos": {
        "x": -3.95600628852844,
        "y": 1.59660506248474,
        "z": -10.4411544799805
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3c6e37": {
      "lock": false,
      "pos": {
        "x": -2.85274696350098,
        "y": 1.64725720882416,
        "z": 16.3255500793457
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "46c1d6": {
      "lock": false,
      "pos": {
        "x": -6.3942084312439,
        "y": 1.69058358669281,
        "z": 16.2080707550049
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5997a6": {
      "lock": false,
      "pos": {
        "x": -2.72475433349609,
        "y": 1.59660506248474,
        "z": 0.373347014188766
      },
      "rot": {
        "x": 0,
        "y": 180.008087158203,
        "z": 0
      }
    },
    "65a6c1": {
      "lock": false,
      "pos": {
        "x": -3.92800140380859,
        "y": 1.78686416149139,
        "z": 5.75722932815552
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "74a41d": {
      "lock": false,
      "pos": {
        "x": -3.36885976791382,
        "y": 1.58300042152405,
        "z": -14.9875059127808
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000136852264,
        "y": 1.55803668498993,
        "z": 14.2400035858154
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "ae8768": {
      "lock": false,
      "pos": {
        "x": -17.2017612457275,
        "y": 1.5900000333786,
        "z": -8.15408325195313
      },
      "rot": {
        "x": 0,
        "y": 90.0187530517578,
        "z": 0
      }
    },
    "c704f8": {
      "lock": false,
      "pos": {
        "x": -17.1200122833252,
        "y": 1.53360486030579,
        "z": -0.0299996454268694
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f31666": {
      "lock": false,
      "pos": {
        "x": -2.68857383728027,
        "y": 1.59660506248474,
        "z": -5.04853057861328
      },
      "rot": {
        "x": 0,
        "y": 180.022766113281,
        "z": 0
      }
    },
    "fa6882": {
      "lock": false,
      "pos": {
        "x": -4.29820871353149,
        "y": 1.64725720882416,
        "z": 13.6425523757935
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
