{
  "id": "05065",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 (-3 instead if your location is haunted).",
        "modifier": -1
      },
      "Tablet": {
        "description": "-2. If you fail and this is an attack or evasion attempt, resolve each haunted ability on your location.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-2. If there is a Spectral enemy at your location, take 1 damage.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-2 (-4 instead if your location is haunted).",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. If you fail and this is an attack or evasion attempt, resolve each haunted ability on your location.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If there is a Spectral enemy at your location, take 1 damage and 1 horror.",
        "modifier": -4
      }
    }
  }
}
