{
  "id": "88015",
  "type": "Location",
  "traits": "Public. Casino.",
  "locationFront": {
    "uses": [
      {
        "type": "Clue",
        "countPerInvestigator": 2,
        "token": "clue"
      }
    ],
    "connections": "Triangle|Tilde|Hourglass",
    "icons": "Tee"
  },
  "locationBack": {
    "uses": [
      {
        "type": "Clue",
        "countPerInvestigator": 2,
        "token": "clue"
      }
    ],
    "victory": 1,
    "connections": "Triangle|Tilde|Hourglass",
    "icons": "Tee"
  }
}
