-- Campaign Log: Echoes of the Ancient Sands
interfaceScale    = { 0.13, 0.13, 0.13 }
checkboxFontColor = { 0, 0, 0, 100 }
counterFontColor  = { 1, 0.91, 0.01, 99 }
defaultButtonData = { checkbox = {}, counter = {}, textbox = {} }

-- Helper to fill player slots
ROW_DATA          = {
  name         = -0.745,
  investigator = -0.612,
  trauma       = -0.478,
  xp           = -0.335,
  earned       = -0.07
}
PLAYER_DATA       = {
  name         = -1.62,
  investigator = -1.62,
  xp           = -1.35,
  pTrauma      = -1.55,
  mTrauma      = -1.35,
  earned       = -1.62
}

function createCampaignSpecificStuff()
  -- Add player stuff first to achieve expected orders
  for i = 1, 4 do
    local xOffset = 0.77 * (i - 1)

    -- Add Counters (Trauma & Experience)
    table.insert(defaultButtonData.counter, { pos = { PLAYER_DATA.pTrauma + xOffset, 0.06, ROW_DATA.trauma } })
    table.insert(defaultButtonData.counter, { pos = { PLAYER_DATA.mTrauma + xOffset, 0.06, ROW_DATA.trauma } })
    table.insert(defaultButtonData.counter, { pos = { PLAYER_DATA.xp + xOffset, 0.06, ROW_DATA.xp } })

    -- Add Textboxes (Player, Investigator, Earned Assets / Weaknesses)
    table.insert(defaultButtonData.textbox, {
      pos       = { PLAYER_DATA.name + xOffset, 0.06, ROW_DATA.name },
      width     = 2500,
      font_size = 230
    })
    table.insert(defaultButtonData.textbox, {
      pos       = { PLAYER_DATA.investigator + xOffset, 0.06, ROW_DATA.investigator },
      width     = 2500,
      font_size = 230
    })
    table.insert(defaultButtonData.textbox, {
      pos       = { PLAYER_DATA.earned + xOffset, 0.06, ROW_DATA.earned },
      rows      = 7,
      width     = 2500,
      font_size = 185
    })
  end

  -- Scenario Completion Checkboxes
  local rot  = { 0, 6, 0 }
  local size = 750
  table.insert(defaultButtonData.checkbox, { pos = { -1.94, 0.06, -1.06 }, rot = rot, size = size }) -- Into the Storm
  table.insert(defaultButtonData.checkbox, { pos = { -1.24, 0.06, -1.06 }, rot = rot, size = size }) -- Revelations In The Sand
  table.insert(defaultButtonData.checkbox, { pos = { -0.22, 0.06, -1.06 }, rot = rot, size = size }) -- An Impossible Journey
  table.insert(defaultButtonData.checkbox, { pos = { 0.802, 0.06, -1.06 }, rot = rot, size = size }) -- The Abssal Prison

  -- Unique Textboxes
  table.insert(defaultButtonData.textbox, { -- Notes
    pos       = { 0.71, 0.06, 0.77 },
    rows      = 17,
    width     = 10000,
    font_size = 260
  })
end

require("CampaignLogLibrary")
