{
  "ml": {
    "0fde15": {
      "lock": false,
      "pos": {
        "x": -33.4448,
        "y": 1.52,
        "z": 7.6557
      },
      "rot": {
        "x": 0,
        "y": 270.0093,
        "z": 0
      }
    },
    "133a8b": {
      "lock": false,
      "pos": {
        "x": -26.732,
        "y": 1.52,
        "z": 4.0099
      },
      "rot": {
        "x": 0,
        "y": 330.0069,
        "z": 0
      }
    },
    "26d024": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.5746,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270.0237,
        "z": 180
      }
    },
    "2a94ae": {
      "lock": false,
      "pos": {
        "x": -17.0369,
        "y": 1.5554,
        "z": 7.5183
      },
      "rot": {
        "x": 0,
        "y": 270.0193,
        "z": 0
      }
    },
    "2c2af1": {
      "lock": false,
      "pos": {
        "x": -40.1957,
        "y": 1.52,
        "z": -4.5471
      },
      "rot": {
        "x": 0,
        "y": 149.9885,
        "z": 0
      }
    },
    "39be2d": {
      "lock": false,
      "pos": {
        "x": -3.8515,
        "y": 1.7435,
        "z": 5.7199
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -26.8962,
        "y": 1.52,
        "z": -4.026
      },
      "rot": {
        "x": 0,
        "y": 29.9846,
        "z": 0
      }
    },
    "7b4986": {
      "lock": false,
      "pos": {
        "x": -33.5408,
        "y": 1.52,
        "z": -7.8357
      },
      "rot": {
        "x": 0,
        "y": 89.9782,
        "z": 0
      }
    },
    "854923": {
      "lock": false,
      "pos": {
        "x": -2.9415,
        "y": 1.6184,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270.0194,
        "z": 0
      }
    },
    "aa9889": {
      "lock": false,
      "pos": {
        "x": -17.2128,
        "y": 1.5554,
        "z": 11.3605
      },
      "rot": {
        "x": 0,
        "y": 270.0215,
        "z": 0
      }
    },
    "abffd6": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "c4fcd2": {
      "lock": false,
      "pos": {
        "x": -40.2639,
        "y": 1.52,
        "z": 3.9699
      },
      "rot": {
        "x": 0,
        "y": 210.0114,
        "z": 0
      }
    },
    "cb18d5": {
      "lock": false,
      "pos": {
        "x": -2.9415,
        "y": 1.6184,
        "z": -5.0505
      },
      "rot": {
        "x": 0,
        "y": 269.9955,
        "z": 0
      }
    },
    "e0005c": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.5966,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270.0258,
        "z": 0
      }
    },
    "e0005d": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0003,
        "z": 180
      }
    },
    "e0005e": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "e0005f": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "e00060": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270.0012,
        "z": 180
      }
    },
    "e00061": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "e00062": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    }
  }
}
