{
  "ml": {
    "075ee1": {
      "lock": false,
      "pos": {
        "x": -8.1746,
        "y": 1.6207,
        "z": 4.1337
      },
      "rot": {
        "x": 1.9059,
        "y": 270.0306,
        "z": 0.0001
      }
    },
    "0a3753": {
      "lock": false,
      "pos": {
        "x": -2.9415,
        "y": 1.6184,
        "z": -5.0505
      },
      "rot": {
        "x": 0,
        "y": 270.0259,
        "z": 0
      }
    },
    "280513": {
      "lock": false,
      "pos": {
        "x": -11.3335,
        "y": 1.5698,
        "z": 6.469
      },
      "rot": {
        "x": 0,
        "y": 270.0066,
        "z": 0
      }
    },
    "29140b": {
      "lock": false,
      "pos": {
        "x": -43.4462,
        "y": 1.6565,
        "z": 15.2679
      },
      "rot": {
        "x": 0,
        "y": 270.0005,
        "z": 180
      }
    },
    "292df6": {
      "lock": false,
      "pos": {
        "x": -8.1184,
        "y": 1.6223,
        "z": 6.4789
      },
      "rot": {
        "x": 1.9641,
        "y": 269.9847,
        "z": 0
      }
    },
    "4b55c6": {
      "lock": false,
      "pos": {
        "x": -2.9415,
        "y": 1.6184,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 269.9663,
        "z": 0
      }
    },
    "8497ad": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "955a1b": {
      "lock": false,
      "pos": {
        "x": -11.3356,
        "y": 1.5698,
        "z": 4.1263
      },
      "rot": {
        "x": 0,
        "y": 270.0154,
        "z": 0
      }
    },
    "b2fb37": {
      "lock": false,
      "pos": {
        "x": -3.8515,
        "y": 1.705,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d93798": {
      "lock": false,
      "pos": {
        "x": -9.6576,
        "y": 1.5707,
        "z": 10.1029
      },
      "rot": {
        "x": 0,
        "y": 90.0173,
        "z": 0
      }
    },
    "e000d3": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.5966,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 269.9905,
        "z": 0
      }
    },
    "e000d6": {
      "lock": false,
      "pos": {
        "x": -17.0398,
        "y": 1.5336,
        "z": 15.3003
      },
      "rot": {
        "x": 0,
        "y": 269.979,
        "z": 180
      }
    },
    "e000d7": {
      "lock": false,
      "pos": {
        "x": -17.0398,
        "y": 1.5336,
        "z": 7.6502
      },
      "rot": {
        "x": 0,
        "y": 270.0011,
        "z": 180
      }
    },
    "e000d8": {
      "lock": false,
      "pos": {
        "x": -17.0398,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0047,
        "z": 180
      }
    },
    "e000e5": {
      "lock": false,
      "pos": {
        "x": -15.1237,
        "y": 1.5336,
        "z": -2.3313
      },
      "rot": {
        "x": 0,
        "y": 269.9905,
        "z": 0
      }
    },
    "e43f1d": {
      "lock": false,
      "pos": {
        "x": -43.3847,
        "y": 1.6565,
        "z": 11.3965
      },
      "rot": {
        "x": 0,
        "y": 270.0003,
        "z": 180
      }
    }
  }
}
