{
  "ml": {
    "2e2bec": {
      "lock": false,
      "pos": {
        "x": -2.9415,
        "y": 1.6184,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "57006d": {
      "lock": false,
      "pos": {
        "x": -2.9415,
        "y": 1.6136,
        "z": -5.0505
      },
      "rot": {
        "x": 0,
        "y": 269.9938,
        "z": 0
      }
    },
    "883faf": {
      "lock": false,
      "pos": {
        "x": -3.8515,
        "y": 1.7291,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "b8f8dc": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "e0003c": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.5966,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270.0031,
        "z": 180
      }
    },
    "e0003d": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -7.6501
      },
      "rot": {
        "x": 0,
        "y": 270.0033,
        "z": 180
      }
    }
  }
}
