{
  "ml": {
    "11e57a": {
      "lock": false,
      "pos": {
        "x": -27.5316,
        "y": 1.5336,
        "z": -9.8721
      },
      "rot": {
        "x": 0,
        "y": 270.0045,
        "z": 0
      }
    },
    "22a169": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "24b799": {
      "lock": false,
      "pos": {
        "x": -14.7063,
        "y": 1.6324,
        "z": 23.0711
      },
      "rot": {
        "x": 0,
        "y": 270.0219,
        "z": 0
      }
    },
    "27d8e7": {
      "lock": false,
      "pos": {
        "x": -14.7721,
        "y": 1.6324,
        "z": 20.5322
      },
      "rot": {
        "x": 0,
        "y": 270.0181,
        "z": 0
      }
    },
    "2f6699": {
      "lock": false,
      "pos": {
        "x": -3.8516,
        "y": 1.705,
        "z": 5.7203
      },
      "rot": {
        "x": 0,
        "y": 270.0003,
        "z": 180
      }
    },
    "37c0df": {
      "lock": false,
      "pos": {
        "x": -2.9416,
        "y": 1.6136,
        "z": -5.0508
      },
      "rot": {
        "x": 0,
        "y": 269.9987,
        "z": 0
      }
    },
    "4b1c33": {
      "lock": false,
      "pos": {
        "x": -16.9022,
        "y": 1.5554,
        "z": -11.2574
      },
      "rot": {
        "x": 0,
        "y": 270.0156,
        "z": 0
      }
    },
    "6339c3": {
      "lock": false,
      "pos": {
        "x": -16.961,
        "y": 1.5554,
        "z": 3.7008
      },
      "rot": {
        "x": 0,
        "y": 269.9977,
        "z": 0
      }
    },
    "836670": {
      "lock": false,
      "pos": {
        "x": -2.9416,
        "y": 1.6184,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270.0003,
        "z": 0
      }
    },
    "8dac56": {
      "lock": false,
      "pos": {
        "x": -16.8398,
        "y": 1.5554,
        "z": -3.9952
      },
      "rot": {
        "x": 0,
        "y": 270.0161,
        "z": 0
      }
    },
    "8ede76": {
      "lock": false,
      "pos": {
        "x": -19.4164,
        "y": 1.5005,
        "z": 3.9007
      },
      "rot": {
        "x": 0,
        "y": 90.0002,
        "z": 0
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": -14.624,
        "y": 1.4951,
        "z": 26.3047
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0003a": {
      "lock": false,
      "pos": {
        "x": -11.5641,
        "y": 1.4951,
        "z": 23.2859
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00175": {
      "lock": false,
      "pos": {
        "x": -3.7151,
        "y": 1.5966,
        "z": -10.4005
      },
      "rot": {
        "x": 0,
        "y": 270.0232,
        "z": 0
      }
    },
    "e00176": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0017,
        "z": 180
      }
    },
    "e00177": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 7.6503
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "e00178": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -7.6503
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "e00179": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 15.3006
      },
      "rot": {
        "x": 0,
        "y": 270.0125,
        "z": 180
      }
    },
    "e0017a": {
      "lock": false,
      "pos": {
        "x": -30.2399,
        "y": 1.5336,
        "z": -15.3022
      },
      "rot": {
        "x": 0,
        "y": 270.001,
        "z": 180
      }
    },
    "e0019c": {
      "lock": false,
      "pos": {
        "x": -11.0072,
        "y": 1.4951,
        "z": 20.3649
      },
      "rot": {
        "x": 0,
        "y": 270.0008,
        "z": 0
      }
    },
    "f25875": {
      "lock": false,
      "pos": {
        "x": -19.4312,
        "y": 1.5005,
        "z": -3.8357
      },
      "rot": {
        "x": 0,
        "y": 89.999,
        "z": 0
      }
    },
    "f508a2": {
      "lock": false,
      "pos": {
        "x": -19.3798,
        "y": 1.5005,
        "z": -11.5852
      },
      "rot": {
        "x": 0,
        "y": 89.9998,
        "z": 0
      }
    }
  }
}
