{
  "ml": {
    "17e396": {
      "lock": false,
      "pos": {
        "x": -18.8904,
        "y": 1.6559,
        "z": -1.3778
      },
      "rot": {
        "x": 2.8629,
        "y": 270.0049,
        "z": 0.0002
      }
    },
    "18faed": {
      "lock": false,
      "pos": {
        "x": -3.8515,
        "y": 1.6954,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "29ea93": {
      "lock": false,
      "pos": {
        "x": -18.9156,
        "y": 1.656,
        "z": -8.8671
      },
      "rot": {
        "x": 2.8678,
        "y": 270.0277,
        "z": 0.0005
      }
    },
    "2b3ef0": {
      "lock": false,
      "pos": {
        "x": -16.7739,
        "y": 1.5708,
        "z": 7.6463
      },
      "rot": {
        "x": -0.0004,
        "y": 89.9982,
        "z": -0.0006
      }
    },
    "66873b": {
      "lock": false,
      "pos": {
        "x": -18.9105,
        "y": 1.6309,
        "z": 1.4133
      },
      "rot": {
        "x": 2.8275,
        "y": 269.9921,
        "z": 180
      }
    },
    "6cec5e": {
      "lock": false,
      "pos": {
        "x": -18.9646,
        "y": 1.6303,
        "z": -6.2612
      },
      "rot": {
        "x": 2.8078,
        "y": 270.0296,
        "z": 180.0003
      }
    },
    "75d27d": {
      "lock": false,
      "pos": {
        "x": -2.9415,
        "y": 1.6376,
        "z": -5.0505
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "778290": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8b13c1": {
      "lock": false,
      "pos": {
        "x": -16.8917,
        "y": 1.5708,
        "z": -0.0246
      },
      "rot": {
        "x": -0.0005,
        "y": 89.9893,
        "z": -0.0007
      }
    },
    "a41d31": {
      "lock": false,
      "pos": {
        "x": -18.9307,
        "y": 1.6504,
        "z": 6.3309
      },
      "rot": {
        "x": 2.6566,
        "y": 270.0277,
        "z": 0.0002
      }
    },
    "a56ceb": {
      "lock": false,
      "pos": {
        "x": -16.9261,
        "y": 1.5708,
        "z": -7.6082
      },
      "rot": {
        "x": -0.0009,
        "y": 89.9572,
        "z": -0.0009
      }
    },
    "a62ff6": {
      "lock": false,
      "pos": {
        "x": -18.926,
        "y": 1.6263,
        "z": 9.0719
      },
      "rot": {
        "x": 2.6568,
        "y": 269.9856,
        "z": 179.9999
      }
    },
    "b06554": {
      "lock": false,
      "pos": {
        "x": -2.9415,
        "y": 1.6184,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270.0279,
        "z": 0
      }
    },
    "e000b7": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.5966,
        "z": -10.4001
      },
      "rot": {
        "x": 0,
        "y": 270.0111,
        "z": 0
      }
    },
    "e000b8": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 15.3002
      },
      "rot": {
        "x": 0,
        "y": 270.0139,
        "z": 180
      }
    },
    "e000b9": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 7.6501
      },
      "rot": {
        "x": 0,
        "y": 270.0138,
        "z": 180
      }
    },
    "e000ba": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0158,
        "z": 180
      }
    },
    "e000c4": {
      "lock": false,
      "pos": {
        "x": -17.0399,
        "y": 1.5336,
        "z": -15.3002
      },
      "rot": {
        "x": 0,
        "y": 269.9837,
        "z": 180
      }
    }
  }
}
