{
  "ml": {
    "10c0fb": {
      "lock": false,
      "pos": {
        "x": -3.8515,
        "y": 1.705,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "25db46": {
      "lock": false,
      "pos": {
        "x": -17.054,
        "y": 1.6228,
        "z": 7.8193
      },
      "rot": {
        "x": 0,
        "y": 270.0139,
        "z": 0
      }
    },
    "29bf92": {
      "lock": false,
      "pos": {
        "x": -2.9415,
        "y": 1.6184,
        "z": -5.0505
      },
      "rot": {
        "x": 0,
        "y": 270.0293,
        "z": 0
      }
    },
    "3e7800": {
      "lock": false,
      "pos": {
        "x": -2.9415,
        "y": 1.6184,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 269.9729,
        "z": 0
      }
    },
    "81d075": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 224.9999,
        "z": 0
      }
    },
    "d51b31": {
      "lock": false,
      "pos": {
        "x": -17.0343,
        "y": 1.5602,
        "z": 15.3299
      },
      "rot": {
        "x": 0,
        "y": 270.0026,
        "z": 0
      }
    },
    "e0007f": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.5966,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270.0258,
        "z": 0
      }
    },
    "e00080": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0008,
        "z": 180
      }
    },
    "e00081": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "e00082": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 269.9963,
        "z": 180
      }
    },
    "e00083": {
      "lock": false,
      "pos": {
        "x": -17.0409,
        "y": 1.5336,
        "z": 0.0001
      },
      "rot": {
        "x": 0,
        "y": 269.9828,
        "z": 180
      }
    },
    "e00096": {
      "lock": false,
      "pos": {
        "x": -30.875,
        "y": 1.5336,
        "z": -2.3781
      },
      "rot": {
        "x": 0,
        "y": 270.0258,
        "z": 0
      }
    },
    "e0009b": {
      "lock": false,
      "pos": {
        "x": -17.0549,
        "y": 1.5336,
        "z": 12.6084
      },
      "rot": {
        "x": 0,
        "y": 270.0027,
        "z": 0
      }
    }
  }
}
