{
  "id": "07274",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 for each key on this card.",
        "modifier": -1
      },
      "Cultist": {
        "description": "0. Reveal an additional chaos token. If you reveal 1 or more Curse tokens during this test, you automatically fail.",
        "modifier": 0
      },
      "Tablet": {
        "description": "-3. If you fail, place each key you control on your location.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If you fail, add 1 Curse token to the chaos bag.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-2 for each key on this card.",
        "modifier": -2
      },
      "Cultist": {
        "description": "-2. Reveal an additional chaos token. If you reveal 1 or more Curse tokens during this test, you automatically fail.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. Place each key you control on your location and take 1 damage.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. Add 2 Curse tokens to the chaos bag.",
        "modifier": -4
      }
    }
  }
}
