function onLoad()
  self.createInput({
    input_function = "jumpToPage",
    function_owner = self,
    label          = "输入页码跳转",
    alignment      = 3,
    position       = Vector(-1.6, 0.11, -2.2),
    scale          = Vector(0.5, 0.5, 0.5),
    width          = 2000,
    height         = 300,
    font_size      = 250,
    font_color     = { 0.95, 0.95, 0.95, 0.9 },
    color          = { 0.3, 0.3, 0.3, 0.6 },
    tooltip        = "输入页码，然后按回车或离开输入框"
  })
end

function jumpToPage(_, _, inputValue, stillEditing)
  if inputValue == "" or inputValue == nil then return end -- do nothing if input is empty

  if not stillEditing then                                 -- jump to page if not selecting the textbox anymore
    jump((tonumber(inputValue) + 2) / 2)
  elseif string.find(inputValue, "%\n") ~= nil then        -- jump to page if enter is pressed
    inputValue = inputValue.gsub(inputValue, "%\n", "")
    jump((tonumber(inputValue) + 2) / 2)
  elseif (tonumber(inputValue:sub(-1)) == nil) then        -- check and remove non numeric character
    Wait.time(function() self.editInput({ index = 0, value = inputValue:sub(1, -2) }) end, 0.01)
  end
end

function jump(page)
  self.Book.setPage(page - 1) -- offset since 0 index
  -- clear page search
  Wait.time(function() self.editInput({ index = 0, value = "", }) end, 0.01)
end
