-- Customizable Cards: Arcane Archer

boxSize  = 40
xInitial = -0.874
xOffset  = 0.000

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.916,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.612,
      count = 1
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.309,
      count = 1
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.096,
      count = 1
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.114,
      count = 1
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.513,
      count = 1
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.723,
      count = 1
    }
  },
  [8] = {
    checkboxes = {
      posZ = 0.936,
      count = 1
    }
  }
}
require("playercards/customizable/UpgradeSheetLibrary")