-- Customizable Cards: Battle Master

boxSize  = 40
xInitial = -0.940
xOffset  = 0.086

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.916,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.610,
      count = 1
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.207,
      count = 1
    }
  },
  [4] = {
    checkboxes = {
      posZ = 0.099,
      count = 1
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.312,
      count = 1
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.618,
      count = 1
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.831,
      count = 1
    }
  },
  [8] = {
    checkboxes = {
      posZ = 1.140,
      count = 1
    }
  }
}
require("playercards/customizable/UpgradeSheetLibrary")