-- Customizable Cards: Bless

-- Color information for buttons
boxSize = 37

-- static values
xInitial = -0.91
xOffset  = 0.069

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.9,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.65,
      count = 1,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.4,
      count = 1,
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.15,
      count = 1,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.09,
      count = 1,
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.56,
      count = 2,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.795,
      count = 3,
    }
  }
}
require("playercards/customizable/UpgradeSheetLibrary")
