{
  "id": "f3299d8f-db5b-44dd-9449-6bfd27bd2501",
  "type": "Location",
  "class": "Mythos",
  "traits": "Deck 3.",
  "locationFront": {
    "victory": 1,
    "icons": "DoubleSlash",
    "connections": "Moon|Hourglass|Spade",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "DoubleSlash",
    "connections": "Moon|Hourglass|Spade"
  },
  "TtsZoopGuid": "f3299d8f-db5b-44dd-9449-6bfd27bd2501"
}
