{
  "id": "b75038a9-47c9-4591-94cc-652d846520c7",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "b75038a9-47c9-4591-94cc-652d846520c7",
  "tokens": {
    "front": {
      "Skull": {
        "description": "\u20132 (\u20134 instead if your location is\nexhausted).",
        "modifier": -999
      },
      "Cultist": {
        "description": "\u20132. If you succeed, either deal 1 damage to a <t>Coterie</t> enemy or remove 1 doom from a <t>Coterie</t> enemy.",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u20133. If you succeed, either draw 2 cards or gain 2 resources.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "\u20134. If you succeed, ready your location or exhaust a <t>Deep One</t> enemy.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "\u20133 (\u20135 instead if your location is\nexhausted).\n",
        "modifier": -999
      },
      "Cultist": {
        "description": "\u20133. If you succeed, either deal 1 damage to a <t>Coterie</t> enemy or remove 1 doom from a <t>Coterie</t> enemy.",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u20134. If you succeed, either draw 2\ncards or gain 2 resources.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "\u20135. If you succeed, ready your location or exhaust a <t>De\u0435\u0440 One</t> enemy.",
        "modifier": -999
      }
    }
  }
}
