{
  "ml": {
    "011a93": {
      "lock": false,
      "pos": {
        "x": -2.9401,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 0
      }
    },
    "076210": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5506,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "130dd6": {
      "lock": false,
      "pos": {
        "x": -10.4579,
        "y": 1.59,
        "z": 11.0051
      },
      "rot": {
        "x": 0,
        "y": 90.0009,
        "z": 0
      }
    },
    "261e6a": {
      "lock": false,
      "pos": {
        "x": -10.7779,
        "y": 1.4951,
        "z": 24.2049
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "38e31f": {
      "lock": false,
      "pos": {
        "x": -17.0399,
        "y": 1.5506,
        "z": 15.3001
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "45112d": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5506,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "453b3a": {
      "lock": false,
      "pos": {
        "x": -11.009,
        "y": 1.4951,
        "z": 20.2628
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "48973c": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.5506,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270.0003,
        "z": 180
      }
    },
    "4b85b2": {
      "lock": false,
      "pos": {
        "x": -17.0399,
        "y": 1.5506,
        "z": 11.4801
      },
      "rot": {
        "x": 0,
        "y": 270.0005,
        "z": 180
      }
    },
    "4d781a": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.5506,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4dd626": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.5506,
        "z": 11.4801
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 180
      }
    },
    "72d373": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": -5.1042
      },
      "rot": {
        "x": 0,
        "y": 269.9996,
        "z": 0
      }
    },
    "93b48d": {
      "lock": false,
      "pos": {
        "x": -14.501,
        "y": 1.4951,
        "z": 24.2635
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "94d80b": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5506,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9b2234": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.5506,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 180
      }
    },
    "c181b9": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": -5.1041
      },
      "rot": {
        "x": 0,
        "y": 269.9997,
        "z": 0
      }
    },
    "d53ea1": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 224.9803,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e1c222": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 269.9986,
        "z": 0
      }
    },
    "ebd76b": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.5506,
        "z": 15.3001
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "f33fdd": {
      "lock": false,
      "pos": {
        "x": -2.9401,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f68283": {
      "lock": false,
      "pos": {
        "x": -14.5966,
        "y": 1.4951,
        "z": 20.2923
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f6d58f": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7147,
        "z": 5.7191
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    }
  }
}
