{
  "ml": {
    "09c51b": {
      "lock": false,
      "pos": {
        "x": -33.54,
        "y": 1.5336,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "398335": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5fcc3c": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "867ce4": {
      "lock": false,
      "pos": {
        "x": -10.26,
        "y": 1.335,
        "z": -1.5688
      },
      "rot": {
        "x": 0,
        "y": 89.9971,
        "z": 0
      }
    },
    "9cc063": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 180
      }
    },
    "a2f932": {
      "lock": true,
      "pos": {
        "x": -27.94,
        "y": 3.5,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "c6592b": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6136,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -43.4407,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0004,
        "z": 180
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -7.6504
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "e00004": {
      "lock": false,
      "pos": {
        "x": -36.9176,
        "y": 1.5336,
        "z": -0.0155
      },
      "rot": {
        "x": 0,
        "y": 268.1923,
        "z": 180
      }
    },
    "e00005": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 7.6505
      },
      "rot": {
        "x": 0,
        "y": 270.0009,
        "z": 180
      }
    },
    "e00014": {
      "lock": false,
      "pos": {
        "x": -17.0396,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0004,
        "z": 180
      }
    },
    "e00016": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0063,
        "z": 180
      }
    },
    "e0001a": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -3.8301
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "e0001b": {
      "lock": false,
      "pos": {
        "x": -33.54,
        "y": 1.5336,
        "z": -11.4805
      },
      "rot": {
        "x": 0,
        "y": 269.9996,
        "z": 180
      }
    },
    "e0001c": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.5336,
        "z": -11.4806
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "e0001f": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 3.8302
      },
      "rot": {
        "x": 0,
        "y": 270.0011,
        "z": 180
      }
    },
    "e00021": {
      "lock": false,
      "pos": {
        "x": -23.6397,
        "y": 1.5336,
        "z": -3.8301
      },
      "rot": {
        "x": 0,
        "y": 270.0052,
        "z": 180
      }
    },
    "e00024": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 3.8303
      },
      "rot": {
        "x": 0,
        "y": 269.9929,
        "z": 180
      }
    },
    "e00025": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.5336,
        "z": 11.4806
      },
      "rot": {
        "x": 0,
        "y": 269.9909,
        "z": 180
      }
    },
    "fa11c6": {
      "lock": false,
      "pos": {
        "x": -10.3243,
        "y": 1.335,
        "z": 1.8711
      },
      "rot": {
        "x": 0,
        "y": 89.9944,
        "z": 0
      }
    }
  }
}
