{
  "ml": {
    "4cdeb2": {
      "lock": false,
      "pos": {
        "x": -10.4161,
        "y": 1.3351,
        "z": -2.8298
      },
      "rot": {
        "x": 0,
        "y": 89.984,
        "z": 0
      }
    },
    "5b33c1": {
      "lock": false,
      "pos": {
        "x": -10.2893,
        "y": 1.335,
        "z": 2.3566
      },
      "rot": {
        "x": 0,
        "y": 89.983,
        "z": 0
      }
    },
    "6b08bb": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "75cf54": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.3881
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "ae4866": {
      "lock": false,
      "pos": {
        "x": -4.6842,
        "y": 1.398,
        "z": 14.3835
      },
      "rot": {
        "x": 0.0026,
        "y": -0.0003,
        "z": 0.0017
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.5966,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00012": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": -7.6502
      },
      "rot": {
        "x": 0,
        "y": 270.001,
        "z": 180
      }
    },
    "e00013": {
      "lock": false,
      "pos": {
        "x": -23.6399,
        "y": 1.5336,
        "z": -7.6502
      },
      "rot": {
        "x": 0,
        "y": 270.0006,
        "z": 180
      }
    },
    "e00014": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 11.4803
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "e00015": {
      "lock": false,
      "pos": {
        "x": -36.8401,
        "y": 1.5336,
        "z": 7.6502
      },
      "rot": {
        "x": 0,
        "y": 270.0016,
        "z": 180
      }
    },
    "e00016": {
      "lock": false,
      "pos": {
        "x": -23.6399,
        "y": 1.5336,
        "z": 7.6502
      },
      "rot": {
        "x": 0,
        "y": 270.0016,
        "z": 180
      }
    },
    "e00017": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -11.4803
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "e0001a": {
      "lock": false,
      "pos": {
        "x": -36.8401,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0045,
        "z": 180
      }
    },
    "e0001b": {
      "lock": false,
      "pos": {
        "x": -20.3398,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0003,
        "z": 180
      }
    },
    "e0001c": {
      "lock": false,
      "pos": {
        "x": -43.4404,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "e0001d": {
      "lock": false,
      "pos": {
        "x": -30.3033,
        "y": 1.5336,
        "z": 0.0001
      },
      "rot": {
        "x": 0.0001,
        "y": 271.6047,
        "z": -0.0004
      }
    }
  }
}
