{
  "ml": {
    "077aa1": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6136,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "30866b": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6136,
        "z": -5.1041
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "59dc65": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 224.9802,
        "z": 0
      }
    },
    "615c06": {
      "lock": false,
      "pos": {
        "x": -12.0775,
        "y": 1.59,
        "z": 11.5273
      },
      "rot": {
        "x": 0,
        "y": 90.0009,
        "z": 0
      }
    },
    "9a1e59": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6136,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9d124c": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0.0003,
        "y": 269.9997,
        "z": -0.0004
      }
    },
    "9d94f5": {
      "lock": false,
      "pos": {
        "x": -17.2185,
        "y": 1.6131,
        "z": 7.457
      },
      "rot": {
        "x": 0,
        "y": 269.9856,
        "z": 0
      }
    },
    "c274f6": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.6136,
        "z": -5.0505
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.3881
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00003": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.5966,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00011": {
      "lock": false,
      "pos": {
        "x": -17.0506,
        "y": 1.5794,
        "z": 15.0975
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00014": {
      "lock": false,
      "pos": {
        "x": -17.2072,
        "y": 1.5336,
        "z": 11.0756
      },
      "rot": {
        "x": 0,
        "y": 269.9866,
        "z": 0
      }
    },
    "e62d13": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.5794,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e93c74": {
      "lock": false,
      "pos": {
        "x": -3.9286,
        "y": 1.758,
        "z": 5.7203
      },
      "rot": {
        "x": 0,
        "y": 270.001,
        "z": 180
      }
    },
    "f37949": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6136,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
