{
  "ml": {
    "2d2c4d": {
      "lock": false,
      "pos": {
        "x": -2.9327,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 269.9893,
        "z": 0
      }
    },
    "69f19d": {
      "lock": false,
      "pos": {
        "x": -2.9401,
        "y": 1.6136,
        "z": -5.1042
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "90f0f8": {
      "lock": false,
      "pos": {
        "x": -17.037,
        "y": 1.5602,
        "z": -0.1582
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9689e6": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2416
      },
      "rot": {
        "x": 0,
        "y": 224.9801,
        "z": 0
      }
    },
    "e00003": {
      "lock": false,
      "pos": {
        "x": -3.8501,
        "y": 1.5966,
        "z": -10.3886
      },
      "rot": {
        "x": 0,
        "y": 270.0009,
        "z": 0
      }
    },
    "e00008": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.398,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00017": {
      "lock": false,
      "pos": {
        "x": -26.9915,
        "y": 1.5336,
        "z": -7.6481
      },
      "rot": {
        "x": 0,
        "y": 269.6575,
        "z": 0
      }
    },
    "e00018": {
      "lock": false,
      "pos": {
        "x": -36.8401,
        "y": 1.5336,
        "z": 3.8302
      },
      "rot": {
        "x": 0,
        "y": 270.0011,
        "z": 180
      }
    },
    "e00019": {
      "lock": false,
      "pos": {
        "x": -23.6398,
        "y": 1.5336,
        "z": -11.4805
      },
      "rot": {
        "x": 0,
        "y": 269.9979,
        "z": 180
      }
    },
    "e0001a": {
      "lock": false,
      "pos": {
        "x": -30.226,
        "y": 1.5336,
        "z": 3.8442
      },
      "rot": {
        "x": 0,
        "y": 270.5377,
        "z": 180
      }
    },
    "e0001b": {
      "lock": false,
      "pos": {
        "x": -30.2928,
        "y": 1.5336,
        "z": -3.8251
      },
      "rot": {
        "x": 0,
        "y": 269.085,
        "z": 0
      }
    },
    "e0001c": {
      "lock": false,
      "pos": {
        "x": -26.9376,
        "y": 1.5336,
        "z": 11.4451
      },
      "rot": {
        "x": 0,
        "y": 268.3049,
        "z": 180
      }
    },
    "e0001e": {
      "lock": false,
      "pos": {
        "x": -33.5446,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 269.9703,
        "z": 0
      }
    },
    "e0001f": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 7.6503
      },
      "rot": {
        "x": 0,
        "y": 270.0135,
        "z": 0
      }
    }
  }
}
