{
  "ml": {
    "08f241": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.5966,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "59c470": {
      "lock": false,
      "pos": {
        "x": -14.4349,
        "y": 1.335,
        "z": 6.1834
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "6e609b": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d87c65": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2416
      },
      "rot": {
        "x": 0,
        "y": 224.98,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -3.8502,
        "y": 1.5966,
        "z": -10.3887
      },
      "rot": {
        "x": 0,
        "y": 270.0008,
        "z": 0
      }
    },
    "e00006": {
      "lock": false,
      "pos": {
        "x": -0.7673,
        "y": 1.398,
        "z": 5.7729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00010": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.335,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 0
      }
    },
    "e00016": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0007,
        "z": 180
      }
    },
    "e00026": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.335,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270.0004,
        "z": 0
      }
    },
    "e00035": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.335,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0003,
        "z": 0
      }
    },
    "e00056": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.398,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "ecb1ba": {
      "lock": false,
      "pos": {
        "x": -14.6517,
        "y": 1.59,
        "z": 11.178
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "fae424": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7195,
        "z": 5.7202
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    }
  }
}
