{
  "ml": {
    "0af582": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 224.98,
        "z": 0
      }
    },
    "7cc347": {
      "lock": false,
      "pos": {
        "x": -11.6148,
        "y": 1.59,
        "z": 12.5421
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "ac0d4e": {
      "lock": false,
      "pos": {
        "x": -13.25,
        "y": 1.5794,
        "z": 3.4652
      },
      "rot": {
        "x": 0,
        "y": 269.999,
        "z": 0
      }
    },
    "b21a6d": {
      "lock": false,
      "pos": {
        "x": -16.9691,
        "y": 1.5336,
        "z": -10.3498
      },
      "rot": {
        "x": 0,
        "y": 270.0029,
        "z": 0
      }
    },
    "bf98eb": {
      "lock": false,
      "pos": {
        "x": -13.4136,
        "y": 1.5843,
        "z": 0.162
      },
      "rot": {
        "x": 0,
        "y": -0.0001,
        "z": 180
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": -2.9415,
        "y": 1.5966,
        "z": -5.0505
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00023": {
      "lock": false,
      "pos": {
        "x": -8.8536,
        "y": 1.5711,
        "z": 0.132
      },
      "rot": {
        "x": 1.4015,
        "y": 270.0005,
        "z": 0
      }
    },
    "e00024": {
      "lock": false,
      "pos": {
        "x": -8.8534,
        "y": 1.5711,
        "z": 3.9522
      },
      "rot": {
        "x": 1.4016,
        "y": 269.9973,
        "z": 0
      }
    },
    "e00025": {
      "lock": false,
      "pos": {
        "x": -8.8536,
        "y": 1.5711,
        "z": -3.698
      },
      "rot": {
        "x": 1.4015,
        "y": 270.0005,
        "z": 0
      }
    },
    "e0002e": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0.0003,
        "y": 269.9989,
        "z": -0.0005
      }
    },
    "e00031": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0.0003,
        "y": 270.0002,
        "z": -0.0005
      }
    },
    "f628c7": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.628,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fdd110": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.5966,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ff9082": {
      "lock": false,
      "pos": {
        "x": -3.9286,
        "y": 1.7676,
        "z": 5.7203
      },
      "rot": {
        "x": 0,
        "y": 270.0023,
        "z": 180
      }
    }
  }
}
