{
  "ml": {
    "141213": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 224.9799,
        "z": 0
      }
    },
    "26bd4c": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2f6e0e": {
      "lock": false,
      "pos": {
        "x": -40.14,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5616b8": {
      "lock": false,
      "pos": {
        "x": -12.4424,
        "y": 1.59,
        "z": 11.5771
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "6fd94c": {
      "lock": false,
      "pos": {
        "x": -36.5829,
        "y": 1.5336,
        "z": 3.3519
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "716e25": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.5966,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9d52a2": {
      "lock": false,
      "pos": {
        "x": -2.9401,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "b6d10f": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7628,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "dd19be": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.5966,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -34.7524,
        "y": 1.5483,
        "z": -9.6755
      },
      "rot": {
        "x": 0,
        "y": 270.0004,
        "z": 180.7691
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00004": {
      "lock": false,
      "pos": {
        "x": -2.9401,
        "y": 1.5966,
        "z": -5.1044
      },
      "rot": {
        "x": 0,
        "y": 269.9991,
        "z": 0
      }
    },
    "e00008": {
      "lock": false,
      "pos": {
        "x": -16.9229,
        "y": 1.5746,
        "z": 15.1851
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00028": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -11.4803
      },
      "rot": {
        "x": 0,
        "y": 270.0013,
        "z": 180
      }
    },
    "e0002a": {
      "lock": false,
      "pos": {
        "x": -33.54,
        "y": 1.5336,
        "z": 7.6502
      },
      "rot": {
        "x": 0,
        "y": 270.0008,
        "z": 180
      }
    },
    "e0002b": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.5336,
        "z": 7.6502
      },
      "rot": {
        "x": 0,
        "y": 269.9996,
        "z": 180
      }
    },
    "e0002c": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.5336,
        "z": -7.6502
      },
      "rot": {
        "x": 0,
        "y": 269.9997,
        "z": 180
      }
    },
    "e0002e": {
      "lock": false,
      "pos": {
        "x": -33.54,
        "y": 1.5336,
        "z": -7.6502
      },
      "rot": {
        "x": 0,
        "y": 270.0008,
        "z": 180
      }
    },
    "e0002f": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0029,
        "z": 180
      }
    },
    "e00030": {
      "lock": false,
      "pos": {
        "x": -40.1514,
        "y": 1.5336,
        "z": 0.0001
      },
      "rot": {
        "x": 0,
        "y": 270.0008,
        "z": 180
      }
    },
    "e00031": {
      "lock": false,
      "pos": {
        "x": -33.54,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00032": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0024,
        "z": 180
      }
    },
    "e00033": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 11.4803
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "f27777": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
