{
  "ml": {
    "0db3dc": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "12beeb": {
      "lock": false,
      "pos": {
        "x": -12.079,
        "y": 1.534,
        "z": 7.258
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1a3402": {
      "lock": false,
      "pos": {
        "x": -6.421,
        "y": 1.614,
        "z": 15.007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2470e8": {
      "lock": false,
      "pos": {
        "x": -12.152,
        "y": 1.551,
        "z": 3.443
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3df678": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "52454d": {
      "lock": false,
      "pos": {
        "x": -12.055,
        "y": 1.604,
        "z": -0.199
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "910e09": {
      "lock": false,
      "pos": {
        "x": -37.04,
        "y": 1.573,
        "z": -0.058
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "afc408": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.796,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bdaf8f": {
      "lock": false,
      "pos": {
        "x": 1.689,
        "y": 1.558,
        "z": 14.241
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -6.376,
        "y": 1.681,
        "z": 13.521
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00175": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00176": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fed9d1": {
      "lock": false,
      "pos": {
        "x": -6.362,
        "y": 1.614,
        "z": 16.482
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}