{
  "ml": {
    "0acaa2": {
      "lock": false,
      "pos": {
        "x": -9.984,
        "y": 1.551,
        "z": 1.342
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "20dd0c": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "6c31a5": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.753,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "910e09": {
      "lock": false,
      "pos": {
        "x": -36.481,
        "y": 1.573,
        "z": -0.098
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9ec550": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aa1fd7": {
      "lock": false,
      "pos": {
        "x": -10.062,
        "y": 1.604,
        "z": -1.879
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b9ddda": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00175": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00176": {
      "lock": false,
      "pos": {
        "x": -36.839,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  },
  "setupButton": false
}