{
  "ml": {
    "069073": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.551,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0d3094": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.551,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0eb55a": {
      "lock": false,
      "pos": {
        "x": -8.517,
        "y": 1.591,
        "z": 16.442
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0f3cd8": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.551,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1e097f": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "21637a": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.551,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2b0d46": {
      "lock": false,
      "pos": {
        "x": -8.517,
        "y": 1.586,
        "z": 14.912
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ef490": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.551,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "31c4ee": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.551,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3607fa": {
      "lock": false,
      "pos": {
        "x": -8.483,
        "y": 1.587,
        "z": 13.395
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "40008d": {
      "lock": false,
      "pos": {
        "x": 1.697,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "70dd90": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7987dc": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.551,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b5840b": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.551,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c6457d": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.821,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -8.424,
        "y": 1.656,
        "z": 11.841
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "df68b9": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.551,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00136": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00147": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0015c": {
      "lock": false,
      "pos": {
        "x": -9.527,
        "y": 1.534,
        "z": 4.521
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00166": {
      "lock": false,
      "pos": {
        "x": -9.584,
        "y": 1.534,
        "z": 6.942
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0027e": {
      "lock": false,
      "pos": {
        "x": -9.577,
        "y": 1.534,
        "z": 9.424
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}