{
  "ml": {
    "3551fb": {
      "lock": false,
      "pos": {
        "x": -55,
        "y": 1.56360,
        "z": 8.53185
      },
      "rot": {
        "x": 0,
        "y": 179.99896,
        "z": 0
      }
    },
    "37391e": {
      "lock": false,
      "pos": {
        "x": -11.79688,
        "y": 1.84504,
        "z": 7.63522
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "501b2d": {
      "lock": false,
      "pos": {
        "x": -23.67075,
        "y": 1.56018,
        "z": -2.47979
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5815bb": {
      "lock": false,
      "pos": {
        "x": -37.91810,
        "y": 1.56360,
        "z": 26.60000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5edf1f": {
      "lock": false,
      "pos": {
        "x": -29.78701,
        "y": 1.53360,
        "z": -2.92357
      },
      "rot": {
        "x": 0,
        "y": 180.01071,
        "z": 0
      }
    },
    "7482ed": {
      "lock": false,
      "pos": {
        "x": -55,
        "y": 1.56360,
        "z": -23.66814
      },
      "rot": {
        "x": 0,
        "y": 179.97834,
        "z": 0
      }
    },
    "767046": {
      "lock": false,
      "pos": {
        "x": -11.76208,
        "y": 1.56725,
        "z": 11.77031
      },
      "rot": {
        "x": 0,
        "y": 90.00697,
        "z": 0
      }
    },
    "9054aa": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10402
      },
      "rot": {
        "x": 0,
        "y": 179.99870,
        "z": 0
      }
    },
    "96788e": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61837,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00004,
        "z": 0
      }
    },
    "9e783b": {
      "lock": false,
      "pos": {
        "x": -11.77134,
        "y": 1.67572,
        "z": 7.25203
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.00004
      }
    },
    "b02e8f": {
      "lock": false,
      "pos": {
        "x": -30.22726,
        "y": 1.53360,
        "z": -0.15155
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d27416": {
      "lock": false,
      "pos": {
        "x": -26.97874,
        "y": 1.53360,
        "z": -2.45997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dda73d": {
      "lock": false,
      "pos": {
        "x": -22.78188,
        "y": 1.56360,
        "z": -26.59967
      },
      "rot": {
        "x": 0,
        "y": 90.41282,
        "z": 0
      }
    },
    "f71a4e": {
      "lock": false,
      "pos": {
        "x": -11.70108,
        "y": 1.53360,
        "z": -11.60787
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f9479e": {
      "lock": false,
      "pos": {
        "x": 1.69399,
        "y": 1.55803,
        "z": 14.24150
      },
      "rot": {
        "x": 0,
        "y": 224.99995,
        "z": 0
      }
    },
    "fc30e7": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38808
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fea702": {
      "lock": false,
      "pos": {
        "x": -27.40083,
        "y": 1.53360,
        "z": 0.25807
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  }
}
