{
  "ml": {
    "3551fb": {
      "lock": false,
      "pos": {
        "x": -55,
        "y": 1.564,
        "z": 8.532
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "37391e": {
      "lock": false,
      "pos": {
        "x": -11.797,
        "y": 1.845,
        "z": 7.635
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "501b2d": {
      "lock": false,
      "pos": {
        "x": -23.671,
        "y": 1.56,
        "z": -2.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5815bb": {
      "lock": false,
      "pos": {
        "x": -37.918,
        "y": 1.564,
        "z": 26.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5edf1f": {
      "lock": false,
      "pos": {
        "x": -29.787,
        "y": 1.534,
        "z": -2.924
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7482ed": {
      "lock": false,
      "pos": {
        "x": -55,
        "y": 1.564,
        "z": -23.668
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "767046": {
      "lock": false,
      "pos": {
        "x": -11.762,
        "y": 1.567,
        "z": 11.77
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "9054aa": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "96788e": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "9e783b": {
      "lock": false,
      "pos": {
        "x": -11.771,
        "y": 1.676,
        "z": 7.252
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b02e8f": {
      "lock": false,
      "pos": {
        "x": -30.227,
        "y": 1.534,
        "z": -0.152
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d27416": {
      "lock": false,
      "pos": {
        "x": -26.979,
        "y": 1.534,
        "z": -2.46
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dda73d": {
      "lock": false,
      "pos": {
        "x": -22.782,
        "y": 1.564,
        "z": -26.6
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "f71a4e": {
      "lock": false,
      "pos": {
        "x": -11.701,
        "y": 1.534,
        "z": -11.608
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f9479e": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "fc30e7": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fea702": {
      "lock": false,
      "pos": {
        "x": -27.401,
        "y": 1.534,
        "z": 0.258
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  }
}