{
  "ml": {
    "254c1f": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2c2e26": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.698,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "377b20": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.675,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "37ba8d": {
      "lock": false,
      "pos": {
        "x": -26.734,
        "y": 1.62,
        "z": 3.362
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "5229a9": {
      "lock": false,
      "pos": {
        "x": -0.294,
        "y": 1.651,
        "z": -10.452
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "527f29": {
      "lock": false,
      "pos": {
        "x": -4.072,
        "y": 1.583,
        "z": -14.32
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5d3bcc": {
      "lock": false,
      "pos": {
        "x": -30.207,
        "y": 1.693,
        "z": -7.695
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "670914": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.679,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6ec50e": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -20.561,
        "y": 1.611,
        "z": 3.449
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7f8292": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "9af3a1": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b053dc": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.655,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b3ccaf": {
      "lock": false,
      "pos": {
        "x": -31.944,
        "y": 1.827,
        "z": -7.734
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c1f7de": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.686,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cfcb21": {
      "lock": false,
      "pos": {
        "x": -18.861,
        "y": 1.808,
        "z": -7.721
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f28a24": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.688,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f98bcc": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.772,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
