{
  "ml": {
    "076b61": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "08e13b": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1aa7cb": {
      "lock": false,
      "pos": {
        "x": -15.477,
        "y": 1.642,
        "z": -0.042
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2432ab": {
      "lock": false,
      "pos": {
        "x": 0.283,
        "y": 1.576,
        "z": -16.309
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "250d52": {
      "lock": false,
      "pos": {
        "x": -6.187,
        "y": 1.619,
        "z": -10.468
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "261175": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.604,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "28e161": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.72,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "377b20": {
      "lock": false,
      "pos": {
        "x": -31.887,
        "y": 1.664,
        "z": -0.002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "40c3a4": {
      "lock": false,
      "pos": {
        "x": -26.984,
        "y": 1.618,
        "z": -3.907
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "453ebf": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.606,
        "z": 3.858
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "47f3de": {
      "lock": false,
      "pos": {
        "x": -3.358,
        "y": 1.581,
        "z": -15.983
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5eee6e": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "711ec9": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -26.76,
        "y": 1.619,
        "z": -0.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "814638": {
      "lock": false,
      "pos": {
        "x": -20.273,
        "y": 1.612,
        "z": 7.649
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "81d86f": {
      "lock": false,
      "pos": {
        "x": -26.904,
        "y": 1.621,
        "z": 7.633
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "86b480": {
      "lock": false,
      "pos": {
        "x": -23.678,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "86faac": {
      "lock": false,
      "pos": {
        "x": -15.735,
        "y": 1.671,
        "z": 7.601
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "88245c": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.617,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8aa8fd": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.621,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9aae95": {
      "lock": false,
      "pos": {
        "x": -11.739,
        "y": 1.595,
        "z": -9.997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9afc26": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a22908": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b28633": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b42670": {
      "lock": false,
      "pos": {
        "x": -20.2,
        "y": 1.609,
        "z": -3.443
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "b99f05": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.4,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "cedb0a": {
      "lock": false,
      "pos": {
        "x": -22.241,
        "y": 1.716,
        "z": 7.636
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "da0b77": {
      "lock": false,
      "pos": {
        "x": -21.948,
        "y": 1.649,
        "z": -0.084
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0962c": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.649,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e1b8fc": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e26fc3": {
      "lock": false,
      "pos": {
        "x": -26.374,
        "y": 1.619,
        "z": 4.263
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "e9bb0a": {
      "lock": false,
      "pos": {
        "x": -15.497,
        "y": 1.64,
        "z": -7.663
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f859a4": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "fac63b": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.639,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}