{
  "ml": {
    "076b61": {
      "lock": false,
      "pos": {
        "x": -0.224119,
        "y": .637230,
        "z": -.030092
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .017836
      }
    },
    "08e13b": {
      "lock": false,
      "pos": {
        "x": -7.119913,
        "y": .618911,
        "z": -.029989
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .015909
      }
    },
    "1aa7cb": {
      "lock": false,
      "pos": {
        "x": -5.477450,
        "y": .641648,
        "z": -.041864
      },
      "rot": {
        "x": 58.988616,
        "y": 270,
        "z": .010208
      }
    },
    "2432ab": {
      "lock": false,
      "pos": {
        "x": .282600,
        "y": .576273,
        "z": -6.308803
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016800
      }
    },
    "250d52": {
      "lock": false,
      "pos": {
        "x": -.187342,
        "y": .619236,
        "z": -0.468461
      },
      "rot": {
        "x": .614802,
        "y": 270,
        "z": .016807
      }
    },
    "261175": {
      "lock": false,
      "pos": {
        "x": -7.120000,
        "y": .604202,
        "z": -.830000
      },
      "rot": {
        "x": .016844,
        "y": 79.996475,
        "z": .079938
      }
    },
    "28e161": {
      "lock": false,
      "pos": {
        "x": -.927407,
        "y": .720307,
        "z": .757102
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "377b20": {
      "lock": false,
      "pos": {
        "x": -1.886892,
        "y": .664195,
        "z": -.002078
      },
      "rot": {
        "x": .835009,
        "y": 270,
        "z": .005186
      }
    },
    "40c3a4": {
      "lock": false,
      "pos": {
        "x": -6.984399,
        "y": .617935,
        "z": -.907300
      },
      "rot": {
        "x": .044588,
        "y": 5.000110,
        "z": 0
      }
    },
    "453ebf": {
      "lock": false,
      "pos": {
        "x": -7.120199,
        "y": .606461,
        "z": .858099
      },
      "rot": {
        "x": .016843,
        "y": 79.997100,
        "z": .079944
      }
    },
    "47f3de": {
      "lock": false,
      "pos": {
        "x": -.358300,
        "y": .581468,
        "z": -5.983303
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016832
      }
    },
    "5eee6e": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .613344,
        "z": -.829999
      },
      "rot": {
        "x": .016843,
        "y": 79.996658,
        "z": .079940
      }
    },
    "711ec9": {
      "lock": false,
      "pos": {
        "x": -0.224100,
        "y": .624734,
        "z": .860000
      },
      "rot": {
        "x": .016843,
        "y": 79.997039,
        "z": .079939
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -6.760499,
        "y": .618766,
        "z": -.014000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016887
      }
    },
    "814638": {
      "lock": false,
      "pos": {
        "x": -0.273204,
        "y": .611973,
        "z": .649013
      },
      "rot": {
        "x": .079154,
        "y": 9.999328,
        "z": 0
      }
    },
    "81d86f": {
      "lock": false,
      "pos": {
        "x": -6.903600,
        "y": .621213,
        "z": .632599
      },
      "rot": {
        "x": .079894,
        "y": 9.999870,
        "z": 0
      }
    },
    "86b480": {
      "lock": false,
      "pos": {
        "x": -3.678211,
        "y": .628046,
        "z": -.029799
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .015271
      }
    },
    "86faac": {
      "lock": false,
      "pos": {
        "x": -5.734915,
        "y": .671126,
        "z": .600802
      },
      "rot": {
        "x": .079267,
        "y": 270,
        "z": 0
      }
    },
    "88245c": {
      "lock": false,
      "pos": {
        "x": -7.120019,
        "y": .616664,
        "z": -.700004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016387
      }
    },
    "8aa8fd": {
      "lock": false,
      "pos": {
        "x": -7.120018,
        "y": .621155,
        "z": .570003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016728
      }
    },
    "9aae95": {
      "lock": false,
      "pos": {
        "x": -1.739359,
        "y": .594887,
        "z": -.997157
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016843
      }
    },
    "9afc26": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .615604,
        "z": .860000
      },
      "rot": {
        "x": .016843,
        "y": 79.996658,
        "z": .079940
      }
    },
    "a22908": {
      "lock": false,
      "pos": {
        "x": -.955838,
        "y": .597542,
        "z": -0.441369
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016590
      }
    },
    "b28633": {
      "lock": false,
      "pos": {
        "x": -0.224317,
        "y": .634942,
        "z": -.700197
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "b42670": {
      "lock": false,
      "pos": {
        "x": -0.200199,
        "y": .608610,
        "z": -.443400
      },
      "rot": {
        "x": .068408,
        "y": 34.999984,
        "z": .044584
      }
    },
    "b99f05": {
      "lock": false,
      "pos": {
        "x": -.724899,
        "y": .400354,
        "z": .373401
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "cedb0a": {
      "lock": false,
      "pos": {
        "x": -2.241041,
        "y": .716339,
        "z": .635946
      },
      "rot": {
        "x": .627488,
        "y": 270,
        "z": .016122
      }
    },
    "da0b77": {
      "lock": false,
      "pos": {
        "x": -1.947917,
        "y": .649449,
        "z": -.083783
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016695
      }
    },
    "e0962c": {
      "lock": false,
      "pos": {
        "x": -3.677112,
        "y": .649124,
        "z": .569616
      },
      "rot": {
        "x": .624067,
        "y": 270,
        "z": .016845
      }
    },
    "e1b8fc": {
      "lock": false,
      "pos": {
        "x": -3.676616,
        "y": .625812,
        "z": -.699996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "e26fc3": {
      "lock": false,
      "pos": {
        "x": -6.374200,
        "y": .619485,
        "z": .263300
      },
      "rot": {
        "x": .044588,
        "y": 5.000007,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "e9bb0a": {
      "lock": false,
      "pos": {
        "x": -5.496835,
        "y": .639715,
        "z": -.662778
      },
      "rot": {
        "x": 58.981842,
        "y": 270,
        "z": .005037
      }
    },
    "f859a4": {
      "lock": false,
      "pos": {
        "x": -.688616,
        "y": .597348,
        "z": -.048496
      },
      "rot": {
        "x": .016832,
        "y": 80.001998,
        "z": .080256
      }
    },
    "fac63b": {
      "lock": false,
      "pos": {
        "x": -0.224216,
        "y": .639430,
        "z": .570003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    }
  }
}
