{
  "ml": {
    "2432ab": {
      "lock": false,
      "pos": {
        "x": -1.1316,
        "y": 1.583,
        "z": -16.0606
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "377b20": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "50ad79": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6184,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180.0031,
        "z": 0
      }
    },
    "54354d": {
      "lock": false,
      "pos": {
        "x": -12.5202,
        "y": 1.5891,
        "z": 7.6527
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "91957f": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6184,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180.0046,
        "z": 0
      }
    },
    "a22908": {
      "lock": false,
      "pos": {
        "x": -3.9561,
        "y": 1.5966,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c15c8a": {
      "lock": false,
      "pos": {
        "x": -3.9683,
        "y": 1.5966,
        "z": -14.4314
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d85823": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7339,
        "z": 5.7573
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ef1c11": {
      "lock": false,
      "pos": {
        "x": -4.3655,
        "y": 1.398,
        "z": 15.3672
      },
      "rot": {
        "x": 0,
        "y": 0.0005,
        "z": 0
      }
    }
  }
}
