{
  "ml": {
    "2432ab": {
      "lock": false,
      "pos": {
        "x": -1.132,
        "y": 1.583,
        "z": -16.061
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "377b20": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "50ad79": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "54354d": {
      "lock": false,
      "pos": {
        "x": -12.52,
        "y": 1.589,
        "z": 7.653
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "91957f": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a22908": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c15c8a": {
      "lock": false,
      "pos": {
        "x": -3.968,
        "y": 1.597,
        "z": -14.431
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d85823": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.734,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ef1c11": {
      "lock": false,
      "pos": {
        "x": -4.365,
        "y": 1.398,
        "z": 15.367
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  }
}