{
  "ml": {
    "007d36": {
      "lock": false,
      "pos": {
        "x": -36.77318,
        "y": 1.64407,
        "z": -7.70001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "00d19a": {
      "lock": false,
      "pos": {
        "x": -38.71645,
        "y": 1.68264,
        "z": -9.52374
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "061a07": {
      "lock": false,
      "pos": {
        "x": -20.45359,
        "y": 1.60994,
        "z": -0.11130
      },
      "rot": {
        "x": 0.07989,
        "y": 89.98822,
        "z": 0
      }
    },
    "0678e8": {
      "lock": false,
      "pos": {
        "x": -23.67647,
        "y": 1.63030,
        "z": 7.56998
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "06d6fe": {
      "lock": false,
      "pos": {
        "x": -25.42807,
        "y": 1.68353,
        "z": 5.99185
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 1.47544
      }
    },
    "07f90c": {
      "lock": false,
      "pos": {
        "x": -27.12470,
        "y": 1.61703,
        "z": -7.63210
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01685
      }
    },
    "165dac": {
      "lock": false,
      "pos": {
        "x": -2.68851,
        "y": 1.59734,
        "z": -5.04851
      },
      "rot": {
        "x": 0.01683,
        "y": 179.99960,
        "z": 0.08025
      }
    },
    "25f3c2": {
      "lock": false,
      "pos": {
        "x": -18.63591,
        "y": 1.67094,
        "z": -1.67357
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 1.39543
      }
    },
    "2a3c87": {
      "lock": false,
      "pos": {
        "x": -23.67652,
        "y": 1.62581,
        "z": -7.70001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "30ed35": {
      "lock": false,
      "pos": {
        "x": -18.59396,
        "y": 1.66943,
        "z": -9.29181
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 1.46869
      }
    },
    "34e74c": {
      "lock": false,
      "pos": {
        "x": -33.50600,
        "y": 1.62598,
        "z": -7.46410
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01686
      }
    },
    "377b20": {
      "lock": false,
      "pos": {
        "x": -30.22416,
        "y": 1.63719,
        "z": -0.03001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "3b4478": {
      "lock": false,
      "pos": {
        "x": -32.10277,
        "y": 1.68981,
        "z": -1.61117
      },
      "rot": {
        "x": 1.05327,
        "y": 270,
        "z": 0.78409
      }
    },
    "3d7245": {
      "lock": false,
      "pos": {
        "x": -20.47244,
        "y": 1.60774,
        "z": -7.69286
      },
      "rot": {
        "x": 0.07989,
        "y": 89.98818,
        "z": 0
      }
    },
    "428e26": {
      "lock": false,
      "pos": {
        "x": -12.84037,
        "y": 1.65113,
        "z": 6.03833
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01686
      }
    },
    "510265": {
      "lock": false,
      "pos": {
        "x": -3.38745,
        "y": 1.58178,
        "z": -15.03464
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "5789a0": {
      "lock": false,
      "pos": {
        "x": -23.67650,
        "y": 1.61334,
        "z": -3.82999
      },
      "rot": {
        "x": 0,
        "y": 0.01800,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -23.67650,
        "y": 1.61560,
        "z": 3.86000
      },
      "rot": {
        "x": 0,
        "y": 0.01847,
        "z": 0
      }
    },
    "73f813": {
      "lock": false,
      "pos": {
        "x": -23.67645,
        "y": 1.62806,
        "z": -0.03001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "847357": {
      "lock": false,
      "pos": {
        "x": -3.95591,
        "y": 1.59753,
        "z": -10.44117
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "88a71f": {
      "lock": false,
      "pos": {
        "x": -15.34316,
        "y": 1.61713,
        "z": 2.30415
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01685
      }
    },
    "88e9a0": {
      "lock": false,
      "pos": {
        "x": -25.34030,
        "y": 1.68284,
        "z": -1.50465
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 1.63856
      }
    },
    "927692": {
      "lock": false,
      "pos": {
        "x": -30.22423,
        "y": 1.63494,
        "z": -7.70001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "99909c": {
      "lock": false,
      "pos": {
        "x": -30.22429,
        "y": 1.62247,
        "z": -3.82999
      },
      "rot": {
        "x": 0,
        "y": 0.01810,
        "z": 0
      }
    },
    "9c1b91": {
      "lock": false,
      "pos": {
        "x": -11.84925,
        "y": 1.41530,
        "z": 8.03057
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "a00323": {
      "lock": false,
      "pos": {
        "x": -2.72483,
        "y": 1.59899,
        "z": 0.37269
      },
      "rot": {
        "x": 0.01683,
        "y": 180.00334,
        "z": 0.08025
      }
    },
    "adebd8": {
      "lock": false,
      "pos": {
        "x": -27.48810,
        "y": 1.62100,
        "z": 4.13960
      },
      "rot": {
        "x": 0,
        "y": 225.01222,
        "z": 0.06836
      }
    },
    "b5637e": {
      "lock": false,
      "pos": {
        "x": -25.15503,
        "y": 1.67983,
        "z": -9.20204
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 1.59127
      }
    },
    "b8619a": {
      "lock": false,
      "pos": {
        "x": -3.92766,
        "y": 1.75400,
        "z": 5.75231
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01681
      }
    },
    "c5f67a": {
      "lock": false,
      "pos": {
        "x": -17.12000,
        "y": 1.61666,
        "z": -7.70001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "d0aa0f": {
      "lock": false,
      "pos": {
        "x": -1.46558,
        "y": 1.47562,
        "z": -26.93042
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01687
      }
    },
    "ef5528": {
      "lock": false,
      "pos": {
        "x": -31.85656,
        "y": 1.68725,
        "z": -9.34178
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 1.40744
      }
    },
    "f61f6c": {
      "lock": false,
      "pos": {
        "x": -17.11993,
        "y": 1.61892,
        "z": -0.03001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    }
  }
}
