{
  "ml": {
    "007d36": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.644,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "00d19a": {
      "lock": false,
      "pos": {
        "x": -38.716,
        "y": 1.683,
        "z": -9.524
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "061a07": {
      "lock": false,
      "pos": {
        "x": -20.454,
        "y": 1.61,
        "z": -0.111
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "0678e8": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "06d6fe": {
      "lock": false,
      "pos": {
        "x": -25.428,
        "y": 1.684,
        "z": 5.992
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "07f90c": {
      "lock": false,
      "pos": {
        "x": -27.125,
        "y": 1.617,
        "z": -7.632
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "165dac": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.597,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "25f3c2": {
      "lock": false,
      "pos": {
        "x": -18.636,
        "y": 1.671,
        "z": -1.674
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2a3c87": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "30ed35": {
      "lock": false,
      "pos": {
        "x": -18.594,
        "y": 1.669,
        "z": -9.292
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "34e74c": {
      "lock": false,
      "pos": {
        "x": -33.506,
        "y": 1.626,
        "z": -7.464
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "377b20": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b4478": {
      "lock": false,
      "pos": {
        "x": -32.103,
        "y": 1.69,
        "z": -1.611
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3d7245": {
      "lock": false,
      "pos": {
        "x": -20.472,
        "y": 1.608,
        "z": -7.693
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "428e26": {
      "lock": false,
      "pos": {
        "x": -12.84,
        "y": 1.651,
        "z": 6.038
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "510265": {
      "lock": false,
      "pos": {
        "x": -3.387,
        "y": 1.582,
        "z": -15.035
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5789a0": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "73f813": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "847357": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "88a71f": {
      "lock": false,
      "pos": {
        "x": -15.343,
        "y": 1.617,
        "z": 2.304
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "88e9a0": {
      "lock": false,
      "pos": {
        "x": -25.34,
        "y": 1.683,
        "z": -1.505
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "927692": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "99909c": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.622,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "9c1b91": {
      "lock": false,
      "pos": {
        "x": -11.849,
        "y": 1.415,
        "z": 8.031
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "a00323": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.599,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "adebd8": {
      "lock": false,
      "pos": {
        "x": -27.488,
        "y": 1.621,
        "z": 4.14
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "b5637e": {
      "lock": false,
      "pos": {
        "x": -25.155,
        "y": 1.68,
        "z": -9.202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b8619a": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.754,
        "z": 5.752
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c5f67a": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.617,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d0aa0f": {
      "lock": false,
      "pos": {
        "x": -1.466,
        "y": 1.476,
        "z": -26.93
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ef5528": {
      "lock": false,
      "pos": {
        "x": -31.857,
        "y": 1.687,
        "z": -9.342
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f61f6c": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}