{
  "id": "CP001",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is your distance from Lab Omega. (Lab Omega is 0, Morgue is 1\u2026).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you succeed, you may remove a barricade from an adjacent location.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-2. If you fail, move one location towards Lab Omega.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is twice your distance from Lab Omega. (Lab Omega is 0, Morgue is 2\u2026).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-6. If you succeed, you may remove a barricade from an adjacent location.",
        "modifier": -6
      },
      "Tablet": {
        "description": "-3. After this test resolves, move one location towards Lab Omega.",
        "modifier": -3
      }
    }
  }
}
