{
  "id": "b1385954-831d-4a0f-ab32-6d98f9958a07",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "b1385954-831d-4a0f-ab32-6d98f9958a07",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the current agenda number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, resolve the effects of the failed test an additional time.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. If you fail, draw the topmost treachery in the encounter discard pile.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-4. If you fail and you are at an <t>Adrift</t> location, after this test ends, swap the positions of your location and the location across from you.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the sum of the current act number and the current agenda number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, resolve the effects of the failed test an additional time.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3. If you fail, draw the topmost treachery in the encounter discard pile.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-5. If you are at an <t>Adrift</t> location, after this test ends, swap the positions of your location and the location across from you.",
        "modifier": -5
      }
    }
  }
}
