{
  "id": "962272fa-d96b-474e-aef5-c16fbab5f5ac",
  "type": "Location",
  "class": "Mythos",
  "traits": "Arboretum. Utility.",
  "locationFront": {
    "icons": "Moon",
    "connections": "Hourglass|T|Diamond|DoubleSlash|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Empty|Empty|Empty|Empty|Empty|Empty",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "962272fa-d96b-474e-aef5-c16fbab5f5ac"
}
