{
  "id": "800aada4-74e4-4570-9baf-0b0c946f5b3b",
  "type": "Location",
  "class": "Mythos",
  "traits": "Otherworld. Present.",
  "locationFront": {
    "icons": "Heart",
    "connections": "Circle|Cross|DoubleSlash|Star",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Heart",
    "connections": "Circle|Cross|DoubleSlash|Star"
  },
  "TtsZoopGuid": "800aada4-74e4-4570-9baf-0b0c946f5b3b"
}
