{
  "id": "e6379555-0b98-4287-869c-e1c61efb8525",
  "type": "Location",
  "class": "Mythos",
  "traits": "Otherworld. Past.",
  "locationFront": {
    "icons": "DoubleSlash",
    "connections": "Square|Triangle|Hourglass|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "DoubleSlash",
    "connections": "Square|Triangle|Hourglass|Heart"
  },
  "TtsZoopGuid": "e6379555-0b98-4287-869c-e1c61efb8525"
}
