{
  "id": "785eea86-52d1-4a97-8fef-7f33229799bb",
  "TtsZoopGuid": "785eea86-52d1-4a97-8fef-7f33229799bb",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Ghosts of Onigawa",
  "tokens": {
    "front": {
      "Skull": {
        "description": "–X. X is the number of the current agenda.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–2. If you fail, add 1 <cur> token to the chaos bag.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–3. If you fail, search the chaos bag for 1 <ble> token and return it to the token pool. If you cannot, take 1 horror, instead.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–4. If you fail, perform a <b>Sacrifice</b>. ",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "–X. X is the number of the current act.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–3. If you fail, add 1 <cur> token to the chaos bag.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–4. After this test ends, search the chaos bag for 1 <ble> token and return it to the token pool. If you cannot, take 1 horror, instead.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–4. After this test ends, perform a <b>Sacrifice</b>.",
        "modifier": -999
      }
    }
  }
}
