-- Campaign Log: Dark Matter
defaultButtonData = {
  checkbox = {
    { pos = { 0.54, 0.11, 0.02 } },
    { pos = { 0.545, 0.11, 0.07 } },
    { pos = { 0.553, 0.11, 0.14 } },
    { pos = { 0.505, 0.11, 0.27 } },
    { pos = { 0.715, 0.11, 0.3 } },
    { pos = { 0.54, 0.11, 0.37 } },
    { pos = { 0.575, 0.11, 0.45 } },
    { pos = { 0.675, 0.11, 0.515 } },
    { pos = { 0.64, 0.11, 0.565 } },
    { pos = { 0.428, 0.11, 0.637 } }
  },
  counter = {
    --Slot one counter 1
    { pos = { -0.615, 0.11, -0.42 },  size = 300 },

    --Slot one counter 2
    { pos = { -0.47, 0.11, -0.42 },   size = 300 },

    --Slot one xp 1
    { pos = { -0.47, 0.11, -0.51 },   size = 300 },

    --Slot two counter 1
    { pos = { -0.19, 0.11, -0.42 },   size = 300 },

    --Slot two counter 2
    { pos = { -0.045, 0.11, -0.42 },  size = 300 },

    --Slot two xp 1
    { pos = { -0.045, 0.11, -0.51 },  size = 300 },

    --Slot three counter 1
    { pos = { -0.615, 0.11, 0.132 },  size = 300 },

    --Slot three counter 2
    { pos = { -0.47, 0.11, 0.132 },   size = 300 },

    --Slot three xp 1
    { pos = { -0.47, 0.11, 0.042 },   size = 300 },

    --Slot four counter 1
    { pos = { -0.19, 0.11, 0.132 },   size = 300 },

    --Slot four counter 2
    { pos = { -0.045, 0.11, 0.132 },  size = 300 },

    --Slot four xp 1
    { pos = { -0.045, 0.11, 0.042 },  size = 300 },

    --Slot one Memories
    { pos = { -0.615, 0.11, -0.335 }, size = 300 },

    --Slot two Memories
    { pos = { -0.19, 0.11, -0.335 },  size = 300 },

    --Slot three Memories
    { pos = { -0.615, 0.11, 0.217 },  size = 300 },

    --Slot four Memories
    { pos = { -0.19, 0.11, 0.217 },   size = 300 },

    --Impending Doom
    { pos = { -0.74, 0.11, 0.75 },    size = 800 }
  },
  textbox = {
    --Slot one player
    {
      pos       = { -0.615, 0.11, -0.635 },
      width     = 2000,
      font_size = 150
    },
    --Slot one investigator
    {
      pos       = { -0.615, 0.11, -0.57 },
      width     = 2000,
      font_size = 150
    },
    --Slot one story
    {
      pos       = { -0.615, 0.11, -0.21 },
      rows      = 4,
      width     = 2000,
      font_size = 150
    },
    --Slot two player
    {
      pos       = { -0.19, 0.11, -0.635 },
      width     = 2000,
      font_size = 150
    },
    --Slot two investigator
    {
      pos       = { -0.19, 0.11, -0.57 },
      width     = 2000,
      font_size = 150
    },
    --Slot two story
    {
      pos       = { -0.19, 0.1, -0.21 },
      rows      = 4,
      width     = 2000,
      font_size = 150
    },
    --Slot three player
    {
      pos       = { -0.615, 0.11, -0.083 },
      width     = 2000,
      font_size = 150
    },
    --Slot three investigator
    {
      pos       = { -0.615, 0.11, -0.017 },
      width     = 2000,
      font_size = 150
    },
    --Slot three story
    {
      pos       = { -0.615, 0.11, 0.34 },
      rows      = 4,
      width     = 2000,
      font_size = 150
    },
    --Slot four player
    {
      pos       = { -0.19, 0.11, -0.083 },
      width     = 2000,
      font_size = 150
    },
    --Slot four investigator
    {
      pos       = { -0.19, 0.11, -0.017 },
      width     = 2000,
      font_size = 150
    },
    --Slot four story
    {
      pos       = { -0.19, 0.11, 0.34 },
      rows      = 4,
      width     = 2000,
      font_size = 150
    },
    --Killed Textbox
    {
      pos       = { 0.46, 0.11, 0.85 },
      rows      = 2,
      width     = 3000,
      font_size = 200
    },
    --Campaign Notes
    {
      pos       = { 0.44, 0.11, -0.44 },
      rows      = 18,
      width     = 3200,
      font_size = 150
    }
  }
}

require("CampaignLogLibrary")
