{
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-3. Place 1 of your clues on your location.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-X. X is the shroud value of your location. If you fail, take 1 damage.",
        "modifier": -999
      },
      "Skull": {
        "description": "Reveal another token. If you fail, place 1 doom on the Lunatic enemy in play with the most health.",
        "modifier": 0
      },
      "Tablet": {
        "description": "-4. Take 1 horror.",
        "modifier": -4
      }
    },
    "front": {
      "Cultist": {
        "description": "-2. If you fail, place 1 of your clues on your location.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-X. X is the shroud value of your location.",
        "modifier": -999
      },
      "Skull": {
        "description": "Reveal another token. If you fail, place 1 doom on a Lunatic enemy in play.",
        "modifier": 0
      },
      "Tablet": {
        "description": "-4. If you fail, take 1 horror.",
        "modifier": -4
      }
    }
  },
  "id": "03061"
}