{
  "id": "5b0984af-b4d2-4f83-a5f0-6d12208d2b86",
  "TtsZoopGuid": "5b0984af-b4d2-4f83-a5f0-6d12208d2b86",
  "type": "Location",
  "class": "Mythos",
  "traits": "City. Gateway.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "SlashAlt",
    "connections": "DoubleSlash|Moon",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "SlashAlt",
    "connections": "DoubleSlash|Moon"
  }
}
