{
  "id": "ab38301f-cb72-4deb-aa5b-861e805b1e0b",
  "TtsZoopGuid": "ab38301f-cb72-4deb-aa5b-861e805b1e0b",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Ghosts of Onigawa",
  "tokens": {
    "front": {
      "Skull": {
        "description": "–1. If you fail, take 1 damage.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–2. If you fail, you must either add 1 <cur> token to the chaos bag or lose an action.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–3. If you fail, you must either exhaust an <t>Aspect</t> story asset you control or take 1 horror.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–4. If you fail, put the top card of the rally deck into play and resolve its revelation effect.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "Reveal another token. If you fail, take 1 damage.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–3. After this test ends, you must either add 1 <cur> token to the chaos bag or lose an action.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–4. If you control an exhausted <t>Aspect</t> story asset, this test automatically fails.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–4. After this test ends, put the top card of the rally deck into play and resolve its revelation effect.",
        "modifier": -999
      }
    }
  }
}
