{
  "id": "df1cdd8e-8924-426f-86a9-4beb2817b976",
  "TtsZoopGuid": "df1cdd8e-8924-426f-86a9-4beb2817b976",
  "type": "Location",
  "class": "Mythos",
  "traits": "Steps.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "DoubleSlash",
    "connections": "DiamondAlt|SlashAlt",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "DoubleSlash",
    "connections": "DiamondAlt|SlashAlt"
  }
}
