{
  "id": "15701e28-6945-431b-a163-9447e438b173",
  "TtsZoopGuid": "15701e28-6945-431b-a163-9447e438b173",
  "type": "Location",
  "class": "Mythos",
  "traits": "Arboretum. Utility.",
  "locationFront": {
    "icons": "T",
    "connections": "Slash|Moon|Diamond|DoubleSlash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
