{
  "id": "e81c7ba0-2b9f-4019-bb2c-4ebdab1df503",
  "type": "Location",
  "class": "Mythos",
  "traits": "Arboretum.",
  "locationFront": {
    "victory": 1,
    "icons": "Slash",
    "connections": "Cross|Diamond|T",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Empty|Empty",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "e81c7ba0-2b9f-4019-bb2c-4ebdab1df503"
}
