{
  "id": "aae9d730-af38-455f-85b6-ccf50bc60f40",
  "type": "Location",
  "class": "Mythos",
  "traits": "New Moon Circus.",
  "locationFront": {
    "victory": 1,
    "icons": "HourglassAlt",
    "connections": "SlashAlt|Clover",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "HourglassAlt",
    "connections": "SlashAlt|Clover"
  },
  "TtsZoopGuid": "aae9d730-af38-455f-85b6-ccf50bc60f40"
}
