{
  "id": "e09c4c1b-078f-41b3-a649-86740d945bef",
  "type": "Location",
  "class": "Mythos",
  "traits": "New Moon Circus.",
  "locationFront": {
    "icons": "Spade",
    "connections": "TriangleAlt|HeartAlt|Clover|MoonAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Spade",
    "connections": "TriangleAlt|HeartAlt|Clover|MoonAlt"
  },
  "TtsZoopGuid": "e09c4c1b-078f-41b3-a649-86740d945bef"
}
