{
  "id": "6c41797c-5a84-41df-8745-6ee95d09f18c",
  "type": "Location",
  "class": "Mythos",
  "traits": "New Moon Circus.",
  "locationFront": {
    "victory": 1,
    "icons": "HeartAlt",
    "connections": "DoubleSlashAlt|Spade",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "HeartAlt",
    "connections": "DoubleSlashAlt|Spade"
  },
  "TtsZoopGuid": "6c41797c-5a84-41df-8745-6ee95d09f18c"
}
