{
  "id": "c0957167-7b2e-446a-8668-4e0df203e631",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "c0957167-7b2e-446a-8668-4e0df203e631",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-2.  -4 instead if there are 5 or more resources on this card.",
        "modifier": -2
      },
      "Cultist": {
        "description": "-3.  If there is a <t>Hex</t> treachery at your location, discard a card from your hand at random.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3.  If there is a <t>Performer</t> enemy at your location, lose 1 resource.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-3.  -5 instead if this is a test against an <t>Elite</t> enemy.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-3.  -5 instead if there are 5 or more resources on this card.",
        "modifier": -3
      },
      "Cultist": {
        "description": "-4.  If there is a <t>Hex</t> treachery at your location, discard 2 cards from your hand at random.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-4.  If there is a <t>Performer</t> enemy at your location, lose 2 resources.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-4.  -6 instead if this is a test against an <t>Elite</t> enemy.",
        "modifier": -4
      }
    }
  }
}
