{
  "id": "6bb48e64-b396-4ce3-9222-a063fb8043d8",
  "type": "Location",
  "class": "Mythos",
  "traits": "New Moon Circus.",
  "locationFront": {
    "icons": "DoubleSlashAlt",
    "connections": "TriangleAlt|SlashAlt|HeartAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "DoubleSlashAlt",
    "connections": "TriangleAlt|SlashAlt|HeartAlt"
  },
  "TtsZoopGuid": "6bb48e64-b396-4ce3-9222-a063fb8043d8"
}
