-- Customizable Cards: Bless

-- Color information for buttons
boxSize = 37

-- static values
xInitial = -0.91
xOffset  = 0.069

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.69,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.47,
      count = 1,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.25,
      count = 1,
    }
  },
  [4] = {
    checkboxes = {
      posZ = 0.06,
      count = 1,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.28,
      count = 1,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.4,
      count = 1,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.72,
      count = 1,
    },
  },
  [8] = {
    checkboxes = {
      posZ = 1.02,
      count = 1,
    }
  },
}
require("playercards/customizable/UpgradeSheetLibrary")
