{
  "id": "b7ac7bc8-56a2-4611-bac6-7c2303be0684",
  "TtsZoopGuid": "b7ac7bc8-56a2-4611-bac6-7c2303be0684",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "–X. X is the highest number of doom on a <t>Cultist</t> enemy.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–2. If you do not succeed by at least 1, take 1 damage.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–2. If you do not succeed by at least 1, place 1 doom on the nearest <t>Cultist</t> enemy.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–2. If you fail, lose 1 of your clues.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "–X. X is the total number of doom in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–2. If you do not succeed by at least 2, take 1 direct damage.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–2. If you do not succeed by at least 2, place 1 doom on each <t>Cultist</t> enemy.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–3. If you fail, lose 1 of your clues.",
        "modifier": -999
      }
    }
  }
}
