{
  "ml": {
    "0496db": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "091c14": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1ceb56": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6184,
        "z": 0.3734
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "300902": {
      "lock": false,
      "pos": {
        "x": -33.5159,
        "y": 1.6271,
        "z": -3.8344
      },
      "rot": {
        "x": 0,
        "y": 210,
        "z": 0
      }
    },
    "31dc0e": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "53535f": {
      "lock": false,
      "pos": {
        "x": -2.6887,
        "y": 1.6184,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "5bffc1": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "641d3f": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6213,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6339,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.7006,
        "y": 1.558,
        "z": 14.2872
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "99d359": {
      "lock": false,
      "pos": {
        "x": -33.7205,
        "y": 1.6284,
        "z": -0.1775
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9b2d23": {
      "lock": false,
      "pos": {
        "x": -3.9282,
        "y": 1.7532,
        "z": 5.7574
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a9b583": {
      "lock": false,
      "pos": {
        "x": -3.9561,
        "y": 1.5966,
        "z": -10.4414
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "af3719": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c1ee0b": {
      "lock": false,
      "pos": {
        "x": -26.9918,
        "y": 1.6179,
        "z": -4.1119
      },
      "rot": {
        "x": 0,
        "y": 330,
        "z": 0
      }
    },
    "c78025": {
      "lock": false,
      "pos": {
        "x": -4.3504,
        "y": 1.583,
        "z": -14.6212
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c84a4b": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6316,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": -5.078,
        "y": 1.398,
        "z": 14.8461
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "de270f": {
      "lock": false,
      "pos": {
        "x": -26.9274,
        "y": 1.619,
        "z": -0.1109
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e88c45": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "eb734a": {
      "lock": false,
      "pos": {
        "x": -23.6767,
        "y": 1.6133,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "ee2a8c": {
      "lock": false,
      "pos": {
        "x": -33.6298,
        "y": 1.6293,
        "z": 3.213
      },
      "rot": {
        "x": 0,
        "y": 330,
        "z": 0
      }
    }
  }
}