{
  "ml": {
    "2f573f": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4130c9": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "506fca": {
      "lock": false,
      "pos": {
        "x": 2.4385,
        "y": 1.398,
        "z": 1.9849
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5d4efc": {
      "lock": false,
      "pos": {
        "x": -27.668,
        "y": 1.5336,
        "z": 9.9165
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "672af4": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.6991,
        "y": 1.558,
        "z": 14.2876
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "7ee24d": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "943a17": {
      "lock": false,
      "pos": {
        "x": 2.4297,
        "y": 1.398,
        "z": -1.4589
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "9ff332": {
      "lock": false,
      "pos": {
        "x": -2.6887,
        "y": 1.6184,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c6365b": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.4413
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cb92f0": {
      "lock": false,
      "pos": {
        "x": -11.661,
        "y": 1.5794,
        "z": 12.981
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e8260e": {
      "lock": false,
      "pos": {
        "x": -3.9288,
        "y": 1.7484,
        "z": 5.7576
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "facabf": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fe6ca1": {
      "lock": false,
      "pos": {
        "x": 0.2169,
        "y": 1.398,
        "z": 5.7569
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  }
}
