{
  "ml": {
    "035267": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "16f522": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "265e0f": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "371780": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.6247,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "5f8ef2": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "60be52": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.5966,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6339,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "772394": {
      "lock": false,
      "pos": {
        "x": 2.6453,
        "y": 1.398,
        "z": 1.7673
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.6991,
        "y": 1.558,
        "z": 14.2879
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "7e5f7e": {
      "lock": false,
      "pos": {
        "x": -33.2055,
        "y": 1.6278,
        "z": 0.0626
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "80baed": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5966,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8799c4": {
      "lock": false,
      "pos": {
        "x": -4.0546,
        "y": 1.5966,
        "z": 14.1768
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9d01cc": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a1c4e9": {
      "lock": false,
      "pos": {
        "x": -26.8331,
        "y": 1.6177,
        "z": -4.0721
      },
      "rot": {
        "x": 0,
        "y": 210,
        "z": 0
      }
    },
    "a8a616": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ad41e6": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d2a12f": {
      "lock": false,
      "pos": {
        "x": -26.6177,
        "y": 1.6186,
        "z": 0.0525
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e69e0a": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.758,
        "z": 5.7574
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "eefcd2": {
      "lock": false,
      "pos": {
        "x": -33.5445,
        "y": 1.6304,
        "z": 7.5243
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe6ca1": {
      "lock": false,
      "pos": {
        "x": 0.4933,
        "y": 1.398,
        "z": 5.5776
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "fee72d": {
      "lock": false,
      "pos": {
        "x": 2.7728,
        "y": 1.398,
        "z": -1.1176
      },
      "rot": {
        "x": 0,
        "y": 4,
        "z": 0
      }
    }
  }
}