{
  "ml": {
    "024a72": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0cfac1": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0d22a9": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "0df120": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.5698,
        "z": 11.4601
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0f063e": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "10303f": {
      "lock": false,
      "pos": {
        "x": -11,
        "y": 1.5506,
        "z": 14.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "10cbf5": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "19f857": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "220970": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6184,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "49349b": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "524ddb": {
      "lock": false,
      "pos": {
        "x": -27.0019,
        "y": 1.6213,
        "z": 7.5081
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.2245,
        "y": 1.627,
        "z": 11.4601
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7737c9": {
      "lock": false,
      "pos": {
        "x": -11,
        "y": 1.5506,
        "z": 9.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "77e8ed": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "79cd91": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6247,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.6991,
        "y": 1.558,
        "z": 14.2875
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "82cb02": {
      "lock": false,
      "pos": {
        "x": -33.6358,
        "y": 1.6294,
        "z": 3.4856
      },
      "rot": {
        "x": 0,
        "y": 330,
        "z": 0
      }
    },
    "8aecdd": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "91237a": {
      "lock": false,
      "pos": {
        "x": -33.2874,
        "y": 1.6268,
        "z": -3.7927
      },
      "rot": {
        "x": 0,
        "y": 210,
        "z": 0
      }
    },
    "9d2f9a": {
      "lock": false,
      "pos": {
        "x": -28.4,
        "y": 1.5336,
        "z": 10.0707
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a31e90": {
      "lock": false,
      "pos": {
        "x": -33.5184,
        "y": 1.6259,
        "z": -7.7183
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aeb361": {
      "lock": false,
      "pos": {
        "x": -38.198,
        "y": 1.6347,
        "z": -0.1032
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b03878": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b47aa7": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b60665": {
      "lock": false,
      "pos": {
        "x": -33.5146,
        "y": 1.6304,
        "z": 7.6502
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d36de8": {
      "lock": false,
      "pos": {
        "x": -10.9999,
        "y": 1.5506,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d40c8b": {
      "lock": false,
      "pos": {
        "x": -20.0959,
        "y": 1.6094,
        "z": -0.1903
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0b439": {
      "lock": false,
      "pos": {
        "x": -17.1209,
        "y": 1.5698,
        "z": 15.2843
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e27051": {
      "lock": false,
      "pos": {
        "x": -3.9282,
        "y": 1.7339,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f04e80": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f6311d": {
      "lock": false,
      "pos": {
        "x": -20.1817,
        "y": 1.6107,
        "z": 3.6211
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "fe20e0": {
      "lock": false,
      "pos": {
        "x": -2.6887,
        "y": 1.6232,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "fe6ca1": {
      "lock": false,
      "pos": {
        "x": 0.4594,
        "y": 1.398,
        "z": 5.8478
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  }
}