{
  "ml": {
    "024a72": {
      "lock": false,
      "pos": {
        "x": -23.6399974822998,
        "y": 1.53360486030579,
        "z": 7.65000581741333
      },
      "rot": {
        "x": -2.87521988440176e-08,
        "y": 270.002258300781,
        "z": 180
      }
    },
    "0cfac1": {
      "lock": false,
      "pos": {
        "x": -23.6399955749512,
        "y": 1.53360486030579,
        "z": 9.69006009654549e-07
      },
      "rot": {
        "x": -5.48364020858116e-08,
        "y": 270.000366210938,
        "z": 180
      }
    },
    "0d22a9": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0107,
        "z": 0.0799
      }
    },
    "0df120": {
      "lock": false,
      "pos": {
        "x": -17.1200695037842,
        "y": 1.56981480121613,
        "z": 11.4600629806519
      },
      "rot": {
        "x": -8.13411293876243e-09,
        "y": 269.997741699219,
        "z": -7.90525191973757e-08
      }
    },
    "0f063e": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0.017,
        "y": 179.9043,
        "z": 0.0799
      }
    },
    "10303f": {
      "lock": false,
      "pos": {
        "x": -10.9999523162842,
        "y": 1.55055868625641,
        "z": 14.500036239624
      },
      "rot": {
        "x": -4.55937332333178e-08,
        "y": 269.999908447266,
        "z": 180
      }
    },
    "10cbf5": {
      "lock": false,
      "pos": {
        "x": -30.2400016784668,
        "y": 1.53360486030579,
        "z": 7.65001440048218
      },
      "rot": {
        "x": 3.16251624887798e-09,
        "y": 270.001922607422,
        "z": 180
      }
    },
    "19f857": {
      "lock": false,
      "pos": {
        "x": -36.8400192260742,
        "y": 1.53360486030579,
        "z": 7.65001249313354
      },
      "rot": {
        "x": 5.28034327373916e-08,
        "y": 270.026458740234,
        "z": 180
      }
    },
    "220970": {
      "lock": false,
      "pos": {
        "x": -2.72475576400757,
        "y": 1.61837291717529,
        "z": 0.37331360578537
      },
      "rot": {
        "x": -7.43339834130552e-10,
        "y": 180.00129699707,
        "z": -1.96644265315626e-08
      }
    },
    "49349b": {
      "lock": false,
      "pos": {
        "x": -30.2400016784668,
        "y": 1.53360486030579,
        "z": -7.65000677108765
      },
      "rot": {
        "x": 1.16464282662321e-09,
        "y": 270.000732421875,
        "z": 180
      }
    },
    "524ddb": {
      "lock": false,
      "pos": {
        "x": -27.0019,
        "y": 1.6213,
        "z": 7.5081
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0127,
        "z": 0.0168
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.2245,
        "y": 1.627,
        "z": 11.4601
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9802,
        "z": 0.0799
      }
    },
    "7737c9": {
      "lock": false,
      "pos": {
        "x": -10.9999532699585,
        "y": 1.55055868625641,
        "z": 9.50002288818359
      },
      "rot": {
        "x": -9.27884880042029e-09,
        "y": 269.999816894531,
        "z": 180
      }
    },
    "77e8ed": {
      "lock": false,
      "pos": {
        "x": -3.95602631568909,
        "y": 1.59660506248474,
        "z": -10.4412260055542
      },
      "rot": {
        "x": -1.15572866832281e-08,
        "y": 269.959381103516,
        "z": -5.48038379122318e-08
      }
    },
    "79cd91": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6247,
        "z": 3.86
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0229,
        "z": 0.0799
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69913768768311,
        "y": 1.55803561210632,
        "z": 14.287501335144
      },
      "rot": {
        "x": -6.95425455887744e-07,
        "y": 45,
        "z": -8.43471568146015e-08
      }
    },
    "82cb02": {
      "lock": false,
      "pos": {
        "x": -33.6358,
        "y": 1.6294,
        "z": 3.4856
      },
      "rot": {
        "x": 359.9455,
        "y": 330.0157,
        "z": 359.9392
      }
    },
    "8aecdd": {
      "lock": false,
      "pos": {
        "x": -17.0399971008301,
        "y": 1.53360486030579,
        "z": 1.27390683246631e-06
      },
      "rot": {
        "x": 7.92395411508551e-08,
        "y": 270.000030517578,
        "z": 180
      }
    },
    "91237a": {
      "lock": false,
      "pos": {
        "x": -33.2874,
        "y": 1.6268,
        "z": -3.7927
      },
      "rot": {
        "x": 359.9746,
        "y": 209.985,
        "z": 0.0776
      }
    },
    "9d2f9a": {
      "lock": false,
      "pos": {
        "x": -28.3999576568604,
        "y": 1.53360486030579,
        "z": 10.0706901550293
      },
      "rot": {
        "x": -4.44288836831674e-08,
        "y": 269.989440917969,
        "z": -8.9241375178517e-08
      }
    },
    "a31e90": {
      "lock": false,
      "pos": {
        "x": -33.5184,
        "y": 1.6259,
        "z": -7.7183
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0127,
        "z": 0.0168
      }
    },
    "aeb361": {
      "lock": false,
      "pos": {
        "x": -38.198,
        "y": 1.6347,
        "z": -0.1032
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9999,
        "z": 0.0799
      }
    },
    "b03878": {
      "lock": false,
      "pos": {
        "x": -30.2400016784668,
        "y": 1.53360486030579,
        "z": 15.3000392913818
      },
      "rot": {
        "x": 1.52188288637944e-08,
        "y": 270.001190185547,
        "z": 180
      }
    },
    "b47aa7": {
      "lock": false,
      "pos": {
        "x": -36.8400077819824,
        "y": 1.53360486030579,
        "z": -7.65000820159912
      },
      "rot": {
        "x": -1.83798348984965e-07,
        "y": 270.000183105469,
        "z": 180
      }
    },
    "b60665": {
      "lock": false,
      "pos": {
        "x": -33.5146,
        "y": 1.6304,
        "z": 7.6502
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0127,
        "z": 0.0168
      }
    },
    "d36de8": {
      "lock": false,
      "pos": {
        "x": -10.999945640564,
        "y": 1.55055868625641,
        "z": 12.000036239624
      },
      "rot": {
        "x": 2.9081318686508e-08,
        "y": 269.999877929688,
        "z": 180
      }
    },
    "d40c8b": {
      "lock": false,
      "pos": {
        "x": -20.0959,
        "y": 1.6094,
        "z": -0.1903
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0126,
        "z": 0.0169
      }
    },
    "e0b439": {
      "lock": false,
      "pos": {
        "x": -17.1208667755127,
        "y": 1.56981480121613,
        "z": 15.2843208312988
      },
      "rot": {
        "x": 3.03038172333459e-09,
        "y": 270.00341796875,
        "z": 180
      }
    },
    "e27051": {
      "lock": false,
      "pos": {
        "x": -3.92822527885437,
        "y": 1.73390972614288,
        "z": 5.7571587562561
      },
      "rot": {
        "x": 1.78953769136569e-07,
        "y": 269.990417480469,
        "z": 180
      }
    },
    "f04e80": {
      "lock": false,
      "pos": {
        "x": -30.2400035858154,
        "y": 1.53360486030579,
        "z": 1.10849509837863e-06
      },
      "rot": {
        "x": 2.56082017813242e-08,
        "y": 269.977661132813,
        "z": 180
      }
    },
    "f6311d": {
      "lock": false,
      "pos": {
        "x": -20.1817,
        "y": 1.6107,
        "z": 3.6211
      },
      "rot": {
        "x": 359.9317,
        "y": 315.1518,
        "z": 359.9552
      }
    },
    "fe20e0": {
      "lock": false,
      "pos": {
        "x": -2.68866014480591,
        "y": 1.62318694591522,
        "z": -5.04850149154663
      },
      "rot": {
        "x": -6.89106238738191e-09,
        "y": 180.000030517578,
        "z": -8.3680220086535e-08
      }
    },
    "fe6ca1": {
      "lock": false,
      "pos": {
        "x": 0.459360301494598,
        "y": 1.3979663848877,
        "z": 5.84784698486328
      },
      "rot": {
        "x": 3.05657545141003e-06,
        "y": 0.00101189513225108,
        "z": 7.33981551093166e-08
      }
    }
  }
}