{
  "ml": {
    "0c8e21": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1ba9a5": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3bb614": {
      "lock": false,
      "pos": {
        "x": -35.7639,
        "y": 1.6324,
        "z": 3.5175
      },
      "rot": {
        "x": 0,
        "y": 195,
        "z": 0
      }
    },
    "50ba8b": {
      "lock": false,
      "pos": {
        "x": -3.9556,
        "y": 1.5966,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "56b46c": {
      "lock": false,
      "pos": {
        "x": -11,
        "y": 1.335,
        "z": 10
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.3569,
        "y": 1.628,
        "z": 0.0345
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7738fc": {
      "lock": false,
      "pos": {
        "x": -3.9287,
        "y": 1.7917,
        "z": 5.7576
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.7023,
        "y": 1.558,
        "z": 14.2868
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "7dd076": {
      "lock": false,
      "pos": {
        "x": -11,
        "y": 1.5915,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "8b17bc": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.5966,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "98fc71": {
      "lock": false,
      "pos": {
        "x": -31.7917,
        "y": 1.6269,
        "z": 3.6507
      },
      "rot": {
        "x": 0,
        "y": 345,
        "z": 0
      }
    },
    "9e59ca": {
      "lock": false,
      "pos": {
        "x": -33.54,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b1da60": {
      "lock": false,
      "pos": {
        "x": -11,
        "y": 1.335,
        "z": -9
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": -11,
        "y": 1.335,
        "z": 14
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ed1f96": {
      "lock": false,
      "pos": {
        "x": -11,
        "y": 1.335,
        "z": 6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe6ca1": {
      "lock": false,
      "pos": {
        "x": 0.7135,
        "y": 1.398,
        "z": 5.9891
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  }
}