{
  "ml": {
    "0a7f4b": {
      "lock": false,
      "pos": {
        "x": -4.7091,
        "y": 1.628,
        "z": 15.2939
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1e4e0e": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.5336,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6e277b": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.5336,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "744a1a": {
      "lock": false,
      "pos": {
        "x": -2.7249,
        "y": 1.6184,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7456f5": {
      "lock": false,
      "pos": {
        "x": -3.9291,
        "y": 1.7821,
        "z": 5.7575
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.6991,
        "y": 1.558,
        "z": 14.2875
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "7ca229": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.5336,
        "z": -0.0298
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7cb2a6": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9ec547": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "af4280": {
      "lock": false,
      "pos": {
        "x": -43.3702,
        "y": 1.5336,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "af53b3": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6184,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d361db": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.4414
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dffceb": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.5336,
        "z": 7.5697
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fe6ca1": {
      "lock": false,
      "pos": {
        "x": 1.685,
        "y": 1.398,
        "z": 6.087
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  }
}