{
  "ml": {
    "16d7ec": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.7484,
        "z": 5.7573
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "48a56a": {
      "lock": false,
      "pos": {
        "x": -30.2245,
        "y": 1.5336,
        "z": -0.0298
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6d6a74": {
      "lock": false,
      "pos": {
        "x": -16,
        "y": 1.59,
        "z": 13
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "725d33": {
      "lock": false,
      "pos": {
        "x": 0.9622,
        "y": 1.398,
        "z": -3.6628
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.6991,
        "y": 1.558,
        "z": 14.2874
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "abf425": {
      "lock": false,
      "pos": {
        "x": -32.4382,
        "y": 1.5486,
        "z": 1.9445
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 359
      }
    },
    "ad9ee2": {
      "lock": false,
      "pos": {
        "x": -3.9561,
        "y": 1.5966,
        "z": -10.4415
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c6f343": {
      "lock": false,
      "pos": {
        "x": 0.9291,
        "y": 1.398,
        "z": -6.405
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "d2631a": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6184,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e62800": {
      "lock": false,
      "pos": {
        "x": -11,
        "y": 1.5602,
        "z": 14
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fe6ca1": {
      "lock": false,
      "pos": {
        "x": 1.0063,
        "y": 1.398,
        "z": 5.4254
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "fec51d": {
      "lock": false,
      "pos": {
        "x": -11,
        "y": 1.5602,
        "z": 11
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}