{
  "ml": {
    "034172": {
      "lock": false,
      "pos": {
        "x": -4.5591,
        "y": 1.6617,
        "z": 14.971
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "337246": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5de1d1": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.7007,
        "y": 1.558,
        "z": 14.2871
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "83feae": {
      "lock": false,
      "pos": {
        "x": -23.4746,
        "y": 1.5336,
        "z": -0.0483
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 180
      }
    },
    "affe78": {
      "lock": false,
      "pos": {
        "x": -3.9283,
        "y": 1.8013,
        "z": 5.7574
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e30a11": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6136,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f87482": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6184,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "fe6ca1": {
      "lock": false,
      "pos": {
        "x": 0.5219,
        "y": 1.398,
        "z": 5.6964
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  }
}
