{
  "ml": {
    "10ee1d": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24153
      },
      "rot": {
        "x": 0,
        "y": 224.99995,
        "z": 0
      }
    },
    "2cd2ed": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38807
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "33bfa1": {
      "lock": false,
      "pos": {
        "x": -11.70270,
        "y": 1.53360,
        "z": 10.50632
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "64cf41": {
      "lock": false,
      "pos": {
        "x": -3.96033,
        "y": 1.64244,
        "z": -15.16213
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a830a": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.74353,
        "z": 5.71999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "889787": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61837,
        "z": -5.10403
      },
      "rot": {
        "x": 0,
        "y": 180.03077,
        "z": 0
      }
    },
    "a01c11": {
      "lock": false,
      "pos": {
        "x": -7.76089,
        "y": 1.63281,
        "z": -15.16005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "af79a9": {
      "lock": false,
      "pos": {
        "x": -7.84330,
        "y": 1.62878,
        "z": -10.99635
      },
      "rot": {
        "x": 357.46820,
        "y": 90.00141,
        "z": 0
      }
    },
    "d551d8": {
      "lock": false,
      "pos": {
        "x": -23.63999,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea63a7": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00006,
        "z": 0
      }
    },
    "fe4db2": {
      "lock": false,
      "pos": {
        "x": -11.70108,
        "y": 1.53360,
        "z": -11.60786
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
