{
  "ml": {
    "11fe43": {
      "lock": false,
      "pos": {
        "x": -11.24292,
        "y": 1.60351,
        "z": 12.29296
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ea1c2": {
      "lock": false,
      "pos": {
        "x": -3.92851,
        "y": 1.73872,
        "z": 5.72003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2eb838": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.59660,
        "z": 0.39302
      },
      "rot": {
        "x": 0,
        "y": 179.98242,
        "z": 0
      }
    },
    "3453d9": {
      "lock": false,
      "pos": {
        "x": -11.23421,
        "y": 1.53360,
        "z": 14.66579
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3f00a7": {
      "lock": false,
      "pos": {
        "x": -5.62408,
        "y": 1.65117,
        "z": -10.44837
      },
      "rot": {
        "x": 2.11353,
        "y": 270,
        "z": 0.04180
      }
    },
    "62d5a6": {
      "lock": false,
      "pos": {
        "x": -15.38754,
        "y": 1.53360,
        "z": -10.08414
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "819dcc": {
      "lock": false,
      "pos": {
        "x": -11.75004,
        "y": 1.55055,
        "z": -8.27073
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "89acc0": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99992,
        "z": 0
      }
    },
    "bbec36": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10403
      },
      "rot": {
        "x": 0,
        "y": 180.01078,
        "z": 0
      }
    },
    "fc9716": {
      "lock": false,
      "pos": {
        "x": -3.85000,
        "y": 1.59668,
        "z": -10.38810
      },
      "rot": {
        "x": 0.00108,
        "y": 270,
        "z": 0.00260
      }
    },
    "fe4db2": {
      "lock": false,
      "pos": {
        "x": -11.70112,
        "y": 1.53360,
        "z": -11.60783
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
