{
  "ml": {
    "0916b6": {
      "lock": false,
      "pos": {
        "x": 12.2601,
        "y": 1.4815,
        "z": -12.0168
      },
      "rot": {
        "x": 0,
        "y": 269.9997,
        "z": 0
      }
    },
    "18aa54": {
      "lock": false,
      "pos": {
        "x": 12.2578,
        "y": 1.4815,
        "z": 27.9861
      },
      "rot": {
        "x": 0,
        "y": 270.0804,
        "z": 0
      }
    },
    "1cc5a6": {
      "lock": false,
      "pos": {
        "x": 12.2491,
        "y": 1.2965,
        "z": 35.987
      },
      "rot": {
        "x": 0,
        "y": 0.0028,
        "z": 0
      }
    },
    "219a80": {
      "lock": false,
      "pos": {
        "x": 4.3697,
        "y": 1.556,
        "z": -38.8592
      },
      "rot": {
        "x": 0,
        "y": 90.0458,
        "z": 0.0755
      }
    },
    "2ec188": {
      "lock": false,
      "pos": {
        "x": 12.2499,
        "y": 1.2965,
        "z": -36.0142
      },
      "rot": {
        "x": 0,
        "y": 359.9883,
        "z": 0
      }
    },
    "8d88c8": {
      "lock": false,
      "pos": {
        "x": 12.2599,
        "y": 1.4815,
        "z": 11.9849
      },
      "rot": {
        "x": 0,
        "y": 270.0313,
        "z": 0
      }
    },
    "8eb793": {
      "lock": false,
      "pos": {
        "x": 12.2592,
        "y": 1.4815,
        "z": 3.9839
      },
      "rot": {
        "x": 0,
        "y": 270.001,
        "z": 0
      }
    },
    "90b00d": {
      "lock": false,
      "pos": {
        "x": -2.469,
        "y": 1.4863,
        "z": -39.1339
      },
      "rot": {
        "x": 0,
        "y": 270.0188,
        "z": 359.9222
      }
    },
    "952572": {
      "lock": false,
      "pos": {
        "x": 12.2575,
        "y": 1.4815,
        "z": 19.9857
      },
      "rot": {
        "x": 0,
        "y": 270.0385,
        "z": 0
      }
    },
    "9e33a0": {
      "lock": false,
      "pos": {
        "x": 12.2582,
        "y": 1.4815,
        "z": -4.0158
      },
      "rot": {
        "x": 0,
        "y": 270.0062,
        "z": 0
      }
    },
    "b5928a": {
      "lock": false,
      "pos": {
        "x": -3.6881,
        "y": 1.583,
        "z": -15.0624
      },
      "rot": {
        "x": 0,
        "y": 269.9666,
        "z": 0
      }
    },
    "bd556e": {
      "lock": false,
      "pos": {
        "x": 12.2593,
        "y": 1.4815,
        "z": -20.0202
      },
      "rot": {
        "x": 0,
        "y": 270.0685,
        "z": 0
      }
    },
    "dddf97": {
      "lock": false,
      "pos": {
        "x": -1.3335,
        "y": 1.4815,
        "z": 28.2365
      },
      "rot": {
        "x": 0,
        "y": 270.0246,
        "z": 0
      }
    },
    "e6bb63": {
      "lock": false,
      "pos": {
        "x": 12.2572,
        "y": 1.4815,
        "z": -28.0186
      },
      "rot": {
        "x": 0,
        "y": 270.0341,
        "z": 0
      }
    },
    "eda22b": {
      "lock": false,
      "pos": {
        "x": -1.4104,
        "y": 1.5815,
        "z": -26.7181
      },
      "rot": {
        "x": 0,
        "y": 269.6948,
        "z": 0
      }
    }
  }
}
