{
  "ml": {
    "133644": {
      "lock": false,
      "pos": {
        "x": -8.8564,
        "y": 1.5681,
        "z": 5.6547
      },
      "rot": {
        "x": 0.7162,
        "y": 314.8651,
        "z": 0.7126
      }
    },
    "36864b": {
      "lock": false,
      "pos": {
        "x": 12.2555,
        "y": 1.4815,
        "z": -28.0164
      },
      "rot": {
        "x": 0,
        "y": 269.995,
        "z": 0
      }
    },
    "3e21bb": {
      "lock": false,
      "pos": {
        "x": 12.2553,
        "y": 1.4815,
        "z": -4.005
      },
      "rot": {
        "x": 0,
        "y": 269.9968,
        "z": 0
      }
    },
    "430ed4": {
      "lock": false,
      "pos": {
        "x": 4.3521,
        "y": 1.486,
        "z": -17.0406
      },
      "rot": {
        "x": 0,
        "y": 0.1505,
        "z": 0
      }
    },
    "790e50": {
      "lock": false,
      "pos": {
        "x": -8.9524,
        "y": 1.5669,
        "z": 1.6016
      },
      "rot": {
        "x": 0.6966,
        "y": 314.9368,
        "z": 0.6949
      }
    },
    "90b00d": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.4815,
        "z": 35.986
      },
      "rot": {
        "x": 0,
        "y": 270.0189,
        "z": 0
      }
    },
    "9a9282": {
      "lock": false,
      "pos": {
        "x": -8.7944,
        "y": 1.5689,
        "z": -2.7374
      },
      "rot": {
        "x": 0.728,
        "y": 314.9362,
        "z": 0.7263
      }
    },
    "a4139a": {
      "lock": false,
      "pos": {
        "x": 12.2509,
        "y": 1.4815,
        "z": 3.9859
      },
      "rot": {
        "x": 0,
        "y": 270.0125,
        "z": 0
      }
    },
    "b3f144": {
      "lock": false,
      "pos": {
        "x": 12.2559,
        "y": 1.4815,
        "z": 27.9863
      },
      "rot": {
        "x": 0,
        "y": 270.017,
        "z": 0
      }
    },
    "b9e000": {
      "lock": false,
      "pos": {
        "x": -8.934,
        "y": 1.5671,
        "z": -6.8668
      },
      "rot": {
        "x": 0.7002,
        "y": 314.9337,
        "z": 0.6985
      }
    },
    "ca9ca7": {
      "lock": false,
      "pos": {
        "x": 12.2556,
        "y": 1.4815,
        "z": 20.0036
      },
      "rot": {
        "x": 0,
        "y": 270.0292,
        "z": 0
      }
    },
    "d1759b": {
      "lock": false,
      "pos": {
        "x": -1.4666,
        "y": 1.5815,
        "z": -26.9423
      },
      "rot": {
        "x": 0,
        "y": 270.1273,
        "z": 0
      }
    },
    "dc90ba": {
      "lock": false,
      "pos": {
        "x": 12.2583,
        "y": 1.4815,
        "z": 11.9859
      },
      "rot": {
        "x": 0,
        "y": 270.0255,
        "z": 0
      }
    },
    "e6cb60": {
      "lock": false,
      "pos": {
        "x": 12.2559,
        "y": 1.4815,
        "z": -12.0153
      },
      "rot": {
        "x": 0,
        "y": 269.9903,
        "z": 0
      }
    },
    "f58e85": {
      "lock": false,
      "pos": {
        "x": 12.2563,
        "y": 1.4815,
        "z": -20.0169
      },
      "rot": {
        "x": 0,
        "y": 270.0109,
        "z": 0
      }
    },
    "f91f29": {
      "lock": false,
      "pos": {
        "x": -5.35,
        "y": 1.4815,
        "z": 28.6
      },
      "rot": {
        "x": 0,
        "y": 269.9812,
        "z": 0
      }
    }
  }
}
