{
  "ml": {
    "06b4bf": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.75,
        "z": 5.76
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1c0598": {
      "lock": false,
      "pos": {
        "x": -40.1317710876465,
        "y": 1.53360486030579,
        "z": -9.87766456604004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "39c755": {
      "lock": false,
      "pos": {
        "x": -30.2240047454834,
        "y": 1.53360593318939,
        "z": 15.1900663375854
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b85cb": {
      "lock": false,
      "pos": {
        "x": -32.8320388793945,
        "y": 1.54952359199524,
        "z": -16.6139068603516
      },
      "rot": {
        "x": 0.595556139945984,
        "y": 270,
        "z": 0.000183171010576189
      }
    },
    "3ecfb4": {
      "lock": false,
      "pos": {
        "x": -32.87,
        "y": 1.56,
        "z": 14.9
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "43acd2": {
      "lock": false,
      "pos": {
        "x": -24.5,
        "y": 1.65,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "480e0c": {
      "lock": false,
      "pos": {
        "x": -37.6,
        "y": 1.65,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "483ed1": {
      "lock": false,
      "pos": {
        "x": -2.62,
        "y": 1.6,
        "z": -5.05
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4ad9e4": {
      "lock": false,
      "pos": {
        "x": -2.72500991821289,
        "y": 1.59660506248474,
        "z": 0.373005419969559
      },
      "rot": {
        "x": 0,
        "y": 179.999588012695,
        "z": 0
      }
    },
    "609b14": {
      "lock": false,
      "pos": {
        "x": -34.765,
        "y": 1.54,
        "z": 13.95
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8360ee": {
      "lock": false,
      "pos": {
        "x": -20.6501426696777,
        "y": 1.53360486030579,
        "z": -10.2113981246948
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9899da": {
      "lock": false,
      "pos": {
        "x": -40.0077819824219,
        "y": 1.53360486030579,
        "z": 9.87081146240234
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a02a32": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.54,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a3fb6c": {
      "lock": false,
      "pos": {
        "x": -37.6,
        "y": 1.65,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b81eab": {
      "lock": false,
      "pos": {
        "x": -24.5,
        "y": 1.65,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f5f91b": {
      "lock": false,
      "pos": {
        "x": -20.4215030670166,
        "y": 1.53360486030579,
        "z": 10.2016077041626
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}