{
  "ml": {
    "06b4bf": {
      "lock": false,
      "pos": {
        "x": -.928509,
        "y": .743537,
        "z": .754028
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0d3306": {
      "lock": false,
      "pos": {
        "x": -4.216715,
        "y": .533604,
        "z": -.193212
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "197ccf": {
      "lock": false,
      "pos": {
        "x": -0.224002,
        "y": .533604,
        "z": -5.280040
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1b23a8": {
      "lock": false,
      "pos": {
        "x": -3.524116,
        "y": .554671,
        "z": 4.823026
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": -.000319
      }
    },
    "1c0598": {
      "lock": false,
      "pos": {
        "x": -0.131774,
        "y": .533604,
        "z": -.877696
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "32e250": {
      "lock": false,
      "pos": {
        "x": -.723754,
        "y": .596605,
        "z": .373050
      },
      "rot": {
        "x": 0,
        "y": 80.007812,
        "z": 0
      }
    },
    "569b23": {
      "lock": false,
      "pos": {
        "x": -.689004,
        "y": .596605,
        "z": -.049016
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "5a2222": {
      "lock": false,
      "pos": {
        "x": -0.224000,
        "y": .533604,
        "z": 5.190029
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5b5ab6": {
      "lock": false,
      "pos": {
        "x": -5.478408,
        "y": .533630,
        "z": 3.522086
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 79.998703
      }
    },
    "8360ee": {
      "lock": false,
      "pos": {
        "x": -0.650115,
        "y": .533604,
        "z": -0.211427
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8e0cba": {
      "lock": false,
      "pos": {
        "x": -.820001,
        "y": .618372,
        "z": 3.776200
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9899da": {
      "lock": false,
      "pos": {
        "x": -0.007797,
        "y": .533604,
        "z": .870841
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ba8657": {
      "lock": false,
      "pos": {
        "x": -4.892501,
        "y": .533604,
        "z": .671731
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -.819875,
        "y": .671327,
        "z": 6.009366
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f5f91b": {
      "lock": false,
      "pos": {
        "x": -0.421485,
        "y": .533604,
        "z": 0.201637
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}