{
  "ml": {
    "06b4bf": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.777,
        "z": 5.754
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1c0598": {
      "lock": false,
      "pos": {
        "x": -40.132,
        "y": 1.534,
        "z": -9.878
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2af8ed": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.597,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "3b85cb": {
      "lock": false,
      "pos": {
        "x": -33.323,
        "y": 1.551,
        "z": -16.094
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 181
      }
    },
    "5b5ab6": {
      "lock": false,
      "pos": {
        "x": -34.466,
        "y": 1.534,
        "z": -14.351
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7d24f3": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8360ee": {
      "lock": false,
      "pos": {
        "x": -20.65,
        "y": 1.534,
        "z": -10.211
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8e0cba": {
      "lock": false,
      "pos": {
        "x": -4.82,
        "y": 1.623,
        "z": 13.776
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9899da": {
      "lock": false,
      "pos": {
        "x": -40.008,
        "y": 1.534,
        "z": 9.871
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aac621": {
      "lock": false,
      "pos": {
        "x": -30.223,
        "y": 1.534,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -4.82,
        "y": 1.671,
        "z": 16.009
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cff4a5": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.597,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f5f91b": {
      "lock": false,
      "pos": {
        "x": -20.421,
        "y": 1.534,
        "z": 10.202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}