{
  "ml": {
    "06b4bf": {
      "lock": false,
      "pos": {
        "x": -.928515,
        "y": .777236,
        "z": .754069
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1c0598": {
      "lock": false,
      "pos": {
        "x": -0.131786,
        "y": .533604,
        "z": -.877742
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2af8ed": {
      "lock": false,
      "pos": {
        "x": -.725003,
        "y": .596605,
        "z": .373003
      },
      "rot": {
        "x": 0,
        "y": 79.983535,
        "z": 0
      }
    },
    "3b85cb": {
      "lock": false,
      "pos": {
        "x": -3.322544,
        "y": .550652,
        "z": -6.094055
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.893112
      }
    },
    "5b5ab6": {
      "lock": false,
      "pos": {
        "x": -4.466327,
        "y": .533606,
        "z": -4.350561
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 79.999893
      }
    },
    "7d24f3": {
      "lock": false,
      "pos": {
        "x": -0.224004,
        "y": .533604,
        "z": -5.280090
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8360ee": {
      "lock": false,
      "pos": {
        "x": -0.650081,
        "y": .533604,
        "z": -0.211466
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8e0cba": {
      "lock": false,
      "pos": {
        "x": -.820014,
        "y": .623186,
        "z": 3.776262
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9899da": {
      "lock": false,
      "pos": {
        "x": -0.007812,
        "y": .533604,
        "z": .870882
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aac621": {
      "lock": false,
      "pos": {
        "x": -0.223167,
        "y": .533604,
        "z": 5.190008
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -.819890,
        "y": .671327,
        "z": 6.009429
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cff4a5": {
      "lock": false,
      "pos": {
        "x": -.689006,
        "y": .596605,
        "z": -.049018
      },
      "rot": {
        "x": 0,
        "y": 79.997390,
        "z": 0
      }
    },
    "f5f91b": {
      "lock": false,
      "pos": {
        "x": -0.421451,
        "y": .533604,
        "z": 0.201677
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}