{
  "ml": {
    "06b4bf": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.75,
        "z": 5.76
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1c0598": {
      "lock": false,
      "pos": {
        "x": -40.132,
        "y": 1.534,
        "z": -9.878
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "39c755": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b85cb": {
      "lock": false,
      "pos": {
        "x": -32.832,
        "y": 1.55,
        "z": -16.614
      },
      "rot": {
        "x": 1,
        "y": 270,
        "z": 0
      }
    },
    "3ecfb4": {
      "lock": false,
      "pos": {
        "x": -32.87,
        "y": 1.56,
        "z": 14.9
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "43acd2": {
      "lock": false,
      "pos": {
        "x": -24.5,
        "y": 1.65,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "480e0c": {
      "lock": false,
      "pos": {
        "x": -37.6,
        "y": 1.65,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "483ed1": {
      "lock": false,
      "pos": {
        "x": -2.62,
        "y": 1.6,
        "z": -5.05
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4ad9e4": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.597,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "609b14": {
      "lock": false,
      "pos": {
        "x": -34.765,
        "y": 1.54,
        "z": 13.95
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8360ee": {
      "lock": false,
      "pos": {
        "x": -20.65,
        "y": 1.534,
        "z": -10.211
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9899da": {
      "lock": false,
      "pos": {
        "x": -40.008,
        "y": 1.534,
        "z": 9.871
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a02a32": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.54,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a3fb6c": {
      "lock": false,
      "pos": {
        "x": -37.6,
        "y": 1.65,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b81eab": {
      "lock": false,
      "pos": {
        "x": -24.5,
        "y": 1.65,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f5f91b": {
      "lock": false,
      "pos": {
        "x": -20.422,
        "y": 1.534,
        "z": 10.202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}