{
  "ml": {
    "06b4bf": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.75,
        "z": 5.76
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1c0598": {
      "lock": false,
      "pos": {
        "x": -0.131771,
        "y": .533604,
        "z": -.877664
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "39c755": {
      "lock": false,
      "pos": {
        "x": -0.224004,
        "y": .533605,
        "z": 5.190066
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b85cb": {
      "lock": false,
      "pos": {
        "x": -2.832038,
        "y": .549523,
        "z": -6.613906
      },
      "rot": {
        "x": .595556,
        "y": 270,
        "z": .000183
      }
    },
    "3ecfb4": {
      "lock": false,
      "pos": {
        "x": -32.87,
        "y": 1.56,
        "z": 14.9
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "43acd2": {
      "lock": false,
      "pos": {
        "x": -24.5,
        "y": 1.65,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "480e0c": {
      "lock": false,
      "pos": {
        "x": -37.6,
        "y": 1.65,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "483ed1": {
      "lock": false,
      "pos": {
        "x": -2.62,
        "y": 1.6,
        "z": -5.05
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4ad9e4": {
      "lock": false,
      "pos": {
        "x": -.725009,
        "y": .596605,
        "z": .373005
      },
      "rot": {
        "x": 0,
        "y": 79.999588,
        "z": 0
      }
    },
    "609b14": {
      "lock": false,
      "pos": {
        "x": -34.765,
        "y": 1.54,
        "z": 13.95
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8360ee": {
      "lock": false,
      "pos": {
        "x": -0.650142,
        "y": .533604,
        "z": -0.211398
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9899da": {
      "lock": false,
      "pos": {
        "x": -0.007781,
        "y": .533604,
        "z": .870811
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a02a32": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.54,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a3fb6c": {
      "lock": false,
      "pos": {
        "x": -37.6,
        "y": 1.65,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b81eab": {
      "lock": false,
      "pos": {
        "x": -24.5,
        "y": 1.65,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f5f91b": {
      "lock": false,
      "pos": {
        "x": -0.421503,
        "y": .533604,
        "z": 0.201607
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}