{
  "ml": {
    "06b4bf": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.744,
        "z": 5.754
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0d3306": {
      "lock": false,
      "pos": {
        "x": -14.217,
        "y": 1.534,
        "z": -0.193
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "197ccf": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1b23a8": {
      "lock": false,
      "pos": {
        "x": -33.524,
        "y": 1.555,
        "z": 14.823
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1c0598": {
      "lock": false,
      "pos": {
        "x": -40.132,
        "y": 1.534,
        "z": -9.878
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "32e250": {
      "lock": false,
      "pos": {
        "x": -2.724,
        "y": 1.597,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "569b23": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.597,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "5a2222": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5b5ab6": {
      "lock": false,
      "pos": {
        "x": -35.478,
        "y": 1.534,
        "z": 13.522
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8360ee": {
      "lock": false,
      "pos": {
        "x": -20.65,
        "y": 1.534,
        "z": -10.211
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8e0cba": {
      "lock": false,
      "pos": {
        "x": -4.82,
        "y": 1.618,
        "z": 13.776
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9899da": {
      "lock": false,
      "pos": {
        "x": -40.008,
        "y": 1.534,
        "z": 9.871
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ba8657": {
      "lock": false,
      "pos": {
        "x": -14.893,
        "y": 1.534,
        "z": 1.672
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -4.82,
        "y": 1.671,
        "z": 16.009
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f5f91b": {
      "lock": false,
      "pos": {
        "x": -20.421,
        "y": 1.534,
        "z": 10.202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
