{
  "ml": {
    "06b4bf": {
      "lock": false,
      "pos": {
        "x": -3.92850995063782,
        "y": 1.74353778362274,
        "z": 5.75402879714966
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0d3306": {
      "lock": false,
      "pos": {
        "x": -14.2167158126831,
        "y": 1.53360486030579,
        "z": -0.193212524056435
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "197ccf": {
      "lock": false,
      "pos": {
        "x": -30.2240028381348,
        "y": 1.53360486030579,
        "z": -15.2800407409668
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1b23a8": {
      "lock": false,
      "pos": {
        "x": -33.5241165161133,
        "y": 1.55467176437378,
        "z": 14.8230266571045
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": -0.000319741840939969
      }
    },
    "1c0598": {
      "lock": false,
      "pos": {
        "x": -40.1317749023438,
        "y": 1.53360486030579,
        "z": -9.87769603729248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "32e250": {
      "lock": false,
      "pos": {
        "x": -2.72375464439392,
        "y": 1.59660506248474,
        "z": 0.373050093650818
      },
      "rot": {
        "x": 0,
        "y": 180.0078125,
        "z": 0
      }
    },
    "569b23": {
      "lock": false,
      "pos": {
        "x": -2.68900442123413,
        "y": 1.59660506248474,
        "z": -5.04901647567749
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "5a2222": {
      "lock": false,
      "pos": {
        "x": -30.2240009307861,
        "y": 1.53360486030579,
        "z": 15.1900291442871
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5b5ab6": {
      "lock": false,
      "pos": {
        "x": -35.4784088134766,
        "y": 1.53363001346588,
        "z": 13.5220861434937
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 179.99870300293
      }
    },
    "8360ee": {
      "lock": false,
      "pos": {
        "x": -20.6501159667969,
        "y": 1.53360486030579,
        "z": -10.2114276885986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8e0cba": {
      "lock": false,
      "pos": {
        "x": -4.82000160217285,
        "y": 1.61837291717529,
        "z": 13.7762002944946
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9899da": {
      "lock": false,
      "pos": {
        "x": -40.0077972412109,
        "y": 1.53360486030579,
        "z": 9.87084197998047
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ba8657": {
      "lock": false,
      "pos": {
        "x": -14.8925018310547,
        "y": 1.53360486030579,
        "z": 1.67173194885254
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -4.81987524032593,
        "y": 1.6713273525238,
        "z": 16.0093669891357
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f5f91b": {
      "lock": false,
      "pos": {
        "x": -20.4214859008789,
        "y": 1.53360486030579,
        "z": 10.2016372680664
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}