{
  "ml": {
    "06b4bf": {
      "lock": false,
      "pos": {
        "x": -3.92851567268372,
        "y": 1.77723610401154,
        "z": 5.75406932830811
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1c0598": {
      "lock": false,
      "pos": {
        "x": -40.1317863464355,
        "y": 1.53360486030579,
        "z": -9.87774276733398
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2af8ed": {
      "lock": false,
      "pos": {
        "x": -2.72500395774841,
        "y": 1.59660506248474,
        "z": 0.373003870248795
      },
      "rot": {
        "x": 0,
        "y": 179.983535766602,
        "z": 0
      }
    },
    "3b85cb": {
      "lock": false,
      "pos": {
        "x": -33.3225440979004,
        "y": 1.55065226554871,
        "z": -16.0940551757813
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.893112182617
      }
    },
    "5b5ab6": {
      "lock": false,
      "pos": {
        "x": -34.4663276672363,
        "y": 1.53360664844513,
        "z": -14.3505611419678
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 179.999893188477
      }
    },
    "7d24f3": {
      "lock": false,
      "pos": {
        "x": -30.2240047454834,
        "y": 1.53360486030579,
        "z": -15.2800903320313
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8360ee": {
      "lock": false,
      "pos": {
        "x": -20.6500816345215,
        "y": 1.53360486030579,
        "z": -10.2114667892456
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8e0cba": {
      "lock": false,
      "pos": {
        "x": -4.82001495361328,
        "y": 1.62318694591522,
        "z": 13.7762622833252
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9899da": {
      "lock": false,
      "pos": {
        "x": -40.0078125,
        "y": 1.53360486030579,
        "z": 9.87088298797607
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aac621": {
      "lock": false,
      "pos": {
        "x": -30.2231674194336,
        "y": 1.53360486030579,
        "z": 15.1900081634521
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -4.81989002227783,
        "y": 1.6713273525238,
        "z": 16.0094299316406
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cff4a5": {
      "lock": false,
      "pos": {
        "x": -2.68900680541992,
        "y": 1.59660506248474,
        "z": -5.04901885986328
      },
      "rot": {
        "x": 0,
        "y": 179.99739074707,
        "z": 0
      }
    },
    "f5f91b": {
      "lock": false,
      "pos": {
        "x": -20.4214515686035,
        "y": 1.53360486030579,
        "z": 10.2016773223877
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}