{
  "ml": {
    "10cace": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.4815,
        "z": 35.9861
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "14f711": {
      "lock": false,
      "pos": {
        "x": -3.7099,
        "y": 1.583,
        "z": -14.8786
      },
      "rot": {
        "x": 0,
        "y": 269.9957,
        "z": 0
      }
    },
    "2c92ce": {
      "lock": false,
      "pos": {
        "x": 12.2516,
        "y": 1.4815,
        "z": 11.9864
      },
      "rot": {
        "x": 0,
        "y": 270.0152,
        "z": 0
      }
    },
    "338dca": {
      "lock": false,
      "pos": {
        "x": 12.2498,
        "y": 1.4815,
        "z": -20.0138
      },
      "rot": {
        "x": 0,
        "y": 270.022,
        "z": 0
      }
    },
    "64f036": {
      "lock": false,
      "pos": {
        "x": 12.2513,
        "y": 1.4815,
        "z": -12.0155
      },
      "rot": {
        "x": 0,
        "y": 270.1588,
        "z": 0
      }
    },
    "8cabfc": {
      "lock": false,
      "pos": {
        "x": 12.2497,
        "y": 1.4815,
        "z": 3.9863
      },
      "rot": {
        "x": 0,
        "y": 270.006,
        "z": 0
      }
    },
    "9a9857": {
      "lock": false,
      "pos": {
        "x": 12.2505,
        "y": 1.4815,
        "z": 27.9855
      },
      "rot": {
        "x": 0,
        "y": 270.0187,
        "z": 0
      }
    },
    "bcc5ee": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.5815,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 269.9982,
        "z": 0
      }
    },
    "be84a6": {
      "lock": false,
      "pos": {
        "x": 12.2491,
        "y": 1.4815,
        "z": -4.014
      },
      "rot": {
        "x": 0,
        "y": 270.0229,
        "z": 0
      }
    },
    "c78935": {
      "lock": false,
      "pos": {
        "x": 12.2489,
        "y": 1.482,
        "z": -28.0146
      },
      "rot": {
        "x": 0.003,
        "y": 270.0212,
        "z": 0.006
      }
    },
    "d69bac": {
      "lock": false,
      "pos": {
        "x": 12.2497,
        "y": 1.4815,
        "z": 19.9859
      },
      "rot": {
        "x": 0,
        "y": 270.0258,
        "z": 0
      }
    },
    "d8db0e": {
      "lock": false,
      "pos": {
        "x": -1.4462,
        "y": 1.4872,
        "z": 44.1927
      },
      "rot": {
        "x": -0.0004,
        "y": 270.0017,
        "z": 359.9233
      }
    }
  }
}