{
  "id": "83001",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the strength of the abyss.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail and the strength of the abyss is 3 or lower, add 1 strength to the abyss.",
        "modifier": 0
      },
      "Tablet": {
        "description": "0. For this skill test, ignore all bonuses to your skill value.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-5. You may add 1 strength to the abyss to automatically succeed, instead.",
        "modifier": -5
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is one more than the strength of the abyss.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail and the strength of the abyss is 5 or lower, add 1 strength to the abyss.",
        "modifier": 0
      },
      "Tablet": {
        "description": "-2. For this skill test, ignore all bonuses to your skill value.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-6. You may add 1 strength to the abyss to automatically succeed, instead.",
        "modifier": -6
      }
    }
  }
}
