DOORWAY_GUIDS = { "5c61d9", "72ac0c", "6bb83e" }
LOCATION_POSITIONS = { { -30.22, 2, 7.57 }, { -36.77, 2, -0.03 }, { -30.22, 2, -7.70 } }
WITCH_HOUSE_GUID = "7bea34"
UNKNOWN_PLACES = {
  guid = "2ebf66",
  position = Vector({ -17.12, 5, 7.57 }),
  rotation = { 0, 270, 0 }
}
NOTECARD_GUID = "972877"

function onLoad()
  self.createButton({
    label = "Set Up",
    click_function = "setup",
    function_owner = self,
    position = { 0, 0.1, 0 },
    height = 140,
    width = 450,
    scale = { x = 1.75, y = 1.75, z = 1.75 },
    font_size = 110
  })
  math.randomseed(os.time())
end

function shuffle(tbl)
  for i = #tbl, 2, -1 do
    local j = math.random(i)
    tbl[i], tbl[j] = tbl[j], tbl[i]
  end
  return tbl
end

function setup(obj, color, alt_click)
  if DISABLED then return end
  DISABLED = true

  for i, guid in ipairs(shuffle(DOORWAY_GUIDS)) do
    local card = getObjectFromGUID(guid)
    card.setPosition(LOCATION_POSITIONS[i])
  end

  places = getObjectFromGUID(UNKNOWN_PLACES.guid)
  places.shuffle()

  -- remove 4 random locations
  for i = 1, 4 do
    places.takeObject({
      position = {-4.94, 2 + 0.1 * i, 14.62},
      rotation = UNKNOWN_PLACES.rotation,
      smooth = false
    })
  end

  for i = 1, 3 do
    places.takeObject({
      position = UNKNOWN_PLACES.position + Vector(0, 0.1 * i, 0),
      rotation = UNKNOWN_PLACES.rotation,
      smooth = false
    })
  end

  local witch_house = getObjectFromGUID(WITCH_HOUSE_GUID)
  witch_house.flip()
  places.putObject(witch_house)
  -- this shuffle needs to happen before the other 3 cards drop down
  places.shuffle()
  getObjectFromGUID(NOTECARD_GUID).destruct()
end
