{
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "Reveal another chaos token. If you fail, discard the top 5 cards of the encounter deck.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-4. Resolve the hunter keyword on each enemy in play.",
        "modifier": -4
      },
      "Skull": {
        "description": "-2 (-4 instead if you are at an Extradimensional location).",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. If you fail and Nahab is in play, she attacks you (regardless of her current location).",
        "modifier": -2
      }
    },
    "front": {
      "Cultist": {
        "description": "Reveal another chaos token. If you fail, discard the top 3 cards of the encounter deck.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-3. If you fail, resolve the hunter keyword on each enemy in play.",
        "modifier": -3
      },
      "Skull": {
        "description": "-1 (-3 instead if you are at an Extradimensional location).",
        "modifier": -1
      },
      "Tablet": {
        "description": "-2. If you fail and Nahab is at your location, she attacks you.",
        "modifier": -2
      }
    }
  },
  "id": "05120"
}