{
  "id": "afd0e26a-9248-4fe4-955a-2f9c3ad5abd1",
  "TtsZoopGuid": "afd0e26a-9248-4fe4-955a-2f9c3ad5abd1",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Ghosts of Onigawa",
  "tokens": {
    "front": {
      "Skull": {
        "description": "–X. X is the number of the current agenda.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–1. If you fail, add 1 <cur> token to the chaos bag.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–3. (–2 instead if you control a ready <t>Aspect</t> story asset.)",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–3. If you fail, exhaust The Tyrian Galley.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "–X. X is the number of the current agenda.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–2. If you fail, add 1 <cur> token to the chaos bag.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–4. (–3 instead if you control a ready <t>Aspect</t> story asset.)",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–4. If you fail, exhaust The Tyrian Galley.",
        "modifier": -999
      }
    }
  }
}
