{
  "id": "1a18ca1e-9f99-4821-adf5-5086dd0bc865",
  "type": "Location",
  "class": "Mythos",
  "traits": "Otherworld",
  "locationFront": {
    "icons": "Heart",
    "connections": "Star|Circle|Quote|Hourglass|Slash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Heart",
    "connections": "Star|Circle|Quote|Hourglass|Slash"
  },
  "TtsZoopGuid": "1a18ca1e-9f99-4821-adf5-5086dd0bc865"
}
