{
  "id": "bf8944a4-c5cc-4386-8842-652bab6c2e2b",
  "type": "Location",
  "class": "Mythos",
  "traits": "Otherworld",
  "locationFront": {
    "icons": "Quote",
    "connections": "Circle|Hourglass|Heart|Diamond|Slash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Quote",
    "connections": "Circle|Hourglass|Heart|Diamond|Slash"
  },
  "TtsZoopGuid": "bf8944a4-c5cc-4386-8842-652bab6c2e2b"
}
