{
  "id": "a0aa03a4-f068-4cdf-9475-5fdb6f296d43",
  "type": "Location",
  "class": "Mythos",
  "traits": "Otherworld",
  "locationFront": {
    "icons": "Slash",
    "connections": "Circle|Quote|Hourglass|Square|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Slash",
    "connections": "Circle|Quote|Hourglass|Square|Heart"
  },
  "TtsZoopGuid": "a0aa03a4-f068-4cdf-9475-5fdb6f296d43"
}
