{
  "id": "88fcccaf-acb4-4873-8f65-efe49ffe61c1",
  "TtsZoopGuid": "88fcccaf-acb4-4873-8f65-efe49ffe61c1",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "Alice in Wonderland",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is equal to the number of Wonderland locations in play (max 5).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you are at a Wonderland location, discard a card from your hand at random.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is equal to 1 plus the number of Wonderland locations in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you are at a Wonderland location, discard a card from your hand at random.",
        "modifier": -3
      }
    }
  }
}