{
  "type": "Location",
  "class": "Mythos",
  "traits": "Arkham. Downtown",
  "locationFront": {
    "victory": 2,
    "icons": "Diamond",
    "connections": "Circle|Square",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 2,
    "icons": "Diamond",
    "connections": "Circle|Square",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "e473a4d3-143b-4519-8fa8-458d124de076"
}
