{
  "type": "Location",
  "class": "Mythos",
  "traits": "Arkham. Downtown",
  "locationFront": {
    "icons": "Circle",
    "connections": "Diamond|Square|Quote|Triangle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Diamond|Square|Quote|Triangle",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "914501df-f1e7-45e4-b022-c6accffb8514"
}
