{
  "type": "Location",
  "class": "Mythos",
  "traits": "Arkham. Northside",
  "locationFront": {
    "victory": 1,
    "icons": "Moon",
    "connections": "Quote|T",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "Moon",
    "connections": "Quote|T",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "bdc747e4-e6b6-4345-9a94-7091c27096f5"
}
