{
  "type": "Location",
  "class": "Mythos",
  "traits": "Arkham. Downtown",
  "locationFront": {
    "victory": 2,
    "icons": "Square",
    "connections": "Diamond|Circle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 2,
    "icons": "Square",
    "connections": "Diamond|Circle",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "05e53e49-a070-4042-8480-0b24a4a65fd7"
}
