{
  "type": "Location",
  "class": "Mythos",
  "traits": "Arkham. Northside",
  "locationFront": {
    "icons": "Quote",
    "connections": "Circle|Moon|T|Triangle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Quote",
    "connections": "Circle|Moon|T|Triangle",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "1c0cf6a8-4c4d-44d1-be49-f86301152381"
}
