{
  "type": "Location",
  "class": "Mythos",
  "traits": "Arkham. Northside",
  "locationFront": {
    "icons": "T",
    "connections": "Quote|Moon",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "T",
    "connections": "Quote|Moon",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "9b779389-7f81-41b5-b40c-82b2ebec57c1"
}
