{
  "ml": {
    "001eb4": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.575,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "143579": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "9a2fad": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.597,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b61ad5": {
      "lock": false,
      "pos": {
        "x": -12.458,
        "y": 1.59,
        "z": 9.475
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    }
  }
}