{
  "ml": {
    "001eb4": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5746,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270.0171,
        "z": 0
      }
    },
    "143579": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.6136,
        "z": -5.0505
      },
      "rot": {
        "x": 0,
        "y": 179.9982,
        "z": 0
      }
    },
    "16da9e": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "682cd3": {
      "lock": false,
      "pos": {
        "x": -3.8541,
        "y": 1.5966,
        "z": -12.6522
      },
      "rot": {
        "x": 0,
        "y": 269.9991,
        "z": 0
      }
    },
    "9a2fad": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.5966,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180.0001,
        "z": 0
      }
    },
    "9ec2d4": {
      "lock": false,
      "pos": {
        "x": -3.8505,
        "y": 1.7339,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b61ad5": {
      "lock": false,
      "pos": {
        "x": -12.4579,
        "y": 1.59,
        "z": 9.4753
      },
      "rot": {
        "x": 0,
        "y": 89.9919,
        "z": 0
      }
    },
    "eff437": {
      "lock": false,
      "pos": {
        "x": -27.4009,
        "y": 1.6227,
        "z": 9.4499
      },
      "rot": {
        "x": 359.4609,
        "y": 270.0032,
        "z": 179.9994
      }
    }
  }
}
