{
  "ml": {
    "001eb4": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.589,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "143579": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "16da9e": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "682cd3": {
      "lock": false,
      "pos": {
        "x": -3.854,
        "y": 1.597,
        "z": -12.652
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9a2fad": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.597,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "9ec2d4": {
      "lock": false,
      "pos": {
        "x": -3.851,
        "y": 1.734,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b61ad5": {
      "lock": false,
      "pos": {
        "x": -12.458,
        "y": 1.59,
        "z": 9.475
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "eff437": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.608,
        "z": 15.30
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
