{
  "ml": {
    "4748c1": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.597,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "1e1cd3": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 3,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c72391": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.618,
        "z": -5.05
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}