{
  "ml": {
    "4748c1": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.597,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8211ba": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.589,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a76bd9": {
      "lock": false,
      "pos": {
        "x": -12.322,
        "y": 1.59,
        "z": 7.596
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "c72391": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.618,
        "z": -5.05
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}