{
  "ml": {
    "0008a1": {
      "lock": false,
      "pos": {
        "x": -3.851,
        "y": 1.739,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1acf22": {
      "lock": false,
      "pos": {
        "x": -20.684,
        "y": 1.534,
        "z": -10.253
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4748c1": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.597,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "506fcc": {
      "lock": false,
      "pos": {
        "x": -7.775,
        "y": 1.618,
        "z": 8.391
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8211ba": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.589,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "82b859": {
      "lock": false,
      "pos": {
        "x": -3.814,
        "y": 1.597,
        "z": -12.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a76bd9": {
      "lock": false,
      "pos": {
        "x": -12.322,
        "y": 1.59,
        "z": 7.596
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "c72391": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.618,
        "z": -5.05
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "cd7a48": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "cedbf4": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.608,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}