{
  "ml": {
    "0008a1": {
      "lock": false,
      "pos": {
        "x": -3.8505,
        "y": 1.7387,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1acf22": {
      "lock": false,
      "pos": {
        "x": -20.6837,
        "y": 1.5336,
        "z": -10.2532
      },
      "rot": {
        "x": 0,
        "y": 270.0099,
        "z": 0
      }
    },
    "4748c1": {
      "lock": false,
      "pos": {
        "x": -2.9406,
        "y": 1.5966,
        "z": 0.3643
      },
      "rot": {
        "x": 0,
        "y": 180.0003,
        "z": 0
      }
    },
    "506fcc": {
      "lock": false,
      "pos": {
        "x": -7.7751,
        "y": 1.6184,
        "z": 8.3913
      },
      "rot": {
        "x": 0.0001,
        "y": 270.0099,
        "z": 0
      }
    },
    "8211ba": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5891,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "82b859": {
      "lock": false,
      "pos": {
        "x": -3.814,
        "y": 1.5966,
        "z": -12.7179
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "a76bd9": {
      "lock": false,
      "pos": {
        "x": -12.3216,
        "y": 1.59,
        "z": 7.5964
      },
      "rot": {
        "x": 0,
        "y": 89.963,
        "z": 0
      }
    },
    "c72391": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.6184,
        "z": -5.0499
      },
      "rot": {
        "x": 0,
        "y": 180.0055,
        "z": 0
      }
    },
    "cd7a48": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "cedbf4": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.6083,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 269.9998,
        "z": 180
      }
    }
  }
}
