{
  "TtsZoopGuid": "c488369e-6d22-4a78-a4cb-ae6a9a2c60ec",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of locations adjacent to your location.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you fail, discard the top 3 cards of the encounter deck. If you discarded 1 or more <t>Hazard</t> cards, choose 1 and draw it.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. If this token is revealed during an investigation test, lose 1 action.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-4. If you fail, swap your location with an adjacent revealed location.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is one more than the number of locations adjacent to your location.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you fail, discard the top 4 cards of the encounter deck. If you discarded 1 or more <t>Hazard</t> or <t>Scheme</t> cards, choose 1 and draw it.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-4. If this token is revealed during an investigation test, end your turn.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-4. Swap your location with an adjacent revealed location.",
        "modifier": -4
      }
    }
  }
}
