{
  "ml": {
    "2d48ed": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6383,
        "z": 3.86
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9995,
        "z": 0.0168
      }
    },
    "bdf503": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6361,
        "z": -3.83
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 0.0168
      }
    },
    "c4b1a5": {
      "lock": false,
      "pos": {
        "x": 1.6542,
        "y": 5.4994,
        "z": 13.9191
      },
      "rot": {
        "x": 359.9553,
        "y": 224.998,
        "z": 0.0683
      }
    },
    "d6f945": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6159,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    }
  }
}
