{
  "ml": {
    "2d48ed": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6383,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bdf503": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6361,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c4b1a5": {
      "lock": false,
      "pos": {
        "x": 1.6542,
        "y": 5.4994,
        "z": 13.9191
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "d6f945": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6159,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
