{
  "ml": {
    "30fe9a": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9995,
        "z": 0.0168
      }
    },
    "eeb400": {
      "lock": false,
      "pos": {
        "x": 1.6491,
        "y": 5.8729,
        "z": 13.9415
      },
      "rot": {
        "x": 357.2101,
        "y": 225.0833,
        "z": 16.0451
      }
    },
    "eebf1d": {
      "lock": false,
      "pos": {
        "x": -2.7245,
        "y": 1.6159,
        "z": 0.3736
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9983,
        "z": 0.0803
      }
    }
  }
}
