{
  "ml": {
    "30fe9a": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eeb400": {
      "lock": false,
      "pos": {
        "x": 1.6491,
        "y": 5.8729,
        "z": 13.9415
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 15
      }
    },
    "eebf1d": {
      "lock": false,
      "pos": {
        "x": -2.7245,
        "y": 1.6159,
        "z": 0.3736
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
