{
  "ml": {
    "0916b6": {
      "lock": false,
      "pos": {
        "x": 12.26,
        "y": 1.481,
        "z": -12.017
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "18aa54": {
      "lock": false,
      "pos": {
        "x": 12.258,
        "y": 1.481,
        "z": 27.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1cc5a6": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.296,
        "z": 35.987
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "219a80": {
      "lock": false,
      "pos": {
        "x": 8.55,
        "y": 1.551,
        "z": -35.218
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "2ec188": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.296,
        "z": -36.014
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "8d88c8": {
      "lock": false,
      "pos": {
        "x": 12.26,
        "y": 1.481,
        "z": 11.985
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8eb793": {
      "lock": false,
      "pos": {
        "x": 12.259,
        "y": 1.481,
        "z": 3.984
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "90b00d": {
      "lock": false,
      "pos": {
        "x": 11.5,
        "y": 1.481,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "952572": {
      "lock": false,
      "pos": {
        "x": 12.257,
        "y": 1.481,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e33a0": {
      "lock": false,
      "pos": {
        "x": 12.258,
        "y": 1.481,
        "z": -4.016
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b5928a": {
      "lock": false,
      "pos": {
        "x": -3.688,
        "y": 1.583,
        "z": -15.062
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bd556e": {
      "lock": false,
      "pos": {
        "x": 12.259,
        "y": 1.481,
        "z": -20.02
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dddf97": {
      "lock": false,
      "pos": {
        "x": -1.499,
        "y": 1.481,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e6bb63": {
      "lock": false,
      "pos": {
        "x": 12.257,
        "y": 1.481,
        "z": -28.019
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eda22b": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.581,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}