{
  "ml": {
    "125ce8": {
      "lock": false,
      "pos": {
        "x": -1.50000,
        "y": 1.48149,
        "z": 44.50000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1536e7": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48149,
        "z": -4.01399
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "175a29": {
      "lock": false,
      "pos": {
        "x": 12.25100,
        "y": 1.48149,
        "z": -20.01399
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1fca6b": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48149,
        "z": -28.01399
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3f6ab6": {
      "lock": false,
      "pos": {
        "x": -1.35299,
        "y": 1.48149,
        "z": -26.60300
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "61f17f": {
      "lock": false,
      "pos": {
        "x": -1.50000,
        "y": 1.48149,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "87897a": {
      "lock": false,
      "pos": {
        "x": 12.25199,
        "y": 1.48149,
        "z": 11.98600
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a82dde": {
      "lock": false,
      "pos": {
        "x": 12.24699,
        "y": 1.48149,
        "z": -12.01599
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b713e7": {
      "lock": false,
      "pos": {
        "x": -1.3494,
        "y": 1.4754,
        "z": -27.0534
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "d33f7e": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48149,
        "z": 27.98600
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d92b86": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48149,
        "z": 3.98600
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f52082": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48149,
        "z": 19.98600
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
