{
  "ml": {
    "125ce8": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 44.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1536e7": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -4.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "175a29": {
      "lock": false,
      "pos": {
        "x": 12.251,
        "y": 1.481,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1fca6b": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -28.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3f6ab6": {
      "lock": true,
      "pos": {
        "x": -1.353,
        "y": 1.476,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "61f17f": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "87897a": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.481,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a82dde": {
      "lock": false,
      "pos": {
        "x": 12.247,
        "y": 1.481,
        "z": -12.016
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b713e7": {
      "lock": false,
      "pos": {
        "x": -1.349,
        "y": 1.475,
        "z": -27.053
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d33f7e": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 27.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d92b86": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 3.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f52082": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}