{
  "ml": {
    "119ba7": {
      "lock": true,
      "pos": {
        "x": -1.466,
        "y": 1.476,
        "z": -26.929
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1b8c0f": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.475,
        "z": 35.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "20790b": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.463,
        "z": -4.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "433596": {
      "lock": false,
      "pos": {
        "x": -8.996,
        "y": 1.552,
        "z": 48
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "4434f2": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.466,
        "z": 4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5ec77c": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.48,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "646fa1": {
      "lock": false,
      "pos": {
        "x": 3.444,
        "y": 1.4,
        "z": 23.048
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "716acc": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.473,
        "z": 27.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "75547d": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.456,
        "z": -28.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "97895b": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.48,
        "z": 44.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ac0448": {
      "lock": false,
      "pos": {
        "x": 0.256,
        "y": 1.615,
        "z": 22.962
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bddf2e": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.459,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d236b4": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.468,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dbd374": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.47,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e31fb3": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.461,
        "z": -12.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}