{
  "ml": {
    "119ba7": {
      "lock": false,
      "pos": {
        "x": -.465556,
        "y": .475623,
        "z": -6.928869
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016870
      }
    },
    "1b8c0f": {
      "lock": false,
      "pos": {
        "x": 2.249362,
        "y": .475028,
        "z": 5.986331
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    },
    "20790b": {
      "lock": false,
      "pos": {
        "x": 2.249562,
        "y": .463250,
        "z": -.013679
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    },
    "433596": {
      "lock": false,
      "pos": {
        "x": -8.9956,
        "y": 1.5515,
        "z": 48
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "4434f2": {
      "lock": false,
      "pos": {
        "x": 2.249965,
        "y": .465605,
        "z": 4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5ec77c": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.48,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "646fa1": {
      "lock": false,
      "pos": {
        "x": .443516,
        "y": .400229,
        "z": 3.047983
      },
      "rot": {
        "x": 0,
        "y": .000529,
        "z": 0
      }
    },
    "716acc": {
      "lock": false,
      "pos": {
        "x": 2.250258,
        "y": .472672,
        "z": 7.986356
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    },
    "75547d": {
      "lock": false,
      "pos": {
        "x": 2.249565,
        "y": .456183,
        "z": -8.013692
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016872
      }
    },
    "97895b": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.48,
        "z": 44.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ac0448": {
      "lock": false,
      "pos": {
        "x": .256068,
        "y": .614753,
        "z": 2.962013
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016845
      }
    },
    "bddf2e": {
      "lock": false,
      "pos": {
        "x": 2.250460,
        "y": .458537,
        "z": -0.013696
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016867
      }
    },
    "d236b4": {
      "lock": false,
      "pos": {
        "x": 2.252053,
        "y": .467957,
        "z": 1.986339
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    },
    "dbd374": {
      "lock": false,
      "pos": {
        "x": 2.250051,
        "y": .470316,
        "z": 9.986356
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016872
      }
    },
    "e31fb3": {
      "lock": false,
      "pos": {
        "x": 2.250062,
        "y": .460893,
        "z": -2.013679
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    }
  }
}
