{
  "id": "532db545-5320-4952-8fa8-c7b90f8004e6",
  "type": "Location",
  "class": "Mythos",
  "traits": "Liber Pater.",
  "locationFront": {
    "icons": "TriangleAlt",
    "connections": "HourglassAlt|Clover|HeartAlt|StarAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "TriangleAlt",
    "connections": "HourglassAlt|Clover|HeartAlt|StarAlt"
  },
  "TtsZoopGuid": "532db545-5320-4952-8fa8-c7b90f8004e6"
}
