{
  "id": "d81f6247-a511-4b46-b2c0-bbc78d3b52b8",
  "type": "Location",
  "class": "Mythos",
  "traits": "Liber Pater.",
  "locationFront": {
    "icons": "HeartAlt",
    "connections": "HourglassAlt|CircleAlt|TriangleAlt|StarAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "HeartAlt",
    "connections": "HourglassAlt|CircleAlt|TriangleAlt|StarAlt"
  },
  "TtsZoopGuid": "d81f6247-a511-4b46-b2c0-bbc78d3b52b8"
}
