{
  "id": "1c8fd4d9-72b0-4e76-aa79-b40eaade62c8",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "1c8fd4d9-72b0-4e76-aa79-b40eaade62c8",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X.  X is equal to half the number of vices you have (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2.  -4 instead if this test is an investigation attempt.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2.  -4 instead if there is a <t>Cultist</t> enemy at your location.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-2.  -4 instead if this test is part of a parley action.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X.  X is equal to 1 + half the number of vices you have (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3.  -5 instead if this test is an investigation attempt.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3.  -5 instead if there is a <t>Cultist</t> enemy at your location.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-3.  -5 instead if this test is part of a parley action.",
        "modifier": -3
      }
    }
  }
}
