{
  "id": "b10ca7a8-fd79-4deb-bd66-8233d196aad1",
  "type": "Location",
  "class": "Mythos",
  "traits": "Liber Pater.",
  "locationFront": {
    "icons": "Clover",
    "connections": "HourglassAlt|TriangleAlt|DoubleSlashAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Clover",
    "connections": "HourglassAlt|TriangleAlt|DoubleSlashAlt"
  },
  "TtsZoopGuid": "b10ca7a8-fd79-4deb-bd66-8233d196aad1"
}
