{
  "id": "e25cde21-25ce-41ad-ba62-e5c9e8366296",
  "type": "Location",
  "class": "Mythos",
  "traits": "Liber Pater.",
  "locationFront": {
    "icons": "HourglassAlt",
    "connections": "CircleAlt|HeartAlt|TriangleAlt|Clover",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "HourglassAlt",
    "connections": "CircleAlt|HeartAlt|TriangleAlt|Clover"
  },
  "TtsZoopGuid": "e25cde21-25ce-41ad-ba62-e5c9e8366296"
}
