{
  "ml": {
    "050c76": {
      "lock": false,
      "pos": {
        "x": -37.7456,
        "y": 1.5575,
        "z": -14.0691
      },
      "rot": {
        "x": 0.0075,
        "y": 270,
        "z": 358.758
      },
      "tint": {
        "a": 1,
        "b": .713235,
        "g": .713235,
        "r": .713235
      }
    },
    "4c04b5": {
      "lock": false,
      "pos": {
        "x": -22.8694,
        "y": 1.5336,
        "z": -12.6546
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      },
      "tint": {
        "a": 1,
        "b": .713235,
        "g": .713235,
        "r": .713235
      }
    },
    "65f3a7": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": -15.2997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      },
      "tint": {
        "a": 1,
        "b": .713235,
        "g": .713235,
        "r": .713235
      }
    },
    "b1861c": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": -15.3001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      },
      "tint": {
        "a": 1,
        "b": .713235,
        "g": .713235,
        "r": .713235
      }
    }
  }
}
