{
  "ml": {
    "050c76": {
      "lock": false,
      "pos": {
        "x": -37.746,
        "y": 1.558,
        "z": -14.069
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4c04b5": {
      "lock": false,
      "pos": {
        "x": -22.869,
        "y": 1.534,
        "z": -12.655
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "65f3a7": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b1861c": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
