{
  "ml": {
    "050c76": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": -15.3
      },
      "rot": {
        "x": 0.0003,
        "y": 270,
        "z": 180.0007
      },
      "tint": {
        "a": 1,
        "b": .713235,
        "g": .713235,
        "r": .713235
      }
    },
    "4c04b5": {
      "lock": false,
      "pos": {
        "x": -1.725,
        "y": 1.5946,
        "z": 37.2
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      },
      "tint": {
        "a": 1,
        "b": .713235,
        "g": .713235,
        "r": .713235
      }
    },
    "65f3a7": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": -15.2997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      },
      "tint": {
        "a": 1,
        "b": .713235,
        "g": .713235,
        "r": .713235
      }
    },
    "b1861c": {
      "lock": false,
      "pos": {
        "x": -37.6692,
        "y": 1.5586,
        "z": -14.1281
      },
      "rot": {
        "x": 0.0101,
        "y": 270,
        "z": 358.7032
      },
      "tint": {
        "a": 1,
        "b": .713235,
        "g": .713235,
        "r": .713235
      }
    }
  }
}
