{
  "id": "04237",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-2. Place 1 of your clues on your location.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-2. Place 1 of your clues on your location.",
        "modifier": -2
      },
      "Skull": {
        "description": "-2 (if you have 5 or more cards in your hand, you automatically fail instead).",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. For each point you fail by, discard 1 random card from your hand.",
        "modifier": -3
      }
    },
    "front": {
      "Cultist": {
        "description": "-2. If you fail, place 1 of your clues on your location.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-2. If you fail, place 1 of your clues on your location.",
        "modifier": -2
      },
      "Skull": {
        "description": "-1 (-3 instead if you have 5 or more cards in your hand).",
        "modifier": -1
      },
      "Tablet": {
        "description": "-3. If you fail, discard 1 random card from your hand.",
        "modifier": -3
      }
    }
  }
}
