-- Campaign Log: The Scarlet Keys 2
interfaceScale    = { 0.13, 0.13, 0.13 }
defaultButtonData = {
  checkbox = {},
  counter = {},
  textbox = {
    -- San Juan
    {
      pos = { -0.72, 0.11, -1.44 },
      rot = { 0, -6, 0 }
    },
    -- Quito
    {
      pos = { -0.86, 0.11, -0.93 },
      rot = { 0, -19, 0 }
    },
    -- Reykjavik
    {
      pos = { 0.25, 0.11, -1.21 },
      rot = { 0, -6, 0 }
    },
    -- London
    {
      pos = { 0.56, 0.11, -0.92 },
      rot = { 0, 5, 0 }
    },
    -- Hong Kong
    {
      pos = { -0.49, 0.11, -0.14 },
      rot = { 0, -3, 0 }
    },
    -- Kuala Lumpur
    {
      pos = { -0.9, 0.11, 0.28 },
      rot = { 0, 9, 0 }
    },
    -- Manokwari
    {
      pos = { -0.11, 0.11, 0.52 },
      rot = { 0, 14, 0 }
    },
    -- Tunguska
    {
      pos = { 0.905, 0.11, -0.03 },
      rot = { 0, -16, 0 }
    },
    -- Kabul
    {
      pos = { 0.53, 0.11, 0.61 },
      rot = { 0, -4, 0 }
    },
    -- killed investigators
    {
      pos       = { -0.7, 0.11, 1.7 },
      rot       = { 0, 3, 0 },
      rows      = 9,
      width     = 4500,
      font_size = 200
    }
  }
}

require("CampaignLogLibrary")
