-- Campaign Log: The Scarlet Keys
seed              = 123
defaultButtonData = {
  checkbox = {},
  counter = {
    -- Slot one physical trauma
    { pos = { -1.1, 0.11, -1.28 } },

    -- Slot one mental trauma
    { pos = { -0.85, 0.11, -1.28 } },

    -- Slot one xp 1
    { pos = { -0.85, 0.11, -1.45 } },

    -- Slot two physical trauma
    { pos = { -0.38, 0.11, -1.27 } },

    -- Slot two mental trauma
    { pos = { -0.13, 0.11, -1.27 } },

    -- Slot two xp 1
    { pos = { -0.13, 0.11, -1.44 } },

    -- Slot three physical trauma
    { pos = { 0.325, 0.11, -1.26 } },

    -- Slot three mental trauma
    { pos = { 0.575, 0.11, -1.26 } },

    -- Slot three xp 1
    { pos = { 0.575, 0.11, -1.43 } },

    -- Slot four physical trauma
    { pos = { 1.02, 0.11, -1.25 } },

    -- Slot four mental trauma
    { pos = { 1.27, 0.11, -1.25 } },

    -- Slot four xp 1
    { pos = { 1.27, 0.11, -1.42 } }
  },
  textbox = {
    -- Slot one player
    { pos = { -1.06, 0.11, -1.69 } },

    -- Slot one investigator
    { pos = { -1.06, 0.11, -1.56 } },

    -- Slot one story
    {
      pos = { -1.06, 0.11, -0.97 },
      rows = 8
    },

    -- Slot two player
    { pos = { -0.35, 0.11, -1.68 } },

    -- Slot two investigator
    { pos = { -0.35, 0.11, -1.55 } },

    -- Slot two story
    {
      pos = { -0.35, 0.11, -0.96 },
      rows = 8
    },

    -- Slot three player
    { pos = { 0.35, 0.11, -1.67 } },

    -- Slot three investigator
    { pos = { 0.35, 0.11, -1.54 } },

    -- Slot three story
    {
      pos = { 0.35, 0.11, -0.95 },
      rows = 8
    },

    -- Slot four player
    { pos = { 1.04, 0.11, -1.66 } },

    -- Slot four investigator
    { pos = { 1.04, 0.11, -1.53 } },

    -- Slot four story
    {
      pos = { 1.04, 0.11, -0.94 },
      rows = 8
    },

    -- Campaign Notes
    {
      pos       = { -0.86, 0.11, 0.34 },
      rot       = { 0, -6, 0 },
      rows      = 20,
      width     = 4200,
      font_size = 250
    },

    -- Chaos Bag Notes
    {
      pos       = { -0.34, 0.11, 1.51 },
      rot       = { 0, -17, 0 },
      rows      = 10,
      width     = 1850,
      font_size = 200
    }
  }
}

function createCampaignSpecificStuff()
  createDataForKeys()
  createDataForTimeTracking()
end

function createDataForKeys()
  for i = 1, 11 do
    local modDegree = math.random(-5, 5)
    local modSize = math.random(90, 110) / 100
    local cb_tbl = {
      pos = { -0.037 + i * 0.01, 0.11, -0.45 + i * 0.095 },
      rot = { 0, -5 + modDegree, 0 },
      size = 300 * modSize
    }
    table.insert(defaultButtonData.checkbox, cb_tbl)

    local tb_tbl = {
      pos = { 0.825 + i * 0.01, 0.11, -0.52 + i * 0.0965 },
      rot = { 0, -3, 0 },
      width = 1650,
      font_size = 175
    }
    table.insert(defaultButtonData.textbox, tb_tbl)
  end
end

function createDataForTimeTracking()
  for i = 1, 5 do
    for j = 1, 7 do
      local modDegree = math.random(-5, 5)
      local modSize = math.random(90, 110) / 100
      local cb_tbl = {
        pos = { 0.04 + j * 0.172 - i * 0.0109, 0.11, 0.99 + i * 0.17 + j * 0.0097 },
        rot = { 0, 3 + modDegree, 0 },
        size = 690 * modSize
      }
      table.insert(defaultButtonData.checkbox, cb_tbl)
    end
  end
end

require("CampaignLogLibrary")
