{
  "id": "c7de0a29-46df-4ee4-b87b-13e722fc6006",
  "class": "Mythos",
  "TtsZoopGuid": "c7de0a29-46df-4ee4-b87b-13e722fc6006",
  "tokens": {
    "back": {
      "Skull": {
        "description": "<family \"Linux Libertine\">Move all locations in your current ring clockwise.</family>",
        "modifier": -999
      },
      "Cultist": {
        "description": "<family \"Linux Libertine\">Move all locations in your current ring counter-clockwise.</family>",
        "modifier": -999
      },
      "Tablet": {
        "description": "<family \"Linux Libertine\">Swap each \"inner ring\" location with the \"middle ring\" location it is connected to.</family>",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "<family \"Linux Libertine\">Swap two random \"inner\" or \"middle\" ring locations.</family>",
        "modifier": -999
      }
    }
  }
}
