{
  "id": "c7de0a29-46df-4ee4-b87b-13e722fc6006",
  "TtsZoopGuid": "c7de0a29-46df-4ee4-b87b-13e722fc6006",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Skull": {
        "description": "Move all locations in your current ring clockwise.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Move all locations in your current ring counter-clockwise.",
        "modifier": -999
      },
      "Tablet": {
        "description": "Swap each \"inner ring\" location with the \"middle ring\" location it is connected to.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "Swap two random \"inner\" or \"middle\" ring locations.",
        "modifier": -999
      }
    }
  }
}
