{
  "ml": {
    "197ec8": {
      "lock": false,
      "pos": {
        "x": -4.449,
        "y": 1.583,
        "z": -16.31
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "242bc7": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "40506a": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.633,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "42719e": {
      "lock": false,
      "pos": {
        "x": -4.339,
        "y": 1.583,
        "z": -15.999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "51e3bd": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "59f298": {
      "lock": false,
      "pos": {
        "x": -21.794,
        "y": 1.534,
        "z": -2.495
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5d760c": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "755493": {
      "lock": false,
      "pos": {
        "x": -30.803,
        "y": 1.534,
        "z": -2.471
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8a2b9a": {
      "lock": false,
      "pos": {
        "x": -12.087,
        "y": 1.59,
        "z": -9.05
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "910c88": {
      "lock": false,
      "pos": {
        "x": -3.485,
        "y": 1.671,
        "z": -13.741
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a13f9b": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a72eb1": {
      "lock": false,
      "pos": {
        "x": -2.655,
        "y": 1.583,
        "z": -15.762
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bfb929": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e42f9d": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ec7b7c": {
      "lock": false,
      "pos": {
        "x": -2.743,
        "y": 1.583,
        "z": -16.31
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}