{
  "id": "65db9e96-843d-4964-8d50-a7e86cd70517",
  "TtsZoopGuid": "65db9e96-843d-4964-8d50-a7e86cd70517",
  "type": "Location",
  "class": "Mythos",
  "traits": "City. Graveyard.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "Clover",
    "connections": "Quote",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Clover",
    "connections": "Quote"
  }
}
