{
  "id": "9cfbb5a8-b664-45c4-ae3c-099073fde52f",
  "TtsZoopGuid": "9cfbb5a8-b664-45c4-ae3c-099073fde52f",
  "type": "Location",
  "class": "Mythos",
  "traits": "City. Central.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Moon",
    "connections": "SlashAlt|Circle|Hourglass|CircleAlt",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Moon",
    "connections": "SlashAlt|Circle|Hourglass|CircleAlt"
  }
}
