{
  "id": "d155f6bc-77c1-481d-b07e-e6c05d9fc1f1",
  "TtsZoopGuid": "d155f6bc-77c1-481d-b07e-e6c05d9fc1f1",
  "type": "Location",
  "class": "Mythos",
  "traits": "City. Fort.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "CircleAlt",
    "connections": "Moon|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "CircleAlt",
    "connections": "Moon|Cross"
  }
}
