{
  "id": "e1e08ac7-b47c-4d3e-bcbe-49ae4f9ce1ef",
  "TtsZoopGuid": "e1e08ac7-b47c-4d3e-bcbe-49ae4f9ce1ef",
  "type": "Location",
  "class": "Mythos",
  "traits": "City. Ritual Site.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Quote",
    "connections": "Circle|Clover",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Quote",
    "connections": "Circle|Clover"
  }
}
