{
  "id": "b345f39b-a54f-4457-889d-4bab7366d00b",
  "TtsZoopGuid": "b345f39b-a54f-4457-889d-4bab7366d00b",
  "type": "Location",
  "class": "Mythos",
  "traits": "City. Hideout.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "T",
    "connections": "Hourglass|Square",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "T",
    "connections": "Hourglass|Square"
  }
}
