{
  "id": "0f15dace-bfb1-4d3a-9ded-3745d6088081",
  "type": "Location",
  "class": "Mythos",
  "traits": "Columbia. Mirror. Ancient One. Elite.",
  "locationFront": {
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "DoubleSlash",
    "connections": "Hourglass|Moon|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "0f15dace-bfb1-4d3a-9ded-3745d6088081"
}
