{
  "id": "8e66a253-49ad-485e-8505-46d15505490d",
  "type": "Location",
  "class": "Mythos",
  "traits": "Columbia. Central. Mirror.",
  "locationFront": {
    "icons": "Heart",
    "connections": "Moon|DoubleSlash|Star|Quote",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Heart",
    "connections": "Moon|DoubleSlash|Star|Quote",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "8e66a253-49ad-485e-8505-46d15505490d"
}
