{
  "id": "1a8061c2-1989-4c3e-a92c-a3e39f9119ab",
  "type": "Location",
  "class": "Mythos",
  "traits": "Columbia. Mirror.",
  "locationFront": {
    "icons": "Star",
    "connections": "Heart|Quote|Clover",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Star",
    "connections": "Heart|Quote|Clover",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "1a8061c2-1989-4c3e-a92c-a3e39f9119ab"
}
