{
  "id": "aca8295b-2bbb-4bce-9af3-508f1252a24d",
  "type": "Location",
  "class": "Mythos",
  "traits": "Columbia. Mirror.",
  "locationFront": {
    "icons": "Star",
    "connections": "Heart|Quote|Clover",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Star",
    "connections": "Heart|Quote|Clover",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "aca8295b-2bbb-4bce-9af3-508f1252a24d"
}
