{
  "id": "1dfcdbc9-5110-491b-b194-c9763dc9f601",
  "type": "Location",
  "class": "Mythos",
  "traits": "Mirror.",
  "locationFront": {
    "icons": "Hourglass",
    "connections": "Moon|DoubleSlash",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Hourglass",
    "connections": "Moon|DoubleSlash|Spade",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "1dfcdbc9-5110-491b-b194-c9763dc9f601"
}
