{
  "id": "73dc14e5-99fc-4e27-adbe-3f9365bcecc3",
  "type": "Location",
  "class": "Mythos",
  "traits": "R'lyeh. True.",
  "locationFront": {
    "icons": "Diamond",
    "connections": "Cross|Slash|T",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Diamond",
    "connections": "Cross|Slash|T",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "73dc14e5-99fc-4e27-adbe-3f9365bcecc3"
}
