{
  "id": "cd8b64de-309f-48eb-94fb-1774a196a29b",
  "type": "Location",
  "class": "Mythos",
  "traits": "R'lyeh. True.",
  "locationFront": {
    "icons": "Diamond",
    "connections": "Cross|Slash|T",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Diamond",
    "connections": "Cross|Slash|T",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "cd8b64de-309f-48eb-94fb-1774a196a29b"
}
