{
  "id": "6a584a68-de05-453f-80d6-42bfa5d857e2",
  "type": "Location",
  "class": "Mythos",
  "traits": "R'lyeh. True. Ancient One. Elite.",
  "locationFront": {
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Triangle",
    "connections": "Circle|Square|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "6a584a68-de05-453f-80d6-42bfa5d857e2"
}
