{
  "id": "5f96430c-6f9c-45f2-8500-adb39936ee42",
  "type": "Location",
  "class": "Mythos",
  "traits": "Columbia. Mirror.",
  "locationFront": {
    "icons": "Moon",
    "connections": "Hourglass|DoubleSlash|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Moon",
    "connections": "Hourglass|DoubleSlash|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "5f96430c-6f9c-45f2-8500-adb39936ee42"
}
