{
  "id": "09fe85bd-2245-4e0d-a4ef-1526b105ec3c",
  "type": "Location",
  "class": "Mythos",
  "traits": "Columbia. Mirror.",
  "locationFront": {
    "icons": "Moon",
    "connections": "Hourglass|DoubleSlash|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Moon",
    "connections": "Hourglass|DoubleSlash|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "09fe85bd-2245-4e0d-a4ef-1526b105ec3c"
}
