{
  "id": "d9953d3b-bedc-4e69-ac17-8133fa89a6bb",
  "type": "Location",
  "class": "Mythos",
  "traits": "R'lyeh. Central. True.",
  "locationFront": {
    "icons": "Cross",
    "connections": "Square|Triangle|Diamond|Slash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Cross",
    "connections": "Square|Triangle|Diamond|Slash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "d9953d3b-bedc-4e69-ac17-8133fa89a6bb"
}
