{
  "id": "910726ed-fcb4-4a4c-b2cc-9a989a4cdfad",
  "type": "Location",
  "class": "Mythos",
  "traits": "R'lyeh. Central. True.",
  "locationFront": {
    "icons": "Cross",
    "connections": "Square|Triangle|Diamond|Slash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Cross",
    "connections": "Square|Triangle|Diamond|Slash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "910726ed-fcb4-4a4c-b2cc-9a989a4cdfad"
}
