-- Campaign Log: The Scarlet Keys 2
interfaceScale    = { 0.13, 0.1, 0.13 }
defaultButtonData = {
  checkbox = {},
  counter = {},
  textbox = {
    -- San Juan
    {
      pos   = { -0.747, 0.11, -1.406 },
      rot   = { 0, -6, 0 },
      width = 1000
    },
    -- Quito
    {
      pos   = { -0.887, 0.11, -0.896 },
      rot   = { 0, -19, 0 },
      width = 1000
    },
    -- Reykjavik
    {
      pos   = { 0.223, 0.11, -1.176 },
      rot   = { 0, -6, 0 },
      width = 1000
    },
    -- London
    {
      pos   = { 0.533, 0.11, -0.886 },
      rot   = { 0, 5, 0 },
      width = 1000
    },
    -- Hong Kong
    {
      pos   = { -0.517, 0.11, -0.106 },
      rot   = { 0, -3, 0 },
      width = 1000
    },
    -- Kuala Lumpur
    {
      pos   = { -0.927, 0.11, 0.314 },
      rot   = { 0, 9, 0 },
      width = 1000
    },
    -- Manokwari
    {
      pos   = { -0.137, 0.11, 0.554 },
      rot   = { 0, 14, 0 },
      width = 1000
    },
    -- Tunguska
    {
      pos   = { 0.878, 0.11, 0.004 },
      rot   = { 0, -16, 0 },
      width = 1000
    },
    -- Kabul
    {
      pos = { 0.503, 0.11, 0.644 },
      rot = { 0, -4, 0 },
      width = 1000
    },
    -- killed investigators
    {
      pos       = { -0.727, 0.11, 1.734 },
      rot       = { 0, 3, 0 },
      rows      = 9,
      width     = 4500,
      font_size = 200
    }
  }
}

require("CampaignLogLibrary")
