-- Campaign Log: The Scarlet Keys 1
seed              = 123
interfaceScale    = { 0.13, 0.1, 0.13 }
defaultButtonData = {
  checkbox = {},
  counter = {
    -- Slot one physical trauma
    { pos = { -1.15, 0.11, -1.258 } },

    -- Slot one mental trauma
    { pos = { -0.9, 0.11, -1.258 } },

    -- Slot one xp 1
    { pos = { -0.9, 0.11, -1.428 } },

    -- Slot two physical trauma
    { pos = { -0.43, 0.11, -1.248 } },

    -- Slot two mental trauma
    { pos = { -0.18, 0.11, -1.248 } },

    -- Slot two xp 1
    { pos = { -0.18, 0.11, -1.418 } },

    -- Slot three physical trauma
    { pos = { 0.275, 0.11, -1.238 } },

    -- Slot three mental trauma
    { pos = { 0.525, 0.11, -1.238 } },

    -- Slot three xp 1
    { pos = { 0.525, 0.11, -1.408 } },

    -- Slot four physical trauma
    { pos = { 0.97, 0.11, -1.228 } },

    -- Slot four mental trauma
    { pos = { 1.22, 0.11, -1.228 } },

    -- Slot four xp 1
    { pos = { 1.22, 0.11, -1.398 } }
  },
  textbox = {
    -- Slot one player
    { pos = { -1.11, 0.11, -1.668 } },

    -- Slot one investigator
    { pos = { -1.11, 0.11, -1.538 } },

    -- Slot one story
    {
      pos = { -1.11, 0.11, -0.948 },
      rows = 8
    },

    -- Slot two player
    { pos = { -0.4, 0.11, -1.668 } },

    -- Slot two investigator
    { pos = { -0.4, 0.11, -1.538 } },

    -- Slot two story
    {
      pos = { -0.4, 0.11, -0.948 },
      rows = 8
    },

    -- Slot three player
    { pos = { 0.3, 0.11, -1.658 } },

    -- Slot three investigator
    { pos = { 0.3, 0.11, -1.528 } },

    -- Slot three story
    {
      pos = { 0.3, 0.11, -0.938 },
      rows = 8
    },

    -- Slot four player
    { pos = { 0.99, 0.11, -1.648 } },

    -- Slot four investigator
    { pos = { 0.99, 0.11, -1.518 } },

    -- Slot four story
    {
      pos = { 0.99, 0.11, -0.928 },
      rows = 8
    },

    -- Campaign Notes
    {
      pos       = { -0.91, 0.11, 0.362 },
      rot       = { 0, -6, 0 },
      rows      = 20,
      width     = 4200,
      font_size = 250
    },

    -- Chaos Bag Notes
    {
      pos       = { -0.39, 0.11, 1.532 },
      rot       = { 0, -17, 0 },
      rows      = 10,
      width     = 1850,
      font_size = 200
    }
  }
}

function createCampaignSpecificStuff()
  createDataForKeys()
  createDataForTimeTracking()
end

function createDataForKeys()
  local xModifier = {
    [6] = -0.01,
    [7] = -0.015,
    [8] = -0.03,
    [9] = -0.025,
    [10] = -0.005,
  }
  for i = 1, 11 do
    local modDegree = math.random(-5, 5)
    local modSize = math.random(90, 110) / 100
    local x = -0.04 + i * 0.01
    local y = 0.11
    local z = -0.435 + i * 0.095
    if xModifier[i] then
      x = x + xModifier[i]
    end
    local cb_tbl = {
      pos = { x, y, z },
      rot = { 0, -5 + modDegree, 0 },
      size = 300 * modSize
    }
    table.insert(defaultButtonData.checkbox, cb_tbl)

    local tb_tbl = {
      pos = { 0.805 + i * 0.01, 0.11, -0.505 + i * 0.0965 },
      rot = { 0, -3, 0 },
      width = 1650,
      font_size = 175
    }
    table.insert(defaultButtonData.textbox, tb_tbl)
  end
end

function createDataForTimeTracking()
  for i = 1, 5 do
    for j = 1, 7 do
      local modDegree = math.random(-5, 5)
      local modSize = math.random(90, 110) / 100
      local cb_tbl = {
        pos = { 0.04 + j * 0.172 - i * 0.0109, 0.11, 1.01 + i * 0.17 + j * 0.0097 },
        rot = { 0, 3 + modDegree, 0 },
        size = 690 * modSize,
        fontColor = { 1, 0, 0, 97 }
      }
      table.insert(defaultButtonData.checkbox, cb_tbl)
    end
  end
end

require("CampaignLogLibrary")
