{
  "id": "5e40d9f8-db71-401c-add3-207aef1a5a96",
  "type": "Location",
  "class": "Mythos",
  "traits": "Golden Circle.",
  "locationFront": {
    "icons": "Circle",
    "connections": "Diamond|Slash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Diamond|Slash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "5e40d9f8-db71-401c-add3-207aef1a5a96"
}
