{
  "id": "aed88444-9aa1-424d-abf7-672939cf1713",
  "type": "Location",
  "class": "Mythos",
  "traits": "Golden Circle.",
  "locationFront": {
    "victory": 2,
    "icons": "Square",
    "connections": "Triangle|Cross",
    "uses": [
      {
        "countPerInvestigator": 3,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 2,
    "icons": "Square",
    "connections": "Triangle|Cross",
    "uses": [
      {
        "countPerInvestigator": 3,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "aed88444-9aa1-424d-abf7-672939cf1713"
}
