{
  "id": "314c57cb-4e3c-4cab-ba81-137c874e554f",
  "type": "Location",
  "class": "Mythos",
  "traits": "Golden Circle. Runic.",
  "locationFront": {
    "icons": "Triangle",
    "connections": "T|Diamond|Square",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Triangle",
    "connections": "T|Diamond|Square",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "314c57cb-4e3c-4cab-ba81-137c874e554f"
}
