{
  "id": "10c766de-c710-4aa9-8e93-81c28bee58ba",
  "type": "Location",
  "class": "Mythos",
  "traits": "Golden Circle. Runic.",
  "locationFront": {
    "victory": 1,
    "icons": "Cross",
    "connections": "Hourglass|Square|Slash",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "Cross",
    "connections": "Hourglass|Square|Slash",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "10c766de-c710-4aa9-8e93-81c28bee58ba"
}
