{
  "id": "a8f26236-8edf-4f81-b0f9-5cf94dd5e39d",
  "type": "Location",
  "class": "Mythos",
  "traits": "Golden Circle. Runic.",
  "locationFront": {
    "victory": 2,
    "icons": "Diamond",
    "connections": "Moon|Circle|Triangle",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 2,
    "icons": "Diamond",
    "connections": "Moon|Circle|Triangle",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "a8f26236-8edf-4f81-b0f9-5cf94dd5e39d"
}
