{
  "id": "9dd3f9d8-fcd4-4346-b0c7-edf43d861f2f",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "9dd3f9d8-fcd4-4346-b0c7-edf43d861f2f",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 (-3 at <b><i>Night</i></b> locations)",
        "modifier": -1
      },
      "Cultist": {
        "description": "-X (X is the number of cards in your hand, to a maximum of 3) \n",
        "modifier": -999
      },
      "Tablet": {
        "description": "-X (X is the amount of damage on you, to a maximum of 3)\n",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "-X (X is the amount of horror on you, to a maximum of 3)",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "-2 (-4 at <b><i>Night</i></b> locations)",
        "modifier": -2
      },
      "Cultist": {
        "description": "-X (X is the number of cards in your hand, to a maximum of 4) ",
        "modifier": -999
      },
      "Tablet": {
        "description": "-X (X is the amount of damage on you, to a maximum of 4)",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "-X (X is the amount of horror on you, to a maximum of 4)",
        "modifier": -999
      }
    }
  }
}
