{
  "id": "70d049ac-4b1e-4f8c-a3a5-50dc069b9a35",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "70d049ac-4b1e-4f8c-a3a5-50dc069b9a35",
  "tokens": {
    "front": {
      "Skull": {
        "description": "\u2013X. X is the highest number of doom on a <t>Humanoid</t> enemy in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "\u20133. Place 1 doom on the nearest <t>Humanoid</t> enemy.\n\n",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u20133. If there is a concealed mini-card at your location, reveal another chaos token.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "\u20134. If you fail, you must either spend 1 clue or place 1 doom on an enemy in the shadows.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "\u2013X. X is the total number of doom in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "\u20134. Place 1 doom on each <t>Humanoid</t> enemy in play. If there are no <t>Humanoid</t> enemies in play, reveal another token.",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u20134. If there is a concealed mini-card at your location, reveal another chaos token.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "\u20135. If you fail, you must either spend 1 clue or place 1 doom on an enemy in the shadows.",
        "modifier": -999
      }
    }
  }
}
