{
  "ml": {
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8ae14d": {
      "lock": false,
      "pos": {
        "x": -3.402,
        "y": 1.582,
        "z": -15.649
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "98779f": {
      "lock": false,
      "pos": {
        "x": -26.131,
        "y": 1.712,
        "z": 1.899
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a55384": {
      "lock": false,
      "pos": {
        "x": -30.148,
        "y": 1.637,
        "z": -0.041
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b0270f": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.616,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b99ccf": {
      "lock": false,
      "pos": {
        "x": -27.082,
        "y": 1.713,
        "z": 2.593
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c428cb": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d915e0": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e9b43c": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.788,
        "z": 5.728
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f02066": {
      "lock": false,
      "pos": {
        "x": -3.637,
        "y": 1.406,
        "z": 14.803
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  }
}