{
  "ml": {
    "2a1b9b": {
      "lock": false,
      "pos": {
        "x": -.724695,
        "y": .620760,
        "z": .373395
      },
      "rot": {
        "x": .016836,
        "y": 79.999252,
        "z": .080255
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7db380": {
      "lock": false,
      "pos": {
        "x": -.688558,
        "y": .614302,
        "z": -.048538
      },
      "rot": {
        "x": .016836,
        "y": 79.999359,
        "z": .080255
      }
    },
    "8ae14d": {
      "lock": false,
      "pos": {
        "x": -.401741,
        "y": .581628,
        "z": -5.648714
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016811
      }
    },
    "98779f": {
      "lock": false,
      "pos": {
        "x": -6.131338,
        "y": .711593,
        "z": .898933
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016819
      }
    },
    "a2af81": {
      "lock": false,
      "pos": {
        "x": -.927670,
        "y": .763634,
        "z": .757133
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "a55384": {
      "lock": false,
      "pos": {
        "x": -0.224231,
        "y": .637196,
        "z": -.030209
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "c428cb": {
      "lock": false,
      "pos": {
        "x": -.956018,
        "y": .597539,
        "z": -0.441302
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016836
      }
    }
  }
}
