{
  "ml": {
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8ae14d": {
      "lock": false,
      "pos": {
        "x": -.401744,
        "y": .581628,
        "z": -5.648724
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016810
      }
    },
    "98779f": {
      "lock": false,
      "pos": {
        "x": -6.131391,
        "y": .711593,
        "z": .898944
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016819
      }
    },
    "a55384": {
      "lock": false,
      "pos": {
        "x": -0.148399,
        "y": .637087,
        "z": -.040940
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "b0270f": {
      "lock": false,
      "pos": {
        "x": -.724812,
        "y": .615946,
        "z": .373369
      },
      "rot": {
        "x": .016835,
        "y": 79.999633,
        "z": .080256
      }
    },
    "b99ccf": {
      "lock": false,
      "pos": {
        "x": -7.082395,
        "y": .713123,
        "z": .593465
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016846
      }
    },
    "c428cb": {
      "lock": false,
      "pos": {
        "x": -.956020,
        "y": .597539,
        "z": -0.441308
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016836
      }
    },
    "d915e0": {
      "lock": false,
      "pos": {
        "x": -.688559,
        "y": .597348,
        "z": -.048525
      },
      "rot": {
        "x": .016836,
        "y": 79.999832,
        "z": .080255
      }
    },
    "e9b43c": {
      "lock": false,
      "pos": {
        "x": -.927977,
        "y": .787696,
        "z": .728093
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "f02066": {
      "lock": false,
      "pos": {
        "x": -.637125,
        "y": .405872,
        "z": 4.803096
      },
      "rot": {
        "x": 0,
        "y": .001749,
        "z": 0
      }
    }
  }
}
