{
  "ml": {
    "2a1b9b": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7db380": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8ae14d": {
      "lock": false,
      "pos": {
        "x": -3.402,
        "y": 1.582,
        "z": -15.649
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "98779f": {
      "lock": false,
      "pos": {
        "x": -26.131,
        "y": 1.712,
        "z": 1.899
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a2af81": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.764,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a55384": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c428cb": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
