{
  "ml": {
    "17291b": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.715,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "41f836": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "66193c": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6abc69": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.534,
        "z": -10
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "964685": {
      "lock": false,
      "pos": {
        "x": -12.469,
        "y": 1.57,
        "z": 6.303
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "afc7b5": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.633,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b02633": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "cfa863": {
      "lock": false,
      "pos": {
        "x": -12.5,
        "y": 1.75,
        "z": 13.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d43cb8": {
      "lock": false,
      "pos": {
        "x": -13.28,
        "y": 1.61,
        "z": -13.666
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    }
  }
}