{
  "id": "08648",
  "type": "ScenarioReference",
  "class": "Mythos",
  "disableConnections": true,
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 (-3 instead if there is an Ancient One enemy at your location).",
        "modifier": -1
      },
      "Cultist": {
        "description": "-1. If there is a seal at your location, or if your location is a Mist-Pylon, treat this token as a Frost token, instead.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-3. If you fail, draw the top card of the Tekeli-li deck.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If you fail by 3 or more, place 1 doom on the current agenda. This can cause the current agenda to advance.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-2 (-4 instead if there is an Ancient One enemy at your location).",
        "modifier": -2
      },
      "Cultist": {
        "description": "-1. If there is a seal at your location, or if your location is a Mist-Pylon, treat this token as a Frost token in addition to its modifier.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-3. Draw the top card of the Tekeli-li deck.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-5. If you fail by 3 or more, place 1 doom on the current agenda. This can cause the current agenda to advance.",
        "modifier": -5
      }
    }
  }
}
