{
  "ml": {
    "16562e": {
      "lock": false,
      "pos": {
        "x": -3.836,
        "y": 1.582,
        "z": -15.41
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1c1bc8": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.788,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "37e3f9": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3e4d11": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -20.54,
        "y": 1.61,
        "z": 0.187
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "4906e9": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "57f68a": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "592384": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.686,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "67a96b": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.688,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "93a42f": {
      "lock": false,
      "pos": {
        "x": -0.201,
        "y": 1.65,
        "z": -10.476
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9b59f2": {
      "lock": false,
      "pos": {
        "x": -20.31,
        "y": 1.611,
        "z": 3.746
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "9e67da": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.664,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "aa08d4": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f28046": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.637,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
