{
  "ml": {
    "16562e": {
      "lock": false,
      "pos": {
        "x": -3.8355,
        "y": 1.5823,
        "z": -15.4104
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "1c1bc8": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7877,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "37e3f9": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "3e4d11": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6771,
        "z": -0.0301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -20.5401,
        "y": 1.6102,
        "z": 0.1872
      },
      "rot": {
        "x": 0.0799,
        "y": 90.0061,
        "z": 0
      }
    },
    "4906e9": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6134,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0.0004,
        "z": 0
      }
    },
    "57f68a": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6157,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0.0003,
        "z": 0
      }
    },
    "592384": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6862,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "67a96b": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6885,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "93a42f": {
      "lock": false,
      "pos": {
        "x": -0.2009,
        "y": 1.6504,
        "z": -10.4757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "9b59f2": {
      "lock": false,
      "pos": {
        "x": -20.3102,
        "y": 1.6109,
        "z": 3.7456
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "9e67da": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.664,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0411,
        "z": 0.0803
      }
    },
    "aa08d4": {
      "lock": false,
      "pos": {
        "x": -3.9557,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "f28046": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6372,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    }
  }
}
