{
  "ml": {
    "01b9fa": {
      "lock": false,
      "pos": {
        "x": -23.6765003204346,
        "y": 1.61334502696991,
        "z": -3.82999873161316
      },
      "rot": {
        "x": 0,
        "y": 0.000313962111249566,
        "z": 0
      }
    },
    "041cfc": {
      "lock": false,
      "pos": {
        "x": -2.72482419013977,
        "y": 1.61594653129578,
        "z": 0.373305648565292
      },
      "rot": {
        "x": 0.0168363638222218,
        "y": 179.999481201172,
        "z": 0.0802556425333023
      }
    },
    "170d3d": {
      "lock": false,
      "pos": {
        "x": -20.0997009277344,
        "y": 1.61043536663055,
        "z": 3.24080085754395
      },
      "rot": {
        "x": 0,
        "y": 224.999893188477,
        "z": 0.0683811381459236
      }
    },
    "472b87": {
      "lock": false,
      "pos": {
        "x": -27.407600402832,
        "y": 1.61850214004517,
        "z": -3.98550176620483
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "47a40e": {
      "lock": false,
      "pos": {
        "x": -13.6480073928833,
        "y": 1.60382449626923,
        "z": 11.358118057251
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168507695198059
      }
    },
    "4b6478": {
      "lock": false,
      "pos": {
        "x": -30.2243175506592,
        "y": 1.63719701766968,
        "z": -0.0299971085041761
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168397463858128
      }
    },
    "59504e": {
      "lock": false,
      "pos": {
        "x": -3.95596528053284,
        "y": 1.67043948173523,
        "z": -10.4412088394165
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.012573242188
      }
    },
    "657fc6": {
      "lock": false,
      "pos": {
        "x": -20.5634994506836,
        "y": 1.61234819889069,
        "z": 7.54890012741089
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168747045099735
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -26.7541999816895,
        "y": 1.61881196498871,
        "z": 0.169599458575249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168746262788773
      }
    },
    "857d0d": {
      "lock": false,
      "pos": {
        "x": -4.28480100631714,
        "y": 1.58287870883942,
        "z": -15.6022024154663
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168392397463322
      }
    },
    "93a42f": {
      "lock": false,
      "pos": {
        "x": -0.425016075372696,
        "y": 1.59259748458862,
        "z": -10.4280986785889
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168372616171837
      }
    },
    "981fa3": {
      "lock": false,
      "pos": {
        "x": -23.6765174865723,
        "y": 1.6280665397644,
        "z": -0.0299972500652075
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168396960943937
      }
    },
    "985957": {
      "lock": false,
      "pos": {
        "x": -2.68861651420593,
        "y": 1.59734880924225,
        "z": -5.04849720001221
      },
      "rot": {
        "x": 0.0168361533433199,
        "y": 179.999908447266,
        "z": 0.0802551060914993
      }
    },
    "9869cb": {
      "lock": false,
      "pos": {
        "x": -3.92770791053772,
        "y": 1.72512233257294,
        "z": 5.75720310211182
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016815185547
      }
    },
    "aa08d4": {
      "lock": false,
      "pos": {
        "x": -17.1200160980225,
        "y": 1.62115752696991,
        "z": 7.57000303268433
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168396141380072
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "b25fa2": {
      "lock": false,
      "pos": {
        "x": -20.0039958953857,
        "y": 1.60822880268097,
        "z": -3.81340050697327
      },
      "rot": {
        "x": 0,
        "y": 314.999816894531,
        "z": 0
      }
    },
    "b3c25b": {
      "lock": false,
      "pos": {
        "x": -23.6766128540039,
        "y": 1.62581253051758,
        "z": -7.69999742507935
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168400425463915
      }
    },
    "c605d3": {
      "lock": false,
      "pos": {
        "x": -23.6765174865723,
        "y": 1.63030016422272,
        "z": 7.57000160217285
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168400499969721
      }
    },
    "cce10d": {
      "lock": false,
      "pos": {
        "x": -17.1201171875,
        "y": 1.61667001247406,
        "z": -7.69999837875366
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168399997055531
      }
    },
    "d4d0a1": {
      "lock": false,
      "pos": {
        "x": -27.2821006774902,
        "y": 1.62064015865326,
        "z": 3.88530087471008
      },
      "rot": {
        "x": 0,
        "y": 224.999893188477,
        "z": 0.0683813244104385
      }
    },
    "dc02e3": {
      "lock": false,
      "pos": {
        "x": -17.1201095581055,
        "y": 1.65479302406311,
        "z": 15.1900033950806
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168415680527687
      }
    },
    "dd2d33": {
      "lock": false,
      "pos": {
        "x": -4.44311237335205,
        "y": 1.59820711612701,
        "z": -10.4201030731201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0153820477426052
      }
    },
    "dfdabe": {
      "lock": false,
      "pos": {
        "x": -23.6765003204346,
        "y": 1.6156051158905,
        "z": 3.86000037193298
      },
      "rot": {
        "x": 0,
        "y": 0.000263456080574542,
        "z": 0
      }
    },
    "f935dd": {
      "lock": false,
      "pos": {
        "x": -20.4018993377686,
        "y": 1.60775220394135,
        "z": -7.32310104370117
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016886418685317
      }
    }
  }
}
