{
  "ml": {
    "01b9fa": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .613345,
        "z": -.829998
      },
      "rot": {
        "x": 0,
        "y": .000313,
        "z": 0
      }
    },
    "041cfc": {
      "lock": false,
      "pos": {
        "x": -.724824,
        "y": .615946,
        "z": .373305
      },
      "rot": {
        "x": .016836,
        "y": 79.999481,
        "z": .080255
      }
    },
    "170d3d": {
      "lock": false,
      "pos": {
        "x": -0.099700,
        "y": .610435,
        "z": .240800
      },
      "rot": {
        "x": 0,
        "y": 24.999893,
        "z": .068381
      }
    },
    "472b87": {
      "lock": false,
      "pos": {
        "x": -7.407600,
        "y": .618502,
        "z": -.985501
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "47a40e": {
      "lock": false,
      "pos": {
        "x": -3.648007,
        "y": .603824,
        "z": 1.358118
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016850
      }
    },
    "4b6478": {
      "lock": false,
      "pos": {
        "x": -0.224317,
        "y": .637197,
        "z": -.029997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "59504e": {
      "lock": false,
      "pos": {
        "x": -.955965,
        "y": .670439,
        "z": -0.441208
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.012573
      }
    },
    "657fc6": {
      "lock": false,
      "pos": {
        "x": -0.563499,
        "y": .612348,
        "z": .548900
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -6.754199,
        "y": .618811,
        "z": .169599
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    },
    "857d0d": {
      "lock": false,
      "pos": {
        "x": -.284801,
        "y": .582878,
        "z": -5.602202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "93a42f": {
      "lock": false,
      "pos": {
        "x": -.425016,
        "y": .592597,
        "z": -0.428098
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "981fa3": {
      "lock": false,
      "pos": {
        "x": -3.676517,
        "y": .628066,
        "z": -.029997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "985957": {
      "lock": false,
      "pos": {
        "x": -.688616,
        "y": .597348,
        "z": -.048497
      },
      "rot": {
        "x": .016836,
        "y": 79.999908,
        "z": .080255
      }
    },
    "9869cb": {
      "lock": false,
      "pos": {
        "x": -.927707,
        "y": .725122,
        "z": .757203
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "aa08d4": {
      "lock": false,
      "pos": {
        "x": -7.120016,
        "y": .621157,
        "z": .570003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "b25fa2": {
      "lock": false,
      "pos": {
        "x": -0.003995,
        "y": .608228,
        "z": -.813400
      },
      "rot": {
        "x": 0,
        "y": 14.999816,
        "z": 0
      }
    },
    "b3c25b": {
      "lock": false,
      "pos": {
        "x": -3.676612,
        "y": .625812,
        "z": -.699997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "c605d3": {
      "lock": false,
      "pos": {
        "x": -3.676517,
        "y": .630300,
        "z": .570001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "cce10d": {
      "lock": false,
      "pos": {
        "x": -7.120117,
        "y": .616670,
        "z": -.699998
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "d4d0a1": {
      "lock": false,
      "pos": {
        "x": -7.282100,
        "y": .620640,
        "z": .885300
      },
      "rot": {
        "x": 0,
        "y": 24.999893,
        "z": .068381
      }
    },
    "dc02e3": {
      "lock": false,
      "pos": {
        "x": -7.120109,
        "y": .654793,
        "z": 5.190003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "dd2d33": {
      "lock": false,
      "pos": {
        "x": -.443112,
        "y": .598207,
        "z": -0.420103
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .015382
      }
    },
    "dfdabe": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .615605,
        "z": .860000
      },
      "rot": {
        "x": 0,
        "y": .000263,
        "z": 0
      }
    },
    "f935dd": {
      "lock": false,
      "pos": {
        "x": -0.401899,
        "y": .607752,
        "z": -.323101
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016886
      }
    }
  }
}
