{
  "ml": {
    "0973f5": {
      "lock": false,
      "pos": {
        "x": -36.7736,
        "y": 1.7045,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "106e0f": {
      "lock": false,
      "pos": {
        "x": -20.5475,
        "y": 1.6102,
        "z": 0.004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "339e43": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6065,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0.0002,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "452210": {
      "lock": false,
      "pos": {
        "x": -4.0608,
        "y": 1.5826,
        "z": -15.3593
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "467c53": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6317,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0.0003,
        "z": 0
      }
    },
    "4e601e": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6862,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "68f53e": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0.0002,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.0268,
        "y": 1.6192,
        "z": -0.0469
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "740ce6": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6248,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0.0003,
        "z": 0
      }
    },
    "763978": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6134,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0.0001,
        "z": 0
      }
    },
    "93a42f": {
      "lock": false,
      "pos": {
        "x": -0.359,
        "y": 1.6506,
        "z": -10.4405
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "93a774": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6566,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9998,
        "z": 0.0803
      }
    },
    "93aee3": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "9be8fd": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6954,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "aa08d4": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "ca92fb": {
      "lock": false,
      "pos": {
        "x": -36.7735,
        "y": 1.7085,
        "z": 15.1903
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "cb4537": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6042,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0.0001,
        "z": 0
      }
    },
    "cc6904": {
      "lock": false,
      "pos": {
        "x": -33.4597,
        "y": 1.6281,
        "z": -0.0516
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "dfaa5b": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6902,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "e295b9": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6339,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0.0003,
        "z": 0
      }
    },
    "e9eec7": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6994,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "f782b4": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.655,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9999,
        "z": 0.0803
      }
    },
    "f989e2": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6811,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "fb4859": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7877,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "fe7779": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6157,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0.0001,
        "z": 0
      }
    }
  }
}
