{
  "ml": {
    "00873d": {
      "lock": false,
      "pos": {
        "x": -5.3258,
        "y": 1.4991,
        "z": -14.7341
      },
      "rot": {
        "x": 0,
        "y": 0.0049,
        "z": 0
      }
    },
    "02d2b1": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6248,
        "z": 3.86
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9999,
        "z": 0.0799
      }
    },
    "1811ea": {
      "lock": false,
      "pos": {
        "x": -20.2365,
        "y": 1.6098,
        "z": 0.1355
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "189f42": {
      "lock": false,
      "pos": {
        "x": -31.7541,
        "y": 1.8411,
        "z": -7.6825
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "3efbe9": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6203,
        "z": -11.51
      },
      "rot": {
        "x": 0.0169,
        "y": 180,
        "z": 0.0799
      }
    },
    "416548": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6909,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "576595": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6931,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0182
      }
    },
    "589ff6": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.7022,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.5176,
        "y": 1.626,
        "z": -7.5064
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "79b81e": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7397,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "7b12e0": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.627,
        "z": 11.46
      },
      "rot": {
        "x": 0.0169,
        "y": 180.0001,
        "z": 0.0799
      }
    },
    "7de62e": {
      "lock": false,
      "pos": {
        "x": 1.2636,
        "y": 1.3951,
        "z": 1.6094
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "87f45e": {
      "lock": false,
      "pos": {
        "x": -3.2772,
        "y": 1.5818,
        "z": -14.9074
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0198
      }
    },
    "93a42f": {
      "lock": false,
      "pos": {
        "x": -0.3725,
        "y": 1.6506,
        "z": -10.4902
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "a8f821": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6566,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    },
    "aa08d4": {
      "lock": false,
      "pos": {
        "x": -3.9559,
        "y": 1.6556,
        "z": -10.4413
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "b37d1d": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6862,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "bc166c": {
      "lock": false,
      "pos": {
        "x": 1.2667,
        "y": 1.3942,
        "z": -1.4688
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "bec080": {
      "lock": false,
      "pos": {
        "x": -26.8343,
        "y": 1.6189,
        "z": 0.0207
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.017
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "c9897f": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "cbf2f5": {
      "lock": false,
      "pos": {
        "x": -5.7302,
        "y": 1.6806,
        "z": 15.3024
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "d69fed": {
      "lock": false,
      "pos": {
        "x": -2.3788,
        "y": 1.6759,
        "z": 15.316
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "dcc1bf": {
      "lock": false,
      "pos": {
        "x": -31.8093,
        "y": 1.8413,
        "z": -0.0414
      },
      "rot": {
        "x": 5.2058,
        "y": 270,
        "z": 0.0053
      }
    },
    "e35136": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6976,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "e6a875": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6998,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "f33a5f": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0.0169,
        "y": 180,
        "z": 0.0799
      }
    },
    "f99530": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6954,
        "z": -0.0302
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.018
      }
    }
  }
}
