{
  "ml": {
    "065c64": {
      "lock": false,
      "pos": {
        "x": -17.119,
        "y": 1.695,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "06f9fa": {
      "lock": false,
      "pos": {
        "x": -19.89,
        "y": 1.608,
        "z": -3.487
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "09b690": {
      "lock": false,
      "pos": {
        "x": -27.058,
        "y": 1.617,
        "z": -7.596
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0f0b44": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.602,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "113e2a": {
      "lock": false,
      "pos": {
        "x": -18.526,
        "y": 1.772,
        "z": 7.559
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "17ba38": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.717,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "191fba": {
      "lock": false,
      "pos": {
        "x": -25.073,
        "y": 1.777,
        "z": -7.701
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "197e00": {
      "lock": false,
      "pos": {
        "x": -19.814,
        "y": 1.61,
        "z": 3.43
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "1af959": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.698,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "240f42": {
      "lock": false,
      "pos": {
        "x": -21.141,
        "y": 1.608,
        "z": -11.347
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "290979": {
      "lock": false,
      "pos": {
        "x": -18.529,
        "y": 1.764,
        "z": -7.716
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ea277": {
      "lock": false,
      "pos": {
        "x": -20.544,
        "y": 1.608,
        "z": -7.501
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "31bba7": {
      "lock": false,
      "pos": {
        "x": -17.119,
        "y": 1.702,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "37f17c": {
      "lock": false,
      "pos": {
        "x": -31.63,
        "y": 1.744,
        "z": -7.687
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "403e57": {
      "lock": false,
      "pos": {
        "x": -25.089,
        "y": 1.782,
        "z": 7.569
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "432812": {
      "lock": false,
      "pos": {
        "x": -38.142,
        "y": 1.755,
        "z": 0.004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "49daa1": {
      "lock": false,
      "pos": {
        "x": -25.104,
        "y": 1.736,
        "z": 0.001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4a4785": {
      "lock": false,
      "pos": {
        "x": -33.119,
        "y": 1.626,
        "z": -4.425
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "603ed0": {
      "lock": false,
      "pos": {
        "x": -20.318,
        "y": 1.612,
        "z": 7.518
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.351,
        "y": 1.628,
        "z": -0.085
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "72c268": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "78e730": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.704,
        "z": 7.571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "794295": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.745,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "79ea7b": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.673,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7b7fad": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.693,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8612e0": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8c21dc": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.698,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "93a42f": {
      "lock": false,
      "pos": {
        "x": -0.466,
        "y": 1.651,
        "z": -10.566
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "94014b": {
      "lock": false,
      "pos": {
        "x": 0.938,
        "y": 1.395,
        "z": -0.876
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "a7a582": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.704,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b20b8d": {
      "lock": false,
      "pos": {
        "x": -4.33,
        "y": 1.583,
        "z": -14.994
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b52eaf": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b85353": {
      "lock": false,
      "pos": {
        "x": -18.515,
        "y": 1.723,
        "z": -15.293
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bf452a": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.686,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cc943e": {
      "lock": false,
      "pos": {
        "x": -26.912,
        "y": 1.621,
        "z": 7.387
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e3c737": {
      "lock": false,
      "pos": {
        "x": -33.457,
        "y": 1.629,
        "z": 3.754
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "e5006f": {
      "lock": false,
      "pos": {
        "x": 0.8,
        "y": 1.396,
        "z": 2.19
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "e5b752": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "f95052": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.832
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "fb0cd1": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.623,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "fe8e0e": {
      "lock": false,
      "pos": {
        "x": -31.654,
        "y": 1.788,
        "z": -0.011
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}