{
  "ml": {
    "77a069": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.777,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8d2dcc": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.653,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "93a42f": {
      "lock": false,
      "pos": {
        "x": -0.397,
        "y": 1.651,
        "z": -10.535
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b52eaf": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bb070d": {
      "lock": false,
      "pos": {
        "x": -4.303,
        "y": 1.583,
        "z": -14.589
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "99e693": {
      "lock": false,
      "pos": {
        "x": -4,
        "y": 1.607,
        "z": 15.221
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "628da0": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.697,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fed701": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.664,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b28e01": {
      "lock": false,
      "pos": {
        "x": -9.283,
        "y": 1.644,
        "z": -0.15
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
