{
  "ml": {
    "014bd6": {
      "lock": false,
      "pos": {
        "x": -25.104,
        "y": 1.674,
        "z": -15.307
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "04d6e6": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "106f19": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1163a0": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "20c21d": {
      "lock": false,
      "pos": {
        "x": -3.619,
        "y": 1.582,
        "z": -15.768
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "20de8b": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "38d12d": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "425d3a": {
      "lock": false,
      "pos": {
        "x": -6.585,
        "y": 1.402,
        "z": -12.007
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5b38c6": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.612,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "5bd383": {
      "lock": false,
      "pos": {
        "x": 0.854,
        "y": 1.394,
        "z": -4.776
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5bebe6": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "69eae5": {
      "lock": false,
      "pos": {
        "x": -18.58,
        "y": 1.704,
        "z": -7.693
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "73720d": {
      "lock": false,
      "pos": {
        "x": -26.959,
        "y": 1.617,
        "z": -7.663
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7c8232": {
      "lock": false,
      "pos": {
        "x": 1.188,
        "y": 1.396,
        "z": 3.633
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8d134d": {
      "lock": false,
      "pos": {
        "x": -33.631,
        "y": 1.626,
        "z": -7.6
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "93a42f": {
      "lock": false,
      "pos": {
        "x": -0.353,
        "y": 1.592,
        "z": -10.434
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "93d8de": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.611,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b52eaf": {
      "lock": false,
      "pos": {
        "x": -2.874,
        "y": 1.604,
        "z": 15.27
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c0362a": {
      "lock": false,
      "pos": {
        "x": -17.117,
        "y": 1.642,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c2651e": {
      "lock": false,
      "pos": {
        "x": -25.09,
        "y": 1.678,
        "z": -0.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c380e4": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.764,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c647a3": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.644,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c7ee02": {
      "lock": false,
      "pos": {
        "x": -4.306,
        "y": 1.654,
        "z": 15.283
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d4528c": {
      "lock": false,
      "pos": {
        "x": -20.421,
        "y": 1.608,
        "z": -7.662
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db972a": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.624,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
