{
  "ml": {
    "014bd6": {
      "lock": false,
      "pos": {
        "x": -5.103639,
        "y": .673550,
        "z": -5.306798
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016295
      }
    },
    "04d6e6": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .615604,
        "z": .860000
      },
      "rot": {
        "x": .016839,
        "y": 79.999862,
        "z": .079940
      }
    },
    "106f19": {
      "lock": false,
      "pos": {
        "x": -3.676616,
        "y": .630300,
        "z": .570002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "1163a0": {
      "lock": false,
      "pos": {
        "x": -.956017,
        "y": .597539,
        "z": -0.441198
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016838
      }
    },
    "20c21d": {
      "lock": false,
      "pos": {
        "x": -.619390,
        "y": .581897,
        "z": -5.768315
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "20de8b": {
      "lock": false,
      "pos": {
        "x": -0.224317,
        "y": .634942,
        "z": -.699997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "38d12d": {
      "lock": false,
      "pos": {
        "x": -3.676214,
        "y": .628060,
        "z": -.030202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016492
      }
    },
    "425d3a": {
      "lock": false,
      "pos": {
        "x": -.584809,
        "y": .402122,
        "z": -2.006649
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5b38c6": {
      "lock": false,
      "pos": {
        "x": -3.676599,
        "y": .612207,
        "z": -.699999
      },
      "rot": {
        "x": 0,
        "y": 25.247604,
        "z": .068207
      }
    },
    "5bd383": {
      "lock": false,
      "pos": {
        "x": .853700,
        "y": .393827,
        "z": -.776100
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5bebe6": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .613344,
        "z": -.829999
      },
      "rot": {
        "x": .016839,
        "y": 79.999786,
        "z": .079954
      }
    },
    "69eae5": {
      "lock": false,
      "pos": {
        "x": -8.580217,
        "y": .704473,
        "z": -.692510
      },
      "rot": {
        "x": 58.952117,
        "y": 270,
        "z": .017901
      }
    },
    "73720d": {
      "lock": false,
      "pos": {
        "x": -6.958799,
        "y": .616795,
        "z": -.663300
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016863
      }
    },
    "7c8232": {
      "lock": false,
      "pos": {
        "x": .188453,
        "y": .395830,
        "z": .632558
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    },
    "8d134d": {
      "lock": false,
      "pos": {
        "x": -3.631198,
        "y": .626118,
        "z": -.600100
      },
      "rot": {
        "x": .079894,
        "y": 9.999977,
        "z": 0
      }
    },
    "93a42f": {
      "lock": false,
      "pos": {
        "x": -.352916,
        "y": .592494,
        "z": -0.433597
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "93d8de": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .611087,
        "z": -1.510002
      },
      "rot": {
        "x": .016839,
        "y": 79.999908,
        "z": .079936
      }
    },
    "b52eaf": {
      "lock": false,
      "pos": {
        "x": -.874216,
        "y": .603573,
        "z": 5.270305
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016482
      }
    },
    "c0362a": {
      "lock": false,
      "pos": {
        "x": -7.116807,
        "y": .642477,
        "z": -.699773
      },
      "rot": {
        "x": 58.954650,
        "y": 270,
        "z": .016956
      }
    },
    "c2651e": {
      "lock": false,
      "pos": {
        "x": -5.090032,
        "y": .678035,
        "z": -.014005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016267
      }
    },
    "c380e4": {
      "lock": false,
      "pos": {
        "x": -.927707,
        "y": .763634,
        "z": .757202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "c647a3": {
      "lock": false,
      "pos": {
        "x": -6.773315,
        "y": .644075,
        "z": -.699997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "c7ee02": {
      "lock": false,
      "pos": {
        "x": -.305617,
        "y": .653526,
        "z": 5.283307
      },
      "rot": {
        "x": .081342,
        "y": 270,
        "z": 0
      }
    },
    "d4528c": {
      "lock": false,
      "pos": {
        "x": -0.421195,
        "y": .607677,
        "z": -.662129
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .017229
      }
    },
    "db972a": {
      "lock": false,
      "pos": {
        "x": -3.676513,
        "y": .623579,
        "z": -5.279801
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016468
      }
    }
  }
}
