{
  "ml": {
    "023b49": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.399,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "0cde73": {
      "lock": false,
      "pos": {
        "x": 1.569,
        "y": 1.651,
        "z": 2.311
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "258731": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "691fe9": {
      "lock": false,
      "pos": {
        "x": -33.343,
        "y": 1.629,
        "z": 3.818
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "739c55": {
      "lock": false,
      "pos": {
        "x": -39.985,
        "y": 1.637,
        "z": -0.026
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "85e306": {
      "lock": false,
      "pos": {
        "x": 1.284,
        "y": 1.394,
        "z": -0.77
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "868a4d": {
      "lock": false,
      "pos": {
        "x": -20.175,
        "y": 1.61,
        "z": -0.059
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "93a42f": {
      "lock": false,
      "pos": {
        "x": -0.292,
        "y": 1.651,
        "z": -10.528
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9afdfd": {
      "lock": false,
      "pos": {
        "x": -3.731,
        "y": 1.582,
        "z": -14.794
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9cc690": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.809,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "add354": {
      "lock": false,
      "pos": {
        "x": -27.005,
        "y": 1.62,
        "z": 3.661
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "b52eaf": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8ff2d": {
      "lock": false,
      "pos": {
        "x": -33.276,
        "y": 1.627,
        "z": -3.992
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "d60026": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d6e210": {
      "lock": false,
      "pos": {
        "x": -26.46,
        "y": 1.617,
        "z": -3.736
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "e96c38": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.623,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}