-- Campaign Log: The Dream-Quest

-- set this to true while editing and false when you have finished
disableSave       = false
buttonFontColor   = { 0, 0, 0 }
buttonColor       = { 0.902, 0.886, 0.788 }
buttonScale       = { 0.13, 0.13, 0.13 }
defaultButtonData = {
  checkbox = {
    --1 checkbox
    {
      pos  = { 0.306, 0.11, 0.051 },
      size = 250
    },
    --2 checkbox
    {
      pos  = { 0.35, 0.11, 0.114 },
      size = 250
    },
    --3 checkbox
    {
      pos  = { 0.399, 0.11, 0.169 },
      size = 250
    },
    --4 checkbox
    {
      pos  = { 0.455, 0.11, 0.221 },
      size = 250
    },
    --5 checkbox
    {
      pos  = { 0.5, 0.11, 0.279 },
      size = 250
    },
    --6 checkbox
    {
      pos  = { 0.54, 0.11, 0.334 },
      size = 250
    },
    --7 checkbox
    {
      pos  = { 0.568, 0.11, 0.392 },
      size = 250
    },
    --8 checkbox
    {
      pos  = { 0.604, 0.11, 0.457 },
      size = 250
    },
    --9 checkbox
    {
      pos  = { 0.229, 0.11, -0.007 },
      size = 250
    },
    --10 checkbox
    {
      pos  = { -0.816, 0.11, 0.02 },
      size = 250
    }
  },
  counter = {
    --Slot one counter 1
    { pos = { -0.7, 0.11, -0.45 } },

    --Slot one counter 2
    { pos = { -0.50, 0.11, -0.45 } },

    --Slot one xp 1
    { pos = { -0.517, 0.11, -0.55 } },

    --Slot two counter 1
    { pos = { -0.274, 0.11, -0.445 } },

    --Slot two counter 2
    { pos = { -0.06, 0.11, -0.445 } },

    --Slot two xp 1
    { pos = { -0.061, 0.11, -0.54 } },

    --Slot three counter 1
    { pos = { 0.153, 0.11, -0.44 } },

    --Slot three counter 2
    { pos = { 0.379, 0.11, -0.44 } },

    --Slot three xp 1
    { pos = { 0.38, 0.11, -0.54 } },

    --Slot four counter 1
    { pos = { 0.614, 0.11, -0.44 } },

    --Slot four counter 2
    { pos = { 0.82, 0.11, -0.44 } },

    --Slot four xp 1
    { pos = { 0.827, 0.11, -0.54 } }
  },
  textbox = {
    --Slot one player
    {
      pos       = { -0.637, 0.11, -0.70 },
      width     = 2000,
      font_size = 150
    },
    --Slot one investigator
    {
      pos       = { -0.637, 0.11, -0.625 },
      width     = 2000,
      font_size = 150
    },
    --Slot one story
    {
      pos       = { -0.637, 0.11, -0.27 },
      rows      = 9,
      width     = 2000,
      font_size = 100
    },
    --Slot two player
    {
      pos       = { -0.2, 0.11, -0.70 },
      width     = 2000,
      font_size = 150
    },
    --Slot two investigator
    {
      pos       = { -0.2, 0.11, -0.625 },
      width     = 2000,
      font_size = 150
    },
    --Slot two story
    {
      pos       = { -0.2, 0.11, -0.27 },
      rows      = 9,
      width     = 2000,
      font_size = 100
    },
    --Slot three player
    {
      pos       = { 0.241, 0.11, -0.70 },
      width     = 2000,
      font_size = 150
    },
    --Slot three investigator
    {
      pos       = { 0.237, 0.11, -0.62 },
      width     = 2000,
      font_size = 150
    },
    --Slot three story
    {
      pos       = { 0.24, 0.11, -0.268 },
      rows      = 9,
      width     = 2000,
      font_size = 100
    },
    --Slot four player
    {
      pos       = { 0.671, 0.11, -0.70 },
      width     = 2000,
      font_size = 150
    },
    --Slot four investigator
    {
      pos       = { 0.671, 0.11, -0.62 },
      width     = 2000,
      font_size = 150
    },
    --Slot four story
    {
      pos       = { 0.671, 0.11, -0.265 },
      rows      = 9,
      width     = 2000,
      font_size = 100
    },
    --Campaign Notes
    {
      pos       = { -0.393, 0.11, 0.265 },
      rows      = 10,
      width     = 3200,
      font_size = 200
    },
    --Killed Investigators
    {
      pos       = { -0.417, 0.11, 0.881 },
      rows      = 4,
      width     = 3500,
      font_size = 150
    },
    --Evidence of Kadath
    {
      pos       = { -0.388, 0.11, 0.676 },
      rows      = 2,
      width     = 3500,
      font_size = 150
    },
    --Chaos Bag
    {
      pos       = { 0.782, 0.11, 0.8 },
      rows      = 10,
      width     = 1500,
      font_size = 150
    }
  }
}

require("CampaignLogLibrary")
