-- Campaign Log: Web of Dreams
defaultButtonData = {
  checkbox = {
    --1 checkbox
    { pos = { -0.931, 0.11, -0.006 } },

    --2 checkbox
    { pos = { -0.928, 0.11, 0.076 } },

    --3 checkbox
    { pos = { -0.924, 0.11, 0.154 } },

    --4 checkbox
    { pos = { -0.919, 0.11, 0.232 } },

    --5 checkbox
    { pos = { -0.919, 0.11, 0.313 } },

    --6 checkbox
    { pos = { -0.914, 0.11, 0.388 } },

    --7 checkbox
    { pos = { -0.914, 0.11, 0.471 } },

    --8 checkbox
    { pos = { -0.915, 0.11, 0.548 } },

    --9 checkbox
    { pos = { -0.915, 0.11, 0.624 } }
  },
  counter = {
    --Slot one counter 1
    { pos = { -0.74, 0.11, -0.45 } },

    --Slot one counter 2
    { pos = { -0.54, 0.11, -0.45 } },

    --Slot one xp 1
    { pos = { -0.54, 0.11, -0.55 } },

    --Slot two counter 1
    { pos = { -0.3, 0.11, -0.445 } },

    --Slot two counter 2
    { pos = { -0.09, 0.11, -0.445 } },

    --Slot two xp 1
    { pos = { -0.09, 0.11, -0.54 } },

    --Slot three counter 1
    { pos = { 0.13, 0.11, -0.44 } },

    --Slot three counter 2
    { pos = { 0.34, 0.11, -0.44 } },

    --Slot three xp 1
    { pos = { 0.35, 0.11, -0.54 } },

    --Slot four counter 1
    { pos = { 0.58, 0.11, -0.44 } },

    --Slot four counter 2
    { pos = { 0.78, 0.11, -0.44 } },

    --Slot four xp 1
    { pos = { 0.78, 0.11, -0.54 } },

    --Steps of the Bridge
    {
      pos = { 0.652, 0.11, 0.811 },
      size = 500
    }
  },
  textbox = {
    --Slot one player
    {
      pos       = { -0.677, 0.11, -0.70 },
      rows      = 1,
      width     = 2000,
      font_size = 150
    },
    --Slot one investigator
    {
      pos       = { -0.677, 0.11, -0.625 },
      rows      = 1,
      width     = 2000,
      font_size = 150
    },
    --Slot one story
    {
      pos       = { -0.677, 0.11, -0.27 },
      rows      = 9,
      width     = 2000,
      font_size = 100
    },
    --Slot two player
    {
      pos       = { -0.24, 0.11, -0.70 },
      rows      = 1,
      width     = 2000,
      font_size = 150
    },
    --Slot two investigator
    {
      pos       = { -0.24, 0.11, -0.625 },
      rows      = 1,
      width     = 2000,
      font_size = 150
    },
    --Slot two story
    {
      pos       = { -0.24, 0.11, -0.27 },
      rows      = 9,
      width     = 2000,
      font_size = 100
    },
    --Slot three player
    {
      pos       = { 0.21, 0.11, -0.70 },
      rows      = 1,
      width     = 2000,
      font_size = 150
    },
    --Slot three investigator
    {
      pos       = { 0.21, 0.11, -0.62 },
      rows      = 1,
      width     = 2000,
      font_size = 150
    },
    --Slot three story
    {
      pos       = { 0.21, 0.11, -0.268 },
      rows      = 9,
      width     = 2000,
      font_size = 100
    },
    --Slot four player
    {
      pos       = { 0.65, 0.11, -0.70 },
      rows      = 1,
      width     = 2000,
      font_size = 150
    },
    --Slot four investigator
    {
      pos       = { 0.65, 0.11, -0.62 },
      rows      = 1,
      width     = 2000,
      font_size = 150
    },
    --Slot four story
    {
      pos       = { 0.65, 0.11, -0.265 },
      rows      = 9,
      width     = 2000,
      font_size = 100
    },
    --Campaign Notes 1
    {
      pos       = { 0.33, 0.11, 0.273 },
      rows      = 10,
      width     = 2500,
      font_size = 150
    },
    --Campaign Notes 2
    {
      pos       = { 0.48, 0.11, 0.632 },
      rows      = 8,
      width     = 4000,
      font_size = 150
    },
    --Killed Investigators
    {
      pos       = { -0.542, 0.11, 0.867 },
      rows      = 4,
      width     = 3500,
      font_size = 150
    },
    --Chaos Bag
    {
      pos       = { 0.797, 0.11, 0.26 },
      rows      = 10,
      width     = 1500,
      font_size = 150
    }
  }
}

require("CampaignLogLibrary")
