-- Campaign Log: The Dream-Quest
checkBoxColor     = { 0.902, 0.886, 0.788 }
defaultButtonData = {
  checkbox = {
    --1 checkbox
    { pos = { 0.306, 0.11, 0.051 } },

    --2 checkbox
    { pos = { 0.35, 0.11, 0.114 } },

    --3 checkbox
    { pos = { 0.399, 0.11, 0.169 } },

    --4 checkbox
    { pos = { 0.455, 0.11, 0.221 } },

    --5 checkbox
    { pos = { 0.5, 0.11, 0.279 } },

    --6 checkbox
    { pos = { 0.54, 0.11, 0.334 } },

    --7 checkbox
    { pos = { 0.568, 0.11, 0.392 } },

    --8 checkbox
    { pos = { 0.604, 0.11, 0.457 } },

    --9 checkbox
    { pos = { 0.229, 0.11, -0.007 } },
  },
  counter = {
    --Slot one counter 1
    { pos = { -0.7, 0.11, -0.45 } },

    --Slot one counter 2
    { pos = { -0.50, 0.11, -0.45 } },

    --Slot one xp 1
    { pos = { -0.517, 0.11, -0.55 } },

    --Slot two counter 1
    { pos = { -0.274, 0.11, -0.445 } },

    --Slot two counter 2
    { pos = { -0.06, 0.11, -0.445 } },

    --Slot two xp 1
    { pos = { -0.061, 0.11, -0.54 } },

    --Slot three counter 1
    { pos = { 0.153, 0.11, -0.44 } },

    --Slot three counter 2
    { pos = { 0.379, 0.11, -0.44 } },

    --Slot three xp 1
    { pos = { 0.38, 0.11, -0.54 } },

    --Slot four counter 1
    { pos = { 0.614, 0.11, -0.44 } },

    --Slot four counter 2
    { pos = { 0.82, 0.11, -0.44 } },

    --Slot four xp 1
    { pos = { 0.827, 0.11, -0.54 } },

    --Evidence of Kadath
    {
      pos = { -0.203, 0.11, 0.533 },
      size = 500
    }
  },
  textbox = {
    --Slot one player
    {
      pos       = { -0.637, 0.11, -0.70 },
      width     = 2000,
      font_size = 150
    },
    --Slot one investigator
    {
      pos       = { -0.637, 0.11, -0.625 },
      width     = 2000,
      font_size = 150
    },
    --Slot one story
    {
      pos       = { -0.637, 0.11, -0.27 },
      rows      = 9,
      width     = 2000,
      font_size = 100
    },
    --Slot two player
    {
      pos       = { -0.2, 0.11, -0.70 },
      width     = 2000,
      font_size = 150
    },
    --Slot two investigator
    {
      pos       = { -0.2, 0.11, -0.625 },
      width     = 2000,
      font_size = 150
    },
    --Slot two story
    {
      pos       = { -0.2, 0.11, -0.27 },
      rows      = 9,
      width     = 2000,
      font_size = 100
    },
    --Slot three player
    {
      pos       = { 0.241, 0.11, -0.70 },
      width     = 2000,
      font_size = 150
    },
    --Slot three investigator
    {
      pos       = { 0.237, 0.11, -0.62 },
      width     = 2000,
      font_size = 150
    },
    --Slot three story
    {
      pos       = { 0.24, 0.11, -0.268 },
      rows      = 9,
      width     = 2000,
      font_size = 100
    },
    --Slot four player
    {
      pos       = { 0.671, 0.11, -0.70 },
      width     = 2000,
      font_size = 150
    },
    --Slot four investigator
    {
      pos       = { 0.671, 0.11, -0.62 },
      width     = 2000,
      font_size = 150
    },
    --Slot four story
    {
      pos       = { 0.671, 0.11, -0.265 },
      rows      = 9,
      width     = 2000,
      font_size = 100
    },
    --Campaign Notes
    {
      pos       = { -0.393, 0.11, 0.265 },
      rot       = { 0, -5.5, 0 },
      rows      = 10,
      width     = 3200,
      font_size = 200
    },
    --Killed Investigators
    {
      pos       = { -0.417, 0.11, 0.881 },
      rows      = 4,
      width     = 3500,
      font_size = 150
    },
    --Chaos Bag
    {
      pos       = { 0.782, 0.11, 0.8 },
      rot       = { 0, 3, 0 },
      rows      = 10,
      width     = 1500,
      font_size = 150
    }
  }
}

require("CampaignLogLibrary")
