{
  "id": "1de2b0f2-dc0d-4846-9801-14b93576a017",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "1de2b0f2-dc0d-4846-9801-14b93576a017",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1. If you fail, take 1 damage or 1 horror.",
        "modifier": -1
      },
      "Cultist": {
        "description": "-1. If this token was drawn while taking an investigation test, draw another token.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-2. If you fail, lose 1 resource.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, resolve the Hunter keyword on the enemy closest to you.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-1. If you fail, take 1 direct damage or 1 direct horror.",
        "modifier": -1
      },
      "Cultist": {
        "description": "-2. If this token was drawn while taking an investigation test, that test fails. Lose all remaining actions and end your turn.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-4. Lose 1 action and 1 resource.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-5. Resolve the Hunter keyword on the enemy closest to you. If an enemy engages you due to this effect, it attacks you.",
        "modifier": -5
      }
    }
  }
}
