{
  "id": "1ca571d7-bb7d-48be-b652-432e666594ea",
  "type": "Location",
  "class": "Mythos",
  "traits": "Hotel. Restaurant",
  "locationFront": {
    "icons": "Circle",
    "connections": "Square|Triangle",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Square|Triangle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "1ca571d7-bb7d-48be-b652-432e666594ea"
}
