{
  "ml": {
    "4c7acd": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.4374,
        "z": 5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6ca88c": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 3.6527,
        "z": 14.2789
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6f07a7": {
      "lock": false,
      "pos": {
        "x": 1.6965,
        "y": 3.6966,
        "z": 14.2789
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9b2945": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.9321,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
