{
  "ml": {
    "4c7acd": {
      "lock": false,
      "pos": {
        "x": -11.9951,
        "y": 1.4374,
        "z": 3.8004
      },
      "rot": {
        "x": 0.08,
        "y": 89.9993,
        "z": 359.9831
      }
    },
    "6ca88c": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 3.6527,
        "z": 14.2789
      },
      "rot": {
        "x": 359.9527,
        "y": 224.998,
        "z": 180.0722
      }
    },
    "6f07a7": {
      "lock": false,
      "pos": {
        "x": 1.6965,
        "y": 3.6966,
        "z": 14.2789
      },
      "rot": {
        "x": 359.9454,
        "y": 224.9981,
        "z": 0.072
      }
    },
    "9b2945": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.9321,
        "z": 5.7572
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9997,
        "z": 180.0168
      }
    }
  }
}
