{
  "id": "11688c",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Drowned City",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is Cthulhu's Rage.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you fail and your location is flooded, take 1 damage.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. If you fail, place 1 of your clues on your location.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-1. Reveal another token. If you fail, after this test resolves, draw the top card of the Cthulhu deck. (Max one draw per round).",
        "modifier": -1
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 2 more than Cthulhu's Rage.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-5. If your location is flooded, take 1 damage.",
        "modifier": -5
      },
      "Tablet": {
        "description": "-5. If you fail, place 1 of your clues on your location.",
        "modifier": -5
      },
      "Elder Thing": {
        "description": "-3. Reveal another token. If you fail, after this test resolves, draw the top card of the Cthulhu deck. (Max one draw per round).",
        "modifier": -3
      }
    }
  }
}
