{
  "checkbox": [],
  "counter": [
    {
      "hideBG": true,
      "pos": [
        -0.82,
        0.2,
        -1.5
      ],
      "size": 400,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        -1.05,
        0.2,
        -1.35
      ],
      "size": 400,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        -0.82,
        0.2,
        -1.35
      ],
      "size": 400,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        -0.15,
        0.2,
        -1.5
      ],
      "size": 400,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        -0.37,
        0.2,
        -1.35
      ],
      "size": 400,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        -0.15,
        0.2,
        -1.35
      ],
      "size": 400,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        0.54,
        0.2,
        -1.49
      ],
      "size": 400,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        0.3,
        0.2,
        -1.35
      ],
      "size": 400,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        0.54,
        0.2,
        -1.35
      ],
      "size": 400,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        1.22,
        0.2,
        -1.49
      ],
      "size": 400,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        0.985,
        0.2,
        -1.35
      ],
      "size": 400,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        1.22,
        0.2,
        -1.35
      ],
      "size": 400,
      "value": 0
    }
  ],
  "textbox": [
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Enter Campaign Title Here",
      "pos": [
        -0.35,
        0.2,
        -2.02
      ],
      "rows": 1,
      "value": "The Ghosts of Onigawa",
      "width": 6300
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        -1.05,
        0.2,
        -1.76
      ],
      "rows": 1,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        -1.05,
        0.2,
        -1.63
      ],
      "rows": 1,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        -1.05,
        0.2,
        -1.05
      ],
      "rows": 4,
      "value": "",
      "width": 3100
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        -0.37,
        0.2,
        -1.76
      ],
      "rows": 1,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        -0.37,
        0.2,
        -1.63
      ],
      "rows": 1,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        -0.37,
        0.2,
        -1.05
      ],
      "rows": 4,
      "value": "",
      "width": 3100
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        0.3,
        0.2,
        -1.76
      ],
      "rows": 1,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        0.3,
        0.2,
        -1.63
      ],
      "rows": 1,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        0.31,
        0.2,
        -1.05
      ],
      "rows": 4,
      "value": "",
      "width": 3100
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        0.985,
        0.2,
        -1.76
      ],
      "rows": 1,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        0.985,
        0.2,
        -1.63
      ],
      "rows": 1,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        0.985,
        0.2,
        -1.05
      ],
      "rows": 4,
      "value": "",
      "width": 3100
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        -0.7,
        0.2,
        1.3
      ],
      "rows": 26,
      "value": "",
      "width": 5500
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        0.77,
        0.2,
        -0.1
      ],
      "rows": 18,
      "value": "",
      "width": 5500
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        0.9,
        0.2,
        1.8
      ],
      "rows": 8,
      "value": "",
      "width": 5000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        1.2,
        0.2,
        1
      ],
      "rows": 6,
      "value": "",
      "width": 2000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        -0.8,
        0.2,
        -0.2
      ],
      "rows": 6,
      "value": "",
      "width": 6000
    }
  ]
}