{
  "checkbox": [],
  "counter": [
    {
      "pos": [
        -1.05,
        0.11,
        -1.32
      ],
      "size": 600
    },
    {
      "pos": [
        -0.82,
        0.11,
        -1.32
      ],
      "size": 600
    },
    {
      "pos": [
        -0.82,
        0.11,
        -1.5
      ],
      "size": 600
    },
    {
      "pos": [
        -0.37,
        0.11,
        -1.32
      ],
      "size": 600
    },
    {
      "pos": [
        -0.15,
        0.11,
        -1.32
      ],
      "size": 600
    },
    {
      "pos": [
        -0.15,
        0.11,
        -1.5
      ],
      "size": 600
    },
    {
      "pos": [
        0.3,
        0.11,
        -1.32
      ],
      "size": 600
    },
    {
      "pos": [
        0.54,
        0.11,
        -1.32
      ],
      "size": 600
    },
    {
      "pos": [
        0.54,
        0.11,
        -1.49
      ],
      "size": 600
    },
    {
      "pos": [
        0.985,
        0.11,
        -1.32
      ],
      "size": 600
    },
    {
      "pos": [
        1.22,
        0.11,
        -1.32
      ],
      "size": 600
    },
    {
      "pos": [
        1.22,
        0.11,
        -1.49
      ],
      "size": 600
    }
  ],
  "textbox": [
    {
      "font_size": 300,
      "label": "Enter Campaign Title Here",
      "pos": [
        -0.35,
        0.11,
        -2.02
      ],
      "value": "The Ghosts of Onigawa",
      "width": 6300
    },
    {
      "font_size": 300,
      "pos": [
        -1.05,
        0.11,
        -1.76
      ],
      "width": 3000
    },
    {
      "font_size": 300,
      "pos": [
        -1.05,
        0.11,
        -1.63
      ],
      "width": 3000
    },
    {
      "font_size": 300,
      "pos": [
        -1.05,
        0.11,
        -1.05
      ],
      "rows": 4,
      "width": 3100
    },
    {
      "font_size": 300,
      "pos": [
        -0.37,
        0.11,
        -1.76
      ],
      "width": 3000
    },
    {
      "font_size": 300,
      "pos": [
        -0.37,
        0.11,
        -1.63
      ],
      "width": 3000
    },
    {
      "font_size": 300,
      "pos": [
        -0.37,
        0.11,
        -1.05
      ],
      "rows": 4,
      "width": 3100
    },
    {
      "font_size": 300,
      "pos": [
        0.3,
        0.11,
        -1.76
      ],
      "width": 3000
    },
    {
      "font_size": 300,
      "pos": [
        0.3,
        0.11,
        -1.63
      ],
      "width": 3000
    },
    {
      "font_size": 300,
      "pos": [
        0.31,
        0.11,
        -1.05
      ],
      "rows": 4,
      "width": 3100
    },
    {
      "font_size": 300,
      "pos": [
        0.985,
        0.11,
        -1.76
      ],
      "width": 3000
    },
    {
      "font_size": 300,
      "pos": [
        0.985,
        0.11,
        -1.63
      ],
      "width": 3000
    },
    {
      "font_size": 300,
      "pos": [
        0.985,
        0.11,
        -1.05
      ],
      "rows": 4,
      "width": 3100
    },
    {
      "font_size": 300,
      "pos": [
        -0.7,
        0.11,
        1.3
      ],
      "rows": 26,
      "width": 5500
    },
    {
      "font_size": 300,
      "pos": [
        0.77,
        0.11,
        -0.1
      ],
      "rows": 18,
      "width": 5500
    },
    {
      "font_size": 300,
      "pos": [
        0.9,
        0.11,
        1.8
      ],
      "rows": 8,
      "width": 5000
    },
    {
      "font_size": 300,
      "pos": [
        1.2,
        0.11,
        1
      ],
      "rot": [
        0,
        -3,
        0
      ],
      "rows": 6,
      "width": 2000
    },
    {
      "font_size": 300,
      "pos": [
        -0.8,
        0.11,
        -0.2
      ],
      "rows": 6,
      "width": 6000
    }
  ]
}
