{
  "ml": {
    "23d356": {
      "lock": false,
      "pos": {
        "x": -43.4406,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2f9588": {
      "lock": false,
      "pos": {
        "x": -3.8501,
        "y": 1.5966,
        "z": -10.3884
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "31a9d3": {
      "lock": false,
      "pos": {
        "x": -6.4216,
        "y": 1.6464,
        "z": -10.3937
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4c280c": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6232,
        "z": -5.1041
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "61b2fb": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b8c320": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.5966,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d0eb23": {
      "lock": false,
      "pos": {
        "x": -3.9287,
        "y": 1.7291,
        "z": 5.7207
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d460bd": {
      "lock": false,
      "pos": {
        "x": 1.6961,
        "y": 1.558,
        "z": 14.2787
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "d59cc9": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
