{
  "ml": {
    "02f688": {
      "lock": false,
      "pos": {
        "x": -36.8402,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0de6d7": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "17fdc6": {
      "lock": false,
      "pos": {
        "x": -43.4408,
        "y": 1.5336,
        "z": 7.6504
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "219a2c": {
      "lock": true,
      "pos": {
        "x": -16.9887,
        "y": 1.5336,
        "z": -11.5401
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "31243e": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -7.6502
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3e03cf": {
      "lock": false,
      "pos": {
        "x": -2.9401,
        "y": 1.6232,
        "z": -5.1045
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4e159c": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "6f8512": {
      "lock": false,
      "pos": {
        "x": -12.2625,
        "y": 1.335,
        "z": 9.2433
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "82f259": {
      "lock": false,
      "pos": {
        "x": -17.0182,
        "y": 1.5336,
        "z": 2.4008
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "860fab": {
      "lock": false,
      "pos": {
        "x": -19.1459,
        "y": 1.6565,
        "z": -11.5379
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "97fc1f": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5966,
        "z": -10.4431
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a73798": {
      "lock": false,
      "pos": {
        "x": -0.5567,
        "y": 1.566,
        "z": -16.0627
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "a77502": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7195,
        "z": 5.7205
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "af2829": {
      "lock": false,
      "pos": {
        "x": -17.0805,
        "y": 1.5336,
        "z": -2.4029
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b7099a": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "be1d76": {
      "lock": false,
      "pos": {
        "x": -17.0394,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "cf7157": {
      "lock": false,
      "pos": {
        "x": -12.3781,
        "y": 1.335,
        "z": 11.7587
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "d198ab": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 7.6505
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d22fe8": {
      "lock": false,
      "pos": {
        "x": -43.4405,
        "y": 1.5336,
        "z": -7.6502
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dd668f": {
      "lock": false,
      "pos": {
        "x": -12.5514,
        "y": 1.335,
        "z": 14.538
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "f0c852": {
      "lock": false,
      "pos": {
        "x": -12.2354,
        "y": 1.335,
        "z": 6.5144
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  }
}