{
  "ml": {
    "0810fd": {
      "lock": false,
      "pos": {
        "x": -3.8501,
        "y": 1.5966,
        "z": -10.3887
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1765f5": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.6858,
        "z": 5.7183
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "287b38": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.52,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2a30d4": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.52,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "2e77ee": {
      "lock": false,
      "pos": {
        "x": -11.9931,
        "y": 1.5336,
        "z": 6.5921
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "671262": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": 0.3931
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "68a9c6": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.52,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.54,
        "y": 1.52,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "957a24": {
      "lock": false,
      "pos": {
        "x": -36.8311,
        "y": 1.5336,
        "z": -2.8382
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bc9266": {
      "lock": false,
      "pos": {
        "x": -2.9401,
        "y": 1.6136,
        "z": -5.1043
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "bf784d": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "c1be5d": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.52,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "d7ee0b": {
      "lock": false,
      "pos": {
        "x": 1.6962,
        "y": 1.558,
        "z": 14.2789
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "db7873": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5698,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dc482f": {
      "lock": false,
      "pos": {
        "x": -36.8401,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dd3605": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "facd3f": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.52,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
