{
  "ml": {
    "0b529a": {
      "lock": false,
      "pos": {
        "x": -43.4405,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0dcaf7": {
      "lock": false,
      "pos": {
        "x": -43.4404,
        "y": 1.5336,
        "z": 7.6502
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4b8d58": {
      "lock": false,
      "pos": {
        "x": -2.9401,
        "y": 1.6184,
        "z": -5.1045
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "546169": {
      "lock": false,
      "pos": {
        "x": -3.9287,
        "y": 1.6665,
        "z": 5.7207
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "63d5fe": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "75090e": {
      "lock": false,
      "pos": {
        "x": -2.9401,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "99c6e5": {
      "lock": false,
      "pos": {
        "x": -3.9562,
        "y": 1.5967,
        "z": -10.4423
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a0fc35": {
      "lock": false,
      "pos": {
        "x": -6.4621,
        "y": 1.6702,
        "z": -10.4302
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a7d795": {
      "lock": false,
      "pos": {
        "x": -36.8401,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
