{
  "ml": {
    "0edd6d": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": -5.1041
      },
      "rot": {
        "x": 0,
        "y": 180.0008,
        "z": 0
      }
    },
    "10dcf4": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 7.6502
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "12b047": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5966,
        "z": -10.4414
      },
      "rot": {
        "x": 0,
        "y": 269.9994,
        "z": 0
      }
    },
    "13f51e": {
      "lock": false,
      "pos": {
        "x": -12.0147,
        "y": 1.5337,
        "z": 6.6195
      },
      "rot": {
        "x": 0,
        "y": 270.0018,
        "z": 0.0026
      }
    },
    "1b9dcf": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -7.6501
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "273569": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.5336,
        "z": 7.5701
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "3ddf21": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.5336,
        "z": -7.7002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3e321a": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7002,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "499caa": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 7.6502
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "6cccb5": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 179.8074,
        "z": 0
      }
    },
    "acb0c4": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "b37437": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 15.3004
      },
      "rot": {
        "x": 0,
        "y": 270.0003,
        "z": 180
      }
    },
    "b6612b": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b6df92": {
      "lock": false,
      "pos": {
        "x": -36.8401,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 269.9998,
        "z": 180
      }
    },
    "d303eb": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "dddc29": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 180
      }
    },
    "ea87d5": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -15.3004
      },
      "rot": {
        "x": 0,
        "y": 270.0012,
        "z": 180
      }
    },
    "f351ca": {
      "lock": false,
      "pos": {
        "x": -43.3703,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 269.9994,
        "z": 180
      }
    }
  }
}