{
  "ml": {
    "025ede": {
      "lock": false,
      "pos": {
        "x": -2.7253,
        "y": 1.6208,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "0b6540": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7299,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1ae439": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "1d53b9": {
      "lock": false,
      "pos": {
        "x": -27.1699,
        "y": 1.8197,
        "z": 3.4176
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "267216": {
      "lock": false,
      "pos": {
        "x": 12.66,
        "y": 1.481,
        "z": 46.539
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "28cca1": {
      "lock": false,
      "pos": {
        "x": -2.6882,
        "y": 1.6191,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "3f8eb4": {
      "lock": false,
      "pos": {
        "x": -0.5821,
        "y": 1.7292,
        "z": -10.4126
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "4dc9bc": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.8299,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5abb04": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.8153,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5bd64c": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.8389,
        "z": 7.5702
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "67cf63": {
      "lock": false,
      "pos": {
        "x": -12.1989,
        "y": 1.522,
        "z": 33.707
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -20.2811,
        "y": 1.8097,
        "z": 0.1027
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "78b6c8": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "90ad8b": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.8278,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "95dc3d": {
      "lock": false,
      "pos": {
        "x": -12.1893,
        "y": 1.5207,
        "z": 29.2011
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b6da68": {
      "lock": false,
      "pos": {
        "x": 1.696,
        "y": 1.558,
        "z": 14.279
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "c582af": {
      "lock": false,
      "pos": {
        "x": -26.9427,
        "y": 1.821,
        "z": 7.6022
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c9d140": {
      "lock": false,
      "pos": {
        "x": -12.2295,
        "y": 1.5215,
        "z": 31.5404
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cd0362": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.729,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "de583f": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4413
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00008": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000b": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0000c": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0000d": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0000e": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "edd0d4": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.8189,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f4c93e": {
      "lock": false,
      "pos": {
        "x": -3.958,
        "y": 1.583,
        "z": -14.744
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f5f35d": {
      "lock": false,
      "pos": {
        "x": -9.207,
        "y": 1.5169,
        "z": 30.3654
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
