{
  "ml": {
    "025ede": {
      "lock": false,
      "pos": {
        "x": -2.7253,
        "y": 1.6208,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0004,
        "z": 0.0803
      }
    },
    "0b6540": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7299,
        "z": 5.7571
      },
      "rot": {
        "x": 359.9197,
        "y": 270,
        "z": 180.0168
      }
    },
    "1d53b9": {
      "lock": false,
      "pos": {
        "x": -27.1699,
        "y": 1.8197,
        "z": 3.4176
      },
      "rot": {
        "x": 359.9356,
        "y": 315.0006,
        "z": 359.9502
      }
    },
    "267216": {
      "lock": false,
      "pos": {
        "x": -9.3367,
        "y": 1.5512,
        "z": 22.848
      },
      "rot": {
        "x": 359.9201,
        "y": 270.025,
        "z": 359.3601
      }
    },
    "28cca1": {
      "lock": false,
      "pos": {
        "x": -2.6882,
        "y": 1.6191,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9995,
        "z": 0.0803
      }
    },
    "3f8eb4": {
      "lock": false,
      "pos": {
        "x": -0.5821,
        "y": 1.7292,
        "z": -10.4126
      },
      "rot": {
        "x": 359.9831,
        "y": 0.0036,
        "z": 359.9193
      }
    },
    "4dc9bc": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.8299,
        "z": 7.57
      },
      "rot": {
        "x": 359.9226,
        "y": 270.0023,
        "z": 180.0177
      }
    },
    "5abb04": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.8153,
        "z": 3.86
      },
      "rot": {
        "x": 359.9842,
        "y": -0.0045,
        "z": 359.9166
      }
    },
    "5bd64c": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.8389,
        "z": 7.5702
      },
      "rot": {
        "x": 359.9229,
        "y": 270.0232,
        "z": 180.0172
      }
    },
    "67cf63": {
      "lock": false,
      "pos": {
        "x": -12.1989,
        "y": 1.522,
        "z": 33.707
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9904,
        "z": 0.0169
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -20.2811,
        "y": 1.8097,
        "z": 0.1027
      },
      "rot": {
        "x": 359.9218,
        "y": 269.9872,
        "z": 0.0165
      }
    },
    "90ad8b": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.8278,
        "z": -0.03
      },
      "rot": {
        "x": 359.9224,
        "y": 269.9854,
        "z": 180.0177
      }
    },
    "95dc3d": {
      "lock": false,
      "pos": {
        "x": -12.1893,
        "y": 1.5207,
        "z": 29.2011
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9885,
        "z": 0.0169
      }
    },
    "b6da68": {
      "lock": false,
      "pos": {
        "x": 1.6955,
        "y": 1.5583,
        "z": 14.2792
      },
      "rot": {
        "x": 359.9552,
        "y": 224.9335,
        "z": 0.0687
      }
    },
    "c582af": {
      "lock": false,
      "pos": {
        "x": -26.9427,
        "y": 1.821,
        "z": 7.6022
      },
      "rot": {
        "x": 359.9223,
        "y": 270.0273,
        "z": 0.0159
      }
    },
    "c9d140": {
      "lock": false,
      "pos": {
        "x": -12.2295,
        "y": 1.5215,
        "z": 31.5404
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9884,
        "z": 0.0169
      }
    },
    "de583f": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4413
      },
      "rot": {
        "x": 359.9197,
        "y": 270.002,
        "z": 0.0168
      }
    },
    "edd0d4": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.8189,
        "z": -0.03
      },
      "rot": {
        "x": 359.922,
        "y": 270.0099,
        "z": 180.0162
      }
    },
    "f4c93e": {
      "lock": false,
      "pos": {
        "x": -3.9584,
        "y": 1.5827,
        "z": -14.7436
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0297,
        "z": 0.0168
      }
    },
    "f5f35d": {
      "lock": false,
      "pos": {
        "x": -9.207,
        "y": 1.5169,
        "z": 30.3654
      },
      "rot": {
        "x": 0.0169,
        "y": 180,
        "z": 0.0799
      }
    }
  }
}
