{
  "ml": {
    "047b95": {
      "lock": false,
      "pos": {
        "x": 13.192,
        "y": 1.481,
        "z": 47.426
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "264dad": {
      "lock": false,
      "pos": {
        "x": -21.907,
        "y": 1.534,
        "z": -10.243
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "264de5": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.597,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "355df1": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.763,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "37e3f9": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3e4d11": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "592384": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "67a96b": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a1675": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a946f5": {
      "lock": false,
      "pos": {
        "x": -3.72,
        "y": 1.583,
        "z": -14.9
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d53ee5": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dfg456": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.597,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  },
  "setupButton": false
}
