{
  "id": "3dcafc36-a8f1-4474-8bde-c61646b3b438",
  "type": "Location",
  "class": "Mythos",
  "traits": "Fort Frolic. Central.",
  "locationFront": {
    "victory": 1,
    "icons": "Heart",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "Heart",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "3dcafc36-a8f1-4474-8bde-c61646b3b438"
}
