{
  "id": "1de2b0f2-dc0d-4846-9801-14b93576a017",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "1de2b0f2-dc0d-4846-9801-14b93576a017",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the current level of The Deluge.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-X. X is the number of resource tokens on the <t>Chorus</t> enemy with the least resource tokens.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-1. If you fail and are currently in control of a <t>Burden</t> Weakness, attach that card to the nearest location without an attached <t>Burden</t> Weakness.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-3. If you fail, put a resource token on a <t>Chorus</t> enemy in The Depths.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X 1 higher than the current level of The Deluge.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-X. X is the number of resource tokens on the <t>Chorus</t> enemy with the most resource tokens.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3. If you fail and are currently in control of a <t>Burden</t> Weakness, attach that card to the nearest location without an attached <t>Burden</t> Weakness.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-3. Put a resource token on a <t>Chorus</t> enemy in play. If you cannot, put a resource token on a <t>Chorus</t> enemy in The Depths.",
        "modifier": -3
      }
    }
  }
}
