{
  "id": "af627acd-c249-48d3-9a4c-99c40db71d6a",
  "type": "Location",
  "class": "Mythos",
  "traits": "Otherworld",
  "locationFront": {
    "icons": "Star",
    "connections": "Hourglass|Square|Triangle|Diamond|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Star",
    "connections": "Hourglass|Square|Triangle|Diamond|Heart"
  },
  "TtsZoopGuid": "af627acd-c249-48d3-9a4c-99c40db71d6a"
}
