{
  "id": "cbea8953-1c90-42d4-92a3-195dd235da48",
  "type": "Location",
  "class": "Mythos",
  "traits": "Otherworld",
  "locationFront": {
    "icons": "T",
    "connections": "Circle|Diamond|Hourglass|Square|Triangle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "T",
    "connections": "Circle|Diamond|Hourglass|Square|Triangle"
  },
  "TtsZoopGuid": "cbea8953-1c90-42d4-92a3-195dd235da48"
}
