{
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-X. X is the amount of horror on you. If you fail, take 1 horror.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "0. Either randomly choose an enemy from among the set-aside Monster enemies and place it beneath the act deck without looking at it, or this test automatically fails instead.",
        "modifier": 0
      },
      "Skull": {
        "description": "Reveal another token. If you fail, randomly choose an enemy from among the set-aside Monster enemies and place it beneath the act deck without looking at it. (Limit once per test)",
        "modifier": 0
      },
      "Tablet": {
        "description": "-X. X is the base shround value of your location. If you fail, take 1 horror.",
        "modifier": -999
      }
    },
    "front": {
      "Cultist": {
        "description": "-X. X is the amount of horror on you.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "0. Either randomly choose an enemy from among the set-aside Monster enemies and place it beneath the act deck without looking at it, or this test automatically fails instead.",
        "modifier": 0
      },
      "Skull": {
        "description": "-1. If you fail, randomly choose an enemy from among the set-aside Monster enemies and place it beneath the act deck without looking at it.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-X. X is the base shround value of your location.",
        "modifier": -999
      }
    }
  },
  "id": "03159"
}