{
  "ml": {
    "03ab8b": {
      "lock": false,
      "pos": {
        "x": -7.362,
        "y": 1.62,
        "z": -5.218
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "35dcd2": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8f6174": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.67,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ad3298": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.616,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c7d2b7": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.629,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e93c2f": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.735,
        "z": 5.756
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f15e6b": {
      "lock": false,
      "pos": {
        "x": -7.097,
        "y": 1.602,
        "z": -10.468
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f697b0": {
      "lock": false,
      "pos": {
        "x": -3.697,
        "y": 1.582,
        "z": -15.089
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}