{
  "ml": {
    "03ab8b": {
      "lock": false,
      "pos": {
        "x": -7.36215305328369,
        "y": 1.6199905872345,
        "z": -5.21796083450317
      },
      "rot": {
        "x": 0.0802594497799873,
        "y": 89.998893737793,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "35dcd2": {
      "lock": false,
      "pos": {
        "x": -3.95601916313171,
        "y": 1.59753942489624,
        "z": -10.4412050247192
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168379954993725
      }
    },
    "8f6174": {
      "lock": false,
      "pos": {
        "x": -17.1200370788574,
        "y": 1.6695761680603,
        "z": -0.0300236027687788
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168450735509396
      }
    },
    "ad3298": {
      "lock": false,
      "pos": {
        "x": -2.72474312782288,
        "y": 1.61594641208649,
        "z": 0.373309701681137
      },
      "rot": {
        "x": 0.016835680231452,
        "y": 179.999786376953,
        "z": 0.0802565142512321
      }
    },
    "c7d2b7": {
      "lock": false,
      "pos": {
        "x": -2.68855953216553,
        "y": 1.62874472141266,
        "z": -5.04848861694336
      },
      "rot": {
        "x": 0.0168117061257362,
        "y": 180.016784667969,
        "z": 0.0802622437477112
      }
    },
    "e93c2f": {
      "lock": false,
      "pos": {
        "x": -3.92775297164917,
        "y": 1.73475027084351,
        "z": 5.75606346130371
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016860961914
      }
    },
    "f15e6b": {
      "lock": false,
      "pos": {
        "x": -7.09693384170532,
        "y": 1.60193121433258,
        "z": -10.4675264358521
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168377850204706
      }
    },
    "f697b0": {
      "lock": false,
      "pos": {
        "x": -3.69650077819824,
        "y": 1.58220553398132,
        "z": -15.0888023376465
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168301202356815
      }
    }
  }
}
