{
  "ml": {
    "03ab8b": {
      "lock": false,
      "pos": {
        "x": -.362153,
        "y": .619990,
        "z": -.217960
      },
      "rot": {
        "x": .080259,
        "y": 9.998893,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "35dcd2": {
      "lock": false,
      "pos": {
        "x": -.956019,
        "y": .597539,
        "z": -0.441205
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "8f6174": {
      "lock": false,
      "pos": {
        "x": -7.120037,
        "y": .669576,
        "z": -.030023
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016845
      }
    },
    "ad3298": {
      "lock": false,
      "pos": {
        "x": -.724743,
        "y": .615946,
        "z": .373309
      },
      "rot": {
        "x": .016835,
        "y": 79.999786,
        "z": .080256
      }
    },
    "c7d2b7": {
      "lock": false,
      "pos": {
        "x": -.688559,
        "y": .628744,
        "z": -.048488
      },
      "rot": {
        "x": .016811,
        "y": 80.016784,
        "z": .080262
      }
    },
    "e93c2f": {
      "lock": false,
      "pos": {
        "x": -.927752,
        "y": .734750,
        "z": .756063
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016860
      }
    },
    "f15e6b": {
      "lock": false,
      "pos": {
        "x": -.096933,
        "y": .601931,
        "z": -0.467526
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "f697b0": {
      "lock": false,
      "pos": {
        "x": -.696500,
        "y": .582205,
        "z": -5.088802
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016830
      }
    }
  }
}
