{
  "ml": {
    "05cb54": {
      "lock": false,
      "pos": {
        "x": -.927646,
        "y": .734750,
        "z": .757112
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "0699e7": {
      "lock": false,
      "pos": {
        "x": -3.676517,
        "y": .628066,
        "z": -.029997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "094470": {
      "lock": false,
      "pos": {
        "x": -0.648700,
        "y": .610212,
        "z": -.120600
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016876
      }
    },
    "0a7bc5": {
      "lock": false,
      "pos": {
        "x": -0.186809,
        "y": .637864,
        "z": .419373
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "0f2a24": {
      "lock": false,
      "pos": {
        "x": -.724743,
        "y": .615946,
        "z": .373309
      },
      "rot": {
        "x": .016835,
        "y": 79.999603,
        "z": .080256
      }
    },
    "13f6e6": {
      "lock": false,
      "pos": {
        "x": -0.224330,
        "y": .634942,
        "z": -.699996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016843
      }
    },
    "1b5483": {
      "lock": false,
      "pos": {
        "x": -3.676616,
        "y": .623584,
        "z": -5.279995
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "33990b": {
      "lock": false,
      "pos": {
        "x": -3.676616,
        "y": .632539,
        "z": 5.190005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "5fa970": {
      "lock": false,
      "pos": {
        "x": -.688556,
        "y": .619116,
        "z": -.048488
      },
      "rot": {
        "x": .016848,
        "y": 79.990600,
        "z": .080253
      }
    },
    "67acd6": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .617838,
        "z": 1.460003
      },
      "rot": {
        "x": .016850,
        "y": 79.991653,
        "z": .079932
      }
    },
    "6f75d2": {
      "lock": false,
      "pos": {
        "x": -7.018381,
        "y": .618005,
        "z": -.826894
      },
      "rot": {
        "x": 0,
        "y": 25.000015,
        "z": .068379
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -7.393499,
        "y": .619571,
        "z": -.279500
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016876
      }
    },
    "72d7f8": {
      "lock": false,
      "pos": {
        "x": -.256408,
        "y": .602163,
        "z": -0.437322
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "a1bd9a": {
      "lock": false,
      "pos": {
        "x": -7.120016,
        "y": .618924,
        "z": -.029997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "a6af88": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .615604,
        "z": .860000
      },
      "rot": {
        "x": .016851,
        "y": 79.991394,
        "z": .079936
      }
    },
    "b21125": {
      "lock": false,
      "pos": {
        "x": -.774899,
        "y": .582456,
        "z": -4.607206
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016830
      }
    },
    "c24b98": {
      "lock": false,
      "pos": {
        "x": -.955917,
        "y": .597539,
        "z": -0.441200
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "c43910": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .613344,
        "z": -.829999
      },
      "rot": {
        "x": .016850,
        "y": 79.991638,
        "z": .079933
      }
    },
    "d7fb9d": {
      "lock": false,
      "pos": {
        "x": -0.224216,
        "y": .637196,
        "z": -.029997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "e0e8c6": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .611087,
        "z": -1.510004
      },
      "rot": {
        "x": .016851,
        "y": 79.991424,
        "z": .079938
      }
    },
    "e0ffe2": {
      "lock": false,
      "pos": {
        "x": -3.676517,
        "y": .625812,
        "z": -.699997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "e9160a": {
      "lock": false,
      "pos": {
        "x": -3.676517,
        "y": .630300,
        "z": .570001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    }
  }
}
