{
  "ml": {
    "05cb54": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.735,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0699e7": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "094470": {
      "lock": false,
      "pos": {
        "x": -20.649,
        "y": 1.61,
        "z": -0.121
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0a7bc5": {
      "lock": false,
      "pos": {
        "x": -30.187,
        "y": 1.638,
        "z": 2.419
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0f2a24": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.616,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "13f6e6": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1b5483": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.624,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "33990b": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.633,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5fa970": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.619,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "67acd6": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.618,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6f75d2": {
      "lock": false,
      "pos": {
        "x": -27.018,
        "y": 1.618,
        "z": -3.827
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.393,
        "y": 1.62,
        "z": -0.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "72d7f8": {
      "lock": false,
      "pos": {
        "x": -7.256,
        "y": 1.602,
        "z": -10.437
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a1bd9a": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a6af88": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b21125": {
      "lock": false,
      "pos": {
        "x": -3.775,
        "y": 1.582,
        "z": -14.607
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c24b98": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c43910": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d7fb9d": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0e8c6": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.611,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e0ffe2": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e9160a": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
