{
  "ml": {
    "13fc27": {
      "lock": false,
      "pos": {
        "x": -6.745300,
        "y": .618750,
        "z": .002599
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016876
      }
    },
    "2ebf66": {
      "lock": false,
      "pos": {
        "x": -7.119823,
        "y": .676623,
        "z": .570003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016844
      }
    },
    "3699f9": {
      "lock": false,
      "pos": {
        "x": -7.120098,
        "y": .606462,
        "z": .860006
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016844
      }
    },
    "426c50": {
      "lock": false,
      "pos": {
        "x": -.724642,
        "y": .625574,
        "z": .373309
      },
      "rot": {
        "x": .016834,
        "y": 80.000305,
        "z": .080257
      }
    },
    "5c61d9": {
      "lock": false,
      "pos": {
        "x": -0.224018,
        "y": .639430,
        "z": .569903
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "6bb83e": {
      "lock": false,
      "pos": {
        "x": -0.224018,
        "y": .634942,
        "z": -.700098
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "6c0a90": {
      "lock": false,
      "pos": {
        "x": -0.224399,
        "y": .622475,
        "z": -.828299
      },
      "rot": {
        "x": .016865,
        "y": 79.980804,
        "z": .079933
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -3.473598,
        "y": .628108,
        "z": -.081300
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016876
      }
    },
    "72ac0c": {
      "lock": false,
      "pos": {
        "x": -6.773014,
        "y": .646328,
        "z": -.029997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "7bea34": {
      "lock": false,
      "pos": {
        "x": -7.119918,
        "y": .622300,
        "z": 1.460004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "8ee597": {
      "lock": false,
      "pos": {
        "x": -.927743,
        "y": .778077,
        "z": .757209
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "972877": {
      "lock": false,
      "pos": {
        "x": -20.3427,
        "y": 1.6558,
        "z": 7.4502
      },
      "rot": {
        "x": 0.0799,
        "y": 90.0028,
        "z": 0
      }
    },
    "9f9bb1": {
      "lock": false,
      "pos": {
        "x": -3.676317,
        "y": .628066,
        "z": -.029997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "b21125": {
      "lock": false,
      "pos": {
        "x": -.742199,
        "y": .582131,
        "z": -5.557506
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016831
      }
    },
    "b7da8c": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .624735,
        "z": .860001
      },
      "rot": {
        "x": .016866,
        "y": 79.980773,
        "z": .079939
      }
    },
    "ba1246": {
      "lock": false,
      "pos": {
        "x": -.688433,
        "y": .619116,
        "z": -.048494
      },
      "rot": {
        "x": .016817,
        "y": 80.012466,
        "z": .080260
      }
    },
    "e281ec": {
      "lock": false,
      "pos": {
        "x": -0.224018,
        "y": .637196,
        "z": -.030097
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "ef2641": {
      "lock": false,
      "pos": {
        "x": -.963588,
        "y": .601745,
        "z": -0.464777
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016864
      }
    },
    "f087e3": {
      "lock": false,
      "pos": {
        "x": -.955847,
        "y": .611386,
        "z": -0.441228
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016846
      }
    }
  }
}
