{
  "ml": {
    "06bdb3": {
      "lock": false,
      "pos": {
        "x": -28.747,
        "y": 1.683,
        "z": -15.264
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1042cb": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "183001": {
      "lock": false,
      "pos": {
        "x": -3.931,
        "y": 1.735,
        "z": 5.725
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1e9b4c": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.663,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1f7560": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.614,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "2009dd": {
      "lock": false,
      "pos": {
        "x": -33.729,
        "y": 1.63,
        "z": 3.831
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "20b266": {
      "lock": false,
      "pos": {
        "x": -12.433,
        "y": 1.603,
        "z": 13.959
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "34b9e9": {
      "lock": false,
      "pos": {
        "x": -28.774,
        "y": 1.692,
        "z": 15.122
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3e1d3a": {
      "lock": false,
      "pos": {
        "x": -30.189,
        "y": 1.62,
        "z": -11.505
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "42fbac": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "55d8f1": {
      "lock": false,
      "pos": {
        "x": -22.255,
        "y": 1.676,
        "z": -7.706
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "58b8c5": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.639,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5bcc5d": {
      "lock": false,
      "pos": {
        "x": -30.218,
        "y": 1.642,
        "z": 15.199
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5dab65": {
      "lock": false,
      "pos": {
        "x": -26.949,
        "y": 1.617,
        "z": -7.69
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "60ca46": {
      "lock": false,
      "pos": {
        "x": -26.604,
        "y": 1.622,
        "z": 11.18
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "62d69d": {
      "lock": false,
      "pos": {
        "x": -22.192,
        "y": 1.68,
        "z": 7.607
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6d3a3b": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.646,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.66,
        "y": 1.627,
        "z": -3.847
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7b5be5": {
      "lock": false,
      "pos": {
        "x": -7.054,
        "y": 1.602,
        "z": -10.445
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7e98af": {
      "lock": false,
      "pos": {
        "x": -1.988,
        "y": 1.397,
        "z": -6.736
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "8ee597": {
      "lock": false,
      "pos": {
        "x": -3.873,
        "y": 1.709,
        "z": 15.2
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a150e8": {
      "lock": false,
      "pos": {
        "x": -2.249,
        "y": 1.399,
        "z": -3.399
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "a9af08": {
      "lock": false,
      "pos": {
        "x": -12.389,
        "y": 1.661,
        "z": 11.238
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ac274f": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ad2d6f": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.624,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b21125": {
      "lock": false,
      "pos": {
        "x": -3.945,
        "y": 1.583,
        "z": -14.745
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e2ad21": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.633,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e2b8fc": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "efc4b5": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.616,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f05223": {
      "lock": false,
      "pos": {
        "x": -12.223,
        "y": 1.603,
        "z": 14.165
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f2e96f": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.627,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f74271": {
      "lock": false,
      "pos": {
        "x": -26.627,
        "y": 1.621,
        "z": 7.666
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "f8c429": {
      "lock": false,
      "pos": {
        "x": -27.177,
        "y": 1.616,
        "z": -11.274
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}
