{
  "ml": {
    "06bdb3": {
      "lock": false,
      "pos": {
        "x": -8.747291,
        "y": .682675,
        "z": -5.264194
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.017059
      }
    },
    "1042cb": {
      "lock": false,
      "pos": {
        "x": -3.676521,
        "y": .630297,
        "z": .570009
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016998
      }
    },
    "183001": {
      "lock": false,
      "pos": {
        "x": -.931285,
        "y": .734746,
        "z": .725167
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016891
      }
    },
    "1e9b4c": {
      "lock": false,
      "pos": {
        "x": -6.773242,
        "y": .663282,
        "z": -.029894
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "1f7560": {
      "lock": false,
      "pos": {
        "x": -.688243,
        "y": .614302,
        "z": -.048591
      },
      "rot": {
        "x": .016824,
        "y": 80.008178,
        "z": .080258
      }
    },
    "2009dd": {
      "lock": false,
      "pos": {
        "x": -3.729232,
        "y": .629614,
        "z": .831491
      },
      "rot": {
        "x": 0,
        "y": 25.000640,
        "z": .068380
      }
    },
    "20b266": {
      "lock": false,
      "pos": {
        "x": -2.432798,
        "y": .602894,
        "z": 3.958996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "34b9e9": {
      "lock": false,
      "pos": {
        "x": -8.773588,
        "y": .691627,
        "z": 5.121609
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.017105
      }
    },
    "3e1d3a": {
      "lock": false,
      "pos": {
        "x": -0.189029,
        "y": .620170,
        "z": -1.505222
      },
      "rot": {
        "x": .016813,
        "y": 80.018386,
        "z": .079945
      }
    },
    "42fbac": {
      "lock": false,
      "pos": {
        "x": -0.224321,
        "y": .634942,
        "z": -.699995
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "55d8f1": {
      "lock": false,
      "pos": {
        "x": -2.254911,
        "y": .675777,
        "z": -.706396
      },
      "rot": {
        "x": .079177,
        "y": 270,
        "z": 79.983322
      }
    },
    "58b8c5": {
      "lock": false,
      "pos": {
        "x": -0.224220,
        "y": .639430,
        "z": .570003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "5bcc5d": {
      "lock": false,
      "pos": {
        "x": -0.218418,
        "y": .641662,
        "z": 5.198622
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016952
      }
    },
    "5dab65": {
      "lock": false,
      "pos": {
        "x": -6.949127,
        "y": .616773,
        "z": -.690020
      },
      "rot": {
        "x": .080022,
        "y": 0.442031,
        "z": 0
      }
    },
    "60ca46": {
      "lock": false,
      "pos": {
        "x": -6.603631,
        "y": .621837,
        "z": 1.179884
      },
      "rot": {
        "x": .068401,
        "y": 35.008911,
        "z": .044594
      }
    },
    "62d69d": {
      "lock": false,
      "pos": {
        "x": -2.191612,
        "y": .680260,
        "z": .606907
      },
      "rot": {
        "x": .079045,
        "y": 270,
        "z": 79.983306
      }
    },
    "6d3a3b": {
      "lock": false,
      "pos": {
        "x": -6.773220,
        "y": .646329,
        "z": -.029995
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -3.660133,
        "y": .627261,
        "z": -.847018
      },
      "rot": {
        "x": .068411,
        "y": 34.994995,
        "z": .044579
      }
    },
    "7b5be5": {
      "lock": false,
      "pos": {
        "x": -.053878,
        "y": .601877,
        "z": -0.444616
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016869
      }
    },
    "7e98af": {
      "lock": false,
      "pos": {
        "x": -.988304,
        "y": .397233,
        "z": -.736213
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "8ee597": {
      "lock": false,
      "pos": {
        "x": -.873430,
        "y": .708564,
        "z": 5.199732
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "a150e8": {
      "lock": false,
      "pos": {
        "x": -.248588,
        "y": .398578,
        "z": -.398697
      },
      "rot": {
        "x": 0,
        "y": .000889,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a9af08": {
      "lock": false,
      "pos": {
        "x": -2.388696,
        "y": .661476,
        "z": 1.238125
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016827
      }
    },
    "ac274f": {
      "lock": false,
      "pos": {
        "x": -.955932,
        "y": .597539,
        "z": -0.441246
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016838
      }
    },
    "ad2d6f": {
      "lock": false,
      "pos": {
        "x": -0.224124,
        "y": .623591,
        "z": -.030014
      },
      "rot": {
        "x": .016814,
        "y": 80.017913,
        "z": .079944
      }
    },
    "b21125": {
      "lock": false,
      "pos": {
        "x": -.944931,
        "y": .582654,
        "z": -4.744929
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016831
      }
    },
    "e2ad21": {
      "lock": false,
      "pos": {
        "x": -0.223819,
        "y": .632712,
        "z": -5.280497
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016967
      }
    },
    "e2b8fc": {
      "lock": false,
      "pos": {
        "x": -3.676521,
        "y": .625810,
        "z": -.700099
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016952
      }
    },
    "efc4b5": {
      "lock": false,
      "pos": {
        "x": -.724697,
        "y": .615946,
        "z": .373322
      },
      "rot": {
        "x": .016836,
        "y": 79.999496,
        "z": .080256
      }
    },
    "f05223": {
      "lock": false,
      "pos": {
        "x": -2.223437,
        "y": .602663,
        "z": 4.164899
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "f2e96f": {
      "lock": false,
      "pos": {
        "x": -0.224128,
        "y": .626968,
        "z": 1.460001
      },
      "rot": {
        "x": .016835,
        "y": 80.002960,
        "z": .079940
      }
    },
    "f74271": {
      "lock": false,
      "pos": {
        "x": -6.626628,
        "y": .620837,
        "z": .666183
      },
      "rot": {
        "x": .079966,
        "y": 0.246513,
        "z": 0
      }
    },
    "f8c429": {
      "lock": false,
      "pos": {
        "x": -7.176527,
        "y": .616037,
        "z": -1.274420
      },
      "rot": {
        "x": 0,
        "y": 25.001495,
        "z": .068374
      }
    }
  }
}
