{
  "ml": {
    "021478": {
      "lock": false,
      "pos": {
        "x": -0.224317,
        "y": .639430,
        "z": .570002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016836
      }
    },
    "0900b5": {
      "lock": false,
      "pos": {
        "x": -.821994,
        "y": .602955,
        "z": -0.374687
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016623
      }
    },
    "38a5f7": {
      "lock": false,
      "pos": {
        "x": -1.922903,
        "y": .413525,
        "z": .628996
      },
      "rot": {
        "x": .079988,
        "y": 9.998352,
        "z": 0
      }
    },
    "38e217": {
      "lock": false,
      "pos": {
        "x": -1.810336,
        "y": .414858,
        "z": .700791
      },
      "rot": {
        "x": 0,
        "y": .000823,
        "z": 0
      }
    },
    "58eefe": {
      "lock": false,
      "pos": {
        "x": -20.3545,
        "y": 1.6105,
        "z": 2.1052
      },
      "rot": {
        "x": 0.0776,
        "y": 120.0149,
        "z": 0.0253
      }
    },
    "6276bc": {
      "lock": false,
      "pos": {
        "x": -6.866699,
        "y": .620522,
        "z": .457499
      },
      "rot": {
        "x": 0,
        "y": 99.994049,
        "z": 0
      }
    },
    "698fc7": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .614461,
        "z": -.029899
      },
      "rot": {
        "x": .016687,
        "y": 80.108917,
        "z": .079971
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -6.874200,
        "y": .617248,
        "z": -.718499
      },
      "rot": {
        "x": .060783,
        "y": 0.012630,
        "z": 0
      }
    },
    "abe15f": {
      "lock": false,
      "pos": {
        "x": -1.975494,
        "y": .412652,
        "z": -.588702
      },
      "rot": {
        "x": .079979,
        "y": 9.998161,
        "z": 0
      }
    },
    "b89e7f": {
      "lock": false,
      "pos": {
        "x": -0.224317,
        "y": .651895,
        "z": -.702246
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016844
      }
    },
    "bbb70a": {
      "lock": false,
      "pos": {
        "x": -.746102,
        "y": .582278,
        "z": -5.078507
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016794
      }
    },
    "c95e06": {
      "lock": false,
      "pos": {
        "x": -0.511400,
        "y": .609381,
        "z": -.298199
      },
      "rot": {
        "x": .060778,
        "y": 0.007400,
        "z": 0
      }
    },
    "ccc01a": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6931,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "d0f844": {
      "lock": false,
      "pos": {
        "x": -.724670,
        "y": .615946,
        "z": .373315
      },
      "rot": {
        "x": .016834,
        "y": 80.001190,
        "z": .080256
      }
    },
    "faa49f": {
      "lock": false,
      "pos": {
        "x": -.955823,
        "y": .597539,
        "z": -0.441230
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}
