{
  "ml": {
    "01b2f4": {
      "lock": false,
      "pos": {
        "x": -2.372498,
        "y": .410708,
        "z": -0.093501
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "15f544": {
      "lock": false,
      "pos": {
        "x": .601700,
        "y": .394218,
        "z": -.651100
      },
      "rot": {
        "x": 0,
        "y": -.004314,
        "z": 0
      }
    },
    "2c3cbf": {
      "lock": false,
      "pos": {
        "x": -6.773117,
        "y": .646328,
        "z": -.030097
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "308386": {
      "lock": false,
      "pos": {
        "x": -.927528,
        "y": .787704,
        "z": .757006
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "3fe126": {
      "lock": false,
      "pos": {
        "x": -.997100,
        "y": .582635,
        "z": -5.059603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "4d8a79": {
      "lock": false,
      "pos": {
        "x": -2.041399,
        "y": .416195,
        "z": 0.150501
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5abc3a": {
      "lock": false,
      "pos": {
        "x": -.059863,
        "y": .601863,
        "z": -0.522351
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016880
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -3.717899,
        "y": .628489,
        "z": .058999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016876
      }
    },
    "7cd1b4": {
      "lock": false,
      "pos": {
        "x": -2.081710,
        "y": .652119,
        "z": 3.617001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016816
      }
    },
    "976ab3": {
      "lock": false,
      "pos": {
        "x": -.955816,
        "y": .597539,
        "z": -0.441198
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016838
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a92959": {
      "lock": false,
      "pos": {
        "x": -2.276599,
        "y": .411511,
        "z": -.902500
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "c9aba5": {
      "lock": false,
      "pos": {
        "x": -0.224317,
        "y": .637197,
        "z": -.029997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016824
      }
    },
    "de8bb6": {
      "lock": false,
      "pos": {
        "x": -.950075,
        "y": .678333,
        "z": -.941305
      },
      "rot": {
        "x": .079881,
        "y": 9.991004,
        "z": 0
      }
    },
    "df4773": {
      "lock": false,
      "pos": {
        "x": -2.060600,
        "y": .415280,
        "z": .946100
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "e94e6a": {
      "lock": false,
      "pos": {
        "x": -0.224300,
        "y": .624735,
        "z": .860000
      },
      "rot": {
        "x": .016832,
        "y": 80.004745,
        "z": .079955
      }
    },
    "f919fb": {
      "lock": false,
      "pos": {
        "x": -.724616,
        "y": .615946,
        "z": .373303
      },
      "rot": {
        "x": .016835,
        "y": 79.999893,
        "z": .080256
      }
    },
    "ff9ef7": {
      "lock": false,
      "pos": {
        "x": -0.224300,
        "y": .622475,
        "z": -.829999
      },
      "rot": {
        "x": .016832,
        "y": 80.004867,
        "z": .079942
      }
    }
  }
}
