{
  "ml": {
    "01b2f4": {
      "lock": false,
      "pos": {
        "x": -12.3724985122681,
        "y": 1.41070830821991,
        "z": -10.0935010910034
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "15f544": {
      "lock": false,
      "pos": {
        "x": 0.601700901985168,
        "y": 1.39421820640564,
        "z": -4.65110015869141
      },
      "rot": {
        "x": 0,
        "y": -0.00431427732110024,
        "z": 0
      }
    },
    "2c3cbf": {
      "lock": false,
      "pos": {
        "x": -36.7731170654297,
        "y": 1.64632880687714,
        "z": -0.0300971288233995
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168395489454269
      }
    },
    "308386": {
      "lock": false,
      "pos": {
        "x": -3.92752814292908,
        "y": 1.78770470619202,
        "z": 5.75700664520264
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016815185547
      }
    },
    "3fe126": {
      "lock": false,
      "pos": {
        "x": -3.99710011482239,
        "y": 1.58263516426086,
        "z": -15.0596036911011
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168371833860874
      }
    },
    "4d8a79": {
      "lock": false,
      "pos": {
        "x": -12.0413990020752,
        "y": 1.41619515419006,
        "z": 10.1505012512207
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5abc3a": {
      "lock": false,
      "pos": {
        "x": -7.05986356735229,
        "y": 1.60186326503754,
        "z": -10.5223512649536
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168803557753563
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.7178993225098,
        "y": 1.6284898519516,
        "z": 0.0589997321367264
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168765913695097
      }
    },
    "7cd1b4": {
      "lock": false,
      "pos": {
        "x": -12.0817108154297,
        "y": 1.65211915969849,
        "z": 13.6170015335083
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168160051107407
      }
    },
    "976ab3": {
      "lock": false,
      "pos": {
        "x": -3.95581698417664,
        "y": 1.59753918647766,
        "z": -10.441198348999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016838138923049
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a92959": {
      "lock": false,
      "pos": {
        "x": -12.2765998840332,
        "y": 1.41151165962219,
        "z": -6.90250062942505
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "c9aba5": {
      "lock": false,
      "pos": {
        "x": -30.2243175506592,
        "y": 1.63719701766968,
        "z": -0.0299970135092735
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168240778148174
      }
    },
    "de8bb6": {
      "lock": false,
      "pos": {
        "x": -5.95007562637329,
        "y": 1.67833364009857,
        "z": -4.94130563735962
      },
      "rot": {
        "x": 0.0798815563321114,
        "y": 89.9910049438477,
        "z": 0
      }
    },
    "df4773": {
      "lock": false,
      "pos": {
        "x": -12.0606002807617,
        "y": 1.41528010368347,
        "z": 6.94610071182251
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "e94e6a": {
      "lock": false,
      "pos": {
        "x": -30.2243003845215,
        "y": 1.6247353553772,
        "z": 3.86000084877014
      },
      "rot": {
        "x": 0.0168327335268259,
        "y": 180.004745483398,
        "z": 0.0799558088183403
      }
    },
    "f919fb": {
      "lock": false,
      "pos": {
        "x": -2.72461652755737,
        "y": 1.6159462928772,
        "z": 0.373303890228271
      },
      "rot": {
        "x": 0.0168357100337744,
        "y": 179.999893188477,
        "z": 0.080256275832653
      }
    },
    "ff9ef7": {
      "lock": false,
      "pos": {
        "x": -30.2243003845215,
        "y": 1.62247514724731,
        "z": -3.82999968528748
      },
      "rot": {
        "x": 0.0168324392288923,
        "y": 180.004867553711,
        "z": 0.0799427404999733
      }
    }
  }
}
