{
  "ml": {
    "08a5f6": {
      "lock": false,
      "pos": {
        "x": -0.224334,
        "y": .661198,
        "z": .570017
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016817
      }
    },
    "12965b": {
      "lock": false,
      "pos": {
        "x": -0.224300,
        "y": .622475,
        "z": -.829998
      },
      "rot": {
        "x": .016841,
        "y": 79.998382,
        "z": .079939
      }
    },
    "1594ed": {
      "lock": false,
      "pos": {
        "x": -7.292287,
        "y": .617957,
        "z": -.292244
      },
      "rot": {
        "x": .044533,
        "y": 4.954166,
        "z": 0
      }
    },
    "15fccc": {
      "lock": false,
      "pos": {
        "x": -3.676399,
        "y": .614461,
        "z": -.029999
      },
      "rot": {
        "x": .016438,
        "y": 80.287017,
        "z": .080022
      }
    },
    "1a0ad2": {
      "lock": false,
      "pos": {
        "x": -8.221000,
        "y": .696272,
        "z": -.015500
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016223
      }
    },
    "3d2a8a": {
      "lock": false,
      "pos": {
        "x": -6.772998,
        "y": .646322,
        "z": -.030201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016455
      }
    },
    "3f6cb7": {
      "lock": false,
      "pos": {
        "x": -3.676481,
        "y": .648717,
        "z": -.830060
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016741
      }
    },
    "441006": {
      "lock": false,
      "pos": {
        "x": -1.673799,
        "y": .689374,
        "z": .556998
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016254
      }
    },
    "4730c6": {
      "lock": false,
      "pos": {
        "x": -0.222314,
        "y": .658961,
        "z": -.030896
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016833
      }
    },
    "6e8e5f": {
      "lock": false,
      "pos": {
        "x": -7.369983,
        "y": .620278,
        "z": .237998
      },
      "rot": {
        "x": .044398,
        "y": 4.840450,
        "z": 0
      }
    },
    "6ed2ae": {
      "lock": false,
      "pos": {
        "x": -1.861499,
        "y": .662544,
        "z": -.634099
      },
      "rot": {
        "x": .856411,
        "y": 270,
        "z": .002203
      }
    },
    "6ed4f6": {
      "lock": false,
      "pos": {
        "x": -3.676101,
        "y": .650977,
        "z": .860547
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016828
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -3.491416,
        "y": .628133,
        "z": -.079465
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016812
      }
    },
    "863a02": {
      "lock": false,
      "pos": {
        "x": -.955803,
        "y": .597539,
        "z": -0.441211
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "896874": {
      "lock": false,
      "pos": {
        "x": -9.968151,
        "y": .609287,
        "z": -.041319
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016808
      }
    },
    "8ff540": {
      "lock": false,
      "pos": {
        "x": -0.243358,
        "y": .656737,
        "z": -.697702
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "90d5ec": {
      "lock": false,
      "pos": {
        "x": -7.320392,
        "y": .621204,
        "z": .625041
      },
      "rot": {
        "x": .068404,
        "y": 35.004928,
        "z": .044590
      }
    },
    "92c6fc": {
      "lock": false,
      "pos": {
        "x": .671402,
        "y": .393708,
        "z": -.287103
      },
      "rot": {
        "x": .080343,
        "y": 9.999267,
        "z": 0
      }
    },
    "92ee68": {
      "lock": false,
      "pos": {
        "x": -5.384101,
        "y": .653566,
        "z": -.850397
      },
      "rot": {
        "x": .824784,
        "y": 270,
        "z": .019827
      }
    },
    "9484e9": {
      "lock": false,
      "pos": {
        "x": -0.224300,
        "y": .639424,
        "z": .569898
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016449
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "b2a198": {
      "lock": false,
      "pos": {
        "x": -.223865,
        "y": .602119,
        "z": -0.431339
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016859
      }
    },
    "b568b8": {
      "lock": false,
      "pos": {
        "x": -5.476795,
        "y": .654255,
        "z": .864302
      },
      "rot": {
        "x": .762401,
        "y": 270,
        "z": .018029
      }
    },
    "bed0da": {
      "lock": false,
      "pos": {
        "x": -3.676397,
        "y": .629267,
        "z": .860596
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .018046
      }
    },
    "c0fa29": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .620218,
        "z": -1.510004
      },
      "rot": {
        "x": .016840,
        "y": 79.998992,
        "z": .079939
      }
    },
    "c898a0": {
      "lock": false,
      "pos": {
        "x": -0.222600,
        "y": .637270,
        "z": -.030903
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .019158
      }
    },
    "cbaad5": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .626968,
        "z": 1.460005
      },
      "rot": {
        "x": .016841,
        "y": 79.998657,
        "z": .079939
      }
    },
    "cfb2b2": {
      "lock": false,
      "pos": {
        "x": -0.224296,
        "y": .624735,
        "z": .860002
      },
      "rot": {
        "x": .016841,
        "y": 79.998535,
        "z": .079939
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": .633302,
        "y": .394600,
        "z": .569398
      },
      "rot": {
        "x": .080343,
        "y": 9.999191,
        "z": 0
      }
    },
    "db4b20": {
      "lock": false,
      "pos": {
        "x": -3.676494,
        "y": .627011,
        "z": -.829985
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .018919
      }
    },
    "df634c": {
      "lock": false,
      "pos": {
        "x": -7.337034,
        "y": .618863,
        "z": -.419944
      },
      "rot": {
        "x": .068437,
        "y": 34.962402,
        "z": .044539
      }
    },
    "e0709b": {
      "lock": false,
      "pos": {
        "x": -.416102,
        "y": .581869,
        "z": -4.896212
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "e18226": {
      "lock": false,
      "pos": {
        "x": -6.773002,
        "y": .668096,
        "z": -.030190
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016838
      }
    },
    "e7f5fa": {
      "lock": false,
      "pos": {
        "x": -1.758689,
        "y": .665921,
        "z": -.119201
      },
      "rot": {
        "x": .914709,
        "y": 270,
        "z": .018483
      }
    },
    "fc9d97": {
      "lock": false,
      "pos": {
        "x": -0.243499,
        "y": .634998,
        "z": -.697503
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .017593
      }
    }
  }
}
