{
  "ml": {
    "0ff52f": {
      "lock": false,
      "pos": {
        "x": -7.124,
        "y": 1.6,
        "z": -10.468
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "22171d": {
      "lock": false,
      "pos": {
        "x": -11.5,
        "y": 1.55,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "308386": {
      "lock": false,
      "pos": {
        "x": -3.93,
        "y": 1.754,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016815185547
      }
    },
    "41010d": {
      "lock": false,
      "pos": {
        "x": -2.72488307952881,
        "y": 1.620760679245,
        "z": 0.373318374156952
      },
      "rot": {
        "x": 0.0168355107307434,
        "y": 179.999877929688,
        "z": 0.0802567452192307
      }
    },
    "4bfd1a": {
      "lock": false,
      "pos": {
        "x": -12.1166820526123,
        "y": 1.6419483423233,
        "z": 11.6043901443481
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016849534586072
      }
    },
    "752424": {
      "lock": false,
      "pos": {
        "x": -17.1201648712158,
        "y": 1.69620645046234,
        "z": -7.69998741149902
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168414711952209
      }
    },
    "910e54": {
      "lock": false,
      "pos": {
        "x": -23.6763172149658,
        "y": 1.63029980659485,
        "z": 7.57000112533569
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168399605900049
      }
    },
    "a14586": {
      "lock": false,
      "pos": {
        "x": -2.6886830329895,
        "y": 1.61911678314209,
        "z": -5.04848384857178
      },
      "rot": {
        "x": 0.0168354846537113,
        "y": 179.999893188477,
        "z": 0.0802567079663277
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a8d84d": {
      "lock": false,
      "pos": {
        "x": -3.92642188072205,
        "y": 1.60503005981445,
        "z": 15.1913080215454
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016830444336
      }
    },
    "b16392": {
      "lock": false,
      "pos": {
        "x": -3.39930057525635,
        "y": 1.58171212673187,
        "z": -15.3519086837769
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168366357684135
      }
    },
    "c23159": {
      "lock": false,
      "pos": {
        "x": -3.95591807365417,
        "y": 1.59753930568695,
        "z": -10.4413013458252
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0167638342827559
      }
    },
    "c2cc36": {
      "lock": false,
      "pos": {
        "x": 1.13298356533051,
        "y": 1.59518444538116,
        "z": 5.80240535736084
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168836861848831
      }
    }
  }
}
