{
  "ml": {
    "0ff52f": {
      "lock": false,
      "pos": {
        "x": -7.124,
        "y": 1.6,
        "z": -10.468
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "22171d": {
      "lock": false,
      "pos": {
        "x": -11.5,
        "y": 1.55,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "308386": {
      "lock": false,
      "pos": {
        "x": -3.93,
        "y": 1.754,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "41010d": {
      "lock": false,
      "pos": {
        "x": -.724883,
        "y": .620760,
        "z": .373318
      },
      "rot": {
        "x": .016835,
        "y": 79.999877,
        "z": .080256
      }
    },
    "4bfd1a": {
      "lock": false,
      "pos": {
        "x": -2.116682,
        "y": .641948,
        "z": 1.604390
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016849
      }
    },
    "752424": {
      "lock": false,
      "pos": {
        "x": -7.120164,
        "y": .696206,
        "z": -.699987
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "910e54": {
      "lock": false,
      "pos": {
        "x": -3.676317,
        "y": .630299,
        "z": .570001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "a14586": {
      "lock": false,
      "pos": {
        "x": -.688683,
        "y": .619116,
        "z": -.048483
      },
      "rot": {
        "x": .016835,
        "y": 79.999893,
        "z": .080256
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a8d84d": {
      "lock": false,
      "pos": {
        "x": -.926421,
        "y": .605030,
        "z": 5.191308
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "b16392": {
      "lock": false,
      "pos": {
        "x": -.399300,
        "y": .581712,
        "z": -5.351908
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016836
      }
    },
    "c23159": {
      "lock": false,
      "pos": {
        "x": -.955918,
        "y": .597539,
        "z": -0.441301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016763
      }
    },
    "c2cc36": {
      "lock": false,
      "pos": {
        "x": .132983,
        "y": .595184,
        "z": .802405
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016883
      }
    }
  }
}
