{
  "ml": {
    "05f912": {
      "lock": false,
      "pos": {
        "x": -3.758,
        "y": 1.583,
        "z": -14.316
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "060886": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1d69c9": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.633,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "327f3b": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "349eb6": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.633,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b69ae": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.624,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "51112c": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "607a57": {
      "lock": false,
      "pos": {
        "x": -7.104,
        "y": 1.602,
        "z": -10.477
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "62c1c6": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6913e9": {
      "lock": false,
      "pos": {
        "x": -20.459,
        "y": 1.61,
        "z": -0.035
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.255,
        "y": 1.619,
        "z": -0.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "79a4bb": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7cb46b": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "80133f": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "88b4ec": {
      "lock": false,
      "pos": {
        "x": -12.315,
        "y": 1.646,
        "z": 11.337
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "8f0b51": {
      "lock": false,
      "pos": {
        "x": -26.882,
        "y": 1.618,
        "z": -3.767
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8f704c": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.73,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "94ef8e": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9d0410": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9dd605": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.611,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a1eb9b": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.638,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a6d5fb": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "aa1331": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.599,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b85667": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.624,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e4fd93": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.618,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f2806a": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f4f8dc": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.597,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f5616e": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fa2600": {
      "lock": false,
      "pos": {
        "x": -12.295,
        "y": 1.416,
        "z": 7.454
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  }
}
