{
  "ml": {
    "05f912": {
      "lock": false,
      "pos": {
        "x": -.757899,
        "y": .582518,
        "z": -4.315712
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016830
      }
    },
    "060886": {
      "lock": false,
      "pos": {
        "x": -7.119911,
        "y": .618923,
        "z": -.030061
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "1d69c9": {
      "lock": false,
      "pos": {
        "x": -3.676597,
        "y": .632539,
        "z": 5.190006
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016844
      }
    },
    "327f3b": {
      "lock": false,
      "pos": {
        "x": -3.676517,
        "y": .625812,
        "z": -.699997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "349eb6": {
      "lock": false,
      "pos": {
        "x": -3.676416,
        "y": .632539,
        "z": 5.190160
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "3b69ae": {
      "lock": false,
      "pos": {
        "x": -3.676715,
        "y": .623584,
        "z": -5.280040
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "51112c": {
      "lock": false,
      "pos": {
        "x": -3.676616,
        "y": .625812,
        "z": -.699995
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "607a57": {
      "lock": false,
      "pos": {
        "x": -.104011,
        "y": .601938,
        "z": -0.477193
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016900
      }
    },
    "62c1c6": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .613344,
        "z": -.830000
      },
      "rot": {
        "x": .016839,
        "y": 79.999542,
        "z": .079939
      }
    },
    "6913e9": {
      "lock": false,
      "pos": {
        "x": -0.458595,
        "y": .609973,
        "z": -.034901
      },
      "rot": {
        "x": .079894,
        "y": 9.999328,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -7.254800,
        "y": .619404,
        "z": -.190002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016875
      }
    },
    "79a4bb": {
      "lock": false,
      "pos": {
        "x": -7.120031,
        "y": .618924,
        "z": -.029994
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "7cb46b": {
      "lock": false,
      "pos": {
        "x": -0.224264,
        "y": .637197,
        "z": -.029994
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "80133f": {
      "lock": false,
      "pos": {
        "x": -3.676568,
        "y": .630300,
        "z": .570005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016847
      }
    },
    "88b4ec": {
      "lock": false,
      "pos": {
        "x": -2.314819,
        "y": .645709,
        "z": 1.337369
      },
      "rot": {
        "x": .079897,
        "y": 0.000526,
        "z": 0
      }
    },
    "8f0b51": {
      "lock": false,
      "pos": {
        "x": -6.881542,
        "y": .617832,
        "z": -.767135
      },
      "rot": {
        "x": 0,
        "y": 25.000045,
        "z": .068379
      }
    },
    "8f704c": {
      "lock": false,
      "pos": {
        "x": -.928027,
        "y": .729937,
        "z": .757131
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "94ef8e": {
      "lock": false,
      "pos": {
        "x": -3.676517,
        "y": .628066,
        "z": -.030090
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "9d0410": {
      "lock": false,
      "pos": {
        "x": -0.224334,
        "y": .634942,
        "z": -.699997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "9dd605": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .611087,
        "z": -1.510004
      },
      "rot": {
        "x": .016839,
        "y": 79.999786,
        "z": .079940
      }
    },
    "a1eb9b": {
      "lock": false,
      "pos": {
        "x": -0.224266,
        "y": .638340,
        "z": .860010
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "a6d5fb": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .615604,
        "z": .860000
      },
      "rot": {
        "x": .016840,
        "y": 79.999435,
        "z": .079939
      }
    },
    "aa1331": {
      "lock": false,
      "pos": {
        "x": -.724816,
        "y": .598992,
        "z": .373304
      },
      "rot": {
        "x": .016834,
        "y": 80.001083,
        "z": .080255
      }
    },
    "b85667": {
      "lock": false,
      "pos": {
        "x": -3.676662,
        "y": .623584,
        "z": -5.279995
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "e4fd93": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .617838,
        "z": 1.460003
      },
      "rot": {
        "x": .016839,
        "y": 80.000015,
        "z": .079935
      }
    },
    "f2806a": {
      "lock": false,
      "pos": {
        "x": -.955917,
        "y": .597539,
        "z": -0.441201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "f4f8dc": {
      "lock": false,
      "pos": {
        "x": -.688616,
        "y": .597348,
        "z": -.048497
      },
      "rot": {
        "x": .016835,
        "y": 180,
        "z": .080255
      }
    },
    "f5616e": {
      "lock": false,
      "pos": {
        "x": -3.676517,
        "y": .630300,
        "z": .569940
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016843
      }
    },
    "fa2600": {
      "lock": false,
      "pos": {
        "x": -2.294793,
        "y": .415756,
        "z": .454207
      },
      "rot": {
        "x": 0,
        "y": -.000124,
        "z": 0
      }
    }
  }
}
