{
  "ml": {
    "0368c1": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "12d492": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.622,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "1e7f1b": {
      "lock": false,
      "pos": {
        "x": -14.384,
        "y": 1.63,
        "z": -0.214
      },
      "rot": {
        "x": 359,
        "y": 270,
        "z": 0
      }
    },
    "2e4956": {
      "lock": false,
      "pos": {
        "x": -11.666,
        "y": 1.655,
        "z": 9.074
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.604,
        "z": -3.83
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    },
    "4cc43d": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.735,
        "z": 5.757
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    },
    "4d3553": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.606,
        "z": 3.86
      },
      "rot": {
        "x": 360,
        "y": 360,
        "z": 360
      }
    },
    "655937": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.619,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "81a6f5": {
      "lock": false,
      "pos": {
        "x": -26.814,
        "y": 1.617,
        "z": -7.551
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 360
      }
    },
    "949c7d": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a49fb6": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a5891b": {
      "lock": false,
      "pos": {
        "x": -3.554,
        "y": 1.582,
        "z": -14.78
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "aa7abc": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "ab0576": {
      "lock": false,
      "pos": {
        "x": -20.624,
        "y": 1.612,
        "z": 7.255
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "b676d8": {
      "lock": false,
      "pos": {
        "x": -20.624,
        "y": 1.608,
        "z": -7.597
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 360
      }
    },
    "bb43b8": {
      "lock": false,
      "pos": {
        "x": -11.559,
        "y": 1.656,
        "z": 11.857
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "c1d121": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eb8aad": {
      "lock": false,
      "pos": {
        "x": -11.561,
        "y": 1.613,
        "z": 6.367
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "fde05d": {
      "lock": false,
      "pos": {
        "x": -27.065,
        "y": 1.621,
        "z": 7.585
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    }
  }
}