{
  "ml": {
    "0368c1": {
      "lock": false,
      "pos": {
        "x": -7.120111,
        "y": .618921,
        "z": -.030002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016665
      }
    },
    "12d492": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .622475,
        "z": -.829999
      },
      "rot": {
        "x": .016839,
        "y": 79.999969,
        "z": .079940
      }
    },
    "1e7f1b": {
      "lock": false,
      "pos": {
        "x": -4.383500,
        "y": .630266,
        "z": -.214106
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016869
      }
    },
    "2e4956": {
      "lock": false,
      "pos": {
        "x": -1.665615,
        "y": .655017,
        "z": .073504
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016871
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -7.120000,
        "y": .604202,
        "z": -.829999
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "4cc43d": {
      "lock": false,
      "pos": {
        "x": -.927509,
        "y": .734750,
        "z": .757102
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016860
      }
    },
    "4d3553": {
      "lock": false,
      "pos": {
        "x": -7.120000,
        "y": .606462,
        "z": .860000
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "655937": {
      "lock": false,
      "pos": {
        "x": -.688507,
        "y": .619116,
        "z": -.048498
      },
      "rot": {
        "x": .016776,
        "y": 80.041900,
        "z": .080268
      }
    },
    "81a6f5": {
      "lock": false,
      "pos": {
        "x": -6.813600,
        "y": .616625,
        "z": -.551301
      },
      "rot": {
        "x": .079894,
        "y": 0.000022,
        "z": 0
      }
    },
    "949c7d": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .624735,
        "z": .859999
      },
      "rot": {
        "x": .016839,
        "y": 80.000030,
        "z": .079936
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a49fb6": {
      "lock": false,
      "pos": {
        "x": -.724706,
        "y": .620760,
        "z": .373301
      },
      "rot": {
        "x": .016895,
        "y": 79.957504,
        "z": .080243
      }
    },
    "a5891b": {
      "lock": false,
      "pos": {
        "x": -.553900,
        "y": .582096,
        "z": -4.780000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016834
      }
    },
    "aa7abc": {
      "lock": false,
      "pos": {
        "x": -.956017,
        "y": .597539,
        "z": -0.441197
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "ab0576": {
      "lock": false,
      "pos": {
        "x": -0.623802,
        "y": .612346,
        "z": .255401
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016864
      }
    },
    "b676d8": {
      "lock": false,
      "pos": {
        "x": -0.623699,
        "y": .607981,
        "z": -.596500
      },
      "rot": {
        "x": .079894,
        "y": 0.000083,
        "z": 0
      }
    },
    "bb43b8": {
      "lock": false,
      "pos": {
        "x": -1.559315,
        "y": .655687,
        "z": 1.857303
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016833
      }
    },
    "c1d121": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eb8aad": {
      "lock": false,
      "pos": {
        "x": -1.560917,
        "y": .613052,
        "z": .366803
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016858
      }
    },
    "fde05d": {
      "lock": false,
      "pos": {
        "x": -7.064599,
        "y": .621424,
        "z": .585199
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016868
      }
    }
  }
}
