{
  "ml": {
    "0368c1": {
      "lock": false,
      "pos": {
        "x": -17.1201114654541,
        "y": 1.61892175674438,
        "z": -0.0300021637231112
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0166656374931335
      }
    },
    "12d492": {
      "lock": false,
      "pos": {
        "x": -30.2241992950439,
        "y": 1.62247502803802,
        "z": -3.82999968528748
      },
      "rot": {
        "x": 0.0168392304331064,
        "y": 179.999969482422,
        "z": 0.0799403712153435
      }
    },
    "1e7f1b": {
      "lock": false,
      "pos": {
        "x": -14.3835000991821,
        "y": 1.63026607036591,
        "z": -0.214106932282448
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168699957430363
      }
    },
    "2e4956": {
      "lock": false,
      "pos": {
        "x": -11.6656150817871,
        "y": 1.65501761436462,
        "z": 9.07350444793701
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168711394071579
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -17.1200008392334,
        "y": 1.6042023897171,
        "z": -3.8299994468689
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "4cc43d": {
      "lock": false,
      "pos": {
        "x": -3.92750906944275,
        "y": 1.73475027084351,
        "z": 5.75710296630859
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016860961914
      }
    },
    "4d3553": {
      "lock": false,
      "pos": {
        "x": -17.1200008392334,
        "y": 1.6064624786377,
        "z": 3.86000037193298
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "655937": {
      "lock": false,
      "pos": {
        "x": -2.68850708007813,
        "y": 1.61911654472351,
        "z": -5.04849863052368
      },
      "rot": {
        "x": 0.0167769361287355,
        "y": 180.041900634766,
        "z": 0.0802685767412186
      }
    },
    "81a6f5": {
      "lock": false,
      "pos": {
        "x": -26.8136005401611,
        "y": 1.61662578582764,
        "z": -7.55130100250244
      },
      "rot": {
        "x": 0.0798944160342216,
        "y": 90.0000228881836,
        "z": 0
      }
    },
    "949c7d": {
      "lock": false,
      "pos": {
        "x": -30.2241992950439,
        "y": 1.62473511695862,
        "z": 3.85999989509583
      },
      "rot": {
        "x": 0.0168391969054937,
        "y": 180.000030517578,
        "z": 0.0799363553524017
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a49fb6": {
      "lock": false,
      "pos": {
        "x": -2.72470688819885,
        "y": 1.62076044082642,
        "z": 0.373301953077316
      },
      "rot": {
        "x": 0.0168950818479061,
        "y": 179.957504272461,
        "z": 0.0802437588572502
      }
    },
    "a5891b": {
      "lock": false,
      "pos": {
        "x": -3.55390048027039,
        "y": 1.58209657669067,
        "z": -14.7800006866455
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168340262025595
      }
    },
    "aa7abc": {
      "lock": false,
      "pos": {
        "x": -3.95601725578308,
        "y": 1.59753942489624,
        "z": -10.4411973953247
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168379191309214
      }
    },
    "ab0576": {
      "lock": false,
      "pos": {
        "x": -20.6238021850586,
        "y": 1.61234605312347,
        "z": 7.25540113449097
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168641619384289
      }
    },
    "b676d8": {
      "lock": false,
      "pos": {
        "x": -20.6236991882324,
        "y": 1.60798108577728,
        "z": -7.59650039672852
      },
      "rot": {
        "x": 0.0798945501446724,
        "y": 90.0000839233398,
        "z": 0
      }
    },
    "bb43b8": {
      "lock": false,
      "pos": {
        "x": -11.5593156814575,
        "y": 1.6556875705719,
        "z": 11.8573036193848
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168330129235983
      }
    },
    "c1d121": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eb8aad": {
      "lock": false,
      "pos": {
        "x": -11.5609178543091,
        "y": 1.61305212974548,
        "z": 6.36680364608765
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168587826192379
      }
    },
    "fde05d": {
      "lock": false,
      "pos": {
        "x": -27.0645999908447,
        "y": 1.62142419815063,
        "z": 7.58519983291626
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168681684881449
      }
    }
  }
}
