{
  "id": "88b44072-cf00-4c16-a9a7-2a60ae343586",
  "TtsZoopGuid": "88b44072-cf00-4c16-a9a7-2a60ae343586",
  "type": "Location",
  "class": "Mythos",
  "traits": "Ground Floor.",
  "locationFront": {
    "icons": "Circle",
    "connections": "Square|Slash|DoubleSlash|Heart|Hourglass|Star",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Square|Slash|DoubleSlash|Heart|Hourglass|Star"
  }
}
