{
  "id": "a490db84-271e-4a6b-9577-5c16b0f6a9f9",
  "TtsZoopGuid": "a490db84-271e-4a6b-9577-5c16b0f6a9f9",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of <t>Assistant</t> enemies at your location.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. Until the end of the round, each <t>Geist</t> enemy in play gets +1 fight.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-1. If you have no damage on you, take 1 damage. If you have no horror on you, take 1 horror.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-2. If you fail, resolve the hunter keyword on each enemy in play.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of <t>Assistant</t> and <t>Geist</t> enemies at your location.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. Until the end of the round, each <t>Geist</t> enemy in play gets +1 fight and +1 evade.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. If you have no damage on you, take 1 damage. If you have no horror on you, take 1 horror.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-5. If you fail, resolve the hunter keyword on each enemy in play.",
        "modifier": -5
      }
    }
  }
}
