{
  "ml": {
    "1c2dfe": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.627,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58eefe": {
      "lock": false,
      "pos": {
        "x": -20.259,
        "y": 1.611,
        "z": 2.799
      },
      "rot": {
        "x": 0,
        "y": 120,
        "z": 0
      }
    },
    "8b8b53": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.619,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8bae65": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.749,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "cdae8b": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.629,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fa6a29": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
