{
  "id": "14e2747a-fa60-4c99-810d-d13796c05b35",
  "TtsZoopGuid": "14e2747a-fa60-4c99-810d-d13796c05b35",
  "type": "Location",
  "class": "Mythos",
  "traits": "Dream. Graveyard",
  "locationFront": {
    "icons": "Cross",
    "connections": "Diamond|Square",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Cross",
    "connections": "Diamond|Square",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
