{
  "id": "d88a635a-8e64-47fb-bfbe-056c52541ae9",
  "TtsZoopGuid": "d88a635a-8e64-47fb-bfbe-056c52541ae9",
  "type": "Location",
  "class": "Mythos",
  "traits": "Dream. Gateway",
  "locationFront": {
    "icons": "Hourglass",
    "connections": "Circle",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "Hourglass",
    "connections": "Circle",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
