{
  "id": "6c91bb12-a51b-43fa-8a42-1e1b7748e2cd",
  "TtsZoopGuid": "6c91bb12-a51b-43fa-8a42-1e1b7748e2cd",
  "type": "Location",
  "class": "Mythos",
  "traits": "Dream. Graveyard. Meadow",
  "locationFront": {
    "icons": "Moon",
    "connections": "Circle|Triangle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Moon",
    "connections": "Circle|Triangle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
