{
  "id": "eab6e9e0-5754-4799-8dd5-ecbdccbad36e",
  "TtsZoopGuid": "eab6e9e0-5754-4799-8dd5-ecbdccbad36e",
  "type": "Location",
  "class": "Mythos",
  "traits": "Dream. Graveyard",
  "locationFront": {
    "icons": "T",
    "connections": "Diamond|Triangle",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "T",
    "connections": "Diamond|Triangle",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
