{
  "id": "85dc6e64-f164-4300-b394-3ca07acae9fb",
  "TtsZoopGuid": "85dc6e64-f164-4300-b394-3ca07acae9fb",
  "type": "Location",
  "class": "Mythos",
  "traits": "Dream. Meadow",
  "locationFront": {
    "icons": "Triangle",
    "connections": "Moon|T",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "Triangle",
    "connections": "Moon|T",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
