{
  "id": "98af0569-db7a-4a59-be91-006d69516744",
  "TtsZoopGuid": "98af0569-db7a-4a59-be91-006d69516744",
  "type": "Location",
  "class": "Mythos",
  "traits": "Dream. Workshop",
  "locationFront": {
    "icons": "Square",
    "connections": "Diamond|Cross|Circle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "Diamond|Cross|Circle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
