{
  "id": "00d56ad5-b2c9-4181-9a18-66a9528c4367",
  "TtsZoopGuid": "00d56ad5-b2c9-4181-9a18-66a9528c4367",
  "type": "Location",
  "class": "Mythos",
  "traits": "Dream. Graveyard. Central",
  "locationFront": {
    "icons": "Circle",
    "connections": "Moon|Diamond|Square|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Moon|Diamond|Square|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
