{
  "id": "352d01f0-9781-4c25-be86-380463e3bdea",
  "TtsZoopGuid": "352d01f0-9781-4c25-be86-380463e3bdea",
  "type": "Location",
  "class": "Mythos",
  "traits": "Dream. Graveyard",
  "locationFront": {
    "icons": "Diamond",
    "connections": "T|Cross|Circle|Square",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "Diamond",
    "connections": "T|Cross|Circle|Square",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
