{
  "id": "fbd88f60-7371-4a15-9872-31518b33afba",
  "TtsZoopGuid": "fbd88f60-7371-4a15-9872-31518b33afba",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "Alice in Wonderland",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1. If you fail, remove 1 oyster from your location.",
        "modifier": -1
      },
      "Cultist": {
        "description": "-3. -5 instead if there are no oysters on your location.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. -5 instead if there are no oysters on your location.",
        "modifier": -3
      },
      "ElderThing": {
        "description": "-3. If you fail, take 1 horror.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-2. If you fail, remove 1 oyster from your location.",
        "modifier": -2
      },
      "Cultist": {
        "description": "-4. -6 instead if there are no oysters on your location.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-4. -6 instead if there are no oysters on your location.",
        "modifier": -4
      },
      "ElderThing": {
        "description": "-4. If you fail, take 1 horror.",
        "modifier": -4
      }
    }
  }
}