{
  "ml": {
    "047d17": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6419,
        "z": -15.2801
      },
      "rot": {
        "x": 359.9201,
        "y": 269.8192,
        "z": 180.017
      }
    },
    "155c00": {
      "lock": false,
      "pos": {
        "x": -23.6816,
        "y": 1.6536,
        "z": 13.8122
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0007,
        "z": 181.142
      }
    },
    "2a5b2e": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.7204,
        "z": -3.83
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "44ee03": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6325,
        "z": 15.1899
      },
      "rot": {
        "x": 359.9201,
        "y": 269.995,
        "z": 180.0166
      }
    },
    "9b7fb6": {
      "lock": false,
      "pos": {
        "x": -43.4123,
        "y": 1.6578,
        "z": 7.6456
      },
      "rot": {
        "x": 359.9201,
        "y": 269.8534,
        "z": 180.017
      }
    },
    "b35d36": {
      "lock": false,
      "pos": {
        "x": -17.0898,
        "y": 1.6374,
        "z": -9.0964
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0005,
        "z": 181.1275
      }
    },
    "bbacab": {
      "lock": false,
      "pos": {
        "x": -36.8191,
        "y": 1.6629,
        "z": -16.6639
      },
      "rot": {
        "x": 359.92,
        "y": 269.9855,
        "z": 181.1373
      }
    },
    "d1df2c": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6167,
        "z": -7.7001
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9952,
        "z": 180.0166
      }
    },
    "dc49d7": {
      "lock": false,
      "pos": {
        "x": -43.4082,
        "y": 1.6775,
        "z": 6.1705
      },
      "rot": {
        "x": 359.92,
        "y": 269.9922,
        "z": 181.0695
      }
    }
  }
}
