{
  "ml": {
    "047d17": {
      "lock": false,
      "pos": {
        "x": -30.2084,
        "y": 1.6327,
        "z": -15.2219
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "155c00": {
      "lock": false,
      "pos": {
        "x": -30.1763,
        "y": 1.6633,
        "z": 13.7771
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2a5b2e": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.7204,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "44ee03": {
      "lock": false,
      "pos": {
        "x": -30.2058,
        "y": 1.6416,
        "z": 15.1154
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9b7fb6": {
      "lock": false,
      "pos": {
        "x": -43.3699,
        "y": 1.6555,
        "z": -0.0301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b35d36": {
      "lock": false,
      "pos": {
        "x": -17.0859,
        "y": 1.6189,
        "z": 0.0168
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bbacab": {
      "lock": false,
      "pos": {
        "x": -30.1893,
        "y": 1.6527,
        "z": -16.6731
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d1df2c": {
      "lock": false,
      "pos": {
        "x": -17.0922,
        "y": 1.639,
        "z": -1.4309
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dc49d7": {
      "lock": false,
      "pos": {
        "x": -43.3744,
        "y": 1.6758,
        "z": -1.4608
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
