{
  "ml": {
    "10ee1d": {
      "lock": false,
      "pos": {
        "x": 1.69401,
        "y": 1.55803,
        "z": 14.24154
      },
      "rot": {
        "x": 0,
        "y": 224.99995,
        "z": 0
      }
    },
    "1984df": {
      "lock": false,
      "pos": {
        "x": -11.70115,
        "y": 1.53360,
        "z": -11.60781
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2cd2ed": {
      "lock": false,
      "pos": {
        "x": -3.85002,
        "y": 1.59660,
        "z": -10.38811
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "33bfa1": {
      "lock": false,
      "pos": {
        "x": -11.70265,
        "y": 1.53360,
        "z": 10.50636
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "49d5d4": {
      "lock": false,
      "pos": {
        "x": -11.69999,
        "y": 1.53360,
        "z": 13.89105
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4e9425": {
      "lock": false,
      "pos": {
        "x": -11.69999,
        "y": 1.53360,
        "z": 7.16906
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "64cf41": {
      "lock": false,
      "pos": {
        "x": -3.96034,
        "y": 1.64244,
        "z": -15.16217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a830a": {
      "lock": false,
      "pos": {
        "x": -3.92851,
        "y": 1.74353,
        "z": 5.72002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "889787": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61837,
        "z": -5.10404
      },
      "rot": {
        "x": 0,
        "y": 180.03080,
        "z": 0
      }
    },
    "a01c11": {
      "lock": false,
      "pos": {
        "x": -7.76091,
        "y": 1.63281,
        "z": -15.16009
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "af79a9": {
      "lock": false,
      "pos": {
        "x": -7.84330,
        "y": 1.62878,
        "z": -10.99636
      },
      "rot": {
        "x": 357.46820,
        "y": 90.00138,
        "z": 0
      }
    },
    "d551d8": {
      "lock": false,
      "pos": {
        "x": -23.63999,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea63a7": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00009,
        "z": 0
      }
    }
  }
}
