{
  "ml": {
    "147e42": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00001,
        "z": 0
      }
    },
    "1984df": {
      "lock": false,
      "pos": {
        "x": -11.70115,
        "y": 1.53360,
        "z": -11.60781
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "644cac": {
      "lock": false,
      "pos": {
        "x": -36.84003,
        "y": 1.58907,
        "z": 7.65003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6cd51b": {
      "lock": false,
      "pos": {
        "x": -9.60144,
        "y": 1.56200,
        "z": 0.21517
      },
      "rot": {
        "x": 0,
        "y": 89.99993,
        "z": 0
      }
    },
    "a7859a": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24152
      },
      "rot": {
        "x": 0,
        "y": 224.99992,
        "z": 0
      }
    },
    "b53da0": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10402
      },
      "rot": {
        "x": 0,
        "y": 180.00007,
        "z": 0
      }
    },
    "d4f6d0": {
      "lock": false,
      "pos": {
        "x": -20.15051,
        "y": 1.53360,
        "z": -10.65386
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "deb264": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38807
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "df87e1": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.74353,
        "z": 5.71996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
