{
  "id": "09635",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 (-3 instead if you are at a location with a Key Locus).",
        "modifier": -1
      },
      "Cultist": {
        "description": "-3. If you fail, either take 1 damage and 1 horror, or place 1 doom on the nearest Key Locus or Locus Site location.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-2. If this is an attack against an enemy with patrol, after this attack, it disengages and resolves its patrol keyword.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-2. For each point you fail by, lose 1 resource (max 3).",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-2 (-4 instead if you are at a location with a Key Locus).",
        "modifier": -2
      },
      "Cultist": {
        "description": "-5. If you fail, either take 1 damage and 1 horror, or place 1 doom on the nearest Key Locus or Locus Site location.",
        "modifier": -5
      },
      "Tablet": {
        "description": "-2. If this is an attack against an enemy with patrol, after this attack, it disengages and resolves its patrol keyword.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. For each point you fail by, lose 1 resource.",
        "modifier": -3
      }
    }
  }
}
