{
  "id": "09545",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of targets on this card.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-5. If you fail by 2 or more, shuffle each concealed mini-card at your location and at each connecting location facedown, then place them at random in the positions they were in.",
        "modifier": -5
      },
      "Tablet": {
        "description": "-1. Cancel the effects and icons of each card committed to this skill test.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-2. If you fail, you must either place 1 doom on the current agenda, or the nearest Coteric enemy attacks you (even if it is in shadows).",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 1 more than the number of targets on this card.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-7. If you fail by 2 or more, shuffle each concealed mini-card at your location and at each connecting location facedown, then place them at random in the positions they were in.",
        "modifier": -7
      },
      "Tablet": {
        "description": "-2. Cancel the effects and icons of each card committed to this skill test.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, you must either place 1 doom on the current agenda, or the nearest Coteric enemy attacks you (even if it is in shadows).",
        "modifier": -3
      }
    }
  }
}
