{
  "id": "09694",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the current act number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-5. You may flip a Stable key you control to it's Unstable side to treat this token's modifier as -2, instead.",
        "modifier": -5
      },
      "Tablet": {
        "description": "-2. If this is an attack against a ready Outsider enemy, you automatically fail, instead.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. Cancel the effects and icons of each card committed to this teas and set each of them aside, out of play, as hollows.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 1 more than the current act number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-7. You may flip a Stable key you control to it's Unstable side to treat this token's modifier as -4, instead.",
        "modifier": -7
      },
      "Tablet": {
        "description": "-2. If there is a ready Outsider enemy, you automatically fail, instead.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-4. Cancel the effects and icons of each card committed to this test and set each of them aside, out of play, as hollows.",
        "modifier": -4
      }
    }
  }
}
