{
  "TtsZoopGuid": "1633ed5d-0772-45da-af29-ecd0cd7ef25d",
  "type": "Location",
  "class": "Mythos",
  "traits": "Byrgenwerth",
  "locationFront": {
    "icons": "Cross",
    "connections": "Square|Diamond|Moon",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Cross",
    "connections": "Square|Diamond|Moon",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
