{
  "TtsZoopGuid": "462eeb72-e8db-4209-9cb1-5c745e460094",
  "type": "Location",
  "class": "Mythos",
  "traits": "Byrgenwerth",
  "locationFront": {
    "icons": "Diamond",
    "connections": "Square|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Diamond",
    "connections": "Square|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
