{
  "TtsZoopGuid": "1b90d89f-2a15-43bb-a877-005394a241a7",
  "type": "Location",
  "class": "Mythos",
  "traits": "Byrgenwerth",
  "locationFront": {
    "victory": 1,
    "icons": "T",
    "connections": "Triangle|Slash|Moon",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "T",
    "connections": "Triangle|Slash|Moon",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
