{
  "TtsZoopGuid": "23230e0c-3f56-41e4-bfdd-5ba36cd77d79",
  "type": "Location",
  "class": "Mythos",
  "traits": "Byrgenwerth",
  "locationFront": {
    "icons": "Square",
    "connections": "Circle|Triangle|Cross|Diamond",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "Circle|Triangle|Cross|Diamond",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
