{
  "TtsZoopGuid": "7abae43d-0ef9-4d74-abe4-31a7745b8650",
  "type": "Location",
  "class": "Mythos",
  "traits": "Byrgenwerth",
  "locationFront": {
    "icons": "Triangle",
    "connections": "Circle|Square|Slash|T",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Triangle",
    "connections": "Circle|Square|Slash|T",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
