{
  "TtsZoopGuid": "f22b48f7-3152-497a-916e-535e8c8a305e",
  "type": "Location",
  "class": "Mythos",
  "traits": "Byrgenwerth. ",
  "locationFront": {
    "icons": "Circle",
    "connections": "Square|Triangle",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Square|Triangle",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
