-- Customizable Cards: Alchemical Distillation

-- Color information for buttons
boxSize = 40

-- static values
xInitial = -0.945
xOffset = 0.075

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.89,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.66,
      count = 1,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.42,
      count = 1,
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.08,
      count = 1,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.155,
      count = 2,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.39,
      count = 4,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.94,
      count = 5,
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
