-- Customizable Cards: Custom Modifications

-- Color information for buttons
boxSize = 38

-- static values
xInitial = -0.94
xOffset = 0.0735

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.885,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.445,
      count = 2,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.21,
      count = 2,
    }
  },
  [4] = {
    checkboxes = {
      posZ = 0.13,
      count = 3,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.47,
      count = 3,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.91,
      count = 4,
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
