-- Customizable Cards: Damning Testimony

-- Color information for buttons
boxSize = 40

-- static values
xInitial = -0.94
xOffset = 0.075

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.91,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.475,
      count = 2,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.12,
      count = 2,
    }
  },
  [4] = {
    checkboxes = {
      posZ = 0.11,
      count = 3,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.55,
      count = 3,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.89,
      count = 4,
    }
  },
}
require("playercards/customizable/UpgradeSheetLibrary")
