-- Customizable Cards: Hunter's Armor

-- Color information for buttons
boxSize = 40

-- static values
xInitial = -0.94
xOffset = 0.075

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.892,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.560,
      count = 2,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.25,
      count = 2,
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.02,
      count = 2,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.21,
      count = 2,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.42,
      count = 3,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.84,
      count = 3,
    },
  },
}
require("playercards/customizable/UpgradeSheetLibrary")
