-- Customizable Cards: Hyperphysical Shotcaster

-- Color information for buttons
boxSize = 38

-- static values
xInitial = -0.96
xOffset = 0.065

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.91,
      count = 2,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.65,
      count = 2,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.30,
      count = 2,
    }
  },
  [4] = {
    checkboxes = {
      posZ = 0.13,
      count = 2,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.56,
      count = 2,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.989,
      count = 4,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 1.17,
      count = 4,
    },
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
