-- Customizable Cards: Makeshift Trap

-- Color information for buttons
boxSize = 39

-- static values
xInitial = -0.95
xOffset = 0.0715

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.889,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.59,
      count = 1,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.29,
      count = 2,
    }
  },
  [4] = {
    checkboxes = {
      posZ = 0.02,
      count = 2,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.32,
      count = 2,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.62,
      count = 3,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.927,
      count = 4,
    },
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
