-- Customizable Cards: Pocket Multi Tool

-- Color information for buttons
boxSize = 40

-- static values
xInitial = -0.95
xOffset = 0.07

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.892,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.570,
      count = 1,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.27,
      count = 2,
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.05,
      count = 2,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.27,
      count = 2,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.58,
      count = 3,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.89,
      count = 4,
    },
  },
}
require("playercards/customizable/UpgradeSheetLibrary")
