-- Customizable Cards: Power Word

-- Color information for buttons
boxSize = 38

-- static values
xInitial = -0.96
xOffset = 0.0675

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.915,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.57,
      count = 1,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.235,
      count = 1,
    }
  },
  [4] = {
    checkboxes = {
      posZ = 0.03,
      count = 1,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.285,
      count = 2,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.47,
      count = 3,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.73,
      count = 3,
    },
  },
  [8] = {
    checkboxes = {
      posZ = 0.91,
      count = 3,
    },
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
