-- Customizable Cards: Runic Axe

-- Color information for buttons
boxSize = 38

-- static values
xInitial = -0.949
xOffset = 0.067

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.91,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.715,
      count = 1,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.345,
      count = 1,
    }
  },
  [4] = {
    checkboxes = {
      posZ = 0.02,
      count = 1,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.38,
      count = 1,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.745,
      count = 3,
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.94,
      count = 3,
    },
  },
  [8] = {
    checkboxes = {
      posZ = 1.135,
      count = 4,
    },
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
