-- Customizable Cards: Summoned Servitor

-- Color information for buttons
boxSize = 35

-- static values
xInitial = -0.949
xOffset = 0.067

-- Locations of the slot selectors
SLOT_ICON_POSITIONS = {
  arcane = { x = 0.160, z = 0.65, width = 0.12 },
  ally   = { x = -0.073, z = 0.65, width = 0.07 }
}

-- These match with ArkhamDB's way of storing the data in the dropdown menu
SLOT_INDICES        = { arcane = "1", ally = "0", none = "" }
--selectedSlot        = SLOT_INDICES.none

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.92,
      count = 1,
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.635,
      count = 1,
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.26,
      count = 1,
    }
  },
  [4] = {
    checkboxes = {
      posZ = 0.115,
      count = 1,
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.315,
      count = 1,
    },
  },
  [6] = {
    checkboxes = {
      posZ = 0.60,
      count = 2,
    }
    -- Row 6 includes the selection of Arcane/Ally slot, presented with buttons but stored
    -- as a text field
  },
  [7] = {
    checkboxes = {
      posZ = 0.80,
      count = 3,
    },
  },
  [8] = {
    checkboxes = {
      posZ = 1.09,
      count = 5,
    },
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
