-- Campaign Log: Edge of the Earth 1
interfaceScale    = { 0.09, 0.1, 0.09 }
defaultButtonData = {
  --Add checkboxes
  checkbox = {
    --Ice and Death
    { pos = { -0.531, 0.11, 0.133 } },

    --Part 1
    { pos = { -0.468, 0.11, 0.193 } },

    --Part 2
    { pos = { -0.325, 0.11, 0.176 } },

    --Part 3
    { pos = { -0.183, 0.11, 0.159 } },

    --To the Forbidden Peaks
    { pos = { -0.518, 0.11, 0.278 } },

    --City of Elder Things
    { pos = { -0.502, 0.11, 0.406 } },

    --The Heart of Madness
    { pos = { -0.482, 0.11, 0.549 } },

    --Part 1
    { pos = { -0.419, 0.11, 0.611 } },

    --Part 2
    { pos = { -0.256, 0.11, 0.591 } },

    --Fatal Mirage 1
    { pos = { -0.546, 0.11, 0.698 } },

    --Fatal Mirage 2
    { pos = { -0.503, 0.11, 0.694 } },

    --Fatal Mirage 3
    { pos = { -0.459, 0.11, 0.688 } }
  },
  counter = {
    --Slot one counter 1
    { pos = { -0.51, 0.11, -0.44 } },

    --Slot one counter 2
    { pos = { -0.382, 0.11, -0.44 } },

    --Slot one xp 1
    { pos = { -0.382, 0.11, -0.52 } },

    --Slot two counter 1
    { pos = { -0.18, 0.11, -0.44 } },

    --Slot two counter 2
    { pos = { -0.056, 0.11, -0.44 } },

    --Slot two xp 1
    { pos = { -0.056, 0.11, -0.52 } },

    --Slot three counter 1
    { pos = { 0.15, 0.11, -0.435 } },

    --Slot three counter 2
    { pos = { 0.287, 0.11, -0.435 } },

    --Slot three xp 1
    { pos = { 0.271, 0.11, -0.515 } },

    --Slot four counter 1
    { pos = { 0.495, 0.11, -0.433 } },

    --Slot four counter 2
    { pos = { 0.604, 0.11, -0.433 } },

    --Slot four xp 1
    { pos = { 0.579, 0.11, -0.513 } }
  },
  textbox = {
    --Slot one player
    {
      pos       = { -0.512, 0.11, -0.66 },
      width     = 1500,
      font_size = 150
    },
    --Slot one investigator
    {
      pos       = { -0.512, 0.11, -0.59 },
      width     = 1500,
      font_size = 150
    },
    --Slot one story
    {
      pos       = { -0.512, 0.11, -0.28 },
      rows      = 9,
      width     = 1500,
      font_size = 100
    },
    --Slot two player
    {
      pos       = { -0.176, 0.11, -0.66 },
      width     = 1500,
      font_size = 150
    },
    --Slot two investigator
    {
      pos       = { -0.176, 0.11, -0.59 },
      width     = 1500,
      font_size = 150
    },
    --Slot two story
    {
      pos       = { -0.176, 0.11, -0.28 },
      rows      = 9,
      width     = 1500,
      font_size = 100
    },
    --Slot three player
    {
      pos       = { 0.153, 0.11, -0.66 },
      width     = 1500,
      font_size = 150
    },
    --Slot three investigator
    {
      pos       = { 0.153, 0.11, -0.59 },
      width     = 1500,
      font_size = 150
    },
    --Slot three story
    {
      pos       = { 0.153, 0.11, -0.28 },
      rows      = 9,
      width     = 1500,
      font_size = 100
    },
    --Slot four player
    {
      pos       = { 0.493, 0.11, -0.657 },
      width     = 1500,
      font_size = 150
    },
    --Slot four investigator
    {
      pos       = { 0.493, 0.11, -0.587 },
      width     = 1500,
      font_size = 150
    },
    --Slot four story
    {
      pos       = { 0.493, 0.11, -0.275 },
      rows      = 9,
      width     = 1500,
      font_size = 100
    },

    --Campaign Notes
    {
      pos       = { 0.429, 0.11, 0.26 },
      rot       = { 0, 1, 0 },
      rows      = 18,
      width     = 2500,
      font_size = 150
    },
    --Killed and Insane
    {
      pos       = { 0.22, 0.11, 0.85 },
      rot       = { 0, 1.75, 0 },
      rows      = 5,
      width     = 1800,
      font_size = 150
    },
    --Chaos Bag
    {
      pos       = { 0.55, 0.11, 0.75 },
      rows      = 8,
      width     = 1000,
      font_size = 150
    }
  }
}

require("CampaignLogLibrary")
