{
  "ml": {
    "161416": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6dddc7": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a8817b": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aaeea8": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.531,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "abdfcf": {
      "lock": false,
      "pos": {
        "x": -0.769,
        "y": 1.481,
        "z": 46.543
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "af5c87": {
      "lock": false,
      "pos": {
        "x": 23.595,
        "y": 1.296,
        "z": -7.025
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b00c01": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bea5c8": {
      "lock": false,
      "pos": {
        "x": 23.226,
        "y": 1.516,
        "z": 19.666
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "e00064": {
      "lock": false,
      "pos": {
        "x": 23.579,
        "y": 1.296,
        "z": 1.887
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0c3e7": {
      "lock": false,
      "pos": {
        "x": -1.279,
        "y": 1.481,
        "z": -28.885
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}
