{
  "ml": {
    "047b93": {
      "lock": false,
      "pos": {
        "x": -0.561,
        "y": 1.481,
        "z": 47.826
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1210d6": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.655,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "55bea9": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6f21c6": {
      "lock": false,
      "pos": {
        "x": -13.17,
        "y": 1.55,
        "z": -11.1
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "77eb64": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.534,
        "z": -10
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8355c3": {
      "lock": true,
      "pos": {
        "x": -12.5,
        "y": 1.52,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8c7c3f": {
      "lock": false,
      "pos": {
        "x": -2.525,
        "y": 1.63,
        "z": 14.827
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "964bf2": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a3f6d5": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a946fa": {
      "lock": false,
      "pos": {
        "x": -4.186,
        "y": 1.583,
        "z": -14.842
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b6501d": {
      "lock": false,
      "pos": {
        "x": -17.1,
        "y": 1.534,
        "z": -0.039
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "be9001": {
      "lock": false,
      "pos": {
        "x": -12.61,
        "y": 1.678,
        "z": 7.517
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c4d867": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.766,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c554c9": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.763,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c8d660": {
      "lock": false,
      "pos": {
        "x": -5.848,
        "y": 1.614,
        "z": 14.784
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cf966e": {
      "lock": false,
      "pos": {
        "x": -13.016,
        "y": 1.609,
        "z": -15.316
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d53eef": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d9c474": {
      "lock": false,
      "pos": {
        "x": -12.499,
        "y": 1.689,
        "z": 13.501
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e5f222": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e692a1": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.664,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "ee29c2": {
      "lock": false,
      "pos": {
        "x": -11.901,
        "y": 1.565,
        "z": -6.674
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}