{
  "ml": {
    "047b93": {
      "lock": false,
      "pos": {
        "x": -0.56056,
        "y": 1.48149,
        "z": 47.82612
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1210d6": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.655,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9939,
        "z": 0.0803
      }
    },
    "55bea9": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10402
      },
      "rot": {
        "x": 0,
        "y": 180.00006,
        "z": 0
      }
    },
    "6f21c6": {
      "lock": false,
      "pos": {
        "x": -13.17,
        "y": 1.55,
        "z": -11.1
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "77eb64": {
      "lock": false,
      "pos": {
        "x": -11.99997,
        "y": 1.53360,
        "z": -10.00001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000,
        "y": 1.55803,
        "z": 14.24001
      },
      "rot": {
        "x": 0,
        "y": 224.99998,
        "z": 0
      }
    },
    "8355c3": {
      "lock": true,
      "pos": {
        "x": -12.49998,
        "y": 1.51999,
        "z": 12.00001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8c7c3f": {
      "lock": false,
      "pos": {
        "x": -2.52452,
        "y": 1.63025,
        "z": 14.82707
      },
      "rot": {
        "x": 0,
        "y": 89.99745,
        "z": 0
      }
    },
    "964bf2": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4411
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "a3f6d5": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.02001,
        "z": 0
      }
    },
    "a946fa": {
      "lock": false,
      "pos": {
        "x": -4.18599,
        "y": 1.58300,
        "z": -14.84182
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b6501d": {
      "lock": false,
      "pos": {
        "x": -17.10037,
        "y": 1.53360,
        "z": -0.03859
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "be9001": {
      "lock": false,
      "pos": {
        "x": -12.61,
        "y": 1.6778,
        "z": 7.5169
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "c4d867": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7664,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "c554c9": {
      "lock": false,
      "pos": {
        "x": -3.92851,
        "y": 1.76279,
        "z": 5.72003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c8d660": {
      "lock": false,
      "pos": {
        "x": -5.84785,
        "y": 1.61355,
        "z": 14.78414
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cf966e": {
      "lock": false,
      "pos": {
        "x": -13.01602,
        "y": 1.60874,
        "z": -15.31629
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01686
      }
    },
    "d53eef": {
      "lock": false,
      "pos": {
        "x": -3.85000,
        "y": 1.59660,
        "z": -10.38804
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d9c474": {
      "lock": false,
      "pos": {
        "x": -12.49940,
        "y": 1.68906,
        "z": 13.50119
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e5f222": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "e692a1": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.664,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9969,
        "z": 0.0803
      }
    },
    "ee29c2": {
      "lock": false,
      "pos": {
        "x": -11.90084,
        "y": 1.56500,
        "z": -6.67415
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
