{
  "id": "46824952-be80-4a4e-860c-e825472f9982",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "46824952-be80-4a4e-860c-e825472f9982",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-2. If you fail, decrease Oxygen Deficit by 1 per investigator.",
        "modifier": -2
      },
      "Cultist": {
        "description": "-2. If you fail, decrease Oxygen Deficit by 1 per investigator.",
        "modifier": -2
      },
      "Tablet": {
        "description": "Reveal another token. If you fail, the nearest enemy moves once towards your location.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-1 for each Surveillance treachery in play.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "-3. If you fail, decrease Oxygen Deficit by 1 per investigator.",
        "modifier": -3
      },
      "Cultist": {
        "description": "-3. If you fail, decrease Oxygen Deficit by 1 per investigator.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-1. Reveal another token. If you fail, the nearest enemy moves once towards your location.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-2 for each Surveillance treachery in play.",
        "modifier": -999
      }
    }
  }
}
