{
  "id": "b4abb061-6dcf-48b9-aaad-210fd19c9801",
  "TtsZoopGuid": "b4abb061-6dcf-48b9-aaad-210fd19c9801",
  "type": "Location",
  "class": "Mythos",
  "traits": "Woods. Sanctum.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "Star",
    "connections": "Square",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Star",
    "connections": "Square"
  }
}
