{
  "id": "aa1c4bfb-81fc-4a4e-94d6-88c97640e230",
  "TtsZoopGuid": "aa1c4bfb-81fc-4a4e-94d6-88c97640e230",
  "type": "Location",
  "class": "Mythos",
  "traits": "Woods. Sanctum.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "Moon",
    "connections": "Circle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Moon",
    "connections": "Circle"
  }
}
