{
  "ml": {
    "109598": {
      "lock": false,
      "pos": {
        "x": 0.7,
        "y": 1.398,
        "z": -8.881
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "2c31ee": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.695,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "886286": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "acaa93": {
      "lock": false,
      "pos": {
        "x": -45,
        "y": 1.62,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c329fa": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "cb0ef3": {
      "lock": false,
      "pos": {
        "x": -3.834,
        "y": 1.583,
        "z": -14.627
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d24216": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00009": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000d": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0000e": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0000f": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00010": {
      "lock": false,
      "pos": {
        "x": -43.44,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00011": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00012": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00013": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00014": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00015": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00016": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00018": {
      "lock": false,
      "pos": {
        "x": -43.44,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0004f": {
      "lock": false,
      "pos": {
        "x": -4.231,
        "y": 1.671,
        "z": 14.806
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0006b": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0006c": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0006d": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0006e": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0006f": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00070": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00071": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": true
}
