{
  "id": "326125a5-ff66-4909-ac80-4013042f0a0c",
  "type": "Location",
  "class": "Mythos",
  "traits": "New Moon Circus.",
  "locationFront": {
    "icons": "Clover",
    "connections": "TriangleAlt|HourglassAlt|Spade|MoonAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Clover",
    "connections": "TriangleAlt|HourglassAlt|Spade|MoonAlt"
  },
  "TtsZoopGuid": "326125a5-ff66-4909-ac80-4013042f0a0c"
}
