{
  "id": "9f568c66-b230-4e92-90da-1e97f82cf3b9",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "9f568c66-b230-4e92-90da-1e97f82cf3b9",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X.  X is equal to the number of <t>Creature</t> enemies in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2.  If you fail, move once toward the nearest The Big Top location.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-1.  -3 instead if this is a test against a <t>Creature</t> enemy.",
        "modifier": -1
      }
    },
    "back": {
      "Skull": {
        "description": "-X.  X is equal to 1 + the number of <t>Creature</t> enemies in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3.  Move once toward the nearest The Big Top location.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-2.  -4 instead if this is a test against a <t>Creature</t> enemy.",
        "modifier": -2
      }
    }
  }
}
