{
  "id": "ca65e186-5a63-4115-8c2e-a8f52e05da60",
  "type": "Location",
  "class": "Mythos",
  "traits": "New Moon Circus.",
  "locationFront": {
    "icons": "SlashAlt",
    "connections": "TriangleAlt|DoubleSlashAlt|HourglassAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "SlashAlt",
    "connections": "TriangleAlt|DoubleSlashAlt|HourglassAlt"
  },
  "TtsZoopGuid": "ca65e186-5a63-4115-8c2e-a8f52e05da60"
}
