{
  "id": "439e0fef-9c00-434f-b4d0-086751948b5e",
  "type": "Location",
  "class": "Mythos",
  "traits": "New Moon Circus.",
  "locationFront": {
    "icons": "TriangleAlt",
    "connections": "SlashAlt|DoubleSlashAlt|Clover|Spade",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "TriangleAlt",
    "connections": "SlashAlt|DoubleSlashAlt|Clover|Spade"
  },
  "TtsZoopGuid": "439e0fef-9c00-434f-b4d0-086751948b5e"
}
