{
  "ml": {
    "28aaa8": {
      "lock": false,
      "pos": {
        "x": -43.44,
        "y": 1.5336,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3948c1": {
      "lock": false,
      "pos": {
        "x": -39.0504,
        "y": 1.5554,
        "z": 4.1205
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "63e529": {
      "lock": false,
      "pos": {
        "x": -43.44,
        "y": 1.5336,
        "z": 0.0001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b86cf3": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "c31f88": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.5966,
        "z": -5.0505
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "612a6b": {
      "lock": false,
      "pos": {
        "x": -38.9885,
        "y": 1.5746,
        "z": 7.743
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}