{
  "ml": {
    "09f2da": {
      "lock": false,
      "pos": {
        "x": -0.9004,
        "y": 1.6232,
        "z": 8.4385
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0cdfa0": {
      "lock": false,
      "pos": {
        "x": -41.4635,
        "y": 1.62,
        "z": -1.6445
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "2760b0": {
      "lock": false,
      "pos": {
        "x": -21.5176,
        "y": 1.52,
        "z": 6.3219
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 0
      }
    },
    "28aaa8": {
      "lock": false,
      "pos": {
        "x": -43.44,
        "y": 1.5336,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 269.9984,
        "z": 180
      }
    },
    "44f4e8": {
      "lock": false,
      "pos": {
        "x": -39.0504,
        "y": 1.5554,
        "z": 4.1205
      },
      "rot": {
        "x": 0,
        "y": 270.0012,
        "z": 180
      }
    },
    "63e529": {
      "lock": false,
      "pos": {
        "x": -43.44,
        "y": 1.5336,
        "z": 0.0001
      },
      "rot": {
        "x": 0,
        "y": 270.0139,
        "z": 0
      }
    },
    "69bfb6": {
      "lock": false,
      "pos": {
        "x": -21.5978,
        "y": 1.52,
        "z": -9.259
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 0
      }
    },
    "921f20": {
      "lock": false,
      "pos": {
        "x": -28.3957,
        "y": 1.52,
        "z": 2.3668
      },
      "rot": {
        "x": 0,
        "y": 269.9979,
        "z": 0
      }
    },
    "97a249": {
      "lock": false,
      "pos": {
        "x": -3.8505,
        "y": 1.758,
        "z": 5.7192
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9cebb6": {
      "lock": false,
      "pos": {
        "x": -28.4017,
        "y": 1.52,
        "z": -5.429
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 0
      }
    },
    "b86cf3": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "c31f88": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.5966,
        "z": -5.0505
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d0aa2c": {
      "lock": false,
      "pos": {
        "x": -38.9885,
        "y": 1.5746,
        "z": 7.743
      },
      "rot": {
        "x": 0,
        "y": 270.0083,
        "z": 180
      }
    },
    "ec6f57": {
      "lock": false,
      "pos": {
        "x": -43.706,
        "y": 1.59,
        "z": 5.9512
      },
      "rot": {
        "x": 0,
        "y": 89.9916,
        "z": 0
      }
    },
    "eff0a0": {
      "lock": false,
      "pos": {
        "x": -21.5975,
        "y": 1.52,
        "z": -1.5797
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 0
      }
    },
    "f195f7": {
      "lock": false,
      "pos": {
        "x": -34.7072,
        "y": 1.62,
        "z": -1.7342
      },
      "rot": {
        "x": 0,
        "y": 269.9998,
        "z": 180
      }
    }
  }
}
