{
  "id": "11517",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Drowned City",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is your location's level.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you fail and your location is fully flooded, take 1 damage.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. If you fail, increase the flood level of your location.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-3 (-5 instead if your location is fully flooded).",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 2 more than your location's level.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-5. If you fail and your location is fully flooded, take 1 damage.",
        "modifier": -5
      },
      "Tablet": {
        "description": "-5. Increase the flood level of your location, if able.",
        "modifier": -5
      },
      "Elder Thing": {
        "description": "-5 (If your location is fully flooded, you automatically fail instead).",
        "modifier": -5
      }
    }
  }
}
