{
  "ml": {
    "00f8a4": {
      "lock": false,
      "pos": {
        "x": -34.7556,
        "y": 1.62,
        "z": -9.5435
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "011034": {
      "lock": false,
      "pos": {
        "x": -3.8505,
        "y": 1.7724,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "036efb": {
      "lock": false,
      "pos": {
        "x": -16.2237,
        "y": 1.59,
        "z": -5.8275
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "0cdfa0": {
      "lock": false,
      "pos": {
        "x": -34.942,
        "y": 1.62,
        "z": 5.9554
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "1d359c": {
      "lock": false,
      "pos": {
        "x": -34.8914,
        "y": 1.62,
        "z": -1.7754
      },
      "rot": {
        "x": 0,
        "y": 270.0005,
        "z": 180
      }
    },
    "2b06f0": {
      "lock": false,
      "pos": {
        "x": -21.7587,
        "y": 1.52,
        "z": -1.6455
      },
      "rot": {
        "x": 0,
        "y": 269.9998,
        "z": 0
      }
    },
    "3948c1": {
      "lock": false,
      "pos": {
        "x": -20.3405,
        "y": 1.5554,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270.0004,
        "z": 180
      }
    },
    "46d0b0": {
      "lock": false,
      "pos": {
        "x": -28.2703,
        "y": 1.52,
        "z": -5.2489
      },
      "rot": {
        "x": 0,
        "y": 269.9627,
        "z": 0
      }
    },
    "612a6b": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.5746,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 269.9997,
        "z": 180
      }
    },
    "66ad2d": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 224.991,
        "z": 0
      }
    },
    "7bd5da": {
      "lock": false,
      "pos": {
        "x": -41.4276,
        "y": 1.62,
        "z": 6.284
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7dcfe1": {
      "lock": false,
      "pos": {
        "x": -41.4878,
        "y": 1.62,
        "z": -9.3299
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "7e119d": {
      "lock": false,
      "pos": {
        "x": -28.3124,
        "y": 1.52,
        "z": 2.5286
      },
      "rot": {
        "x": 0,
        "y": 270.0028,
        "z": 0
      }
    },
    "91eb93": {
      "lock": false,
      "pos": {
        "x": -12.0725,
        "y": 1.5336,
        "z": -7.2799
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "92862c": {
      "lock": false,
      "pos": {
        "x": -41.4545,
        "y": 1.62,
        "z": -1.7106
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "a5ec48": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.5336,
        "z": 0.0001
      },
      "rot": {
        "x": 0,
        "y": 269.9984,
        "z": 0
      }
    },
    "f57d88": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.5966,
        "z": -5.0503
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
