{
  "ml": {
    "3948c1": {
      "lock": false,
      "pos": {
        "x": -20.3405,
        "y": 1.5554,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "612a6b": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.5746,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "66ad2d": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "91eb93": {
      "lock": false,
      "pos": {
        "x": -12.0725,
        "y": 1.5336,
        "z": -7.2799
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a5ec48": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.5336,
        "z": 0.0001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f57d88": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.5966,
        "z": -5.0503
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}