{
  "id": "ad2b6237-054a-4541-b9d4-db2bda8a34de",
  "type": "Location",
  "class": "Mythos",
  "traits": "Otherworld. Present.",
  "locationFront": {
    "icons": "Circle",
    "connections": "Square|Triangle|Cross|Diamond|T|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Square|Triangle|Cross|Diamond|T|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "ad2b6237-054a-4541-b9d4-db2bda8a34de"
}
