{
  "id": "10605",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-3. If you succeed, heal 1 damage from your investigator.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-5. Take 1 horror.",
        "modifier": -5
      },
      "Skull": {
        "description": "-X. X is twice the current darkness level.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-4. Find the enemy in pursuit with the highest evade. Spawn it at your location.",
        "modifier": -4
      }
    },
    "front": {
      "Cultist": {
        "description": "-1. Heal 1 damage from your investigator.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-4. If you fail, take 1 horror.",
        "modifier": -4
      },
      "Skull": {
        "description": "-X. X is the current darkness level.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3. If you fail, find the enemy in pursuit with the highest evade. Spawn it at your location.",
        "modifier": -3
      }
    }
  }
}
