{
  "id": "10605",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "front": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is the current darkness level."
      },
      "Cultist": {
        "modifier": -1,
        "description": "-1. Heal 1 damage from your investigator."
      },
      "Tablet": {
        "modifier": -3,
        "description": "-3. If you fail, find the enemy in pursuit with the highest evade. Spawn it at your location."
      },
      "Elder Thing": {
        "modifier": -4,
        "description": "-4. If you fail, take 1 horror."
      }
    },
    "back": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is twice the current darkness level."
      },
      "Cultist": {
        "modifier": -3,
        "description": "-3. If you succeed, heal 1 damage from your investigator."
      },
      "Tablet": {
        "modifier": -4,
        "description": "-4. Find the enemy in pursuit with the highest evade. Spawn it at your location."
      },
      "Elder Thing": {
        "modifier": -5,
        "description": "-5. Take 1 horror."
      }
    }
  }
}
