{
  "ml": {
    "267216": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.48,
        "z": 51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "41ebd8": {
      "lock": false,
      "pos": {
        "x": 12.05,
        "y": 1.467,
        "z": 7.309
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "604753": {
      "lock": false,
      "pos": {
        "x": 12.05,
        "y": 1.462,
        "z": -7.596
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "97895b": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.48,
        "z": 44.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bcc86c": {
      "lock": false,
      "pos": {
        "x": 12.05,
        "y": 1.465,
        "z": 0.003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0c3e7": {
      "lock": false,
      "pos": {
        "x": -1.466,
        "y": 1.476,
        "z": -26.931
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
