{
  "id": "90011",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 for each clue you have.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2 (-4 instead if you have 10 or more resources).",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. If you fail, lose 3 resources.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, 'Skids' O'Toole takes 1 horror.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-2 for each clue you have.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4 (-8 instead if you have 10 or more resources).",
        "modifier": -4
      },
      "Tablet": {
        "description": "-3. If you fail, lose 3 resources.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-5. If you fail, 'Skids' O'Toole takes 1 horror.",
        "modifier": -5
      }
    }
  }
}
