{
  "ml": {
    "4b1874": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "71f991": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.725,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a45247": {
      "lock": false,
      "pos": {
        "x": 1.696,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    }
  }
}
