{
  "ml": {
    "4b1874": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "71f991": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7251,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "a45247": {
      "lock": false,
      "pos": {
        "x": 1.696,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    }
  }
}
