{
  "ml": {
    "109729": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "16606f": {
      "lock": false,
      "pos": {
        "x": -24.91,
        "y": 1.534,
        "z": -4.628
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "27ecc2": {
      "lock": false,
      "pos": {
        "x": -43.268,
        "y": 1.697,
        "z": -0.114
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2a76ff": {
      "lock": false,
      "pos": {
        "x": -18.622,
        "y": 1.534,
        "z": -0.138
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ccdb1": {
      "lock": false,
      "pos": {
        "x": -36.582,
        "y": 1.632,
        "z": -0.115
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2d130a": {
      "lock": false,
      "pos": {
        "x": -35.58,
        "y": 1.63,
        "z": -4.126
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "2d6ff3": {
      "lock": false,
      "pos": {
        "x": -26.275,
        "y": 1.615,
        "z": -9.513
      },
      "rot": {
        "x": 0,
        "y": 285,
        "z": 0
      }
    },
    "332c4e": {
      "lock": false,
      "pos": {
        "x": -25.769,
        "y": 1.617,
        "z": -0.091
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "33ae79": {
      "lock": false,
      "pos": {
        "x": -20.47,
        "y": 1.534,
        "z": -10.345
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b8364": {
      "lock": false,
      "pos": {
        "x": -11.219,
        "y": 1.601,
        "z": 13.465
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "41a7fb": {
      "lock": false,
      "pos": {
        "x": -35.726,
        "y": 1.633,
        "z": 4.377
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "433e06": {
      "lock": false,
      "pos": {
        "x": -29.149,
        "y": 1.534,
        "z": -0.078
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f3e89": {
      "lock": false,
      "pos": {
        "x": -16.803,
        "y": 1.534,
        "z": -15.493
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "60db4b": {
      "lock": false,
      "pos": {
        "x": -12.5,
        "y": 1.579,
        "z": -13
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "663dd5": {
      "lock": false,
      "pos": {
        "x": -29.373,
        "y": 1.621,
        "z": -3.377
      },
      "rot": {
        "x": 0,
        "y": 300,
        "z": 0
      }
    },
    "677260": {
      "lock": false,
      "pos": {
        "x": -18.907,
        "y": 1.609,
        "z": 4.654
      },
      "rot": {
        "x": 0,
        "y": 330,
        "z": 0
      }
    },
    "6ad392": {
      "lock": false,
      "pos": {
        "x": -18.499,
        "y": 1.611,
        "z": 12.237
      },
      "rot": {
        "x": 0,
        "y": 210,
        "z": 0
      }
    },
    "6b39b3": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.597,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6cd4b0": {
      "lock": false,
      "pos": {
        "x": -3.672,
        "y": 1.582,
        "z": -14.762
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6ce683": {
      "lock": false,
      "pos": {
        "x": -3.759,
        "y": 1.583,
        "z": -15.299
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.125,
        "y": 1.62,
        "z": 2.043
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "833ac1": {
      "lock": false,
      "pos": {
        "x": -12.5,
        "y": 1.584,
        "z": -10.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "84c036": {
      "lock": false,
      "pos": {
        "x": -31.646,
        "y": 1.534,
        "z": 7.626
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8956e0": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.618,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8cb77f": {
      "lock": false,
      "pos": {
        "x": -16.901,
        "y": 1.534,
        "z": 15.161
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8dcf3c": {
      "lock": false,
      "pos": {
        "x": -34.41,
        "y": 1.534,
        "z": -0.167
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8f7448": {
      "lock": false,
      "pos": {
        "x": -26.53,
        "y": 1.621,
        "z": 8.786
      },
      "rot": {
        "x": 0,
        "y": 255,
        "z": 0
      }
    },
    "944341": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.758,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "950bb2": {
      "lock": false,
      "pos": {
        "x": -24.986,
        "y": 1.534,
        "z": 3.976
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b03b4b": {
      "lock": false,
      "pos": {
        "x": -22.683,
        "y": 1.615,
        "z": 7.013
      },
      "rot": {
        "x": 0,
        "y": 210,
        "z": 0
      }
    },
    "b4748c": {
      "lock": false,
      "pos": {
        "x": -29.508,
        "y": 1.623,
        "z": 2.789
      },
      "rot": {
        "x": 0,
        "y": 240,
        "z": 0
      }
    },
    "bc2429": {
      "lock": false,
      "pos": {
        "x": -20.544,
        "y": 1.534,
        "z": 9.774
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bd9dc1": {
      "lock": false,
      "pos": {
        "x": -6.685,
        "y": 1.683,
        "z": -12.529
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c177f3": {
      "lock": false,
      "pos": {
        "x": -18.451,
        "y": 1.606,
        "z": -5.592
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "c7e3fe": {
      "lock": false,
      "pos": {
        "x": -31.769,
        "y": 1.626,
        "z": -0.208
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d075fd": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5a870": {
      "lock": false,
      "pos": {
        "x": -18.515,
        "y": 1.604,
        "z": -12.785
      },
      "rot": {
        "x": 0,
        "y": 150,
        "z": 0
      }
    },
    "d6816b": {
      "lock": false,
      "pos": {
        "x": -31.504,
        "y": 1.534,
        "z": -7.916
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e2f836": {
      "lock": false,
      "pos": {
        "x": -38.707,
        "y": 1.534,
        "z": -0.117
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f4fcb4": {
      "lock": false,
      "pos": {
        "x": -22.584,
        "y": 1.611,
        "z": -7.671
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "fa1b5b": {
      "lock": false,
      "pos": {
        "x": -27.236,
        "y": 1.619,
        "z": -2.395
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "fb3b8f": {
      "lock": false,
      "pos": {
        "x": -40.984,
        "y": 1.639,
        "z": -0.246
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe2ae4": {
      "lock": true,
      "pos": {
        "x": -3.908,
        "y": 4.131,
        "z": -10.468
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    }
  }
}