{
  "ml": {
    "109729": {
      "lock": false,
      "pos": {
        "x": -.724725,
        "y": .620760,
        "z": .373394
      },
      "rot": {
        "x": .016838,
        "y": 79.998001,
        "z": .080256
      }
    },
    "16606f": {
      "lock": false,
      "pos": {
        "x": -4.910305,
        "y": .533604,
        "z": -.628456
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "27ecc2": {
      "lock": false,
      "pos": {
        "x": -3.267513,
        "y": .696794,
        "z": -.113714
      },
      "rot": {
        "x": 56.118713,
        "y": 270,
        "z": 56.866882
      }
    },
    "2a76ff": {
      "lock": false,
      "pos": {
        "x": -8.621559,
        "y": .533604,
        "z": -.137957
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ccdb1": {
      "lock": false,
      "pos": {
        "x": -6.581981,
        "y": .632432,
        "z": -.115204
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016956
      }
    },
    "2d130a": {
      "lock": false,
      "pos": {
        "x": -5.580291,
        "y": .629856,
        "z": -.126394
      },
      "rot": {
        "x": 0,
        "y": 15.000122,
        "z": 0
      }
    },
    "2d6ff3": {
      "lock": false,
      "pos": {
        "x": -6.274503,
        "y": .615297,
        "z": -.512528
      },
      "rot": {
        "x": 0,
        "y": 84.999938,
        "z": -.004368
      }
    },
    "332c4e": {
      "lock": false,
      "pos": {
        "x": -5.769086,
        "y": .617361,
        "z": -.091226
      },
      "rot": {
        "x": 0,
        "y": .000699,
        "z": 0
      }
    },
    "33ae79": {
      "lock": false,
      "pos": {
        "x": -0.469594,
        "y": .533604,
        "z": -0.345097
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b8364": {
      "lock": false,
      "pos": {
        "x": -1.219214,
        "y": .601056,
        "z": 3.464506
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "41a7fb": {
      "lock": false,
      "pos": {
        "x": -5.726146,
        "y": .632559,
        "z": .376878
      },
      "rot": {
        "x": 0,
        "y": 24.999984,
        "z": .068381
      }
    },
    "433e06": {
      "lock": false,
      "pos": {
        "x": -9.148717,
        "y": .533604,
        "z": -.078235
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f3e89": {
      "lock": false,
      "pos": {
        "x": -6.803440,
        "y": .533604,
        "z": -5.492832
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "60db4b": {
      "lock": false,
      "pos": {
        "x": -2.499952,
        "y": .579442,
        "z": -3.000006
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "663dd5": {
      "lock": false,
      "pos": {
        "x": -9.373130,
        "y": .621421,
        "z": -.377242
      },
      "rot": {
        "x": 0,
        "y": 00.026306,
        "z": 0
      }
    },
    "677260": {
      "lock": false,
      "pos": {
        "x": -8.907169,
        "y": .609187,
        "z": .654082
      },
      "rot": {
        "x": 0,
        "y": 30.000488,
        "z": 0
      }
    },
    "6ad392": {
      "lock": false,
      "pos": {
        "x": -8.498767,
        "y": .610846,
        "z": 2.237426
      },
      "rot": {
        "x": 0,
        "y": 10.004806,
        "z": .077645
      }
    },
    "6b39b3": {
      "lock": false,
      "pos": {
        "x": -.688595,
        "y": .596605,
        "z": -.048520
      },
      "rot": {
        "x": 0,
        "y": 79.999526,
        "z": 0
      }
    },
    "6cd4b0": {
      "lock": false,
      "pos": {
        "x": -.671700,
        "y": .582256,
        "z": -4.762322
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016378
      }
    },
    "6ce683": {
      "lock": false,
      "pos": {
        "x": -.758599,
        "y": .583000,
        "z": -5.299008
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -7.125032,
        "y": .619879,
        "z": .043303
      },
      "rot": {
        "x": 0,
        "y": 24.980331,
        "z": .068391
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": .690001,
        "y": .558036,
        "z": 4.240003
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "833ac1": {
      "lock": false,
      "pos": {
        "x": -2.499958,
        "y": .584257,
        "z": -0.500016
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "84c036": {
      "lock": false,
      "pos": {
        "x": -1.645755,
        "y": .533604,
        "z": .626114
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8956e0": {
      "lock": false,
      "pos": {
        "x": -.724785,
        "y": .618372,
        "z": .373418
      },
      "rot": {
        "x": 0,
        "y": 79.994918,
        "z": 0
      }
    },
    "8cb77f": {
      "lock": false,
      "pos": {
        "x": -6.900741,
        "y": .533604,
        "z": 5.160767
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8dcf3c": {
      "lock": false,
      "pos": {
        "x": -4.409889,
        "y": .533604,
        "z": -.166552
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8f7448": {
      "lock": false,
      "pos": {
        "x": -6.529911,
        "y": .621031,
        "z": .785623
      },
      "rot": {
        "x": 0,
        "y": 54.999938,
        "z": .036949
      }
    },
    "944341": {
      "lock": false,
      "pos": {
        "x": -.928022,
        "y": .757979,
        "z": .757216
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "950bb2": {
      "lock": false,
      "pos": {
        "x": -4.985769,
        "y": .533604,
        "z": .976414
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b03b4b": {
      "lock": false,
      "pos": {
        "x": -2.683380,
        "y": .615146,
        "z": .012878
      },
      "rot": {
        "x": 0,
        "y": 10.000137,
        "z": .077651
      }
    },
    "b4748c": {
      "lock": false,
      "pos": {
        "x": -9.507978,
        "y": .623421,
        "z": .788653
      },
      "rot": {
        "x": 0,
        "y": 39.975280,
        "z": .054543
      }
    },
    "bc2429": {
      "lock": false,
      "pos": {
        "x": -0.544384,
        "y": .533604,
        "z": .773510
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bd9dc1": {
      "lock": false,
      "pos": {
        "x": -.685497,
        "y": .683000,
        "z": -2.529106
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c177f3": {
      "lock": false,
      "pos": {
        "x": -8.450725,
        "y": .605540,
        "z": -.591745
      },
      "rot": {
        "x": 0,
        "y": 24.999877,
        "z": .068380
      }
    },
    "c7e3fe": {
      "lock": false,
      "pos": {
        "x": -1.768886,
        "y": .625693,
        "z": -.207627
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016958
      }
    },
    "d075fd": {
      "lock": false,
      "pos": {
        "x": -.956007,
        "y": .596605,
        "z": -0.441163
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5a870": {
      "lock": false,
      "pos": {
        "x": -8.515142,
        "y": .603515,
        "z": -2.784543
      },
      "rot": {
        "x": .054548,
        "y": 50.000061,
        "z": .060877
      }
    },
    "d6816b": {
      "lock": false,
      "pos": {
        "x": -1.504407,
        "y": .533604,
        "z": -.915999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e2f836": {
      "lock": false,
      "pos": {
        "x": -8.707248,
        "y": .533604,
        "z": -.116739
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f4fcb4": {
      "lock": false,
      "pos": {
        "x": -2.584068,
        "y": .610692,
        "z": -.670682
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "fa1b5b": {
      "lock": false,
      "pos": {
        "x": -7.235675,
        "y": .618729,
        "z": -.394863
      },
      "rot": {
        "x": 0,
        "y": 15.023101,
        "z": 0
      }
    },
    "fb3b8f": {
      "lock": false,
      "pos": {
        "x": -0.983821,
        "y": .638532,
        "z": -.245922
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016957
      }
    },
    "fe2ae4": {
      "lock": true,
      "pos": {
        "x": -.908441,
        "y": .131219,
        "z": -0.467615
      },
      "rot": {
        "x": 0,
        "y": 9.999992,
        "z": 0
      }
    }
  }
}
