{
  "ml": {
    "109729": {
      "lock": false,
      "pos": {
        "x": -.724725,
        "y": .620760,
        "z": .373394
      },
      "rot": {
        "x": .016838,
        "y": 79.998001,
        "z": .080256
      }
    },
    "16606f": {
      "lock": false,
      "pos": {
        "x": -4.910339,
        "y": .533604,
        "z": -.628453
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "20b266": {
      "lock": false,
      "pos": {
        "x": -1.997691,
        "y": .602158,
        "z": 3.520879
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "27ecc2": {
      "lock": false,
      "pos": {
        "x": -3.272296,
        "y": .693269,
        "z": -.113884
      },
      "rot": {
        "x": 56.313598,
        "y": 270,
        "z": 56.782623
      }
    },
    "2a76ff": {
      "lock": false,
      "pos": {
        "x": -8.621589,
        "y": .533604,
        "z": -.137951
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ccdb1": {
      "lock": false,
      "pos": {
        "x": -6.581981,
        "y": .632432,
        "z": -.115204
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016958
      }
    },
    "2d130a": {
      "lock": false,
      "pos": {
        "x": -5.580291,
        "y": .629857,
        "z": -.126395
      },
      "rot": {
        "x": 0,
        "y": 15.000152,
        "z": 0
      }
    },
    "2d6ff3": {
      "lock": false,
      "pos": {
        "x": -6.274503,
        "y": .615297,
        "z": -.512530
      },
      "rot": {
        "x": 0,
        "y": 84.999938,
        "z": -.004365
      }
    },
    "332c4e": {
      "lock": false,
      "pos": {
        "x": -5.769086,
        "y": .617361,
        "z": -.091226
      },
      "rot": {
        "x": 0,
        "y": .000764,
        "z": 0
      }
    },
    "33ae79": {
      "lock": false,
      "pos": {
        "x": -0.469598,
        "y": .533604,
        "z": -0.345097
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "41a7fb": {
      "lock": false,
      "pos": {
        "x": -5.726146,
        "y": .632559,
        "z": .376878
      },
      "rot": {
        "x": 0,
        "y": 24.999984,
        "z": .068381
      }
    },
    "421bfd": {
      "lock": false,
      "pos": {
        "x": -2.499997,
        "y": .560186,
        "z": -0.500003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "43297e": {
      "lock": false,
      "pos": {
        "x": -.688619,
        "y": .596605,
        "z": -.048497
      },
      "rot": {
        "x": 0,
        "y": 79.999816,
        "z": 0
      }
    },
    "433e06": {
      "lock": false,
      "pos": {
        "x": -9.148717,
        "y": .533604,
        "z": -.078236
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f3e89": {
      "lock": false,
      "pos": {
        "x": -6.803476,
        "y": .533604,
        "z": -5.492830
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "663dd5": {
      "lock": false,
      "pos": {
        "x": -9.373130,
        "y": .621421,
        "z": -.377243
      },
      "rot": {
        "x": 0,
        "y": 00.026275,
        "z": 0
      }
    },
    "677260": {
      "lock": false,
      "pos": {
        "x": -8.907169,
        "y": .609187,
        "z": .654082
      },
      "rot": {
        "x": 0,
        "y": 30.000488,
        "z": 0
      }
    },
    "6ad392": {
      "lock": false,
      "pos": {
        "x": -8.498691,
        "y": .610846,
        "z": 2.237461
      },
      "rot": {
        "x": 0,
        "y": 09.999862,
        "z": .077652
      }
    },
    "6cd4b0": {
      "lock": false,
      "pos": {
        "x": -.671700,
        "y": .582266,
        "z": -4.762329
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "6ce683": {
      "lock": false,
      "pos": {
        "x": -.793499,
        "y": .583000,
        "z": -5.022910
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -7.125032,
        "y": .619879,
        "z": .043303
      },
      "rot": {
        "x": 0,
        "y": 24.980331,
        "z": .068390
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": .690001,
        "y": .558036,
        "z": 4.240003
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "84c036": {
      "lock": false,
      "pos": {
        "x": -1.645755,
        "y": .533604,
        "z": .626113
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8cb77f": {
      "lock": false,
      "pos": {
        "x": -6.900711,
        "y": .533604,
        "z": 5.160756
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8dcf3c": {
      "lock": false,
      "pos": {
        "x": -4.409889,
        "y": .533604,
        "z": -.166552
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8f42e9": {
      "lock": false,
      "pos": {
        "x": -.724799,
        "y": .613558,
        "z": .373322
      },
      "rot": {
        "x": 0,
        "y": 79.999908,
        "z": 0
      }
    },
    "8f7448": {
      "lock": false,
      "pos": {
        "x": -6.529911,
        "y": .621031,
        "z": .785623
      },
      "rot": {
        "x": 0,
        "y": 54.999938,
        "z": .036950
      }
    },
    "944341": {
      "lock": false,
      "pos": {
        "x": -.928135,
        "y": .733909,
        "z": .757250
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "950bb2": {
      "lock": false,
      "pos": {
        "x": -4.985769,
        "y": .533604,
        "z": .976414
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b03b4b": {
      "lock": false,
      "pos": {
        "x": -2.683380,
        "y": .615146,
        "z": .012879
      },
      "rot": {
        "x": 0,
        "y": 10.000183,
        "z": .077651
      }
    },
    "b4748c": {
      "lock": false,
      "pos": {
        "x": -9.507978,
        "y": .623421,
        "z": .788653
      },
      "rot": {
        "x": 0,
        "y": 39.975280,
        "z": .054543
      }
    },
    "bc2429": {
      "lock": false,
      "pos": {
        "x": -0.544351,
        "y": .533604,
        "z": .773503
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bd9dc1": {
      "lock": false,
      "pos": {
        "x": -.671165,
        "y": .683000,
        "z": -2.356992
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c177f3": {
      "lock": false,
      "pos": {
        "x": -8.450725,
        "y": .605540,
        "z": -.591745
      },
      "rot": {
        "x": 0,
        "y": 24.999847,
        "z": .068381
      }
    },
    "c7e3fe": {
      "lock": false,
      "pos": {
        "x": -1.768886,
        "y": .625693,
        "z": -.207628
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016957
      }
    },
    "d075fd": {
      "lock": false,
      "pos": {
        "x": -.956007,
        "y": .596605,
        "z": -0.441164
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5a870": {
      "lock": false,
      "pos": {
        "x": -8.515140,
        "y": .603515,
        "z": -2.784543
      },
      "rot": {
        "x": .054546,
        "y": 50.000061,
        "z": .060862
      }
    },
    "d6816b": {
      "lock": false,
      "pos": {
        "x": -1.504407,
        "y": .533604,
        "z": -.916000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d70075": {
      "lock": false,
      "pos": {
        "x": -2.499995,
        "y": .579442,
        "z": -3.000004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e2f836": {
      "lock": false,
      "pos": {
        "x": -8.707248,
        "y": .533604,
        "z": -.116739
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f4fcb4": {
      "lock": false,
      "pos": {
        "x": -2.584066,
        "y": .610692,
        "z": -.670683
      },
      "rot": {
        "x": 0,
        "y": 14.999877,
        "z": 0
      }
    },
    "fa1b5b": {
      "lock": false,
      "pos": {
        "x": -7.235675,
        "y": .618729,
        "z": -.394863
      },
      "rot": {
        "x": 0,
        "y": 15.023132,
        "z": 0
      }
    },
    "fb3b8f": {
      "lock": false,
      "pos": {
        "x": -0.983821,
        "y": .638532,
        "z": -.245923
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016956
      }
    },
    "fe2ae4": {
      "lock": true,
      "pos": {
        "x": -.908441,
        "y": .131219,
        "z": -0.467615
      },
      "rot": {
        "x": 0,
        "y": 9.999992,
        "z": 0
      }
    }
  }
}
