{
  "ml": {
    "110ccb": {
      "lock": false,
      "pos": {
        "x": -3.92779064178467,
        "y": 1.7203084230423,
        "z": 5.75716590881348
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016815185547
      }
    },
    "16606f": {
      "lock": false,
      "pos": {
        "x": -24.9102993011475,
        "y": 1.62843549251556,
        "z": -4.628502368927
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168437194079161
      }
    },
    "332c4e": {
      "lock": false,
      "pos": {
        "x": -25.769100189209,
        "y": 1.61736190319061,
        "z": -0.0911993756890297
      },
      "rot": {
        "x": 0,
        "y": 0.000750359555240721,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "433e06": {
      "lock": false,
      "pos": {
        "x": -29.1487007141113,
        "y": 1.63568294048309,
        "z": -0.0782009735703468
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168402995914221
      }
    },
    "663dd5": {
      "lock": false,
      "pos": {
        "x": -29.3731002807617,
        "y": 1.62142157554626,
        "z": -3.37720012664795
      },
      "rot": {
        "x": 0,
        "y": 300.026245117188,
        "z": 0
      }
    },
    "6ce683": {
      "lock": false,
      "pos": {
        "x": -3.49764680862427,
        "y": 1.5818989276886,
        "z": -15.1844129562378
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0167305860668421
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.125,
        "y": 1.61987948417664,
        "z": 2.04330086708069
      },
      "rot": {
        "x": 0,
        "y": 224.980331420898,
        "z": 0.0683916360139847
      }
    },
    "75af02": {
      "lock": false,
      "pos": {
        "x": -2.68859076499939,
        "y": 1.61430263519287,
        "z": -5.04852056503296
      },
      "rot": {
        "x": 0.0168358758091927,
        "y": 179.999664306641,
        "z": 0.0802564397454262
      }
    },
    "8dcf3c": {
      "lock": false,
      "pos": {
        "x": -34.4099006652832,
        "y": 1.64299345016479,
        "z": -0.166600987315178
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168382748961449
      }
    },
    "950bb2": {
      "lock": false,
      "pos": {
        "x": -24.9857997894287,
        "y": 1.63106977939606,
        "z": 3.97639989852905
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016840847209096
      }
    },
    "b360de": {
      "lock": false,
      "pos": {
        "x": -3.9274890422821,
        "y": 1.74919247627258,
        "z": 5.75710821151733
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016815185547
      }
    },
    "b4748c": {
      "lock": false,
      "pos": {
        "x": -29.507999420166,
        "y": 1.62342166900635,
        "z": 2.78870058059692
      },
      "rot": {
        "x": 0,
        "y": 239.975280761719,
        "z": 0.0545426085591316
      }
    },
    "c32390": {
      "lock": false,
      "pos": {
        "x": -12.1563301086426,
        "y": 1.60181272029877,
        "z": 11.589729309082
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168412998318672
      }
    },
    "c5cf45": {
      "lock": false,
      "pos": {
        "x": -2.72483682632446,
        "y": 1.62076056003571,
        "z": 0.373351067304611
      },
      "rot": {
        "x": 0.0168349761515856,
        "y": 180.000289916992,
        "z": 0.0802568048238754
      }
    },
    "c7e3fe": {
      "lock": false,
      "pos": {
        "x": -31.7688999176025,
        "y": 1.6256936788559,
        "z": -0.20760090649128
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169564560055733
      }
    },
    "d075fd": {
      "lock": false,
      "pos": {
        "x": -3.95595788955688,
        "y": 1.59753942489624,
        "z": -10.4411668777466
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168372746556997
      }
    },
    "d20c94": {
      "lock": false,
      "pos": {
        "x": -2.6885998249054,
        "y": 1.59734880924225,
        "z": -5.04850053787231
      },
      "rot": {
        "x": 0.0168363898992538,
        "y": 179.999694824219,
        "z": 0.0802549868822098
      }
    },
    "fa1b5b": {
      "lock": false,
      "pos": {
        "x": -27.2357006072998,
        "y": 1.61872982978821,
        "z": -2.39490103721619
      },
      "rot": {
        "x": 0,
        "y": 315.023193359375,
        "z": 0
      }
    }
  }
}
