{
  "ml": {
    "109729": {
      "lock": false,
      "pos": {
        "x": -2.72472500801086,
        "y": 1.62076044082642,
        "z": 0.373394310474396
      },
      "rot": {
        "x": 0.0168381296098232,
        "y": 179.998001098633,
        "z": 0.0802562013268471
      }
    },
    "16606f": {
      "lock": false,
      "pos": {
        "x": -24.9103393554688,
        "y": 1.53360486030579,
        "z": -4.62845373153687
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "20b266": {
      "lock": false,
      "pos": {
        "x": -11.99769115448,
        "y": 1.60215878486633,
        "z": 13.5208797454834
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168395359069109
      }
    },
    "27ecc2": {
      "lock": false,
      "pos": {
        "x": -43.2722969055176,
        "y": 1.69326913356781,
        "z": -0.113884016871452
      },
      "rot": {
        "x": 356.313598632813,
        "y": 270,
        "z": 356.782623291016
      }
    },
    "2a76ff": {
      "lock": false,
      "pos": {
        "x": -18.6215896606445,
        "y": 1.53360486030579,
        "z": -0.137951374053955
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ccdb1": {
      "lock": false,
      "pos": {
        "x": -36.5819816589355,
        "y": 1.63243234157562,
        "z": -0.115204401314259
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016958199441433
      }
    },
    "2d130a": {
      "lock": false,
      "pos": {
        "x": -35.5802917480469,
        "y": 1.62985706329346,
        "z": -4.1263952255249
      },
      "rot": {
        "x": 0,
        "y": 315.000152587891,
        "z": 0
      }
    },
    "2d6ff3": {
      "lock": false,
      "pos": {
        "x": -26.2745037078857,
        "y": 1.61529767513275,
        "z": -9.51253032684326
      },
      "rot": {
        "x": 0,
        "y": 284.999938964844,
        "z": -0.00436540180817246
      }
    },
    "332c4e": {
      "lock": false,
      "pos": {
        "x": -25.7690868377686,
        "y": 1.61736190319061,
        "z": -0.0912262946367264
      },
      "rot": {
        "x": 0,
        "y": 0.000764592492487282,
        "z": 0
      }
    },
    "33ae79": {
      "lock": false,
      "pos": {
        "x": -20.4695987701416,
        "y": 1.53360486030579,
        "z": -10.3450975418091
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "41a7fb": {
      "lock": false,
      "pos": {
        "x": -35.726146697998,
        "y": 1.6325591802597,
        "z": 4.37687873840332
      },
      "rot": {
        "x": 0,
        "y": 224.999984741211,
        "z": 0.0683811008930206
      }
    },
    "421bfd": {
      "lock": false,
      "pos": {
        "x": -12.4999971389771,
        "y": 1.56018674373627,
        "z": -10.5000038146973
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "43297e": {
      "lock": false,
      "pos": {
        "x": -2.68861985206604,
        "y": 1.59660506248474,
        "z": -5.04849720001221
      },
      "rot": {
        "x": 0,
        "y": 179.999816894531,
        "z": 0
      }
    },
    "433e06": {
      "lock": false,
      "pos": {
        "x": -29.148717880249,
        "y": 1.5336047410965,
        "z": -0.07823646068573
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f3e89": {
      "lock": false,
      "pos": {
        "x": -16.8034763336182,
        "y": 1.53360486030579,
        "z": -15.4928302764893
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "663dd5": {
      "lock": false,
      "pos": {
        "x": -29.3731307983398,
        "y": 1.62142157554626,
        "z": -3.37724328041077
      },
      "rot": {
        "x": 0,
        "y": 300.026275634766,
        "z": 0
      }
    },
    "677260": {
      "lock": false,
      "pos": {
        "x": -18.907169342041,
        "y": 1.60918796062469,
        "z": 4.65408277511597
      },
      "rot": {
        "x": 0,
        "y": 330.00048828125,
        "z": 0
      }
    },
    "6ad392": {
      "lock": false,
      "pos": {
        "x": -18.4986915588379,
        "y": 1.61084651947021,
        "z": 12.2374610900879
      },
      "rot": {
        "x": 0,
        "y": 209.999862670898,
        "z": 0.0776522755622864
      }
    },
    "6cd4b0": {
      "lock": false,
      "pos": {
        "x": -3.67170095443726,
        "y": 1.58226680755615,
        "z": -14.7623291015625
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016837939620018
      }
    },
    "6ce683": {
      "lock": false,
      "pos": {
        "x": -3.7934992313385,
        "y": 1.58300042152405,
        "z": -15.022910118103
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.1250324249268,
        "y": 1.61987960338593,
        "z": 2.04330348968506
      },
      "rot": {
        "x": 0,
        "y": 224.980331420898,
        "z": 0.0683906301856041
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000136852264,
        "y": 1.55803644657135,
        "z": 14.2400035858154
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "84c036": {
      "lock": false,
      "pos": {
        "x": -31.6457557678223,
        "y": 1.53360486030579,
        "z": 7.62611389160156
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8cb77f": {
      "lock": false,
      "pos": {
        "x": -16.9007110595703,
        "y": 1.53360486030579,
        "z": 15.160756111145
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8dcf3c": {
      "lock": false,
      "pos": {
        "x": -34.4098892211914,
        "y": 1.53360497951508,
        "z": -0.166552677750587
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8f42e9": {
      "lock": false,
      "pos": {
        "x": -2.72479963302612,
        "y": 1.61355888843536,
        "z": 0.373322039842606
      },
      "rot": {
        "x": 0,
        "y": 179.999908447266,
        "z": 0
      }
    },
    "8f7448": {
      "lock": false,
      "pos": {
        "x": -26.5299110412598,
        "y": 1.62103140354156,
        "z": 8.78562355041504
      },
      "rot": {
        "x": 0,
        "y": 254.999938964844,
        "z": 0.0369500555098057
      }
    },
    "944341": {
      "lock": false,
      "pos": {
        "x": -3.92813563346863,
        "y": 1.73390984535217,
        "z": 5.75725030899048
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "950bb2": {
      "lock": false,
      "pos": {
        "x": -24.9857692718506,
        "y": 1.53360486030579,
        "z": 3.97641444206238
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b03b4b": {
      "lock": false,
      "pos": {
        "x": -22.6833801269531,
        "y": 1.61514639854431,
        "z": 7.01287984848022
      },
      "rot": {
        "x": 0,
        "y": 210.000183105469,
        "z": 0.0776514559984207
      }
    },
    "b4748c": {
      "lock": false,
      "pos": {
        "x": -29.5079784393311,
        "y": 1.62342166900635,
        "z": 2.78865337371826
      },
      "rot": {
        "x": 0,
        "y": 239.975280761719,
        "z": 0.0545432232320309
      }
    },
    "bc2429": {
      "lock": false,
      "pos": {
        "x": -20.5443515777588,
        "y": 1.53360486030579,
        "z": 9.77350330352783
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bd9dc1": {
      "lock": false,
      "pos": {
        "x": -6.67116546630859,
        "y": 1.68300032615662,
        "z": -12.3569927215576
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c177f3": {
      "lock": false,
      "pos": {
        "x": -18.4507255554199,
        "y": 1.60554003715515,
        "z": -5.59174585342407
      },
      "rot": {
        "x": 0,
        "y": 224.999847412109,
        "z": 0.0683813244104385
      }
    },
    "c7e3fe": {
      "lock": false,
      "pos": {
        "x": -31.7688865661621,
        "y": 1.62569379806519,
        "z": -0.207628026604652
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169578827917576
      }
    },
    "d075fd": {
      "lock": false,
      "pos": {
        "x": -3.9560079574585,
        "y": 1.59660506248474,
        "z": -10.4411640167236
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5a870": {
      "lock": false,
      "pos": {
        "x": -18.5151405334473,
        "y": 1.60351586341858,
        "z": -12.7845430374146
      },
      "rot": {
        "x": 0.0545462444424629,
        "y": 150.000061035156,
        "z": 0.0608629621565342
      }
    },
    "d6816b": {
      "lock": false,
      "pos": {
        "x": -31.5044078826904,
        "y": 1.53360486030579,
        "z": -7.91600036621094
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d70075": {
      "lock": false,
      "pos": {
        "x": -12.4999952316284,
        "y": 1.57944297790527,
        "z": -13.0000047683716
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e2f836": {
      "lock": false,
      "pos": {
        "x": -38.7072486877441,
        "y": 1.53360486030579,
        "z": -0.116739518940449
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f4fcb4": {
      "lock": false,
      "pos": {
        "x": -22.5840663909912,
        "y": 1.61069297790527,
        "z": -7.67068386077881
      },
      "rot": {
        "x": 0,
        "y": 314.999877929688,
        "z": 0
      }
    },
    "fa1b5b": {
      "lock": false,
      "pos": {
        "x": -27.2356758117676,
        "y": 1.61872982978821,
        "z": -2.39486384391785
      },
      "rot": {
        "x": 0,
        "y": 315.023132324219,
        "z": 0
      }
    },
    "fb3b8f": {
      "lock": false,
      "pos": {
        "x": -40.9838218688965,
        "y": 1.63853204250336,
        "z": -0.245923236012459
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169566050171852
      }
    },
    "fe2ae4": {
      "lock": true,
      "pos": {
        "x": -3.9084415435791,
        "y": 4.1312198638916,
        "z": -10.4676151275635
      },
      "rot": {
        "x": 0,
        "y": 89.9999923706055,
        "z": 0
      }
    }
  }
}
