{
  "ml": {
    "109729": {
      "lock": false,
      "pos": {
        "x": -2.72472500801086,
        "y": 1.62076044082642,
        "z": 0.373394310474396
      },
      "rot": {
        "x": 0.0168381296098232,
        "y": 179.998001098633,
        "z": 0.0802562013268471
      }
    },
    "16606f": {
      "lock": false,
      "pos": {
        "x": -24.9103050231934,
        "y": 1.53360486030579,
        "z": -4.62845611572266
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "27ecc2": {
      "lock": false,
      "pos": {
        "x": -43.2675132751465,
        "y": 1.69679439067841,
        "z": -0.113714717328548
      },
      "rot": {
        "x": 356.118713378906,
        "y": 270,
        "z": 356.866882324219
      }
    },
    "2a76ff": {
      "lock": false,
      "pos": {
        "x": -18.6215591430664,
        "y": 1.53360486030579,
        "z": -0.137957453727722
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ccdb1": {
      "lock": false,
      "pos": {
        "x": -36.5819816589355,
        "y": 1.63243234157562,
        "z": -0.115204133093357
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169564001262188
      }
    },
    "2d130a": {
      "lock": false,
      "pos": {
        "x": -35.5802917480469,
        "y": 1.62985694408417,
        "z": -4.12639474868774
      },
      "rot": {
        "x": 0,
        "y": 315.000122070313,
        "z": 0
      }
    },
    "2d6ff3": {
      "lock": false,
      "pos": {
        "x": -26.2745037078857,
        "y": 1.61529755592346,
        "z": -9.51252841949463
      },
      "rot": {
        "x": 0,
        "y": 284.999938964844,
        "z": -0.00436832010746002
      }
    },
    "332c4e": {
      "lock": false,
      "pos": {
        "x": -25.7690868377686,
        "y": 1.61736190319061,
        "z": -0.0912264958024025
      },
      "rot": {
        "x": 0,
        "y": 0.000699553056620061,
        "z": 0
      }
    },
    "33ae79": {
      "lock": false,
      "pos": {
        "x": -20.4695949554443,
        "y": 1.53360486030579,
        "z": -10.3450975418091
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b8364": {
      "lock": false,
      "pos": {
        "x": -11.2192144393921,
        "y": 1.60105693340302,
        "z": 13.464506149292
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168411154299974
      }
    },
    "41a7fb": {
      "lock": false,
      "pos": {
        "x": -35.726146697998,
        "y": 1.63255929946899,
        "z": 4.37687826156616
      },
      "rot": {
        "x": 0,
        "y": 224.999984741211,
        "z": 0.0683811381459236
      }
    },
    "433e06": {
      "lock": false,
      "pos": {
        "x": -29.148717880249,
        "y": 1.53360486030579,
        "z": -0.078235924243927
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f3e89": {
      "lock": false,
      "pos": {
        "x": -16.8034400939941,
        "y": 1.53360486030579,
        "z": -15.4928321838379
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "60db4b": {
      "lock": false,
      "pos": {
        "x": -12.4999523162842,
        "y": 1.57944285869598,
        "z": -13.0000066757202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "663dd5": {
      "lock": false,
      "pos": {
        "x": -29.3731307983398,
        "y": 1.62142169475555,
        "z": -3.37724280357361
      },
      "rot": {
        "x": 0,
        "y": 300.026306152344,
        "z": 0
      }
    },
    "677260": {
      "lock": false,
      "pos": {
        "x": -18.907169342041,
        "y": 1.60918796062469,
        "z": 4.65408277511597
      },
      "rot": {
        "x": 0,
        "y": 330.00048828125,
        "z": 0
      }
    },
    "6ad392": {
      "lock": false,
      "pos": {
        "x": -18.4987678527832,
        "y": 1.61084675788879,
        "z": 12.2374267578125
      },
      "rot": {
        "x": 0,
        "y": 210.004806518555,
        "z": 0.0776458755135536
      }
    },
    "6b39b3": {
      "lock": false,
      "pos": {
        "x": -2.68859553337097,
        "y": 1.59660506248474,
        "z": -5.04852056503296
      },
      "rot": {
        "x": 0,
        "y": 179.999526977539,
        "z": 0
      }
    },
    "6cd4b0": {
      "lock": false,
      "pos": {
        "x": -3.6717004776001,
        "y": 1.58225691318512,
        "z": -14.7623224258423
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016378378495574
      }
    },
    "6ce683": {
      "lock": false,
      "pos": {
        "x": -3.75859975814819,
        "y": 1.58300042152405,
        "z": -15.2990083694458
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.1250324249268,
        "y": 1.61987960338593,
        "z": 2.04330325126648
      },
      "rot": {
        "x": 0,
        "y": 224.980331420898,
        "z": 0.0683917477726936
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000136852264,
        "y": 1.55803644657135,
        "z": 14.2400035858154
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "833ac1": {
      "lock": false,
      "pos": {
        "x": -12.4999589920044,
        "y": 1.5842570066452,
        "z": -10.5000162124634
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "84c036": {
      "lock": false,
      "pos": {
        "x": -31.6457557678223,
        "y": 1.53360486030579,
        "z": 7.62611484527588
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8956e0": {
      "lock": false,
      "pos": {
        "x": -2.7247850894928,
        "y": 1.61837291717529,
        "z": 0.373418927192688
      },
      "rot": {
        "x": 0,
        "y": 179.994918823242,
        "z": 0
      }
    },
    "8cb77f": {
      "lock": false,
      "pos": {
        "x": -16.9007415771484,
        "y": 1.53360486030579,
        "z": 15.1607675552368
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8dcf3c": {
      "lock": false,
      "pos": {
        "x": -34.4098892211914,
        "y": 1.53360486030579,
        "z": -0.166552633047104
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8f7448": {
      "lock": false,
      "pos": {
        "x": -26.5299110412598,
        "y": 1.62103140354156,
        "z": 8.78562355041504
      },
      "rot": {
        "x": 0,
        "y": 254.999938964844,
        "z": 0.0369497947394848
      }
    },
    "944341": {
      "lock": false,
      "pos": {
        "x": -3.92802214622498,
        "y": 1.75797998905182,
        "z": 5.75721645355225
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "950bb2": {
      "lock": false,
      "pos": {
        "x": -24.9857692718506,
        "y": 1.53360486030579,
        "z": 3.97641444206238
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b03b4b": {
      "lock": false,
      "pos": {
        "x": -22.6833801269531,
        "y": 1.61514639854431,
        "z": 7.01287889480591
      },
      "rot": {
        "x": 0,
        "y": 210.000137329102,
        "z": 0.0776510313153267
      }
    },
    "b4748c": {
      "lock": false,
      "pos": {
        "x": -29.5079784393311,
        "y": 1.62342154979706,
        "z": 2.78865337371826
      },
      "rot": {
        "x": 0,
        "y": 239.975280761719,
        "z": 0.0545431673526764
      }
    },
    "bc2429": {
      "lock": false,
      "pos": {
        "x": -20.5443840026855,
        "y": 1.53360486030579,
        "z": 9.77351093292236
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bd9dc1": {
      "lock": false,
      "pos": {
        "x": -6.68549776077271,
        "y": 1.68300032615662,
        "z": -12.5291061401367
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c177f3": {
      "lock": false,
      "pos": {
        "x": -18.4507255554199,
        "y": 1.60554003715515,
        "z": -5.59174537658691
      },
      "rot": {
        "x": 0,
        "y": 224.999877929688,
        "z": 0.0683806836605072
      }
    },
    "c7e3fe": {
      "lock": false,
      "pos": {
        "x": -31.7688865661621,
        "y": 1.6256936788559,
        "z": -0.207627728581429
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169583093374968
      }
    },
    "d075fd": {
      "lock": false,
      "pos": {
        "x": -3.95600771903992,
        "y": 1.59660506248474,
        "z": -10.4411630630493
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5a870": {
      "lock": false,
      "pos": {
        "x": -18.5151424407959,
        "y": 1.60351598262787,
        "z": -12.7845430374146
      },
      "rot": {
        "x": 0.0545487254858017,
        "y": 150.000061035156,
        "z": 0.060877088457346
      }
    },
    "d6816b": {
      "lock": false,
      "pos": {
        "x": -31.5044078826904,
        "y": 1.53360486030579,
        "z": -7.91599988937378
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e2f836": {
      "lock": false,
      "pos": {
        "x": -38.7072486877441,
        "y": 1.53360486030579,
        "z": -0.11673916131258
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f4fcb4": {
      "lock": false,
      "pos": {
        "x": -22.5840682983398,
        "y": 1.61069297790527,
        "z": -7.67068243026733
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "fa1b5b": {
      "lock": false,
      "pos": {
        "x": -27.2356758117676,
        "y": 1.61872982978821,
        "z": -2.39486360549927
      },
      "rot": {
        "x": 0,
        "y": 315.023101806641,
        "z": 0
      }
    },
    "fb3b8f": {
      "lock": false,
      "pos": {
        "x": -40.9838218688965,
        "y": 1.63853204250336,
        "z": -0.245922967791557
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169575791805983
      }
    },
    "fe2ae4": {
      "lock": true,
      "pos": {
        "x": -3.9084415435791,
        "y": 4.1312198638916,
        "z": -10.4676151275635
      },
      "rot": {
        "x": 0,
        "y": 89.9999923706055,
        "z": 0
      }
    }
  }
}
