{
  "ml": {
    "110ccb": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.72,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "16606f": {
      "lock": false,
      "pos": {
        "x": -24.91,
        "y": 1.628,
        "z": -4.629
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "332c4e": {
      "lock": false,
      "pos": {
        "x": -25.769,
        "y": 1.617,
        "z": -0.091
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "433e06": {
      "lock": false,
      "pos": {
        "x": -29.149,
        "y": 1.636,
        "z": -0.078
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "663dd5": {
      "lock": false,
      "pos": {
        "x": -29.373,
        "y": 1.621,
        "z": -3.377
      },
      "rot": {
        "x": 0,
        "y": 300,
        "z": 0
      }
    },
    "6ce683": {
      "lock": false,
      "pos": {
        "x": -3.498,
        "y": 1.582,
        "z": -15.184
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.125,
        "y": 1.62,
        "z": 2.043
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "75af02": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.614,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8dcf3c": {
      "lock": false,
      "pos": {
        "x": -34.41,
        "y": 1.643,
        "z": -0.167
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "950bb2": {
      "lock": false,
      "pos": {
        "x": -24.986,
        "y": 1.631,
        "z": 3.976
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b360de": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.749,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b4748c": {
      "lock": false,
      "pos": {
        "x": -29.508,
        "y": 1.623,
        "z": 2.789
      },
      "rot": {
        "x": 0,
        "y": 240,
        "z": 0
      }
    },
    "c32390": {
      "lock": false,
      "pos": {
        "x": -12.156,
        "y": 1.602,
        "z": 11.59
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c5cf45": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c7e3fe": {
      "lock": false,
      "pos": {
        "x": -31.769,
        "y": 1.626,
        "z": -0.208
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d075fd": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d20c94": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.597,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "fa1b5b": {
      "lock": false,
      "pos": {
        "x": -27.236,
        "y": 1.619,
        "z": -2.395
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    }
  }
}