{
  "ml": {
    "110ccb": {
      "lock": false,
      "pos": {
        "x": -.927790,
        "y": .720308,
        "z": .757165
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "16606f": {
      "lock": false,
      "pos": {
        "x": -4.910299,
        "y": .628435,
        "z": -.628502
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016843
      }
    },
    "332c4e": {
      "lock": false,
      "pos": {
        "x": -5.769100,
        "y": .617361,
        "z": -.091199
      },
      "rot": {
        "x": 0,
        "y": .000750,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "433e06": {
      "lock": false,
      "pos": {
        "x": -9.148700,
        "y": .635682,
        "z": -.078200
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "663dd5": {
      "lock": false,
      "pos": {
        "x": -9.373100,
        "y": .621421,
        "z": -.377200
      },
      "rot": {
        "x": 0,
        "y": 00.026245,
        "z": 0
      }
    },
    "6ce683": {
      "lock": false,
      "pos": {
        "x": -.497646,
        "y": .581898,
        "z": -5.184412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016730
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.125,
        "y": .619879,
        "z": .043300
      },
      "rot": {
        "x": 0,
        "y": 24.980331,
        "z": .068391
      }
    },
    "75af02": {
      "lock": false,
      "pos": {
        "x": -.688590,
        "y": .614302,
        "z": -.048520
      },
      "rot": {
        "x": .016835,
        "y": 79.999664,
        "z": .080256
      }
    },
    "8dcf3c": {
      "lock": false,
      "pos": {
        "x": -4.409900,
        "y": .642993,
        "z": -.166600
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016838
      }
    },
    "950bb2": {
      "lock": false,
      "pos": {
        "x": -4.985799,
        "y": .631069,
        "z": .976399
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "b360de": {
      "lock": false,
      "pos": {
        "x": -.927489,
        "y": .749192,
        "z": .757108
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "b4748c": {
      "lock": false,
      "pos": {
        "x": -9.507999,
        "y": .623421,
        "z": .788700
      },
      "rot": {
        "x": 0,
        "y": 39.975280,
        "z": .054542
      }
    },
    "c32390": {
      "lock": false,
      "pos": {
        "x": -2.156330,
        "y": .601812,
        "z": 1.589729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "c5cf45": {
      "lock": false,
      "pos": {
        "x": -.724836,
        "y": .620760,
        "z": .373351
      },
      "rot": {
        "x": .016834,
        "y": 80.000289,
        "z": .080256
      }
    },
    "c7e3fe": {
      "lock": false,
      "pos": {
        "x": -1.768899,
        "y": .625693,
        "z": -.207600
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016956
      }
    },
    "d075fd": {
      "lock": false,
      "pos": {
        "x": -.955957,
        "y": .597539,
        "z": -0.441166
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "d20c94": {
      "lock": false,
      "pos": {
        "x": -.688599,
        "y": .597348,
        "z": -.048500
      },
      "rot": {
        "x": .016836,
        "y": 79.999694,
        "z": .080254
      }
    },
    "fa1b5b": {
      "lock": false,
      "pos": {
        "x": -7.235700,
        "y": .618729,
        "z": -.394901
      },
      "rot": {
        "x": 0,
        "y": 15.023193,
        "z": 0
      }
    }
  }
}
