{
  "ml": {
    "00320c": {
      "lock": true,
      "pos": {
        "x": -2.492,
        "y": 1.254,
        "z": 142.988
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "15c39c": {
      "lock": false,
      "pos": {
        "x": -1.104,
        "y": 1.481,
        "z": 94.847
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2319a8": {
      "lock": true,
      "pos": {
        "x": -52.016,
        "y": 1.246,
        "z": 142.968
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2c07bb": {
      "lock": false,
      "pos": {
        "x": -1.105,
        "y": 1.481,
        "z": 70.843
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "30a317": {
      "lock": true,
      "pos": {
        "x": 47.022,
        "y": 1.242,
        "z": 142.956
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "312dd8": {
      "lock": false,
      "pos": {
        "x": -1.104,
        "y": 1.481,
        "z": 86.847
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "55564a": {
      "lock": false,
      "pos": {
        "x": -1.104,
        "y": 1.481,
        "z": 62.847
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a83d0": {
      "lock": false,
      "pos": {
        "x": 8.33,
        "y": 1.481,
        "z": 94.843
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ec74df": {
      "lock": false,
      "pos": {
        "x": -1.104,
        "y": 1.481,
        "z": 78.847
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}
