{
  "checkbox": [
    {
      "pos": [
        -1.7,
        0.1,
        -1.04
      ],
      "size": 500,
      "state": false
    },
    {
      "pos": [
        -1.528,
        0.1,
        -0.29
      ],
      "size": 500,
      "state": false
    },
    {
      "pos": [
        0.705,
        0.1,
        -1.53
      ],
      "size": 500,
      "state": false
    },
    {
      "pos": [
        0.4,
        0.1,
        -1.29
      ],
      "size": 500,
      "state": false
    },
    {
      "pos": [
        -0.05,
        0.1,
        -1.07
      ],
      "size": 500,
      "state": false
    },
    {
      "pos": [
        0.36,
        0.1,
        -0.83
      ],
      "size": 500,
      "state": false
    },
    {
      "pos": [
        -0.19,
        0.1,
        -0.62
      ],
      "size": 500,
      "state": false
    },
    {
      "pos": [
        0.21,
        0.1,
        -0.395
      ],
      "size": 500,
      "state": false
    },
    {
      "pos": [
        -0.43,
        0.1,
        -0.15
      ],
      "size": 500,
      "state": false
    },
    {
      "pos": [
        -0.2,
        0.1,
        0.15
      ],
      "size": 500,
      "state": false
    },
    {
      "pos": [
        -0.72,
        0.1,
        0.44
      ],
      "size": 500,
      "state": false
    },
    {
      "pos": [
        -0.18,
        0.1,
        0.78
      ],
      "size": 500,
      "state": false
    },
    {
      "pos": [
        -0.7,
        0.1,
        1.05
      ],
      "size": 500,
      "state": false
    },
    {
      "pos": [
        -0.34,
        0.1,
        1.32
      ],
      "size": 500,
      "state": false
    },
    {
      "pos": [
        -1.1,
        0.1,
        1.52
      ],
      "size": 500,
      "state": false
    },
    {
      "pos": [
        0.725,
        0.1,
        1.26
      ],
      "size": 500,
      "state": false
    },
    {
      "pos": [
        1.111,
        0.1,
        1.585
      ],
      "size": 500,
      "state": false
    }
  ],
  "counter": [],
  "textbox": []
}