{
  "ml": {
    "0aea8f": {
      "lock": false,
      "pos": {
        "x": -3.9555,
        "y": 1.5975,
        "z": -10.4416
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9935,
        "z": 0.0168
      }
    },
    "127c22": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0034,
        "z": 180.0168
      }
    },
    "1b5ff6": {
      "lock": false,
      "pos": {
        "x": -3.9278,
        "y": 1.7396,
        "z": 5.7572
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9997,
        "z": 180.0168
      }
    },
    "2a3eae": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6208,
        "z": 0.3733
      },
      "rot": {
        "x": 359.9197,
        "y": 270,
        "z": 0.0168
      }
    },
    "2a8b58": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9998,
        "z": 0.0168
      }
    },
    "6e7317": {
      "lock": false,
      "pos": {
        "x": -2.7249,
        "y": 1.6208,
        "z": 0.3734
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9996,
        "z": 0.0803
      }
    },
    "740ce8": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6208,
        "z": 0.3734
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9997,
        "z": 0.0803
      }
    },
    "7fe445": {
      "lock": false,
      "pos": {
        "x": -2.6893,
        "y": 1.6191,
        "z": -5.0488
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0017,
        "z": 0.0168
      }
    },
    "810553": {
      "lock": false,
      "pos": {
        "x": -3.9278,
        "y": 1.7444,
        "z": 5.7572
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9997,
        "z": 180.0168
      }
    },
    "835bdb": {
      "lock": false,
      "pos": {
        "x": -17.1202,
        "y": 1.6633,
        "z": 11.4601
      },
      "rot": {
        "x": 359.9201,
        "y": 269.992,
        "z": 180.0168
      }
    },
    "8d9f8d": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0001,
        "z": 180.0168
      }
    },
    "98a5aa": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "9abec6": {
      "lock": false,
      "pos": {
        "x": 1.7023,
        "y": 1.5583,
        "z": 14.2777
      },
      "rot": {
        "x": 359.9551,
        "y": 225.0013,
        "z": 0.0687
      }
    },
    "b0533f": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6372,
        "z": -0.0299
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9997,
        "z": 180.0168
      }
    },
    "b297d9": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6208,
        "z": 0.3733
      },
      "rot": {
        "x": 359.9197,
        "y": 270.001,
        "z": 0.0168
      }
    },
    "b4d898": {
      "lock": false,
      "pos": {
        "x": -3.9275,
        "y": 1.754,
        "z": 5.7572
      },
      "rot": {
        "x": 359.9197,
        "y": 270,
        "z": 180.0168
      }
    },
    "c54325": {
      "lock": false,
      "pos": {
        "x": -12.1299,
        "y": 1.655,
        "z": 6.9461
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9991,
        "z": 180.0168
      }
    },
    "ccbdf0": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6644,
        "z": 15.19
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9997,
        "z": 180.0168
      }
    },
    "ce102e": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6633,
        "z": 11.46
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9926,
        "z": 180.0168
      }
    },
    "d46c8d": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6191,
        "z": -5.0485
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9869,
        "z": 0.0169
      }
    },
    "f153a0": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.5973,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9977,
        "z": 0.0803
      }
    }
  }
}
