{
  "ml": {
    "0f6a9a": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "255ca1": {
      "lock": false,
      "pos": {
        "x": -33.5974,
        "y": 1.7283,
        "z": 0.0331
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 180
      }
    },
    "289f45": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6191,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3de646": {
      "lock": false,
      "pos": {
        "x": -36.7729,
        "y": 1.7339,
        "z": 3.8599
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 180
      }
    },
    "3f13be": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.7247,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 180
      }
    },
    "4a3026": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6394,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5df0b4": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7011,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5e6a84": {
      "lock": false,
      "pos": {
        "x": 1.6978,
        "y": 1.5583,
        "z": 14.2786
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "62366c": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6191,
        "z": -5.0486
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "67d0e2": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6394,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "680051": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6463,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6bdd52": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6486,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.6046,
        "y": 1.6305,
        "z": 7.4915
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "850adf": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4413
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ae81b0": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b0601f": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7011,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "de311e": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6463,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e17f3d": {
      "lock": false,
      "pos": {
        "x": -33.5812,
        "y": 1.7294,
        "z": 3.9031
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 180
      }
    },
    "fc8811": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6486,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fc9487": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fff605": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6208,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
