{
  "ml": {
    "00430e": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6208,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1bb9d2": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6394,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "255665": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2c0325": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 1.5583,
        "z": 14.2789
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "356aa9": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6349,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3726c0": {
      "lock": false,
      "pos": {
        "x": -27.1284,
        "y": 1.6204,
        "z": 3.8457
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "39f1ec": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6349,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3d7fb1": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6349,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3d905b": {
      "lock": false,
      "pos": {
        "x": -2.6887,
        "y": 1.6191,
        "z": -5.04
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4b3a73": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5a09e8": {
      "lock": false,
      "pos": {
        "x": -26.8946,
        "y": 1.6167,
        "z": -7.7475
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "6d6451": {
      "lock": false,
      "pos": {
        "x": -33.7106,
        "y": 1.6307,
        "z": 7.6711
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.9725,
        "y": 1.6278,
        "z": -3.6362
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "77c99b": {
      "lock": false,
      "pos": {
        "x": -3.9271,
        "y": 1.7829,
        "z": 5.7579
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7c5f0c": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7877,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "812d9f": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6486,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "90a1a8": {
      "lock": false,
      "pos": {
        "x": -2.7246,
        "y": 1.6208,
        "z": 0.3732
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "92a0b0": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6486,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "985c01": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a5f7b3": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6463,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a6e3da": {
      "lock": false,
      "pos": {
        "x": -27.0759,
        "y": 1.6181,
        "z": -3.6496
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "b8861d": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "baa17d": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bcae3c": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6394,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c103b6": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6239,
        "z": -5.0486
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3d6f1": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dcf4e0": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "df6781": {
      "lock": false,
      "pos": {
        "x": -33.7177,
        "y": 1.6296,
        "z": 3.9819
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "ee7d12": {
      "lock": false,
      "pos": {
        "x": -3.9274,
        "y": 1.7877,
        "z": 5.743
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f55c9a": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6463,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fd4074": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
