{
  "ml": {
    "100061": {
      "lock": false,
      "pos": {
        "x": -20.3501,
        "y": 1.6431,
        "z": 9.2237
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "156143": {
      "lock": false,
      "pos": {
        "x": -27.0194,
        "y": 1.6169,
        "z": -7.6703
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1c0ba0": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6256,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1d2e53": {
      "lock": false,
      "pos": {
        "x": -20.3394,
        "y": 1.6423,
        "z": 6.486
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "24194b": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6133,
        "z": -3.8299
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "254882": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2889fa": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6143,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3638b9": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6633,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "52c8b0": {
      "lock": false,
      "pos": {
        "x": -20.1939,
        "y": 1.6398,
        "z": -1.2183
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "57fc40": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5a6fc6": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6655,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5b0903": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.645,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6784dc": {
      "lock": false,
      "pos": {
        "x": -7.7494,
        "y": 1.6342,
        "z": 5.7086
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6339,
        "z": 3.8599
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7e21bc": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8349af": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.754,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "870c38": {
      "lock": false,
      "pos": {
        "x": -33.4396,
        "y": 1.6258,
        "z": -7.6545
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "a23c77": {
      "lock": false,
      "pos": {
        "x": -33.7228,
        "y": 1.6307,
        "z": 7.6639
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "ab385d": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b3b30c": {
      "lock": false,
      "pos": {
        "x": -20.3099,
        "y": 1.6408,
        "z": 1.4337
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b49857": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6473,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b551bf": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7684,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b9d854": {
      "lock": false,
      "pos": {
        "x": -20.3099,
        "y": 1.6408,
        "z": 1.4337
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c9cdd2": {
      "lock": false,
      "pos": {
        "x": -20.3388,
        "y": 1.6415,
        "z": 3.9902
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ccf7a9": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6428,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ce994e": {
      "lock": false,
      "pos": {
        "x": -26.9283,
        "y": 1.6212,
        "z": 7.6107
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "d0b0a3": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6655,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d857d2": {
      "lock": false,
      "pos": {
        "x": -20.2164,
        "y": 1.6374,
        "z": -9.5539
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dc9168": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "de6962": {
      "lock": false,
      "pos": {
        "x": -20.2241,
        "y": 1.6382,
        "z": -6.7178
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e49027": {
      "lock": false,
      "pos": {
        "x": -3.9275,
        "y": 1.7684,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e5d809": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6143,
        "z": -5.0469
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e7ab9e": {
      "lock": false,
      "pos": {
        "x": -20.3394,
        "y": 1.6423,
        "z": 6.486
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ed811e": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.661,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ee7216": {
      "lock": false,
      "pos": {
        "x": -20.3388,
        "y": 1.6415,
        "z": 3.9902
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f0a7ac": {
      "lock": false,
      "pos": {
        "x": -20.2435,
        "y": 1.6391,
        "z": -3.9747
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f1a996": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6316,
        "z": -3.8299
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "f58e95": {
      "lock": false,
      "pos": {
        "x": 1.696,
        "y": 1.5583,
        "z": 14.2787
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    }
  }
}
