{
  "ml": {
    "05121d": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.597,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "066856": {
      "lock": false,
      "pos": {
        "x": -20.3639,
        "y": 1.711,
        "z": 3.7797
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0a04df": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "133c08": {
      "lock": false,
      "pos": {
        "x": -26.8915,
        "y": 1.6274,
        "z": -17.6781
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "26f00f": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6201,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2c535b": {
      "lock": false,
      "pos": {
        "x": -29.0341,
        "y": 1.7197,
        "z": -7.6416
      },
      "rot": {
        "x": 0,
        "y": 30,
        "z": 180
      }
    },
    "35a5ed": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.623,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3757b1": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "458493": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4c92ad": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.534,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4f822c": {
      "lock": false,
      "pos": {
        "x": -28.57,
        "y": 1.7214,
        "z": 0.2148
      },
      "rot": {
        "x": 0,
        "y": 330,
        "z": 180
      }
    },
    "5668c0": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5e9e43": {
      "lock": false,
      "pos": {
        "x": -27.0287,
        "y": 1.7203,
        "z": 3.8183
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "66a2dd": {
      "lock": false,
      "pos": {
        "x": -25.0681,
        "y": 1.7141,
        "z": -7.7809
      },
      "rot": {
        "x": 0,
        "y": 330,
        "z": 180
      }
    },
    "6b18f2": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.792,
        "z": 5.758
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6fb8a9": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "710596": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -23.7137,
        "y": 1.7189,
        "z": 14.7474
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 180
      }
    },
    "767883": {
      "lock": false,
      "pos": {
        "x": -23.6995,
        "y": 1.6334,
        "z": 17.8548
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7d01a8": {
      "lock": false,
      "pos": {
        "x": -12.0961,
        "y": 1.6502,
        "z": 7.054
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7d41de": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "81aa81": {
      "lock": false,
      "pos": {
        "x": -25.1421,
        "y": 1.7166,
        "z": 0.1523
      },
      "rot": {
        "x": 0,
        "y": 30,
        "z": 180
      }
    },
    "828c23": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6383,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "855c79": {
      "lock": false,
      "pos": {
        "x": -11.889,
        "y": 1.6499,
        "z": 6.9123
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8950b0": {
      "lock": false,
      "pos": {
        "x": -11.83,
        "y": 1.57,
        "z": 12.976
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "896640": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.7225,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 180
      }
    },
    "9342b3": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6418,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "96ea0d": {
      "lock": false,
      "pos": {
        "x": -26.7154,
        "y": 1.6312,
        "z": -3.781
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "98208f": {
      "lock": false,
      "pos": {
        "x": -30.2264,
        "y": 1.6425,
        "z": 17.8565
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "990efd": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9a038b": {
      "lock": false,
      "pos": {
        "x": -11.866,
        "y": 1.534,
        "z": 9.997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e1376": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7973,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a755ea": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "aea7f5": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "af6ef5": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7973,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b42613": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6338,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bd53b4": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bd5f07": {
      "lock": false,
      "pos": {
        "x": -27.1714,
        "y": 1.7237,
        "z": 14.8589
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 180
      }
    },
    "c5b428": {
      "lock": false,
      "pos": {
        "x": -26.7529,
        "y": 1.724,
        "z": 17.7955
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c7883c": {
      "lock": false,
      "pos": {
        "x": -25.0514,
        "y": 1.7121,
        "z": -14.4709
      },
      "rot": {
        "x": 0,
        "y": 30,
        "z": 180
      }
    },
    "ceb4ac": {
      "lock": false,
      "pos": {
        "x": -28.9209,
        "y": 1.7176,
        "z": -14.363
      },
      "rot": {
        "x": 0,
        "y": 330,
        "z": 180
      }
    },
    "cf0c00": {
      "lock": false,
      "pos": {
        "x": -12.0714,
        "y": 1.6132,
        "z": 4.3416
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d308d4": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.5973,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ddf740": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6247,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "df4b70": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e15100": {
      "lock": false,
      "pos": {
        "x": -2.6887,
        "y": 1.5974,
        "z": -5.0414
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e28a88": {
      "lock": false,
      "pos": {
        "x": -32.3453,
        "y": 1.7266,
        "z": 0.264
      },
      "rot": {
        "x": 0,
        "y": 30,
        "z": 180
      }
    },
    "e83b93": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6314,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e9d2f5": {
      "lock": false,
      "pos": {
        "x": -33.4028,
        "y": 1.6405,
        "z": -3.9525
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ef14ab": {
      "lock": false,
      "pos": {
        "x": 1.7,
        "y": 1.558,
        "z": 14.278
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "f4e535": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f92015": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6292,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
