{
  "ml": {
    "05121d": {
      "lock": false,
      "pos": {
        "x": -2.6892,
        "y": 1.5973,
        "z": -5.0485
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9973,
        "z": 0.0168
      }
    },
    "066856": {
      "lock": false,
      "pos": {
        "x": -20.3639,
        "y": 1.711,
        "z": 3.7797
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "0a04df": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6314,
        "z": 11.46
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "133c08": {
      "lock": false,
      "pos": {
        "x": -26.8915,
        "y": 1.6274,
        "z": -17.6781
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9982,
        "z": 180.0168
      }
    },
    "26f00f": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6201,
        "z": 3.86
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9983,
        "z": 180.0168
      }
    },
    "2c535b": {
      "lock": false,
      "pos": {
        "x": -29.0341,
        "y": 1.7197,
        "z": -7.6416
      },
      "rot": {
        "x": 0.0254,
        "y": 30.0001,
        "z": 179.9224
      }
    },
    "35a5ed": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6256,
        "z": 0.3733
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0204,
        "z": 0.0168
      }
    },
    "3757b1": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6338,
        "z": -11.51
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "458493": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6383,
        "z": 3.86
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "4c92ad": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6418,
        "z": -15.28
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0038,
        "z": 180.0168
      }
    },
    "4f822c": {
      "lock": false,
      "pos": {
        "x": -28.57,
        "y": 1.7214,
        "z": 0.2148
      },
      "rot": {
        "x": 359.9455,
        "y": 330.0001,
        "z": 179.9392
      }
    },
    "5668c0": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4413
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9989,
        "z": 0.0168
      }
    },
    "5e9e43": {
      "lock": false,
      "pos": {
        "x": -27.0287,
        "y": 1.7203,
        "z": 3.8183
      },
      "rot": {
        "x": 359.92,
        "y": 270.0641,
        "z": 180.0166
      }
    },
    "66a2dd": {
      "lock": false,
      "pos": {
        "x": -25.0681,
        "y": 1.7141,
        "z": -7.7809
      },
      "rot": {
        "x": 359.9455,
        "y": 330,
        "z": 179.9392
      }
    },
    "6b18f2": {
      "lock": false,
      "pos": {
        "x": -3.9272,
        "y": 1.7973,
        "z": 5.758
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0006,
        "z": 180.0168
      }
    },
    "6fb8a9": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6247,
        "z": -11.51
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0022,
        "z": 180.0168
      }
    },
    "710596": {
      "lock": false,
      "pos": {
        "x": -33.3215,
        "y": 1.6404,
        "z": -3.8129
      },
      "rot": {
        "x": 359.9201,
        "y": 270,
        "z": 180.0168
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -23.7137,
        "y": 1.7189,
        "z": 14.7474
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0002,
        "z": 179.9201
      }
    },
    "767883": {
      "lock": false,
      "pos": {
        "x": -23.6995,
        "y": 1.6334,
        "z": 17.8548
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9985,
        "z": 180.0168
      }
    },
    "7d01a8": {
      "lock": false,
      "pos": {
        "x": -12.0961,
        "y": 1.6502,
        "z": 7.054
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "7d41de": {
      "lock": false,
      "pos": {
        "x": -26.9241,
        "y": 1.6315,
        "z": -3.8364
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0003,
        "z": 180.0168
      }
    },
    "81aa81": {
      "lock": false,
      "pos": {
        "x": -25.1421,
        "y": 1.7166,
        "z": 0.1523
      },
      "rot": {
        "x": 0.0254,
        "y": 30.0001,
        "z": 179.9224
      }
    },
    "828c23": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6383,
        "z": 3.86
      },
      "rot": {
        "x": 359.9201,
        "y": 269.998,
        "z": 180.0168
      }
    },
    "855c79": {
      "lock": false,
      "pos": {
        "x": -11.889,
        "y": 1.6499,
        "z": 6.9123
      },
      "rot": {
        "x": 359.9201,
        "y": 270,
        "z": 180.0168
      }
    },
    "8950b0": {
      "lock": false,
      "pos": {
        "x": -11.8301,
        "y": 1.6516,
        "z": 12.9757
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9973,
        "z": 180.0168
      }
    },
    "896640": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.7225,
        "z": -3.83
      },
      "rot": {
        "x": 0.0799,
        "y": 89.9998,
        "z": 179.9832
      }
    },
    "9342b3": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6418,
        "z": -15.28
      },
      "rot": {
        "x": 359.9201,
        "y": 269.993,
        "z": 180.0168
      }
    },
    "96ea0d": {
      "lock": false,
      "pos": {
        "x": -26.7154,
        "y": 1.6312,
        "z": -3.781
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9982,
        "z": 180.0168
      }
    },
    "98208f": {
      "lock": false,
      "pos": {
        "x": -30.2264,
        "y": 1.6425,
        "z": 17.8565
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9985,
        "z": 180.0168
      }
    },
    "990efd": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6201,
        "z": 3.86
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "9a038b": {
      "lock": false,
      "pos": {
        "x": -11.8658,
        "y": 1.6145,
        "z": 9.997
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9998,
        "z": 0.0168
      }
    },
    "9e1376": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7973,
        "z": 5.7572
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9998,
        "z": 180.0168
      }
    },
    "a755ea": {
      "lock": false,
      "pos": {
        "x": -23.5105,
        "y": 1.6331,
        "z": 17.8768
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "aea7f5": {
      "lock": false,
      "pos": {
        "x": -26.7145,
        "y": 1.6272,
        "z": -17.4213
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0005,
        "z": 180.0168
      }
    },
    "af6ef5": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7973,
        "z": 5.757
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9996,
        "z": 180.0168
      }
    },
    "b42613": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6338,
        "z": -11.51
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9982,
        "z": 180.0168
      }
    },
    "bd53b4": {
      "lock": false,
      "pos": {
        "x": -30.2195,
        "y": 1.6425,
        "z": 17.9611
      },
      "rot": {
        "x": 359.9201,
        "y": 270,
        "z": 180.0168
      }
    },
    "bd5f07": {
      "lock": false,
      "pos": {
        "x": -27.1714,
        "y": 1.7237,
        "z": 14.8589
      },
      "rot": {
        "x": 0.0685,
        "y": 134.8521,
        "z": 180.0444
      }
    },
    "c5b428": {
      "lock": false,
      "pos": {
        "x": -26.7529,
        "y": 1.724,
        "z": 17.7955
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0001,
        "z": 180.0168
      }
    },
    "c7883c": {
      "lock": false,
      "pos": {
        "x": -25.0514,
        "y": 1.7121,
        "z": -14.4709
      },
      "rot": {
        "x": 0.0254,
        "y": 30.0001,
        "z": 179.9224
      }
    },
    "ceb4ac": {
      "lock": false,
      "pos": {
        "x": -28.9209,
        "y": 1.7176,
        "z": -14.363
      },
      "rot": {
        "x": 359.9455,
        "y": 330.0001,
        "z": 179.9392
      }
    },
    "cf0c00": {
      "lock": false,
      "pos": {
        "x": -12.0714,
        "y": 1.6132,
        "z": 4.3416
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0012,
        "z": 0.0168
      }
    },
    "d308d4": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.5973,
        "z": -5.0485
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9951,
        "z": 0.0168
      }
    },
    "ddf740": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6247,
        "z": -11.51
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9982,
        "z": 180.0168
      }
    },
    "df4b70": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9998,
        "z": 0.0168
      }
    },
    "e15100": {
      "lock": false,
      "pos": {
        "x": -2.6887,
        "y": 1.5974,
        "z": -5.0414
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9971,
        "z": 0.0168
      }
    },
    "e28a88": {
      "lock": false,
      "pos": {
        "x": -32.3453,
        "y": 1.7266,
        "z": 0.264
      },
      "rot": {
        "x": 0.0254,
        "y": 30.0003,
        "z": 179.9224
      }
    },
    "e83b93": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6314,
        "z": 11.46
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9985,
        "z": 180.0168
      }
    },
    "e9d2f5": {
      "lock": false,
      "pos": {
        "x": -33.4028,
        "y": 1.6405,
        "z": -3.9525
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9982,
        "z": 180.0168
      }
    },
    "ef14ab": {
      "lock": false,
      "pos": {
        "x": 1.6995,
        "y": 1.5583,
        "z": 14.2782
      },
      "rot": {
        "x": 359.9551,
        "y": 225.0025,
        "z": 0.0687
      }
    },
    "f4e535": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6292,
        "z": 3.86
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "f92015": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6292,
        "z": 3.86
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9984,
        "z": 180.0168
      }
    }
  }
}
