{
  "ml": {
    "1c0ada": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6489,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2e58be": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6208,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "43194d": {
      "lock": false,
      "pos": {
        "x": -3.9275,
        "y": 1.807,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4b27b7": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6359,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "563640": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6178,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "772d06": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6372,
        "z": -0.0299
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8af52e": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9bb3c6": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6167,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a53b61": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6178,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a55672": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 1.5583,
        "z": 14.279
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a88e1b": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.8021,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "aa0fe7": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6212,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ad54b7": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4413
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b30814": {
      "lock": false,
      "pos": {
        "x": 0.748,
        "y": 1.6191,
        "z": -5.1345
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c92af7": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": -4.3037,
        "y": 1.4068,
        "z": 14.6856
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d1fed4": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 1.5583,
        "z": 14.2788
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "d68664": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6287,
        "z": -5.0486
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e560a4": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6201,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
