{
  "ml": {
    "0bbad1": {
      "lock": false,
      "pos": {
        "x": -32.2743,
        "y": 1.6254,
        "z": -3.6548
      },
      "rot": {
        "x": 0,
        "y": 30,
        "z": 0
      }
    },
    "11f346": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6239,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1b18e3": {
      "lock": false,
      "pos": {
        "x": -28.6364,
        "y": 1.6179,
        "z": -11.6987
      },
      "rot": {
        "x": 0,
        "y": 30,
        "z": 0
      }
    },
    "1bed1f": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6159,
        "z": 0.3732
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "25e643": {
      "lock": false,
      "pos": {
        "x": -26.5891,
        "y": 1.6513,
        "z": 7.5106
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "38d15b": {
      "lock": false,
      "pos": {
        "x": -28.3176,
        "y": 1.6199,
        "z": -3.6849
      },
      "rot": {
        "x": 0,
        "y": 330,
        "z": 0
      }
    },
    "3fd58d": {
      "lock": false,
      "pos": {
        "x": -28.533,
        "y": 1.6224,
        "z": 3.8911
      },
      "rot": {
        "x": 0,
        "y": 30,
        "z": 0
      }
    },
    "500ae5": {
      "lock": false,
      "pos": {
        "x": -35.5959,
        "y": 1.63,
        "z": -3.703
      },
      "rot": {
        "x": 0,
        "y": 330,
        "z": 0
      }
    },
    "69fdfb": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6258,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -26.7596,
        "y": 1.6187,
        "z": -0.2422
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "736598": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6497,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "73ba18": {
      "lock": false,
      "pos": {
        "x": -33.6216,
        "y": 1.6611,
        "z": 7.6387
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "827f17": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6542,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "89943d": {
      "lock": false,
      "pos": {
        "x": -35.4139,
        "y": 1.6319,
        "z": 3.6922
      },
      "rot": {
        "x": 0,
        "y": 30,
        "z": 0
      }
    },
    "8ad293": {
      "lock": false,
      "pos": {
        "x": -28.5349,
        "y": 1.6246,
        "z": 11.3875
      },
      "rot": {
        "x": 0,
        "y": 330,
        "z": 0
      }
    },
    "8f229f": {
      "lock": false,
      "pos": {
        "x": -33.645,
        "y": 1.6567,
        "z": -7.6304
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9a055a": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6633,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9cdc02": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a6ebc7": {
      "lock": false,
      "pos": {
        "x": -32.5504,
        "y": 1.6301,
        "z": 11.1831
      },
      "rot": {
        "x": 0,
        "y": 30,
        "z": 0
      }
    },
    "b199be": {
      "lock": false,
      "pos": {
        "x": -26.6924,
        "y": 1.647,
        "z": -7.7233
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b2db43": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6213,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b70946": {
      "lock": false,
      "pos": {
        "x": 1.6971,
        "y": 1.5583,
        "z": 14.2776
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "c72c1e": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6586,
        "z": 15.1898
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cb6782": {
      "lock": false,
      "pos": {
        "x": -31.7819,
        "y": 1.6269,
        "z": 3.8828
      },
      "rot": {
        "x": 0,
        "y": 330,
        "z": 0
      }
    },
    "cbb9f5": {
      "lock": false,
      "pos": {
        "x": -33.5382,
        "y": 1.6283,
        "z": 0.1047
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "d05f42": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7492,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fe3b58": {
      "lock": false,
      "pos": {
        "x": -31.9286,
        "y": 1.6226,
        "z": -11.587
      },
      "rot": {
        "x": 0,
        "y": 330,
        "z": 0
      }
    }
  }
}
