{
  "id": "04113",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-2. If you do not succeed by at least 2, take 1 direct damage.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, lose 1 of your clues.",
        "modifier": -3
      },
      "Skull": {
        "description": "-X. X is the total number of doom in play.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. If you do not succeed by at least 2, place 1 doom on each Cultist enemy.",
        "modifier": -2
      }
    },
    "front": {
      "Cultist": {
        "description": "-2. If you do not succeed by at least 1, take 1 damage.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-2. If you fail, lose 1 of your clues.",
        "modifier": -2
      },
      "Skull": {
        "description": "-X. X is the highest number of doom on a Cultist enemy.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. If you do not succeed by at least 1, place 1 doom on the nearest Cultist enemy.",
        "modifier": -2
      }
    }
  }
}
