-- Campaign Log: The Scarlet Keys 2
interfaceScale    = { 0.13, 0.1, 0.13 }
defaultButtonData = {
  checkbox = {
    -- Key of Ys
    { pos = { 0.224, 0.11, -1.143 } },

    -- The Silver Sword
    { pos = { 0.211, 0.11, -1.054 } },

    -- The Jewel of Sarnath
    { pos = { 0.191, 0.11, -0.952 } },

    -- The Xiamen Bi
    { pos = { 0.177, 0.11, -0.87 } },

    -- The Coronal Prism
    { pos = { 0.166, 0.11, -0.781 } },

    -- The Ruby of R'lyeh
    { pos = { 0.156, 0.11, -0.681 } },

    -- The Mask of R
    { pos = { 0.146, 0.11, -0.592 } },

    -- The Sextant
    { pos = { 0.136, 0.11, -0.492 } },

    -- The Supernal Prism
    { pos = { 0.11, 0.11, -0.4 } },

    -- The Plague Stone
    { pos = { 0.106, 0.11, -0.315 } },

    -- The Red Clock
    { pos = { 0.087, 0.11, -0.223 } },

    -- The Astrological Countdown Watch
    { pos = { 0.082, 0.11, -0.129 } },

    -- The Blood Crown & Scepter
    { pos = { 0.053, 0.11, -0.043 } },

    -- The Claret Knight
    { pos = { -0.701, 0.11, -1.096 } },

    -- The Claret Knight
    { pos = { -0.42, 0.11, -1.098 } },

    -- The Claret Knight
    { pos = { -0.127, 0.11, -1.094 } },

    -- The Beast in a Cowl of Crimson
    { pos = { -0.702, 0.11, -0.99 } },

    -- The Beast in a Cowl of Crimson
    { pos = { -0.417, 0.11, -0.99 } },

    -- The Beast in a Cowl of Crimson
    { pos = { -0.119, 0.11, -0.99 } },

    -- Ece Sahin
    { pos = { -0.695, 0.11, -0.88 } },

    -- Ece Sahin
    { pos = { -0.414, 0.11, -0.886 } },

    -- Ece Sahin
    { pos = { -0.112, 0.11, -0.888 } },

    -- Thorne
    { pos = { -0.695, 0.11, -0.774 } },

    -- Thorne
    { pos = { -0.412, 0.11, -0.781 } },

    -- Thorne
    { pos = { -0.11, 0.11, -0.785 } },

    -- Amaranth
    { pos = { -0.694, 0.11, -0.666 } },

    -- Amaranth
    { pos = { -0.406, 0.11, -0.668 } },

    -- Amaranth
    { pos = { -0.112, 0.11, -0.676 } },

    -- Monsieur Cinabre
    { pos = { -0.689, 0.11, -0.557 } },

    -- Monsieur Cinabre
    { pos = { -0.408, 0.11, -0.563 } },

    -- Monsieur Cinabre
    { pos = { -0.111, 0.11, -0.564 } },

    -- Aliki Uperetria Zoni
    { pos = { -0.683, 0.11, -0.443 } },

    -- Aliki Uperetria Zoni
    { pos = { -0.405, 0.11, -0.454 } },

    -- Aliki Uperetria Zoni
    { pos = { -0.099, 0.11, -0.458 } },

    -- Desiderio Delgado Alvarez
    { pos = { -0.684, 0.11, -0.324 } },

    -- Desiderio Delgado Alvarez
    { pos = { -0.403, 0.11, -0.339 } },

    -- Desiderio Delgado Alvarez
    { pos = { -0.104, 0.11, -0.354 } },

    -- Abarran Arrigorriagakoa
    { pos = { -0.689, 0.11, -0.216 } },

    -- Abarran Arrigorriagakoa
    { pos = { -0.4, 0.11, -0.231 } },

    -- Abarran Arrigorriagakoa
    { pos = { -0.102, 0.11, -0.246 } },

    -- The Red-Gloved Man
    { pos = { -0.688, 0.11, -0.123 } },

    -- The Red-Gloved Man
    { pos = { -0.397, 0.11, -0.127 } },

    -- The Red-Gloved Man
    { pos = { -0.103, 0.11, -0.137 } },

    -- La Chica Roja
    { pos = { -0.684, 0.11, -0.017 } },

    -- La Chica Roja
    { pos = { -0.402, 0.11, -0.018 } },

    -- La Chica Roja
    { pos = { -0.094, 0.11, -0.034 } },

    -- Tzu San Niang
    { pos = { -0.685, 0.11, 0.093 } },

    -- Tzu San Niang
    { pos = { -0.392, 0.11, 0.083 } },

    -- Tzu San Niang
    { pos = { -0.09, 0.11, 0.074 } },

    -- Tuwile Masai
    { pos = { -0.682, 0.11, 0.189 } },

    -- Tuwile Masai
    { pos = { -0.389, 0.11, 0.184 } },

    -- Tuwile Masai
    { pos = { -0.088, 0.11, 0.184 } },

    -- The Crimson Cavalier
    { pos = { -0.678, 0.11, 0.298 } },

    -- The Crimson Cavalier
    { pos = { -0.386, 0.11, 0.295 } },

    -- The Crimson Cavalier
    { pos = { -0.086, 0.11, 0.292 } },
  },
  counter = {

    -- Coincidences
    { pos = { 1.396, 0.11, -1.394 } },
  },
  textbox = {
    {
      pos       = { -0.802, 0.11, -1.79 },
      rot       = { 0, 10, 0 },
      rows      = 7,
      width     = 2000,
      font_size = 200
    },
    {
      pos       = { 0.547, 0.11, 0.8 },
      rot       = { 0, -15, 0 },
      rows      = 15,
      width     = 2300,
      font_size = 200
    },
    {
      pos       = { 1.309, 0.11, -0.43 },
      rot       = { 0, 10, 0 },
      rows      = 22,
      width     = 1700,
      font_size = 200
    }
  }
}

require("CampaignLogLibrary")
