local LOCATION_DATA             = {
  ["Anchorage"] = {
    pos    = { -1.121, 0.11, -0.568 },
    page   = 55,
    width  = 550,
    height = 200
  },
  ["San Francisco"] = {
    pos    = { -1.1, 0.11, -0.363 },
    page   = 47,
    width  = 700,
    height = 200
  },
  ["Ybor City"] = {
    pos    = { -0.799, 0.11, -0.254 },
    page   = 74,
    width  = 550,
    height = 200
  },
  ["Havana]"] = {
    pos    = { -0.78, 0.11, -0.205 },
    page   = 50,
    width  = 550,
    height = 200
  },
  ["Bermuda"] = {
    pos    = { -0.549, 0.11, -0.305 },
    page   = 41,
    width  = 550,
    height = 200
  },
  ["Buenos Aires"] = {
    pos    = { -0.605, 0.11, 0.356 },
    page   = 37,
    width  = 700,
    height = 200
  },
  ["Rio de Janeiro"] = {
    pos    = { -0.498, 0.11, 0.231 },
    page   = 66,
    width  = 800,
    height = 200
  },
  ["Marrakesh"] = {
    pos    = { -0.104, 0.11, -0.296 },
    page   = 32,
    width  = 550,
    height = 200
  },
  ["Alexandria"] = {
    pos    = { 0.205, 0.11, -0.299 },
    page   = 60,
    width  = 600,
    height = 200
  },
  ["Rome"] = {
    pos    = { 0.049, 0.11, -0.387 },
    page   = 73,
    width  = 450,
    height = 200
  },
  ["Stockholm"] = {
    pos    = { 0.01, 0.11, -0.563 },
    page   = 58,
    width  = 550,
    height = 200
  },
  ["Moscow"] = {
    pos    = { 0.236, 0.11, -0.534 },
    page   = 47,
    width  = 400,
    height = 200
  },
  ["Constantinople"] = {
    pos    = { 0.207, 0.11, -0.386 },
    page   = 42,
    width  = 800,
    height = 200
  },
  ["Lagos"] = {
    pos    = { -0.031, 0.11, -0.048 },
    page   = 59,
    width  = 550,
    height = 200
  },
  ["Nairobi"] = {
    pos    = { 0.185, 0.11, 0.022 },
    page   = 79,
    width  = 550,
    height = 200
  },
  ["Bombay"] = {
    pos    = { 0.548, 0.11, -0.171 },
    page   = 58,
    width  = 550,
    height = 200
  },
  ["Kathmandu"] = {
    pos    = { 0.663, 0.11, -0.242 },
    page   = 76,
    width  = 550,
    height = 200
  },
  ["Shanghai"] = {
    pos    = { 0.857, 0.11, -0.289 },
    page   = 54,
    width  = 550,
    height = 200
  },
  ["Tokyo"] = {
    pos    = { 1.016, 0.11, -0.354 },
    page   = 59,
    width  = 550,
    height = 200
  },
  ["Perth"] = {
    pos    = { 0.876, 0.11, 0.322 },
    page   = 80,
    width  = 550,
    height = 200
  },
  ["Sydney"] = {
    pos    = { 1.096, 0.11, 0.339 },
    page   = 71,
    width  = 450,
    height = 200
  },

  -- bonus locations
  ["Reykjavik"] = {
    pos    = { -0.161, 0.11, -0.597 },
    page   = 35,
    width  = 550,
    height = 200
  },
  ["Tunguska"] = {
    pos    = { 0.709, 0.11, -0.561 },
    page   = 84,
    width  = 550,
    height = 200
  },
  ["Kabul"] = {
    pos    = { 0.501, 0.11, -0.332 },
    page   = 35,
    width  = 550,
    height = 200
  },
  ["Kuala Lumpur"] = {
    pos    = { 0.825, 0.11, -0.016 },
    page   = 68,
    width  = 750,
    height = 200
  },
  ["Hong Kong"] = {
    pos    = { 0.811, 0.11, -0.206 },
    page   = 72,
    width  = 550,
    height = 200
  },
  ["Manokwari"] = {
    pos    = { 1.002, 0.11, 0.023 },
    page   = 67,
    width  = 550,
    height = 200
  },
  ["San Juan"] = {
    pos    = { -0.595, 0.11, -0.167 },
    page   = 35,
    width  = 550,
    height = 200
  },
  ["Quito"] = {
    pos    = { -0.726, 0.11, 0.012 },
    page   = 35,
    width  = 550,
    height = 200
  },
  ["Amazonia"] = {
    pos    = { -0.585, 0.11, 0.042 },
    page   = 134,
    width  = 550,
    height = 200
  },
  ["Arkham"] = {
    pos    = { -0.602, 0.11, -0.392 },
    page   = 96,
    width  = 450,
    height = 200
  },
  ["New Orleans"] = {
    pos    = { -0.759, 0.11, -0.291 },
    page   = 107,
    width  = 600,
    height = 200
  },
  ["Antarctica"] = {
    pos    = { -0.079, 0.11, 0.693 },
    page   = 160,
    width  = 600,
    height = 200
  },
  ["London"] = {
    pos    = { -0.106, 0.11, -0.491 },
    page   = 49,
    width  = 450,
    height = 200
  },
  ["Kingsport"] = {
    pos    = { -0.649, 0.11, -0.43 },
    page   = 116,
    width  = 550,
    height = 200
  },
  ["Paris"] = {
    pos    = { -0.022, 0.11, -0.457 },
    page   = 145,
    width  = 380,
    height = 200
  },
  ["Venice"] = {
    pos    = { 0.048, 0.11, -0.429 },
    page   = 126,
    width  = 550,
    height = 200
  },
  ["Monte Carlo"] = {
    pos    = { -0.071, 0.11, -0.414 },
    page   = 120,
    width  = 550,
    height = 200
  },
  ["Cairo"] = {
    pos    = { 0.145, 0.11, -0.264 },
    page   = 111,
    width  = 550,
    height = 200
  },
  ["Los Angeles"] = {
    pos    = { -1.066, 0.11, -0.313 },
    page   = 150,
    width  = 600,
    height = 200
  },
  ["San Francisco Port"] = {
    pos    = { -1.007, 0.11, -0.364 },
    page   = 157,
    width  = 100,
    height = 100
  },
  ["Arkham Port"] = {
    pos    = { -0.542, 0.11, -0.394 },
    page   = 157,
    width  = 100,
    height = 100
  },
  ["Buenos Aires Port"] = {
    pos    = { -0.691, 0.11, 0.358 },
    page   = 157,
    width  = 100,
    height = 100
  },
  ["London Port"] = {
    pos    = { -0.165, 0.11, -0.489 },
    page   = 157,
    width  = 100,
    height = 100
  },
  ["Alexandria Port"] = {
    pos    = { 0.127, 0.11, -0.298 },
    page   = 157,
    width  = 100,
    height = 100
  },
  ["Shanghai Port"] = {
    pos    = { 0.928, 0.11, -0.29 },
    page   = 157,
    width  = 100,
    height = 100
  },
  ["Sydney Port"] = {
    pos    = { 1.038, 0.11, 0.339 },
    page   = 157,
    width  = 100,
    height = 100
  },
  ["Antarctica Port"] = {
    pos    = { -0.157, 0.11, 0.691 },
    page   = 157,
    width  = 100,
    height = 100
  },
  ["Paris Station"] = {
    pos    = { -0.072, 0.11, -0.457 },
    page   = 155,
    width  = 100,
    height = 100
  },
  ["London Station"] = {
    pos    = { -0.05, 0.11, -0.49 },
    page   = 155,
    width  = 100,
    height = 100
  },
  ["Istanbul Station"] = {
    pos    = { 0.112, 0.11, -0.387 },
    page   = 155,
    width  = 100,
    height = 100
  },
  ["Shanghai Station"] = {
    pos    = { 0.792, 0.11, -0.287 },
    page   = 155,
    width  = 100,
    height = 100
  },
  ["Moscow Station"] = {
    pos    = { 0.292, 0.11, -0.535 },
    page   = 155,
    width  = 100,
    height = 100,

  }
}

local buttonParameters          = {}
buttonParameters.function_owner = self
buttonParameters.label          = ""
buttonParameters.color          = { 0, 0, 0, 0 }
buttonParameters.scale          = { 0.1, 0.1, 0.1 }

function onLoad()
  for name, data in pairs(LOCATION_DATA) do
    pageButton(name, data)
  end
end

-- helper functions to carry page
function attachPage(click_function, page)
  local fn_name = click_function .. page
  _G[fn_name] = function(_, playerColor, isRightClick)
    goToPage(playerColor, page)
  end
  return fn_name
end

function pageButton(name, data)
  local offset = 0.08

  if data.orientation == "left" then
    data.pos[1] = data.pos[1] - offset
  elseif data.orientation == "right" then
    data.pos[1] = data.pos[1] + offset
  end

  buttonParameters.tooltip        = "open page (" .. name .. ")"
  buttonParameters.position       = data.pos
  buttonParameters.width          = data.width or 900
  buttonParameters.height         = data.height or 200
  buttonParameters.click_function = attachPage("buttonClick", data.page)
  self.createButton(buttonParameters)
end

function goToPage(playerColor, page)
  local campaignGuide = getObjectsWithTag("CampaignGuide")
  if #campaignGuide == 0 then
    printToColor("Couldn't find campaign guide. Make sure it is tagged with 'CampaignGuide'.", playerColor)
    return
  end
  campaignGuide[1].Book.setPage(page - 1)
end
