{
  "id": "b8d796f6-5dc7-4abe-910b-7edda12c812f",
  "type": "Location",
  "class": "Mythos",
  "traits": "Circus Train.",
  "locationFront": {
    "victory": 1,
    "icons": "CrossAlt",
    "connections": "HourglassAlt|StarAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "CrossAlt",
    "connections": "HourglassAlt|StarAlt"
  },
  "TtsZoopGuid": "b8d796f6-5dc7-4abe-910b-7edda12c812f"
}
