{
  "id": "22d4eed2-6252-4be2-b03b-204c707e735e",
  "type": "Location",
  "class": "Mythos",
  "traits": "Circus Train.",
  "locationFront": {
    "icons": "HourglassAlt",
    "connections": "MoonAlt|CrossAlt|SquareAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "HourglassAlt",
    "connections": "MoonAlt|CrossAlt|SquareAlt"
  },
  "TtsZoopGuid": "22d4eed2-6252-4be2-b03b-204c707e735e"
}
