{
  "ml": {
    "13a389": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6184,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "18306d": {
      "lock": false,
      "pos": {
        "x": -40.0891,
        "y": 1.52,
        "z": -0.0937
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "327fec": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "33e85e": {
      "lock": false,
      "pos": {
        "x": -2.6887,
        "y": 1.6184,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "3e056f": {
      "lock": false,
      "pos": {
        "x": 1.6962,
        "y": 1.558,
        "z": 14.2789
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "4898f2": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.5338,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4b5054": {
      "lock": false,
      "pos": {
        "x": -34.7678,
        "y": 1.5535,
        "z": 9.0786
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "9677a8": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.5336,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "970c78": {
      "lock": false,
      "pos": {
        "x": -3.9279,
        "y": 1.7532,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a31b6f": {
      "lock": false,
      "pos": {
        "x": -36.7734,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c5b9e9": {
      "lock": false,
      "pos": {
        "x": -3.9559,
        "y": 1.5966,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c7fd5d": {
      "lock": false,
      "pos": {
        "x": -43.3783,
        "y": 1.6804,
        "z": 0.0106
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
