{
  "ml": {
    "072adb": {
      "lock": false,
      "pos": {
        "x": -6.0762,
        "y": 1.7589,
        "z": 13.8816
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0ca4b4": {
      "lock": false,
      "pos": {
        "x": -9.6366,
        "y": 1.5506,
        "z": 4.0734
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1a5730": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5966,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "65a7af": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.5336,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "743007": {
      "lock": false,
      "pos": {
        "x": -6.0878,
        "y": 1.6742,
        "z": 16.3907
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "834740": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.5966,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "99d89c": {
      "lock": false,
      "pos": {
        "x": -13.5521,
        "y": 1.335,
        "z": 4.8421
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a01de6": {
      "lock": false,
      "pos": {
        "x": -9.6535,
        "y": 1.5602,
        "z": 1.6347
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b72b37": {
      "lock": false,
      "pos": {
        "x": 0.8892,
        "y": 1.6232,
        "z": 5.6543
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b90b84": {
      "lock": false,
      "pos": {
        "x": -13.4962,
        "y": 1.335,
        "z": -0.2737
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "caa185": {
      "lock": false,
      "pos": {
        "x": -9.6376,
        "y": 1.5794,
        "z": -3.2705
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d4854f": {
      "lock": false,
      "pos": {
        "x": 1.7134,
        "y": 1.558,
        "z": 14.29
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "d98876": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.8061,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "df9be7": {
      "lock": false,
      "pos": {
        "x": -9.6527,
        "y": 1.5794,
        "z": -0.8307
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eca795": {
      "lock": false,
      "pos": {
        "x": -13.4663,
        "y": 1.335,
        "z": -5.5193
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "faf906": {
      "lock": false,
      "pos": {
        "x": -3.7579,
        "y": 1.639,
        "z": 15.1499
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    }
  }
}
