{
  "ml": {
    "0087b9": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0be01e": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.52,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "1695bc": {
      "lock": false,
      "pos": {
        "x": -36.7734,
        "y": 1.5336,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1dc273": {
      "lock": false,
      "pos": {
        "x": -43.364,
        "y": 1.6789,
        "z": -0.0155
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "210aee": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.5336,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "22d98b": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "247709": {
      "lock": false,
      "pos": {
        "x": -33.5499,
        "y": 1.52,
        "z": -4.0618
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "34d6a7": {
      "lock": false,
      "pos": {
        "x": -40.169,
        "y": 1.52,
        "z": 0.0808
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "34e1d1": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5966,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3833f7": {
      "lock": false,
      "pos": {
        "x": -8.5113,
        "y": 1.6137,
        "z": 9.6984
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "3a9f89": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.5336,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "553bd1": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.5336,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "571dc2": {
      "lock": false,
      "pos": {
        "x": -33.5921,
        "y": 1.52,
        "z": -7.6551
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "58e81e": {
      "lock": false,
      "pos": {
        "x": -3.9279,
        "y": 1.7243,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5a7e7d": {
      "lock": false,
      "pos": {
        "x": -26.7233,
        "y": 1.52,
        "z": -3.9918
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "5d15e6": {
      "lock": false,
      "pos": {
        "x": -33.4234,
        "y": 1.52,
        "z": 7.589
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "61c67a": {
      "lock": false,
      "pos": {
        "x": -33.6193,
        "y": 1.52,
        "z": 3.7392
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "628088": {
      "lock": false,
      "pos": {
        "x": -20.453,
        "y": 1.52,
        "z": -0.0309
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "722cfa": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.52,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7e3f07": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "862a93": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.5966,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8adda6": {
      "lock": false,
      "pos": {
        "x": 1.6966,
        "y": 1.558,
        "z": 14.2791
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "8bf5d2": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.5336,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "93164e": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.5332,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9ffa63": {
      "lock": false,
      "pos": {
        "x": -12.1453,
        "y": 1.5232,
        "z": 14.0507
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a63f5b": {
      "lock": false,
      "pos": {
        "x": -27.0998,
        "y": 1.52,
        "z": 4.0141
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "a796ca": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a852b7": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b0074a": {
      "lock": false,
      "pos": {
        "x": -8.5174,
        "y": 1.6177,
        "z": 5.6768
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b12817": {
      "lock": false,
      "pos": {
        "x": -2.7249,
        "y": 1.6232,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b17823": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b69181": {
      "lock": false,
      "pos": {
        "x": -33.5075,
        "y": 1.52,
        "z": -0.1098
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "b81492": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bc066e": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bc86cb": {
      "lock": false,
      "pos": {
        "x": -30.2245,
        "y": 1.5336,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c36338": {
      "lock": false,
      "pos": {
        "x": -12.1703,
        "y": 1.5336,
        "z": 11.1653
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c7dc11": {
      "lock": false,
      "pos": {
        "x": -26.9174,
        "y": 1.52,
        "z": -7.6998
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "d1a5b6": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e56a02": {
      "lock": false,
      "pos": {
        "x": -26.8332,
        "y": 1.52,
        "z": -0.044
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "e7a129": {
      "lock": false,
      "pos": {
        "x": -26.8001,
        "y": 1.52,
        "z": 7.5599
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "f0c8b1": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.5336,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
