{
  "ml": {
    "29b5b8": {
      "lock": false,
      "pos": {
        "x": -9.5,
        "y": 1.3581,
        "z": -5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3631a0": {
      "lock": false,
      "pos": {
        "x": 1.6965,
        "y": 1.558,
        "z": 14.2789
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "5f894a": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5966,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6c8826": {
      "lock": false,
      "pos": {
        "x": -2.6136,
        "y": 1.398,
        "z": -5.0136
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "745c4a": {
      "lock": false,
      "pos": {
        "x": -36.7739,
        "y": 1.6021,
        "z": -0.0297
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a2232d": {
      "lock": false,
      "pos": {
        "x": -9.5,
        "y": 1.3581,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a87bad": {
      "lock": false,
      "pos": {
        "x": -2.7249,
        "y": 1.6232,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "edfce7": {
      "lock": false,
      "pos": {
        "x": -9.5,
        "y": 1.3581,
        "z": 5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
