{
  "ml": {
    "0c3f1c": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5966,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0ca4b4": {
      "lock": false,
      "pos": {
        "x": -9.6688,
        "y": 1.5506,
        "z": 4.7351
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0cdac1": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.5336,
        "z": 15.3682
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0ea071": {
      "lock": false,
      "pos": {
        "x": -19.9426,
        "y": 1.3627,
        "z": 2.2985
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4550f0": {
      "lock": false,
      "pos": {
        "x": -14.1111,
        "y": 1.3627,
        "z": -0.0035
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4e40fd": {
      "lock": false,
      "pos": {
        "x": -20.0386,
        "y": 1.3627,
        "z": -1.6702
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "51c60e": {
      "lock": false,
      "pos": {
        "x": -30.2246,
        "y": 1.6131,
        "z": -7.7253
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5d5add": {
      "lock": false,
      "pos": {
        "x": -30.1981,
        "y": 1.5336,
        "z": 7.6449
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "90d17c": {
      "lock": false,
      "pos": {
        "x": -3.9281,
        "y": 1.8302,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a01de6": {
      "lock": false,
      "pos": {
        "x": -9.6772,
        "y": 1.5602,
        "z": 2.4136
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a21431": {
      "lock": false,
      "pos": {
        "x": -4.1761,
        "y": 1.6232,
        "z": 14.6103
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b01c62": {
      "lock": false,
      "pos": {
        "x": -14.0954,
        "y": 1.3627,
        "z": 3.8386
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c0936a": {
      "lock": false,
      "pos": {
        "x": -14.1161,
        "y": 1.3627,
        "z": -3.7971
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "caa185": {
      "lock": false,
      "pos": {
        "x": -9.7059,
        "y": 1.5794,
        "z": -2.2125
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d3da2d": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.6136,
        "z": 0.3731
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "df9be7": {
      "lock": false,
      "pos": {
        "x": -9.6821,
        "y": 1.5794,
        "z": 0.0998
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "edd433": {
      "lock": false,
      "pos": {
        "x": 1.6965,
        "y": 1.558,
        "z": 14.2787
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "f5b6a5": {
      "lock": false,
      "pos": {
        "x": -9.6901,
        "y": 1.5794,
        "z": -4.5851
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
