{
  "ml": {
    "086781": {
      "lock": false,
      "pos": {
        "x": -33.5287,
        "y": 1.5336,
        "z": 3.4871
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "299f41": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6136,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "36be72": {
      "lock": false,
      "pos": {
        "x": -29.4732,
        "y": 1.5971,
        "z": -0.1144
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8266d1": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.7917,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "98967f": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5966,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d53144": {
      "lock": false,
      "pos": {
        "x": -2.6887,
        "y": 1.6184,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f1381d": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 1.558,
        "z": 14.2789
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "f5f853": {
      "lock": false,
      "pos": {
        "x": -30.214,
        "y": 1.5336,
        "z": -0.0415
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f8da3a": {
      "lock": false,
      "pos": {
        "x": -3.9818,
        "y": 1.6761,
        "z": 15.0992
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
