{
  "ml": {
    "047d17": {
      "lock": false,
      "pos": {
        "x": -36.7615,
        "y": 1.5547,
        "z": -9.1033
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "155c00": {
      "lock": false,
      "pos": {
        "x": -23.6768,
        "y": 1.5547,
        "z": 6.1635
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "270476": {
      "lock": false,
      "pos": {
        "x": -9.9022,
        "y": 1.5602,
        "z": 4.952
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2a2e92": {
      "lock": false,
      "pos": {
        "x": 1.6963,
        "y": 1.558,
        "z": 14.2787
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "2a5b2e": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.618,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3d1208": {
      "lock": false,
      "pos": {
        "x": -3.9278,
        "y": 1.8013,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "44ee03": {
      "lock": false,
      "pos": {
        "x": -23.6764,
        "y": 1.5336,
        "z": 7.5699
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5bf929": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.5336,
        "z": -0.0303
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5de902": {
      "lock": false,
      "pos": {
        "x": -9.9357,
        "y": 1.5336,
        "z": -7.0499
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5e818e": {
      "lock": false,
      "pos": {
        "x": -28.4066,
        "y": 1.5531,
        "z": 1.485
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5f0fdc": {
      "lock": false,
      "pos": {
        "x": -9.9035,
        "y": 1.5794,
        "z": 2.5437
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7f6a35": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6424,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "9b7fb6": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.5336,
        "z": 7.5699
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a27fe7": {
      "lock": false,
      "pos": {
        "x": -9.9232,
        "y": 1.5794,
        "z": -2.2946
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ae455f": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6232,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b35d36": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.5336,
        "z": -7.7001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b72b37": {
      "lock": false,
      "pos": {
        "x": -4.0708,
        "y": 1.6232,
        "z": 15.0657
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bbacab": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.5336,
        "z": -7.7001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d1df2c": {
      "lock": false,
      "pos": {
        "x": -23.6472,
        "y": 1.5547,
        "z": -9.1067
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dc49d7": {
      "lock": false,
      "pos": {
        "x": -36.7339,
        "y": 1.5537,
        "z": 6.095
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e6dda3": {
      "lock": false,
      "pos": {
        "x": -9.9295,
        "y": 1.5336,
        "z": -4.708
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ed8d4c": {
      "lock": false,
      "pos": {
        "x": -9.8851,
        "y": 1.5506,
        "z": 7.3497
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f07500": {
      "lock": false,
      "pos": {
        "x": -9.904,
        "y": 1.5794,
        "z": 0.137
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f8b858": {
      "lock": false,
      "pos": {
        "x": -13.6827,
        "y": 1.5794,
        "z": 0.2365
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f8ea23": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5966,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
