{
  "ml": {
    "08af52": {
      "lock": false,
      "pos": {
        "x": 3.5408,
        "y": 1.2858,
        "z": 88.34
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9998,
        "z": 0.0168
      }
    },
    "17d939": {
      "lock": false,
      "pos": {
        "x": 16.5533,
        "y": 1.3039,
        "z": 65.0296
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9977,
        "z": 0.0168
      }
    },
    "1f8812": {
      "lock": false,
      "pos": {
        "x": 20.219,
        "y": 1.2943,
        "z": 85.7181
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0012,
        "z": 359.9792
      }
    },
    "298f43": {
      "lock": false,
      "pos": {
        "x": 3.3334,
        "y": 1.2849,
        "z": 85.7574
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9994,
        "z": 359.9792
      }
    },
    "2cf41e": {
      "lock": false,
      "pos": {
        "x": 9.3468,
        "y": 1.296,
        "z": 58.1415
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9984,
        "z": 0.0168
      }
    },
    "2ec437": {
      "lock": false,
      "pos": {
        "x": 5.8026,
        "y": 1.2974,
        "z": 67.3536
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9979,
        "z": 0.0168
      }
    },
    "302c2b": {
      "lock": false,
      "pos": {
        "x": 5.8026,
        "y": 1.3036,
        "z": 71.9536
      },
      "rot": {
        "x": 0.0208,
        "y": 269.999,
        "z": 0.0168
      }
    },
    "33fdc4": {
      "lock": false,
      "pos": {
        "x": 20.219,
        "y": 1.314,
        "z": 78.8181
      },
      "rot": {
        "x": 0.0208,
        "y": 270,
        "z": 0.0168
      }
    },
    "37bcc2": {
      "lock": false,
      "pos": {
        "x": 12.9699,
        "y": 1.3019,
        "z": 62.7296
      },
      "rot": {
        "x": 0.0208,
        "y": 269.998,
        "z": 0.0168
      }
    },
    "38b4cb": {
      "lock": false,
      "pos": {
        "x": 5.8026,
        "y": 1.2947,
        "z": 58.1536
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9986,
        "z": 0.0168
      }
    },
    "38d4a3": {
      "lock": false,
      "pos": {
        "x": 5.8026,
        "y": 1.2845,
        "z": 81.1536
      },
      "rot": {
        "x": 0.0208,
        "y": 270.0002,
        "z": 0.0168
      }
    },
    "44d2ac": {
      "lock": false,
      "pos": {
        "x": 13.4231,
        "y": 1.2927,
        "z": 88.7438
      },
      "rot": {
        "x": 0.0208,
        "y": 270.0001,
        "z": 0.0168
      }
    },
    "49d1a9": {
      "lock": false,
      "pos": {
        "x": 9.3469,
        "y": 1.3021,
        "z": 62.7416
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9995,
        "z": 0.0168
      }
    },
    "4ca364": {
      "lock": false,
      "pos": {
        "x": 20.3676,
        "y": 1.2952,
        "z": 88.8031
      },
      "rot": {
        "x": 0.0208,
        "y": 270.0002,
        "z": 0.0168
      }
    },
    "510fd6": {
      "lock": false,
      "pos": {
        "x": 20.219,
        "y": 1.31,
        "z": 65.018
      },
      "rot": {
        "x": 0.0208,
        "y": 269.998,
        "z": 0.0168
      }
    },
    "54b302": {
      "lock": false,
      "pos": {
        "x": 9.3469,
        "y": 1.2858,
        "z": 81.1416
      },
      "rot": {
        "x": 0.0208,
        "y": 270,
        "z": 0.0168
      }
    },
    "55576b": {
      "lock": false,
      "pos": {
        "x": 16.5533,
        "y": 1.3025,
        "z": 60.4295
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9975,
        "z": 0.0168
      }
    },
    "6530a7": {
      "lock": false,
      "pos": {
        "x": 20.219,
        "y": 1.4667,
        "z": 74.2181
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9975,
        "z": 180.0168
      }
    },
    "68a7aa": {
      "lock": false,
      "pos": {
        "x": 20.219,
        "y": 1.3032,
        "z": 58.1179
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9977,
        "z": 0.0168
      }
    },
    "6a1e42": {
      "lock": false,
      "pos": {
        "x": 12.9699,
        "y": 1.4545,
        "z": 74.2296
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9998,
        "z": 180.0168
      }
    },
    "6a8ccd": {
      "lock": false,
      "pos": {
        "x": 9.3468,
        "y": 1.3145,
        "z": 71.9416
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9998,
        "z": 0.0168
      }
    },
    "750354": {
      "lock": false,
      "pos": {
        "x": 9.3469,
        "y": 1.2967,
        "z": 60.4416
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9995,
        "z": 0.0168
      }
    },
    "754a56": {
      "lock": false,
      "pos": {
        "x": 16.5533,
        "y": 1.3045,
        "z": 67.3296
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9971,
        "z": 0.0168
      }
    },
    "7640bc": {
      "lock": false,
      "pos": {
        "x": 2.2495,
        "y": 1.2785,
        "z": 65.0416
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9998,
        "z": 0.0168
      }
    },
    "7cbe48": {
      "lock": false,
      "pos": {
        "x": 5.8026,
        "y": 1.3009,
        "z": 62.7536
      },
      "rot": {
        "x": 0.0208,
        "y": 269.998,
        "z": 0.0168
      }
    },
    "84d872": {
      "lock": false,
      "pos": {
        "x": 5.8026,
        "y": 1.2954,
        "z": 60.4536
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9986,
        "z": 0.0168
      }
    },
    "857218": {
      "lock": false,
      "pos": {
        "x": 20.219,
        "y": 1.3025,
        "z": 55.818
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9975,
        "z": 0.0168
      }
    },
    "85f1aa": {
      "lock": false,
      "pos": {
        "x": 12.9699,
        "y": 1.2903,
        "z": 81.1296
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9999,
        "z": 0.0168
      }
    },
    "8c0b57": {
      "lock": false,
      "pos": {
        "x": 16.5533,
        "y": 1.4558,
        "z": 74.2296
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "976cdf": {
      "lock": false,
      "pos": {
        "x": 20.219,
        "y": 1.3087,
        "z": 60.4179
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9978,
        "z": 0.0168
      }
    },
    "98f1ef": {
      "lock": false,
      "pos": {
        "x": 12.9699,
        "y": 1.3032,
        "z": 67.3296
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9989,
        "z": 0.0168
      }
    },
    "9a93e0": {
      "lock": false,
      "pos": {
        "x": 16.5533,
        "y": 1.3032,
        "z": 62.7296
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9977,
        "z": 0.0168
      }
    },
    "9e10ca": {
      "lock": false,
      "pos": {
        "x": 12.9704,
        "y": 1.2917,
        "z": 85.7296
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9999,
        "z": 359.9792
      }
    },
    "9e45b9": {
      "lock": false,
      "pos": {
        "x": 20.219,
        "y": 1.2889,
        "z": 67.3181
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9982,
        "z": 0.0168
      }
    },
    "a3f106": {
      "lock": false,
      "pos": {
        "x": 9.1741,
        "y": 1.2879,
        "z": 88.6239
      },
      "rot": {
        "x": 0.0208,
        "y": 270.0002,
        "z": 0.0168
      }
    },
    "a82ae5": {
      "lock": false,
      "pos": {
        "x": 5.8022,
        "y": 1.2858,
        "z": 85.7534
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0028,
        "z": 359.9792
      }
    },
    "a84de8": {
      "lock": false,
      "pos": {
        "x": 9.3469,
        "y": 1.2987,
        "z": 67.3416
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9991,
        "z": 0.0168
      }
    },
    "af4072": {
      "lock": false,
      "pos": {
        "x": 2.2577,
        "y": 1.2771,
        "z": 60.4517
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9997,
        "z": 0.0168
      }
    },
    "b243fc": {
      "lock": false,
      "pos": {
        "x": 2.2495,
        "y": 1.2765,
        "z": 58.1415
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9998,
        "z": 0.0168
      }
    },
    "bab902": {
      "lock": false,
      "pos": {
        "x": 5.6871,
        "y": 1.2866,
        "z": 88.3949
      },
      "rot": {
        "x": 0.0208,
        "y": 270,
        "z": 0.0168
      }
    },
    "c2ae29": {
      "lock": false,
      "pos": {
        "x": 20.219,
        "y": 1.3045,
        "z": 62.718
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9971,
        "z": 0.0168
      }
    },
    "c2d9c1": {
      "lock": false,
      "pos": {
        "x": 16.5533,
        "y": 1.3012,
        "z": 55.8295
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9957,
        "z": 0.0168
      }
    },
    "c558ba": {
      "lock": false,
      "pos": {
        "x": 5.8025,
        "y": 1.4487,
        "z": 74.2536
      },
      "rot": {
        "x": 0.0208,
        "y": 270.0005,
        "z": 180.0168
      }
    },
    "c947de": {
      "lock": false,
      "pos": {
        "x": 9.3469,
        "y": 1.298,
        "z": 65.0416
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9998,
        "z": 0.0168
      }
    },
    "c9c8e7": {
      "lock": false,
      "pos": {
        "x": 2.2495,
        "y": 1.2778,
        "z": 62.7416
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9998,
        "z": 0.0168
      }
    },
    "ca9106": {
      "lock": false,
      "pos": {
        "x": 16.5533,
        "y": 1.3107,
        "z": 71.9296
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9998,
        "z": 0.0168
      }
    },
    "cb6503": {
      "lock": false,
      "pos": {
        "x": 12.9699,
        "y": 1.3012,
        "z": 60.4295
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9985,
        "z": 0.0168
      }
    },
    "cf70ac": {
      "lock": false,
      "pos": {
        "x": 20.219,
        "y": 1.312,
        "z": 71.9181
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9952,
        "z": 0.0168
      }
    },
    "d2f645": {
      "lock": false,
      "pos": {
        "x": 5.8026,
        "y": 1.2838,
        "z": 78.8536
      },
      "rot": {
        "x": 0.0208,
        "y": 270,
        "z": 0.0168
      }
    },
    "d31344": {
      "lock": false,
      "pos": {
        "x": 16.5533,
        "y": 1.3066,
        "z": 58.1295
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9975,
        "z": 0.0168
      }
    },
    "d5d354": {
      "lock": false,
      "pos": {
        "x": 5.8026,
        "y": 1.2967,
        "z": 65.0536
      },
      "rot": {
        "x": 0.0208,
        "y": 269.998,
        "z": 0.0168
      }
    },
    "d924f5": {
      "lock": false,
      "pos": {
        "x": 12.9699,
        "y": 1.2896,
        "z": 78.8296
      },
      "rot": {
        "x": 0.0208,
        "y": 270,
        "z": 0.0168
      }
    },
    "dd5292": {
      "lock": false,
      "pos": {
        "x": 9.3469,
        "y": 1.2871,
        "z": 85.7416
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9992,
        "z": 359.9792
      }
    },
    "dd6de3": {
      "lock": false,
      "pos": {
        "x": 20.219,
        "y": 1.2929,
        "z": 81.1181
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9999,
        "z": 0.0168
      }
    },
    "de2104": {
      "lock": false,
      "pos": {
        "x": 16.5533,
        "y": 1.2916,
        "z": 81.1296
      },
      "rot": {
        "x": 0.0208,
        "y": 270,
        "z": 0.0168
      }
    },
    "e0bbed": {
      "lock": false,
      "pos": {
        "x": 9.3468,
        "y": 1.4499,
        "z": 74.2416
      },
      "rot": {
        "x": 0.0208,
        "y": 270.002,
        "z": 180.0168
      }
    },
    "e4b973": {
      "lock": false,
      "pos": {
        "x": 12.9699,
        "y": 1.3074,
        "z": 65.0296
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9988,
        "z": 0.0168
      }
    },
    "ed3e0b": {
      "lock": false,
      "pos": {
        "x": 16.5463,
        "y": 1.3005,
        "z": 53.5103
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9986,
        "z": 0.0168
      }
    },
    "f5fcf8": {
      "lock": false,
      "pos": {
        "x": 16.5533,
        "y": 1.293,
        "z": 85.7296
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0021,
        "z": 359.9792
      }
    },
    "f6e6c0": {
      "lock": false,
      "pos": {
        "x": 2.2495,
        "y": 1.2792,
        "z": 67.3416
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9998,
        "z": 0.0168
      }
    },
    "f7870b": {
      "lock": false,
      "pos": {
        "x": 12.9699,
        "y": 1.3005,
        "z": 58.1295
      },
      "rot": {
        "x": 0.0208,
        "y": 269.9978,
        "z": 0.0168
      }
    },
    "ff2489": {
      "lock": false,
      "pos": {
        "x": 16.5533,
        "y": 1.2909,
        "z": 78.8296
      },
      "rot": {
        "x": 0.0208,
        "y": 270,
        "z": 0.0168
      }
    },
    "ffac5f": {
      "lock": false,
      "pos": {
        "x": 16.8724,
        "y": 1.294,
        "z": 88.8731
      },
      "rot": {
        "x": 0.0208,
        "y": 270.0001,
        "z": 0.0168
      }
    }
  }
}
