{
  "ml": {
    "08a711": {
      "lock": false,
      "pos": {
        "x": 12.971,
        "y": 1.495,
        "z": 70.268
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "08af52": {
      "lock": false,
      "pos": {
        "x": 3.541,
        "y": 1.495,
        "z": 88.34
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0ed6c6": {
      "lock": false,
      "pos": {
        "x": 12.97,
        "y": 1.495,
        "z": 72.568
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "169549": {
      "lock": false,
      "pos": {
        "x": 12.971,
        "y": 1.495,
        "z": 67.968
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "176318": {
      "lock": false,
      "pos": {
        "x": 16.554,
        "y": 1.495,
        "z": 63.368
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1c1416": {
      "lock": false,
      "pos": {
        "x": 9.347,
        "y": 1.495,
        "z": 65.68
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1e8bca": {
      "lock": false,
      "pos": {
        "x": 5.803,
        "y": 1.495,
        "z": 72.592
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1f8812": {
      "lock": false,
      "pos": {
        "x": 20.219,
        "y": 1.495,
        "z": 85.718
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "20df21": {
      "lock": false,
      "pos": {
        "x": 12.971,
        "y": 1.495,
        "z": 65.668
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "298f43": {
      "lock": false,
      "pos": {
        "x": 3.333,
        "y": 1.495,
        "z": 85.757
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "38d4a3": {
      "lock": false,
      "pos": {
        "x": 5.803,
        "y": 1.495,
        "z": 81.154
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "39a434": {
      "lock": false,
      "pos": {
        "x": 20.22,
        "y": 1.495,
        "z": 70.256
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "446c9a": {
      "lock": false,
      "pos": {
        "x": 20.22,
        "y": 1.495,
        "z": 72.556
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "44d2ac": {
      "lock": false,
      "pos": {
        "x": 13.423,
        "y": 1.495,
        "z": 88.744
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4ca364": {
      "lock": false,
      "pos": {
        "x": 20.368,
        "y": 1.495,
        "z": 88.803
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f6c07": {
      "lock": false,
      "pos": {
        "x": 5.803,
        "y": 1.495,
        "z": 74.892
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4fef68": {
      "lock": false,
      "pos": {
        "x": 12.971,
        "y": 1.495,
        "z": 74.868
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "54b302": {
      "lock": false,
      "pos": {
        "x": 9.347,
        "y": 1.495,
        "z": 81.142
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5dea20": {
      "lock": false,
      "pos": {
        "x": 20.219,
        "y": 1.517,
        "z": 78.818
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "702b9a": {
      "lock": false,
      "pos": {
        "x": 16.554,
        "y": 1.495,
        "z": 74.868
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7640bc": {
      "lock": false,
      "pos": {
        "x": 2.25,
        "y": 1.495,
        "z": 72.58
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7d85d0": {
      "lock": false,
      "pos": {
        "x": 5.803,
        "y": 1.495,
        "z": 70.292
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7e4b3b": {
      "lock": false,
      "pos": {
        "x": 16.547,
        "y": 1.495,
        "z": 61.049
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "85f1aa": {
      "lock": false,
      "pos": {
        "x": 12.97,
        "y": 1.495,
        "z": 81.13
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9cc296": {
      "lock": false,
      "pos": {
        "x": 20.22,
        "y": 1.495,
        "z": 65.656
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e10ca": {
      "lock": false,
      "pos": {
        "x": 12.97,
        "y": 1.495,
        "z": 85.73
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "9e45b9": {
      "lock": false,
      "pos": {
        "x": 20.22,
        "y": 1.495,
        "z": 74.856
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e57f4": {
      "lock": false,
      "pos": {
        "x": 16.554,
        "y": 1.495,
        "z": 70.268
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a3f106": {
      "lock": false,
      "pos": {
        "x": 9.174,
        "y": 1.495,
        "z": 88.624
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a82ae5": {
      "lock": false,
      "pos": {
        "x": 5.802,
        "y": 1.495,
        "z": 85.753
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a8bb59": {
      "lock": false,
      "pos": {
        "x": 5.803,
        "y": 1.495,
        "z": 65.692
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "af4072": {
      "lock": false,
      "pos": {
        "x": 2.258,
        "y": 1.495,
        "z": 67.99
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b243fc": {
      "lock": false,
      "pos": {
        "x": 2.25,
        "y": 1.495,
        "z": 65.68
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b889cd": {
      "lock": false,
      "pos": {
        "x": 9.348,
        "y": 1.495,
        "z": 67.98
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bab902": {
      "lock": false,
      "pos": {
        "x": 5.687,
        "y": 1.495,
        "z": 88.395
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c1f908": {
      "lock": false,
      "pos": {
        "x": 9.348,
        "y": 1.495,
        "z": 72.58
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c9c8e7": {
      "lock": false,
      "pos": {
        "x": 2.25,
        "y": 1.495,
        "z": 70.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cfe9f3": {
      "lock": false,
      "pos": {
        "x": 9.348,
        "y": 1.495,
        "z": 74.88
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d08e3a": {
      "lock": false,
      "pos": {
        "x": 16.554,
        "y": 1.495,
        "z": 67.968
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d2a8f8": {
      "lock": false,
      "pos": {
        "x": 5.803,
        "y": 1.495,
        "z": 67.992
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d2d20b": {
      "lock": false,
      "pos": {
        "x": 20.22,
        "y": 1.495,
        "z": 63.356
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d2f645": {
      "lock": false,
      "pos": {
        "x": 5.803,
        "y": 1.495,
        "z": 78.854
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d45d03": {
      "lock": false,
      "pos": {
        "x": 9.348,
        "y": 1.495,
        "z": 70.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d924f5": {
      "lock": false,
      "pos": {
        "x": 12.97,
        "y": 1.495,
        "z": 78.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dd5292": {
      "lock": false,
      "pos": {
        "x": 9.347,
        "y": 1.495,
        "z": 85.742
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "dd6de3": {
      "lock": false,
      "pos": {
        "x": 20.219,
        "y": 1.495,
        "z": 81.118
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "de2104": {
      "lock": false,
      "pos": {
        "x": 16.553,
        "y": 1.495,
        "z": 81.13
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eb6a99": {
      "lock": false,
      "pos": {
        "x": 20.22,
        "y": 1.495,
        "z": 67.956
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f393ce": {
      "lock": false,
      "pos": {
        "x": 16.554,
        "y": 1.495,
        "z": 65.668
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f5fcf8": {
      "lock": false,
      "pos": {
        "x": 16.553,
        "y": 1.495,
        "z": 85.73
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f65dd0": {
      "lock": false,
      "pos": {
        "x": 16.554,
        "y": 1.495,
        "z": 72.568
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f6e6c0": {
      "lock": false,
      "pos": {
        "x": 2.25,
        "y": 1.495,
        "z": 74.88
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ff2489": {
      "lock": false,
      "pos": {
        "x": 16.553,
        "y": 1.495,
        "z": 78.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ffac5f": {
      "lock": false,
      "pos": {
        "x": 16.873,
        "y": 1.495,
        "z": 88.873
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
