-- Campaign Log: Circus Ex Mortis 2

--This is the button placement information
defaultButtonData = {
  checkbox = {
    --Prologue
    {
      pos   = { -1.751, 0.11, -1.268 },
      size  = 400
    },
    --One Night Only
    {
      pos   = { -1.748, 0.11, -1.124 },
      size  = 400
    },
    --The Primrose Path
    {
      pos   = { -1.743, 0.11, -0.983 },
      size  = 400
    },
    --The Future and the Past
    {
      pos   = { -1.740, 0.11, -0.833 },
      size  = 400
    },
    --Harm's Way
    {
      pos   = { -1.736, 0.11, -0.689 },
      size  = 400
    },
    --All Points West
    {
      pos   = { -1.732, 0.11, -0.546 },
      size  = 400
    },
    --Written in Stone
    {
      pos   = { -1.727, 0.11, -0.397 },
      size  = 400
    },
    --Piper at the Gates of Dawn
    {
      pos   = { -1.723, 0.11, -0.253 },
      size  = 400
    },
    --Bacchanalia
    {
      pos   = { -1.720, 0.11, -0.111 },
      size  = 400
    },
    --Good Omens
    {
      pos   = { -1.716, 0.1, 0.038 },
      size  = 400
    },
    --Red Sunrise
    {
      pos   = { -1.712, 0.1, 0.181 },
      size  = 400
    },
    --Thousand to One
    {
      pos   = { -1.708, 0.1, 0.326 },
      size  = 400
    },
    --Epilogue
    {
      pos   = { -1.704, 0.1, 0.473 },
      size  = 400
    },
    --End of checkboxes
  },
  counter = {},
  textbox = {
    --Strike the Heart
    {
      pos       = { 1.342, 0.1, 0.558 },
      width     = 4500,
      font_size = 300,
      label     = "Investigator",
    },
    --Silence the Pipes
    {
      pos       = { 1.340, 0.1, 0.745 },
      width     = 4500,
      font_size = 300,
      label     = "Investigator",
    },
    --Raise the Torch
    {
      pos       = { 1.338, 0.1, 0.925 },
      width     = 4500,
      font_size = 300,
      label     = "Investigator",
    },
    --Split the Rock
    {
      pos       = { 1.336, 0.1, 1.103 },
      width     = 4500,
      font_size = 300,
      label     = "Investigator",
    },
    --Scribe the Sigil
    {
      pos       = { 1.334, 0.1, 1.276 },
      width     = 4500,
      font_size = 300,
      label     = "Investigator",
    },
    --Cleanse the Stain
    {
      pos       = { 1.332, 0.1, 1.465 },
      width     = 4500,
      font_size = 300,
      label     = "Investigator",
    },
    --Recite the Prayer
    {
      pos       = { 1.330, 0.1, 1.640 },
      width     = 4500,
      font_size = 300,
      label     = "Investigator",
    },
    --Bear the Burden
    {
      pos       = { 1.328, 0.1, 1.803 },
      width     = 4500,
      font_size = 300,
      label     = "Investigator",
    }
  }
}

require("CampaignLogLibrary")
