-- Campaign Log: Circus Ex Mortis 2

--This is the button placement information
defaultButtonData = {
    --Add checkboxes
    checkbox = {
        --Prologue
        {
            pos   = {-1.751,0.1,-1.268},
            size  = 400,
            state = false
        },
        --One Night Only
        {
            pos   = {-1.748,0.1,-1.124},
            size  = 400,
            state = false
        },
        --The Primrose Path
        {
            pos   = {-1.743,0.1,-0.983},
            size  = 400,
            state = false
        },
        --The Future and the Past
        {
            pos   = {-1.740,0.1,-0.833},
            size  = 400,
            state = false
        },
        --Harm's Way
        {
            pos   = {-1.736,0.1,-0.689},
            size  = 400,
            state = false
        },
        --All Points West
        {
            pos   = {-1.732,0.1,-0.546},
            size  = 400,
            state = false
        },
        --Written in Stone
        {
            pos   = {-1.727,0.1,-0.397},
            size  = 400,
            state = false
        },
        --Piper at the Gates of Dawn
        {
            pos   = {-1.723,0.1,-0.253},
            size  = 400,
            state = false
        },
        --Bacchanalia
        {
            pos   = {-1.720,0.1,-0.111},
            size  = 400,
            state = false
        },
        --Good Omens
        {
            pos   = {-1.716,0.1,0.038},
            size  = 400,
            state = false
        },
        --Red Sunrise
        {
            pos   = {-1.712,0.1,0.181},
            size  = 400,
            state = false
        },
        --Thousand to One
        {
            pos   = {-1.708,0.1,0.326},
            size  = 400,
            state = false
        },
        --Epilogue
        {
            pos   = {-1.704,0.1,0.473},
            size  = 400,
            state = false
        },
        --End of checkboxes
    },
    --Add counters that have a + and - button
    counter = {},
    --Add editable text boxes
    textbox = {
        --Strike the Heart
        {
            pos       = {1.342,0.1,0.558},
            rows      = 1,
            width     = 4500,
            font_size = 300,
            label     = "Investigator",
            value     = "",
            alignment = 2
        },
        --Silence the Pipes
        {
            pos       = {1.340,0.1,0.745},
            rows      = 1,
            width     = 4500,
            font_size = 300,
            label     = "Investigator",
            value     = "",
            alignment = 2
        },
        --Raise the Torch
        {
            pos       = {1.338,0.1,0.925},
            rows      = 1,
            width     = 4500,
            font_size = 300,
            label     = "Investigator",
            value     = "",
            alignment = 2
        },
        --Split the Rock
        {
            pos       = {1.336,0.1,1.103},
            rows      = 1,
            width     = 4500,
            font_size = 300,
            label     = "Investigator",
            value     = "",
            alignment = 2
        },
        --Scribe the Sigil
        {
            pos       = {1.334,0.1,1.276},
            rows      = 1,
            width     = 4500,
            font_size = 300,
            label     = "Investigator",
            value     = "",
            alignment = 2
        },
        --Cleanse the Stain
        {
            pos       = {1.332,0.1,1.465},
            rows      = 1,
            width     = 4500,
            font_size = 300,
            label     = "Investigator",
            value     = "",
            alignment = 2
        },
        --Recite the Prayer
        {
            pos       = {1.330,0.1,1.640},
            rows      = 1,
            width     = 4500,
            font_size = 300,
            label     = "Investigator",
            value     = "",
            alignment = 2
        },
        --Bear the Burden
        {
            pos       = {1.328,0.1,1.803},
            rows      = 1,
            width     = 4500,
            font_size = 300,
            label     = "Investigator",
            value     = "",
            alignment = 2
        },
        --End of textboxes
    }
}

require("CampaignLogLibrary")
