VALID_TOKENS = {
  ["Moon"] = true
}

MAX_SEALED = 99
RESOLVE_TOKEN = true
hasXML = true
isHelperEnabled = false

require("playercards/CardsThatSealTokens")
require("playercards/CardsWithHelper")
local ChaosBagApi = require("chaosbag/ChaosBagApi")

function getSaveData()
  return {
    isHelperEnabled = isHelperEnabled,
    loopId = loopId
  }
end

function onLoad2(loadedData)
  if loadedData then
    isHelperEnabled = loadedData.isHelperEnabled or false
    loopId = loadedData.loopId
  end

  createHelperXML()
  updateDisplay()
end

function generateDefaults(buttonCount)
  local defaults = {
    tag = "Defaults",
    children = {
      {
        tag = "Button",
        attributes = {
          font          = "font_teutonic-arkham",
          fontSize      = "250",
          color         = "#77674DE6",
          textColor     = "White",
        }
      },
      {
        tag = "TableLayout",
        attributes = {
          position            = "175 0 -10",
          rotation            = "0 0 180",
          height              = buttonCount * 400,
          width               = "1400",
          scale               = "0.1 0.1 1",
          cellSpacing         = "70",
          cellPadding         = "0 6 6 6",
          cellBackgroundColor = "rgba(1,1,1,0)",
          rowBackgroundColor  = "rgba(0,0,0,0.666)"
        }
      }
    }
  }
  return defaults
end

function createHelperXML()
    -- create the XML table
    local buttonLabels = {"Seal From Bag", "Seal From Play", "Release Token"}
    local onClickFunctions = {"sealMoon", "triggerXMLTokenLabelCreation", "releaseMoon"}
    local xmlTable      = {}

    -- get the defaults
    table.insert(xmlTable, generateDefaults(3))

    -- create the table layout
    local tableLayoutXml = {
      tag = "TableLayout",
      attributes = { id = "Helper", active = "false" },
      children = {}
    }

    -- add the buttons to it
    for i = 1, 3 do
      local buttonXml = {
        tag = "Row",
        attributes = { id = "Row" .. i },
        children = {
          {
            tag = "Cell",
            children = {
              {
                tag = "Button",
                attributes = {
                  id          = ("Button" .. i),
                  text        = buttonLabels[i],
                  onClick     = onClickFunctions[i]
                }
              }
            }
          }
        }
      }

      table.insert(tableLayoutXml.children, buttonXml)
    end

  -- add to the XmlTable
  table.insert(xmlTable, tableLayoutXml)

  self.UI.setXmlTable(xmlTable)
end

function triggerXMLTokenLabelCreation(player)
  local playerColor = player.color
  ChaosBagApi.removeTokenFromPlay("seal", VALID_TOKENS, _, _, _, self.getGUID(), playerColor)
end

function sealTokenWrapper(params)
  sealToken("Moon", params.playerColor)
end

function sealMoon(player)
  local playerColor = player.color
  sealToken("Moon", playerColor)
end

function releaseMoon(player)
  local playerColor = player.color
  releaseOneToken(playerColor)
end
