{
  "id": "b25d3885-434e-4a7a-8f97-428bc292f064",
  "type": "Location",
  "class": "Mythos",
  "traits": "Arkham.",
  "locationFront": {
    "icons": "Moon",
    "connections": "Circle|Square|Triangle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "T",
    "connections": "Circle|Diamond|Triangle|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "b25d3885-434e-4a7a-8f97-428bc292f064"
}
