{
  "id": "320f05f1-28fb-44fa-a683-8121388216cf",
  "type": "Location",
  "class": "Mythos",
  "traits": "Arkham.",
  "locationFront": {
    "victory": 1,
    "icons": "T",
    "connections": "Square|Hourglass|Triangle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "T",
    "connections": "Square|Hourglass|Triangle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "320f05f1-28fb-44fa-a683-8121388216cf"
}
