{
  "id": "709078c7-3369-4cdc-809d-8514d30c523c",
  "type": "Location",
  "class": "Mythos",
  "traits": "Arkham.",
  "locationFront": {
    "icons": "Diamond",
    "connections": "Circle|Square|Hourglass|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Hourglass",
    "connections": "Circle|Square|Diamond|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "709078c7-3369-4cdc-809d-8514d30c523c"
}
