{
  "ml": {
    "0f3a96": {
      "lock": false,
      "pos": {
        "x": -34.232,
        "y": 1.633,
        "z": 11.693
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "1a4948": {
      "lock": false,
      "pos": {
        "x": -3.471,
        "y": 1.582,
        "z": -15.241
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2c6d3b": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.642,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3359db": {
      "lock": false,
      "pos": {
        "x": -32.896,
        "y": 1.624,
        "z": -11.181
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "392d3e": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.649,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3a4050": {
      "lock": false,
      "pos": {
        "x": -27.228,
        "y": 1.623,
        "z": 11.383
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "3b60c1": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.626,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3c63bd": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f701e": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.616,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "62791a": {
      "lock": false,
      "pos": {
        "x": -27.001,
        "y": 1.62,
        "z": 3.662
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.428,
        "y": 1.627,
        "z": -3.853
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7563ec": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.73,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7f7fb0": {
      "lock": false,
      "pos": {
        "x": -1.466,
        "y": 1.476,
        "z": -26.93
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8984ad": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "917f3e": {
      "lock": false,
      "pos": {
        "x": -12.063,
        "y": 1.636,
        "z": 8.277
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "91be46": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "9c140b": {
      "lock": false,
      "pos": {
        "x": -26.768,
        "y": 1.618,
        "z": -3.821
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "9c6651": {
      "lock": false,
      "pos": {
        "x": -30.223,
        "y": 1.621,
        "z": -7.704
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b6b9b7": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.644,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c150be": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cf00ee": {
      "lock": false,
      "pos": {
        "x": -12.011,
        "y": 1.681,
        "z": 12.321
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d28cd1": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5f792": {
      "lock": false,
      "pos": {
        "x": -33.255,
        "y": 1.629,
        "z": 3.666
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "d9882d": {
      "lock": false,
      "pos": {
        "x": -27.011,
        "y": 1.616,
        "z": -11.771
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "e86553": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e8fcf0": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.633,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}