{
  "ml": {
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "0f3a96": {
      "lock": false,
      "pos": {
        "x": -34.23160,
        "y": 1.63262,
        "z": 11.69330
      },
      "rot": {
        "x": 0,
        "y": 224.99975,
        "z": 0.06838
      }
    },
    "1a4948": {
      "lock": false,
      "pos": {
        "x": -3.47136,
        "y": 1.58184,
        "z": -15.24128
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "2c6d3b": {
      "lock": false,
      "pos": {
        "x": -30.22419,
        "y": 1.64166,
        "z": 15.18999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "3359db": {
      "lock": false,
      "pos": {
        "x": -32.89630,
        "y": 1.62404,
        "z": -11.18050
      },
      "rot": {
        "x": 0,
        "y": 314.99996,
        "z": 0
      }
    },
    "392d3e": {
      "lock": false,
      "pos": {
        "x": -36.77310,
        "y": 1.64856,
        "z": 7.56999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "3a4050": {
      "lock": false,
      "pos": {
        "x": -27.22809,
        "y": 1.62276,
        "z": 11.38250
      },
      "rot": {
        "x": 0,
        "y": 315.00006,
        "z": 0
      }
    },
    "3b60c1": {
      "lock": false,
      "pos": {
        "x": -30.22430,
        "y": 1.62582,
        "z": 7.56999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01685
      }
    },
    "3c63bd": {
      "lock": false,
      "pos": {
        "x": -23.67653,
        "y": 1.62806,
        "z": -0.03005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "4f701e": {
      "lock": false,
      "pos": {
        "x": -2.72473,
        "y": 1.61594,
        "z": 0.37345
      },
      "rot": {
        "x": 0.01683,
        "y": 180.00347,
        "z": 0.08025
      }
    },
    "62791a": {
      "lock": false,
      "pos": {
        "x": -27.00099,
        "y": 1.62018,
        "z": 3.66190
      },
      "rot": {
        "x": 0,
        "y": 224.99996,
        "z": 0.06838
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.42770,
        "y": 1.62693,
        "z": -3.85319
      },
      "rot": {
        "x": 0,
        "y": 224.99659,
        "z": 0.06838
      }
    },
    "7563ec": {
      "lock": false,
      "pos": {
        "x": -3.92773,
        "y": 1.72993,
        "z": 5.75715
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01681
      }
    },
    "7f7fb0": {
      "lock": false,
      "pos": {
        "x": -1.46553,
        "y": 1.47562,
        "z": -26.93040
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01687
      }
    },
    "8984ad": {
      "lock": false,
      "pos": {
        "x": -23.67679,
        "y": 1.62581,
        "z": -7.70000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01681
      }
    },
    "917f3e": {
      "lock": false,
      "pos": {
        "x": -12.06300,
        "y": 1.63608,
        "z": 8.27679
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01683
      }
    },
    "91be46": {
      "lock": false,
      "pos": {
        "x": -2.68855,
        "y": 1.59734,
        "z": -5.04852
      },
      "rot": {
        "x": 0.01683,
        "y": 180.00299,
        "z": 0.08025
      }
    },
    "9c140b": {
      "lock": false,
      "pos": {
        "x": -26.76759,
        "y": 1.61765,
        "z": -3.82140
      },
      "rot": {
        "x": 0,
        "y": 314.97790,
        "z": 0
      }
    },
    "9c6651": {
      "lock": false,
      "pos": {
        "x": -30.22347,
        "y": 1.62133,
        "z": -7.70403
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01655
      }
    },
    "b6b9b7": {
      "lock": false,
      "pos": {
        "x": -36.77320,
        "y": 1.64407,
        "z": -7.70000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "c150be": {
      "lock": false,
      "pos": {
        "x": -23.67649,
        "y": 1.63030,
        "z": 7.56999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "cf00ee": {
      "lock": false,
      "pos": {
        "x": -12.01058,
        "y": 1.68052,
        "z": 12.32054
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01683
      }
    },
    "d28cd1": {
      "lock": false,
      "pos": {
        "x": -30.22419,
        "y": 1.63719,
        "z": -0.03000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "d5f792": {
      "lock": false,
      "pos": {
        "x": -33.25510,
        "y": 1.62890,
        "z": 3.66560
      },
      "rot": {
        "x": 0,
        "y": 315.00009,
        "z": 0
      }
    },
    "d9882d": {
      "lock": false,
      "pos": {
        "x": -27.01099,
        "y": 1.61566,
        "z": -11.77100
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0.06837
      }
    },
    "e86553": {
      "lock": false,
      "pos": {
        "x": -3.95597,
        "y": 1.59753,
        "z": -10.44115
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "e8fcf0": {
      "lock": false,
      "pos": {
        "x": -30.22430,
        "y": 1.63271,
        "z": -15.27999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    }
  }
}
