{
  "ml": {
    "02daa0": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.793,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "09f0d9": {
      "lock": false,
      "pos": {
        "x": -20.621,
        "y": 1.609,
        "z": -3.833
      },
      "rot": {
        "x": 0,
        "y": 210,
        "z": 0
      }
    },
    "2503af": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.686,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "376ef8": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.607,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4541f6": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "45f91d": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.675,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -20.575,
        "y": 1.61,
        "z": -0.406
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "72b0c4": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.655,
        "z": -5.077
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "85af77": {
      "lock": false,
      "pos": {
        "x": -20.622,
        "y": 1.612,
        "z": 7.117
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a74352": {
      "lock": false,
      "pos": {
        "x": -3.96,
        "y": 1.583,
        "z": -14.353
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -5.56,
        "y": 1.8,
        "z": -10.486
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b680b5": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.604,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b8bae0": {
      "lock": false,
      "pos": {
        "x": -20.53,
        "y": 1.611,
        "z": 3.622
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "b90f89": {
      "lock": false,
      "pos": {
        "x": -2.724,
        "y": 1.657,
        "z": 0.356
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c33d1f": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.688,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db7433": {
      "lock": false,
      "pos": {
        "x": -12.251,
        "y": 1.673,
        "z": 8.894
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dd38a5": {
      "lock": false,
      "pos": {
        "x": -12.178,
        "y": 1.672,
        "z": 6.355
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e7dfe0": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}