{
  "ml": {
    "02daa0": {
      "lock": false,
      "pos": {
        "x": -3.9273,
        "y": 1.793,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "09f0d9": {
      "lock": false,
      "pos": {
        "x": -20.6211,
        "y": 1.6091,
        "z": -3.8333
      },
      "rot": {
        "x": 0,
        "y": 209.9999,
        "z": 0.0776
      }
    },
    "2503af": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6862,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "376ef8": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6065,
        "z": 3.86
      },
      "rot": {
        "x": 0.0169,
        "y": 180.0002,
        "z": 0.0799
      }
    },
    "4541f6": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "45f91d": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6748,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6557,
        "z": -10.4411
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0183
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -20.5754,
        "y": 1.6101,
        "z": -0.4063
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "72b0c4": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.655,
        "z": -5.0771
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9919,
        "z": 0.0803
      }
    },
    "85af77": {
      "lock": false,
      "pos": {
        "x": -20.6223,
        "y": 1.6124,
        "z": 7.1175
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a74352": {
      "lock": false,
      "pos": {
        "x": -3.9601,
        "y": 1.5828,
        "z": -14.3534
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -5.5597,
        "y": 1.7999,
        "z": -10.4861
      },
      "rot": {
        "x": 5.1508,
        "y": 270,
        "z": 0.0126
      }
    },
    "b680b5": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6042,
        "z": -3.83
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9997,
        "z": 0.0799
      }
    },
    "b8bae0": {
      "lock": false,
      "pos": {
        "x": -20.5298,
        "y": 1.6112,
        "z": 3.6223
      },
      "rot": {
        "x": 0.0684,
        "y": 135,
        "z": 0.0446
      }
    },
    "b90f89": {
      "lock": false,
      "pos": {
        "x": -2.7243,
        "y": 1.6566,
        "z": 0.3558
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9864,
        "z": 0.0803
      }
    },
    "c33d1f": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6885,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "db7433": {
      "lock": false,
      "pos": {
        "x": -12.2512,
        "y": 1.6729,
        "z": 8.8943
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "dd38a5": {
      "lock": false,
      "pos": {
        "x": -12.178,
        "y": 1.6721,
        "z": 6.3546
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "e7dfe0": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    }
  }
}
