{
  "ml": {
    "0f9069": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.624,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "1d6227": {
      "lock": false,
      "pos": {
        "x": -3.834,
        "y": 1.583,
        "z": -14.661
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "1eb845": {
      "lock": false,
      "pos": {
        "x": -27.287,
        "y": 1.618,
        "z": -3.57
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "45341b": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "4b1874": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "50fc37": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.72,
        "z": 5.757
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "549a3d": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "69a9db": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -20.614,
        "y": 1.61,
        "z": -0.331
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "7faf81": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "9a3039": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -5.65,
        "y": 1.625,
        "z": -10.527
      },
      "rot": {
        "x": 1,
        "y": 270,
        "z": 0
      }
    },
    "acc7ef": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b45961": {
      "lock": false,
      "pos": {
        "x": -26.685,
        "y": 1.619,
        "z": -0.075
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "f6109e": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.629,
        "z": 3.86
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    }
  }
}