{
  "ml": {
    "0f9069": {
      "lock": false,
      "pos": {
        "x": -.688415,
        "y": .623930,
        "z": -.048497
      },
      "rot": {
        "x": .016835,
        "y": 180,
        "z": .080256
      }
    },
    "1d6227": {
      "lock": false,
      "pos": {
        "x": -.834200,
        "y": .582524,
        "z": -4.660603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016835
      }
    },
    "1eb845": {
      "lock": false,
      "pos": {
        "x": -7.286800,
        "y": .618455,
        "z": -.570100
      },
      "rot": {
        "x": .068408,
        "y": 35.000091,
        "z": .044585
      }
    },
    "45341b": {
      "lock": false,
      "pos": {
        "x": -3.676616,
        "y": .625812,
        "z": -.699996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "4b1874": {
      "lock": false,
      "pos": {
        "x": -3.676517,
        "y": .628066,
        "z": -.029996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "50fc37": {
      "lock": false,
      "pos": {
        "x": -.927407,
        "y": .720307,
        "z": .757202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "549a3d": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .613344,
        "z": -.829999
      },
      "rot": {
        "x": .016839,
        "y": 79.999877,
        "z": .079940
      }
    },
    "69a9db": {
      "lock": false,
      "pos": {
        "x": -3.676465,
        "y": .630300,
        "z": .569986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -.955829,
        "y": .597587,
        "z": -0.440888
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .018353
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -0.614400,
        "y": .610103,
        "z": -.331400
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016858
      }
    },
    "7faf81": {
      "lock": false,
      "pos": {
        "x": -7.120018,
        "y": .618924,
        "z": -.029997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "9a3039": {
      "lock": false,
      "pos": {
        "x": -0.224317,
        "y": .637197,
        "z": -.029996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -.650074,
        "y": .624504,
        "z": -0.526735
      },
      "rot": {
        "x": .840225,
        "y": 270,
        "z": .017833
      }
    },
    "acc7ef": {
      "lock": false,
      "pos": {
        "x": -.724606,
        "y": .620760,
        "z": .373301
      },
      "rot": {
        "x": .016835,
        "y": 79.999893,
        "z": .080256
      }
    },
    "b45961": {
      "lock": false,
      "pos": {
        "x": -6.685100,
        "y": .618643,
        "z": -.075100
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016859
      }
    },
    "f6109e": {
      "lock": false,
      "pos": {
        "x": -3.676517,
        "y": .629209,
        "z": .860003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    }
  }
}
