{
  "ml": {
    "0b0c58": {
      "lock": false,
      "pos": {
        "x": -5.7076,
        "y": 1.6686,
        "z": 15.8305
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "1a4770": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6134,
        "z": -3.83
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9999,
        "z": 0.0799
      }
    },
    "2eb7a1": {
      "lock": false,
      "pos": {
        "x": -22.1947,
        "y": 1.734,
        "z": -7.7129
      },
      "rot": {
        "x": 0.0847,
        "y": 270,
        "z": 0
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -20.2168,
        "y": 1.6096,
        "z": -0.2355
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "4b5e17": {
      "lock": false,
      "pos": {
        "x": -3.4875,
        "y": 1.5819,
        "z": -15.0699
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "62c028": {
      "lock": false,
      "pos": {
        "x": -3.9274,
        "y": 1.8143,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "633816": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6862,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "6571a3": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6535,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0165
      }
    },
    "7dc46b": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6157,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0.0002,
        "z": 0
      }
    },
    "96f250": {
      "lock": false,
      "pos": {
        "x": -5.3381,
        "y": 1.7061,
        "z": -10.5004
      },
      "rot": {
        "x": 0.0425,
        "y": 270,
        "z": 0
      }
    },
    "b24a2a": {
      "lock": false,
      "pos": {
        "x": -2.2208,
        "y": 1.6645,
        "z": 15.8341
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "c3915f": {
      "lock": false,
      "pos": {
        "x": -21.6123,
        "y": 1.7961,
        "z": 7.515
      },
      "rot": {
        "x": 355.8572,
        "y": 270,
        "z": 0.0174
      }
    },
    "cf40fc": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "d2eb25": {
      "lock": false,
      "pos": {
        "x": -23.6762,
        "y": 1.6884,
        "z": 7.5698
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0156
      }
    },
    "dbdfa1": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6566,
        "z": 0.3731
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0004,
        "z": 0.0803
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "fcb3e4": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.684,
        "z": -7.6997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0167
      }
    }
  }
}
