{
  "ml": {
    "116a78": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.798,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2439da": {
      "lock": false,
      "pos": {
        "x": -4.907,
        "y": 1.499,
        "z": -13.92
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "247967": {
      "lock": false,
      "pos": {
        "x": -3.401,
        "y": 1.582,
        "z": -14.54
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3db4d1": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.604,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "42ab75": {
      "lock": false,
      "pos": {
        "x": -26.902,
        "y": 1.623,
        "z": 15.27
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -17.116,
        "y": 1.602,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "482318": {
      "lock": false,
      "pos": {
        "x": -20.381,
        "y": 1.614,
        "z": 15.036
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "52dd93": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.671,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "588354": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.689,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -3.941,
        "y": 1.656,
        "z": -10.44
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "88cfd9": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.609,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "9f9330": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.662,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -5.379,
        "y": 1.706,
        "z": -10.486
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d30e98": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.658,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f236cc": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.607,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
