{
  "ml": {
    "116a78": {
      "lock": false,
      "pos": {
        "x": -3.9273,
        "y": 1.7984,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "2439da": {
      "lock": false,
      "pos": {
        "x": -4.9066,
        "y": 1.4987,
        "z": -13.9204
      },
      "rot": {
        "x": 0,
        "y": 0.0003,
        "z": 0
      }
    },
    "247967": {
      "lock": false,
      "pos": {
        "x": -3.4005,
        "y": 1.5819,
        "z": -14.5398
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0151
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "3db4d1": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6042,
        "z": -3.83
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9983,
        "z": 0.0799
      }
    },
    "42ab75": {
      "lock": false,
      "pos": {
        "x": -26.9023,
        "y": 1.6235,
        "z": 15.2697
      },
      "rot": {
        "x": 0.0799,
        "y": 90.0032,
        "z": 0
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -17.1164,
        "y": 1.602,
        "z": -11.51
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9984,
        "z": 0.0799
      }
    },
    "482318": {
      "lock": false,
      "pos": {
        "x": -20.3813,
        "y": 1.6143,
        "z": 15.0363
      },
      "rot": {
        "x": 0.0799,
        "y": 90.0115,
        "z": 0
      }
    },
    "52dd93": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6706,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "588354": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6892,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -3.9411,
        "y": 1.6556,
        "z": -10.4404
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0165
      }
    },
    "88cfd9": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6087,
        "z": 11.46
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9985,
        "z": 0.0799
      }
    },
    "9f9330": {
      "lock": false,
      "pos": {
        "x": -2.6884,
        "y": 1.6623,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -5.3786,
        "y": 1.706,
        "z": -10.4861
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0164
      }
    },
    "d30e98": {
      "lock": false,
      "pos": {
        "x": -2.7246,
        "y": 1.658,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    },
    "f236cc": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6065,
        "z": 3.86
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9984,
        "z": 0.0799
      }
    }
  }
}
