{
  "ml": {
    "0504b5": {
      "lock": false,
      "pos": {
        "x": -.730700,
        "y": .639123,
        "z": 5.770301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "073668": {
      "lock": false,
      "pos": {
        "x": -.688400,
        "y": .614302,
        "z": -.048600
      },
      "rot": {
        "x": .016835,
        "y": 180,
        "z": .080255
      }
    },
    "15247d": {
      "lock": false,
      "pos": {
        "x": -3.994701,
        "y": .627636,
        "z": -.158501
      },
      "rot": {
        "x": .068407,
        "y": 35.000015,
        "z": .044584
      }
    },
    "2ca219": {
      "lock": false,
      "pos": {
        "x": -6.553100,
        "y": .618511,
        "z": .100099
      },
      "rot": {
        "x": .079894,
        "y": 9.999504,
        "z": 0
      }
    },
    "39a81b": {
      "lock": false,
      "pos": {
        "x": -3.775901,
        "y": .628538,
        "z": -.050100
      },
      "rot": {
        "x": .079894,
        "y": 9.999908,
        "z": 0
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .622475,
        "z": -.829999
      },
      "rot": {
        "x": 0,
        "y": .000146,
        "z": 0
      }
    },
    "55cac8": {
      "lock": false,
      "pos": {
        "x": -2.078642,
        "y": .415449,
        "z": .434664
      },
      "rot": {
        "x": 0,
        "y": .000146,
        "z": 0
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -.955900,
        "y": .597533,
        "z": -0.441204
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016444
      }
    },
    "733391": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .637196,
        "z": -.030000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "7b8844": {
      "lock": false,
      "pos": {
        "x": -.724800,
        "y": .620760,
        "z": .373200
      },
      "rot": {
        "x": .016835,
        "y": 79.999893,
        "z": .080255
      }
    },
    "82f7d9": {
      "lock": false,
      "pos": {
        "x": -.927700,
        "y": .749192,
        "z": .757200
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "8711dd": {
      "lock": false,
      "pos": {
        "x": -3.427700,
        "y": .630308,
        "z": .625400
      },
      "rot": {
        "x": .079894,
        "y": 9.999557,
        "z": 0
      }
    },
    "92b54a": {
      "lock": false,
      "pos": {
        "x": -.872400,
        "y": .582527,
        "z": -4.830304
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016830
      }
    },
    "a4f179": {
      "lock": false,
      "pos": {
        "x": -6.773101,
        "y": .633867,
        "z": .860000
      },
      "rot": {
        "x": .016833,
        "y": 80.003860,
        "z": .079942
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -.423501,
        "y": .647480,
        "z": -0.440301
      },
      "rot": {
        "x": .081535,
        "y": 270,
        "z": 0
      }
    },
    "aa7137": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .624735,
        "z": .860000
      },
      "rot": {
        "x": 0,
        "y": .000125,
        "z": 0
      }
    },
    "abd306": {
      "lock": false,
      "pos": {
        "x": -6.972600,
        "y": .621296,
        "z": .587200
      },
      "rot": {
        "x": .079894,
        "y": 9.999397,
        "z": 0
      }
    },
    "d9037e": {
      "lock": false,
      "pos": {
        "x": -.228800,
        "y": .639031,
        "z": 5.768702
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "dfc54c": {
      "lock": false,
      "pos": {
        "x": -6.575099,
        "y": .617367,
        "z": -.897000
      },
      "rot": {
        "x": 0,
        "y": 24.999816,
        "z": .068379
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "ff2560": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .615604,
        "z": .860000
      },
      "rot": {
        "x": .016834,
        "y": 80.003784,
        "z": .079954
      }
    }
  }
}
