{
  "ml": {
    "0504b5": {
      "lock": false,
      "pos": {
        "x": -5.731,
        "y": 1.639,
        "z": 15.77
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "073668": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "15247d": {
      "lock": false,
      "pos": {
        "x": -33.995,
        "y": 1.628,
        "z": -4.159
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "2ca219": {
      "lock": false,
      "pos": {
        "x": -26.553,
        "y": 1.619,
        "z": 0.1
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "39a81b": {
      "lock": false,
      "pos": {
        "x": -33.776,
        "y": 1.629,
        "z": -0.05
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.622,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "55cac8": {
      "lock": false,
      "pos": {
        "x": -12.079,
        "y": 1.415,
        "z": 7.435
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "733391": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7b8844": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "82f7d9": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.749,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8711dd": {
      "lock": false,
      "pos": {
        "x": -33.428,
        "y": 1.63,
        "z": 7.625
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "92b54a": {
      "lock": false,
      "pos": {
        "x": -3.872,
        "y": 1.583,
        "z": -14.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a4f179": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.634,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -5.424,
        "y": 1.647,
        "z": -10.44
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aa7137": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "abd306": {
      "lock": false,
      "pos": {
        "x": -26.973,
        "y": 1.621,
        "z": 7.587
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "d9037e": {
      "lock": false,
      "pos": {
        "x": -2.229,
        "y": 1.639,
        "z": 15.769
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dfc54c": {
      "lock": false,
      "pos": {
        "x": -26.575,
        "y": 1.617,
        "z": -3.897
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "ff2560": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
