{
  "ml": {
    "04861e": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "05b0dd": {
      "lock": false,
      "pos": {
        "x": -22.143,
        "y": 1.653,
        "z": -0.059
      },
      "rot": {
        "x": 359,
        "y": 270,
        "z": 0
      }
    },
    "18c876": {
      "lock": false,
      "pos": {
        "x": -27.502,
        "y": 1.618,
        "z": -4.752
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "269f5a": {
      "lock": false,
      "pos": {
        "x": -5.368,
        "y": 1.647,
        "z": -10.445
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "2a4634": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "2de1a2": {
      "lock": false,
      "pos": {
        "x": -28.281,
        "y": 1.622,
        "z": 3.832
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 360
      }
    },
    "2eb425": {
      "lock": false,
      "pos": {
        "x": -20.44,
        "y": 1.608,
        "z": -7.812
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 360
      }
    },
    "2ee2b1": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.778,
        "z": 5.757
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    },
    "2ee4bd": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.614,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "30a4de": {
      "lock": false,
      "pos": {
        "x": -11.419,
        "y": 1.6,
        "z": 9.68
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "393c71": {
      "lock": false,
      "pos": {
        "x": -3.79,
        "y": 1.582,
        "z": -14.763
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "3a3e2a": {
      "lock": false,
      "pos": {
        "x": -22.079,
        "y": 1.702,
        "z": -7.744
      },
      "rot": {
        "x": 2,
        "y": 270,
        "z": 0
      }
    },
    "542581": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "584b1a": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7216fc": {
      "lock": false,
      "pos": {
        "x": -19.836,
        "y": 1.61,
        "z": 3.724
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.604,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7310f8": {
      "lock": false,
      "pos": {
        "x": -15.593,
        "y": 1.641,
        "z": -7.712
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "82b2b8": {
      "lock": false,
      "pos": {
        "x": -26.944,
        "y": 1.619,
        "z": -0.194
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 360
      }
    },
    "995fe7": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "ac4427": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "b1e332": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "c50379": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "cda035": {
      "lock": false,
      "pos": {
        "x": -15.588,
        "y": 1.644,
        "z": -0.007
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "cdcc82": {
      "lock": false,
      "pos": {
        "x": -4.206,
        "y": 1.637,
        "z": 14.919
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    },
    "cf4a62": {
      "lock": false,
      "pos": {
        "x": -22.148,
        "y": 1.655,
        "z": 7.583
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "e58475": {
      "lock": false,
      "pos": {
        "x": -28.659,
        "y": 1.712,
        "z": -0.032
      },
      "rot": {
        "x": 2,
        "y": 270,
        "z": 0
      }
    },
    "f7dd31": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.617,
        "z": -7.7
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}