{
  "ml": {
    "04861e": {
      "lock": false,
      "pos": {
        "x": -3.676513,
        "y": .628054,
        "z": -.029996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .015942
      }
    },
    "05b0dd": {
      "lock": false,
      "pos": {
        "x": -2.143203,
        "y": .652595,
        "z": -.059348
      },
      "rot": {
        "x": 58.929443,
        "y": 270,
        "z": .006228
      }
    },
    "18c876": {
      "lock": false,
      "pos": {
        "x": -7.501800,
        "y": .618407,
        "z": -.752401
      },
      "rot": {
        "x": .068407,
        "y": 35.000061,
        "z": .044585
      }
    },
    "269f5a": {
      "lock": false,
      "pos": {
        "x": -.367542,
        "y": .647487,
        "z": -0.444501
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016283
      }
    },
    "2a4634": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .613344,
        "z": -.829999
      },
      "rot": {
        "x": .016847,
        "y": 79.993743,
        "z": .079938
      }
    },
    "2de1a2": {
      "lock": false,
      "pos": {
        "x": -8.280500,
        "y": .622016,
        "z": .832302
      },
      "rot": {
        "x": .044588,
        "y": 5.000022,
        "z": 0
      }
    },
    "2eb425": {
      "lock": false,
      "pos": {
        "x": -0.439802,
        "y": .607660,
        "z": -.812016
      },
      "rot": {
        "x": .079908,
        "y": 0.000846,
        "z": 0
      }
    },
    "2ee2b1": {
      "lock": false,
      "pos": {
        "x": -.927742,
        "y": .778077,
        "z": .757211
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "2ee4bd": {
      "lock": false,
      "pos": {
        "x": -.688650,
        "y": .614302,
        "z": -.048490
      },
      "rot": {
        "x": .016835,
        "y": 80.000091,
        "z": .080256
      }
    },
    "30a4de": {
      "lock": false,
      "pos": {
        "x": -1.418854,
        "y": .600222,
        "z": .679907
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016844
      }
    },
    "393c71": {
      "lock": false,
      "pos": {
        "x": -.789601,
        "y": .582431,
        "z": -4.763407
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016829
      }
    },
    "3a3e2a": {
      "lock": false,
      "pos": {
        "x": -2.079116,
        "y": .702123,
        "z": -.743912
      },
      "rot": {
        "x": .841851,
        "y": 270,
        "z": .016847
      }
    },
    "542581": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .615604,
        "z": .859999
      },
      "rot": {
        "x": .016847,
        "y": 79.993698,
        "z": .079937
      }
    },
    "584b1a": {
      "lock": false,
      "pos": {
        "x": -.724833,
        "y": .620760,
        "z": .373307
      },
      "rot": {
        "x": .016835,
        "y": 80.000091,
        "z": .080256
      }
    },
    "7216fc": {
      "lock": false,
      "pos": {
        "x": -9.835500,
        "y": .610208,
        "z": .724099
      },
      "rot": {
        "x": .068408,
        "y": 35.000320,
        "z": .044586
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -7.120000,
        "y": .604202,
        "z": -.829999
      },
      "rot": {
        "x": .016847,
        "y": 79.993789,
        "z": .079937
      }
    },
    "7310f8": {
      "lock": false,
      "pos": {
        "x": -5.592723,
        "y": .641379,
        "z": -.711736
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .012127
      }
    },
    "82b2b8": {
      "lock": false,
      "pos": {
        "x": -6.944143,
        "y": .618969,
        "z": -.194311
      },
      "rot": {
        "x": .079906,
        "y": 9.991325,
        "z": 0
      }
    },
    "995fe7": {
      "lock": false,
      "pos": {
        "x": -7.119815,
        "y": .618906,
        "z": -.030000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .015616
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -.955817,
        "y": .597533,
        "z": -0.440909
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016482
      }
    },
    "ac4427": {
      "lock": false,
      "pos": {
        "x": -3.676517,
        "y": .630286,
        "z": .569999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .015886
      }
    },
    "b1e332": {
      "lock": false,
      "pos": {
        "x": -3.676403,
        "y": .625812,
        "z": -.700184
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016832
      }
    },
    "c50379": {
      "lock": false,
      "pos": {
        "x": -0.223880,
        "y": .637196,
        "z": -.029866
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016831
      }
    },
    "cda035": {
      "lock": false,
      "pos": {
        "x": -5.587563,
        "y": .643688,
        "z": -.006585
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .013609
      }
    },
    "cdcc82": {
      "lock": false,
      "pos": {
        "x": -.206150,
        "y": .636737,
        "z": 4.919175
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "cf4a62": {
      "lock": false,
      "pos": {
        "x": -2.147905,
        "y": .655020,
        "z": .583498
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .018452
      }
    },
    "e58475": {
      "lock": false,
      "pos": {
        "x": -8.658840,
        "y": .711841,
        "z": -.031945
      },
      "rot": {
        "x": .777321,
        "y": 270,
        "z": .016800
      }
    },
    "f7dd31": {
      "lock": false,
      "pos": {
        "x": -7.119916,
        "y": .616656,
        "z": -.700002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .015895
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}
