{
  "ml": {
    "0f29d2": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.687,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1be9d7": {
      "lock": false,
      "pos": {
        "x": -5.75,
        "y": 1.5,
        "z": -14.669
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "1d3069": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.846,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "27d0df": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.664,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "64e623": {
      "lock": false,
      "pos": {
        "x": -5.675,
        "y": 1.791,
        "z": -10.449
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.505,
        "y": 1.62,
        "z": -0.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "768494": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.696,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a621ae": {
      "lock": false,
      "pos": {
        "x": -3.703,
        "y": 1.583,
        "z": -14.578
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.656,
        "z": -10.44
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b1bd40": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.686,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b47b11": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.654,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b858d0": {
      "lock": false,
      "pos": {
        "x": -3.756,
        "y": 1.662,
        "z": 15.067
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "caeb2f": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5b919": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f2a05a": {
      "lock": false,
      "pos": {
        "x": -20.153,
        "y": 1.61,
        "z": -0.123
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
