{
  "ml": {
    "0f29d2": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6873,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "1be9d7": {
      "lock": false,
      "pos": {
        "x": -5.7503,
        "y": 1.4997,
        "z": -14.6691
      },
      "rot": {
        "x": 0,
        "y": 0.0049,
        "z": 0
      }
    },
    "1d3069": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.8463,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "27d0df": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.664,
        "z": 0.3732
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9991,
        "z": 0.0803
      }
    },
    "64e623": {
      "lock": false,
      "pos": {
        "x": -5.6754,
        "y": 1.7906,
        "z": -10.4487
      },
      "rot": {
        "x": 4.7978,
        "y": 270,
        "z": 0.0126
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.505,
        "y": 1.6199,
        "z": -0.0138
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "768494": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6965,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a621ae": {
      "lock": false,
      "pos": {
        "x": -3.7028,
        "y": 1.5825,
        "z": -14.5775
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0204
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6557,
        "z": -10.4402
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0179
      }
    },
    "b1bd40": {
      "lock": false,
      "pos": {
        "x": -23.6764,
        "y": 1.6862,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "b47b11": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6543,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0001,
        "z": 0.0803
      }
    },
    "b858d0": {
      "lock": false,
      "pos": {
        "x": -3.7559,
        "y": 1.6624,
        "z": 15.0672
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "caeb2f": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6954,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "d5b919": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "f2a05a": {
      "lock": false,
      "pos": {
        "x": -20.1527,
        "y": 1.6096,
        "z": -0.1231
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    }
  }
}
