{
  "ml": {
    "448edd": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.681,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "48672a": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.534,
        "z": -10
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "64a607": {
      "lock": false,
      "pos": {
        "x": -3.731,
        "y": 1.582,
        "z": -14.673
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "726813": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.852,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "729b5b": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.399,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8662fa": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9a5705": {
      "lock": false,
      "pos": {
        "x": -5.417,
        "y": 1.706,
        "z": -10.478
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a01672": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.655,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e3fba9": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.679,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}