{
  "checkbox": [],
  "counter": [
    {
      "hideBG": true,
      "pos": [
        -0.984,
        0.05,
        -1.02
      ],
      "size": 800,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        -0.16,
        0.05,
        -1.02
      ],
      "size": 800,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        0.67,
        0.05,
        -1.01
      ],
      "size": 800,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        1.5,
        0.05,
        -1.01
      ],
      "size": 800,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        -1.257,
        0.05,
        -0.852
      ],
      "size": 600,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        -0.953,
        0.05,
        -0.852
      ],
      "size": 600,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        -0.427,
        0.05,
        -0.852
      ],
      "size": 600,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        -0.127,
        0.05,
        -0.852
      ],
      "size": 600,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        0.395,
        0.05,
        -0.85
      ],
      "size": 600,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        0.695,
        0.05,
        -0.85
      ],
      "size": 600,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        1.216,
        0.05,
        -0.842
      ],
      "size": 600,
      "value": 0
    },
    {
      "hideBG": true,
      "pos": [
        1.516,
        0.05,
        -0.842
      ],
      "size": 600,
      "value": 0
    }
  ],
  "textbox": [
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Joshua",
      "pos": [
        -1.27,
        0.05,
        -1.326
      ],
      "rows": 1,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Miriam",
      "pos": [
        -0.435,
        0.05,
        -1.326
      ],
      "rows": 1,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Abner",
      "pos": [
        0.385,
        0.05,
        -1.326
      ],
      "rows": 1,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Sara",
      "pos": [
        1.21,
        0.05,
        -1.326
      ],
      "rows": 1,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Tommy Muldoon",
      "pos": [
        -1.27,
        0.05,
        -1.18
      ],
      "rows": 1,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Daisy Walker",
      "pos": [
        -0.435,
        0.05,
        -1.18
      ],
      "rows": 1,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Finn Edwards",
      "pos": [
        0.385,
        0.05,
        -1.17
      ],
      "rows": 1,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Agnes Baker",
      "pos": [
        1.21,
        0.05,
        -1.17
      ],
      "rows": 1,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "",
      "pos": [
        -1.202,
        0.05,
        -0.468
      ],
      "rows": 7,
      "value": "",
      "width": 3500
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "",
      "pos": [
        -0.373,
        0.05,
        -0.468
      ],
      "rows": 7,
      "value": "",
      "width": 3500
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "",
      "pos": [
        0.455,
        0.05,
        -0.468
      ],
      "rows": 7,
      "value": "",
      "width": 3500
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "",
      "pos": [
        1.284,
        0.05,
        -0.468
      ],
      "rows": 7,
      "value": "",
      "width": 3500
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "HEED THE CALL",
      "pos": [
        -0.981,
        0.05,
        0.692
      ],
      "rows": 16,
      "value": "",
      "width": 6000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "SERVE MY CAUSE",
      "pos": [
        0.619,
        0.05,
        0.312
      ],
      "rows": 14,
      "value": "",
      "width": 6000
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Confirm max brain death period - H",
      "pos": [
        -1.038,
        0.05,
        1.553
      ],
      "rows": 6,
      "value": "",
      "width": 5000
    },
    {
      "alignment": 2,
      "font_size": 200,
      "label": "",
      "pos": [
        0.261,
        0.05,
        1.124
      ],
      "rows": 3,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 200,
      "label": "",
      "pos": [
        0.261,
        0.05,
        1.333
      ],
      "rows": 3,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 200,
      "label": "",
      "pos": [
        0.261,
        0.05,
        1.535
      ],
      "rows": 3,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 200,
      "label": "",
      "pos": [
        0.261,
        0.05,
        1.772
      ],
      "rows": 3,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 200,
      "label": "",
      "pos": [
        1.012,
        0.05,
        1.1
      ],
      "rows": 3,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 200,
      "label": "",
      "pos": [
        1.012,
        0.05,
        1.3
      ],
      "rows": 3,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 200,
      "label": "",
      "pos": [
        1.012,
        0.05,
        1.52
      ],
      "rows": 3,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 200,
      "label": "",
      "pos": [
        1.012,
        0.05,
        1.72
      ],
      "rows": 3,
      "value": "",
      "width": 3000
    }
  ]
}
