{
  "ml": {
    "04a9d1": {
      "lock": false,
      "pos": {
        "x": -13.0546,
        "y": 1.5855,
        "z": 0.253
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2502cf": {
      "lock": false,
      "pos": {
        "x": -26.8424,
        "y": 1.52,
        "z": -3.7576
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "283a7c": {
      "lock": false,
      "pos": {
        "x": -3.9278,
        "y": 1.7291,
        "z": 5.7559
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2ee669": {
      "lock": false,
      "pos": {
        "x": -26.9488,
        "y": 1.52,
        "z": 7.414
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3909d5": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.5336,
        "z": -0.0299
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "45143a": {
      "lock": false,
      "pos": {
        "x": -2.7249,
        "y": 1.6184,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "46fe37": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5966,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "48e92f": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.5336,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4affea": {
      "lock": false,
      "pos": {
        "x": -26.8394,
        "y": 1.52,
        "z": -7.5503
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "56d169": {
      "lock": false,
      "pos": {
        "x": -9.2967,
        "y": 1.5759,
        "z": 3.922
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5969b5": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "60b899": {
      "lock": false,
      "pos": {
        "x": -9.2851,
        "y": 1.5336,
        "z": 3.8233
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "66ae3d": {
      "lock": false,
      "pos": {
        "x": -9.5511,
        "y": 1.5698,
        "z": 11.0399
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "68e6f1": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.5336,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6e6c92": {
      "lock": false,
      "pos": {
        "x": -9.2587,
        "y": 1.5923,
        "z": -4.3053
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6ef03c": {
      "lock": false,
      "pos": {
        "x": -23.6767,
        "y": 1.5336,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6f0bc7": {
      "lock": false,
      "pos": {
        "x": -23.6764,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "71871c": {
      "lock": false,
      "pos": {
        "x": -33.4722,
        "y": 1.52,
        "z": -7.6295
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "74cbb1": {
      "lock": false,
      "pos": {
        "x": -9.18,
        "y": 1.5668,
        "z": -4.2729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "74f03e": {
      "lock": false,
      "pos": {
        "x": -9.5184,
        "y": 1.5506,
        "z": -7.2817
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "79a24d": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7f3c4a": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.5336,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a0a166": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 1.558,
        "z": 14.2789
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "addd9f": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.5336,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ae4c8f": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "af3f78": {
      "lock": false,
      "pos": {
        "x": -33.3915,
        "y": 1.52,
        "z": -0.0126
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "af52b3": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6136,
        "z": -5.0486
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b814a8": {
      "lock": false,
      "pos": {
        "x": -23.6764,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "dfc4bf": {
      "lock": false,
      "pos": {
        "x": -30.2241,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f73f24": {
      "lock": false,
      "pos": {
        "x": -36.7734,
        "y": 1.5336,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}