{
  "ml": {
    "01b0a2": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "0d47fd": {
      "lock": false,
      "pos": {
        "x": -13.8017,
        "y": 1.5336,
        "z": -6.8432
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "11af95": {
      "lock": false,
      "pos": {
        "x": -14.462,
        "y": 1.52,
        "z": 1.737
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "15ff25": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5966,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2c9f00": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "34864d": {
      "lock": false,
      "pos": {
        "x": -11.8167,
        "y": 1.5336,
        "z": 3.9614
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "371342": {
      "lock": false,
      "pos": {
        "x": -33.5612,
        "y": 1.52,
        "z": 3.9748
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "37a2d6": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.5336,
        "z": -0.0302
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "38126c": {
      "lock": false,
      "pos": {
        "x": -3.9275,
        "y": 1.7387,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "38a323": {
      "lock": false,
      "pos": {
        "x": -10.6392,
        "y": 1.5554,
        "z": -6.8432
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "420f83": {
      "lock": false,
      "pos": {
        "x": -40.1462,
        "y": 1.52,
        "z": 1.5539
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "473753": {
      "lock": false,
      "pos": {
        "x": -26.98,
        "y": 1.52,
        "z": 7.7394
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5b38c6": {
      "lock": false,
      "pos": {
        "x": -20.385,
        "y": 1.52,
        "z": 3.746
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "60e0e5": {
      "lock": false,
      "pos": {
        "x": -14.4984,
        "y": 1.52,
        "z": 5.9115
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "65c10b": {
      "lock": false,
      "pos": {
        "x": 1.696,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "749c8f": {
      "lock": false,
      "pos": {
        "x": -23.6764,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7eb627": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.5336,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "81cf67": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "882ade": {
      "lock": false,
      "pos": {
        "x": -26.9541,
        "y": 1.52,
        "z": -0.09
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a5478b": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a5bb11": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.5336,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b21417": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.5336,
        "z": 7.5712
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b30ab8": {
      "lock": false,
      "pos": {
        "x": -2.7249,
        "y": 1.6184,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b4907c": {
      "lock": false,
      "pos": {
        "x": -13.8017,
        "y": 1.5336,
        "z": -9.1307
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b673d3": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.5966,
        "z": -5.0487
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bc9715": {
      "lock": false,
      "pos": {
        "x": -10.6392,
        "y": 1.5336,
        "z": -9.1307
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3d068": {
      "lock": false,
      "pos": {
        "x": -2.6884,
        "y": 1.6455,
        "z": -5.0489
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cd4fd7": {
      "lock": false,
      "pos": {
        "x": -40.1943,
        "y": 1.52,
        "z": 6.1832
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "f07025": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "f47744": {
      "lock": false,
      "pos": {
        "x": -43.3701,
        "y": 1.5336,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fad9a7": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.5336,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}