{
  "ml": {
    "1016bb": {
      "lock": false,
      "pos": {
        "x": -23.6762,
        "y": 1.6133,
        "z": -3.83
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9601,
        "z": 0.0799
      }
    },
    "15554f": {
      "lock": false,
      "pos": {
        "x": -26.7643,
        "y": 1.6155,
        "z": -11.2005
      },
      "rot": {
        "x": 0.0446,
        "y": 44.9999,
        "z": 359.9316
      }
    },
    "16b6d3": {
      "lock": false,
      "pos": {
        "x": -14.2391,
        "y": 1.6173,
        "z": 8.1136
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 0.0168
      }
    },
    "279bdd": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6189,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9993,
        "z": 180.0168
      }
    },
    "32448e": {
      "lock": false,
      "pos": {
        "x": -14.3973,
        "y": 1.6185,
        "z": 11.5552
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9998,
        "z": 0.0168
      }
    },
    "412438": {
      "lock": false,
      "pos": {
        "x": -21.1836,
        "y": 1.4253,
        "z": -2.3374
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0008,
        "z": 359.92
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -26.7771,
        "y": 1.6174,
        "z": -4.6317
      },
      "rot": {
        "x": 0.0684,
        "y": 134.9997,
        "z": 0.0446
      }
    },
    "454ede": {
      "lock": false,
      "pos": {
        "x": -10.7125,
        "y": 1.6133,
        "z": 11.3514
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0634,
        "z": 0.0168
      }
    },
    "4cb2e0": {
      "lock": false,
      "pos": {
        "x": -21.2739,
        "y": 1.4268,
        "z": 2.4591
      },
      "rot": {
        "x": 359.9833,
        "y": 0.0941,
        "z": 359.92
      }
    },
    "5563ed": {
      "lock": false,
      "pos": {
        "x": -33.6339,
        "y": 1.6255,
        "z": -9.768
      },
      "rot": {
        "x": 0.0446,
        "y": 44.9999,
        "z": 359.9316
      }
    },
    "65c10b": {
      "lock": false,
      "pos": {
        "x": 1.696,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "6bdcf4": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4413
      },
      "rot": {
        "x": 359.9197,
        "y": 270,
        "z": 0.0168
      }
    },
    "6ea900": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6663,
        "z": -7.7
      },
      "rot": {
        "x": 359.9201,
        "y": 269.999,
        "z": 180.0168
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6156,
        "z": 3.8601
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9601,
        "z": 0.0799
      }
    },
    "7b474c": {
      "lock": false,
      "pos": {
        "x": -33.7228,
        "y": 1.6247,
        "z": -12.8479
      },
      "rot": {
        "x": 0.0684,
        "y": 134.9994,
        "z": 0.0446
      }
    },
    "7bdb8f": {
      "lock": false,
      "pos": {
        "x": -33.6541,
        "y": 1.6266,
        "z": -6.2072
      },
      "rot": {
        "x": 0.0684,
        "y": 135.0003,
        "z": 0.0446
      }
    },
    "8776d9": {
      "lock": false,
      "pos": {
        "x": -40.0818,
        "y": 1.6358,
        "z": -5.2751
      },
      "rot": {
        "x": 0.0446,
        "y": 45.0006,
        "z": 359.9316
      }
    },
    "8d8e29": {
      "lock": false,
      "pos": {
        "x": -18.9963,
        "y": 1.6092,
        "z": 4.2957
      },
      "rot": {
        "x": 0.0684,
        "y": 134.9997,
        "z": 0.0446
      }
    },
    "8f1e3e": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.6533,
        "z": -7.7
      },
      "rot": {
        "x": 359.9201,
        "y": 270,
        "z": 180.0168
      }
    },
    "91c2be": {
      "lock": false,
      "pos": {
        "x": -18.9345,
        "y": 1.6066,
        "z": -4.43
      },
      "rot": {
        "x": 359.9554,
        "y": 224.9721,
        "z": 0.0684
      }
    },
    "96e5c4": {
      "lock": false,
      "pos": {
        "x": -3.9273,
        "y": 1.7347,
        "z": 5.7568
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9959,
        "z": 180.0168
      }
    },
    "a034c9": {
      "lock": false,
      "pos": {
        "x": -26.8834,
        "y": 1.6166,
        "z": -7.8131
      },
      "rot": {
        "x": 0.0799,
        "y": 90,
        "z": 359.9831
      }
    },
    "a13781": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6303,
        "z": 7.57
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9986,
        "z": 180.0168
      }
    },
    "a4e4a5": {
      "lock": false,
      "pos": {
        "x": -20.5092,
        "y": 1.61,
        "z": -0.2212
      },
      "rot": {
        "x": 0.0799,
        "y": 90.0002,
        "z": 359.9831
      }
    },
    "bb5669": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9989,
        "z": 180.0168
      }
    },
    "d772df": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6256,
        "z": 0.3733
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0001,
        "z": 0.0168
      }
    },
    "dee325": {
      "lock": false,
      "pos": {
        "x": -10.7284,
        "y": 1.6124,
        "z": 8.2189
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9985,
        "z": 0.0168
      }
    },
    "eec1ce": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6191,
        "z": -5.0473
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9986,
        "z": 0.0168
      }
    },
    "ef527d": {
      "lock": false,
      "pos": {
        "x": -33.6003,
        "y": 1.6276,
        "z": -2.3525
      },
      "rot": {
        "x": 0.0446,
        "y": 45,
        "z": 359.9316
      }
    },
    "fd5ff9": {
      "lock": false,
      "pos": {
        "x": -39.9478,
        "y": 1.6341,
        "z": -10.3744
      },
      "rot": {
        "x": 0.0684,
        "y": 134.9997,
        "z": 0.0446
      }
    }
  }
}
