{
  "ml": {
    "2fc034": {
      "lock": false,
      "pos": {
        "x": -3.9275,
        "y": 1.7396,
        "z": 5.7535
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3baa16": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6191,
        "z": -5.0487
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "43b53d": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6208,
        "z": 0.3732
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "54b7c7": {
      "lock": false,
      "pos": {
        "x": -3.9278,
        "y": 1.7396,
        "z": 5.7573
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "597cf5": {
      "lock": false,
      "pos": {
        "x": -30.2241,
        "y": 1.627,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "65c10b": {
      "lock": false,
      "pos": {
        "x": 1.696,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "7a2234": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6417,
        "z": 15.1898
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7cd770": {
      "lock": false,
      "pos": {
        "x": -4.451,
        "y": 1.583,
        "z": -15.1433
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "94811f": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a26a8b": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6394,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}