{
  "ml": {
    "02a7a6": {
      "lock": false,
      "pos": {
        "x": -28.0317,
        "y": 1.6293,
        "z": -16.5142
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9995,
        "z": 0.0168
      }
    },
    "052f5a": {
      "lock": false,
      "pos": {
        "x": -23.3775,
        "y": 1.6436,
        "z": 8.4201
      },
      "rot": {
        "x": 359.9139,
        "y": 269.9375,
        "z": 0.02
      }
    },
    "08be65": {
      "lock": false,
      "pos": {
        "x": -36.4749,
        "y": 1.6568,
        "z": -6.8499
      },
      "rot": {
        "x": 359.924,
        "y": 269.9606,
        "z": 0.035
      }
    },
    "0aa9d0": {
      "lock": false,
      "pos": {
        "x": -23.3775,
        "y": 1.6397,
        "z": -0.83
      },
      "rot": {
        "x": 359.8389,
        "y": 269.9518,
        "z": 0.0448
      }
    },
    "104a20": {
      "lock": false,
      "pos": {
        "x": -17.1217,
        "y": 1.6806,
        "z": 7.5702
      },
      "rot": {
        "x": 2.1463,
        "y": 269.9931,
        "z": 180.0176
      }
    },
    "11301a": {
      "lock": false,
      "pos": {
        "x": -23.3781,
        "y": 1.6407,
        "z": 0.27
      },
      "rot": {
        "x": 359.9155,
        "y": 269.9599,
        "z": 0.0191
      }
    },
    "1c5f8b": {
      "lock": false,
      "pos": {
        "x": -23.3775,
        "y": 1.6415,
        "z": 0.8201
      },
      "rot": {
        "x": 359.8829,
        "y": 269.9392,
        "z": 0.0461
      }
    },
    "1f0517": {
      "lock": false,
      "pos": {
        "x": -41.3011,
        "y": 1.6501,
        "z": -8.7832
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9995,
        "z": 0.0168
      }
    },
    "1ff14b": {
      "lock": false,
      "pos": {
        "x": -41.4589,
        "y": 1.6703,
        "z": 1.4065
      },
      "rot": {
        "x": 359.9213,
        "y": 269.9938,
        "z": 0.0193
      }
    },
    "221542": {
      "lock": false,
      "pos": {
        "x": -29.9261,
        "y": 1.6471,
        "z": -7.4
      },
      "rot": {
        "x": 359.88,
        "y": 269.9674,
        "z": 0.0548
      }
    },
    "26d66e": {
      "lock": false,
      "pos": {
        "x": -14.8367,
        "y": 1.6154,
        "z": -1.2963
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9997,
        "z": 0.0168
      }
    },
    "275139": {
      "lock": false,
      "pos": {
        "x": -23.378,
        "y": 1.6379,
        "z": -7.95
      },
      "rot": {
        "x": 359.9049,
        "y": 269.95,
        "z": 0.0163
      }
    },
    "286b23": {
      "lock": false,
      "pos": {
        "x": -41.3053,
        "y": 1.6722,
        "z": 8.7435
      },
      "rot": {
        "x": 359.9216,
        "y": 269.996,
        "z": 0.0188
      }
    },
    "2aa3e6": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6316,
        "z": -3.83
      },
      "rot": {
        "x": 0.0167,
        "y": 180.1157,
        "z": 0.08
      }
    },
    "2bd877": {
      "lock": false,
      "pos": {
        "x": -17.1205,
        "y": 1.6626,
        "z": -0.0303
      },
      "rot": {
        "x": 1.5534,
        "y": 270.0109,
        "z": 180.0157
      }
    },
    "3cf75f": {
      "lock": false,
      "pos": {
        "x": -29.9255,
        "y": 1.6485,
        "z": -6.85
      },
      "rot": {
        "x": 359.9178,
        "y": 269.9442,
        "z": 0.0816
      }
    },
    "3d4dff": {
      "lock": false,
      "pos": {
        "x": -36.4744,
        "y": 1.6566,
        "z": -7.4
      },
      "rot": {
        "x": 359.8985,
        "y": 269.9819,
        "z": 0.0801
      }
    },
    "3daef1": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0.0167,
        "y": 180.1161,
        "z": 0.08
      }
    },
    "3e24a4": {
      "lock": false,
      "pos": {
        "x": -36.4747,
        "y": 1.6582,
        "z": -0.2801
      },
      "rot": {
        "x": 359.8992,
        "y": 269.9658,
        "z": 0.0521
      }
    },
    "465fa8": {
      "lock": false,
      "pos": {
        "x": -27.0322,
        "y": 1.6213,
        "z": 7.3658
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9955,
        "z": 0.0169
      }
    },
    "47ea2b": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.7031,
        "z": -0.03
      },
      "rot": {
        "x": 0.764,
        "y": 269.9928,
        "z": 181.3239
      }
    },
    "4a9ccb": {
      "lock": false,
      "pos": {
        "x": -33.4303,
        "y": 1.6258,
        "z": -7.8473
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 0.0169
      }
    },
    "4bbc3b": {
      "lock": false,
      "pos": {
        "x": -30.2252,
        "y": 1.6741,
        "z": -15.2803
      },
      "rot": {
        "x": 1.4678,
        "y": 269.9968,
        "z": 180.017
      }
    },
    "4e6e45": {
      "lock": false,
      "pos": {
        "x": -36.4739,
        "y": 1.6601,
        "z": 6.7694
      },
      "rot": {
        "x": 359.9335,
        "y": 269.9725,
        "z": 0.0574
      }
    },
    "52fc3f": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.6914,
        "z": 5.7571
      },
      "rot": {
        "x": 359.9197,
        "y": 270,
        "z": 180.0168
      }
    },
    "567554": {
      "lock": false,
      "pos": {
        "x": -33.453,
        "y": 1.6269,
        "z": -3.9663
      },
      "rot": {
        "x": 0.0684,
        "y": 135,
        "z": 0.0446
      }
    },
    "569e54": {
      "lock": false,
      "pos": {
        "x": -29.9261,
        "y": 1.6509,
        "z": 7.32
      },
      "rot": {
        "x": 359.8896,
        "y": 269.9599,
        "z": 0.0562
      }
    },
    "58ac40": {
      "lock": false,
      "pos": {
        "x": -14.8298,
        "y": 1.6489,
        "z": 6.5702
      },
      "rot": {
        "x": 359.9208,
        "y": 269.9975,
        "z": 1.6534
      }
    },
    "59200c": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6159,
        "z": 0.3733
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9785,
        "z": 0.0169
      }
    },
    "5b00ba": {
      "lock": false,
      "pos": {
        "x": -28.2018,
        "y": 1.6385,
        "z": 14.1236
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9994,
        "z": 0.0168
      }
    },
    "5bce91": {
      "lock": false,
      "pos": {
        "x": -8.7839,
        "y": 1.6065,
        "z": -2.7789
      },
      "rot": {
        "x": 359.9214,
        "y": 269.9993,
        "z": 0.0179
      }
    },
    "60f1f4": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9818,
        "z": 0.0169
      }
    },
    "610076": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6255,
        "z": -7.7
      },
      "rot": {
        "x": 359.9233,
        "y": 270.3041,
        "z": 180.0376
      }
    },
    "636802": {
      "lock": false,
      "pos": {
        "x": -29.9255,
        "y": 1.6509,
        "z": 6.77
      },
      "rot": {
        "x": 359.922,
        "y": 269.9494,
        "z": 0.0731
      }
    },
    "6528c6": {
      "lock": false,
      "pos": {
        "x": -43.3704,
        "y": 1.703,
        "z": 7.5694
      },
      "rot": {
        "x": 1.6139,
        "y": 270.0193,
        "z": 180.0155
      }
    },
    "65c10b": {
      "lock": false,
      "pos": {
        "x": 1.696,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "699ac0": {
      "lock": false,
      "pos": {
        "x": -23.3783,
        "y": 1.6396,
        "z": -0.28
      },
      "rot": {
        "x": 359.8764,
        "y": 269.9642,
        "z": 0.0589
      }
    },
    "6a5a15": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6391,
        "z": 7.57
      },
      "rot": {
        "x": 359.9232,
        "y": 270.9786,
        "z": 180.0367
      }
    },
    "6aa017": {
      "lock": false,
      "pos": {
        "x": -8.9312,
        "y": 1.6085,
        "z": 3.4146
      },
      "rot": {
        "x": 359.9212,
        "y": 269.9991,
        "z": 0.0173
      }
    },
    "6ca078": {
      "lock": false,
      "pos": {
        "x": -41.1275,
        "y": 1.6675,
        "z": -6.4083
      },
      "rot": {
        "x": 359.9214,
        "y": 269.9967,
        "z": 0.0184
      }
    },
    "6d2abc": {
      "lock": false,
      "pos": {
        "x": -23.378,
        "y": 1.6385,
        "z": -6.8499
      },
      "rot": {
        "x": 359.9353,
        "y": 269.9279,
        "z": -0.0034
      }
    },
    "6e9820": {
      "lock": false,
      "pos": {
        "x": -28.306,
        "y": 1.6564,
        "z": 16.5338
      },
      "rot": {
        "x": 359.9212,
        "y": 269.9973,
        "z": 0.0185
      }
    },
    "6f5c6e": {
      "lock": false,
      "pos": {
        "x": -29.925,
        "y": 1.6466,
        "z": -8.5001
      },
      "rot": {
        "x": 359.951,
        "y": 269.9761,
        "z": 0.0833
      }
    },
    "718516": {
      "lock": false,
      "pos": {
        "x": -36.4744,
        "y": 1.6622,
        "z": 8.4195
      },
      "rot": {
        "x": 359.8803,
        "y": 269.9435,
        "z": 0.0773
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6339,
        "z": 3.86
      },
      "rot": {
        "x": 0.0167,
        "y": 180.1152,
        "z": 0.08
      }
    },
    "7877c1": {
      "lock": false,
      "pos": {
        "x": -14.9797,
        "y": 1.6333,
        "z": 1.0955
      },
      "rot": {
        "x": 359.9215,
        "y": 270.0009,
        "z": 0.0187
      }
    },
    "7da97a": {
      "lock": false,
      "pos": {
        "x": -33.3865,
        "y": 1.6302,
        "z": 7.579
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 0.0169
      }
    },
    "8068a5": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6133,
        "z": -3.83
      },
      "rot": {
        "x": 0.0167,
        "y": 180.1161,
        "z": 0.08
      }
    },
    "845876": {
      "lock": false,
      "pos": {
        "x": -26.8158,
        "y": 1.6166,
        "z": -7.6309
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 0.0169
      }
    },
    "86eb2c": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.646,
        "z": -0.03
      },
      "rot": {
        "x": 359.9234,
        "y": 269.9999,
        "z": 180.0376
      }
    },
    "8b18db": {
      "lock": false,
      "pos": {
        "x": -29.9254,
        "y": 1.6526,
        "z": 8.4201
      },
      "rot": {
        "x": 359.9218,
        "y": 269.932,
        "z": 0.0338
      }
    },
    "93ec2b": {
      "lock": false,
      "pos": {
        "x": -36.475,
        "y": 1.6585,
        "z": 0.27
      },
      "rot": {
        "x": 359.8907,
        "y": 269.9626,
        "z": 0.039
      }
    },
    "94a2a9": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6143,
        "z": -5.0485
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9786,
        "z": 0.0169
      }
    },
    "972376": {
      "lock": false,
      "pos": {
        "x": -29.9256,
        "y": 1.652,
        "z": 7.8701
      },
      "rot": {
        "x": 359.898,
        "y": 269.9495,
        "z": 0.0177
      }
    },
    "98bea5": {
      "lock": false,
      "pos": {
        "x": -23.3783,
        "y": 1.6369,
        "z": -8.5001
      },
      "rot": {
        "x": 359.8873,
        "y": 269.9528,
        "z": 0.0099
      }
    },
    "996b07": {
      "lock": false,
      "pos": {
        "x": -43.3707,
        "y": 1.6949,
        "z": -7.7003
      },
      "rot": {
        "x": 1.4779,
        "y": 269.9935,
        "z": 180.0169
      }
    },
    "99d9a4": {
      "lock": false,
      "pos": {
        "x": -15.1122,
        "y": 1.6312,
        "z": -6.7241
      },
      "rot": {
        "x": 359.9215,
        "y": 269.9965,
        "z": 0.0185
      }
    },
    "9c3a9c": {
      "lock": false,
      "pos": {
        "x": -23.378,
        "y": 1.642,
        "z": 6.7699
      },
      "rot": {
        "x": 359.9056,
        "y": 269.9547,
        "z": 0.0265
      }
    },
    "9c7fbe": {
      "lock": false,
      "pos": {
        "x": -27.9665,
        "y": 1.6469,
        "z": -13.9811
      },
      "rot": {
        "x": 359.921,
        "y": 269.9962,
        "z": 0.0178
      }
    },
    "a1bb50": {
      "lock": false,
      "pos": {
        "x": -36.4742,
        "y": 1.656,
        "z": -7.9501
      },
      "rot": {
        "x": 359.9033,
        "y": 269.9849,
        "z": 0.0947
      }
    },
    "a3aa7d": {
      "lock": false,
      "pos": {
        "x": -15.0893,
        "y": 1.6355,
        "z": 8.7041
      },
      "rot": {
        "x": 359.9208,
        "y": 269.9976,
        "z": 0.0125
      }
    },
    "aa3085": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6632,
        "z": -7.7
      },
      "rot": {
        "x": 1.6646,
        "y": 270.013,
        "z": 180.0178
      }
    },
    "aa8927": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6483,
        "z": 7.5695
      },
      "rot": {
        "x": 359.9231,
        "y": 270.0004,
        "z": 180.0356
      }
    },
    "abdda6": {
      "lock": false,
      "pos": {
        "x": -36.4742,
        "y": 1.6596,
        "z": 0.8201
      },
      "rot": {
        "x": 359.9131,
        "y": 269.9364,
        "z": 0.0222
      }
    },
    "ac0b3c": {
      "lock": false,
      "pos": {
        "x": -23.3773,
        "y": 1.6388,
        "z": -7.4
      },
      "rot": {
        "x": 359.9062,
        "y": 269.965,
        "z": 0.0369
      }
    },
    "aedd80": {
      "lock": false,
      "pos": {
        "x": -36.475,
        "y": 1.66,
        "z": 7.3195
      },
      "rot": {
        "x": 359.8939,
        "y": 269.9674,
        "z": 0.0821
      }
    },
    "b7aa47": {
      "lock": false,
      "pos": {
        "x": -15.1252,
        "y": 1.6135,
        "z": -8.9741
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9996,
        "z": 0.0168
      }
    },
    "b8c39b": {
      "lock": false,
      "pos": {
        "x": -30.225,
        "y": 1.6903,
        "z": 15.19
      },
      "rot": {
        "x": 1.736,
        "y": 270.0104,
        "z": 180.0235
      }
    },
    "bb9fc0": {
      "lock": false,
      "pos": {
        "x": -41.5165,
        "y": 1.6525,
        "z": -1.5674
      },
      "rot": {
        "x": 359.9199,
        "y": 270.002,
        "z": 0.0171
      }
    },
    "c560de": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6346,
        "z": -7.7
      },
      "rot": {
        "x": 359.9232,
        "y": 269.9819,
        "z": 180.0367
      }
    },
    "c6b25f": {
      "lock": false,
      "pos": {
        "x": -27.0768,
        "y": 1.6203,
        "z": 3.7261
      },
      "rot": {
        "x": 0.0684,
        "y": 135,
        "z": 0.0446
      }
    },
    "d33b25": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6236,
        "z": -0.0299
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0003,
        "z": 359.9201
      }
    },
    "d3d5bb": {
      "lock": false,
      "pos": {
        "x": -23.3775,
        "y": 1.6424,
        "z": 7.8697
      },
      "rot": {
        "x": 359.8961,
        "y": 269.9924,
        "z": 0.0672
      }
    },
    "d4502d": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6438,
        "z": -7.7
      },
      "rot": {
        "x": 359.9235,
        "y": 269.9999,
        "z": 180.0384
      }
    },
    "d956bb": {
      "lock": false,
      "pos": {
        "x": -8.9411,
        "y": 1.6535,
        "z": 0.5456
      },
      "rot": {
        "x": 359.9219,
        "y": 270,
        "z": 180.0169
      }
    },
    "dd7fe1": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6278,
        "z": -0.03
      },
      "rot": {
        "x": 359.9231,
        "y": 269.9998,
        "z": 180.0356
      }
    },
    "e4f26d": {
      "lock": false,
      "pos": {
        "x": -36.4742,
        "y": 1.6582,
        "z": -0.83
      },
      "rot": {
        "x": 359.8467,
        "y": 269.951,
        "z": 0.0373
      }
    },
    "e98b95": {
      "lock": false,
      "pos": {
        "x": -41.2412,
        "y": 1.6545,
        "z": 6.4543
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9992,
        "z": 0.0168
      }
    },
    "eaae1d": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.63,
        "z": 7.5701
      },
      "rot": {
        "x": 359.9233,
        "y": 270.0029,
        "z": 180.037
      }
    },
    "ef27bd": {
      "lock": false,
      "pos": {
        "x": -36.4748,
        "y": 1.6611,
        "z": 7.8696
      },
      "rot": {
        "x": 359.8992,
        "y": 269.9606,
        "z": 0.045
      }
    },
    "f9502c": {
      "lock": false,
      "pos": {
        "x": -36.474,
        "y": 1.6556,
        "z": -8.5001
      },
      "rot": {
        "x": 359.8999,
        "y": 269.9716,
        "z": 0.0675
      }
    },
    "fb6bc5": {
      "lock": false,
      "pos": {
        "x": -29.9258,
        "y": 1.6467,
        "z": -7.95
      },
      "rot": {
        "x": 359.8983,
        "y": 269.9685,
        "z": 0.0744
      }
    },
    "fc66aa": {
      "lock": false,
      "pos": {
        "x": -23.3777,
        "y": 1.6422,
        "z": 7.3201
      },
      "rot": {
        "x": 359.9034,
        "y": 269.9587,
        "z": 0.0831
      }
    }
  }
}
