{
  "ml": {
    "02a7a6": {
      "lock": false,
      "pos": {
        "x": -28.0317,
        "y": 1.6293,
        "z": -16.5142
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "052f5a": {
      "lock": false,
      "pos": {
        "x": -23.3775,
        "y": 1.6436,
        "z": 8.4201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "08be65": {
      "lock": false,
      "pos": {
        "x": -36.4749,
        "y": 1.6568,
        "z": -6.8499
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0aa9d0": {
      "lock": false,
      "pos": {
        "x": -23.3775,
        "y": 1.6397,
        "z": -0.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "104a20": {
      "lock": false,
      "pos": {
        "x": -17.1217,
        "y": 1.6806,
        "z": 7.5702
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "11301a": {
      "lock": false,
      "pos": {
        "x": -23.3781,
        "y": 1.6407,
        "z": 0.27
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1c5f8b": {
      "lock": false,
      "pos": {
        "x": -23.3775,
        "y": 1.6415,
        "z": 0.8201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1f0517": {
      "lock": false,
      "pos": {
        "x": -41.3011,
        "y": 1.6501,
        "z": -8.7832
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1ff14b": {
      "lock": false,
      "pos": {
        "x": -41.4589,
        "y": 1.6703,
        "z": 1.4065
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "221542": {
      "lock": false,
      "pos": {
        "x": -29.9261,
        "y": 1.6471,
        "z": -7.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "26d66e": {
      "lock": false,
      "pos": {
        "x": -14.8367,
        "y": 1.6154,
        "z": -1.2963
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "275139": {
      "lock": false,
      "pos": {
        "x": -23.378,
        "y": 1.6379,
        "z": -7.95
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "286b23": {
      "lock": false,
      "pos": {
        "x": -41.3053,
        "y": 1.6722,
        "z": 8.7435
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2aa3e6": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6316,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "2bd877": {
      "lock": false,
      "pos": {
        "x": -17.1205,
        "y": 1.6626,
        "z": -0.0303
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3cf75f": {
      "lock": false,
      "pos": {
        "x": -29.9255,
        "y": 1.6485,
        "z": -6.85
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3d4dff": {
      "lock": false,
      "pos": {
        "x": -36.4744,
        "y": 1.6566,
        "z": -7.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3daef1": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "3e24a4": {
      "lock": false,
      "pos": {
        "x": -36.4747,
        "y": 1.6582,
        "z": -0.2801
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "465fa8": {
      "lock": false,
      "pos": {
        "x": -27.0322,
        "y": 1.6213,
        "z": 7.3658
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47ea2b": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.7031,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4a9ccb": {
      "lock": false,
      "pos": {
        "x": -33.4303,
        "y": 1.6258,
        "z": -7.8473
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4bbc3b": {
      "lock": false,
      "pos": {
        "x": -30.2252,
        "y": 1.6741,
        "z": -15.2803
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4e6e45": {
      "lock": false,
      "pos": {
        "x": -36.4739,
        "y": 1.6601,
        "z": 6.7694
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "52fc3f": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.6914,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "567554": {
      "lock": false,
      "pos": {
        "x": -33.453,
        "y": 1.6269,
        "z": -3.9663
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "569e54": {
      "lock": false,
      "pos": {
        "x": -29.9261,
        "y": 1.6509,
        "z": 7.32
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58ac40": {
      "lock": false,
      "pos": {
        "x": -14.8298,
        "y": 1.6489,
        "z": 6.5702
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "59200c": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6159,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5b00ba": {
      "lock": false,
      "pos": {
        "x": -28.2018,
        "y": 1.6385,
        "z": 14.1236
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5bce91": {
      "lock": false,
      "pos": {
        "x": -8.7839,
        "y": 1.6065,
        "z": -2.7789
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "60f1f4": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "610076": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6255,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "636802": {
      "lock": false,
      "pos": {
        "x": -29.9255,
        "y": 1.6509,
        "z": 6.77
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6528c6": {
      "lock": false,
      "pos": {
        "x": -43.3704,
        "y": 1.703,
        "z": 7.5694
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "65c10b": {
      "lock": false,
      "pos": {
        "x": 1.696,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "699ac0": {
      "lock": false,
      "pos": {
        "x": -23.3783,
        "y": 1.6396,
        "z": -0.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a5a15": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6391,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6aa017": {
      "lock": false,
      "pos": {
        "x": -8.9312,
        "y": 1.6085,
        "z": 3.4146
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6ca078": {
      "lock": false,
      "pos": {
        "x": -41.1275,
        "y": 1.6675,
        "z": -6.4083
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6d2abc": {
      "lock": false,
      "pos": {
        "x": -23.378,
        "y": 1.6385,
        "z": -6.8499
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e9820": {
      "lock": false,
      "pos": {
        "x": -28.306,
        "y": 1.6564,
        "z": 16.5338
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f5c6e": {
      "lock": false,
      "pos": {
        "x": -29.925,
        "y": 1.6466,
        "z": -8.5001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "718516": {
      "lock": false,
      "pos": {
        "x": -36.4744,
        "y": 1.6622,
        "z": 8.4195
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6339,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7877c1": {
      "lock": false,
      "pos": {
        "x": -14.9797,
        "y": 1.6333,
        "z": 1.0955
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7da97a": {
      "lock": false,
      "pos": {
        "x": -33.3865,
        "y": 1.6302,
        "z": 7.579
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8068a5": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6133,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "845876": {
      "lock": false,
      "pos": {
        "x": -26.8158,
        "y": 1.6166,
        "z": -7.6309
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "86eb2c": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.646,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8b18db": {
      "lock": false,
      "pos": {
        "x": -29.9254,
        "y": 1.6526,
        "z": 8.4201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "93ec2b": {
      "lock": false,
      "pos": {
        "x": -36.475,
        "y": 1.6585,
        "z": 0.27
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "94a2a9": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6143,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "972376": {
      "lock": false,
      "pos": {
        "x": -29.9256,
        "y": 1.652,
        "z": 7.8701
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "98bea5": {
      "lock": false,
      "pos": {
        "x": -23.3783,
        "y": 1.6369,
        "z": -8.5001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "996b07": {
      "lock": false,
      "pos": {
        "x": -43.3707,
        "y": 1.6949,
        "z": -7.7003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "99d9a4": {
      "lock": false,
      "pos": {
        "x": -15.1122,
        "y": 1.6312,
        "z": -6.7241
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9c3a9c": {
      "lock": false,
      "pos": {
        "x": -23.378,
        "y": 1.642,
        "z": 6.7699
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9c7fbe": {
      "lock": false,
      "pos": {
        "x": -27.9665,
        "y": 1.6469,
        "z": -13.9811
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a1bb50": {
      "lock": false,
      "pos": {
        "x": -36.4742,
        "y": 1.656,
        "z": -7.9501
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a3aa7d": {
      "lock": false,
      "pos": {
        "x": -15.0893,
        "y": 1.6355,
        "z": 8.7041
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aa3085": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6632,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "aa8927": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6483,
        "z": 7.5695
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "abdda6": {
      "lock": false,
      "pos": {
        "x": -36.4742,
        "y": 1.6596,
        "z": 0.8201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ac0b3c": {
      "lock": false,
      "pos": {
        "x": -23.3773,
        "y": 1.6388,
        "z": -7.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aedd80": {
      "lock": false,
      "pos": {
        "x": -36.475,
        "y": 1.66,
        "z": 7.3195
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b7aa47": {
      "lock": false,
      "pos": {
        "x": -15.1252,
        "y": 1.6135,
        "z": -8.9741
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b8c39b": {
      "lock": false,
      "pos": {
        "x": -30.225,
        "y": 1.6903,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bb9fc0": {
      "lock": false,
      "pos": {
        "x": -41.5165,
        "y": 1.6525,
        "z": -1.5674
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c560de": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6346,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c6b25f": {
      "lock": false,
      "pos": {
        "x": -27.0768,
        "y": 1.6203,
        "z": 3.7261
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "d33b25": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6236,
        "z": -0.0299
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "d3d5bb": {
      "lock": false,
      "pos": {
        "x": -23.3775,
        "y": 1.6424,
        "z": 7.8697
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d4502d": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6438,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d956bb": {
      "lock": false,
      "pos": {
        "x": -8.9411,
        "y": 1.6535,
        "z": 0.5456
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dd7fe1": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6278,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e4f26d": {
      "lock": false,
      "pos": {
        "x": -36.4742,
        "y": 1.6582,
        "z": -0.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e98b95": {
      "lock": false,
      "pos": {
        "x": -41.2412,
        "y": 1.6545,
        "z": 6.4543
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eaae1d": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.63,
        "z": 7.5701
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ef27bd": {
      "lock": false,
      "pos": {
        "x": -36.4748,
        "y": 1.6611,
        "z": 7.8696
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f9502c": {
      "lock": false,
      "pos": {
        "x": -36.474,
        "y": 1.6556,
        "z": -8.5001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fb6bc5": {
      "lock": false,
      "pos": {
        "x": -29.9258,
        "y": 1.6467,
        "z": -7.95
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fc66aa": {
      "lock": false,
      "pos": {
        "x": -23.3777,
        "y": 1.6422,
        "z": 7.3201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}