{
  "ml": {
    "08125f": {
      "lock": false,
      "pos": {
        "x": -24.0241,
        "y": 1.689,
        "z": -7.2253
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "09c938": {
      "lock": false,
      "pos": {
        "x": -23.8992,
        "y": 1.694,
        "z": 8.1459
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0aff9d": {
      "lock": false,
      "pos": {
        "x": -22.8339,
        "y": 1.6905,
        "z": 7.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "106a06": {
      "lock": false,
      "pos": {
        "x": -23.2687,
        "y": 1.5474,
        "z": 9.7339
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "14108b": {
      "lock": false,
      "pos": {
        "x": -26.1489,
        "y": 1.668,
        "z": 0.2073
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "22df5d": {
      "lock": false,
      "pos": {
        "x": -30.3763,
        "y": 1.7002,
        "z": 0.5137
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2aa7a5": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 1.558,
        "z": 14.2789
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "2bfa4a": {
      "lock": false,
      "pos": {
        "x": -17.311,
        "y": 1.682,
        "z": -0.5165
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "315865": {
      "lock": false,
      "pos": {
        "x": -23.708,
        "y": 1.5336,
        "z": -7.7239
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "31c464": {
      "lock": false,
      "pos": {
        "x": -27.067,
        "y": 1.6692,
        "z": 0.1706
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "345978": {
      "lock": false,
      "pos": {
        "x": -19.9849,
        "y": 1.6592,
        "z": -0.5641
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "413c3d": {
      "lock": false,
      "pos": {
        "x": -23.922,
        "y": 1.6885,
        "z": -8.0322
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "424ab3": {
      "lock": false,
      "pos": {
        "x": -20.8154,
        "y": 1.6603,
        "z": -0.579
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "45d1b4": {
      "lock": false,
      "pos": {
        "x": -12.549,
        "y": 1.5336,
        "z": -7.8794
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4bd7e2": {
      "lock": false,
      "pos": {
        "x": -20.797,
        "y": 1.6605,
        "z": 0.0728
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "549d73": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "56bea0": {
      "lock": false,
      "pos": {
        "x": -23.2556,
        "y": 1.6887,
        "z": -7.246
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5d58e2": {
      "lock": false,
      "pos": {
        "x": -11.9266,
        "y": 1.5336,
        "z": 8.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5ffbd4": {
      "lock": false,
      "pos": {
        "x": -29.5193,
        "y": 1.6988,
        "z": -0.466
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "67dcac": {
      "lock": false,
      "pos": {
        "x": -23.1749,
        "y": 1.6876,
        "z": -8.128
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6c6d1e": {
      "lock": false,
      "pos": {
        "x": -22.9641,
        "y": 1.692,
        "z": 8.0827
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f4ece": {
      "lock": false,
      "pos": {
        "x": -29.5253,
        "y": 1.6995,
        "z": 0.6027
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -20.0981,
        "y": 1.52,
        "z": 3.6552
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "77ae07": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.5336,
        "z": -0.0299
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7b611e": {
      "lock": false,
      "pos": {
        "x": -16.4861,
        "y": 1.6807,
        "z": 0.3217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7ffdae": {
      "lock": false,
      "pos": {
        "x": -19.9711,
        "y": 1.6593,
        "z": 0.0656
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "915158": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.5966,
        "z": -5.0486
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "934bb5": {
      "lock": false,
      "pos": {
        "x": -12.5142,
        "y": 1.5336,
        "z": -10.1057
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9dc6a3": {
      "lock": false,
      "pos": {
        "x": -2.7249,
        "y": 1.6184,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a3de9a": {
      "lock": false,
      "pos": {
        "x": -16.4711,
        "y": 1.6799,
        "z": -0.5827
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a6c68b": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7387,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ace5af": {
      "lock": false,
      "pos": {
        "x": -26.1877,
        "y": 1.6678,
        "z": -0.4629
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "be50d9": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.52,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "bfe0c4": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5966,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e03976": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.5336,
        "z": 7.5704
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e754cc": {
      "lock": false,
      "pos": {
        "x": -27.2704,
        "y": 1.52,
        "z": -3.8708
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "f127f2": {
      "lock": false,
      "pos": {
        "x": -17.2736,
        "y": 1.6823,
        "z": 0.1923
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f60fde": {
      "lock": false,
      "pos": {
        "x": -30.366,
        "y": 1.6996,
        "z": -0.5014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f8dba2": {
      "lock": false,
      "pos": {
        "x": -23.7331,
        "y": 1.6928,
        "z": 7.2069
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "faa2f4": {
      "lock": false,
      "pos": {
        "x": -27.1065,
        "y": 1.6691,
        "z": -0.5183
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe1983": {
      "lock": false,
      "pos": {
        "x": -11.8517,
        "y": 1.5336,
        "z": 10.9784
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}