{
  "ml": {
    "08125f": {
      "lock": false,
      "pos": {
        "x": -24.0241,
        "y": 1.689,
        "z": -7.2253
      },
      "rot": {
        "x": 359.9218,
        "y": 270.0309,
        "z": 0.0468
      }
    },
    "09c938": {
      "lock": false,
      "pos": {
        "x": -23.8992,
        "y": 1.694,
        "z": 8.1459
      },
      "rot": {
        "x": 359.9167,
        "y": 270.0092,
        "z": 0.041
      }
    },
    "0aff9d": {
      "lock": false,
      "pos": {
        "x": -22.8339,
        "y": 1.6905,
        "z": 7.19
      },
      "rot": {
        "x": 359.8718,
        "y": 270.0112,
        "z": 0.0123
      }
    },
    "106a06": {
      "lock": false,
      "pos": {
        "x": -23.2686500549316,
        "y": 1.54735732078552,
        "z": 9.73391532897949
      },
      "rot": {
        "x": 0.0000126198419820867,
        "y": 270.024108886719,
        "z": 179.279510498047
      }
    },
    "14108b": {
      "lock": false,
      "pos": {
        "x": -26.1489,
        "y": 1.668,
        "z": 0.2073
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9987,
        "z": 0.0168
      }
    },
    "22df5d": {
      "lock": false,
      "pos": {
        "x": -30.3763,
        "y": 1.7002,
        "z": 0.5137
      },
      "rot": {
        "x": 359.9131,
        "y": 270.002,
        "z": 0.0401
      }
    },
    "2aa7a5": {
      "lock": false,
      "pos": {
        "x": 1.69643771648407,
        "y": 1.55803561210632,
        "z": 14.2788991928101
      },
      "rot": {
        "x": 0.00000731992486180388,
        "y": 45.0000190734863,
        "z": 0.00000143236195526697
      }
    },
    "2bfa4a": {
      "lock": false,
      "pos": {
        "x": -17.311,
        "y": 1.682,
        "z": -0.5165
      },
      "rot": {
        "x": 359.915,
        "y": 270.0214,
        "z": 0.0463
      }
    },
    "315865": {
      "lock": false,
      "pos": {
        "x": -23.7080497741699,
        "y": 1.53360486030579,
        "z": -7.72387504577637
      },
      "rot": {
        "x": 2.16800599694977e-9,
        "y": 270.005157470703,
        "z": 180
      }
    },
    "31c464": {
      "lock": false,
      "pos": {
        "x": -27.067,
        "y": 1.6692,
        "z": 0.1706
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9966,
        "z": 0.0168
      }
    },
    "345978": {
      "lock": false,
      "pos": {
        "x": -19.9849,
        "y": 1.6592,
        "z": -0.5641
      },
      "rot": {
        "x": 359.9202,
        "y": 269.9971,
        "z": 0.0169
      }
    },
    "413c3d": {
      "lock": false,
      "pos": {
        "x": -23.922,
        "y": 1.6885,
        "z": -8.0322
      },
      "rot": {
        "x": 359.9208,
        "y": 269.9885,
        "z": 0.0456
      }
    },
    "424ab3": {
      "lock": false,
      "pos": {
        "x": -20.8154,
        "y": 1.6603,
        "z": -0.579
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9967,
        "z": 0.0168
      }
    },
    "45d1b4": {
      "lock": false,
      "pos": {
        "x": -12.5490465164185,
        "y": 1.53360486030579,
        "z": -7.87939023971558
      },
      "rot": {
        "x": -3.69876964612104e-8,
        "y": 269.996826171875,
        "z": 180
      }
    },
    "4bd7e2": {
      "lock": false,
      "pos": {
        "x": -20.797,
        "y": 1.6605,
        "z": 0.0728
      },
      "rot": {
        "x": 359.9202,
        "y": 269.996,
        "z": 0.0169
      }
    },
    "549d73": {
      "lock": false,
      "pos": {
        "x": -17.1200160980225,
        "y": 1.53360486030579,
        "z": -0.0299921687692404
      },
      "rot": {
        "x": 3.24369082704834e-8,
        "y": 269.999084472656,
        "z": 180
      }
    },
    "56bea0": {
      "lock": false,
      "pos": {
        "x": -23.2556,
        "y": 1.6887,
        "z": -7.246
      },
      "rot": {
        "x": 359.9248,
        "y": 270.0314,
        "z": 0.0322
      }
    },
    "5d58e2": {
      "lock": false,
      "pos": {
        "x": -11.9265508651733,
        "y": 1.53360486030579,
        "z": 8.70001888275146
      },
      "rot": {
        "x": -9.39506072938912e-9,
        "y": 270.002410888672,
        "z": 180
      }
    },
    "5ffbd4": {
      "lock": false,
      "pos": {
        "x": -29.5193,
        "y": 1.6988,
        "z": -0.466
      },
      "rot": {
        "x": 359.9291,
        "y": 269.9967,
        "z": 0.0366
      }
    },
    "67dcac": {
      "lock": false,
      "pos": {
        "x": -23.1749,
        "y": 1.6876,
        "z": -8.128
      },
      "rot": {
        "x": 359.894,
        "y": 270.0197,
        "z": 0.0561
      }
    },
    "6c6d1e": {
      "lock": false,
      "pos": {
        "x": -22.9641,
        "y": 1.692,
        "z": 8.0827
      },
      "rot": {
        "x": 359.8882,
        "y": 270.0002,
        "z": 0.041
      }
    },
    "6f4ece": {
      "lock": false,
      "pos": {
        "x": -29.5253,
        "y": 1.6995,
        "z": 0.6027
      },
      "rot": {
        "x": 359.911,
        "y": 270.0056,
        "z": 0.0425
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -20.0981330871582,
        "y": 1.5200001001358,
        "z": 3.65521311759949
      },
      "rot": {
        "x": 0.00000176964715592476,
        "y": 135.006958007813,
        "z": 9.04552905467426e-7
      }
    },
    "77ae07": {
      "lock": false,
      "pos": {
        "x": -30.2242584228516,
        "y": 1.53360486030579,
        "z": -0.0298678111284971
      },
      "rot": {
        "x": 3.81870428611819e-8,
        "y": 269.996734619141,
        "z": 180
      }
    },
    "7b611e": {
      "lock": false,
      "pos": {
        "x": -16.4861,
        "y": 1.6807,
        "z": 0.3217
      },
      "rot": {
        "x": 359.8967,
        "y": 270.0338,
        "z": 0.0403
      }
    },
    "7ffdae": {
      "lock": false,
      "pos": {
        "x": -19.9711,
        "y": 1.6593,
        "z": 0.0656
      },
      "rot": {
        "x": 359.9202,
        "y": 269.9976,
        "z": 0.0168
      }
    },
    "915158": {
      "lock": false,
      "pos": {
        "x": -2.68862009048462,
        "y": 1.59660506248474,
        "z": -5.04859733581543
      },
      "rot": {
        "x": -3.16501541419711e-7,
        "y": 270.030975341797,
        "z": 1.62550918503257e-7
      }
    },
    "934bb5": {
      "lock": false,
      "pos": {
        "x": -12.5142450332642,
        "y": 1.53360486030579,
        "z": -10.1056909561157
      },
      "rot": {
        "x": 8.19269416751922e-8,
        "y": 269.991119384766,
        "z": 180
      }
    },
    "9dc6a3": {
      "lock": false,
      "pos": {
        "x": -2.72485327720642,
        "y": 1.61837291717529,
        "z": 0.373310893774033
      },
      "rot": {
        "x": -2.57634013678398e-7,
        "y": 270.001281738281,
        "z": 2.37998463603617e-7
      }
    },
    "a3de9a": {
      "lock": false,
      "pos": {
        "x": -16.4711,
        "y": 1.6799,
        "z": -0.5827
      },
      "rot": {
        "x": 359.9134,
        "y": 269.9697,
        "z": 0.0685
      }
    },
    "a6c68b": {
      "lock": false,
      "pos": {
        "x": -3.92762660980225,
        "y": 1.73872375488281,
        "z": 5.75724840164185
      },
      "rot": {
        "x": -1.58452024834332e-7,
        "y": 270.000152587891,
        "z": 180
      }
    },
    "ace5af": {
      "lock": false,
      "pos": {
        "x": -26.1877,
        "y": 1.6678,
        "z": -0.4629
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9961,
        "z": 0.0169
      }
    },
    "be50d9": {
      "lock": false,
      "pos": {
        "x": -23.6765193939209,
        "y": 1.5200001001358,
        "z": -0.0299898404628038
      },
      "rot": {
        "x": 1.31835822259063e-8,
        "y": 0.000286126538412645,
        "z": 1.47008833550899e-7
      }
    },
    "bfe0c4": {
      "lock": false,
      "pos": {
        "x": -3.95602083206177,
        "y": 1.59660506248474,
        "z": -10.441198348999
      },
      "rot": {
        "x": -4.19387703232132e-7,
        "y": 270.000732421875,
        "z": 4.40270497392703e-7
      }
    },
    "e03976": {
      "lock": false,
      "pos": {
        "x": -23.6765289306641,
        "y": 1.53360402584076,
        "z": 7.57041692733765
      },
      "rot": {
        "x": 0.00000860254203871591,
        "y": 269.997619628906,
        "z": 180.000076293945
      }
    },
    "e754cc": {
      "lock": false,
      "pos": {
        "x": -27.2704315185547,
        "y": 1.5200001001358,
        "z": -3.87080073356628
      },
      "rot": {
        "x": 3.51012126031947e-8,
        "y": 314.980560302734,
        "z": -7.19870058674132e-7
      }
    },
    "f127f2": {
      "lock": false,
      "pos": {
        "x": -17.2736,
        "y": 1.6823,
        "z": 0.1923
      },
      "rot": {
        "x": 359.9249,
        "y": 270.0322,
        "z": 0.0387
      }
    },
    "f60fde": {
      "lock": false,
      "pos": {
        "x": -30.366,
        "y": 1.6996,
        "z": -0.5014
      },
      "rot": {
        "x": 359.8994,
        "y": 269.9798,
        "z": 0.0623
      }
    },
    "f8dba2": {
      "lock": false,
      "pos": {
        "x": -23.7331,
        "y": 1.6928,
        "z": 7.2069
      },
      "rot": {
        "x": 359.9252,
        "y": 269.9993,
        "z": 0.0495
      }
    },
    "faa2f4": {
      "lock": false,
      "pos": {
        "x": -27.1065,
        "y": 1.6691,
        "z": -0.5183
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0193,
        "z": 0.0168
      }
    },
    "fe1983": {
      "lock": false,
      "pos": {
        "x": -11.8517484664917,
        "y": 1.53360486030579,
        "z": 10.978419303894
      },
      "rot": {
        "x": 5.44961515913656e-8,
        "y": 269.998229980469,
        "z": 180
      }
    }
  }
}
