{
  "ml": {
    "02a7a6": {
      "lock": false,
      "pos": {
        "x": -28.0075,
        "y": 1.5336,
        "z": -16.7869
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "08f6ae": {
      "lock": false,
      "pos": {
        "x": -8.9819,
        "y": 1.6152,
        "z": 7.2614
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "104a20": {
      "lock": false,
      "pos": {
        "x": -17.119,
        "y": 1.5848,
        "z": 7.5705
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "14530d": {
      "lock": false,
      "pos": {
        "x": -9.4645,
        "y": 1.5336,
        "z": 13.2843
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1f0517": {
      "lock": false,
      "pos": {
        "x": -40.5447,
        "y": 1.5336,
        "z": -8.8589
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1ff14b": {
      "lock": false,
      "pos": {
        "x": -40.703,
        "y": 1.5883,
        "z": 1.3328
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "224103": {
      "lock": false,
      "pos": {
        "x": -2.6887,
        "y": 1.6232,
        "z": -5.0486
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "26d66e": {
      "lock": false,
      "pos": {
        "x": -14.7491,
        "y": 1.5336,
        "z": -1.2754
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "286b23": {
      "lock": false,
      "pos": {
        "x": -40.5453,
        "y": 1.5743,
        "z": 8.6693
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2aa3e6": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "2bd877": {
      "lock": false,
      "pos": {
        "x": -17.1188,
        "y": 1.5701,
        "z": -0.0305
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3daef1": {
      "lock": false,
      "pos": {
        "x": -23.6763,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "465fa8": {
      "lock": false,
      "pos": {
        "x": -26.9022,
        "y": 1.52,
        "z": 7.7995
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47ea2b": {
      "lock": false,
      "pos": {
        "x": -43.3684,
        "y": 1.6861,
        "z": -0.0276
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4a9ccb": {
      "lock": false,
      "pos": {
        "x": -33.3003,
        "y": 1.52,
        "z": -7.4136
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4b587b": {
      "lock": false,
      "pos": {
        "x": 1.6993,
        "y": 1.558,
        "z": 14.2776
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "4bbc3b": {
      "lock": false,
      "pos": {
        "x": -30.2254,
        "y": 1.5808,
        "z": -15.2802
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4f9cd7": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.7002,
        "z": 5.7574
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "567554": {
      "lock": false,
      "pos": {
        "x": -32.4608,
        "y": 1.52,
        "z": -4.291
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "58ac40": {
      "lock": false,
      "pos": {
        "x": -14.2379,
        "y": 1.5336,
        "z": 6.4815
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5b00ba": {
      "lock": false,
      "pos": {
        "x": -27.1044,
        "y": 1.5336,
        "z": 13.3635
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "610076": {
      "lock": false,
      "pos": {
        "x": -23.6969,
        "y": 1.5336,
        "z": -7.7425
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6528c6": {
      "lock": false,
      "pos": {
        "x": -43.369,
        "y": 1.5528,
        "z": 7.5701
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6a5a15": {
      "lock": false,
      "pos": {
        "x": -30.2456,
        "y": 1.5336,
        "z": 7.5304
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6ca078": {
      "lock": false,
      "pos": {
        "x": -40.3669,
        "y": 1.5779,
        "z": -6.4823
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e9820": {
      "lock": false,
      "pos": {
        "x": -27.6622,
        "y": 1.5505,
        "z": 16.7168
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7877c1": {
      "lock": false,
      "pos": {
        "x": -14.5575,
        "y": 1.5506,
        "z": 1.1267
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7da97a": {
      "lock": false,
      "pos": {
        "x": -33.2565,
        "y": 1.52,
        "z": 8.0127
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7dc978": {
      "lock": false,
      "pos": {
        "x": -10.0729,
        "y": 1.5336,
        "z": -8.7822
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8068a5": {
      "lock": false,
      "pos": {
        "x": -23.6764,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "845876": {
      "lock": false,
      "pos": {
        "x": -26.7424,
        "y": 1.52,
        "z": -7.4582
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "86eb2c": {
      "lock": false,
      "pos": {
        "x": -36.7949,
        "y": 1.5336,
        "z": -0.0721
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "94037c": {
      "lock": false,
      "pos": {
        "x": -2.7242,
        "y": 1.6184,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "95db6f": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5966,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "996b07": {
      "lock": false,
      "pos": {
        "x": -43.3608,
        "y": 1.5481,
        "z": -7.7071
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "99d9a4": {
      "lock": false,
      "pos": {
        "x": -14.8045,
        "y": 1.5506,
        "z": -7.0242
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9c7fbe": {
      "lock": false,
      "pos": {
        "x": -28.2457,
        "y": 1.5506,
        "z": -14.1359
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a3aa7d": {
      "lock": false,
      "pos": {
        "x": -14.4919,
        "y": 1.5642,
        "z": 8.6179
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a8fb5b": {
      "lock": false,
      "pos": {
        "x": -10.4522,
        "y": 1.5605,
        "z": 12.4656
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aa3085": {
      "lock": false,
      "pos": {
        "x": -17.1203,
        "y": 1.574,
        "z": -7.7002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "aa8927": {
      "lock": false,
      "pos": {
        "x": -36.7892,
        "y": 1.5336,
        "z": 7.5301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b7aa47": {
      "lock": false,
      "pos": {
        "x": -14.823,
        "y": 1.5336,
        "z": -9.2762
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b8c39b": {
      "lock": false,
      "pos": {
        "x": -30.2247,
        "y": 1.5701,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bb9fc0": {
      "lock": false,
      "pos": {
        "x": -40.7619,
        "y": 1.5336,
        "z": -1.6403
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c560de": {
      "lock": false,
      "pos": {
        "x": -30.245,
        "y": 1.5336,
        "z": -7.7406
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c6b25f": {
      "lock": false,
      "pos": {
        "x": -26.9468,
        "y": 1.52,
        "z": 4.1598
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "d33b25": {
      "lock": false,
      "pos": {
        "x": -30.2241,
        "y": 1.52,
        "z": -0.0301
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "d4502d": {
      "lock": false,
      "pos": {
        "x": -36.7932,
        "y": 1.5336,
        "z": -7.7405
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dd7fe1": {
      "lock": false,
      "pos": {
        "x": -23.6985,
        "y": 1.5336,
        "z": -0.071
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e98b95": {
      "lock": false,
      "pos": {
        "x": -40.9425,
        "y": 1.5336,
        "z": 6.1258
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eaae1d": {
      "lock": false,
      "pos": {
        "x": -23.6974,
        "y": 1.5336,
        "z": 7.5301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "eff698": {
      "lock": false,
      "pos": {
        "x": -9.8326,
        "y": 1.5336,
        "z": -11.9064
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}