{
  "ml": {
    "0eb9d0": {
      "lock": false,
      "pos": {
        "x": -23.6762,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "12b1bb": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6287,
        "z": -5.0486
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "12f483": {
      "lock": false,
      "pos": {
        "x": -9.9019,
        "y": 1.6119,
        "z": 10.1706
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "187509": {
      "lock": false,
      "pos": {
        "x": -33.0993,
        "y": 1.6264,
        "z": -4.0026
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "242590": {
      "lock": false,
      "pos": {
        "x": -27.0466,
        "y": 1.6202,
        "z": 3.5685
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "2ac8d4": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6349,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "33eed1": {
      "lock": false,
      "pos": {
        "x": -23.6763,
        "y": 1.6303,
        "z": 7.5701
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3be9cd": {
      "lock": false,
      "pos": {
        "x": -3.9278,
        "y": 1.7011,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4d50c2": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f90f5": {
      "lock": false,
      "pos": {
        "x": -36.7728,
        "y": 1.6316,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "51e667": {
      "lock": false,
      "pos": {
        "x": -26.7546,
        "y": 1.6209,
        "z": 7.3663
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "53d9e8": {
      "lock": false,
      "pos": {
        "x": -30.2239,
        "y": 1.6236,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "58aae8": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6189,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5cc406": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6463,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "65c10b": {
      "lock": false,
      "pos": {
        "x": 1.696,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "6b6629": {
      "lock": false,
      "pos": {
        "x": -11.5804,
        "y": 1.6135,
        "z": 7.8142
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.6339,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "936c0e": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6208,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "98c5af": {
      "lock": false,
      "pos": {
        "x": -26.7679,
        "y": 1.6165,
        "z": -7.7895
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "9b6313": {
      "lock": false,
      "pos": {
        "x": -13.1713,
        "y": 1.6164,
        "z": 10.2182
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aab962": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c0ee7c": {
      "lock": false,
      "pos": {
        "x": -11.7299,
        "y": 1.661,
        "z": 12.6296
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c39e8d": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6441,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c44b63": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6486,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cd107f": {
      "lock": false,
      "pos": {
        "x": -33.4403,
        "y": 1.6258,
        "z": -7.8015
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "ce2857": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d4191a": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6394,
        "z": 7.5615
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e7a052": {
      "lock": false,
      "pos": {
        "x": -23.6762,
        "y": 1.6133,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f8eefb": {
      "lock": false,
      "pos": {
        "x": -33.3636,
        "y": 1.6302,
        "z": 7.5373
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    }
  }
}