{
  "id": "316ab196-d59e-4249-b646-60948ce0a558",
  "type": "Location",
  "class": "Mythos",
  "traits": "Goatswood.",
  "locationFront": {
    "victory": 1,
    "icons": "MoonAlt",
    "connections": "Triangle|Clover|HeartAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "MoonAlt",
    "connections": "Triangle|Clover|HeartAlt"
  },
  "TtsZoopGuid": "316ab196-d59e-4249-b646-60948ce0a558"
}
