{
  "id": "5f658e7d-3672-4292-9908-64db779b95d1",
  "type": "Location",
  "class": "Mythos",
  "traits": "Brichester.",
  "locationFront": {
    "victory": 1,
    "icons": "Square",
    "connections": "Triangle|Diamond|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "Triangle|Diamond|Cross"
  },
  "TtsZoopGuid": "5f658e7d-3672-4292-9908-64db779b95d1"
}
