{
  "id": "b672d73a-fbe5-4b16-9862-0dd9260351c0",
  "type": "Location",
  "class": "Mythos",
  "traits": "Sicily.",
  "locationFront": {
    "victory": 1,
    "icons": "TAlt",
    "connections": "Triangle|CrossAlt|TriangleAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "TAlt",
    "connections": "Triangle|CrossAlt|TriangleAlt"
  },
  "TtsZoopGuid": "b672d73a-fbe5-4b16-9862-0dd9260351c0"
}
