{
  "id": "52e64959-f48d-4beb-926b-04e6fe86ec8f",
  "type": "Location",
  "class": "Mythos",
  "traits": "Ritual Site. Ship.",
  "locationFront": {
    "icons": "Triangle",
    "connections": "Circle|Star|Hourglass|Square|TAlt|MoonAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Triangle",
    "connections": "Circle|Star|Hourglass|Square|TAlt|MoonAlt"
  },
  "TtsZoopGuid": "52e64959-f48d-4beb-926b-04e6fe86ec8f"
}
