{
  "id": "07056",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the current agenda number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you fail, place 1 doom on the nearest enemy.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. If you fail, take 1 horror.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If you fail, place 1 of your clues on your location.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 1 more than the current agenda number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. Place 1 doom on the nearest Cultist enemy (2 doom instead if you failed).",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. Take 1 horror (1 horror and 1 damage instead if you failed).",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. Place 1 of your clues on your location (2 clues instead if you failed).",
        "modifier": -4
      }
    }
  }
}
