SOLUTION_POSITION = {-7.95, 2.63, 17.63}

function onLoad()
    self.createButton({
        label="Set Up",
        click_function="setup",
        function_owner=self,
        position={0,0.1,0.4},
        height=120,
        width=400,
        scale={x=1.75, y=1.75, z=1.75},
        font_size=100
    })

    suspectDeck = getObjectFromGUID("360107")
    hideoutDeck = getObjectFromGUID("f3ec1a")
    math.randomseed(os.time())
end

function setup(obj, color, alt_click)
    if SETUP_DONE then return end
    SETUP_DONE = true

    suspectDeck.shuffle()
    hideoutDeck.shuffle()

    suspectDeck.takeObject({
        position = SOLUTION_POSITION,
        smooth = false
    })
    hideoutDeck.takeObject({
        position = SOLUTION_POSITION,
        smooth = false
    })

    suspectDeck.setPosition(hideoutDeck.getPosition() + Vector(0,1,0))

    Wait.time(setup_2, 1)

end

function setup_2()
    hideoutDeck.shuffle()
    hideoutDeck.setName("Leads Deck")
end
