{
  "ml": {
    "0b6efa": {
      "lock": false,
      "pos": {
        "x": -12.016,
        "y": 1.673,
        "z": 6.704
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "5f4b00": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.74,
        "z": 5.757
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    },
    "6c7570": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.675,
        "z": -7.7
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "7d512a": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.655,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "803008": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "817446": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.679,
        "z": 7.576
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "bca98b": {
      "lock": false,
      "pos": {
        "x": -2.726,
        "y": 1.657,
        "z": 0.375
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c69095": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "d89e46": {
      "lock": false,
      "pos": {
        "x": -50.924,
        "y": 1.727,
        "z": 8.178
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}