{
  "ml": {
    "0b6efa": {
      "lock": false,
      "pos": {
        "x": -11.592,
        "y": 1.673,
        "z": 7.551
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "64e243": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "817446": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.679,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "81c2f9": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.655,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b711b7": {
      "lock": false,
      "pos": {
        "x": -50.924,
        "y": 1.727,
        "z": 8.178
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bca98b": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c69095": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e82e35": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.74,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}