{
  "ml": {
    "018291": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.655,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "300c56": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "817446": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.679,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "99eeeb": {
      "lock": false,
      "pos": {
        "x": -50.924,
        "y": 1.727,
        "z": 8.178
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9f6ed8": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.675,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a5ba22": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.74,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "aa6ad6": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c69095": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
