{
  "ml": {
    "148730": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "300c56": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "66b85c": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.74,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6bb098": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.655,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7399a5": {
      "lock": false,
      "pos": {
        "x": -11.608,
        "y": 1.673,
        "z": 10.584
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "817446": {
      "lock": false,
      "pos": {
        "x": -12.13,
        "y": 1.672,
        "z": 6.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "c69095": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cf5c1d": {
      "lock": false,
      "pos": {
        "x": -50.924,
        "y": 1.727,
        "z": 8.178
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}