{
  "ml": {
    "018291": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.655,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9646,
        "z": 0.0802
      }
    },
    "300c56": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6566,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9967,
        "z": 0.0803
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "817446": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6793,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "99eeeb": {
      "lock": false,
      "pos": {
        "x": -50.9244,
        "y": 1.7266,
        "z": 8.1784
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "9f6ed8": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6748,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "a5ba22": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7397,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "aa6ad6": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "c69095": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4411
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    }
  }
}
