{
  "ml": {
    "075284": {
      "lock": false,
      "pos": {
        "x": -11.878,
        "y": 1.546,
        "z": 16.728
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0d20cc": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.597,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "11a0e2": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "17753e": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1e890a": {
      "lock": false,
      "pos": {
        "x": -11.871,
        "y": 1.59,
        "z": 11.171
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "38e6c0": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "619eb7": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "69a4fc": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8db625": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.705,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9635f8": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c45c3e": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d493b7": {
      "lock": false,
      "pos": {
        "x": -11.907,
        "y": 1.524,
        "z": 5.624
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e5258c": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.241
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "f6325f": {
      "lock": false,
      "pos": {
        "x": -31.002,
        "y": 1.555,
        "z": -2.288
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}