{
  "ml": {
    "1ba9a5": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6463,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3bb614": {
      "lock": false,
      "pos": {
        "x": -35.764,
        "y": 1.6324,
        "z": 3.5175
      },
      "rot": {
        "x": 0,
        "y": 195,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.357,
        "y": 1.628,
        "z": 0.0345
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "98fc71": {
      "lock": false,
      "pos": {
        "x": -31.7918,
        "y": 1.6269,
        "z": 3.6507
      },
      "rot": {
        "x": 0,
        "y": 345,
        "z": 0
      }
    },
    "9e59ca": {
      "lock": false,
      "pos": {
        "x": -33.5403,
        "y": 1.6441,
        "z": 7.6028
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
