{
  "ml": {
    "139612": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6239,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "47f3c6": {
      "lock": false,
      "pos": {
        "x": -12.936,
        "y": 1.4184,
        "z": 13.4468
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "49748e": {
      "lock": false,
      "pos": {
        "x": -13.155,
        "y": 1.6351,
        "z": -0.1386
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f2028": {
      "lock": false,
      "pos": {
        "x": -12.9819,
        "y": 1.4175,
        "z": 10.0723
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "516d63": {
      "lock": false,
      "pos": {
        "x": -12.9641,
        "y": 1.4165,
        "z": 6.7233
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}