{
  "ml": {
    "329fa5": {
      "lock": false,
      "pos": {
        "x": -12.9782,
        "y": 1.635,
        "z": 0.3277
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9913,
        "z": 0.0169
      }
    },
    "3d0b77": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6239,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    },
    "60d955": {
      "lock": false,
      "pos": {
        "x": -12.9014,
        "y": 1.4164,
        "z": 6.6665
      },
      "rot": {
        "x": 0.08,
        "y": 89.9985,
        "z": 359.9831
      }
    },
    "716f45": {
      "lock": false,
      "pos": {
        "x": -12.817,
        "y": 1.4184,
        "z": 13.8002
      },
      "rot": {
        "x": 0.08,
        "y": 89.9871,
        "z": 359.9831
      }
    },
    "7ba143": {
      "lock": false,
      "pos": {
        "x": -12.9324,
        "y": 1.4174,
        "z": 10.1785
      },
      "rot": {
        "x": 0.08,
        "y": 89.9953,
        "z": 359.9831
      }
    }
  }
}