{
  "ml": {
    "329fa5": {
      "lock": false,
      "pos": {
        "x": -12.9782,
        "y": 1.635,
        "z": 0.3277
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3d0b77": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6239,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "60d955": {
      "lock": false,
      "pos": {
        "x": -12.9014,
        "y": 1.4164,
        "z": 6.6665
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "716f45": {
      "lock": false,
      "pos": {
        "x": -12.817,
        "y": 1.4184,
        "z": 13.8002
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "7ba143": {
      "lock": false,
      "pos": {
        "x": -12.9324,
        "y": 1.4174,
        "z": 10.1785
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    }
  }
}