{
  "ml": {
    "4d847e": {
      "lock": false,
      "pos": {
        "x": -13.1231,
        "y": 1.6353,
        "z": 0.6723
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9971,
        "z": 0.0168
      }
    },
    "5039e8": {
      "lock": false,
      "pos": {
        "x": -13.0124,
        "y": 1.4175,
        "z": 10.1138
      },
      "rot": {
        "x": 0.08,
        "y": 89.9946,
        "z": 359.9831
      }
    },
    "6a248a": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6239,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9563,
        "z": 0.0802
      }
    },
    "97a87c": {
      "lock": false,
      "pos": {
        "x": -12.8926,
        "y": 1.4184,
        "z": 13.6149
      },
      "rot": {
        "x": 0.08,
        "y": 89.9913,
        "z": 359.9831
      }
    },
    "ef0703": {
      "lock": false,
      "pos": {
        "x": -13.0653,
        "y": 1.4166,
        "z": 6.7248
      },
      "rot": {
        "x": 0.08,
        "y": 89.9912,
        "z": 359.9831
      }
    }
  }
}