{
  "ml": {
    "128f9b": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6486,
        "z": 7.57
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9982,
        "z": 180.0168
      }
    },
    "25662c": {
      "lock": false,
      "pos": {
        "x": -40.2212,
        "y": 1.6365,
        "z": -3.5411
      },
      "rot": {
        "x": 359.9316,
        "y": 315.012,
        "z": 359.9554
      }
    },
    "26d969": {
      "lock": false,
      "pos": {
        "x": -33.1114,
        "y": 1.6264,
        "z": -4.0431
      },
      "rot": {
        "x": 359.9554,
        "y": 225.0157,
        "z": 0.0684
      }
    },
    "685659": {
      "lock": false,
      "pos": {
        "x": -36.7734,
        "y": 1.6441,
        "z": -7.6871
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0073,
        "z": 180.0168
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -39.947,
        "y": 1.6381,
        "z": 3.2544
      },
      "rot": {
        "x": 359.9554,
        "y": 224.9797,
        "z": 0.0684
      }
    },
    "a92993": {
      "lock": false,
      "pos": {
        "x": -33.6407,
        "y": 1.6294,
        "z": 3.6156
      },
      "rot": {
        "x": 359.9315,
        "y": 314.8433,
        "z": 359.9556
      }
    },
    "bcc7cc": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.6555,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9998,
        "z": 180.0168
      }
    }
  }
}