{
  "ml": {
    "128f9b": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6486,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "25662c": {
      "lock": false,
      "pos": {
        "x": -40.2212,
        "y": 1.6365,
        "z": -3.5411
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "26d969": {
      "lock": false,
      "pos": {
        "x": -33.1114,
        "y": 1.6264,
        "z": -4.0431
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "685659": {
      "lock": false,
      "pos": {
        "x": -36.7734,
        "y": 1.6441,
        "z": -7.6871
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -39.947,
        "y": 1.6381,
        "z": 3.2544
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a92993": {
      "lock": false,
      "pos": {
        "x": -33.6407,
        "y": 1.6294,
        "z": 3.6156
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "bcc7cc": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.6555,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
