{
  "ml": {
    "1fba73": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2223a6": {
      "lock": false,
      "pos": {
        "x": -26.6789,
        "y": 1.6197,
        "z": 3.7126
      },
      "rot": {
        "x": 0,
        "y": 210,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.3724,
        "y": 1.628,
        "z": 0.0049
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "caec68": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "daccc0": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6463,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e76d3a": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6303,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f71d1e": {
      "lock": false,
      "pos": {
        "x": -26.9643,
        "y": 1.6191,
        "z": 0.0332
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}