{
  "ml": {
    "09a4e6": {
      "lock": false,
      "pos": {
        "x": -33.7667,
        "y": 1.6296,
        "z": 3.6181
      },
      "rot": {
        "x": 0,
        "y": 314,
        "z": 0
      }
    },
    "4f2b72": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6486,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "68d9b8": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.6578,
        "z": 7.5696
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.6936,
        "y": 1.6284,
        "z": -0.2786
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7ba139": {
      "lock": false,
      "pos": {
        "x": -43.3703,
        "y": 1.6453,
        "z": 11.4601
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "9ba653": {
      "lock": false,
      "pos": {
        "x": -39.7812,
        "y": 1.6402,
        "z": 11.1439
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "9c9057": {
      "lock": false,
      "pos": {
        "x": -43.3701,
        "y": 1.66,
        "z": 15.1907
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a13279": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6339,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a715ef": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6463,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f5dab0": {
      "lock": false,
      "pos": {
        "x": -40.1543,
        "y": 1.6397,
        "z": 7.6756
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}