{
  "ml": {
    "02f067": {
      "lock": false,
      "pos": {
        "x": -37.00,
        "y": 1.53,
        "z": 10.00
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "0782c0": {
      "lock": false,
      "pos": {
        "x": -2.94004154205322,
        "y": 1.61355888843536,
        "z": -5.10414743423462
      },
      "rot": {
        "x": -2.59211194730824e-8,
        "y": 180.000518798828,
        "z": 2.16532765051625e-8
      }
    },
    "398ded": {
      "lock": false,
      "pos": {
        "x": -36.8400573730469,
        "y": 1.53360486030579,
        "z": 7.65017223358154
      },
      "rot": {
        "x": -1.66220015529461e-8,
        "y": 269.997741699219,
        "z": -1.35921531807526e-8
      }
    },
    "3de879": {
      "lock": false,
      "pos": {
        "x": -25.5,
        "y": 1.6,
        "z": 0.66
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "51af34": {
      "lock": false,
      "pos": {
        "x": -25.5,
        "y": 1.4,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "1e04d0": {
      "lock": false,
      "pos": {
        "x": -25.5,
        "y": 1.7,
        "z": -9
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0cbe7e": {
      "lock": false,
      "pos": {
        "x": -20.5,
        "y": 1.4,
        "z": -4.1
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5bf841": {
      "lock": false,
      "pos": {
        "x": -2.94003820419312,
        "y": 1.61837291717529,
        "z": 0.393027424812317
      },
      "rot": {
        "x": 5.13420550518617e-9,
        "y": 180.000259399414,
        "z": 3.01531741797589e-8
      }
    },
    "5d96e5": {
      "lock": false,
      "pos": {
        "x": -3.85006380081177,
        "y": 1.59660506248474,
        "z": -10.3883304595947
      },
      "rot": {
        "x": -8.05674249537702e-10,
        "y": 269.999572753906,
        "z": -3.59105953862127e-8
      }
    },
    "5e3a33": {
      "lock": false,
      "pos": {
        "x": 1.69400334358215,
        "y": 1.55803608894348,
        "z": 14.2415132522583
      },
      "rot": {
        "x": 0.0000018741204712569,
        "y": 224.999923706055,
        "z": -7.15732369371835e-7
      }
    },
    "6adc01": {
      "lock": false,
      "pos": {
        "x": -39.00,
        "y": 1.53,
        "z": 13.40
      },
      "rot": {
        "x": 0.000194326363271102,
        "y": 270.002746582031,
        "z": -0.00126692117191851
      }
    },
    "912e11": {
      "lock": false,
      "pos": {
        "x": -3.92854690551758,
        "y": 1.71465361118317,
        "z": 5.72013187408447
      },
      "rot": {
        "x": 3.46815994589633e-7,
        "y": 270.000183105469,
        "z": 180
      }
    },
    "a78ae5": {
      "lock": false,
      "pos": {
        "x": -30.2400016784668,
        "y": 1.55537271499634,
        "z": -7.66755306358391e-7
      },
      "rot": {
        "x": -4.40389484879233e-8,
        "y": 269.999816894531,
        "z": -1.34096595161282e-7
      }
    },
    "a870c1": {
      "lock": false,
      "pos": {
        "x": -3.99924206733704,
        "y": 1.58300042152405,
        "z": -15.0723581314087
      },
      "rot": {
        "x": 4.55797781739875e-8,
        "y": 270.025024414063,
        "z": 8.78449810670645e-8
      }
    },
    "bc3d27": {
      "lock": false,
      "pos": {
        "x": -30.2400035858154,
        "y": 1.53360486030579,
        "z": 7.65017747879028
      },
      "rot": {
        "x": -1.73525531721452e-8,
        "y": 269.998962402344,
        "z": -1.07611537458752e-8
      }
    },
    "ed8f81": {
      "lock": false,
      "pos": {
        "x": 7.60279989242554,
        "y": 1.48149931430817,
        "z": 46.4969215393066
      },
      "rot": {
        "x": -8.44187226789472e-8,
        "y": 270.001525878906,
        "z": 4.70207979219595e-8
      }
    }
  }
}
