{
  "ml": {
    "02f067": {
      "lock": false,
      "pos": {
        "x": -37,
        "y": 1.53,
        "z": 10
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "0782c0": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6136,
        "z": -5.1041
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "398ded": {
      "lock": false,
      "pos": {
        "x": -36.8401,
        "y": 1.5336,
        "z": 7.6502
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3de879": {
      "lock": false,
      "pos": {
        "x": -25.5,
        "y": 1.6,
        "z": 0.66
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "51af34": {
      "lock": false,
      "pos": {
        "x": -25.5,
        "y": 1.4,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "1e04d0": {
      "lock": false,
      "pos": {
        "x": -25.5,
        "y": 1.7,
        "z": -9
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0cbe7e": {
      "lock": false,
      "pos": {
        "x": -20.5,
        "y": 1.4,
        "z": -4.1
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5bf841": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "5d96e5": {
      "lock": false,
      "pos": {
        "x": -3.8501,
        "y": 1.5966,
        "z": -10.3883
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5e3a33": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "6adc01": {
      "lock": false,
      "pos": {
        "x": -39,
        "y": 1.53,
        "z": 13.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "912e11": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7147,
        "z": 5.7201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a78ae5": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5554,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a870c1": {
      "lock": false,
      "pos": {
        "x": -3.9992,
        "y": 1.583,
        "z": -15.0724
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bc3d27": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 7.6502
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ed8f81": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}