{
  "id": "e87f4341-44a9-40bd-8e13-e6d24eb7dec7",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "e87f4341-44a9-40bd-8e13-e6d24eb7dec7",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the current act number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you succeed and it is your turn, gain an action.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-4. If you fail and it is your turn, lose 1 action.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-5. If you fail, either exile a card from your hand or place 1 doom on your location.",
        "modifier": -5
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is twice the current act number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you succeed and it is your turn, gain an action.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-5. It is your turn and you did not succeed by at least 2, lose 1 action.",
        "modifier": -5
      },
      "Elder Thing": {
        "description": "-8. If you fail, either exile a card from your hand or place 1 doom on your location.",
        "modifier": -8
      }
    }
  }
}
