{
  "id": "a44b3a58-c5c0-42dc-bcaf-79d8865fe43e",
  "type": "Location",
  "class": "Mythos",
  "traits": "Arboretum.",
  "locationFront": {
    "icons": "Square",
    "connections": "Triangle|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "Circle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "a44b3a58-c5c0-42dc-bcaf-79d8865fe43e"
}
