{
  "id": "90094",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of measures.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you fail, you must either spend 1 clue or take 1 damage.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3 (-5 instead if there are 3 or more classes among cards you control).",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-2. If Sinister Soloist is at your location, reveal another token.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is one more than the number of measures.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you fail, you must spend 1 clue and take 1 damage.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-4 (-6 instead if there are 3 or more classes among cards you control).",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-3. If Sinister Soloist is at your location, you automatically fail instead.",
        "modifier": -3
      }
    }
  }
}
