{
  "id": "14408520-6b91-4bf9-9de4-4c21f61cfbd1",
  "TtsZoopGuid": "14408520-6b91-4bf9-9de4-4c21f61cfbd1",
  "type": "Location",
  "class": "Mythos",
  "traits": "Volcanic. Central.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Circle",
    "connections": "Slash|Quote|Cross|Hourglass",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Slash|Quote|Cross|Hourglass"
  }
}
