{
  "id": "52bae7e7-4619-4328-a205-8a1ee5976271",
  "TtsZoopGuid": "52bae7e7-4619-4328-a205-8a1ee5976271",
  "type": "Location",
  "class": "Mythos",
  "traits": "Volcanic. Depths.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Cross",
    "connections": "Circle|CircleAlt|Square",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Cross",
    "connections": "Circle|Empty|Empty"
  }
}
