{
  "id": "da65d4cf-0927-44bc-a4ef-e93de882b9b6",
  "TtsZoopGuid": "da65d4cf-0927-44bc-a4ef-e93de882b9b6",
  "type": "Location",
  "class": "Mythos",
  "traits": "Volcanic. Exhibit.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Slash",
    "connections": "Circle|CircleAlt|CrossAlt",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Slash",
    "connections": "Circle|Empty|Empty"
  }
}
