{
  "id": "a6673e45-23ec-4a0c-b957-04677c373608",
  "TtsZoopGuid": "a6673e45-23ec-4a0c-b957-04677c373608",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Ghosts of Onigawa",
  "tokens": {
    "front": {
      "Skull": {
        "description": "–1. If you fail, discard the top card of the encounter deck until an enemy is revealed and draw it.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–2. If you fail, add 2 <cur> tokens to the chaos bag.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–3 if you control an ready <t>Aspect</t> asset. Otherwise, –4.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–4. If you fail, place 1 doom on the current agenda.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "–2. If you fail, discard the top card of the encounter deck until an enemy is revealed and draw it.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–3. After this test ends, add 2 <cur> tokens to the chaos bag.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–4. If you control an exhausted <t>Aspect</t> asset, this test automatically fails.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–4. After this test ends, place 1 doom on the current agenda.",
        "modifier": -999
      }
    }
  }
}
