{
  "id": "616c37e4-a3d7-40c4-a0d0-c3d6233b7b8a",
  "TtsZoopGuid": "616c37e4-a3d7-40c4-a0d0-c3d6233b7b8a",
  "type": "Location",
  "class": "Mythos",
  "traits": "Volcanic. Depths.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Hourglass",
    "connections": "Circle|Square|SlashAlt",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Hourglass",
    "connections": "Circle|Empty|Empty"
  }
}
