{
  "id": "5b1c2143-cef8-4a2d-b098-fd6b98f8c55b",
  "TtsZoopGuid": "5b1c2143-cef8-4a2d-b098-fd6b98f8c55b",
  "type": "Location",
  "class": "Mythos",
  "traits": "Volcanic. Sanctum.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Quote",
    "connections": "Circle|SlashAlt|CrossAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Quote",
    "connections": "Circle|Empty|Empty"
  }
}
