{
  "ml": {
    "0b6166": {
      "lock": false,
      "pos": {
        "x": -30.22421,
        "y": 1.63494,
        "z": -7.69999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "116eb9": {
      "lock": false,
      "pos": {
        "x": -17.12001,
        "y": 1.62114,
        "z": 7.57000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01587
      }
    },
    "1ed6d5": {
      "lock": false,
      "pos": {
        "x": -26.86230,
        "y": 1.61759,
        "z": -4.47279
      },
      "rot": {
        "x": 0.04458,
        "y": 44.99989,
        "z": 0
      }
    },
    "25652c": {
      "lock": false,
      "pos": {
        "x": -23.67650,
        "y": 1.61669,
        "z": 7.57000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01685
      }
    },
    "4541f6": {
      "lock": false,
      "pos": {
        "x": -23.67651,
        "y": 1.62806,
        "z": -0.02989
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "47b306": {
      "lock": false,
      "pos": {
        "x": -30.22441,
        "y": 1.63271,
        "z": -15.27999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "4901f8": {
      "lock": false,
      "pos": {
        "x": -26.89730,
        "y": 1.61895,
        "z": -0.03450
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01685
      }
    },
    "4bd010": {
      "lock": false,
      "pos": {
        "x": -36.77311,
        "y": 1.64632,
        "z": -0.02999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "52e361": {
      "lock": false,
      "pos": {
        "x": -15.01371,
        "y": 1.61305,
        "z": -9.99599
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "556e96": {
      "lock": false,
      "pos": {
        "x": -3.92741,
        "y": 1.76363,
        "z": 5.75710
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01681
      }
    },
    "64a96b": {
      "lock": false,
      "pos": {
        "x": -17.12011,
        "y": 1.61667,
        "z": -7.69999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -30.22431,
        "y": 1.63943,
        "z": 7.57000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.60120,
        "y": 1.62827,
        "z": -0.11230
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01685
      }
    },
    "739b98": {
      "lock": false,
      "pos": {
        "x": -27.06159,
        "y": 1.62033,
        "z": 3.89890
      },
      "rot": {
        "x": 0,
        "y": 314.99258,
        "z": 0
      }
    },
    "7d30ce": {
      "lock": false,
      "pos": {
        "x": -20.56069,
        "y": 1.60903,
        "z": -3.69760
      },
      "rot": {
        "x": 0,
        "y": 314.99572,
        "z": 0
      }
    },
    "7f6452": {
      "lock": false,
      "pos": {
        "x": -14.76553,
        "y": 1.63109,
        "z": 5.02370
      },
      "rot": {
        "x": 0,
        "y": 0.05477,
        "z": 0
      }
    },
    "7f7fb0": {
      "lock": false,
      "pos": {
        "x": -1.46529,
        "y": 1.47562,
        "z": -26.93040
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01687
      }
    },
    "9229a8": {
      "lock": false,
      "pos": {
        "x": -3.81620,
        "y": 1.60489,
        "z": 15.25433
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01680
      }
    },
    "a2fcc1": {
      "lock": false,
      "pos": {
        "x": -3.95601,
        "y": 1.59753,
        "z": -10.44119
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "b00f35": {
      "lock": false,
      "pos": {
        "x": -30.22421,
        "y": 1.63719,
        "z": -0.02999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "b58f4c": {
      "lock": false,
      "pos": {
        "x": -2.72471,
        "y": 1.59899,
        "z": 0.37330
      },
      "rot": {
        "x": 0.01683,
        "y": 180,
        "z": 0.08025
      }
    },
    "b5928a": {
      "lock": false,
      "pos": {
        "x": -4.14500,
        "y": 1.58281,
        "z": -15.16720
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "d70162": {
      "lock": false,
      "pos": {
        "x": -20.26009,
        "y": 1.61087,
        "z": 3.97650
      },
      "rot": {
        "x": 0.04458,
        "y": 45.00107,
        "z": 0
      }
    },
    "d7558d": {
      "lock": false,
      "pos": {
        "x": -30.22419,
        "y": 1.62021,
        "z": -11.51000
      },
      "rot": {
        "x": 0.01683,
        "y": 180.00003,
        "z": 0.07994
      }
    },
    "f704e9": {
      "lock": false,
      "pos": {
        "x": -2.68841,
        "y": 1.59734,
        "z": -5.04859
      },
      "rot": {
        "x": 0.01683,
        "y": 180,
        "z": 0.08025
      }
    }
  }
}
