{
  "id": "dc949fcd-2187-465b-b232-720685b011c2",
  "type": "Location",
  "class": "Mythos",
  "traits": "Reykjavik.",
  "locationFront": {
    "victory": 1,
    "icons": "Triangle",
    "connections": "Square|Cross|Diamond",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Triangle",
    "connections": "Square|Cross|Diamond"
  },
  "TtsZoopGuid": "dc949fcd-2187-465b-b232-720685b011c2"
}
