{
  "id": "284aec47-2d77-4a33-9871-00c5559611a4",
  "type": "Location",
  "class": "Mythos",
  "traits": "Reykjavik.",
  "locationFront": {
    "victory": 2,
    "icons": "Cross",
    "connections": "Square|Triangle|Diamond|T",
    "uses": [
      {
        "countPerInvestigator": 3,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Cross",
    "connections": "Square|Triangle|Diamond|T"
  },
  "TtsZoopGuid": "284aec47-2d77-4a33-9871-00c5559611a4"
}
