{
  "id": "3c96e618-914e-4ff3-a51c-a0f990480b21",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "3c96e618-914e-4ff3-a51c-a0f990480b21",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of successfully completed <b>saga</b> actions.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. Draw 1 card",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. Heal 1 damage\n",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "-2. Heal 1 horror",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 3 times the number of successfully completed <b>saga</b> actions.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. Discard 1 random card from your hand.\n",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. Take 1 damage.\n",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "-2. Take 1 horror.",
        "modifier": -2
      }
    }
  }
}
