{
  "id": "9c76dc98-942a-490b-937d-48410eb3a3c8",
  "type": "Location",
  "class": "Mythos",
  "traits": "Market Street. Central.",
  "locationFront": {
    "victory": 1,
    "icons": "Diamond",
    "connections": "Square|Hourglass|Spade|DoubleSlash",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Diamond",
    "connections": "Square|Hourglass|Spade|DoubleSlash"
  },
  "TtsZoopGuid": "9c76dc98-942a-490b-937d-48410eb3a3c8"
}
