{
  "id": "45d3e97b-90e6-4dac-b020-3e90e960c894",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "45d3e97b-90e6-4dac-b020-3e90e960c894",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 for each <t>Syndicate</t> enemy in play.",
        "modifier": -1
      },
      "Cultist": {
        "description": "-1. Reveal another token. If you fail, take 1 horror.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-X. X is the number of locations away from your starting location that you are.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "-1 for each <t>Syndicate</t> enemy in play. If you fail, the enemy with the most damage heals 1 damage.",
        "modifier": -1
      },
      "Cultist": {
        "description": "-2. Reveal another token. If you fail, take 1 damage and 1 horror.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-X, where X is the number of locations away from your starting location that you are. Reveal another token.",
        "modifier": -999
      }
    }
  }
}
