{
  "ml": {
    "00d19a": {
      "lock": false,
      "pos": {
        "x": -39.7672,
        "y": 1.67,
        "z": 7.9618
      },
      "rot": {
        "x": 0,
        "y": 269.9789,
        "z": 0
      }
    },
    "0f2322": {
      "lock": false,
      "pos": {
        "x": 8.7321,
        "y": 1.2965,
        "z": 0.1816
      },
      "rot": {
        "x": 0,
        "y": 89.9993,
        "z": 0
      }
    },
    "1536ba": {
      "lock": false,
      "pos": {
        "x": 8.576,
        "y": 1.2965,
        "z": 8.8591
      },
      "rot": {
        "x": 0,
        "y": 89.9957,
        "z": 0
      }
    },
    "23ec09": {
      "lock": false,
      "pos": {
        "x": -43.0602,
        "y": 1.5336,
        "z": 4.0163
      },
      "rot": {
        "x": 0,
        "y": 270.0283,
        "z": 0
      }
    },
    "696d1d": {
      "lock": false,
      "pos": {
        "x": -17.0723,
        "y": 1.5698,
        "z": 7.538
      },
      "rot": {
        "x": 0,
        "y": 269.999,
        "z": 0
      }
    },
    "756370": {
      "lock": false,
      "pos": {
        "x": -11.5784,
        "y": 1.59,
        "z": -10.099
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "948eb7": {
      "lock": false,
      "pos": {
        "x": 8.6252,
        "y": 1.2965,
        "z": 4.2394
      },
      "rot": {
        "x": 0,
        "y": 89.999,
        "z": 0
      }
    },
    "9743de": {
      "lock": false,
      "pos": {
        "x": -40.0127,
        "y": 1.67,
        "z": 4.1909
      },
      "rot": {
        "x": 0,
        "y": 315.0388,
        "z": 0
      }
    },
    "acf0fb": {
      "lock": false,
      "pos": {
        "x": -2.9402,
        "y": 1.6184,
        "z": 0.3929
      },
      "rot": {
        "x": 0,
        "y": 269.9967,
        "z": 0
      }
    },
    "d47c7f": {
      "lock": false,
      "pos": {
        "x": -3.9286,
        "y": 1.6761,
        "z": 5.7202
      },
      "rot": {
        "x": 0,
        "y": 270.0005,
        "z": 180
      }
    },
    "d53ea1": {
      "lock": false,
      "pos": {
        "x": 1.677,
        "y": 1.558,
        "z": 14.2641
      },
      "rot": {
        "x": 0,
        "y": 224.9254,
        "z": 0
      }
    },
    "dde0e5": {
      "lock": false,
      "pos": {
        "x": 0.9642,
        "y": 1.398,
        "z": -5.0598
      },
      "rot": {
        "x": 0,
        "y": 89.9987,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -43.4401,
        "y": 1.5336,
        "z": 7.6501
      },
      "rot": {
        "x": 0,
        "y": 270.0004,
        "z": 180.0002
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": -43.3487,
        "y": 1.5495,
        "z": 9.5237
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 179.1682
      }
    },
    "e00003": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "e00008": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0016,
        "z": 180
      }
    },
    "e0000a": {
      "lock": false,
      "pos": {
        "x": -3.8501,
        "y": 1.5966,
        "z": -10.3884
      },
      "rot": {
        "x": 0,
        "y": 269.9995,
        "z": 0
      }
    },
    "ef7c6b": {
      "lock": false,
      "pos": {
        "x": -3.656,
        "y": 1.583,
        "z": -14.9772
      },
      "rot": {
        "x": 0,
        "y": 270.0091,
        "z": 0
      }
    }
  }
}
