{
  "ml": {
    "00d19a": {
      "lock": false,
      "pos": {
        "x": -39.767,
        "y": 1.67,
        "z": 7.962
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0f2322": {
      "lock": false,
      "pos": {
        "x": 2.102,
        "y": 1.398,
        "z": -0.348
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "1536ba": {
      "lock": false,
      "pos": {
        "x": 1.946,
        "y": 1.398,
        "z": 8.329
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "23ec09": {
      "lock": false,
      "pos": {
        "x": -43.06,
        "y": 1.534,
        "z": 4.016
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "696d1d": {
      "lock": false,
      "pos": {
        "x": -17.072,
        "y": 1.57,
        "z": 7.538
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "756370": {
      "lock": false,
      "pos": {
        "x": -11.578,
        "y": 1.59,
        "z": -10.099
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "948eb7": {
      "lock": false,
      "pos": {
        "x": 1.995,
        "y": 1.398,
        "z": 3.709
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "9743de": {
      "lock": false,
      "pos": {
        "x": -40.013,
        "y": 1.67,
        "z": 4.191
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "acf0fb": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d47c7f": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.676,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d53ea1": {
      "lock": false,
      "pos": {
        "x": 1.677,
        "y": 1.558,
        "z": 14.264
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "dde0e5": {
      "lock": false,
      "pos": {
        "x": 0.964,
        "y": 1.398,
        "z": -5.06
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -43.44,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": -43.349,
        "y": 1.549,
        "z": 9.524
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 179
      }
    },
    "e00003": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00008": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0000a": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ef7c6b": {
      "lock": false,
      "pos": {
        "x": -3.656,
        "y": 1.583,
        "z": -14.977
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}