{
  "ml": {
    "00e215": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.597,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "05db43": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.335,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "084232": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "20f787": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.534,
        "z": -15.301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "262219": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2b212a": {
      "lock": false,
      "pos": {
        "x": -16.744,
        "y": 1.335,
        "z": 7.3459
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "3a56f6": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4161f4": {
      "lock": false,
      "pos": {
        "x": -17.039,
        "y": 1.534,
        "z": -11.481
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "53af20": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8f3bfa": {
      "lock": false,
      "pos": {
        "x": -3.86,
        "y": 1.628,
        "z": 14.874
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9f94ad": {
      "lock": false,
      "pos": {
        "x": -17.039,
        "y": 1.534,
        "z": -15.301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a7aaf9": {
      "lock": false,
      "pos": {
        "x": -30.252,
        "y": 1.534,
        "z": -7.578
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b8906c": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c5a459": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": -17.0501,
        "y": 1.335,
        "z": 15.2984
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "d92297": {
      "lock": false,
      "pos": {
        "x": -3.847,
        "y": 1.398,
        "z": 5.716
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.533,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.534,
        "z": -11.481
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00003": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -11.481
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00004": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00005": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.533,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00006": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -15.301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00007": {
      "lock": false,
      "pos": {
        "x": -30.252,
        "y": 1.534,
        "z": 0.072
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00008": {
      "lock": false,
      "pos": {
        "x": -30.277,
        "y": 1.534,
        "z": 7.636
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fab970": {
      "lock": false,
      "pos": {
        "x": -11.76,
        "y": 1.59,
        "z": -9.861
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    }
  },
  "setupButton": false
}