{
  "ml": {
    "00e215": {
      "lock": false,
      "pos": {
        "x": -2.9401,
        "y": 1.5966,
        "z": -5.1042
      },
      "rot": {
        "x": 0,
        "y": 270.0011,
        "z": 0
      }
    },
    "05db43": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.335,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 89.9939,
        "z": 0
      }
    },
    "084232": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 45.0001,
        "z": 0
      }
    },
    "20f787": {
      "lock": false,
      "pos": {
        "x": -20.3396,
        "y": 1.5336,
        "z": -15.3006
      },
      "rot": {
        "x": 0,
        "y": 269.9991,
        "z": 0
      }
    },
    "262219": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 0
      }
    },
    "2b212a": {
      "lock": false,
      "pos": {
        "x": -16.744,
        "y": 1.335,
        "z": 7.3459
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "3a56f6": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "4161f4": {
      "lock": false,
      "pos": {
        "x": -17.0395,
        "y": 1.5336,
        "z": -11.4805
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "53af20": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 0
      }
    },
    "8f3bfa": {
      "lock": false,
      "pos": {
        "x": -3.8599,
        "y": 1.628,
        "z": 14.8742
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "9f94ad": {
      "lock": false,
      "pos": {
        "x": -17.0395,
        "y": 1.5336,
        "z": -15.3006
      },
      "rot": {
        "x": 0,
        "y": 269.9991,
        "z": 0
      }
    },
    "a7aaf9": {
      "lock": false,
      "pos": {
        "x": -30.2519,
        "y": 1.5335,
        "z": -7.5781
      },
      "rot": {
        "x": 0.0019,
        "y": 271.8461,
        "z": 359.9934
      }
    },
    "b8906c": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.3881
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "c5a459": {
      "lock": false,
      "pos": {
        "x": -2.9401,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270.0014,
        "z": 0
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": -17.0501,
        "y": 1.335,
        "z": 15.2984
      },
      "rot": {
        "x": 0,
        "y": 89.9998,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0003,
        "z": 0
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": -20.3396,
        "y": 1.5336,
        "z": -11.4805
      },
      "rot": {
        "x": 0,
        "y": 269.9992,
        "z": 0
      }
    },
    "e00003": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": -11.4805
      },
      "rot": {
        "x": 0,
        "y": 269.9996,
        "z": 0
      }
    },
    "e00004": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "e00005": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5332,
        "z": 0
      },
      "rot": {
        "x": 0.0042,
        "y": 270.0001,
        "z": 359.9744
      }
    },
    "e00006": {
      "lock": false,
      "pos": {
        "x": -23.6398,
        "y": 1.5336,
        "z": -15.3007
      },
      "rot": {
        "x": 0,
        "y": 269.9957,
        "z": 0
      }
    },
    "e00007": {
      "lock": false,
      "pos": {
        "x": -30.2519,
        "y": 1.5335,
        "z": 0.072
      },
      "rot": {
        "x": 0.0019,
        "y": 271.846,
        "z": 359.9932
      }
    },
    "e00008": {
      "lock": false,
      "pos": {
        "x": -30.2772,
        "y": 1.5335,
        "z": 7.6358
      },
      "rot": {
        "x": 0.0019,
        "y": 268.8391,
        "z": 359.9931
      }
    },
    "fab970": {
      "lock": false,
      "pos": {
        "x": -11.2086,
        "y": 1.59,
        "z": 11.538
      },
      "rot": {
        "x": 0,
        "y": 89.9821,
        "z": 0
      }
    }
  }
}
