{
  "ml": {
    "3879bb": {
      "lock": false,
      "pos": {
        "x": -17.0398,
        "y": 1.5602,
        "z": 3.8301
      },
      "rot": {
        "x": 0,
        "y": 269.9987,
        "z": 0
      }
    },
    "38b447": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.5966,
        "z": -5.1042
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b7680": {
      "lock": false,
      "pos": {
        "x": -11.8343,
        "y": 1.59,
        "z": -10.8097
      },
      "rot": {
        "x": 0,
        "y": 89.9952,
        "z": 0
      }
    },
    "48ba6c": {
      "lock": false,
      "pos": {
        "x": -17.1209,
        "y": 1.335,
        "z": 11.4601
      },
      "rot": {
        "x": 0,
        "y": 90.0004,
        "z": 0
      }
    },
    "60490e": {
      "lock": false,
      "pos": {
        "x": -12.4137,
        "y": 1.59,
        "z": 11.2938
      },
      "rot": {
        "x": 0,
        "y": 90.0011,
        "z": 0
      }
    },
    "a8b1a5": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.5554,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 269.9888,
        "z": 0
      }
    },
    "c41500": {
      "lock": false,
      "pos": {
        "x": -2.9392,
        "y": 1.6232,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 269.9998,
        "z": 0
      }
    },
    "cc6fb0": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": -17.1185,
        "y": 1.335,
        "z": 15.1886
      },
      "rot": {
        "x": 0,
        "y": 90.001,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -3.8501,
        "y": 1.5966,
        "z": -10.3883
      },
      "rot": {
        "x": 0,
        "y": 270.0004,
        "z": 0
      }
    },
    "e0000d": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "e0000f": {
      "lock": false,
      "pos": {
        "x": -17.0398,
        "y": 1.5987,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "e00014": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.6131,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "e00119": {
      "lock": false,
      "pos": {
        "x": -17.2262,
        "y": 1.335,
        "z": 7.6535
      },
      "rot": {
        "x": 0,
        "y": 270.7451,
        "z": 0
      }
    }
  }
}
