{
  "ml": {
    "3879bb": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.56,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "38b447": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b7680": {
      "lock": false,
      "pos": {
        "x": -11.834,
        "y": 1.59,
        "z": -10.81
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "48ba6c": {
      "lock": false,
      "pos": {
        "x": -17.08,
        "y": 1.335,
        "z": 11.499
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "60490e": {
      "lock": false,
      "pos": {
        "x": -11.94,
        "y": 1.59,
        "z": 1.69
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "a8b1a5": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.555,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c41500": {
      "lock": false,
      "pos": {
        "x": -2.939,
        "y": 1.623,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cc6fb0": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": -17.325,
        "y": 1.335,
        "z": 15.257
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000d": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000f": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.599,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00014": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.613,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00119": {
      "lock": false,
      "pos": {
        "x": -17.05,
        "y": 1.335,
        "z": 7.504
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}