{
  "ml": {
    "08fc24": {
      "lock": false,
      "pos": {
        "x": -12.3099,
        "y": 1.59,
        "z": 11.2244
      },
      "rot": {
        "x": 0,
        "y": 90.0001,
        "z": 0
      }
    },
    "0d448a": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270.0087,
        "z": 0
      }
    },
    "2be975": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.335,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 90.0114,
        "z": 0
      }
    },
    "508c12": {
      "lock": false,
      "pos": {
        "x": -17.1172,
        "y": 1.335,
        "z": 15.1883
      },
      "rot": {
        "x": 0,
        "y": 89.9999,
        "z": 0
      }
    },
    "584a60": {
      "lock": false,
      "pos": {
        "x": -2.9399,
        "y": 1.5966,
        "z": -5.1036
      },
      "rot": {
        "x": 0,
        "y": 270.0087,
        "z": 0
      }
    },
    "5c717d": {
      "lock": false,
      "pos": {
        "x": -17.0396,
        "y": 1.5602,
        "z": 3.8301
      },
      "rot": {
        "x": 0,
        "y": 269.9979,
        "z": 0
      }
    },
    "8bc352": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.3882
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "b622e4": {
      "lock": false,
      "pos": {
        "x": -4.0697,
        "y": 1.6424,
        "z": 14.6973
      },
      "rot": {
        "x": 0,
        "y": 269.9995,
        "z": 180
      }
    },
    "cde486": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 1.558,
        "z": 14.2789
      },
      "rot": {
        "x": 0,
        "y": 224.9917,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 0
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 0
      }
    },
    "e00003": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "e00004": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 0
      }
    },
    "e00005": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "e00007": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -7.6501
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 0
      }
    },
    "e00008": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 269.9995,
        "z": 0
      }
    },
    "e00009": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 269.9984,
        "z": 0
      }
    },
    "e0000f": {
      "lock": false,
      "pos": {
        "x": -17.0396,
        "y": 1.5987,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 269.999,
        "z": 0
      }
    }
  }
}
