{
  "ml": {
    "08fc24": {
      "lock": false,
      "pos": {
        "x": -12.134,
        "y": 1.59,
        "z": 1.568
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "0d448a": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2be975": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.335,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "508c12": {
      "lock": false,
      "pos": {
        "x": -17.117,
        "y": 1.335,
        "z": 15.188
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "584a60": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5c717d": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.56,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8bc352": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b622e4": {
      "lock": false,
      "pos": {
        "x": -4.07,
        "y": 1.642,
        "z": 14.697
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "cde486": {
      "lock": false,
      "pos": {
        "x": 1.696,
        "y": 1.558,
        "z": 14.279
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00003": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.533,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00004": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.533,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00005": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00007": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.533,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00008": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00009": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.533,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000f": {
      "lock": false,
      "pos": {
        "x": -16.881,
        "y": 1.599,
        "z": -0.086
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}