{
  "ml": {
    "090b37": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.335,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 224.9999,
        "z": 0
      }
    },
    "0da03e": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 1.558,
        "z": 14.279
      },
      "rot": {
        "x": 0,
        "y": 225.0004,
        "z": 0
      }
    },
    "4056d5": {
      "lock": false,
      "pos": {
        "x": -23.6399,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0006,
        "z": 180
      }
    },
    "418129": {
      "lock": false,
      "pos": {
        "x": -2.9401,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f1d66": {
      "lock": false,
      "pos": {
        "x": -12.561,
        "y": 1.5336,
        "z": 7.5085
      },
      "rot": {
        "x": 0,
        "y": 269.9978,
        "z": 179.9999
      }
    },
    "76acdd": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "817eea": {
      "lock": false,
      "pos": {
        "x": -12.603,
        "y": 1.5336,
        "z": 2.815
      },
      "rot": {
        "x": 0,
        "y": 269.9995,
        "z": 179.9998
      }
    },
    "894388": {
      "lock": false,
      "pos": {
        "x": -12.5637,
        "y": 1.5509,
        "z": 14.293
      },
      "rot": {
        "x": 0,
        "y": 270.0278,
        "z": 180.9043
      }
    },
    "90f028": {
      "lock": false,
      "pos": {
        "x": -12.6881,
        "y": 1.5336,
        "z": 16.0154
      },
      "rot": {
        "x": 0,
        "y": 270.0419,
        "z": 179.9999
      }
    },
    "a4cf00": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "ac0466": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "d93879": {
      "lock": false,
      "pos": {
        "x": -2.9408,
        "y": 1.398,
        "z": -5.1036
      },
      "rot": {
        "x": 0,
        "y": 30,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -3.8501,
        "y": 1.5966,
        "z": -10.3884
      },
      "rot": {
        "x": 0,
        "y": 269.9998,
        "z": 0
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": -17.0398,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "e00003": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 269.9993,
        "z": 180
      }
    },
    "e00004": {
      "lock": false,
      "pos": {
        "x": -43.4478,
        "y": 1.5337,
        "z": 0.0001
      },
      "rot": {
        "x": 0.0022,
        "y": 269.9868,
        "z": 179.9957
      }
    },
    "e00005": {
      "lock": false,
      "pos": {
        "x": -12.4814,
        "y": 1.5526,
        "z": 5.9445
      },
      "rot": {
        "x": 0,
        "y": 269.9773,
        "z": 180.9946
      }
    },
    "e00008": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0018,
        "z": 180
      }
    },
    "e0000b": {
      "lock": false,
      "pos": {
        "x": -12.5815,
        "y": 1.5336,
        "z": 11.6669
      },
      "rot": {
        "x": 0,
        "y": 269.9975,
        "z": 179.9998
      }
    },
    "e0000c": {
      "lock": false,
      "pos": {
        "x": -12.6201,
        "y": 1.5533,
        "z": 10.1628
      },
      "rot": {
        "x": 0,
        "y": 269.9976,
        "z": 181.0333
      }
    },
    "e0000d": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.5336,
        "z": 15.3001
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "e0000f": {
      "lock": false,
      "pos": {
        "x": -17.0393,
        "y": 1.5987,
        "z": 3.8303
      },
      "rot": {
        "x": 0,
        "y": 269.9976,
        "z": 0
      }
    },
    "e00010": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 180
      }
    },
    "e30038": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.5336,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "f3d184": {
      "lock": false,
      "pos": {
        "x": -12.7355,
        "y": 1.5534,
        "z": 1.3174
      },
      "rot": {
        "x": 0,
        "y": 269.9932,
        "z": 181.038
      }
    },
    "fa41bc": {
      "lock": false,
      "pos": {
        "x": -1.6443,
        "y": 1.398,
        "z": 4.815
      },
      "rot": {
        "x": 0,
        "y": 269.9965,
        "z": 0
      }
    },
    "ff3c5e": {
      "lock": false,
      "pos": {
        "x": -5.1847,
        "y": 1.398,
        "z": 4.9474
      },
      "rot": {
        "x": 0,
        "y": 269.9966,
        "z": 0
      }
    }
  }
}
