{
  "ml": {
    "090b37": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.335,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "0da03e": {
      "lock": false,
      "pos": {
        "x": 1.696,
        "y": 1.558,
        "z": 14.279
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "4056d5": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "418129": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f1d66": {
      "lock": false,
      "pos": {
        "x": -10.961,
        "y": 1.534,
        "z": -6.404
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "76acdd": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "817eea": {
      "lock": false,
      "pos": {
        "x": -10.961,
        "y": 1.534,
        "z": -10.979
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "894388": {
      "lock": false,
      "pos": {
        "x": -14.123,
        "y": 1.534,
        "z": -8.692
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "90f028": {
      "lock": false,
      "pos": {
        "x": -14.123,
        "y": 1.534,
        "z": -6.404
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a4cf00": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ac0466": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d93879": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.398,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00003": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00004": {
      "lock": false,
      "pos": {
        "x": -43.448,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00005": {
      "lock": false,
      "pos": {
        "x": -10.961,
        "y": 1.534,
        "z": -8.692
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00008": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0000b": {
      "lock": false,
      "pos": {
        "x": -14.123,
        "y": 1.534,
        "z": -13.267
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0000c": {
      "lock": false,
      "pos": {
        "x": -14.123,
        "y": 1.534,
        "z": -10.979
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0000d": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0000f": {
      "lock": false,
      "pos": {
        "x": -17.039,
        "y": 1.599,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00010": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e30038": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.534,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f3d184": {
      "lock": false,
      "pos": {
        "x": -10.961,
        "y": 1.534,
        "z": -13.267
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fa41bc": {
      "lock": false,
      "pos": {
        "x": -1.644,
        "y": 1.398,
        "z": 4.815
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ff3c5e": {
      "lock": false,
      "pos": {
        "x": -5.19,
        "y": 1.398,
        "z": 4.961
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}