{
  "ml": {
    "08fc24": {
      "lock": false,
      "pos": {
        "x": -12.4853,
        "y": 1.59,
        "z": 11.915
      },
      "rot": {
        "x": 0,
        "y": 90.0002,
        "z": 0
      }
    },
    "1dfac3": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "290d65": {
      "lock": false,
      "pos": {
        "x": -33.54,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "614563": {
      "lock": false,
      "pos": {
        "x": 1.6963,
        "y": 1.558,
        "z": 14.2789
      },
      "rot": {
        "x": 0,
        "y": 225.0001,
        "z": 0
      }
    },
    "709ab8": {
      "lock": false,
      "pos": {
        "x": -17.0399,
        "y": 1.5602,
        "z": 15.3002
      },
      "rot": {
        "x": 0,
        "y": 269.9992,
        "z": 0
      }
    },
    "7ce604": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "97aa47": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6232,
        "z": -5.1041
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d016ad": {
      "lock": false,
      "pos": {
        "x": -33.6798,
        "y": 1.5336,
        "z": -0.1878
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.5966,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000d": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 269.9997,
        "z": 0
      }
    },
    "e0000f": {
      "lock": false,
      "pos": {
        "x": -17.0398,
        "y": 1.5987,
        "z": 11.4802
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "e00010": {
      "lock": false,
      "pos": {
        "x": -3.9286,
        "y": 1.398,
        "z": 5.7574
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 0
      }
    },
    "e00014": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.6131,
        "z": -15.3001
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "f9b461": {
      "lock": false,
      "pos": {
        "x": -11.8245,
        "y": 1.59,
        "z": -9.9134
      },
      "rot": {
        "x": 0,
        "y": 90.0347,
        "z": 0
      }
    }
  }
}
