{
  "ml": {
    "08fc24": {
      "lock": false,
      "pos": {
        "x": -12.149,
        "y": 1.59,
        "z": 2.136
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "1dfac3": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "290d65": {
      "lock": false,
      "pos": {
        "x": -33.54,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "614563": {
      "lock": false,
      "pos": {
        "x": 1.696,
        "y": 1.558,
        "z": 14.279
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "709ab8": {
      "lock": false,
      "pos": {
        "x": -16.805,
        "y": 1.56,
        "z": 5.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7ce604": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "97aa47": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.623,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d016ad": {
      "lock": false,
      "pos": {
        "x": -33.68,
        "y": 1.534,
        "z": -0.188
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000d": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000f": {
      "lock": false,
      "pos": {
        "x": -16.805,
        "y": 1.599,
        "z": 1.428
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00010": {
      "lock": false,
      "pos": {
        "x": -3.934,
        "y": 1.398,
        "z": 5.771
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00014": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.613,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f9b461": {
      "lock": false,
      "pos": {
        "x": -11.824,
        "y": 1.59,
        "z": -9.913
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    }
  },
  "setupButton": false
}