{
  "ml": {
    "00bb28": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0.0191,
        "z": 0
      }
    },
    "0bbee2": {
      "lock": false,
      "pos": {
        "x": -33.2712,
        "y": 1.52,
        "z": 7.7223
      },
      "rot": {
        "x": 0,
        "y": 270.0117,
        "z": 0
      }
    },
    "172be8": {
      "lock": false,
      "pos": {
        "x": -26.7954,
        "y": 1.52,
        "z": -7.7224
      },
      "rot": {
        "x": 0,
        "y": 270.0115,
        "z": 0
      }
    },
    "182476": {
      "lock": false,
      "pos": {
        "x": -2.9401,
        "y": 1.6184,
        "z": -5.1043
      },
      "rot": {
        "x": 0,
        "y": 269.9804,
        "z": 0
      }
    },
    "196c57": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0.0193,
        "z": 0
      }
    },
    "514e1e": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0.0191,
        "z": 0
      }
    },
    "5e6a84": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 1.558,
        "z": 14.2791
      },
      "rot": {
        "x": 0,
        "y": 225.0015,
        "z": 0
      }
    },
    "65182d": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0.0193,
        "z": 0
      }
    },
    "662760": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0.0194,
        "z": 0
      }
    },
    "71b92c": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -26.9434,
        "y": 1.52,
        "z": 7.3995
      },
      "rot": {
        "x": 0,
        "y": 270.0116,
        "z": 0
      }
    },
    "ac46aa": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "ae7012": {
      "lock": false,
      "pos": {
        "x": -2.9401,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "af5f9b": {
      "lock": false,
      "pos": {
        "x": -33.4024,
        "y": 1.52,
        "z": 0.1596
      },
      "rot": {
        "x": 0,
        "y": 270.0117,
        "z": 0
      }
    },
    "c8cd13": {
      "lock": false,
      "pos": {
        "x": -26.7498,
        "y": 1.52,
        "z": 0.222
      },
      "rot": {
        "x": 0,
        "y": 270.0116,
        "z": 0
      }
    },
    "d38aeb": {
      "lock": false,
      "pos": {
        "x": -2.0145,
        "y": 1.4627,
        "z": 15.063
      },
      "rot": {
        "x": 0,
        "y": 224.9993,
        "z": 0
      }
    },
    "d8edd7": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 7.6501
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.3882
      },
      "rot": {
        "x": 0,
        "y": 270.0004,
        "z": 0
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00003": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "e00004": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270.0006,
        "z": 180
      }
    },
    "e00005": {
      "lock": false,
      "pos": {
        "x": -17.0397,
        "y": 1.5602,
        "z": 7.6502
      },
      "rot": {
        "x": 0,
        "y": 269.9991,
        "z": 0
      }
    },
    "e00006": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0004,
        "z": 180
      }
    },
    "e00007": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 180
      }
    },
    "e00008": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "e00009": {
      "lock": false,
      "pos": {
        "x": -3.9286,
        "y": 1.7532,
        "z": 5.7195
      },
      "rot": {
        "x": 0,
        "y": 270.001,
        "z": 180
      }
    },
    "e0000a": {
      "lock": false,
      "pos": {
        "x": -9.8458,
        "y": 1.335,
        "z": -7.2612
      },
      "rot": {
        "x": 0,
        "y": 270.0023,
        "z": 0
      }
    },
    "e0000f": {
      "lock": false,
      "pos": {
        "x": -17.0397,
        "y": 1.5987,
        "z": 11.4804
      },
      "rot": {
        "x": 0,
        "y": 269.9998,
        "z": 0
      }
    },
    "e00020": {
      "lock": false,
      "pos": {
        "x": -5.283,
        "y": 1.6617,
        "z": 14.8663
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "e4f4bd": {
      "lock": false,
      "pos": {
        "x": -10.0812,
        "y": 1.335,
        "z": -2.9581
      },
      "rot": {
        "x": 0,
        "y": 269.9982,
        "z": 0
      }
    },
    "ea5a8d": {
      "lock": false,
      "pos": {
        "x": -33.589,
        "y": 1.52,
        "z": -7.7497
      },
      "rot": {
        "x": 0,
        "y": 270.0111,
        "z": 0
      }
    },
    "fd4ea3": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0.0197,
        "z": 0
      }
    }
  }
}
