{
  "ml": {
    "00bb28": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.52,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "0bbee2": {
      "lock": false,
      "pos": {
        "x": -33.54,
        "y": 1.52,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "172be8": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.52,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "182476": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "196c57": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.52,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "514e1e": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5e6a84": {
      "lock": false,
      "pos": {
        "x": 1.696,
        "y": 1.558,
        "z": 14.279
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "65182d": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.52,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "662760": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "71b92c": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.52,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ac46aa": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ae7012": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "af5f9b": {
      "lock": false,
      "pos": {
        "x": -33.54,
        "y": 1.52,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8cd13": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.52,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d38aeb": {
      "lock": false,
      "pos": {
        "x": -2.49,
        "y": 1.463,
        "z": 14.63
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "d8edd7": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00003": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00004": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00005": {
      "lock": false,
      "pos": {
        "x": -16.379,
        "y": 1.56,
        "z": 0.319
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00006": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00007": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00008": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00009": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.753,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0000a": {
      "lock": false,
      "pos": {
        "x": 0.81,
        "y": 1.398,
        "z": -6.965
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000f": {
      "lock": false,
      "pos": {
        "x": -16.556,
        "y": 1.599,
        "z": 3.955
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00020": {
      "lock": false,
      "pos": {
        "x": -5.283,
        "y": 1.662,
        "z": 14.867
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e4f4bd": {
      "lock": false,
      "pos": {
        "x": 0.832,
        "y": 1.398,
        "z": -3.636
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea5a8d": {
      "lock": false,
      "pos": {
        "x": -33.54,
        "y": 1.52,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fd4ea3": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  },
  "setupButton": false
}