{
  "ml": {
    "2859b3": {
      "lock": false,
      "pos": {
        "x": -2.9401,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "44236d": {
      "lock": false,
      "pos": {
        "x": -12.5201,
        "y": 1.335,
        "z": -9.5185
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4fdb2c": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.59,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "66b646": {
      "lock": false,
      "pos": {
        "x": -2.8111,
        "y": 1.398,
        "z": -6.7312
      },
      "rot": {
        "x": 0,
        "y": 270.002,
        "z": 0
      }
    },
    "ad0d44": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2755
      },
      "rot": {
        "x": 0,
        "y": 224.998,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00006": {
      "lock": false,
      "pos": {
        "x": -10.419,
        "y": 1.335,
        "z": 5.5202
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "e0000a": {
      "lock": false,
      "pos": {
        "x": -12.3978,
        "y": 1.335,
        "z": -13.0796
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "e0001b": {
      "lock": false,
      "pos": {
        "x": -1.7308,
        "y": 1.398,
        "z": 5.5098
      },
      "rot": {
        "x": 0,
        "y": 270.015,
        "z": 0
      }
    },
    "e0002c": {
      "lock": false,
      "pos": {
        "x": -6.3053,
        "y": 1.398,
        "z": 5.5553
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0002d": {
      "lock": false,
      "pos": {
        "x": -2.774,
        "y": 1.398,
        "z": -3.2985
      },
      "rot": {
        "x": 0,
        "y": 270.0005,
        "z": 0
      }
    },
    "fe1652": {
      "lock": false,
      "pos": {
        "x": -10.9122,
        "y": 1.59,
        "z": 10.9201
      },
      "rot": {
        "x": 0,
        "y": 89.9898,
        "z": 0
      }
    }
  }
}
