{
  "ml": {
    "2859b3": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "44236d": {
      "lock": false,
      "pos": {
        "x": -12.526,
        "y": 1.335,
        "z": -9.505
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4fdb2c": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.59,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "66b646": {
      "lock": false,
      "pos": {
        "x": -2.817,
        "y": 1.398,
        "z": -6.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ad0d44": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.276
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00006": {
      "lock": false,
      "pos": {
        "x": -4.069,
        "y": 1.398,
        "z": 13.895
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000a": {
      "lock": false,
      "pos": {
        "x": -12.588,
        "y": 1.335,
        "z": -13.026
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0001b": {
      "lock": false,
      "pos": {
        "x": -1.625,
        "y": 1.398,
        "z": 5.519
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0002c": {
      "lock": false,
      "pos": {
        "x": -6.311,
        "y": 1.398,
        "z": 5.568
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0002d": {
      "lock": false,
      "pos": {
        "x": -2.78,
        "y": 1.398,
        "z": -3.285
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe1652": {
      "lock": false,
      "pos": {
        "x": -11.372,
        "y": 1.59,
        "z": 2.029
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    }
  },
  "setupButton": false
}