-- this is a modified version of the library file for insight tokens
-- only [unnamed] tokens will be eligible for sealing

SHOW_MULTI_RELEASE = 3

local tokenArrangerApi = require("accessories/TokenArrangerApi")
local sealedTokens = {}

local buttonParameters = {}

buttonParameters.width = 750
buttonParameters.height = 175
buttonParameters.function_owner = self
buttonParameters.font_size = 65

function onSave() return JSON.encode(sealedTokens) end

function onLoad(savedData)
  sealedTokens = JSON.decode(savedData) or {}
  self.addTag("CardThatSeals")
  buttonCreation()
end

function buttonCreation()
  -- place one insight token
  buttonParameters.label = "Place one insight token"
  buttonParameters.position = {x = -0.85, y = 0.11, z = 0.75}
  buttonParameters.click_function = "sealToken"
  self.createButton(buttonParameters)

  -- return all insight tokens
  buttonParameters.label = "Return all insight tokens"
  buttonParameters.position = {x = 0.85, y = 0.11, z = 0.75}
  buttonParameters.click_function = "releaseAllTokens"
  self.createButton(buttonParameters)
end

-- seals the named token on this helper
function sealToken(_, playerColor)
  if not Global.call("canTouchChaosTokens") then return end
  local chaosbag = Global.call("findChaosBag")
  for i, obj in ipairs(chaosbag.getObjects()) do
    if obj.name == "Insight" then
      chaosbag.takeObject({
        position = self.positionToWorld(Vector(1.075 - 1.075 * #sealedTokens, 0.2, 0)),
        rotation = self.getRotation(),
        index = i - 1,
        smooth = false,
        callback_function = function(token)
          local guid = token.getGUID()
          table.insert(sealedTokens, guid)
          tokenArrangerApi.layout()
        end
      })
      return
    end
  end
  printToColor("Insight token not found in chaos bag", playerColor)
end

-- releases all sealed tokens
function releaseAllTokens(_, playerColor)
  if not Global.call("canTouchChaosTokens") then return end
  if #sealedTokens == 0 then
    printToColor("No insight token(s) found", playerColor)
  else
    printToColor("Releasing " .. #sealedTokens .. " insight token(s)", playerColor)
    for _, guid in ipairs(sealedTokens) do
      putTokenAway(guid)
    end
    sealedTokens = {}
  end
end

-- returns the token (referenced by GUID) to the chaos bag
function putTokenAway(guid)
  local token = getObjectFromGUID(guid)
  if not token then return end

  local chaosbag = Global.call("findChaosBag")
  chaosbag.putObject(token)
  tokenArrangerApi.layout()
end
