{
  "id": "10501",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "front": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is your location's column number."
      },
      "Cultist": {
        "modifier": -1,
        "description": "-1. Place 1 resource on this card, as a scrap."
      },
      "Tablet": {
        "modifier": -2,
        "description": "-2. If you fail, remove 1 scrap from this card."
      },
      "Elder Thing": {
        "modifier": -3,
        "description": "-3. If you fail, take 1 damage."
      }
    },
    "back": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is your location's column number."
      },
      "Cultist": {
        "modifier": -2,
        "description": "-2. Place 1 resource on this card, as a switch."
      },
      "Tablet": {
        "modifier": -3,
        "description": "-3. If you fail, move the Mine cart once."
      },
      "Elder Thing": {
        "modifier": -4,
        "description": "-4. If you fail, remove 1 switch from this card."
      }
    }
  }
}
