{
  "ml": {
    "1c3847": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": -7.6502
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "228fe6": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.3882
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "29b1c2": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7484,
        "z": 5.7198
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3577ef": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 7.6502
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3c085b": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 11.4804
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4c202e": {
      "lock": false,
      "pos": {
        "x": -3.0033,
        "y": 1.398,
        "z": -4.8483
      },
      "rot": {
        "x": 0,
        "y": 330,
        "z": 0
      }
    },
    "6a6699": {
      "lock": false,
      "pos": {
        "x": -36.7414,
        "y": 1.5336,
        "z": -3.963
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "70ffed": {
      "lock": false,
      "pos": {
        "x": -36.873,
        "y": 1.5336,
        "z": 3.6613
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.6934,
        "y": 1.558,
        "z": 14.2873
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "7d8cbe": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a39b8a": {
      "lock": false,
      "pos": {
        "x": -26.9765,
        "y": 1.5336,
        "z": 0.0842
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "a495ba": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": -11.4804
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b04834": {
      "lock": false,
      "pos": {
        "x": -30.4684,
        "y": 1.5336,
        "z": -0.0527
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}