{
  "ml": {
    "1ba456": {
      "lock": false,
      "pos": {
        "x": -23.5969,
        "y": 1.5602,
        "z": 2.4366
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "47b839": {
      "lock": false,
      "pos": {
        "x": -30.1606,
        "y": 1.5336,
        "z": -15.3311
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "618b4e": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6136,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "65f0f9": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7532,
        "z": 5.7202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.6934,
        "y": 1.558,
        "z": 14.2873
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "83a72a": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.5966,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "91b1a1": {
      "lock": false,
      "pos": {
        "x": -30.2635,
        "y": 1.5336,
        "z": 15.3839
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "aa260a": {
      "lock": false,
      "pos": {
        "x": -30.2793,
        "y": 1.5336,
        "z": -0.0737
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e8ccc8": {
      "lock": false,
      "pos": {
        "x": -23.5688,
        "y": 1.5698,
        "z": -2.4337
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e93312": {
      "lock": false,
      "pos": {
        "x": -16.9001,
        "y": 1.5336,
        "z": -0.1982
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f3e08a": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.3912
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}