{
  "ml": {
    "32931a": {
      "lock": false,
      "pos": {
        "x": -1.0842,
        "y": 1.398,
        "z": -7.0193
      },
      "rot": {
        "x": 0,
        "y": 359.9906,
        "z": 0
      }
    },
    "3d5dcf": {
      "lock": false,
      "pos": {
        "x": -1.1944,
        "y": 1.398,
        "z": -3.5893
      },
      "rot": {
        "x": 0,
        "y": 0.0008,
        "z": 0
      }
    },
    "4730c4": {
      "lock": false,
      "pos": {
        "x": -3.7719,
        "y": 1.398,
        "z": 14.9317
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "4785af": {
      "lock": false,
      "pos": {
        "x": -36.9036,
        "y": 1.565,
        "z": 3.5434
      },
      "rot": {
        "x": 0,
        "y": 270.0036,
        "z": 180
      }
    },
    "64c095": {
      "lock": false,
      "pos": {
        "x": -26.7249,
        "y": 1.5336,
        "z": -10.2843
      },
      "rot": {
        "x": 0,
        "y": 269.9883,
        "z": 0
      }
    },
    "6e00d1": {
      "lock": false,
      "pos": {
        "x": -30.3615,
        "y": 1.5336,
        "z": 11.5113
      },
      "rot": {
        "x": 0,
        "y": 269.9998,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.6934,
        "y": 1.558,
        "z": 14.2873
      },
      "rot": {
        "x": 0,
        "y": 44.8742,
        "z": 0
      }
    },
    "8cda08": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.5966,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180.0018,
        "z": 0
      }
    },
    "8ff399": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7339,
        "z": 5.7202
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "96f89b": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.335,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "cf99c7": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5335,
        "z": -11.4804
      },
      "rot": {
        "x": 0.0018,
        "y": 269.9982,
        "z": 359.992
      }
    },
    "ee007c": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.565,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270.0005,
        "z": 180
      }
    },
    "f5e725": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.3882
      },
      "rot": {
        "x": 0,
        "y": 269.9976,
        "z": 0
      }
    },
    "f6f05b": {
      "lock": false,
      "pos": {
        "x": -27.1393,
        "y": 1.5336,
        "z": 10.1848
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
