{
  "ml": {
    "4a7275": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 7.6501
      },
      "rot": {
        "x": 0,
        "y": 270.0005,
        "z": 180
      }
    },
    "4d8a9d": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 11.4801
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 180
      }
    },
    "540b76": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0082,
        "z": 180
      }
    },
    "56dbcc": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.3883
      },
      "rot": {
        "x": 0,
        "y": 269.9974,
        "z": 0
      }
    },
    "5de651": {
      "lock": false,
      "pos": {
        "x": 0.1954,
        "y": 1.398,
        "z": -2.2832
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.6934,
        "y": 1.558,
        "z": 14.2873
      },
      "rot": {
        "x": 0,
        "y": 44.8742,
        "z": 0
      }
    },
    "7a3387": {
      "lock": false,
      "pos": {
        "x": 0.1271,
        "y": 1.398,
        "z": -8.0203
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "8add57": {
      "lock": false,
      "pos": {
        "x": -36.8401,
        "y": 1.5336,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270.0099,
        "z": 180
      }
    },
    "ae4092": {
      "lock": false,
      "pos": {
        "x": 0.1368,
        "y": 1.398,
        "z": -5.1588
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "b9a1e0": {
      "lock": false,
      "pos": {
        "x": -36.8401,
        "y": 1.5336,
        "z": -11.4801
      },
      "rot": {
        "x": 0,
        "y": 269.903,
        "z": 180
      }
    },
    "ca3205": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 3.8301
      },
      "rot": {
        "x": 0,
        "y": 270.0049,
        "z": 180
      }
    },
    "cca89a": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 179.9688,
        "z": 0
      }
    },
    "cedb7a": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7772,
        "z": 5.7202
      },
      "rot": {
        "x": 0,
        "y": 270.0003,
        "z": 180
      }
    },
    "e6203d": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": -7.6501
      },
      "rot": {
        "x": 0,
        "y": 270.144,
        "z": 180
      }
    },
    "f5acb8": {
      "lock": false,
      "pos": {
        "x": -17.0108,
        "y": 1.5336,
        "z": -0.0036
      },
      "rot": {
        "x": 0,
        "y": 270.0005,
        "z": 180
      }
    }
  }
}
