{
  "ml": {
    "02c615": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0fbd0d": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1c93c9": {
      "lock": false,
      "pos": {
        "x": -17.6387,
        "y": 1.565,
        "z": 7.7781
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4ca4f5": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "5b902b": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6b0a33": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.6795,
        "y": 1.558,
        "z": 14.2358
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "c28cee": {
      "lock": false,
      "pos": {
        "x": -30.273,
        "y": 1.5336,
        "z": -7.7231
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "cdc172": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ed0f32": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ee6ddc": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f315e1": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7291,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}