{
  "ml": {
    "039b50": {
      "lock": false,
      "pos": {
        "x": -0.6253,
        "y": 1.398,
        "z": -7.8292
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "12c963": {
      "lock": false,
      "pos": {
        "x": -30.2384,
        "y": 1.5602,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "17b8f4": {
      "lock": false,
      "pos": {
        "x": -2.7598,
        "y": 1.398,
        "z": -0.8825
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "1e504b": {
      "lock": false,
      "pos": {
        "x": -0.6128,
        "y": 1.398,
        "z": -2.7493
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "4f5983": {
      "lock": false,
      "pos": {
        "x": -17.0399,
        "y": 1.565,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "565440": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7435,
        "z": 5.711
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.6819,
        "y": 1.558,
        "z": 14.232
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "8e31fc": {
      "lock": false,
      "pos": {
        "x": -2.7077,
        "y": 1.398,
        "z": 1.7153
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "b60a25": {
      "lock": false,
      "pos": {
        "x": -12.5767,
        "y": 1.5336,
        "z": -0.061
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c32b70": {
      "lock": false,
      "pos": {
        "x": -36.6953,
        "y": 1.5554,
        "z": -0.0677
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d9941e": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.3881
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea2938": {
      "lock": false,
      "pos": {
        "x": -36.8458,
        "y": 1.5794,
        "z": -7.7134
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f0bb2f": {
      "lock": false,
      "pos": {
        "x": -0.7345,
        "y": 1.398,
        "z": -5.34
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "f5c72f": {
      "lock": false,
      "pos": {
        "x": -43.4481,
        "y": 1.5337,
        "z": -0.0004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f71008": {
      "lock": false,
      "pos": {
        "x": -23.6399,
        "y": 1.5602,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}