{
  "ml": {
    "0739dc": {
      "lock": false,
      "pos": {
        "x": -20.6961,
        "y": 1.5336,
        "z": 11.1496
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "148155": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "246aab": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5966,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "37596d": {
      "lock": false,
      "pos": {
        "x": -17.5336,
        "y": 1.5336,
        "z": 13.4371
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "37a3c0": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.5966,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "3b22c6": {
      "lock": false,
      "pos": {
        "x": -3.9454,
        "y": 1.6424,
        "z": 14.7045
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b6697": {
      "lock": false,
      "pos": {
        "x": -20.6961,
        "y": 1.5336,
        "z": 13.4371
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "43957b": {
      "lock": false,
      "pos": {
        "x": -13.6141,
        "y": 1.5336,
        "z": -0.072
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "61f10f": {
      "lock": false,
      "pos": {
        "x": -17.5336,
        "y": 1.5336,
        "z": 11.1496
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "745333": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "78c559": {
      "lock": false,
      "pos": {
        "x": -30.2624,
        "y": 1.5336,
        "z": -0.0583
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.6934,
        "y": 1.558,
        "z": 14.2873
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "7be003": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.5966,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "85e2cc": {
      "lock": false,
      "pos": {
        "x": -14.3711,
        "y": 1.5336,
        "z": 11.1496
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b9b8fd": {
      "lock": false,
      "pos": {
        "x": -11.2086,
        "y": 1.5336,
        "z": 11.1496
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bd94c4": {
      "lock": false,
      "pos": {
        "x": -36.9265,
        "y": 1.5336,
        "z": 0.0884
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c00a7e": {
      "lock": false,
      "pos": {
        "x": -43.4402,
        "y": 1.5336,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c21008": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7628,
        "z": 5.7203
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c4e8c8": {
      "lock": false,
      "pos": {
        "x": -11.2086,
        "y": 1.5336,
        "z": 13.4371
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c96047": {
      "lock": false,
      "pos": {
        "x": -43.4401,
        "y": 1.5336,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f40035": {
      "lock": false,
      "pos": {
        "x": -14.3711,
        "y": 1.5336,
        "z": 13.4371
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}