{
  "id": "12133",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "Core 2026",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the total number of Elite enemies in the victory display and under the act.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-1. If this is a test targeting an Elite enemy, reveal another token.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-3. If you fail, place 1 of your clues on your location.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-1 for each clue you control.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 2 more than the total number of Elite enemies in the victory display and under the act.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If this is a test targeting an Elite enemy, reveal another token.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-4. If you fail, place 1 of your clues on your location.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-2 for each clue you control.",
        "modifier": -999
      }
    }
  }
}
