{
  "ml": {
    "060d4d": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6303,
        "z": 7.57
      },
      "rot": {
        "x": 359.9201,
        "y": 270,
        "z": 180.0168
      }
    },
    "3b1ecd": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6212,
        "z": 7.57
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0276,
        "z": 180.0168
      }
    },
    "714be1": {
      "lock": false,
      "pos": {
        "x": -26.9292,
        "y": 1.6212,
        "z": 7.4975
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0098,
        "z": 0.0169
      }
    },
    "71f851": {
      "lock": false,
      "pos": {
        "x": -26.5328,
        "y": 1.6197,
        "z": 4.3144
      },
      "rot": {
        "x": 359.9554,
        "y": 224.9864,
        "z": 0.0684
      }
    },
    "af4799": {
      "lock": false,
      "pos": {
        "x": -20.3735,
        "y": 1.612,
        "z": 7.4143
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0128,
        "z": 0.0168
      }
    },
    "e88137": {
      "lock": false,
      "pos": {
        "x": -30.2255,
        "y": 1.6394,
        "z": 7.57
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0024,
        "z": 180.0168
      }
    }
  }
}