{
  "ml": {
    "2d48ed": {
      "lock": false,
      "pos": {
        "x": 2.625,
        "y": 1.497,
        "z": 18.8735
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bdf503": {
      "lock": false,
      "pos": {
        "x": -0.6517,
        "y": 1.5016,
        "z": 18.9393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c4b1a5": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 1.6,
        "z": 14.2788
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
