{
  "ml": {
    "04b6d6": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6578,
        "z": -3.8393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "56a73e": {
      "lock": false,
      "pos": {
        "x": -0.1531,
        "y": 1.6227,
        "z": 2.6837
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8b7d06": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 8.0382,
        "z": 14.2788
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "909e27": {
      "lock": false,
      "pos": {
        "x": -2.6884,
        "y": 1.6143,
        "z": -5.0486
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "948211": {
      "lock": false,
      "pos": {
        "x": 1.6956,
        "y": 8.5374,
        "z": 14.2784
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "d2fdeb": {
      "lock": false,
      "pos": {
        "x": -4.2401,
        "y": 1.6423,
        "z": 17.3151
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
