{
  "ml": {
    "42bbe1": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6578,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "70df57": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 7.8838,
        "z": 14.2788
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "95637e": {
      "lock": false,
      "pos": {
        "x": -4.1707,
        "y": 1.6422,
        "z": 17.1865
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9c12ee": {
      "lock": false,
      "pos": {
        "x": -0.2575,
        "y": 1.6228,
        "z": 2.651
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b22f8f": {
      "lock": false,
      "pos": {
        "x": -2.6884,
        "y": 1.6143,
        "z": -5.0486
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d4af6d": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 7.7381,
        "z": 14.2788
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}
