{
  "id": "09681",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-6. If you fail, the nearest Outsider enemy readies, moves once towards you, and attacks you if it is at your location.",
        "modifier": -6
      },
      "Elder Thing": {
        "description": "-3. Choose a non-weakness card in your hand and set it aside, as a hollow.",
        "modifier": -3
      },
      "Skull": {
        "description": "-X. X is the number of locations in play.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-X. X is 1 plus the number of set-aside hollows you own.",
        "modifier": -999
      }
    },
    "front": {
      "Cultist": {
        "description": "-4. If you fail, the nearest Outsider enemy readies, moves once towards you, and attacks you if it is at your location.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-3. If you fail, choose a non-weakness card in your hand and set it aside, as a hollow.",
        "modifier": -3
      },
      "Skull": {
        "description": "-X. X is half the number of locations in play, rounded down.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-X. X is the number of set-aside hollows you own (max 5).",
        "modifier": -999
      }
    }
  }
}
