{
  "id": "313e3b77-1051-4149-bef9-5ff91cf98640",
  "TtsZoopGuid": "313e3b77-1051-4149-bef9-5ff91cf98640",
  "type": "Location",
  "class": "Mythos",
  "traits": "Mountain. Sanctum. Ruins.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "CircleAlt",
    "connections": "Slash|CrossAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "CircleAlt",
    "connections": "Slash|CrossAlt"
  }
}
