{
  "id": "0f628908-cd97-4708-aa91-b738974a2ae6",
  "TtsZoopGuid": "0f628908-cd97-4708-aa91-b738974a2ae6",
  "type": "Location",
  "class": "Mythos",
  "traits": "Mountain. Passageway.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Slash",
    "connections": "SquareAlt|CircleAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Slash",
    "connections": "SquareAlt|CircleAlt"
  }
}
