{
  "id": "e69bd5fc-c81c-4643-8dd8-46cb36b2a58c",
  "TtsZoopGuid": "e69bd5fc-c81c-4643-8dd8-46cb36b2a58c",
  "type": "Location",
  "class": "Mythos",
  "traits": "Mountain. Passageway.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Diamond",
    "connections": "Cross|Circle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Diamond",
    "connections": "Cross|Circle"
  }
}
