{
  "id": "94879729-7ffa-40d8-86a9-4658e6a2e9c0",
  "TtsZoopGuid": "94879729-7ffa-40d8-86a9-4658e6a2e9c0",
  "type": "Location",
  "class": "Mythos",
  "traits": "Mountain. Cave. Sanctum.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "Hourglass",
    "connections": "Triangle|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Hourglass",
    "connections": "Triangle|Cross"
  }
}
