{
  "id": "5de0f62a-f62f-4d8b-b315-ca6154e96eb5",
  "TtsZoopGuid": "5de0f62a-f62f-4d8b-b315-ca6154e96eb5",
  "type": "Location",
  "class": "Mythos",
  "traits": "Mountain. Cave.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "Triangle",
    "connections": "CrossAlt|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Triangle",
    "connections": "CrossAlt|Hourglass"
  }
}
