{
  "id": "df54e046-f96e-4238-984a-fd66fab2f291",
  "TtsZoopGuid": "df54e046-f96e-4238-984a-fd66fab2f291",
  "type": "Location",
  "class": "Mythos",
  "traits": "Mountain. Sanctum.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "Circle",
    "connections": "Diamond|HeartAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Diamond|HeartAlt"
  }
}
