{
  "id": "70f3476c-32b4-4c61-847b-191376fc8972",
  "TtsZoopGuid": "70f3476c-32b4-4c61-847b-191376fc8972",
  "type": "Location",
  "class": "Mythos",
  "traits": "Mountain. Ritual Site.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "CrossAlt",
    "connections": "CircleAlt|Triangle",
    "uses": [
      {
        "count": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "CrossAlt",
    "connections": "CircleAlt|Triangle"
  }
}
