{
  "id": "f75156f3-b0bd-465e-afe3-36bfe42f1d55",
  "TtsZoopGuid": "f75156f3-b0bd-465e-afe3-36bfe42f1d55",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Ghosts of Onigawa",
  "tokens": {
    "front": {
      "Skull": {
        "description": "–1. Reveal another token.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–2. If you fail, place 1 clue on the nearest <t>Witch</t> enemy <i>(from the token pool).</i>",
        "modifier": -999
      },
      "Tablet": {
        "description": "–3. If you fail, add 1 <fro> token to the chaos bag.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–4. If you fail, place 1 doom on the nearest <t>Serpent</t> enemy.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "–1. Reveal another token.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–3. If you fail, place 1 clue on the nearest <t>Witch</t> enemy <i>(from the token pool)</i>.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–4. If you fail, add 1 <fro> token to the chaos bag.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–5. If you fail, place 1 doom on the nearest <t>Serpent</t> enemy.",
        "modifier": -999
      }
    }
  }
}
