{
  "id": "b997edd4-c03b-4d88-93d9-383f93349511",
  "TtsZoopGuid": "b997edd4-c03b-4d88-93d9-383f93349511",
  "type": "Location",
  "class": "Mythos",
  "traits": "Mountain. Fort.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "Square",
    "connections": "DoubleSlash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "DoubleSlash"
  }
}
