{
  "id": "a822c879-b2dd-4819-9434-af650da3c371",
  "TtsZoopGuid": "a822c879-b2dd-4819-9434-af650da3c371",
  "type": "Location",
  "class": "Mythos",
  "traits": "Mountain. Campsite.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "HeartAlt",
    "connections": "Circle|DoubleSlash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "HeartAlt",
    "connections": "Circle|DoubleSlash"
  }
}
