{
  "id": "f7c08a22-3be4-492d-8e16-3f4d8d9630ff",
  "TtsZoopGuid": "f7c08a22-3be4-492d-8e16-3f4d8d9630ff",
  "type": "Location",
  "class": "Mythos",
  "traits": "Mountain. Passageway.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "DoubleSlash",
    "connections": "HeartAlt|Square",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "DoubleSlash",
    "connections": "HeartAlt|Square"
  }
}
