{
  "id": "fb11229f-34da-4274-8703-98c24b6ee527",
  "TtsZoopGuid": "fb11229f-34da-4274-8703-98c24b6ee527",
  "type": "Location",
  "class": "Mythos",
  "traits": "Mountain. Cave. Graveyard.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "Cross",
    "connections": "Hourglass|Diamond",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Cross",
    "connections": "Hourglass|Diamond"
  }
}
