{
  "ml": {
    "0a6d81": {
      "lock": false,
      "pos": {
        "x": -4.206274,
        "y": .533604,
        "z": .059242
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47a168": {
      "lock": false,
      "pos": {
        "x": -3.139290,
        "y": .533604,
        "z": .743487
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aa5278": {
      "lock": false,
      "pos": {
        "x": -.928507,
        "y": .719467,
        "z": .754022
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c15503": {
      "lock": false,
      "pos": {
        "x": -.689001,
        "y": .618372,
        "z": -.049007
      },
      "rot": {
        "x": 0,
        "y": 79.983489,
        "z": 0
      }
    },
    "e86a08": {
      "lock": false,
      "pos": {
        "x": -0.224000,
        "y": .533604,
        "z": 1.460052
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e952aa": {
      "lock": false,
      "pos": {
        "x": -.260006,
        "y": .637629,
        "z": 3.344116
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}