{
  "ml": {
    "0a6d81": {
      "lock": false,
      "pos": {
        "x": -14.2062749862671,
        "y": 1.53360486030579,
        "z": 0.0592429675161839
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47a168": {
      "lock": false,
      "pos": {
        "x": -13.1392908096313,
        "y": 1.53360486030579,
        "z": 1.74348735809326
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aa5278": {
      "lock": false,
      "pos": {
        "x": -3.92850732803345,
        "y": 1.7194676399231,
        "z": 5.7540225982666
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c15503": {
      "lock": false,
      "pos": {
        "x": -2.68900156021118,
        "y": 1.61837291717529,
        "z": -5.04900789260864
      },
      "rot": {
        "x": 0,
        "y": 179.983489990234,
        "z": 0
      }
    },
    "e86a08": {
      "lock": false,
      "pos": {
        "x": -30.2240009307861,
        "y": 1.53360486030579,
        "z": 11.4600524902344
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e952aa": {
      "lock": false,
      "pos": {
        "x": -4.26000642776489,
        "y": 1.63762903213501,
        "z": 13.3441162109375
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}