{
  "ml": {
    "04f31f": {
      "lock": false,
      "pos": {
        "x": -2.6890070438385,
        "y": 1.61837291717529,
        "z": -5.04903602600098
      },
      "rot": {
        "x": 0,
        "y": 180.017761230469,
        "z": 0
      }
    },
    "089520": {
      "lock": false,
      "pos": {
        "x": -30.2240009307861,
        "y": 1.52000021934509,
        "z": -3.83000326156616
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "09c8cd": {
      "lock": false,
      "pos": {
        "x": -26.5948047637939,
        "y": 1.52000021934509,
        "z": 7.40763473510742
      },
      "rot": {
        "x": 0,
        "y": 135.000091552734,
        "z": 0
      }
    },
    "0fc7d8": {
      "lock": false,
      "pos": {
        "x": -33.261474609375,
        "y": 1.52000021934509,
        "z": 7.7333607673645
      },
      "rot": {
        "x": 0,
        "y": 224.999969482422,
        "z": 0
      }
    },
    "129d21": {
      "lock": false,
      "pos": {
        "x": -23.6769943237305,
        "y": 1.53360486030579,
        "z": 3.86000943183899
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "35f30d": {
      "lock": false,
      "pos": {
        "x": -23.6769962310791,
        "y": 1.52000021934509,
        "z": -0.0300000011920929
      },
      "rot": {
        "x": 0,
        "y": 179.999908447266,
        "z": 0
      }
    },
    "49cc29": {
      "lock": false,
      "pos": {
        "x": -26.8791694641113,
        "y": 1.52000021934509,
        "z": -7.49101305007935
      },
      "rot": {
        "x": 0,
        "y": 224.999954223633,
        "z": 0
      }
    },
    "583a26": {
      "lock": false,
      "pos": {
        "x": -30.2240009307861,
        "y": 1.53360486030579,
        "z": -11.5100259780884
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f850d": {
      "lock": false,
      "pos": {
        "x": -30.2240009307861,
        "y": 1.52000021934509,
        "z": 3.86000156402588
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7037ab": {
      "lock": false,
      "pos": {
        "x": -36.7729988098145,
        "y": 1.53360486030579,
        "z": -3.83001065254211
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -36.7730026245117,
        "y": 1.52000021934509,
        "z": -0.0299999024719
      },
      "rot": {
        "x": 0,
        "y": 179.999938964844,
        "z": 0
      }
    },
    "8321e1": {
      "lock": false,
      "pos": {
        "x": -23.6769847869873,
        "y": 1.53360486030579,
        "z": -3.8300096988678
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "90c20c": {
      "lock": false,
      "pos": {
        "x": -12.0797004699707,
        "y": 1.53360486030579,
        "z": 7.18825960159302
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "aa5278": {
      "lock": false,
      "pos": {
        "x": -3.9285044670105,
        "y": 1.68576943874359,
        "z": 5.75401258468628
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bf909f": {
      "lock": false,
      "pos": {
        "x": -33.4790573120117,
        "y": 1.52000021934509,
        "z": -7.42416954040527
      },
      "rot": {
        "x": 0,
        "y": 135.000061035156,
        "z": 0
      }
    },
    "e1a7f0": {
      "lock": false,
      "pos": {
        "x": -36.773006439209,
        "y": 1.53360486030579,
        "z": 3.86000680923462
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e86a08": {
      "lock": false,
      "pos": {
        "x": -30.2240009307861,
        "y": 1.53360486030579,
        "z": 11.4600286483765
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e952aa": {
      "lock": false,
      "pos": {
        "x": -4.26000118255615,
        "y": 1.64244318008423,
        "z": 13.3440809249878
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}