{
  "ml": {
    "04f31f": {
      "lock": false,
      "pos": {
        "x": -.689007,
        "y": .618372,
        "z": -.049036
      },
      "rot": {
        "x": 0,
        "y": 80.017761,
        "z": 0
      }
    },
    "089520": {
      "lock": false,
      "pos": {
        "x": -0.224000,
        "y": .520000,
        "z": -.830003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "09c8cd": {
      "lock": false,
      "pos": {
        "x": -6.594804,
        "y": .520000,
        "z": .407634
      },
      "rot": {
        "x": 0,
        "y": 35.000091,
        "z": 0
      }
    },
    "0fc7d8": {
      "lock": false,
      "pos": {
        "x": -3.261474,
        "y": .520000,
        "z": .733360
      },
      "rot": {
        "x": 0,
        "y": 24.999969,
        "z": 0
      }
    },
    "129d21": {
      "lock": false,
      "pos": {
        "x": -3.676994,
        "y": .533604,
        "z": .860009
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "35f30d": {
      "lock": false,
      "pos": {
        "x": -3.676996,
        "y": .520000,
        "z": -.030000
      },
      "rot": {
        "x": 0,
        "y": 79.999908,
        "z": 0
      }
    },
    "49cc29": {
      "lock": false,
      "pos": {
        "x": -6.879169,
        "y": .520000,
        "z": -.491013
      },
      "rot": {
        "x": 0,
        "y": 24.999954,
        "z": 0
      }
    },
    "583a26": {
      "lock": false,
      "pos": {
        "x": -0.224000,
        "y": .533604,
        "z": -1.510025
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f850d": {
      "lock": false,
      "pos": {
        "x": -0.224000,
        "y": .520000,
        "z": .860001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7037ab": {
      "lock": false,
      "pos": {
        "x": -6.772998,
        "y": .533604,
        "z": -.830010
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -6.773002,
        "y": .520000,
        "z": -.029999
      },
      "rot": {
        "x": 0,
        "y": 79.999938,
        "z": 0
      }
    },
    "8321e1": {
      "lock": false,
      "pos": {
        "x": -3.676984,
        "y": .533604,
        "z": -.830009
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "90c20c": {
      "lock": false,
      "pos": {
        "x": -2.079700,
        "y": .533604,
        "z": .188259
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "aa5278": {
      "lock": false,
      "pos": {
        "x": -.928504,
        "y": .685769,
        "z": .754012
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bf909f": {
      "lock": false,
      "pos": {
        "x": -3.479057,
        "y": .520000,
        "z": -.424169
      },
      "rot": {
        "x": 0,
        "y": 35.000061,
        "z": 0
      }
    },
    "e1a7f0": {
      "lock": false,
      "pos": {
        "x": -6.773006,
        "y": .533604,
        "z": .860006
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e86a08": {
      "lock": false,
      "pos": {
        "x": -0.224000,
        "y": .533604,
        "z": 1.460028
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e952aa": {
      "lock": false,
      "pos": {
        "x": -.260001,
        "y": .642443,
        "z": 3.344080
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}