{
  "ml": {
    "0a6d81": {
      "lock": false,
      "pos": {
        "x": -14.206,
        "y": 1.534,
        "z": 0.059
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47a168": {
      "lock": false,
      "pos": {
        "x": -13.139,
        "y": 1.534,
        "z": 1.743
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aa5278": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.719,
        "z": 5.754
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c15503": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.618,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e86a08": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e952aa": {
      "lock": false,
      "pos": {
        "x": -4.26,
        "y": 1.638,
        "z": 13.344
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}