{
  "ml": {
    "37fb4d": {
      "lock": false,
      "pos": {
        "x": 11.3297,
        "y": 1.2965,
        "z": -17.9023
      },
      "rot": {
        "x": 0,
        "y": 0.0014,
        "z": 0
      }
    },
    "386e73": {
      "lock": false,
      "pos": {
        "x": -4.0097,
        "y": 1.583,
        "z": -15.1715
      },
      "rot": {
        "x": 0,
        "y": 269.9942,
        "z": 0
      }
    },
    "3b7b53": {
      "lock": false,
      "pos": {
        "x": 11.9519,
        "y": 1.2965,
        "z": 17.9867
      },
      "rot": {
        "x": 0,
        "y": 0.0003,
        "z": 0
      }
    },
    "5be779": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.5,
        "z": 51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "73b5e1": {
      "lock": false,
      "pos": {
        "x": 12.2519,
        "y": 1.4815,
        "z": 3.9857
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "847279": {
      "lock": false,
      "pos": {
        "x": 19.0408,
        "y": 1.2965,
        "z": 0.1409
      },
      "rot": {
        "x": 0,
        "y": 359.9739,
        "z": 0
      }
    },
    "8a3606": {
      "lock": false,
      "pos": {
        "x": 12.2531,
        "y": 1.4815,
        "z": -12.0152
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8cd599": {
      "lock": false,
      "pos": {
        "x": 14.1598,
        "y": 1.5515,
        "z": -29.6479
      },
      "rot": {
        "x": 0,
        "y": 89.9881,
        "z": 0
      }
    },
    "90b00d": {
      "lock": false,
      "pos": {
        "x": 9.5,
        "y": 1.5,
        "z": 51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3633f": {
      "lock": false,
      "pos": {
        "x": 12.2512,
        "y": 1.4815,
        "z": -4.0146
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e11d84": {
      "lock": false,
      "pos": {
        "x": 12.2536,
        "y": 1.4815,
        "z": 11.9859
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eda22b": {
      "lock": false,
      "pos": {
        "x": -1.35,
        "y": 1.6,
        "z": -26.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
