{
  "id": "DM153",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-2. If you fail, deal 1 damage to a Brain story asset.",
        "modifier": -2
      },
      "Cultist": {
        "description": "-2. If you revealed another chaos token during this test, take 1 horror.",
        "modifier": -2
      },
      "Tablet": {
        "description": "Reveal 2 additional tokens for this test.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-3. If this is an attack or evasion attempt against a Byakhee enemy, reveal an additional token for this test.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-3. If you fail, deal 1 damage to the nearest Brain story asset.",
        "modifier": -3
      },
      "Cultist": {
        "description": "-3. If you revealed another chaos token during this test, take 1 horror.",
        "modifier": -3
      },
      "Tablet": {
        "description": "Reveal 2 additional tokens for this test.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-4. If this is an attack or evasion attempt against a Byakhee enemy, reveal an additional token for this test.",
        "modifier": -4
      }
    }
  }
}
