{
  "ml": {
    "02c883": {
      "lock": false,
      "pos": {
        "x": 0.331,
        "y": 1.495,
        "z": 54.871
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "02fc01": {
      "lock": false,
      "pos": {
        "x": 7.636,
        "y": 1.495,
        "z": 64.059
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "04b54a": {
      "lock": false,
      "pos": {
        "x": 0.331,
        "y": 1.495,
        "z": 52.571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "099880": {
      "lock": false,
      "pos": {
        "x": 20.29,
        "y": 1.495,
        "z": 87.059
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0a5bc6": {
      "lock": false,
      "pos": {
        "x": 0.331,
        "y": 1.495,
        "z": 91.67
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0d6af3": {
      "lock": false,
      "pos": {
        "x": 0.331,
        "y": 1.495,
        "z": 64.071
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "10020b": {
      "lock": false,
      "pos": {
        "x": 7.636,
        "y": 1.495,
        "z": 87.059
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "19633b": {
      "lock": false,
      "pos": {
        "x": 25.446,
        "y": 1.495,
        "z": 52.508
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1dae6f": {
      "lock": false,
      "pos": {
        "x": 16.625,
        "y": 1.495,
        "z": 52.571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1f94f7": {
      "lock": false,
      "pos": {
        "x": 20.29,
        "y": 1.495,
        "z": 91.659
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "267a1b": {
      "lock": false,
      "pos": {
        "x": 20.29,
        "y": 1.495,
        "z": 68.659
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "268843": {
      "lock": false,
      "pos": {
        "x": 80.1066,
        "y": 1.17,
        "z": -31.0283
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "269ab3": {
      "lock": false,
      "pos": {
        "x": -3.314,
        "y": 1.495,
        "z": 70.971
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2be496": {
      "lock": false,
      "pos": {
        "x": 16.625,
        "y": 1.495,
        "z": 73.271
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2cb6e7": {
      "lock": false,
      "pos": {
        "x": 0.316,
        "y": 1.495,
        "z": 50.281
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2f3aba": {
      "lock": false,
      "pos": {
        "x": 0.331,
        "y": 1.495,
        "z": 61.771
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "337650": {
      "lock": false,
      "pos": {
        "x": 16.625,
        "y": 1.495,
        "z": 54.871
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "33eb6e": {
      "lock": false,
      "pos": {
        "x": 16.625,
        "y": 1.495,
        "z": 89.37
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "340ad1": {
      "lock": false,
      "pos": {
        "x": 16.625,
        "y": 1.495,
        "z": 91.67
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "349045": {
      "lock": false,
      "pos": {
        "x": -3.314,
        "y": 1.495,
        "z": 61.771
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3752df": {
      "lock": false,
      "pos": {
        "x": 20.29,
        "y": 1.495,
        "z": 59.459
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3d228c": {
      "lock": false,
      "pos": {
        "x": 7.636,
        "y": 1.495,
        "z": 52.559
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3d5eba": {
      "lock": false,
      "pos": {
        "x": 0.331,
        "y": 1.495,
        "z": 68.671
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3e7287": {
      "lock": false,
      "pos": {
        "x": 0.331,
        "y": 1.495,
        "z": 70.971
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3f0180": {
      "lock": false,
      "pos": {
        "x": -3.314,
        "y": 1.495,
        "z": 89.37
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "412cf1": {
      "lock": false,
      "pos": {
        "x": 16.625,
        "y": 1.495,
        "z": 77.87
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "41ee84": {
      "lock": false,
      "pos": {
        "x": 3.97,
        "y": 1.495,
        "z": 59.471
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "43ad41": {
      "lock": false,
      "pos": {
        "x": 20.29,
        "y": 1.495,
        "z": 54.859
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "43c2c3": {
      "lock": false,
      "pos": {
        "x": 20.29,
        "y": 1.495,
        "z": 73.259
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "459f81": {
      "lock": false,
      "pos": {
        "x": 12.986,
        "y": 1.495,
        "z": 64.07
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4634ae": {
      "lock": false,
      "pos": {
        "x": 7.62,
        "y": 1.495,
        "z": 50.27
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "465927": {
      "lock": false,
      "pos": {
        "x": 16.625,
        "y": 1.495,
        "z": 80.17
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "473c08": {
      "lock": false,
      "pos": {
        "x": 20.29,
        "y": 1.495,
        "z": 61.759
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "48009b": {
      "lock": false,
      "pos": {
        "x": 12.986,
        "y": 1.495,
        "z": 52.571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "487284": {
      "lock": false,
      "pos": {
        "x": 3.955,
        "y": 1.495,
        "z": 50.281
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4b6428": {
      "lock": false,
      "pos": {
        "x": 25.446,
        "y": 1.495,
        "z": 73.208
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4c0584": {
      "lock": false,
      "pos": {
        "x": 0.547,
        "y": 1.495,
        "z": 45.915
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4d182c": {
      "lock": false,
      "pos": {
        "x": 25.446,
        "y": 1.495,
        "z": 54.808
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4d5596": {
      "lock": false,
      "pos": {
        "x": 25.446,
        "y": 1.495,
        "z": 64.008
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f1c7e": {
      "lock": false,
      "pos": {
        "x": 0.331,
        "y": 1.495,
        "z": 73.271
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5cbb02": {
      "lock": false,
      "pos": {
        "x": 25.446,
        "y": 1.495,
        "z": 82.408
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5ccbc7": {
      "lock": false,
      "pos": {
        "x": 0.331,
        "y": 1.495,
        "z": 80.171
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5db5fb": {
      "lock": false,
      "pos": {
        "x": 25.446,
        "y": 1.495,
        "z": 91.608
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5ff300": {
      "lock": false,
      "pos": {
        "x": 12.986,
        "y": 1.495,
        "z": 54.871
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "639ceb": {
      "lock": false,
      "pos": {
        "x": 3.97,
        "y": 1.495,
        "z": 61.771
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "68fe73": {
      "lock": false,
      "pos": {
        "x": 16.625,
        "y": 1.495,
        "z": 70.971
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6bbf22": {
      "lock": false,
      "pos": {
        "x": 7.636,
        "y": 1.495,
        "z": 70.959
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "70235c": {
      "lock": false,
      "pos": {
        "x": -3.314,
        "y": 1.495,
        "z": 87.07
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "75f24b": {
      "lock": false,
      "pos": {
        "x": 25.446,
        "y": 1.495,
        "z": 89.308
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "788f24": {
      "lock": false,
      "pos": {
        "x": 7.636,
        "y": 1.495,
        "z": 54.859
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7cb35b": {
      "lock": false,
      "pos": {
        "x": 7.636,
        "y": 1.495,
        "z": 59.459
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7d5da5": {
      "lock": false,
      "pos": {
        "x": 3.97,
        "y": 1.495,
        "z": 64.071
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7ea4af": {
      "lock": false,
      "pos": {
        "x": 0.331,
        "y": 1.495,
        "z": 89.37
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7f2a9e": {
      "lock": false,
      "pos": {
        "x": 0.331,
        "y": 1.495,
        "z": 87.07
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7fd726": {
      "lock": false,
      "pos": {
        "x": 20.29,
        "y": 1.495,
        "z": 80.159
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "886a80": {
      "lock": false,
      "pos": {
        "x": 7.636,
        "y": 1.495,
        "z": 61.759
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8b4374": {
      "lock": false,
      "pos": {
        "x": 3.97,
        "y": 1.495,
        "z": 68.671
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8b8aa1": {
      "lock": false,
      "pos": {
        "x": -3.314,
        "y": 1.495,
        "z": 68.671
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "911810": {
      "lock": false,
      "pos": {
        "x": 20.275,
        "y": 1.495,
        "z": 50.269
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "97fcaf": {
      "lock": false,
      "pos": {
        "x": 7.636,
        "y": 1.495,
        "z": 68.659
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "98fdce": {
      "lock": false,
      "pos": {
        "x": 7.636,
        "y": 1.495,
        "z": 91.663
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9c599b": {
      "lock": false,
      "pos": {
        "x": -3.007,
        "y": 1.495,
        "z": 45.915
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9d3cb8": {
      "lock": false,
      "pos": {
        "x": 7.636,
        "y": 1.495,
        "z": 89.366
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9d50cf": {
      "lock": false,
      "pos": {
        "x": 3.97,
        "y": 1.495,
        "z": 70.971
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9f71b2": {
      "lock": false,
      "pos": {
        "x": 16.625,
        "y": 1.495,
        "z": 87.07
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9facb8": {
      "lock": false,
      "pos": {
        "x": 16.625,
        "y": 1.495,
        "z": 59.471
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9feaf2": {
      "lock": false,
      "pos": {
        "x": -3.314,
        "y": 1.495,
        "z": 91.67
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a46c2b": {
      "lock": false,
      "pos": {
        "x": -3.314,
        "y": 1.495,
        "z": 82.471
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a6306e": {
      "lock": false,
      "pos": {
        "x": 16.625,
        "y": 1.495,
        "z": 82.47
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a8db40": {
      "lock": false,
      "pos": {
        "x": 12.986,
        "y": 1.495,
        "z": 82.47
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a9a0c8": {
      "lock": false,
      "pos": {
        "x": 16.609,
        "y": 1.495,
        "z": 50.281
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ad0691": {
      "lock": false,
      "pos": {
        "x": 7.636,
        "y": 1.495,
        "z": 82.459
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ad95fd": {
      "lock": false,
      "pos": {
        "x": 3.97,
        "y": 1.495,
        "z": 89.371
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b0dd94": {
      "lock": false,
      "pos": {
        "x": 7.636,
        "y": 1.495,
        "z": 77.859
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b221a7": {
      "lock": false,
      "pos": {
        "x": -3.314,
        "y": 1.495,
        "z": 73.271
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b3d984": {
      "lock": false,
      "pos": {
        "x": 3.97,
        "y": 1.495,
        "z": 87.071
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b47adf": {
      "lock": false,
      "pos": {
        "x": 25.446,
        "y": 1.495,
        "z": 70.908
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b826dd": {
      "lock": false,
      "pos": {
        "x": 16.625,
        "y": 1.495,
        "z": 68.671
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bae0d4": {
      "lock": false,
      "pos": {
        "x": 3.97,
        "y": 1.495,
        "z": 73.271
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bf9817": {
      "lock": false,
      "pos": {
        "x": 3.97,
        "y": 1.495,
        "z": 80.171
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c24c0f": {
      "lock": false,
      "pos": {
        "x": -6.547,
        "y": 1.495,
        "z": 45.957
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c27ee4": {
      "lock": false,
      "pos": {
        "x": 20.29,
        "y": 1.495,
        "z": 82.459
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c6629b": {
      "lock": false,
      "pos": {
        "x": 20.29,
        "y": 1.495,
        "z": 64.059
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cc9f3e": {
      "lock": false,
      "pos": {
        "x": 20.29,
        "y": 1.495,
        "z": 77.859
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ccd2d7": {
      "lock": false,
      "pos": {
        "x": -3.314,
        "y": 1.495,
        "z": 80.171
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5060d": {
      "lock": false,
      "pos": {
        "x": 0.331,
        "y": 1.495,
        "z": 59.471
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5a551": {
      "lock": false,
      "pos": {
        "x": 25.446,
        "y": 1.495,
        "z": 61.708
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d7edae": {
      "lock": false,
      "pos": {
        "x": 80.1066,
        "y": 1.17,
        "z": -31.8226
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d92dde": {
      "lock": false,
      "pos": {
        "x": 7.636,
        "y": 1.495,
        "z": 80.159
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dc8ab9": {
      "lock": false,
      "pos": {
        "x": -3.314,
        "y": 1.495,
        "z": 64.071
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dd5a8d": {
      "lock": false,
      "pos": {
        "x": -3.314,
        "y": 1.495,
        "z": 77.871
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e10da6": {
      "lock": false,
      "pos": {
        "x": 3.97,
        "y": 1.495,
        "z": 52.571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e4fc98": {
      "lock": false,
      "pos": {
        "x": 0.331,
        "y": 1.495,
        "z": 77.871
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e5bd5d": {
      "lock": false,
      "pos": {
        "x": 16.625,
        "y": 1.495,
        "z": 64.07
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e618ab": {
      "lock": false,
      "pos": {
        "x": 3.97,
        "y": 1.495,
        "z": 54.871
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e7c879": {
      "lock": false,
      "pos": {
        "x": 16.625,
        "y": 1.495,
        "z": 61.77
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e969d6": {
      "lock": false,
      "pos": {
        "x": 3.97,
        "y": 1.495,
        "z": 77.871
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ed565f": {
      "lock": false,
      "pos": {
        "x": 20.29,
        "y": 1.495,
        "z": 52.559
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ef4d67": {
      "lock": false,
      "pos": {
        "x": 0.331,
        "y": 1.495,
        "z": 82.471
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f328e1": {
      "lock": false,
      "pos": {
        "x": 20.29,
        "y": 1.495,
        "z": 89.36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f883a7": {
      "lock": false,
      "pos": {
        "x": 7.636,
        "y": 1.495,
        "z": 73.259
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f8e834": {
      "lock": false,
      "pos": {
        "x": 3.97,
        "y": 1.495,
        "z": 82.471
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f9302c": {
      "lock": false,
      "pos": {
        "x": 7.645,
        "y": 1.495,
        "z": 45.915
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f93232": {
      "lock": false,
      "pos": {
        "x": -3.314,
        "y": 1.495,
        "z": 54.871
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fa6c1a": {
      "lock": false,
      "pos": {
        "x": 4.1,
        "y": 1.495,
        "z": 45.927
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "faed96": {
      "lock": false,
      "pos": {
        "x": 3.97,
        "y": 1.495,
        "z": 91.671
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fde4dd": {
      "lock": false,
      "pos": {
        "x": 20.29,
        "y": 1.495,
        "z": 70.959
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}