{
  "ml": {
    "161b96": {
      "lock": false,
      "pos": {
        "x": -12.886,
        "y": 1.412,
        "z": -9.392
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "1d52ec": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.616,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "1f0788": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.614,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3040ec": {
      "lock": false,
      "pos": {
        "x": -19.856,
        "y": 1.609,
        "z": -0.021
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "405fe5": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "59116b": {
      "lock": false,
      "pos": {
        "x": -26.713,
        "y": 1.619,
        "z": -0.076
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "66a3d9": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.621,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "689545": {
      "lock": false,
      "pos": {
        "x": -27.029,
        "y": 1.62,
        "z": 3.77
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.638,
        "y": 1.628,
        "z": -0.023
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7f1170": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8577aa": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "87790a": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.617,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8ba8c8": {
      "lock": false,
      "pos": {
        "x": -27.105,
        "y": 1.618,
        "z": -4.02
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "a65da3": {
      "lock": false,
      "pos": {
        "x": -19.641,
        "y": 1.608,
        "z": -4.081
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "b53f71": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b6c3a5": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3cd55": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.646,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c63a71": {
      "lock": false,
      "pos": {
        "x": -13.137,
        "y": 1.411,
        "z": -12.802
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d4e653": {
      "lock": false,
      "pos": {
        "x": -15.015,
        "y": 1.63,
        "z": -2.123
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e52b9c": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f22874": {
      "lock": false,
      "pos": {
        "x": -20.372,
        "y": 1.611,
        "z": 3.564
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "fd6c1b": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}