{
  "ml": {
    "030731": {
      "lock": false,
      "pos": {
        "x": -20.448,
        "y": 1.609,
        "z": -3.907
      },
      "rot": {
        "x": 360,
        "y": 225,
        "z": 0
      }
    },
    "26f1b0": {
      "lock": false,
      "pos": {
        "x": -13.432,
        "y": 1.611,
        "z": -8.774
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "29504c": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "2d3e06": {
      "lock": false,
      "pos": {
        "x": -13.363,
        "y": 1.61,
        "z": -11.911
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "389723": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "585fac": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.016,
        "y": 1.619,
        "z": -0.173
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "730916": {
      "lock": false,
      "pos": {
        "x": -27.315,
        "y": 1.618,
        "z": -3.894
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "83a5a0": {
      "lock": false,
      "pos": {
        "x": -10.341,
        "y": 1.408,
        "z": -10.43
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    },
    "8f998b": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "a98b42": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "aadeda": {
      "lock": false,
      "pos": {
        "x": -13.352,
        "y": 1.609,
        "z": -15.084
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    },
    "d32649": {
      "lock": false,
      "pos": {
        "x": -10.381,
        "y": 1.407,
        "z": -13.995
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "e1116a": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "e50e9d": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.621,
        "z": 7.57
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "e57301": {
      "lock": false,
      "pos": {
        "x": -20.279,
        "y": 1.61,
        "z": -0.06
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "eef3c8": {
      "lock": false,
      "pos": {
        "x": -20.162,
        "y": 1.611,
        "z": 3.836
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "fb6a7c": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "fdfe1d": {
      "lock": false,
      "pos": {
        "x": -27.163,
        "y": 1.621,
        "z": 3.865
      },
      "rot": {
        "x": 360,
        "y": 225,
        "z": 0
      }
    }
  }
}