{
  "ml": {
    "030731": {
      "lock": false,
      "pos": {
        "x": -20.4475,
        "y": 1.6088,
        "z": -3.9067
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0.0684
      }
    },
    "26f1b0": {
      "lock": false,
      "pos": {
        "x": -13.4322,
        "y": 1.6112,
        "z": -8.7741
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "29504c": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6133,
        "z": -3.83
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.08
      }
    },
    "2d3e06": {
      "lock": false,
      "pos": {
        "x": -13.3626,
        "y": 1.6102,
        "z": -11.9109
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "389723": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6303,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "585fac": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0799
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.0157,
        "y": 1.6191,
        "z": -0.1727
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "730916": {
      "lock": false,
      "pos": {
        "x": -27.315,
        "y": 1.6184,
        "z": -3.8941
      },
      "rot": {
        "x": 0.0684,
        "y": 135.0001,
        "z": 0.0446
      }
    },
    "83a5a0": {
      "lock": false,
      "pos": {
        "x": -10.3411,
        "y": 1.4078,
        "z": -10.4304
      },
      "rot": {
        "x": 0,
        "y": 0.0004,
        "z": 0
      }
    },
    "8f998b": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6189,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "a98b42": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "aadeda": {
      "lock": false,
      "pos": {
        "x": -13.3516,
        "y": 1.6092,
        "z": -15.0842
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "d32649": {
      "lock": false,
      "pos": {
        "x": -10.3809,
        "y": 1.4068,
        "z": -13.9946
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "e1116a": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "e50e9d": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6212,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "e57301": {
      "lock": false,
      "pos": {
        "x": -20.2789,
        "y": 1.6097,
        "z": -0.0602
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "eef3c8": {
      "lock": false,
      "pos": {
        "x": -20.162,
        "y": 1.6107,
        "z": 3.8357
      },
      "rot": {
        "x": 0.0684,
        "y": 135.0001,
        "z": 0.0446
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "fb6a7c": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "fdfe1d": {
      "lock": false,
      "pos": {
        "x": -27.1632,
        "y": 1.6205,
        "z": 3.8648
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0.0684
      }
    }
  }
}
