{
  "ml": {
    "072fbb": {
      "lock": false,
      "pos": {
        "x": -20.38,
        "y": 1.61,
        "z": -0.192
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "13e04b": {
      "lock": false,
      "pos": {
        "x": -20.242,
        "y": 1.611,
        "z": 3.807
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "247783": {
      "lock": false,
      "pos": {
        "x": -27.035,
        "y": 1.62,
        "z": 3.735
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "24b236": {
      "lock": false,
      "pos": {
        "x": -12.651,
        "y": 1.609,
        "z": -11.898
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2aff00": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.621,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ff632": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4e4431": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "5c881c": {
      "lock": false,
      "pos": {
        "x": -12.657,
        "y": 1.61,
        "z": -9.37
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5e8ad3": {
      "lock": false,
      "pos": {
        "x": -16.06,
        "y": 1.416,
        "z": -10.289
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.715,
        "y": 1.629,
        "z": -0.058
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "728ad5": {
      "lock": false,
      "pos": {
        "x": -26.082,
        "y": 1.651,
        "z": 6.874
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7cd3fa": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7ec142": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "941182": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a5d119": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.646,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bab30c": {
      "lock": false,
      "pos": {
        "x": -27.047,
        "y": 1.619,
        "z": -0.114
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cb48cf": {
      "lock": false,
      "pos": {
        "x": -12.64,
        "y": 1.608,
        "z": -14.458
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cf8d9e": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d0f869": {
      "lock": false,
      "pos": {
        "x": -16.046,
        "y": 1.415,
        "z": -13.438
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "d3c46f": {
      "lock": false,
      "pos": {
        "x": -20.05,
        "y": 1.608,
        "z": -4.115
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "dd3162": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f620a8": {
      "lock": false,
      "pos": {
        "x": -26.953,
        "y": 1.618,
        "z": -3.87
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    }
  }
}