{
  "ml": {
    "03695f": {
      "lock": false,
      "pos": {
        "x": -26.3214,
        "y": 1.6522,
        "z": 16.1205
      },
      "rot": {
        "x": 0.5085,
        "y": 270,
        "z": 0.0169
      }
    },
    "093faf": {
      "lock": false,
      "pos": {
        "x": -26.6548,
        "y": 1.6186,
        "z": 0.0779
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "13c10f": {
      "lock": false,
      "pos": {
        "x": -39.8751,
        "y": 1.6348,
        "z": -7.5896
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "15f916": {
      "lock": false,
      "pos": {
        "x": -20.0003,
        "y": 1.6138,
        "z": 15.3193
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "1bdb68": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6316,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0.0008,
        "z": 0
      }
    },
    "2aff00": {
      "lock": false,
      "pos": {
        "x": -20.3302,
        "y": 1.6268,
        "z": 11.6529
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "389723": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.6555,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "405fe5": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "5140fa": {
      "lock": false,
      "pos": {
        "x": -11.8026,
        "y": 1.6071,
        "z": -15.1593
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "51a054": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.6408,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0.0012,
        "z": 0
      }
    },
    "5e925f": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6189,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "66a3d9": {
      "lock": false,
      "pos": {
        "x": -26.7521,
        "y": 1.6312,
        "z": -3.9383
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "7039ea": {
      "lock": false,
      "pos": {
        "x": -11.8225,
        "y": 1.6308,
        "z": -8.4515
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -26.8443,
        "y": 1.6212,
        "z": 7.7746
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7cd3fa": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6325,
        "z": 15.1901
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0167
      }
    },
    "7ec142": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6234,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "8d1e7a": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6178,
        "z": 11.46
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9996,
        "z": 0.0799
      }
    },
    "8e3380": {
      "lock": false,
      "pos": {
        "x": -15.4114,
        "y": 1.4149,
        "z": -10.0902
      },
      "rot": {
        "x": 0,
        "y": 0.0008,
        "z": 0
      }
    },
    "8f998b": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6463,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "9e3f22": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6202,
        "z": -11.51
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9737,
        "z": 0.0799
      }
    },
    "a5d119": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6394,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "a6b729": {
      "lock": false,
      "pos": {
        "x": -19.9422,
        "y": 1.6115,
        "z": 7.5721
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "b4679b": {
      "lock": false,
      "pos": {
        "x": -39.9403,
        "y": 1.6372,
        "z": 0.0087
      },
      "rot": {
        "x": 0.0799,
        "y": 89.9997,
        "z": 0
      }
    },
    "b6c3a5": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6349,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "bbaef4": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9992,
        "z": 0.0799
      }
    },
    "c1186b": {
      "lock": false,
      "pos": {
        "x": -11.8446,
        "y": 1.6299,
        "z": -11.8867
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "c3cd55": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6327,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "c56b51": {
      "lock": false,
      "pos": {
        "x": -15.3292,
        "y": 1.4137,
        "z": -13.897
      },
      "rot": {
        "x": 0,
        "y": 0.0009,
        "z": 0
      }
    },
    "ccd93d": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6133,
        "z": -3.83
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9991,
        "z": 0.0799
      }
    },
    "cf8d9e": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6303,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "d9a022": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6087,
        "z": 11.46
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9997,
        "z": 0.0799
      }
    },
    "dd3162": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6212,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "e1116a": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6441,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "e50e9d": {
      "lock": false,
      "pos": {
        "x": -40.0263,
        "y": 1.6498,
        "z": -3.616
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "e52b9c": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "efe0dd": {
      "lock": false,
      "pos": {
        "x": -25.3445,
        "y": 1.6501,
        "z": 1.5014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f6e60b": {
      "lock": false,
      "pos": {
        "x": -26.4476,
        "y": 1.6161,
        "z": -7.6052
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "fb6a7c": {
      "lock": false,
      "pos": {
        "x": -43.3701,
        "y": 1.6533,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "fd6c1b": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    }
  }
}
