{
  "ml": {
    "03695f": {
      "lock": false,
      "pos": {
        "x": -26.321,
        "y": 1.652,
        "z": 16.12
      },
      "rot": {
        "x": 1,
        "y": 270,
        "z": 0
      }
    },
    "093faf": {
      "lock": false,
      "pos": {
        "x": -26.655,
        "y": 1.619,
        "z": 0.078
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "13c10f": {
      "lock": false,
      "pos": {
        "x": -39.875,
        "y": 1.635,
        "z": -7.59
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "15f916": {
      "lock": false,
      "pos": {
        "x": -20,
        "y": 1.614,
        "z": 15.319
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "1bdb68": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.632,
        "z": -3.83
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    },
    "2aff00": {
      "lock": false,
      "pos": {
        "x": -20.33,
        "y": 1.627,
        "z": 11.653
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "389723": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.655,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "405fe5": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "5140fa": {
      "lock": false,
      "pos": {
        "x": -11.803,
        "y": 1.607,
        "z": -15.159
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "51a054": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.641,
        "z": -3.83
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    },
    "5e925f": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "66a3d9": {
      "lock": false,
      "pos": {
        "x": -26.752,
        "y": 1.631,
        "z": -3.938
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "7039ea": {
      "lock": false,
      "pos": {
        "x": -11.822,
        "y": 1.631,
        "z": -8.451
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -26.844,
        "y": 1.621,
        "z": 7.775
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7cd3fa": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.633,
        "z": 15.19
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "7ec142": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.623,
        "z": 15.19
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "8d1e7a": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.618,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8e3380": {
      "lock": false,
      "pos": {
        "x": -15.411,
        "y": 1.415,
        "z": -10.09
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    },
    "8f998b": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.646,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "9e3f22": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.62,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a5d119": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.639,
        "z": 7.57
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "a6b729": {
      "lock": false,
      "pos": {
        "x": -19.942,
        "y": 1.611,
        "z": 7.572
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "b4679b": {
      "lock": false,
      "pos": {
        "x": -39.94,
        "y": 1.637,
        "z": 0.009
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 360
      }
    },
    "b6c3a5": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "bbaef4": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.623,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c1186b": {
      "lock": false,
      "pos": {
        "x": -11.845,
        "y": 1.63,
        "z": -11.887
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "c3cd55": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.633,
        "z": -15.28
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "c56b51": {
      "lock": false,
      "pos": {
        "x": -15.329,
        "y": 1.414,
        "z": -13.897
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    },
    "ccd93d": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "cf8d9e": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "d9a022": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.609,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "dd3162": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.621,
        "z": 7.57
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "e1116a": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.644,
        "z": -7.7
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "e50e9d": {
      "lock": false,
      "pos": {
        "x": -40.026,
        "y": 1.65,
        "z": -3.616
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "e52b9c": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "efe0dd": {
      "lock": false,
      "pos": {
        "x": -25.345,
        "y": 1.65,
        "z": 1.501
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 359
      }
    },
    "f6e60b": {
      "lock": false,
      "pos": {
        "x": -26.448,
        "y": 1.616,
        "z": -7.605
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "fb6a7c": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.653,
        "z": -7.7
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "fd6c1b": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    }
  }
}