{
  "id": "326602e3-be47-4d82-a152-098c7cf0ca70",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "326602e3-be47-4d82-a152-098c7cf0ca70",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1.  -3 instead if there is a <t>Monster</t> or <t>Cultist</t> enemy in your row.",
        "modifier": -1
      },
      "Cultist": {
        "description": "0.  If you do not succeed by X (where X is the number of locations in your row), draw the top card of the encounter deck.",
        "modifier": 0
      },
      "Tablet": {
        "description": "0.  If you do not succeed by X (where X is the number of locations in your row), lose an action.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-2.  If you fail, move the nearest enemy once toward your location.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-2.  -4 instead if there is a <t>Monster</t> or <t>Cultist</t> enemy in your row.",
        "modifier": -2
      },
      "Cultist": {
        "description": "-1.  If you do not succeed by X (where X is the number of locations in your row), draw the top card of the encounter deck.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-1.  If you do not succeed by X (where X is the number of locations in your row), lose an action.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-3.  Move the nearest enemy once toward your location.",
        "modifier": -3
      }
    }
  }
}
