{
  "id": "1bab62db-c088-4e76-b576-41bf3a0a9af5",
  "TtsZoopGuid": "1bab62db-c088-4e76-b576-41bf3a0a9af5",
  "type": "Location",
  "class": "Mythos",
  "traits": "Village. Steps.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "Hourglass",
    "connections": "T|Moon",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Hourglass",
    "connections": "T|Moon"
  }
}
