{
  "id": "10549",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-3. If you succeed, you may shuffle a non-Elite enemy in the victory display into the encounter deck.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If you are a Lair location, you automatically fail.",
        "modifier": -4
      },
      "Skull": {
        "description": "-X. X the number of Insect enemies in play and in the victory display.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-5. Ready the nearest Insect enemy. It moves and attacks as if it were the enemy phase.",
        "modifier": -5
      }
    },
    "front": {
      "Cultist": {
        "description": "-1. You may shuffle a non-Elite enemy in the victory display into the encounter deck.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-2. If you are a Lair location, reveal another token.",
        "modifier": -2
      },
      "Skull": {
        "description": "-X. X is half the number of Insect enemies in play and in the victory display (rounded up).",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3. If you fail, choose an Insect enemy at your location. It engages you and makes an immediate attack.",
        "modifier": -3
      }
    }
  }
}
