{
  "id": "b8529d41-c1bd-47e0-b9b6-a7dc5a31e52d",
  "TtsZoopGuid": "b8529d41-c1bd-47e0-b9b6-a7dc5a31e52d",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "Alice in Wonderland",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1. -3 instead if there are at least 1 total tokens on the scenario card.",
        "modifier": -1
      },
      "Cultist": {
        "description": "-2. -4 instead if there are not an equal number of damage and horror tokens on the scenario card.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. -4 instead if there are not an equal number of damage and horror tokens on the scenario card.",
        "modifier": -2
      },
      "ElderThing": {
        "description": "-2. If you fail, place 1 damage token and 1 horror token on the scenario card.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-2. -4 instead if there are at least 1 total tokens on the scenario card.",
        "modifier": -2
      },
      "Cultist": {
        "description": "-3. -5 instead if there are not an equal number of damage and horror tokens on the scenario card.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. -5 instead if there are not an equal number of damage and horror tokens on the scenario card.",
        "modifier": -3
      },
      "ElderThing": {
        "description": "-3. If you fail, place 1 damage token and 1 horror token on the scenario card.",
        "modifier": -3
      }
    }
  }
}