{
  "id": "CP109",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
"front": {
"Skull": {
"description": "-X. X is the number of locations you are away from The Saferoom.",
"modifier": -999
},
"Cultist": {
"description": "-4. If you succeed, you may move to a connecting location.",
"modifier":-4
},
"Tablet": {
"description": "-2. If you fail, place 1 clue on your location (from the token bank).",
"modifier": -2
},
"Elder Thing": {
"description": "-3. If you fail, each investigator who has Heeded the Call must spend 1 clue or take 1 horror.",
"modifier": -3
}},
"back": {
"Skull": {
"description": "-X. X is 2 plus the number of locations away you are from the Saferoom.",
"modifier": -999
},
"Cultist": {
"description": "-5. If you succeed, you may move to a connecting location.",
"modifier":-5
},
"Tablet": {
"description": "-4. If you fail, place 1 clue on your location (from the token bank).",
"modifier": -4
},
"Elder Thing": {
"description": "-3. For each point you fail by, each investigator who has Heeded the Call must spend 1 clue or take 1 horror.",
"modifier": -3
}}}}
