{
  "id": "825d67e3-76ae-4e82-984d-5cbb6a4f3c9e",
  "TtsZoopGuid": "825d67e3-76ae-4e82-984d-5cbb6a4f3c9e",
  "type": "Location",
  "class": "Mythos",
  "traits": "Volcanic. Ancient.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "Square",
    "connections": "Cross|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "Cross|Hourglass"
  }
}
