{
  "id": "7794dfa8-26b7-4d93-9c19-6928a213a859",
  "TtsZoopGuid": "7794dfa8-26b7-4d93-9c19-6928a213a859",
  "type": "Location",
  "class": "Mythos",
  "traits": "Volcanic. Gateway.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "CrossAlt",
    "connections": "Slash|Quote",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "CrossAlt",
    "connections": "Slash|Quote"
  }
}
