{
  "ml": {
    "04f31f": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "089520": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "09c8cd": {
      "lock": false,
      "pos": {
        "x": -26.595,
        "y": 1.52,
        "z": 7.408
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "0fc7d8": {
      "lock": false,
      "pos": {
        "x": -33.261,
        "y": 1.52,
        "z": 7.733
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "129d21": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "35f30d": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.52,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "49cc29": {
      "lock": false,
      "pos": {
        "x": -26.879,
        "y": 1.52,
        "z": -7.491
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "583a26": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f850d": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7037ab": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.52,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8321e1": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "90c20c": {
      "lock": false,
      "pos": {
        "x": -12.08,
        "y": 1.534,
        "z": 7.188
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "aa5278": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.686,
        "z": 5.754
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bf909f": {
      "lock": false,
      "pos": {
        "x": -33.479,
        "y": 1.52,
        "z": -7.424
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "e1a7f0": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.534,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e86a08": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e952aa": {
      "lock": false,
      "pos": {
        "x": -4.26,
        "y": 1.642,
        "z": 13.344
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}