{
  "id": "09591",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of enemies in the shadows (max 3)",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4. If you fail, put a decoy into play at your location, flip it over, and shuffle each concealed mini-card at your location facedown.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-3. If you fail, set each non-weakness card committed to this test aside, out of play, as a hollow.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-1. If there is a concealed mini-card at your location, either take 1 damage or treat this token's modifier as -3.",
        "modifier": -1
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of enemies in the shadows (max 5)",
        "modifier": -999
      },
      "Cultist": {
        "description": "-6. If you fail, put a decoy into play at your location, flip it over, and shuffle each concealed mini-card at your location facedown.",
        "modifier": -6
      },
      "Tablet": {
        "description": "-3. Set each non-weakness card committed to this test aside, out of play, as a hollow.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-1. If there is a concealed mini-card at your location, either take 2 damage or treat this token's modifier as -5.",
        "modifier": -1
      }
    }
  }
}
