{
  "id": "1de2b0f2-dc0d-4846-9801-14b93576a017",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "1de2b0f2-dc0d-4846-9801-14b93576a017",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of cards with Victory Point 1 or higher in the victory display.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, move the nearest <t>Bewitched</t> enemy once towards you.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. If you fail, Spin the Performance Hall until its title is facing your location. If you are at the Performance Hall, take 1 horror instead.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-1. Take 1 damage or 1 horror.",
        "modifier": -1
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of cards with Victory Point 0 or higher in the victory display.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, move the nearest <t>Bewitched</t> enemy once towards you. If it enters your location, it immediately engages and attacks you.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-4. Spin the Performance Hall until its title is facing your location. If you are at the Performance Hall, take 1 direct horror instead.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-3. Take 1 damage and 1 horror.",
        "modifier": -3
      }
    }
  }
}
