{
  "ml": {
    "1fb1fb": {
      "lock": false,
      "pos": {
        "x": -11.9725,
        "y": 1.59,
        "z": 10.7894
      },
      "rot": {
        "x": 0,
        "y": 90.0033,
        "z": 0
      }
    },
    "47846c": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 224.9986,
        "z": 0
      }
    },
    "8780f5": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6136,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a33df5": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7869,
        "z": 5.7202
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    }
  }
}
