{
  "ml": {
    "32cde1": {
      "lock": false,
      "pos": {
        "x": -12.5575,
        "y": 1.59,
        "z": 10.9972
      },
      "rot": {
        "x": 0,
        "y": 90.0011,
        "z": 0
      }
    },
    "34e457": {
      "lock": false,
      "pos": {
        "x": -3.9288,
        "y": 1.7724,
        "z": 5.7208
      },
      "rot": {
        "x": 0,
        "y": 270.0029,
        "z": 180
      }
    },
    "5f5fc4": {
      "lock": false,
      "pos": {
        "x": -17.1314,
        "y": 1.5506,
        "z": 7.6362
      },
      "rot": {
        "x": 0,
        "y": 269.9904,
        "z": 0
      }
    },
    "68e468": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "6e93bc": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 224.9986,
        "z": 0
      }
    },
    "735366": {
      "lock": false,
      "pos": {
        "x": -17.2564,
        "y": 1.5506,
        "z": 11.4298
      },
      "rot": {
        "x": 0,
        "y": 269.9906,
        "z": 0
      }
    },
    "bd3b38": {
      "lock": false,
      "pos": {
        "x": -17.0394,
        "y": 1.5506,
        "z": 15.3007
      },
      "rot": {
        "x": 0,
        "y": 269.9896,
        "z": 0
      }
    }
  }
}
