{
  "id": "2e7709ba-20ba-4c4e-8be2-4c02b68dc0a4",
  "type": "Location",
  "class": "Mythos",
  "traits": "Train.  Special Car.",
  "locationFront": {
    "victory": 1,
    "icons": "StarAlt",
    "connections": "SquareAlt|HeartAlt|CrossAlt",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "StarAlt",
    "connections": "SquareAlt|HeartAlt|CrossAlt"
  },
  "TtsZoopGuid": "2e7709ba-20ba-4c4e-8be2-4c02b68dc0a4"
}
