{
  "id": "ba40b113-0720-46d7-88b0-1c483ffea0e6",
  "type": "Location",
  "class": "Mythos",
  "traits": "Train.  Special Car.",
  "locationFront": {
    "victory": 1,
    "icons": "StarAlt",
    "connections": "SquareAlt|HeartAlt|CrossAlt",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "StarAlt",
    "connections": "SquareAlt|HeartAlt|CrossAlt"
  },
  "TtsZoopGuid": "ba40b113-0720-46d7-88b0-1c483ffea0e6"
}
