{
  "id": "5f5e8a20-621d-4a88-9f97-2c35cf216ca9",
  "type": "Location",
  "class": "Mythos",
  "traits": "Train.  Special Car.",
  "locationFront": {
    "victory": 1,
    "icons": "StarAlt",
    "connections": "SquareAlt|HeartAlt|CrossAlt",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "StarAlt",
    "connections": "SquareAlt|HeartAlt|CrossAlt"
  },
  "TtsZoopGuid": "5f5e8a20-621d-4a88-9f97-2c35cf216ca9"
}
