{
  "id": "fe6cb850-eeca-4984-8c87-f87d4ee0858a",
  "type": "Location",
  "class": "Mythos",
  "traits": "Train.  Special Car.",
  "locationFront": {
    "victory": 1,
    "icons": "StarAlt",
    "connections": "SquareAlt|HeartAlt|CrossAlt",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "StarAlt",
    "connections": "SquareAlt|HeartAlt|CrossAlt"
  },
  "TtsZoopGuid": "fe6cb850-eeca-4984-8c87-f87d4ee0858a"
}
