{
  "id": "1470bf8a-4640-4c63-be35-908324d1f139",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "1470bf8a-4640-4c63-be35-908324d1f139",
  "tokens": {
    "front": {
      "Skull": {
        "description": "\u2013X. X is half the number of locations in play, rounded down.",
        "modifier": -999
      },
      "Cultist": {
        "description": "\u20134. If you fail, the nearest <t>Outsider</t> enemy readies, moves once toward you, and attacks you if it is at your location.",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u2013X. X is the number of set-aside hollows you own (max 5).",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "\u20133. If you fail, choose a non-weakness card in your hand and set it aside, as a hollow.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "\u2013X. X is the number of locations in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "\u20136. If you fail, the nearest <t>Outsider</t> enemy readies, moves once toward you, and attacks you if it is at your location.",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u2013X. X is 1 plus the number of set-aside hollows you own.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "\u20133. Choose a non-weakness card in your hand and set it aside, as a hollow.",
        "modifier": -999
      }
    }
  }
}
