{
  "id": "07c69435-3963-4ee9-a716-2fd06bb1a9c3",
  "TtsZoopGuid": "07c69435-3963-4ee9-a716-2fd06bb1a9c3",
  "type": "Location",
  "class": "Mythos",
  "traits": "Cathedral. Laboratory. Fifth Floor",
  "locationFront": {
    "icons": "Hourglass",
    "connections": "DoubleSlash|T|Quote",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Hourglass",
    "connections": "DoubleSlash|T|Quote"
  }
}
