{
  "id": "13c74fba-2818-434b-a986-2bc2afb33ead",
  "TtsZoopGuid": "13c74fba-2818-434b-a986-2bc2afb33ead",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X.  X is the number of locations away you are from the Cathedral Sanctuary. (Maximum -3)",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2.  If you fail, you gain the <t>Kin</t> trait until the end of the round.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-1.  This token gets an additional -1 for every <cur> in the chaos bag.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-3.  If you are not at a <t>Cathedral</t> location, you must immediately move once toward the nearest <t>Cathedral</t> location.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X.  X is the number of locations away you are from the Cathedral Sanctuary. ",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4.  If you fail, you gain the <t>Kin</t> trait until the end of the round.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-2.  This token gets an additional -2 for every <cur> in the chaos bag.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-4.  If you are not at a <t>Cathedral</t> location, you must immediately move to the nearest <t>Cathedral</t> location.",
        "modifier": -4
      }
    }
  }
}
