{
  "id": "f5dd5ae7-ec85-43d6-815c-2452c8d16d02",
  "TtsZoopGuid": "f5dd5ae7-ec85-43d6-815c-2452c8d16d02",
  "type": "Location",
  "class": "Mythos",
  "traits": "Cathedral. Garden. Fourth Floor",
  "locationFront": {
    "icons": "T",
    "connections": "Slash|Hourglass|Heart|DoubleSlash",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "T",
    "connections": "Slash|Hourglass|Heart|DoubleSlash"
  }
}
