-- Campaign Log: Jumanji 1

defaultButtonData = {
  checkbox = {},
  counter = {
    --1st Player Physical Trauma
    {
      pos  = { -1.270, 0.1, -0.790 },
      size = 600
    },
    --1st Player Mental Trauma
    {
      pos  = { -1.000, 0.1, -0.790 },
      size = 600
    },
    --1st Player Experience
    {
      pos  = { -1.080, 0.1, -1.010 },
      size = 800
    },
    --2nd Player Physical Trauma
    {
      pos  = { -0.441, 0.1, -0.790 },
      size = 600
    },
    --2nd Player Mental Trauma
    {
      pos  = { -0.171, 0.1, -0.790 },
      size = 600
    },
    --2nd Player Experience
    {
      pos  = { -0.251, 0.1, -1.010 },
      size = 800
    },
    --3rd Player Physical Trauma
    {
      pos  = { 0.389, 0.1, -0.790 },
      size = 600
    },
    --3rd Player Mental Trauma
    {
      pos  = { 0.659, 0.1, -0.790 },
      size = 600
    },
    --3rd Player Experience
    {
      pos  = { 0.579, 0.1, -1.010 },
      size = 800
    },
    --4th Player Physical Trauma
    {
      pos  = { 1.217, 0.1, -0.790 },
      size = 600
    },
    --4th Player Mental Trauma
    {
      pos  = { 1.487, 0.1, -0.790 },
      size = 600
    },
    --4th Player Experience
    {
      pos  = { 1.407, 0.1, -1.010 },
      size = 800
    }
  },
  textbox = {
    --1st Player Name
    {
      pos       = { -1.265, 0.1, -1.390 },
      font_size = 300,
      width     = 3800
    },
    --1st Player Investigator
    {
      pos       = { -1.265, 0.1, -1.195 },
      font_size = 300,
      width     = 3800
    },
    --1st Player Story Assets/Weaknesses
    {
      pos       = { -1.265, 0.1, -0.420 },
      font_size = 300,
      rows      = 7,
      width     = 3800
    },
    --2nd Player Name
    {
      pos       = { -0.436, 0.1, -1.390 },
      font_size = 300,
      width     = 3800
    },
    --2nd Player Investigator
    {
      pos       = { -0.436, 0.1, -1.195 },
      font_size = 300,
      width     = 3800
    },
    --2nd Player Story Assets/Weaknesses
    {
      pos       = { -0.436, 0.1, -0.420 },
      font_size = 300,
      rows      = 7,
      width     = 3800
    },
    --3rd Player Name
    {
      pos       = { 0.394, 0.1, -1.390 },
      font_size = 300,
      width     = 3800
    },
    --3rd Player Investigator
    {
      pos       = { 0.394, 0.1, -1.195 },
      font_size = 300,
      width     = 3800
    },
    --3rd Player Story Assets/Weaknesses
    {
      pos       = { 0.394, 0.1, -0.420 },
      font_size = 300,
      rows      = 7,
      width     = 3800
    },
    --4th Player Name
    {
      pos       = { 1.222, 0.1, -1.390 },
      font_size = 300,
      width     = 3800
    },
    --4th Player Investigator
    {
      pos       = { 1.222, 0.1, -1.195 },
      font_size = 300,
      width     = 3800
    },
    --4th Player Story Assets/Weaknesses
    {
      pos       = { 1.222, 0.1, -0.420 },
      font_size = 300,
      rows      = 7,
      width     = 3800
    },
    --Campaign Notes 1
    {
      pos       = { -0.930, 0.1, 0.930 },
      font_size = 300,
      rows      = 27,
      width     = 7800
    },
    --Campaign Notes 2
    {
      pos       = { 0.820, 0.1, 0.707 },
      font_size = 300,
      rows      = 20,
      width     = 7800
    },
    --Killed and Insane Investigators
    {
      pos       = { 1.010, 0.1, 1.700 },
      font_size = 300,
      rows      = 5,
      width     = 7400
    }
  }
}

require("CampaignLogLibrary")
