-- Campaign Log: Jumanji 2

defaultButtonData = {
  checkbox = {
    --Home Invasion
    {
      pos  = { -1.370, 0.1, -0.158 },
      size = 600
    },
    --Urban Jungle
    {
      pos  = { -1.352, 0.1, -0.031 },
      size = 600
    },
    --Back to Start
    {
      pos  = { -1.339, 0.1, 0.099 },
      size = 600
    },
    --Urban Jungle
    {
      pos  = { -1.331, 0.1, 0.234 },
      size = 600
    },
    --Force of Nature
    {
      pos  = { -1.319, 0.1, 0.369 },
      size = 600
    },
    --1: Cultist Token
    {
      pos  = { -1.268, 0.1, 1.158 },
      size = 600
    },
    --1: Monster Token
    {
      pos  = { -0.773, 0.1, 1.119 },
      size = 600
    },
    --2: Cultist Token
    {
      pos  = { -1.260, 0.1, 1.287 },
      size = 600
    },
    --2: Tablet Token
    {
      pos  = { -0.760, 0.1, 1.251 },
      size = 600
    },
    --3: Tablet Token
    {
      pos  = { -1.247, 0.1, 1.420 },
      size = 600
    },
    --3: Monster Token
    {
      pos  = { -0.751, 0.1, 1.380 },
      size = 600
    },
    --4: Cultist Token
    {
      pos  = { -1.239, 0.1, 1.549 },
      size = 600
    },
    --4: Tablet Token
    {
      pos  = { -0.743, 0.1, 1.517 },
      size = 600
    }
  },
  counter = {
    --Turns Taken
    {
      pos  = { -0.880, 0.1, 0.737 },
      rot  = { 0, -4, 0 },
      size = 1500
    }
  },
  textbox = {
    --Aggressive Threats
    {
      pos       = { 0.640, 0.1, -1.500 },
      rot       = { 0, 4, 0 },
      rows      = 4,
      width     = 3800,
      font_size = 450
    },
    --Lurking Threats
    {
      pos       = { 0.620, 0.1, -1.000 },
      rot       = { 0, 4, 0 },
      rows      = 4,
      width     = 3800,
      font_size = 450
    },
    --Environmental Threats
    {
      pos       = { 0.600, 0.1, -0.500 },
      rot       = { 0, 4, 0 },
      rows      = 4,
      width     = 3800,
      font_size = 450
    }
  }
}

require("CampaignLogLibrary")
