{
  "ml": {
    "1372dc": {
      "lock": false,
      "pos": {
        "x": -36.84004,
        "y": 1.53360,
        "z": 7.65011
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3f5605": {
      "lock": false,
      "pos": {
        "x": -36.55283,
        "y": 1.53360,
        "z": 10.17961
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "438832": {
      "lock": false,
      "pos": {
        "x": -28.14115,
        "y": 1.56018,
        "z": 1.59417
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4e9425": {
      "lock": false,
      "pos": {
        "x": -37.03613,
        "y": 1.53360,
        "z": -2.40254
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "68fc27": {
      "lock": false,
      "pos": {
        "x": -36.84002,
        "y": 1.53360,
        "z": -7.65008
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a73b1": {
      "lock": false,
      "pos": {
        "x": -28.21189,
        "y": 1.56500,
        "z": -2.06482
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6eba35": {
      "lock": false,
      "pos": {
        "x": -36.84004,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "732042": {
      "lock": false,
      "pos": {
        "x": -3.85002,
        "y": 1.59660,
        "z": -10.38813
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7f3e30": {
      "lock": false,
      "pos": {
        "x": -28.59519,
        "y": 1.56725,
        "z": 6.03302
      },
      "rot": {
        "x": 0,
        "y": 90.00005,
        "z": 0
      }
    },
    "82eb9d": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24152
      },
      "rot": {
        "x": 0,
        "y": 224.99992,
        "z": 0
      }
    },
    "a1c436": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61837,
        "z": 0.39298
      },
      "rot": {
        "x": 0,
        "y": 179.98495,
        "z": 0
      }
    },
    "af90d6": {
      "lock": false,
      "pos": {
        "x": -3.92853,
        "y": 1.70983,
        "z": 5.72009
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b3978e": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10403
      },
      "rot": {
        "x": 0,
        "y": 180.00004,
        "z": 0
      }
    },
    "f71a4e": {
      "lock": false,
      "pos": {
        "x": -11.70118,
        "y": 1.53360,
        "z": -11.60778
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
