{
  "ml": {
    "10ee1d": {
      "lock": false,
      "pos": {
        "x": 1.69401,
        "y": 1.55803,
        "z": 14.24155
      },
      "rot": {
        "x": 0,
        "y": 224.99992,
        "z": 0
      }
    },
    "2cd2ed": {
      "lock": false,
      "pos": {
        "x": -3.85002,
        "y": 1.59660,
        "z": -10.38812
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "33bfa1": {
      "lock": false,
      "pos": {
        "x": -11.70263,
        "y": 1.53360,
        "z": 10.50637
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "49d5d4": {
      "lock": false,
      "pos": {
        "x": -11.69997,
        "y": 1.53360,
        "z": 13.89107
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "64cf41": {
      "lock": false,
      "pos": {
        "x": -3.96034,
        "y": 1.64244,
        "z": -15.16219
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a830a": {
      "lock": false,
      "pos": {
        "x": -3.92852,
        "y": 1.74353,
        "z": 5.72003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "810948": {
      "lock": false,
      "pos": {
        "x": -23.52422,
        "y": 1.53360,
        "z": -2.46484
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "889787": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61837,
        "z": -5.10405
      },
      "rot": {
        "x": 0,
        "y": 180.03082,
        "z": 0
      }
    },
    "a01c11": {
      "lock": false,
      "pos": {
        "x": -7.76092,
        "y": 1.63281,
        "z": -15.16011
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "af79a9": {
      "lock": false,
      "pos": {
        "x": -7.84330,
        "y": 1.62878,
        "z": -10.99637
      },
      "rot": {
        "x": 357.46817,
        "y": 90.00132,
        "z": 0
      }
    },
    "d551d8": {
      "lock": false,
      "pos": {
        "x": -23.63999,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea63a7": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00010,
        "z": 0
      }
    },
    "f71a4e": {
      "lock": false,
      "pos": {
        "x": -11.70119,
        "y": 1.53360,
        "z": -11.60778
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
