{
  "ml": {
    "11f160": {
      "lock": false,
      "pos": {
        "x": -23.64000,
        "y": 1.53360,
        "z": -7.65008
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "182233": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38807
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1a6c28": {
      "lock": false,
      "pos": {
        "x": -11.84215,
        "y": 1.55537,
        "z": 11.18141
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2e5def": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99998,
        "z": 0
      }
    },
    "3ade7d": {
      "lock": false,
      "pos": {
        "x": -23.63998,
        "y": 1.53360,
        "z": 7.65003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6c7c27": {
      "lock": false,
      "pos": {
        "x": -23.67469,
        "y": 1.53360,
        "z": -10.21182
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7728ba": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10403
      },
      "rot": {
        "x": 0,
        "y": 180.00009,
        "z": 0
      }
    },
    "9b1391": {
      "lock": false,
      "pos": {
        "x": -30.24000,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e783b": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.80130,
        "z": 5.72000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b04022": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 179.99995,
        "z": 0
      }
    },
    "e217ca": {
      "lock": false,
      "pos": {
        "x": -11.83996,
        "y": 1.56981,
        "z": 7.70248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f71a4e": {
      "lock": false,
      "pos": {
        "x": -11.70109,
        "y": 1.53360,
        "z": -11.60785
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
