{
  "ml": {
    "0cfebf": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99990,
        "z": 0
      }
    },
    "11e961": {
      "lock": false,
      "pos": {
        "x": -34.85692,
        "y": 1.54550,
        "z": -6.58778
      },
      "rot": {
        "x": -0.00022,
        "y": 270,
        "z": 0
      }
    },
    "2ea1c2": {
      "lock": false,
      "pos": {
        "x": -3.92852,
        "y": 1.71465,
        "z": 5.72007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3a5fcf": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61355,
        "z": -5.10405
      },
      "rot": {
        "x": 0,
        "y": 180.00012,
        "z": 0
      }
    },
    "471a1d": {
      "lock": false,
      "pos": {
        "x": -36.84011,
        "y": 1.53360,
        "z": -15.30018
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": -0.00015
      }
    },
    "66be25": {
      "lock": false,
      "pos": {
        "x": -3.90836,
        "y": 1.63025,
        "z": -14.74791
      },
      "rot": {
        "x": 0,
        "y": 90.00005,
        "z": 0
      }
    },
    "7af433": {
      "lock": false,
      "pos": {
        "x": -34.89908,
        "y": 1.54550,
        "z": 1.12628
      },
      "rot": {
        "x": 0.00016,
        "y": 270,
        "z": 0
      }
    },
    "7fa8fd": {
      "lock": false,
      "pos": {
        "x": -34.84216,
        "y": 1.54550,
        "z": 8.91679
      },
      "rot": {
        "x": -0.00016,
        "y": 270,
        "z": 0
      }
    },
    "815f6f": {
      "lock": false,
      "pos": {
        "x": -34.90617,
        "y": 1.54550,
        "z": 16.51361
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "883106": {
      "lock": false,
      "pos": {
        "x": -3.85002,
        "y": 1.59660,
        "z": -10.38814
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "910e09": {
      "lock": false,
      "pos": {
        "x": -35.10541,
        "y": 1.56238,
        "z": -14.50836
      },
      "rot": {
        "x": 357.08514,
        "y": 270,
        "z": 0.02214
      }
    },
    "a90078": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00003,
        "z": 0
      }
    },
    "bf4fc8": {
      "lock": false,
      "pos": {
        "x": -36.84009,
        "y": 1.56981,
        "z": 15.30018
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f71a4e": {
      "lock": false,
      "pos": {
        "x": -11.70118,
        "y": 1.53360,
        "z": -11.60779
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
