{
  "id": "b75038a9-47c9-4591-94cc-652d846520c7",
  "TtsZoopGuid": "b75038a9-47c9-4591-94cc-652d846520c7",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "–2 (–4 instead if your location is\nexhausted).",
        "modifier": -999
      },
      "Cultist": {
        "description": "–2. If you succeed, either deal 1 damage to a <t>Coterie</t> enemy or remove 1 doom from a <t>Coterie</t> enemy.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–3. If you succeed, either draw 2 cards or gain 2 resources.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–4. If you succeed, ready your location or exhaust a <t>Deep One</t> enemy.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "–3 (–5 instead if your location is\nexhausted).\n",
        "modifier": -999
      },
      "Cultist": {
        "description": "–3. If you succeed, either deal 1 damage to a <t>Coterie</t> enemy or remove 1 doom from a <t>Coterie</t> enemy.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–4. If you succeed, either draw 2\ncards or gain 2 resources.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–5. If you succeed, ready your location or exhaust a <t>Deер One</t> enemy.",
        "modifier": -999
      }
    }
  }
}
