{
  "ml": {
    "06bdb3": {
      "lock": false,
      "pos": {
        "x": -28.747,
        "y": 1.584,
        "z": -15.264
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "092c3e": {
      "lock": false,
      "pos": {
        "x": -21.584,
        "y": 1.534,
        "z": 5.324
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0a44df": {
      "lock": false,
      "pos": {
        "x": -2.158,
        "y": 1.482,
        "z": 50.129
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1042cb": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "183001": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.72,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "20b266": {
      "lock": false,
      "pos": {
        "x": -11.656,
        "y": 1.52,
        "z": -10.98
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "34b9e9": {
      "lock": false,
      "pos": {
        "x": -28.774,
        "y": 1.584,
        "z": 15.122
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "37ab47": {
      "lock": false,
      "pos": {
        "x": -16.989,
        "y": 1.534,
        "z": 15.291
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "384392": {
      "lock": false,
      "pos": {
        "x": -38.452,
        "y": 1.534,
        "z": -2.437
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "42fbac": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.533,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4c8830": {
      "lock": false,
      "pos": {
        "x": -31.667,
        "y": 1.534,
        "z": 12.792
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "58b8c5": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.533,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5bcc5d": {
      "lock": false,
      "pos": {
        "x": -30.218,
        "y": 1.534,
        "z": 15.199
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "62d69d": {
      "lock": false,
      "pos": {
        "x": -22.192,
        "y": 1.584,
        "z": 7.607
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6d3a3b": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "73bc8e": {
      "lock": false,
      "pos": {
        "x": -17.034,
        "y": 1.534,
        "z": 11.324
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "75f9ed": {
      "lock": false,
      "pos": {
        "x": -16.85,
        "y": 1.59,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7de4f6": {
      "lock": false,
      "pos": {
        "x": -31.906,
        "y": 1.534,
        "z": -12.872
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8112ff": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.583,
        "z": -14.8
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "863ab1": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8ee597": {
      "lock": false,
      "pos": {
        "x": -3.873,
        "y": 1.7,
        "z": 15.2
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a9af08": {
      "lock": false,
      "pos": {
        "x": -12.389,
        "y": 1.57,
        "z": 11.238
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e2ad21": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": -15.281
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e2b8fc": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e4f28c": {
      "lock": false,
      "pos": {
        "x": -21.866,
        "y": 1.534,
        "z": -5.47
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f58d59": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ffcdbc": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}