{
  "ml": {
    "0ba29a": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0f58ed": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.682,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "227fad": {
      "lock": false,
      "pos": {
        "x": 0,
        "y": 1.6,
        "z": -10
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "36b4eb": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "37760f": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.662,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4146bf": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.698,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "45facd": {
      "lock": false,
      "pos": {
        "x": -1.466,
        "y": 1.547,
        "z": -26.93
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "56a08d": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "888a6b": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.664,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "89314b": {
      "lock": false,
      "pos": {
        "x": -27.214,
        "y": 1.621,
        "z": 3.91
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "9a82ba": {
      "lock": false,
      "pos": {
        "x": -27.057,
        "y": 1.619,
        "z": 0.052
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9a9f9a": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a78d38": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.686,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b1e599": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bbb70a": {
      "lock": false,
      "pos": {
        "x": -3.886,
        "y": 1.583,
        "z": -14.434
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c630c5": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.611,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "d71f11": {
      "lock": false,
      "pos": {
        "x": -3.317,
        "y": 1.662,
        "z": 14.992
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fd4231": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.729,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
