{
  "id": "1de2b0f2-dc0d-4846-9801-14b93576a017",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "1de2b0f2-dc0d-4846-9801-14b93576a017",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the current Act.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If this skill test fails, you lose 1 action.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. If you fail, each enemy in play gets +1 Fight and +1 Evade until the end of the round.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-2. If you fail and this is not a fight, investigate or evade action, choose and discard 1 card from your hand.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 1 higher the current Act.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-1. Reveal another token. If this skill test fails, you lose 1 action.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-3. If you fail, each enemy in play gets +1 Fight and +1 Evade until the end of the round.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-3. Choose and discard 1 card from your hand.",
        "modifier": -3
      }
    }
  }
}
