{
  "id": "10502",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "front": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is twice your location's column number."
      },
      "Cultist": {
        "modifier": -3,
        "description": "-3. If you succeed, place 1 resource on this card, as a scrap."
      },
      "Tablet": {
        "modifier": -4,
        "description": "-4. Remove 1 scrap from this card."
      },
      "Elder Thing": {
        "modifier": -5,
        "description": "-5. Take 1 damage."
      }
    },
    "back": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is twice your location's column number."
      },
      "Cultist": {
        "modifier": -3,
        "description": "-3. If you succeed, place 1 resource on this card, as a switch."
      },
      "Tablet": {
        "modifier": -4,
        "description": "-4. Move the Mine Cart once."
      },
      "Elder Thing": {
        "modifier": -5,
        "description": "-5. Take 1 damage."
      }
    }
  }
}
