{
  "ml": {
    "09377b": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.662,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "17e686": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.691,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6c34a5": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.798,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a21c5b": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.7,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b12183": {
      "lock": false,
      "pos": {
        "x": -2.705,
        "y": 1.657,
        "z": 0.375
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
