{
  "id": "03240",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of locations away from the starting location you are (max 5).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If this token is revealed during an attack and this skill test is successful, this attack deals 1 less damage.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. If there is a ready Ghoul or Geist enemy at your location, it attacks you (if there is more than one, choose one).",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, search the encounter deck and discard pile for a Ghoul or Geist enemy and draw it.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of locations away from the starting location you are.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If this token is revealed during an attack and this skill test is successful, this attack deals no damage.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. If there is a Ghoul or Geist enemy at your location, it readies and attacks you (if there is more than one, choose one).",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If you fail, search the encounter deck and discard pile for a Ghoul or Geist enemy and draw it.",
        "modifier": -4
      }
    }
  }
}
