-- Campaign Log: Web of Dreams
checkBoxColor     = { 0.902, 0.886, 0.788 }
defaultButtonData = {
  checkbox = {
    --1 checkbox
    { pos = { -0.728, 0.11, 0.119 }, size = 250 },

    --2 checkbox
    { pos = { -0.728, 0.11, 0.183 }, size = 250 },

    --3 checkbox
    { pos = { -0.728, 0.11, 0.241 }, size = 250 },

    --4 checkbox
    { pos = { -0.728, 0.11, 0.301 }, size = 250 },

    --5 checkbox
    { pos = { -0.728, 0.11, 0.363 }, size = 250 },

    --6 checkbox
    { pos = { -0.728, 0.11, 0.425 }, size = 250 },

    --7 checkbox
    { pos = { -0.728, 0.11, 0.491 }, size = 250 },

    --8 checkbox
    { pos = { -0.728, 0.11, 0.55 }, size = 250 },

    --9 checkbox
    { pos = { -0.728, 0.11, 0.602 }, size = 250 }
  },
  counter = {
    --Slot one counter 1
    { pos = { -0.56, 0.11, -0.445 } },

    --Slot one counter 2
    { pos = { -0.412, 0.11, -0.445 } },

    --Slot one xp 1
    { pos = { -0.399, 0.11, -0.535 } },

    --Slot two counter 1
    { pos = { -0.21, 0.11, -0.445 } },

    --Slot two counter 2
    { pos = { -0.077, 0.11, -0.445 } },

    --Slot two xp 1
    { pos = { -0.053, 0.11, -0.535 } },

    --Slot three counter 1
    { pos = { 0.138, 0.11, -0.445 } },

    --Slot three counter 2
    { pos = { 0.276, 0.11, -0.445 } },

    --Slot three xp 1
    { pos = { 0.289, 0.11, -0.535 } },

    --Slot four counter 1
    { pos = { 0.483, 0.11, -0.44 } },

    --Slot four counter 2
    { pos = { 0.608, 0.11, -0.44 } },

    --Slot four xp 1
    { pos = { 0.634, 0.11, -0.525 } },

    --Steps of the Bridge
    {
      pos = { 0.14, 0.11, 0.768 },
      size = 500
    }
  },
  textbox = {
    --Slot one player
    {
      pos       = { -0.523, 0.11, -0.685 },
      width     = 1500,
      font_size = 150
    },
    --Slot one investigator
    {
      pos       = { -0.523, 0.11, -0.61 },
      width     = 1500,
      font_size = 150
    },
    --Slot one story
    {
      pos       = { -0.523, 0.11, -0.255 },
      width     = 1500,
      rows      = 9,
      font_size = 100
    },
    --Slot two player
    {
      pos       = { -0.18, 0.11, -0.68 },
      width     = 1500,
      font_size = 150
    },
    --Slot two investigator
    {
      pos       = { -0.18, 0.11, -0.605 },
      width     = 1500,
      font_size = 150
    },
    --Slot two story
    {
      pos       = { -0.18, 0.11, -0.25 },
      width     = 1500,
      rows      = 9,
      font_size = 100
    },
    --Slot three player
    {
      pos       = { 0.166, 0.11, -0.677 },
      width     = 1500,
      font_size = 150
    },
    --Slot three investigator
    {
      pos       = { 0.166, 0.11, -0.605 },
      width     = 1500,
      font_size = 150
    },
    --Slot three story
    {
      pos       = { 0.166, 0.11, -0.253 },
      width     = 1500,
      rows      = 9,
      font_size = 100
    },
    --Slot four player
    {
      pos       = { 0.507, 0.11, -0.675 },
      width     = 1500,
      font_size = 150
    },
    --Slot four investigator
    {
      pos       = { 0.507, 0.11, -0.598 },
      width     = 1500,
      font_size = 150
    },
    --Slot four story
    {
      pos       = { 0.507, 0.11, -0.25 },
      width     = 1500,
      rows      = 9,
      font_size = 100
    },
    --Campaign Notes 1
    {
      pos       = { 0.269, 0.11, 0.273 },
      rows      = 8,
      width     = 2000,
      font_size = 150
    },
    --Campaign Notes 2
    {
      pos       = { 0.369, 0.11, 0.531 },
      rows      = 5,
      width     = 3000,
      font_size = 150
    },
    --Killed Investigators
    {
      pos       = { -0.407, 0.11, 0.867 },
      rows      = 4,
      width     = 3300,
      font_size = 150
    },
    --Chaos Bag
    {
      pos       = { 0.633, 0.11, 0.25 },
      rows      = 10,
      width     = 1000,
      font_size = 150
    }
  }
}

function returnTraumaCustom()
  local function getValue(i)
    return ref_buttonData.counter[i] and ref_buttonData.counter[i].value or 0
  end

  return {
    -- physical trauma from left to right
    getValue(1),
    getValue(4),
    getValue(7),
    getValue(10),

    -- mental trauma from left to right
    getValue(2),
    getValue(5),
    getValue(8),
    getValue(11)
  }
end

require("CampaignLogLibrary")
