-- Campaign Log: The Dream-Quest
checkBoxColor     = { 0.902, 0.886, 0.788 }
defaultButtonData = {
  checkbox = {
    --1 checkbox
    { pos = { 0.14, 0.11, 0.145 }, size = 250 },

    --2 checkbox
    { pos = { 0.2, 0.11, 0.189 }, size = 250 },

    --3 checkbox
    { pos = { 0.262, 0.11, 0.24 }, size = 250 },

    --4 checkbox
    { pos = { 0.299, 0.11, 0.287 }, size = 250 },

    --5 checkbox
    { pos = { 0.337, 0.11, 0.345 }, size = 250 },

    --6 checkbox
    { pos = { 0.384, 0.11, 0.419 }, size = 250 },

    --7 checkbox
    { pos = { 0.404, 0.11, 0.471 }, size = 250 },

    --8 checkbox
    { pos = { 0.405, 0.11, 0.519 }, size = 250 },

    --9 checkbox
    { pos = { 0.064, 0.11, 0.09 }, size = 250 },
  },
  counter = {
    --Slot one counter 1
    { pos = { -0.55, 0.11, -0.46 } },

    --Slot one counter 2
    { pos = { -0.402, 0.11, -0.46 } },

    --Slot one xp 1
    { pos = { -0.389, 0.11, -0.55 } },

    --Slot two counter 1
    { pos = { -0.2, 0.11, -0.46 } },

    --Slot two counter 2
    { pos = { -0.067, 0.11, -0.46 } },

    --Slot two xp 1
    { pos = { -0.043, 0.11, -0.55 } },

    --Slot three counter 1
    { pos = { 0.148, 0.11, -0.46 } },

    --Slot three counter 2
    { pos = { 0.286, 0.11, -0.46 } },

    --Slot three xp 1
    { pos = { 0.299, 0.11, -0.55 } },

    --Slot four counter 1
    { pos = { 0.493, 0.11, -0.455 } },

    --Slot four counter 2
    { pos = { 0.618, 0.11, -0.455 } },

    --Slot four xp 1
    { pos = { 0.644, 0.11, -0.54 } },

    --Evidence of Kadath
    {
      pos = { -0.37, 0.11, 0.6 },
      size = 500
    }
  },
  textbox = {
    --Slot one player
    {
      pos       = { -0.513, 0.11, -0.70 },
      width     = 1500,
      font_size = 150
    },
    --Slot one investigator
    {
      pos       = { -0.513, 0.11, -0.625 },
      width     = 1500,
      font_size = 150
    },
    --Slot one story
    {
      pos       = { -0.513, 0.11, -0.27 },
      width     = 1500,
      rows      = 9,
      font_size = 100
    },
    --Slot two player
    {
      pos       = { -0.17, 0.11, -0.695 },
      width     = 1500,
      font_size = 150
    },
    --Slot two investigator
    {
      pos       = { -0.17, 0.11, -0.62 },
      width     = 1500,
      font_size = 150
    },
    --Slot two story
    {
      pos       = { -0.17, 0.11, -0.265 },
      width     = 1500,
      rows      = 9,
      font_size = 100
    },
    --Slot three player
    {
      pos       = { 0.176, 0.11, -0.692 },
      width     = 1500,
      font_size = 150
    },
    --Slot three investigator
    {
      pos       = { 0.176, 0.11, -0.62 },
      width     = 1500,
      font_size = 150
    },
    --Slot three story
    {
      pos       = { 0.176, 0.11, -0.268 },
      width     = 1500,
      rows      = 9,
      font_size = 100
    },
    --Slot four player
    {
      pos       = { 0.517, 0.11, -0.690 },
      width     = 1500,
      font_size = 150
    },
    --Slot four investigator
    {
      pos       = { 0.517, 0.11, -0.613 },
      width     = 1500,
      font_size = 150
    },
    --Slot four story
    {
      pos       = { 0.517, 0.11, -0.265 },
      width     = 1500,
      rows      = 9,
      font_size = 100
    },
    --Campaign Notes
    {
      pos       = { -0.393, 0.11, 0.265 },
      rot       = { 0, -5.5, 0 },
      rows      = 9,
      width     = 2900,
      font_size = 200
    },
    --Killed Investigators
    {
      pos       = { -0.383, 0.11, 0.835 },
      rows      = 5,
      width     = 3300,
      font_size = 150
    },
    --Chaos Bag
    {
      pos       = { 0.603, 0.11, 0.83 },
      rot       = { 0, 3, 0 },
      rows      = 8,
      width     = 1500,
      font_size = 150
    }
  }
}

require("CampaignLogLibrary")
