{
  "id": "03d2f354-8892-4d76-9937-7f147e95191c",
  "TtsZoopGuid": "03d2f354-8892-4d76-9937-7f147e95191c",
  "type": "Location",
  "class": "Mythos",
  "traits": "Basement. Ritual Site.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "Square",
    "connections": "CircleAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "HeartAlt"
  }
}
