{
  "ml": {
    "1fdfd1": {
      "lock": false,
      "pos": {
        "x": -10.9966,
        "y": 1.5336,
        "z": -8.1633
      },
      "rot": {
        "x": 0,
        "y": 269.9926,
        "z": 0
      }
    },
    "328927": {
      "lock": false,
      "pos": {
        "x": -3.9179,
        "y": 1.5966,
        "z": -10.3895
      },
      "rot": {
        "x": 0,
        "y": 269.9836,
        "z": 0
      }
    },
    "3cbe95": {
      "lock": false,
      "pos": {
        "x": -20.0355,
        "y": 1.565,
        "z": 7.7433
      },
      "rot": {
        "x": 0,
        "y": 270.0007,
        "z": 180
      }
    },
    "573029": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180.0003,
        "z": 0
      }
    },
    "785482": {
      "lock": false,
      "pos": {
        "x": 0.4453,
        "y": 1.398,
        "z": -3.5828
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "785b71": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.6934,
        "y": 1.558,
        "z": 14.2873
      },
      "rot": {
        "x": 0,
        "y": 44.8742,
        "z": 0
      }
    },
    "996c25": {
      "lock": false,
      "pos": {
        "x": 0.2346,
        "y": 1.398,
        "z": -6.3117
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "9ee2da": {
      "lock": false,
      "pos": {
        "x": -20.3476,
        "y": 1.5698,
        "z": -7.8115
      },
      "rot": {
        "x": 0,
        "y": 270.0092,
        "z": 0
      }
    },
    "a006eb": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5602,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270.0005,
        "z": 180
      }
    },
    "b9b185": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5602,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270.0002,
        "z": 180
      }
    },
    "d7980c": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7628,
        "z": 5.714
      },
      "rot": {
        "x": 0,
        "y": 270.0012,
        "z": 180
      }
    }
  }
}
