{
  "id": "01120",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the highest number of doom on a Cultist enemy in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. Place 1 doom on the nearest Cultist enemy.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. If you fail, place 1 of your clues on your location.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the total number of doom in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. Place 1 doom on each Cultist enemy in play. If there are no Cultist enemies in play, reveal another token.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-4. If you fail, place all your clues on your location.",
        "modifier": -4
      }
    }
  }
}
