{
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-3. Ready Elspeth Baudin and resolve her patrol keyword. If she is engaged with an investigator, she makes an attack.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-8. Agnes Baker may take up to 3 damage to increase your skill value by 2 for each damage taken.",
        "modifier": -8
      },
      "Skull": {
        "description": "-X. X is 1 more than the number of memories Agnes Baker has collected.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-5. If you fail and there is a memory at Elspeth Baudin's location, place this token on that location.",
        "modifier": -5
      }
    },
    "front": {
      "Cultist": {
        "description": "-2. Ready Elspeth Baudin and resolve her patrol keyword.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-6. Agnes Baker may take up to 3 damage to increase your skill value by 2 for each damage taken.",
        "modifier": -6
      },
      "Skull": {
        "description": "-X. X is the number of memories Agnes Baker has collected.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3. If you fail and there is a memory at Elspeth Baudin's location, place this token on that location.",
        "modifier": -3
      }
    }
  },
  "id": "90020"
}