{
  "ml": {
    "13f2ee": {
      "lock": false,
      "pos": {
        "x": -5.6138,
        "y": 1.4951,
        "z": 73.8407
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1b671d": {
      "lock": false,
      "pos": {
        "x": -2.3456,
        "y": 1.4951,
        "z": 51.2971
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "1d1b3f": {
      "lock": false,
      "pos": {
        "x": -5.6138,
        "y": 1.4951,
        "z": 76.1282
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "26cc50": {
      "lock": false,
      "pos": {
        "x": -5.5738,
        "y": 1.4951,
        "z": 84.3121
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3429b0": {
      "lock": false,
      "pos": {
        "x": -5.3501,
        "y": 1.4951,
        "z": 69.2955
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "42d2d6": {
      "lock": false,
      "pos": {
        "x": 0.9719,
        "y": 1.4951,
        "z": 74.882
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "51c3d9": {
      "lock": false,
      "pos": {
        "x": -5.3745,
        "y": 1.5361,
        "z": 56.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "64505a": {
      "lock": false,
      "pos": {
        "x": 0.9715,
        "y": 1.4951,
        "z": 82.6799
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "665ba2": {
      "lock": false,
      "pos": {
        "x": -2.4,
        "y": 1.4815,
        "z": 88.968
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6ed3bf": {
      "lock": false,
      "pos": {
        "x": -5.3501,
        "y": 1.4951,
        "z": 67.008
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "784254": {
      "lock": false,
      "pos": {
        "x": -5.4145,
        "y": 1.5265,
        "z": 51.1851
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8bcaa7": {
      "lock": false,
      "pos": {
        "x": -5.5738,
        "y": 1.4951,
        "z": 79.7371
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a04f66": {
      "lock": false,
      "pos": {
        "x": -5.5738,
        "y": 1.4951,
        "z": 82.0246
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ae0475": {
      "lock": false,
      "pos": {
        "x": 0.9717,
        "y": 1.4951,
        "z": 51.2976
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b3c8c8": {
      "lock": false,
      "pos": {
        "x": 0.9754,
        "y": 1.4951,
        "z": 67.0548
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b7cf86": {
      "lock": false,
      "pos": {
        "x": -2.3446,
        "y": 1.4951,
        "z": 74.8743
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c3a097": {
      "lock": false,
      "pos": {
        "x": 0.9779,
        "y": 1.4951,
        "z": 59.1742
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c9f540": {
      "lock": false,
      "pos": {
        "x": -5.3745,
        "y": 1.4951,
        "z": 59.0446
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d13e2a": {
      "lock": false,
      "pos": {
        "x": -2.3443,
        "y": 1.4951,
        "z": 67.0399
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "df5ed6": {
      "lock": false,
      "pos": {
        "x": -5.4145,
        "y": 1.4951,
        "z": 53.4726
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e4c282": {
      "lock": false,
      "pos": {
        "x": -2.3426,
        "y": 1.4951,
        "z": 82.6774
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "ea9fc0": {
      "lock": false,
      "pos": {
        "x": -5.3745,
        "y": 1.5217,
        "z": 61.3321
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f67c8d": {
      "lock": false,
      "pos": {
        "x": -5.3501,
        "y": 1.4951,
        "z": 64.7205
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f7a17c": {
      "lock": false,
      "pos": {
        "x": -2.3444,
        "y": 1.4951,
        "z": 59.1695
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "ffdecb": {
      "lock": false,
      "pos": {
        "x": -5.4145,
        "y": 1.5265,
        "z": 48.8976
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}