{
  "ml": {
    "04496b": {
      "lock": false,
      "pos": {
        "x": 23.977,
        "y": 1.495,
        "z": 33.56
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0638ad": {
      "lock": false,
      "pos": {
        "x": 36.775,
        "y": 1.495,
        "z": 24.201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "07176e": {
      "lock": false,
      "pos": {
        "x": 22.096,
        "y": 1.495,
        "z": 17.174
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "08db59": {
      "lock": false,
      "pos": {
        "x": 55.469,
        "y": 1.495,
        "z": 35.927
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0dfc3b": {
      "lock": false,
      "pos": {
        "x": 30.376,
        "y": 1.495,
        "z": 28.88
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1f2822": {
      "lock": false,
      "pos": {
        "x": 36.777,
        "y": 1.495,
        "z": 33.558
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "204a09": {
      "lock": false,
      "pos": {
        "x": 31.696,
        "y": 1.495,
        "z": 10.157
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "241d42": {
      "lock": false,
      "pos": {
        "x": 41.296,
        "y": 1.495,
        "z": 12.496
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "25b95f": {
      "lock": false,
      "pos": {
        "x": 38.096,
        "y": 1.495,
        "z": 12.496
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2808e4": {
      "lock": false,
      "pos": {
        "x": 38.096,
        "y": 1.495,
        "z": 17.174
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2a0cc8": {
      "lock": false,
      "pos": {
        "x": 28.496,
        "y": 1.495,
        "z": 12.496
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2b20a6": {
      "lock": false,
      "pos": {
        "x": 39.976,
        "y": 1.495,
        "z": 31.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "31d6a4": {
      "lock": false,
      "pos": {
        "x": 34.896,
        "y": 1.495,
        "z": 12.496
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "340655": {
      "lock": false,
      "pos": {
        "x": 27.175,
        "y": 1.495,
        "z": 24.203
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "34f2fc": {
      "lock": false,
      "pos": {
        "x": 27.175,
        "y": 1.495,
        "z": 26.542
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "35bc22": {
      "lock": false,
      "pos": {
        "x": 25.296,
        "y": 1.495,
        "z": 14.835
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "366866": {
      "lock": false,
      "pos": {
        "x": 39.975,
        "y": 1.495,
        "z": 26.54
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3a3445": {
      "lock": false,
      "pos": {
        "x": 34.896,
        "y": 1.495,
        "z": 10.157
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3d1edf": {
      "lock": false,
      "pos": {
        "x": 43.177,
        "y": 1.495,
        "z": 33.557
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3e2e06": {
      "lock": false,
      "pos": {
        "x": 25.296,
        "y": 1.495,
        "z": 12.496
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "40ca9d": {
      "lock": false,
      "pos": {
        "x": 31.696,
        "y": 1.495,
        "z": 14.835
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "41907e": {
      "lock": false,
      "pos": {
        "x": 44.496,
        "y": 1.495,
        "z": 17.174
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "41f5ac": {
      "lock": false,
      "pos": {
        "x": 41.296,
        "y": 1.495,
        "z": 17.174
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "430658": {
      "lock": false,
      "pos": {
        "x": 33.575,
        "y": 1.495,
        "z": 26.541
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "431947": {
      "lock": false,
      "pos": {
        "x": 23.975,
        "y": 1.495,
        "z": 26.542
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4aab74": {
      "lock": false,
      "pos": {
        "x": 34.896,
        "y": 1.495,
        "z": 7.817
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4b5870": {
      "lock": false,
      "pos": {
        "x": 44.496,
        "y": 1.495,
        "z": 12.496
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4c220e": {
      "lock": false,
      "pos": {
        "x": 47.696,
        "y": 1.495,
        "z": 12.496
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4d7193": {
      "lock": false,
      "pos": {
        "x": 33.577,
        "y": 1.495,
        "z": 33.558
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "50fa0a": {
      "lock": false,
      "pos": {
        "x": 34.896,
        "y": 1.495,
        "z": 14.835
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "511af5": {
      "lock": false,
      "pos": {
        "x": 23.976,
        "y": 1.495,
        "z": 31.221
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "52147a": {
      "lock": false,
      "pos": {
        "x": 27.177,
        "y": 1.495,
        "z": 33.559
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "56b3aa": {
      "lock": false,
      "pos": {
        "x": 31.696,
        "y": 1.495,
        "z": 7.817
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "578e52": {
      "lock": false,
      "pos": {
        "x": 25.295,
        "y": 1.495,
        "z": 10.157
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "59800c": {
      "lock": false,
      "pos": {
        "x": 28.496,
        "y": 1.495,
        "z": 10.157
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5a281b": {
      "lock": false,
      "pos": {
        "x": 36.776,
        "y": 1.495,
        "z": 31.218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5b0ea2": {
      "lock": false,
      "pos": {
        "x": 46.376,
        "y": 1.495,
        "z": 28.878
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5c0ae3": {
      "lock": false,
      "pos": {
        "x": 46.375,
        "y": 1.495,
        "z": 24.199
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6b2d47": {
      "lock": false,
      "pos": {
        "x": 55.469,
        "y": 1.495,
        "z": 24.489
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6d34b8": {
      "lock": false,
      "pos": {
        "x": 30.376,
        "y": 1.495,
        "z": 31.219
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f49ff": {
      "lock": false,
      "pos": {
        "x": 28.496,
        "y": 1.495,
        "z": 14.835
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "71996d": {
      "lock": false,
      "pos": {
        "x": 34.896,
        "y": 1.495,
        "z": 17.174
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "72a4a6": {
      "lock": false,
      "pos": {
        "x": 28.496,
        "y": 1.495,
        "z": 7.817
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "72ed38": {
      "lock": false,
      "pos": {
        "x": 38.096,
        "y": 1.495,
        "z": 7.817
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7465b8": {
      "lock": false,
      "pos": {
        "x": 41.296,
        "y": 1.495,
        "z": 14.835
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "75840a": {
      "lock": false,
      "pos": {
        "x": 47.696,
        "y": 1.495,
        "z": 7.817
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "75c1bd": {
      "lock": false,
      "pos": {
        "x": 23.976,
        "y": 1.495,
        "z": 28.881
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "763c60": {
      "lock": false,
      "pos": {
        "x": 55.469,
        "y": 1.495,
        "z": 31.352
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7b3b1a": {
      "lock": false,
      "pos": {
        "x": 25.295,
        "y": 1.495,
        "z": 7.817
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7cc5bb": {
      "lock": false,
      "pos": {
        "x": 36.775,
        "y": 1.495,
        "z": 26.54
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "81afc1": {
      "lock": false,
      "pos": {
        "x": 30.377,
        "y": 1.495,
        "z": 33.559
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "838126": {
      "lock": false,
      "pos": {
        "x": 41.296,
        "y": 1.495,
        "z": 10.157
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8c808e": {
      "lock": false,
      "pos": {
        "x": 27.176,
        "y": 1.495,
        "z": 31.22
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8d1f23": {
      "lock": false,
      "pos": {
        "x": 43.175,
        "y": 1.495,
        "z": 24.2
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "91b17b": {
      "lock": false,
      "pos": {
        "x": 44.496,
        "y": 1.495,
        "z": 7.817
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "939d4e": {
      "lock": false,
      "pos": {
        "x": 43.176,
        "y": 1.495,
        "z": 31.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "99ceef": {
      "lock": false,
      "pos": {
        "x": 55.469,
        "y": 1.495,
        "z": 29.065
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a01108": {
      "lock": false,
      "pos": {
        "x": 36.776,
        "y": 1.495,
        "z": 28.879
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a3e1d1": {
      "lock": false,
      "pos": {
        "x": 55.469,
        "y": 1.495,
        "z": 26.777
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a5267f": {
      "lock": false,
      "pos": {
        "x": 41.296,
        "y": 1.495,
        "z": 7.817
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a60057": {
      "lock": false,
      "pos": {
        "x": 39.977,
        "y": 1.495,
        "z": 33.557
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a7637d": {
      "lock": false,
      "pos": {
        "x": 22.096,
        "y": 1.495,
        "z": 14.835
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aaeea6": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.531,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b41908": {
      "lock": false,
      "pos": {
        "x": 33.576,
        "y": 1.495,
        "z": 28.88
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b50ed5": {
      "lock": false,
      "pos": {
        "x": 28.496,
        "y": 1.495,
        "z": 17.174
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "be2aaf": {
      "lock": false,
      "pos": {
        "x": 44.496,
        "y": 1.495,
        "z": 14.835
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "be8eca": {
      "lock": false,
      "pos": {
        "x": 38.096,
        "y": 1.495,
        "z": 14.835
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bf997e": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c4cfb8": {
      "lock": false,
      "pos": {
        "x": 33.576,
        "y": 1.495,
        "z": 31.219
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c5d6d7": {
      "lock": false,
      "pos": {
        "x": 47.696,
        "y": 1.495,
        "z": 14.835
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c6ee7c": {
      "lock": false,
      "pos": {
        "x": 44.496,
        "y": 1.495,
        "z": 10.157
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ca8bdf": {
      "lock": false,
      "pos": {
        "x": 43.175,
        "y": 1.495,
        "z": 26.539
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cd4551": {
      "lock": false,
      "pos": {
        "x": 30.375,
        "y": 1.495,
        "z": 24.202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ce783c": {
      "lock": false,
      "pos": {
        "x": 39.975,
        "y": 1.495,
        "z": 24.201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ce8107": {
      "lock": false,
      "pos": {
        "x": 33.575,
        "y": 1.495,
        "z": 24.202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ce9d2b": {
      "lock": false,
      "pos": {
        "x": 46.375,
        "y": 1.495,
        "z": 26.539
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d036ce": {
      "lock": false,
      "pos": {
        "x": 23.975,
        "y": 1.495,
        "z": 24.203
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d94eed": {
      "lock": false,
      "pos": {
        "x": 30.375,
        "y": 1.495,
        "z": 26.541
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dc8094": {
      "lock": false,
      "pos": {
        "x": 55.469,
        "y": 1.495,
        "z": 33.64
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dcea78": {
      "lock": false,
      "pos": {
        "x": 56.631,
        "y": 1.495,
        "z": 16.507
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0dd0a": {
      "lock": false,
      "pos": {
        "x": 39.976,
        "y": 1.495,
        "z": 28.879
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e49b0a": {
      "lock": false,
      "pos": {
        "x": 31.696,
        "y": 1.495,
        "z": 12.496
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e4b28a": {
      "lock": false,
      "pos": {
        "x": 38.096,
        "y": 1.495,
        "z": 10.157
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e5d1c8": {
      "lock": false,
      "pos": {
        "x": 56.631,
        "y": 1.495,
        "z": 14.22
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eb6a66": {
      "lock": false,
      "pos": {
        "x": 22.096,
        "y": 1.495,
        "z": 12.496
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ed68e3": {
      "lock": false,
      "pos": {
        "x": 46.376,
        "y": 1.495,
        "z": 31.217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f0ebd7": {
      "lock": false,
      "pos": {
        "x": 27.176,
        "y": 1.495,
        "z": 28.881
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f33c3b": {
      "lock": false,
      "pos": {
        "x": 25.296,
        "y": 1.495,
        "z": 17.174
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f348fc": {
      "lock": false,
      "pos": {
        "x": 43.176,
        "y": 1.495,
        "z": 28.878
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f62dab": {
      "lock": false,
      "pos": {
        "x": 47.696,
        "y": 1.495,
        "z": 17.174
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe0007": {
      "lock": false,
      "pos": {
        "x": 31.696,
        "y": 1.495,
        "z": 17.174
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ff6fcd": {
      "lock": false,
      "pos": {
        "x": 47.696,
        "y": 1.495,
        "z": 10.157
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "queen": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "smoke": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "spread": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": true
}
