{
  "ml": {
    "aaeea6": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.531,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bf997e": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "queen": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "smoke": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "spread": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}