{
  "ml": {
    "queen": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "smoke": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "spread": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aaeea6": {
      "lock": false,
      "pos": {
        "x": -1.35,
        "y": 1.481,
        "z": -26.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bf997e": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": true
}