{
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-3. If you fail and this is an attack or evasion attempt against a Deep One enemy, it engages you. (If it is already engaged with you, it disengages first, then re-engages you.)",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-5. If your location has a key on it, take 1 horror.",
        "modifier": -5
      },
      "Skull": {
        "description": "-X. X is 1 more than the number of keys the investigators control.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-4. If you are not in a vehicle, take 1 damage.",
        "modifier": -4
      }
    },
    "front": {
      "Cultist": {
        "description": "-2. If you fail and this is an attack or evasion attempt against a Deep One enemy, it engages you. (If it is already engaged with you, it disengages first, then re-engages you.)",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-4. If you fail and your location has a key on it, take 1 horror.",
        "modifier": -4
      },
      "Skull": {
        "description": "-X. X is the number of keys the investigators control.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3. If you fail and you are not in a vehicle, take 1 damage.",
        "modifier": -3
      }
    }
  },
  "id": "07163"
}