{
  "ml": {
    "022ddf": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "30684d": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "51c0d9": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "626a61": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 49
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "80170c": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.581,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "87adbf": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "afe7ce": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b5928a": {
      "lock": false,
      "pos": {
        "x": -3.688,
        "y": 1.583,
        "z": -15.062
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d6e449": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "df91a7": {
      "lock": false,
      "pos": {
        "x": -11.922,
        "y": 1.623,
        "z": 28.338
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e3aa5c": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
