{
  "ml": {
    "14808b": {
      "lock": false,
      "pos": {
        "x": 3.419,
        "y": 1.284,
        "z": -24.904
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "2ea2a2": {
      "lock": false,
      "pos": {
        "x": 3.463,
        "y": 1.286,
        "z": -20.496
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "76b476": {
      "lock": false,
      "pos": {
        "x": 3.365,
        "y": 1.283,
        "z": -29.401
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "79b534": {
      "lock": false,
      "pos": {
        "x": -1.144,
        "y": 1.292,
        "z": -20.586
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "c352ac": {
      "lock": false,
      "pos": {
        "x": -1.228,
        "y": 1.29,
        "z": -29.47
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "c7c4c1": {
      "lock": false,
      "pos": {
        "x": -1.037,
        "y": 1.291,
        "z": -24.744
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "cd5dde": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f4dcee": {
      "lock": false,
      "pos": {
        "x": -3.755,
        "y": 1.582,
        "z": -14.889
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}