{
  "ml": {
    "14808b": {
      "lock": false,
      "pos": {
        "x": 3.41869,
        "y": 1.28437,
        "z": -24.90407
      },
      "rot": {
        "x": 0.07996,
        "y": 89.99954,
        "z": 0
      }
    },
    "2ea2a2": {
      "lock": false,
      "pos": {
        "x": 3.46256,
        "y": 1.28561,
        "z": -20.49631
      },
      "rot": {
        "x": 0.07996,
        "y": 89.99906,
        "z": 0
      }
    },
    "76b476": {
      "lock": false,
      "pos": {
        "x": 3.36501,
        "y": 1.28312,
        "z": -29.40098
      },
      "rot": {
        "x": 0.07996,
        "y": 89.99676,
        "z": 0
      }
    },
    "79b534": {
      "lock": false,
      "pos": {
        "x": -1.14386,
        "y": 1.29200,
        "z": -20.58584
      },
      "rot": {
        "x": 0.07996,
        "y": 90.00001,
        "z": 0
      }
    },
    "c352ac": {
      "lock": false,
      "pos": {
        "x": -1.22769,
        "y": 1.28950,
        "z": -29.47031
      },
      "rot": {
        "x": 0.07996,
        "y": 89.99948,
        "z": 0
      }
    },
    "c7c4c1": {
      "lock": false,
      "pos": {
        "x": -1.03725,
        "y": 1.29063,
        "z": -24.74414
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "cd5dde": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f4dcee": {
      "lock": false,
      "pos": {
        "x": -3.75470,
        "y": 1.58234,
        "z": -14.88940
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    }
  }
}
