{
  "id": "87001",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is 1 plus the number of story cards in the victory display.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-1. If you are at Tindalos, you automatically fail.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-2 (-4 instead if a Scientist asset is at your location).",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, deal 1 damage or 1 horror to an Ally asset at your location.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 2 plus the number of story cards in the victory display.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you are at Tindalos, you automatically fail.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3 (-6 instead if a Scientist asset is at your location).",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If you fail, deal 1 damage or 1 horror to an Ally asset at your location.",
        "modifier": -4
      }
    }
  }
}
