{
  "ml": {
    "022ddf": {
      "lock": false,
      "pos": {
        "x": 12.251,
        "y": 1.481,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "30684d": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -4.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3f6ab6": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.476,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "51c0d9": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 27.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "61f17f": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "684060": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -28.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "87adbf": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.481,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "afe7ce": {
      "lock": false,
      "pos": {
        "x": 12.247,
        "y": 1.481,
        "z": -12.016
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d6e449": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 3.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e3aa5c": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
