{
  "ml": {
    "022ddf": {
      "lock": false,
      "pos": {
        "x": 12.2510,
        "y": 1.4814,
        "z": -20.0139
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "30684d": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4814,
        "z": -4.0139
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3f6ab6": {
      "lock": false,
      "pos": {
        "x": -1.3530,
        "y": 1.4814,
        "z": -26.6030
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "51c0d9": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4814,
        "z": 27.9860
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "61f17f": {
      "lock": false,
      "pos": {
        "x": -1.5000,
        "y": 1.4814,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "684060": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4814,
        "z": -28.0139
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "87adbf": {
      "lock": false,
      "pos": {
        "x": 12.2519,
        "y": 1.4814,
        "z": 11.9860
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "afe7ce": {
      "lock": false,
      "pos": {
        "x": 12.2469,
        "y": 1.4814,
        "z": -12.0159
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d6e449": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4814,
        "z": 3.9860
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e3aa5c": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4814,
        "z": 19.9860
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}