{
  "id": "10549",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "front": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is half the number of Insect enemies in play and in the victory display (rounded up)."
      },
      "Cultist": {
        "modifier": -1,
        "description": "-1. You may shuffle a non-Elite enemy in the victory display into the encounter deck."
      },
      "Tablet": {
        "modifier": -3,
        "description": "-3. If you fail, choose an Insect enemy at your location. It engages you and makes an immediate attack."
      },
      "Elder Thing": {
        "modifier": -2,
        "description": "-2. If you are a Lair location, reveal another token."
      }
    },
    "back": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X the number of Insect enemies in play and in the victory display."
      },
      "Cultist": {
        "modifier": -3,
        "description": "-3. If you succeed, you may shuffle a non-Elite enemy in the victory display into the encounter deck."
      },
      "Tablet": {
        "modifier": -5,
        "description": "-5. Ready the nearest Insect enemy. It moves and attacks as if it were the enemy phase."
      },
      "Elder Thing": {
        "modifier": -4,
        "description": "-4. If you are a Lair location, you automatically fail."
      }
    }
  }
}
