-- set true to enable debug logging
DEBUG = false

function log(message)
  if DEBUG then
    print(message)
  end
end

--[[
Known locations and clues. We check this to determine if we should
atttempt to spawn clues, first we look for <LOCATION_NAME>_<GUID> and if
we find nothing we look for <LOCATION_NAME>
format is [location_guid -> clueCount]
]]
LOCATIONS_DATA_JSON = [[
{
  "San Francisco": {"type": "fixed", "value": 1, "clueSide": "back"},
  "	Arkham": {"type": "perPlayer", "value": 1, "clueSide": "back"},
  "Buenos Aires": {"type": "fixed", "value": 2, "clueSide": "back"},
  "	London": {"type": "perPlayer", "value": 2, "clueSide": "front"},
  "Rome": {"type": "perPlayer", "value": 3, "clueSide": "front"},
  "Istanbul": {"type": "perPlayer", "value": 4, "clueSide": "front"},
  "Tokyo_123abc": {"type": "perPlayer", "value": 0, "clueSide": "back"},
  "Tokyo_456efg": {"type": "perPlayer", "value": 4, "clueSide": "back"},
  "Tokyo": {"type": "fixed", "value": 2, "clueSide": "back"},
  "Shanghai_123": {"type": "fixed", "value": 12, "clueSide": "front"},
  "Sydney": {"type": "fixed", "value": 0, "clueSide": "front"}
}
]]


PLAYER_CARD_DATA_JSON = [[
{
  "Ambush (3)": {
    "tokenType": "resource",
    "tokenCount": 3
},
  "Book of Psalms (2)": {
    "tokenType": "resource",
    "tokenCount": 4
},
  "Extra Ammunition (4)": {
    "tokenType": "resource",
    "tokenCount": 3
},
  "M1918 BAR (5)": {
    "tokenType": "resource",
    "tokenCount": 8
},
  "Mk 1 Grenades (0)": {
    "tokenType": "resource",
    "tokenCount": 1
},
  "Painkillers (1)": {
    "tokenType": "resource",
    "tokenCount": 3
},
  ".35 Winchester (2)": {
    "tokenType": "resource",
    "tokenCount": 5
},
  "Venturer (1)": {
    "tokenType": "resource",
    "tokenCount": 4
},
  "Archaic Glyphs (3):Eldtown Shards": {
    "tokenType": "resource",
    "tokenCount": 3
},
  "Cryptographic Cipher (3)": {
    "tokenType": "resource",
    "tokenCount": 3
},
  "Farsight (0)": {
    "tokenType": "resource",
    "tokenCount": 2
},
  "Fingerprint Kit (3)": {
    "tokenType": "resource",
    "tokenCount": 4
},
  ".25 Automatic (3)": {
    "tokenType": "resource",
    "tokenCount": 4
},
  "Fence (3)": {
    "tokenType": "resource",
    "tokenCount": 1
},
  "Forbidden Knowledge (1)": {
    "tokenType": "resource",
    "tokenCount": 4
},
  "Grimm's Fairy Tale (2)": {
    "tokenType": "resource",
    "tokenCount": 4
},
  "Old Keyring (2)": {
    "tokenType": "resource",
    "tokenCount": 3
},
  "Stray Cat (3)": {
    "tokenType": "resource",
    "tokenCount": 9
},
  "Baseball Bat (2)": {
    "tokenType": "resource",
    "tokenCount": 2
}
}
]]

HIDDEN_CARD_DATA = {
  "Unpleasant Card (Doom)",
  "Unpleasant Card (Gloom)",
  "The Case of the Scarlet DOOOOOM!"
}

LOCATIONS_DATA = JSON.decode(LOCATIONS_DATA_JSON)
PLAYER_CARD_DATA = JSON.decode(PLAYER_CARD_DATA_JSON)

function onload(save_state)
  local playArea = getObjectFromGUID('721ba2')
  if playArea then
    playArea.call("updateLocations", {self.getGUID()})
  end
  for _, matGuid in ipairs({"8b081b", "bd0ff4", "383d8b", "0840d5"}) do
    local mat = getObjectFromGUID(matGuid)
    if mat then
      mat.call("updatePlayerCards", {self.getGUID()})
    end
  end

  local dataHelper = getObjectFromGUID('708279')
  if dataHelper then
    dataHelper.call("updateHiddenCards", {self.getGUID()})
  end
end
