--Set this to true while editing and false when you have finished
disableSave = false
--Remember to set this to false once you are done making changes
--Then, after you save & apply it, save your game too

--Color information for button text (r,g,b, values of 0-1)
buttonFontColor = { 0, 0, 0 }
--Color information for button background
buttonColor = { 1, 1, 1 }
--Change scale of button (Avoid changing if possible)
buttonScale = { 0.1, 0.1, 0.1 }

--This is the button placement information
defaultButtonData = {
  --Add checkboxes
  checkbox = {},
  --Add counters that have a + and - button
  counter = {
    --1st Player Experience
    {
      pos    = { -0.82, 0.2, -1.5 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --1st Player Physical Trauma
    {
      pos    = { -1.05, 0.2, -1.35 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --1st Player Mental Trauma
    {
      pos    = { -0.82, 0.2, -1.35 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --2nd Player Experience
    {
      pos    = { -0.15, 0.2, -1.5 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --2nd Player Physical Trauma
    {
      pos    = { -0.37, 0.2, -1.35 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --2nd Player Mental Trauma
    {
      pos    = { -0.15, 0.2, -1.35 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --3rd Player Experience
    {
      pos    = { 0.54, 0.2, -1.49 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --3rd Player Physical Trauma
    {
      pos    = { 0.3, 0.2, -1.35 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --3rd Player Mental Trauma
    {
      pos    = { 0.54, 0.2, -1.35 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --4th Player Experience
    {
      pos    = { 1.22, 0.2, -1.49 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --4th Player Physical Trauma
    {
      pos    = { .985, 0.2, -1.35 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --4th Player Mental Trauma
    {
      pos    = { 1.22, 0.2, -1.35 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --End of counters
  },
  --Add editable text boxes
  textbox = {
    --Campaign Title
    {
      pos       = { -0.35, 0.2, -2.02 },
      rows      = 1,
      width     = 6300,
      font_size = 300,
      label     = "Enter Campaign Title Here",
      value     = "",
      alignment = 2
    },
    --1st Player Name
    {
      pos       = { -1.05, 0.2, -1.76 },
      rows      = 1,
      width     = 3000,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --1st Player Investigator
    {
      pos       = { -1.05, 0.2, -1.63 },
      rows      = 1,
      width     = 3000,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --1st Player Story Assets/Weaknesses
    {
      pos       = { -1.05, 0.2, -1.05 },
      rows      = 4,
      width     = 3100,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --2nd Player Name
    {
      pos       = { -0.37, 0.2, -1.76 },
      rows      = 1,
      width     = 3000,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --2nd Player Investigator
    {
      pos       = { -0.37, 0.2, -1.63 },
      rows      = 1,
      width     = 3000,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --2nd Player Story Assets/Weaknesses
    {
      pos       = { -0.37, 0.2, -1.05 },
      rows      = 4,
      width     = 3100,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --3rd Player Name
    {
      pos       = { 0.3, 0.2, -1.76 },
      rows      = 1,
      width     = 3000,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --3rd Player Investigator
    {
      pos       = { 0.3, 0.2, -1.63 },
      rows      = 1,
      width     = 3000,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --3rd Player Story Assets/Weaknesses
    {
      pos       = { 0.31, 0.2, -1.05 },
      rows      = 4,
      width     = 3100,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --4th Player Name
    {
      pos       = { 0.985, 0.2, -1.76 },
      rows      = 1,
      width     = 3000,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --4th Player Investigator
    {
      pos       = { 0.985, 0.2, -1.63 },
      rows      = 1,
      width     = 3000,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --4th Player Story Assets/Weaknesses
    {
      pos       = { 0.985, 0.2, -1.05 },
      rows      = 4,
      width     = 3100,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --Campaign Notes 1
    {
      pos       = { -0.7, 0.2, 1.3 },
      rows      = 26,
      width     = 5500,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --Campaign Notes 2
    {
      pos       = { 0.77, 0.2, -0.1 },
      rows      = 18,
      width     = 5500,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --Notes (Bottom Right)
    {
      pos       = { .9, 0.2, 1.8 },
      rows      = 8,
      width     = 5000,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --Chaos Bag
    {
      pos       = { 1.2, 0.2, 1 },
      rows      = 6,
      width     = 2000,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --Killed/Insane Gators
    {
      pos       = { -0.8, 0.2, -0.2 },
      rows      = 6,
      width     = 6000,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --End of textboxes
  }
}

function updateSave()
  if disableSave then
    self.script_state = ""
  else
    self.script_state = JSON.encode(ref_buttonData)
  end
end

--Startup procedure
function onload(saved_data)
  if disableSave == true then saved_data = "" end
  if saved_data ~= "" then
    local loaded_data = JSON.decode(saved_data)
    ref_buttonData = loaded_data
  else
    ref_buttonData = defaultButtonData
  end

  spawnedButtonCount = 0
  createCheckbox()
  createCounter()
  createTextbox()
end

--Click functions for buttons



--Checks or unchecks the given box
function click_checkbox(tableIndex, buttonIndex)
  if ref_buttonData.checkbox[tableIndex].state == true then
    ref_buttonData.checkbox[tableIndex].state = false
    self.editButton({ index = buttonIndex, label = "" })
  else
    ref_buttonData.checkbox[tableIndex].state = true
    self.editButton({ index = buttonIndex, label = string.char(10008) })
  end
  updateSave()
end

--Applies value to given counter display
function click_counter(tableIndex, buttonIndex, amount)
  ref_buttonData.counter[tableIndex].value = ref_buttonData.counter[tableIndex].value + amount
  self.editButton({ index = buttonIndex, label = ref_buttonData.counter[tableIndex].value })
  updateSave()
end

--Updates saved value for given text box
function click_textbox(i, value, selected)
  if selected == false then
    ref_buttonData.textbox[i].value = value
    updateSave()
  end
end

--Dud function for if you have a background on a counter
function click_none() end

--Button creation



--Makes checkboxes
function createCheckbox()
  for i, data in ipairs(ref_buttonData.checkbox) do
    --Sets up reference function
    local buttonNumber = spawnedButtonCount
    local funcName = "checkbox" .. i
    local func = function() click_checkbox(i, buttonNumber) end
    self.setVar(funcName, func)
    --Sets up label
    local label = ""
    if data.state == true then label = string.char(10008) end
    --Creates button and counts it
    self.createButton({
      label = label,
      click_function = funcName,
      function_owner = self,
      position = data.pos,
      height = data.size,
      width = data.size,
      font_size = data.size,
      scale = buttonScale,
      color = buttonColor,
      font_color = buttonFontColor
    })
    spawnedButtonCount = spawnedButtonCount + 1
  end
end

--Makes counters
function createCounter()
  for i, data in ipairs(ref_buttonData.counter) do
    --Sets up display
    local displayNumber = spawnedButtonCount
    --Sets up label
    local label = data.value
    --Sets height/width for display
    local size = data.size
    if data.hideBG == true then size = 0 end
    --Creates button and counts it
    self.createButton({
      label = label,
      click_function = "click_none",
      function_owner = self,
      position = data.pos,
      height = size,
      width = size,
      font_size = data.size,
      scale = buttonScale,
      color = buttonColor,
      font_color = buttonFontColor
    })
    spawnedButtonCount = spawnedButtonCount + 1

    --Sets up add 1
    local funcName = "counterAdd" .. i
    local func = function() click_counter(i, displayNumber, 1) end
    self.setVar(funcName, func)
    --Sets up label
    local label = "+"
    --Sets up position
    local offsetDistance = (data.size / 2 + data.size / 4) * (buttonScale[1] * 0.002)
    local pos = { data.pos[1] + offsetDistance, data.pos[2], data.pos[3] }
    --Sets up size
    local size = data.size / 2
    --Creates button and counts it
    self.createButton({
      label = label,
      click_function = funcName,
      function_owner = self,
      position = pos,
      height = size,
      width = size,
      font_size = size,
      scale = buttonScale,
      color = buttonColor,
      font_color = buttonFontColor
    })
    spawnedButtonCount = spawnedButtonCount + 1

    --Sets up subtract 1
    local funcName = "counterSub" .. i
    local func = function() click_counter(i, displayNumber, -1) end
    self.setVar(funcName, func)
    --Sets up label
    local label = "-"
    --Set up position
    local pos = { data.pos[1] - offsetDistance, data.pos[2], data.pos[3] }
    --Creates button and counts it
    self.createButton({
      label = label,
      click_function = funcName,
      function_owner = self,
      position = pos,
      height = size,
      width = size,
      font_size = size,
      scale = buttonScale,
      color = buttonColor,
      font_color = buttonFontColor
    })
    spawnedButtonCount = spawnedButtonCount + 1
  end
end

function createTextbox()
  for i, data in ipairs(ref_buttonData.textbox) do
    --Sets up reference function
    local funcName = "textbox" .. i
    local func = function(_, _, val, sel) click_textbox(i, val, sel) end
    self.setVar(funcName, func)

    self.createInput({
      input_function = funcName,
      function_owner = self,
      label          = data.label,
      alignment      = data.alignment,
      position       = data.pos,
      scale          = buttonScale,
      width          = data.width,
      height         = (data.font_size * data.rows) + 24,
      font_size      = data.font_size,
      color          = buttonColor,
      font_color     = buttonFontColor,
      value          = data.value,
    })
  end
end
