-- Campaign Log: The Ghosts of Onigawa
defaultButtonData = {
  checkbox = {},
  counter = {
    --1st Player Physical Trauma
    { pos = { -1.05, 0.11, -1.35 } },

    --1st Player Mental Trauma
    { pos = { -0.82, 0.11, -1.35 } },

    --1st Player Experience
    { pos = { -0.82, 0.11, -1.5 } },

    --2nd Player Physical Trauma
    { pos = { -0.37, 0.11, -1.35 } },

    --2nd Player Mental Trauma
    { pos = { -0.15, 0.11, -1.35 } },

    --2nd Player Experience
    { pos = { -0.15, 0.11, -1.5 } },

    --3rd Player Physical Trauma
    { pos = { 0.3, 0.11, -1.35 } },

    --3rd Player Mental Trauma
    { pos = { 0.54, 0.11, -1.35 } },

    --3rd Player Experience
    { pos = { 0.54, 0.11, -1.49 } },

    --4th Player Physical Trauma
    { pos = { .985, 0.11, -1.35 } },

    --4th Player Mental Trauma
    { pos = { 1.22, 0.11, -1.35 } },

    --4th Player Experience
    { pos = { 1.22, 0.11, -1.49 } }
  },
  textbox = {
    --Campaign Title
    {
      pos       = { -0.35, 0.11, -2.02 },
      width     = 6300,
      font_size = 300,
      label     = "Enter Campaign Title Here"
    },
    --1st Player Name
    {
      pos       = { -1.05, 0.11, -1.76 },
      width     = 3000,
      font_size = 300
    },
    --1st Player Investigator
    {
      pos       = { -1.05, 0.11, -1.63 },
      width     = 3000,
      font_size = 300
    },
    --1st Player Story Assets/Weaknesses
    {
      pos       = { -1.05, 0.11, -1.05 },
      rows      = 4,
      width     = 3100,
      font_size = 300
    },
    --2nd Player Name
    {
      pos       = { -0.37, 0.11, -1.76 },
      width     = 3000,
      font_size = 300
    },
    --2nd Player Investigator
    {
      pos       = { -0.37, 0.11, -1.63 },
      width     = 3000,
      font_size = 300
    },
    --2nd Player Story Assets/Weaknesses
    {
      pos       = { -0.37, 0.11, -1.05 },
      rows      = 4,
      width     = 3100,
      font_size = 300
    },
    --3rd Player Name
    {
      pos       = { 0.3, 0.11, -1.76 },
      width     = 3000,
      font_size = 300
    },
    --3rd Player Investigator
    {
      pos       = { 0.3, 0.11, -1.63 },
      width     = 3000,
      font_size = 300
    },
    --3rd Player Story Assets/Weaknesses
    {
      pos       = { 0.31, 0.11, -1.05 },
      rows      = 4,
      width     = 3100,
      font_size = 300
    },
    --4th Player Name
    {
      pos       = { 0.985, 0.11, -1.76 },
      width     = 3000,
      font_size = 300
    },
    --4th Player Investigator
    {
      pos       = { 0.985, 0.11, -1.63 },
      width     = 3000,
      font_size = 300
    },
    --4th Player Story Assets/Weaknesses
    {
      pos       = { 0.985, 0.11, -1.05 },
      rows      = 4,
      width     = 3100,
      font_size = 300
    },
    --Campaign Notes 1
    {
      pos       = { -0.7, 0.11, 1.3 },
      rows      = 26,
      width     = 5500,
      font_size = 300
    },
    --Campaign Notes 2
    {
      pos       = { 0.77, 0.11, -0.1 },
      rows      = 18,
      width     = 5500,
      font_size = 300
    },
    --Notes (Bottom Right)
    {
      pos       = { .9, 0.11, 1.8 },
      rows      = 8,
      width     = 5000,
      font_size = 300
    },
    --Chaos Bag
    {
      pos       = { 1.2, 0.11, 1 },
      rows      = 6,
      width     = 2000,
      font_size = 300
    },
    --Killed/Insane Gators
    {
      pos       = { -0.8, 0.11, -0.2 },
      rows      = 6,
      width     = 6000,
      font_size = 300
    }
  }
}

require("CampaignLogLibrary")
