-- Alarm Level Counter
-- made by:     Chr1Z

function onSave() return JSON.encode(val) end

function onLoad(saved_data)
    if saved_data ~= nil then
        val = JSON.decode(saved_data)
    else
        val = 1
    end

    self.createButton({
        label = tostring(val),
        click_function = "add_subtract",
        function_owner = self,
        position = { 0, 0.06, 0 },
        height = 600,
        width = 1000,
        scale = { 1.5, 1.5, 1.5 },
        font_size = 750,
        font_color = { 1, 1, 1, 100 },
        color = { 0, 0, 0, 0 }
    })
end

function add_subtract(_, _, alt_click)
    local new_val = math.min(math.max(val + (alt_click and -1 or 1), 1), 10)

    if new_val == val then
        printToAll("Alarm level can only be between 0 and 11!", "Orange")
    else
        val = new_val
        self.editButton({ index = 0, label = tostring(val) })
    end
end
