{
  "ml": {
    "050557": {
      "lock": false,
      "pos": {
        "x": -20.05309,
        "y": 1.60942,
        "z": 0.02354
      },
      "rot": {
        "x": 0.01686,
        "y": 179.98439,
        "z": 0.07991
      }
    },
    "092a19": {
      "lock": false,
      "pos": {
        "x": -36.77325,
        "y": 1.64856,
        "z": 7.56999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "09f903": {
      "lock": false,
      "pos": {
        "x": -40.05622,
        "y": 1.63958,
        "z": 7.72667
      },
      "rot": {
        "x": 0.07989,
        "y": 89.99991,
        "z": 0
      }
    },
    "169f16": {
      "lock": false,
      "pos": {
        "x": -30.22436,
        "y": 1.63494,
        "z": -7.69998
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01683
      }
    },
    "174962": {
      "lock": false,
      "pos": {
        "x": -12.11935,
        "y": 1.61196,
        "z": 0.01320
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "226c6a": {
      "lock": false,
      "pos": {
        "x": -30.22420,
        "y": 1.63943,
        "z": 7.56998
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01681
      }
    },
    "24723c": {
      "lock": false,
      "pos": {
        "x": -27.94428,
        "y": 1.65261,
        "z": -10.82903
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01687
      }
    },
    "322026": {
      "lock": false,
      "pos": {
        "x": -36.77329,
        "y": 1.64407,
        "z": -7.70002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "40f83e": {
      "lock": false,
      "pos": {
        "x": -18.20046,
        "y": 1.60801,
        "z": 4.02775
      },
      "rot": {
        "x": 0,
        "y": 330.00033,
        "z": 0
      }
    },
    "44f7b7": {
      "lock": false,
      "pos": {
        "x": -23.93561,
        "y": 1.61487,
        "z": 0.16327
      },
      "rot": {
        "x": 0.01686,
        "y": 179.98471,
        "z": 0.07991
      }
    },
    "45cf84": {
      "lock": false,
      "pos": {
        "x": -25.86288,
        "y": 1.61654,
        "z": -3.32604
      },
      "rot": {
        "x": 0.03693,
        "y": 165.01281,
        "z": 0.07292
      }
    },
    "51a46b": {
      "lock": false,
      "pos": {
        "x": -43.37008,
        "y": 1.65776,
        "z": 7.56962
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "5ca143": {
      "lock": false,
      "pos": {
        "x": -3.29703,
        "y": 1.60370,
        "z": 13.66545
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "683caf": {
      "lock": false,
      "pos": {
        "x": -43.37000,
        "y": 1.64080,
        "z": -3.82999
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -43.37007,
        "y": 1.64306,
        "z": 3.86002
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "73755a": {
      "lock": false,
      "pos": {
        "x": -43.37001,
        "y": 1.65552,
        "z": -0.02999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01683
      }
    },
    "76ba6c": {
      "lock": false,
      "pos": {
        "x": -28.41631,
        "y": 1.62214,
        "z": 3.61420
      },
      "rot": {
        "x": 0.05454,
        "y": 149.99980,
        "z": 0.06084
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7c3d6d": {
      "lock": false,
      "pos": {
        "x": -40.23056,
        "y": 1.63527,
        "z": -7.75847
      },
      "rot": {
        "x": 0.07989,
        "y": 89.99959,
        "z": 0
      }
    },
    "7d8e74": {
      "lock": false,
      "pos": {
        "x": -20.17443,
        "y": 1.62539,
        "z": 7.50982
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "8bc195": {
      "lock": false,
      "pos": {
        "x": -30.64969,
        "y": 1.62422,
        "z": 0.09923
      },
      "rot": {
        "x": 0.01686,
        "y": 179.98461,
        "z": 0.07991
      }
    },
    "8c8a5f": {
      "lock": false,
      "pos": {
        "x": -33.35906,
        "y": 1.63019,
        "z": 7.54782
      },
      "rot": {
        "x": 0.07989,
        "y": 89.99990,
        "z": 0
      }
    },
    "97c7a5": {
      "lock": false,
      "pos": {
        "x": -22.94626,
        "y": 1.61116,
        "z": -7.77369
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01682
      }
    },
    "a0f296": {
      "lock": false,
      "pos": {
        "x": -33.58588,
        "y": 1.62597,
        "z": -7.87395
      },
      "rot": {
        "x": 0.07989,
        "y": 90.00016,
        "z": 0
      }
    },
    "a761fa": {
      "lock": false,
      "pos": {
        "x": -14.59617,
        "y": 1.60181,
        "z": 0.01281
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01691
      }
    },
    "b2d198": {
      "lock": false,
      "pos": {
        "x": -25.81623,
        "y": 1.63326,
        "z": 7.51000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "b3406f": {
      "lock": false,
      "pos": {
        "x": -14.91552,
        "y": 1.64553,
        "z": 10.53944
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "bef558": {
      "lock": false,
      "pos": {
        "x": -25.81995,
        "y": 1.62881,
        "z": -7.66391
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "c3548e": {
      "lock": false,
      "pos": {
        "x": -25.81700,
        "y": 1.61856,
        "z": 3.76728
      },
      "rot": {
        "x": 0.00441,
        "y": 15.00064,
        "z": 0
      }
    },
    "c36ff5": {
      "lock": false,
      "pos": {
        "x": -26.94138,
        "y": 1.63262,
        "z": -0.01053
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "c62ba5": {
      "lock": false,
      "pos": {
        "x": -36.77314,
        "y": 1.63272,
        "z": -0.02994
      },
      "rot": {
        "x": 0,
        "y": 0.00038,
        "z": 0
      }
    },
    "c80f2a": {
      "lock": false,
      "pos": {
        "x": -2.68853,
        "y": 1.61430,
        "z": -5.04852
      },
      "rot": {
        "x": 0.01685,
        "y": 179.98382,
        "z": 0.08025
      }
    },
    "ce1dd4": {
      "lock": false,
      "pos": {
        "x": -28.65571,
        "y": 1.62064,
        "z": -3.42697
      },
      "rot": {
        "x": 0.02471,
        "y": 29.99192,
        "z": -0.00091
      }
    },
    "cfe0be": {
      "lock": false,
      "pos": {
        "x": -27.93518,
        "y": 1.65879,
        "z": 10.25306
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01683
      }
    },
    "d05342": {
      "lock": false,
      "pos": {
        "x": -3.92774,
        "y": 1.69623,
        "z": 5.75720
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01681
      }
    },
    "d1a990": {
      "lock": false,
      "pos": {
        "x": -22.97059,
        "y": 1.61568,
        "z": 7.48335
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01681
      }
    },
    "d3e98b": {
      "lock": false,
      "pos": {
        "x": -3.31400,
        "y": 1.60443,
        "z": 16.07653
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01683
      }
    },
    "db85d6": {
      "lock": false,
      "pos": {
        "x": -10.97761,
        "y": 1.64556,
        "z": -4.05999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01688
      }
    },
    "dcc8df": {
      "lock": false,
      "pos": {
        "x": -18.30094,
        "y": 1.60577,
        "z": -4.08611
      },
      "rot": {
        "x": 0.02536,
        "y": 30.00002,
        "z": 0
      }
    },
    "dd8a8a": {
      "lock": false,
      "pos": {
        "x": -43.37010,
        "y": 1.65327,
        "z": -7.70002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "eb113f": {
      "lock": false,
      "pos": {
        "x": -15.89226,
        "y": 1.61794,
        "z": 2.46173
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01650
      }
    },
    "eb83ed": {
      "lock": false,
      "pos": {
        "x": -20.17000,
        "y": 1.62093,
        "z": -7.66001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "f5e552": {
      "lock": false,
      "pos": {
        "x": -10.01724,
        "y": 1.60833,
        "z": -2.36412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01688
      }
    },
    "f8c26d": {
      "lock": false,
      "pos": {
        "x": -17.11993,
        "y": 1.61892,
        "z": -0.03010
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "f9c9b9": {
      "lock": false,
      "pos": {
        "x": -2.72473,
        "y": 1.62076,
        "z": 0.37334
      },
      "rot": {
        "x": 0.01681,
        "y": 180.01429,
        "z": 0.08026
      }
    },
    "fc2a03": {
      "lock": false,
      "pos": {
        "x": -15.2771,
        "y": 1.5336,
        "z": 2.5138
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
