{
  "ml": {
    "092a19": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.649,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "09f903": {
      "lock": false,
      "pos": {
        "x": -40.056,
        "y": 1.64,
        "z": 7.727
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "151da0": {
      "lock": false,
      "pos": {
        "x": -40.179,
        "y": 1.652,
        "z": 2.158
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "322026": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.644,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "48f80b": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.597,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4af4eb": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f7481": {
      "lock": false,
      "pos": {
        "x": -36.154,
        "y": 1.642,
        "z": -12.699
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "51a46b": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.658,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "683caf": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.641,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.643,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "73755a": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.656,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7c3d6d": {
      "lock": false,
      "pos": {
        "x": -40.231,
        "y": 1.635,
        "z": -7.758
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "804dbc": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.639,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8bc195": {
      "lock": false,
      "pos": {
        "x": -30.65,
        "y": 1.624,
        "z": 0.099
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8c8a5f": {
      "lock": false,
      "pos": {
        "x": -33.359,
        "y": 1.63,
        "z": 7.548
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "9d4ae0": {
      "lock": false,
      "pos": {
        "x": -40.347,
        "y": 1.534,
        "z": 2.219
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a0f296": {
      "lock": false,
      "pos": {
        "x": -33.586,
        "y": 1.626,
        "z": -7.874
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "b3406f": {
      "lock": false,
      "pos": {
        "x": -14.916,
        "y": 1.646,
        "z": 10.539
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c61a5c": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.599,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c62ba5": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.633,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "cfe0be": {
      "lock": false,
      "pos": {
        "x": -34.47,
        "y": 1.662,
        "z": -10.247
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d05342": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.711,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d3e98b": {
      "lock": false,
      "pos": {
        "x": -35.065,
        "y": 1.661,
        "z": 9.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db85d6": {
      "lock": false,
      "pos": {
        "x": 0.042,
        "y": 1.629,
        "z": -6.499
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dd8a8a": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.653,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eb113f": {
      "lock": false,
      "pos": {
        "x": -15.892,
        "y": 1.618,
        "z": 2.462
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f5b319": {
      "lock": false,
      "pos": {
        "x": -27.287,
        "y": 1.65,
        "z": 9.634
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f5e552": {
      "lock": false,
      "pos": {
        "x": 1.003,
        "y": 1.592,
        "z": -4.803
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}