{
  "ml": {
    "050557": {
      "lock": false,
      "pos": {
        "x": -20.053,
        "y": 1.609,
        "z": 0.024
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "092a19": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.649,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "09f903": {
      "lock": false,
      "pos": {
        "x": -40.056,
        "y": 1.64,
        "z": 7.727
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "169f16": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "174962": {
      "lock": false,
      "pos": {
        "x": -12.119,
        "y": 1.612,
        "z": 0.013
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "226c6a": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.639,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "24723c": {
      "lock": false,
      "pos": {
        "x": -27.944,
        "y": 1.653,
        "z": -10.829
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "322026": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.644,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "40f83e": {
      "lock": false,
      "pos": {
        "x": -18.2,
        "y": 1.608,
        "z": 4.028
      },
      "rot": {
        "x": 0,
        "y": 330,
        "z": 0
      }
    },
    "44f7b7": {
      "lock": false,
      "pos": {
        "x": -23.936,
        "y": 1.615,
        "z": 0.163
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "45cf84": {
      "lock": false,
      "pos": {
        "x": -25.863,
        "y": 1.617,
        "z": -3.326
      },
      "rot": {
        "x": 0,
        "y": 165,
        "z": 0
      }
    },
    "51a46b": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.658,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5ca143": {
      "lock": false,
      "pos": {
        "x": -3.297,
        "y": 1.604,
        "z": 13.665
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "683caf": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.641,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.643,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "73755a": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.656,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "76ba6c": {
      "lock": false,
      "pos": {
        "x": -28.416,
        "y": 1.622,
        "z": 3.614
      },
      "rot": {
        "x": 0,
        "y": 150,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7c3d6d": {
      "lock": false,
      "pos": {
        "x": -40.231,
        "y": 1.635,
        "z": -7.758
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "7d8e74": {
      "lock": false,
      "pos": {
        "x": -20.174,
        "y": 1.625,
        "z": 7.51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8bc195": {
      "lock": false,
      "pos": {
        "x": -30.65,
        "y": 1.624,
        "z": 0.099
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8c8a5f": {
      "lock": false,
      "pos": {
        "x": -33.359,
        "y": 1.63,
        "z": 7.548
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "97c7a5": {
      "lock": false,
      "pos": {
        "x": -22.946,
        "y": 1.611,
        "z": -7.774
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a0f296": {
      "lock": false,
      "pos": {
        "x": -33.586,
        "y": 1.626,
        "z": -7.874
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "a761fa": {
      "lock": false,
      "pos": {
        "x": -14.596,
        "y": 1.602,
        "z": 0.013
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b2d198": {
      "lock": false,
      "pos": {
        "x": -25.816,
        "y": 1.633,
        "z": 7.51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b3406f": {
      "lock": false,
      "pos": {
        "x": -14.916,
        "y": 1.646,
        "z": 10.539
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bef558": {
      "lock": false,
      "pos": {
        "x": -25.82,
        "y": 1.629,
        "z": -7.664
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3548e": {
      "lock": false,
      "pos": {
        "x": -25.817,
        "y": 1.619,
        "z": 3.767
      },
      "rot": {
        "x": 0,
        "y": 15,
        "z": 0
      }
    },
    "c36ff5": {
      "lock": false,
      "pos": {
        "x": -26.941,
        "y": 1.633,
        "z": -0.011
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c62ba5": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.633,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "c80f2a": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.614,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "ce1dd4": {
      "lock": false,
      "pos": {
        "x": -28.656,
        "y": 1.621,
        "z": -3.427
      },
      "rot": {
        "x": 0,
        "y": 30,
        "z": 0
      }
    },
    "cfe0be": {
      "lock": false,
      "pos": {
        "x": -27.935,
        "y": 1.659,
        "z": 10.253
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d05342": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.696,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d1a990": {
      "lock": false,
      "pos": {
        "x": -22.971,
        "y": 1.616,
        "z": 7.483
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d3e98b": {
      "lock": false,
      "pos": {
        "x": -3.314,
        "y": 1.604,
        "z": 16.077
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "db85d6": {
      "lock": false,
      "pos": {
        "x": -10.978,
        "y": 1.646,
        "z": -4.06
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dcc8df": {
      "lock": false,
      "pos": {
        "x": -18.301,
        "y": 1.606,
        "z": -4.086
      },
      "rot": {
        "x": 0,
        "y": 30,
        "z": 0
      }
    },
    "dd8a8a": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.653,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eb113f": {
      "lock": false,
      "pos": {
        "x": -15.892,
        "y": 1.618,
        "z": 2.462
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eb83ed": {
      "lock": false,
      "pos": {
        "x": -20.17,
        "y": 1.621,
        "z": -7.66
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f5e552": {
      "lock": false,
      "pos": {
        "x": -10.017,
        "y": 1.608,
        "z": -2.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f8c26d": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f9c9b9": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "fc2a03": {
      "lock": false,
      "pos": {
        "x": -15.277,
        "y": 1.534,
        "z": 2.514
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
