{
  "ml": {
    "092a19": {
      "lock": false,
      "pos": {
        "x": -36.77323,
        "y": 1.64856,
        "z": 7.57003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01694
      }
    },
    "09f903": {
      "lock": false,
      "pos": {
        "x": -40.05622,
        "y": 1.63958,
        "z": 7.72667
      },
      "rot": {
        "x": 0.07989,
        "y": 89.99989,
        "z": 0
      }
    },
    "151da0": {
      "lock": false,
      "pos": {
        "x": -40.17889,
        "y": 1.65172,
        "z": 2.15844
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01682
      }
    },
    "322026": {
      "lock": false,
      "pos": {
        "x": -36.77329,
        "y": 1.64407,
        "z": -7.70002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "48f80b": {
      "lock": false,
      "pos": {
        "x": -2.68854,
        "y": 1.59734,
        "z": -5.04852
      },
      "rot": {
        "x": 0.01683,
        "y": 179.99725,
        "z": 0.08025
      }
    },
    "4af4eb": {
      "lock": false,
      "pos": {
        "x": -30.22434,
        "y": 1.63494,
        "z": -7.70002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "4f7481": {
      "lock": false,
      "pos": {
        "x": -36.15354,
        "y": 1.64174,
        "z": -12.69853
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "51a46b": {
      "lock": false,
      "pos": {
        "x": -43.37008,
        "y": 1.65776,
        "z": 7.56963
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "683caf": {
      "lock": false,
      "pos": {
        "x": -43.37000,
        "y": 1.64080,
        "z": -3.82999
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -43.37007,
        "y": 1.64306,
        "z": 3.86001
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "73755a": {
      "lock": false,
      "pos": {
        "x": -43.37005,
        "y": 1.65552,
        "z": -0.02999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7c3d6d": {
      "lock": false,
      "pos": {
        "x": -40.23056,
        "y": 1.63527,
        "z": -7.75847
      },
      "rot": {
        "x": 0.07989,
        "y": 89.99963,
        "z": 0
      }
    },
    "804dbc": {
      "lock": false,
      "pos": {
        "x": -30.22430,
        "y": 1.63943,
        "z": 7.56997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01720
      }
    },
    "8bc195": {
      "lock": false,
      "pos": {
        "x": -30.64969,
        "y": 1.62422,
        "z": 0.09923
      },
      "rot": {
        "x": 0.01686,
        "y": 179.98464,
        "z": 0.07991
      }
    },
    "8c8a5f": {
      "lock": false,
      "pos": {
        "x": -33.35906,
        "y": 1.63019,
        "z": 7.54782
      },
      "rot": {
        "x": 0.07989,
        "y": 89.99991,
        "z": 0
      }
    },
    "9d4ae0": {
      "lock": false,
      "pos": {
        "x": -40.3474,
        "y": 1.5336,
        "z": 2.2188
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a0f296": {
      "lock": false,
      "pos": {
        "x": -33.58588,
        "y": 1.62597,
        "z": -7.87395
      },
      "rot": {
        "x": 0.07989,
        "y": 90.00011,
        "z": 0
      }
    },
    "b3406f": {
      "lock": false,
      "pos": {
        "x": -14.91552,
        "y": 1.64553,
        "z": 10.53944
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "c61a5c": {
      "lock": false,
      "pos": {
        "x": -2.72472,
        "y": 1.59899,
        "z": 0.37332
      },
      "rot": {
        "x": 0.01687,
        "y": 179.96923,
        "z": 0.08024
      }
    },
    "c62ba5": {
      "lock": false,
      "pos": {
        "x": -36.77314,
        "y": 1.63272,
        "z": -0.02994
      },
      "rot": {
        "x": 0,
        "y": 0.00039,
        "z": 0
      }
    },
    "cfe0be": {
      "lock": false,
      "pos": {
        "x": -34.46997,
        "y": 1.66188,
        "z": -10.24704
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01683
      }
    },
    "d05342": {
      "lock": false,
      "pos": {
        "x": -3.92772,
        "y": 1.71068,
        "z": 5.75720
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01681
      }
    },
    "d3e98b": {
      "lock": false,
      "pos": {
        "x": -35.06503,
        "y": 1.66139,
        "z": 9.60312
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db85d6": {
      "lock": false,
      "pos": {
        "x": 0.04219,
        "y": 1.62949,
        "z": -6.49905
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01685
      }
    },
    "dd8a8a": {
      "lock": false,
      "pos": {
        "x": -43.37010,
        "y": 1.65327,
        "z": -7.70003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "eb113f": {
      "lock": false,
      "pos": {
        "x": -15.89226,
        "y": 1.61794,
        "z": 2.46173
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01650
      }
    },
    "f5b319": {
      "lock": false,
      "pos": {
        "x": -27.28668,
        "y": 1.64998,
        "z": 9.63393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01669
      }
    },
    "f5e552": {
      "lock": false,
      "pos": {
        "x": 1.00255,
        "y": 1.59225,
        "z": -4.80317
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01688
      }
    }
  }
}
