{
  "id": "88001",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "Reveal another token. If you fail, raise your alarm level by 1.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-6. You may raise your alarm level by 1 to automatically succeed, instead.",
        "modifier": -6
      },
      "Skull": {
        "description": "-X. X is your alarm level.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-4. The nearest enemy moves once toward you.",
        "modifier": -4
      }
    },
    "front": {
      "Cultist": {
        "description": "Reveal another token. If you fail, raise your alarm level by 1.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-5. You may raise your alarm level by 1 to automatically succeed, instead.",
        "modifier": -5
      },
      "Skull": {
        "description": "-X. X is half your alarm level (rounded up).",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3. If you fail, the nearest enemy moves once toward you.",
        "modifier": -3
      }
    }
  }
}
