{
  "ml": {
    "00c641": {
      "lock": false,
      "pos": {
        "x": 53.8193,
        "y": 1.4951,
        "z": 38.074
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "094cfb": {
      "lock": false,
      "pos": {
        "x": 64.5589,
        "y": 1.4951,
        "z": 27.5564
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0cc407": {
      "lock": false,
      "pos": {
        "x": 48.9982,
        "y": 1.2965,
        "z": 5.635
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "0e2cee": {
      "lock": false,
      "pos": {
        "x": 57.7717,
        "y": 1.4951,
        "z": 24.9681
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1050dc": {
      "lock": false,
      "pos": {
        "x": 49.2689,
        "y": 1.4645,
        "z": -24.3751
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "198069": {
      "lock": false,
      "pos": {
        "x": 61.1243,
        "y": 1.4951,
        "z": 30.1995
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "474a57": {
      "lock": false,
      "pos": {
        "x": 48.9577,
        "y": 1.2965,
        "z": 11.8048
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "560d78": {
      "lock": false,
      "pos": {
        "x": 61.3213,
        "y": 1.4951,
        "z": 34.5564
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "57939d": {
      "lock": false,
      "pos": {
        "x": 54.2461,
        "y": 1.4951,
        "z": 27.6415
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58828e": {
      "lock": false,
      "pos": {
        "x": 67.6096,
        "y": 1.4951,
        "z": 38.202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5e94c6": {
      "lock": false,
      "pos": {
        "x": 67.7863,
        "y": 1.4951,
        "z": 34.4977
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6776f8": {
      "lock": false,
      "pos": {
        "x": 64.5587,
        "y": 1.4951,
        "z": 34.5918
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "69bc3f": {
      "lock": false,
      "pos": {
        "x": 58.1122,
        "y": 1.4951,
        "z": 34.5981
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "82d48f": {
      "lock": false,
      "pos": {
        "x": 61.1753,
        "y": 1.4951,
        "z": 27.5706
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "841b74": {
      "lock": false,
      "pos": {
        "x": 67.9451,
        "y": 1.4951,
        "z": 27.4793
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "900821": {
      "lock": false,
      "pos": {
        "x": 57.7796,
        "y": 1.4951,
        "z": 38.1546
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "931386": {
      "lock": false,
      "pos": {
        "x": 53.0539,
        "y": 1.4815,
        "z": -35.8715
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9f065f": {
      "lock": false,
      "pos": {
        "x": 49.0885,
        "y": 1.2965,
        "z": -18.6376
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "a44d78": {
      "lock": false,
      "pos": {
        "x": 67.9364,
        "y": 1.4951,
        "z": 30.0534
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a5e624": {
      "lock": false,
      "pos": {
        "x": 64.5804,
        "y": 1.4951,
        "z": 30.1821
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a8c010": {
      "lock": false,
      "pos": {
        "x": 48.9583,
        "y": 1.2965,
        "z": -6.3167
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "af8df7": {
      "lock": false,
      "pos": {
        "x": 61.3146,
        "y": 1.4951,
        "z": 24.965
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b308c5": {
      "lock": false,
      "pos": {
        "x": 64.7253,
        "y": 1.4951,
        "z": 38.1912
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b635c8": {
      "lock": false,
      "pos": {
        "x": 57.7435,
        "y": 1.5121,
        "z": 27.6156
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bfab4c": {
      "lock": false,
      "pos": {
        "x": 61.2154,
        "y": 1.4951,
        "z": 38.2183
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cd9370": {
      "lock": false,
      "pos": {
        "x": 54.2622,
        "y": 1.4951,
        "z": 34.5277
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": 49.0094,
        "y": 1.2965,
        "z": 18.2814
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "d9c7cb": {
      "lock": false,
      "pos": {
        "x": 57.6867,
        "y": 1.4951,
        "z": 30.2635
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db9b11": {
      "lock": false,
      "pos": {
        "x": 54.1793,
        "y": 1.4951,
        "z": 30.4119
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e770ad": {
      "lock": false,
      "pos": {
        "x": 49.1565,
        "y": 1.2965,
        "z": -12.4131
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "f70250": {
      "lock": false,
      "pos": {
        "x": 48.9554,
        "y": 1.2965,
        "z": -0.3055
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    }
  }
}