{
  "id": "e72a0225-652e-4aea-bd3b-d04e1f32412b",
  "TtsZoopGuid": "e72a0225-652e-4aea-bd3b-d04e1f32412b",
  "type": "Location",
  "class": "Mythos",
  "traits": "Nightmare. Central. Clocktower",
  "locationFront": {
    "icons": "CrossAlt",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "CrossAlt",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
