{
  "id": "3fcb7ec4-3015-4a32-b2f3-75ff08ef0b8c",
  "TtsZoopGuid": "3fcb7ec4-3015-4a32-b2f3-75ff08ef0b8c",
  "type": "Location",
  "class": "Mythos",
  "traits": "Nightmare. Tower",
  "locationFront": {
    "icons": "CrossAlt",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "CrossAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
