{
  "id": "70572c0e-83c3-47f5-a146-fd875e560d86",
  "TtsZoopGuid": "70572c0e-83c3-47f5-a146-fd875e560d86",
  "type": "Location",
  "class": "Mythos",
  "traits": "Ground Floor.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "CrossAlt",
    "connections": "CircleAlt",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "CrossAlt",
    "connections": "CircleAlt"
  }
}
