{
  "id": "ada1191f-360f-4374-a729-63da36ea69fc",
  "TtsZoopGuid": "ada1191f-360f-4374-a729-63da36ea69fc",
  "type": "Location",
  "class": "Mythos",
  "traits": "Ground Floor.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "MoonAlt",
    "connections": "SquareAlt|CircleAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "MoonAlt",
    "connections": "SquareAlt|CircleAlt"
  }
}
