{
  "id": "1a7be5e7-3734-4bc9-8287-184068d53def",
  "TtsZoopGuid": "1a7be5e7-3734-4bc9-8287-184068d53def",
  "type": "Location",
  "class": "Mythos",
  "traits": "Ground Floor. Central.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "SquareAlt",
    "connections": "MoonAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "SquareAlt",
    "connections": "MoonAlt"
  }
}
