{
  "id": "29641ec3-3fa4-4aab-9743-6419b89d0418",
  "TtsZoopGuid": "29641ec3-3fa4-4aab-9743-6419b89d0418",
  "type": "Location",
  "class": "Mythos",
  "traits": "Ground Floor.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "CircleAlt",
    "connections": "MoonAlt|CrossAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "CircleAlt",
    "connections": "MoonAlt|CrossAlt"
  }
}
