-- Campaign Log: Night of the Zealot
defaultButtonData = {
  checkbox = {
    --First checkbox
    { pos = { -0.61, 0.11, 0.067 } },

    --Second checkbox
    { pos = { -0.624, 0.11, 0.204 } },

    --Third checkbox
    { pos = { -0.594, 0.11, 0.355 } }
  },
  counter = {
    --Slot one counter 1
    { pos = { -0.7, 0.11, -0.4 } },

    --Slot one counter 2
    { pos = { -0.52, 0.11, -0.4 } },

    --Slot one xp 1
    { pos = { -0.515, 0.11, -0.506 } },

    --Slot two counter 1
    { pos = { -0.274, 0.11, -0.4 } },

    --Slot two counter 2
    { pos = { -0.074, 0.11, -0.4 } },

    --Slot two xp 1
    { pos = { -0.061, 0.11, -0.5 } },

    --Slot three counter 1
    { pos = { 0.153, 0.11, -0.4 } },

    --Slot three counter 2
    { pos = { 0.379, 0.11, -0.4 } },

    --Slot three xp 1
    { pos = { 0.38, 0.11, -0.5 } },

    --Slot four counter 1
    { pos = { 0.614, 0.11, -0.4 } },

    --Slot four counter 2
    { pos = { 0.82, 0.11, -0.4 } },

    --Slot four xp 1
    { pos = { 0.827, 0.11, -0.5 } }
  },
  textbox = {
    --Slot one player
    {
      pos       = { -0.637, 0.11, -0.66 },
      width     = 2000,
      font_size = 150
    },
    --Slot one investigator
    {
      pos       = { -0.637, 0.11, -0.58 },
      width     = 2000,
      font_size = 150
    },
    --Slot one story
    {
      pos       = { -0.637, 0.11, -0.28 },
      rows      = 3,
      width     = 2000,
      font_size = 150
    },
    --Slot two player
    {
      pos       = { -0.2, 0.11, -0.66 },
      width     = 2000,
      font_size = 150
    },
    --Slot two investigator
    {
      pos       = { -0.2, 0.11, -0.58 },
      width     = 2000,
      font_size = 150
    },
    --Slot two story
    {
      pos       = { -0.2, 0.11, -0.28 },
      rows      = 3,
      width     = 2000,
      font_size = 150
    },
    --Slot three player
    {
      pos       = { 0.241, 0.11, -0.66 },
      width     = 2000,
      font_size = 150
    },
    --Slot three investigator
    {
      pos       = { 0.237, 0.11, -0.58 },
      width     = 2000,
      font_size = 150
    },
    --Slot three story
    {
      pos       = { 0.24, 0.11, -0.28 },
      rows      = 3,
      width     = 2000,
      font_size = 150
    },
    --Slot four player
    {
      pos       = { 0.671, 0.11, -0.66 },
      width     = 2000,
      font_size = 150
    },
    --Slot four investigator
    {
      pos       = { 0.671, 0.11, -0.58 },
      width     = 2000,
      font_size = 150
    },
    --Slot four story
    {
      pos       = { 0.671, 0.11, -0.28 },
      rows      = 3,
      width     = 2000,
      font_size = 150
    },
    --Killed Textbox
    {
      pos       = { -0.4, 0.11, 0.68 },
      rows      = 8,
      width     = 3800,
      font_size = 200
    },
    --Campaign Notes
    {
      pos       = { 0.507, 0.11, 0.15 },
      rows      = 8,
      width     = 3500,
      font_size = 200
    },
    --Cultists interrogated
    {
      pos       = { 0.507, 0.11, 0.509 },
      rows      = 4,
      width     = 3500,
      font_size = 200
    },
    --Cultists got away
    {
      pos       = { 0.507, 0.11, 0.771 },
      rows      = 4,
      width     = 3500,
      font_size = 200
    }
  }
}

require("CampaignLogLibrary")
