-- Campaign Log: Brethren of Ash
interfaceScale    = { 0.13, 0.13, 0.13 }
defaultButtonData = { checkbox = {}, counter = {}, textbox = {} }

-- Helper to fill player slots
ROW_DATA          = {
  name         = -1.465,
  investigator = -1.29,
  xp           = -1.14,
  trauma       = -0.95,
  earned       = -0.6
}
PLAYER_DATA       = {
  name         = -1.05,
  investigator = -1.05,
  xp           = -0.83,
  pTrauma      = -1.08,
  mTrauma      = -0.83,
  earned       = -1.06
}
function createCampaignSpecificStuff()
  -- Add player stuff first to achieve expected orders
  local pRot = { 0, 0.3, 0 }
  for i = 1, 4 do
    local xOffset = 0.701 * (i - 1)
    local zOffset = 0.006 * (i - 1)

    -- Add Counters (Trauma & Experience)
    table.insert(defaultButtonData.counter, {
      pos = { PLAYER_DATA.pTrauma + xOffset, 0.11, ROW_DATA.trauma + zOffset },
      rot = pRot
    })
    table.insert(defaultButtonData.counter, {
      pos = { PLAYER_DATA.mTrauma + xOffset, 0.11, ROW_DATA.trauma + zOffset },
      rot = pRot
    })
    table.insert(defaultButtonData.counter, {
      pos = { PLAYER_DATA.xp + xOffset, 0.11, ROW_DATA.xp + zOffset },
      rot = pRot
    })

    -- Add Textboxes (Player, Investigator, Earned Assets / Weaknesses)
    table.insert(defaultButtonData.textbox, {
      pos       = { PLAYER_DATA.name + xOffset, 0.11, ROW_DATA.name + zOffset },
      rot       = pRot,
      width     = 2350,
      font_size = 230
    })
    table.insert(defaultButtonData.textbox, {
      pos       = { PLAYER_DATA.investigator + xOffset, 0.11, ROW_DATA.investigator + zOffset },
      rot       = pRot,
      width     = 2350,
      font_size = 230
    })
    table.insert(defaultButtonData.textbox, {
      pos       = { PLAYER_DATA.earned + xOffset, 0.11, ROW_DATA.earned + zOffset },
      rot       = pRot,
      rows      = 8,
      width     = 2400,
      font_size = 195
    })
  end

  -- Scenario Completion Checkboxes
  table.insert(defaultButtonData.checkbox, { pos = { -1.293, 0.11, 0.165 }, rot = { 0, -5, 0 }, size = 430 }) -- Spreading Flames
  table.insert(defaultButtonData.checkbox, { pos = { -1.27, 0.11, 0.55 }, rot = { 0, -5, 0 }, size = 430 })   -- Smoke and Mirrors
  table.insert(defaultButtonData.checkbox, { pos = { -1.245, 0.11, 0.935 }, rot = { 0, -5, 0 }, size = 430 }) -- Queen of Ash

  -- Scenario XP Counters
  table.insert(defaultButtonData.counter, { pos = { -0.4, 0.11, 0.19 }, rot = { 0, -5, 0 }, size = 330 })   -- Spreading Flames
  table.insert(defaultButtonData.counter, { pos = { -0.37, 0.11, 0.575 }, rot = { 0, -5, 0 }, size = 330 }) -- Smoke and Mirrors
  table.insert(defaultButtonData.counter, { pos = { -0.34, 0.11, 0.96 }, rot = { 0, -5, 0 }, size = 330 })  -- Queen of Ash

  -- Unique Textboxes
  table.insert(defaultButtonData.textbox, { -- Killed
    pos       = { 0.02, 0.11, 1.63 },
    rot       = { 0, 0.35, 0 },
    rows      = 6,
    width     = 4600,
    font_size = 270
  })
  table.insert(defaultButtonData.textbox, { -- Notes
    pos       = { 0.76, 0.11, 0.54 },
    rot       = { 0, 3, 0 },
    rows      = 16,
    width     = 4150,
    font_size = 250
  })
  table.insert(defaultButtonData.textbox, { -- Chaos Bag
    pos       = { 1.125, 0.11, 1.6 },
    rot       = { 0, 3.5, 0 },
    rows      = 7,
    width     = 2175,
    font_size = 265
  })
end

require("CampaignLogLibrary")
