local MythosAreaApi = require("mythos/MythosAreaApi")

SET_ASIDE           = {
  position = Vector(-5.75, 3.54, 19.25),
  rotation = Vector(0, 270, 0)
}
CH1_CARD_IDS = {"01135", "01136", "01159", "01160", "01161", "01162", "01163", "01164", "01165", "01166", "01167", "01168", "01169", "01170", "01171", "01172", "01173", "01174", "01175", "01176", "01177", "01178", "01179", "01180", "01181", "01182"}

function onLoad()
  self.addContextMenuItem("Remove Ch1 Cards", removeCh1)
end

function removeCh1()
  local deck = MythosAreaApi.getEncounterDeckObjects().draw
  local indexes = {}
  local cardCount = 0

  for i, card in ipairs(deck.getObjects()) do
    local md = JSON.decode(card.gm_notes) or {}
    for _,v in pairs(CH1_CARD_IDS) do
      if v == md.id then -- Check to see if the ID is in the table
        cardCount = cardCount + 1
        table.insert(indexes, card.index)
      end
    end
  end

  for i = cardCount, 1, -1 do
    deck.takeObject({
      index    = indexes[i],
      position = SET_ASIDE.position,
      rotation = SET_ASIDE.rotation,
      smooth   = false
    })
  end
end