local ChaosBagApi       = require("chaosbag/ChaosBagApi")
local CoroutineLib      = require("util/CoroutineLib")
local DeckLib           = require("util/DeckLib")
local GUIDReferenceApi  = require("core/GUIDReferenceApi")
local MythosAreaApi     = require("mythos/MythosAreaApi")
local PlayAreaApi       = require("playarea/PlayAreaApi")

LOCATIONS           = {
  {
    name = "Downtown",
    guids = { "4d7193", "c4cfb8" },
    position = Vector({ -23.64, 1.53, 0.00 })
  },
  {
    name = "Uptown",
    guids = { "7cc5bb", "0638ad" },
    position = Vector({ -36.84, 1.53, 7.65 })
  }
}

BRETHREN_LOCATIONS           = {
  { cardID = "12149", offset = Vector(0, 0, 2.5) }, -- Northside 
  { cardID = "12145", offset = Vector(3.25, 0, 0) }, -- Downtown
  { cardID = "12146", offset = Vector(3.25, 0, 0) }, -- Downtown
  { cardID = "12153", offset = Vector(-3.25, 0, 0) }, -- Southside
  { cardID = "12154", offset = Vector(0, 0, -2.5) }, -- French Hill
  { cardID = "12148", offset = Vector(0, 0, 2.5) }, -- Uptown
  { cardID = "12147", offset = Vector(0, 0, 2.5) }, -- Uptown
  { cardID = "12152", offset = Vector(0, 0, -2.5) } -- Waterfront District
}

PEOPLE_GUID            = "people"
SERVANT_GUID           = "838126"
MISKATONIC_BURN_GUID   = "2b20a6"
MISKATONIC_QUIET_GUID  = "a60057"

local trash = GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "Trash")

function onLoad()
  self.createButton({
    label          = "Set Up",
    click_function = "setup",
    function_owner = self,
    position       = { 0, 0.11, 0 },
    height         = 160,
    width          = 500,
    scale          = { x = 1.75, y = 1.75, z = 1.75 },
    font_size      = 90
  })
end

function setup(_, color)
  function smokeandMirrorsSetupCoroutine()

    for _, loc in ipairs(LOCATIONS) do
      local chosen = math.random(2)
      local guid = loc.guids[chosen]
      local card = getObjectFromGUID(loc.guids[3 - chosen])
      trash.putObject(card)
      card = getObjectFromGUID(guid)
      card.setPosition(loc.position)
    end

    local tokenList = ChaosBagApi.getChaosBagState()
    local match = 0
    for _, token in ipairs(tokenList) do
      if token == "cultist" then
        match = match + 1
      end
    end
    if match < 2 then
      for i = (2 - match), 1, -1 do
        table.insert(tokenList, "cultist")
      end
      ChaosBagApi.setChaosBagState(tokenList)
      broadcastToAll("Added " .. 2 - match .. " Cultist tokens to the chaos bag.", "White")
    end

    local peopleDeck = getObjectFromGUID(PEOPLE_GUID)
    peopleDeck.shuffle()
    local extraCard = peopleDeck.takeObject()

    -- create bag to hide extra card
    local bagPosition = peopleDeck.getPosition() + Vector(2.5, 0, 0)
    local bagData = {
      Name             = "Bag",
      Nickname         = "Set-Aside Person of Arkham",
      ColorDiffuse     = { r = 1, g = 1, b = 1 },
      Bag              = { Order = 2 },
      Transform        = {
        posX = bagPosition.x,
        posY = bagPosition.y,
        posZ = bagPosition.z,
        rotX = 0,
        rotY = 270,
        rotZ = 0,
        scaleX = 1,
        scaleY = 1,
        scaleZ = 1
      }
    }
    local hiddenBag = spawnObjectData({ data = bagData })
    hiddenBag.putObject(extraCard)
    CoroutineLib.yieldSeconds(0.5)
    local chest = MythosAreaApi.getSetAsideChest()
    chest.putObject(hiddenBag)
    CoroutineLib.yieldSeconds(0.5)

    local servantCard = getObjectFromGUID(SERVANT_GUID)
    DeckLib.placeOrMergeIntoDeck(servantCard, peopleDeck.getPosition(), peopleDeck.getRotation(), false, true)
    CoroutineLib.yieldSeconds(0.5)
 

    CoroutineLib.yieldSeconds(0.5)

    for i = 1, 8 do
      for locGuid, _ in pairs(PlayAreaApi.getTrackedLocations()) do
        local obj = getObjectFromGUID(locGuid)
        local metadata = JSON.decode(obj.getGMNotes()) or {}
        if metadata.id == BRETHREN_LOCATIONS[i].cardID then
          peopleDeck.takeObject({ position = obj.getPosition() + BRETHREN_LOCATIONS[i].offset })
        end
      end
    end
    CoroutineLib.yieldSeconds(0.5)
    Player[color].showOptionsDialog(
    "Check campaign log. Did the investigators save Miskatonic University?", { "Yes", "No" }, 1,
    function(text)
      if text == "Yes" then
        local burnUniversity = getObjectFromGUID(MISKATONIC_BURN_GUID)
        local quietUniversity = getObjectFromGUID(MISKATONIC_QUIET_GUID)
        trash.putObject(burnUniversity)
        quietUniversity.setPosition({-30.24, 1.53, 7.65})
        local doomCounter = GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "DoomCounter")
        doomCounter.call("addVal", 1)
        broadcastToAll("Placed 1 doom on the agenda for saving Miskatonic University", "White")
      else
        local quietUniversity = getObjectFromGUID(MISKATONIC_QUIET_GUID)
        trash.putObject(quietUniversity)
      end

      local numPlayers = PlayAreaApi.getInvestigatorCount()
      local doomCounter = GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "DoomCounter")
      doomCounter.call("addVal", numPlayers)
      broadcastToAll("Placed 1 doom on the agenda for each investigator in the game", "White")
    end
  )
  end
  CoroutineLib.start(smokeandMirrorsSetupCoroutine)
  self.destroy()
end
