-- Campaign Log: The Circle Undone 2
defaultButtonData = {
  checkbox = {
    --1 checkbox
    { pos = { -0.829, 0.11, -0.848 } },

    --2 checkbox
    { pos = { -0.824, 0.11, -0.751 } },

    --3 checkbox
    { pos = { -0.822, 0.11, -0.659 } },

    --4 checkbox
    { pos = { -0.818, 0.11, -0.565 } },

    --5 checkbox
    { pos = { -0.818, 0.11, -0.479 } },

    --6 checkbox
    { pos = { -0.818, 0.11, -0.387 } },

    --7 checkbox
    { pos = { -0.815, 0.11, -0.3 } },

    --8 checkbox
    { pos = { -0.814, 0.11, -0.207 } },

    --9 checkbox
    { pos = { -0.811, 0.11, -0.112 } },

    --10 checkbox
    { pos = { -0.811, 0.11, -0.019 } },

    --11 checkbox
    { pos = { -0.81, 0.11, 0.076 } },

    --12 checkbox
    { pos = { -0.81, 0.11, 0.17 } },

    --13 checkbox
    { pos = { -0.803, 0.11, 0.262 } },

    --14 checkbox
    { pos = { -0.806, 0.11, 0.354 } },

    --15 checkbox
    { pos = { -0.809, 0.11, 0.443 } },

    --Gavriella Mizrah
    {
      pos  = { 0.738, 0.11, 0.176 },
      size = 500
    },
    --Jerome Davids
    {
      pos  = { 0.083, 0.11, 0.432 },
      size = 500
    },
    --Penny White
    {
      pos  = { 0.686, 0.11, 0.652 },
      size = 500
    },
    --Valentino Rivas
    {
      pos  = { 0.07, 0.11, 0.878 },
      size = 500
    }
  },
  counter = {},
  textbox = {
    --Text 1
    {
      pos       = { 0.4, 0.11, 0.184 },
      rows      = 5,
      width     = 2400,
      font_size = 150
    },
    --Text 2
    {
      pos       = { 0.404, 0.11, 0.427 },
      rows      = 5,
      width     = 2400,
      font_size = 150
    },
    --Text 3
    {
      pos       = { 0.364, 0.11, 0.655 },
      rows      = 5,
      width     = 2400,
      font_size = 150
    },
    --Text 4
    {
      pos       = { 0.38, 0.11, 0.885 },
      rows      = 5,
      width     = 2400,
      font_size = 150
    },
    --Killed and Insane
    {
      pos       = { -0.55, 0.11, 0.80 },
      rows      = 8,
      width     = 3800,
      font_size = 150
    }
  }
}

require("CampaignLogLibrary")
