{
  "ml": {
    "075016": {
      "lock": false,
      "pos": {
        "x": -3.724,
        "y": 1.582,
        "z": -14.954
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1b07cc": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.686,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2cd5d4": {
      "lock": false,
      "pos": {
        "x": -2.724,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "42b4ff": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.653,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "54a280": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "f07e08": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}