{
  "ml": {
    "05d1cf": {
      "lock": false,
      "pos": {
        "x": -27.25,
        "y": 1.621,
        "z": 3.687
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "2e6a5b": {
      "lock": false,
      "pos": {
        "x": -30.502,
        "y": 1.624,
        "z": -0.128
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "430489": {
      "lock": false,
      "pos": {
        "x": -3.695,
        "y": 1.663,
        "z": 14.892
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4dba7c": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.698,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -20.559,
        "y": 1.61,
        "z": 0.049
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "725b9b": {
      "lock": false,
      "pos": {
        "x": -27.288,
        "y": 1.619,
        "z": -3.656
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7f666b": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.686,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "98195d": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.693,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ae9c75": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b37a4c": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b4ef40": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bbb70a": {
      "lock": false,
      "pos": {
        "x": -3.632,
        "y": 1.582,
        "z": -14.941
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e7b32a": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.718,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f1a8d3": {
      "lock": false,
      "pos": {
        "x": -2.68,
        "y": 1.655,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
