{
  "ml": {
    "02da4e": {
      "lock": false,
      "pos": {
        "x": -30.22,
        "y": 1.638,
        "z": 2.43
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "04c6b1": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6,
        "z": -10.44
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "175627": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.63,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "247820": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "269d43": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.725,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.118,
        "y": 1.619,
        "z": 0.063
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7c8ea4": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.616,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "83569f": {
      "lock": false,
      "pos": {
        "x": -12.327,
        "y": 1.616,
        "z": 11.22
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "972cb1": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bbb70a": {
      "lock": false,
      "pos": {
        "x": -3.677,
        "y": 1.582,
        "z": -14.824
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c91b58": {
      "lock": false,
      "pos": {
        "x": -12.5,
        "y": 1.65,
        "z": -13
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d74877": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d87cb2": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.629,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e93f00": {
      "lock": false,
      "pos": {
        "x": -12.262,
        "y": 1.615,
        "z": 8.801
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
