{
  "ml": {
    "02da4e": {
      "lock": false,
      "pos": {
        "x": -30.22,
        "y": 1.638,
        "z": 2.43
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "04c6b1": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6,
        "z": -10.44
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "175627": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.63,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "247820": {
      "lock": false,
      "pos": {
        "x": -0.224216,
        "y": .637196,
        "z": -.029996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016860
      }
    },
    "269d43": {
      "lock": false,
      "pos": {
        "x": -.927707,
        "y": .725122,
        "z": .757202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -7.117500,
        "y": .619287,
        "z": .063299
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016863
      }
    },
    "7c8ea4": {
      "lock": false,
      "pos": {
        "x": -.724823,
        "y": .615946,
        "z": .373305
      },
      "rot": {
        "x": .016835,
        "y": 79.999740,
        "z": .080256
      }
    },
    "83569f": {
      "lock": false,
      "pos": {
        "x": -2.326916,
        "y": .615546,
        "z": 1.220402
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016836
      }
    },
    "972cb1": {
      "lock": false,
      "pos": {
        "x": -0.224317,
        "y": .634942,
        "z": -.699997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016838
      }
    },
    "bbb70a": {
      "lock": false,
      "pos": {
        "x": -.676600,
        "y": .582255,
        "z": -4.823903
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c91b58": {
      "lock": false,
      "pos": {
        "x": -12.5,
        "y": 1.65,
        "z": -14.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d74877": {
      "lock": false,
      "pos": {
        "x": -3.676517,
        "y": .628066,
        "z": -.029996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016845
      }
    },
    "d87cb2": {
      "lock": false,
      "pos": {
        "x": -.688609,
        "y": .628744,
        "z": -.048497
      },
      "rot": {
        "x": .016835,
        "y": 80.000167,
        "z": .080256
      }
    },
    "e93f00": {
      "lock": false,
      "pos": {
        "x": -2.262017,
        "y": .614745,
        "z": .801403
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    }
  }
}
