{
  "ml": {
    "156254": {
      "lock": false,
      "pos": {
        "x": -26.604,
        "y": 1.617,
        "z": -4.174
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "23b0bf": {
      "lock": false,
      "pos": {
        "x": -33.558,
        "y": 1.628,
        "z": 0.001
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "27c4de": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.634,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "285100": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.704,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "31cb94": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.793,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "491963": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.632,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4a9058": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.714,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4e1b15": {
      "lock": false,
      "pos": {
        "x": -26.617,
        "y": 1.62,
        "z": 3.485
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "ab5522": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.707,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "57c9a1": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -40.048,
        "y": 1.637,
        "z": -0.003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7ae3b9": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "847080": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ce5522": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.688,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b53295": {
      "lock": false,
      "pos": {
        "x": -3.7,
        "y": 1.582,
        "z": -14.488
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "efa150": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.662,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}