{
  "ml": {
    "3a751b": {
      "lock": false,
      "pos": {
        "x": -2.676,
        "y": 1.653,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "3c1955": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.761,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4d7bc7": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.698,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5c8909": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5caa00": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.623,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.634,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "88a108": {
      "lock": false,
      "pos": {
        "x": -33.6,
        "y": 1.628,
        "z": -0.035
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "99c449": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "aa8d82": {
      "lock": false,
      "pos": {
        "x": -3.643,
        "y": 1.582,
        "z": -14.452
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b3cb48": {
      "lock": false,
      "pos": {
        "x": -34.105,
        "y": 1.628,
        "z": -3.509
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "b6f2f1": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "bf5bd8": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c43d3c": {
      "lock": false,
      "pos": {
        "x": -1.201,
        "y": 1.55,
        "z": -39.628
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cb15b1": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.707,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cdf29c": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.704,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d08fc6": {
      "lock": false,
      "pos": {
        "x": -33.773,
        "y": 1.631,
        "z": 7.395
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "23735e": {
      "lock": true,
      "pos": {
        "x": -51.94,
        "y": 1.6,
        "z": -25.935
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8985d8": {
      "lock": true,
      "pos": {
        "x": -40.33,
        "y": 1.6,
        "z": 23.44
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "8eaf3c": {
      "lock": true,
      "pos": {
        "x": -20.38,
        "y": 1.6,
        "z": -23.67
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e1845d": {
      "lock": true,
      "pos": {
        "x": -51.942,
        "y": 1.683,
        "z": 6.1
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}