{
  "ml": {
    "09f962": {
      "lock": false,
      "pos": {
        "x": -26.4856,
        "y": 1.6194,
        "z": 3.3667
      },
      "rot": {
        "x": 0,
        "y": 224.9789,
        "z": 0.0684
      }
    },
    "24ebbe": {
      "lock": false,
      "pos": {
        "x": 0.8312,
        "y": 1.3942,
        "z": -3.7245
      },
      "rot": {
        "x": 0,
        "y": 0.0002,
        "z": 0
      }
    },
    "5a9838": {
      "lock": false,
      "pos": {
        "x": 0.7602,
        "y": 1.3934,
        "z": -6.5464
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "664162": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6159,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9948,
        "z": 0.0803
      }
    },
    "6d126f": {
      "lock": false,
      "pos": {
        "x": -20.2756,
        "y": 1.612,
        "z": 7.5921
      },
      "rot": {
        "x": 0.0799,
        "y": 90.0028,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6157,
        "z": 3.86
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9957,
        "z": 0.0799
      }
    },
    "8ef94c": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6303,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "923952": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6212,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "943b6c": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.754,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "947415": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "ae0ecc": {
      "lock": false,
      "pos": {
        "x": -33.5225,
        "y": 1.6282,
        "z": 0.0043
      },
      "rot": {
        "x": 0.0799,
        "y": 90.0202,
        "z": 0
      }
    },
    "c512de": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "d616d2": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "f302ab": {
      "lock": false,
      "pos": {
        "x": -3.8867,
        "y": 1.5826,
        "z": -14.7599
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "f8cc03": {
      "lock": false,
      "pos": {
        "x": -26.8492,
        "y": 1.6189,
        "z": -0.013
      },
      "rot": {
        "x": 0.0799,
        "y": 90.0147,
        "z": 0
      }
    }
  }
}
