{
  "ml": {
    "09f962": {
      "lock": false,
      "pos": {
        "x": -26.486,
        "y": 1.619,
        "z": 3.367
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "24ebbe": {
      "lock": false,
      "pos": {
        "x": 0.831,
        "y": 1.394,
        "z": -3.724
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5a9838": {
      "lock": false,
      "pos": {
        "x": 0.76,
        "y": 1.393,
        "z": -6.546
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "664162": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.616,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6d126f": {
      "lock": false,
      "pos": {
        "x": -20.276,
        "y": 1.612,
        "z": 7.592
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8ef94c": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "923952": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.621,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "943b6c": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.754,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "947415": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ae0ecc": {
      "lock": false,
      "pos": {
        "x": -33.523,
        "y": 1.628,
        "z": 0.004
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "c512de": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d616d2": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f302ab": {
      "lock": false,
      "pos": {
        "x": -3.887,
        "y": 1.583,
        "z": -14.76
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f8cc03": {
      "lock": false,
      "pos": {
        "x": -26.849,
        "y": 1.619,
        "z": -0.013
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    }
  }
}
