{
  "ml": {
    "01500b": {
      "lock": false,
      "pos": {
        "x": -2.916,
        "y": 1.568,
        "z": -37.536
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "387d55": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.707,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "43f634": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a8547": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.332,
        "y": 1.628,
        "z": -0.046
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7b90b5": {
      "lock": false,
      "pos": {
        "x": -20.462,
        "y": 1.61,
        "z": -0.076
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8d0101": {
      "lock": false,
      "pos": {
        "x": 0.332,
        "y": 1.618,
        "z": -37.59
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "98f205": {
      "lock": false,
      "pos": {
        "x": -27.014,
        "y": 1.619,
        "z": 0.008
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aec151": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.75,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bbb70a": {
      "lock": false,
      "pos": {
        "x": -3.811,
        "y": 1.582,
        "z": -15.005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f7f920": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.655,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}