{
  "ml": {
    "01500b": {
      "lock": false,
      "pos": {
        "x": -2.916,
        "y": 1.5679,
        "z": -37.5365
      },
      "rot": {
        "x": -0.0001,
        "y": 270,
        "z": 179.8165
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "387d55": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.7074,
        "z": -0.0301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "43f634": {
      "lock": false,
      "pos": {
        "x": -3.9559,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "6a8547": {
      "lock": false,
      "pos": {
        "x": -2.7246,
        "y": 1.6566,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0022,
        "z": 0.0803
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.332,
        "y": 1.628,
        "z": -0.0464
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7b90b5": {
      "lock": false,
      "pos": {
        "x": -20.4623,
        "y": 1.61,
        "z": -0.0761
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "8d0101": {
      "lock": false,
      "pos": {
        "x": 0.3316,
        "y": 1.6179,
        "z": -37.5895
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.1835
      }
    },
    "98f205": {
      "lock": false,
      "pos": {
        "x": -27.014,
        "y": 1.6192,
        "z": 0.0078
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "aec151": {
      "lock": false,
      "pos": {
        "x": -3.9275,
        "y": 1.7504,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "bbb70a": {
      "lock": false,
      "pos": {
        "x": -3.8113,
        "y": 1.5824,
        "z": -15.0053
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "f7f920": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.655,
        "z": -5.0486
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9958,
        "z": 0.0803
      }
    }
  }
}
