{
  "id": "4367ef6e-dae2-4fe4-84e4-5b319749b8d6",
  "type": "Location",
  "class": "Mythos",
  "traits": "Otherworld. Past.",
  "locationFront": {
    "icons": "Hourglass",
    "connections": "Square|Triangle|DoubleSlash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Hourglass",
    "connections": "Square|Triangle|DoubleSlash",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "4367ef6e-dae2-4fe4-84e4-5b319749b8d6"
}
