{
  "id": "d64afc30-894a-40ac-ba7f-d6dffc73eb2b",
  "type": "Location",
  "class": "Mythos",
  "traits": "Otherworld. Past.",
  "locationFront": {
    "icons": "Hourglass",
    "connections": "Square|Triangle|DoubleSlash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Hourglass",
    "connections": "Square|Triangle|DoubleSlash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "d64afc30-894a-40ac-ba7f-d6dffc73eb2b"
}
