{
  "ml": {
    "044ab6": {
      "lock": false,
      "pos": {
        "x": 12.247,
        "y": 1.4815,
        "z": -12.016
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "17c59d": {
      "lock": false,
      "pos": {
        "x": 12.251,
        "y": 1.4815,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "221778": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.5314,
        "z": -36.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4b1d67": {
      "lock": false,
      "pos": {
        "x": -3.686,
        "y": 1.583,
        "z": -14.7838
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "515ba5": {
      "lock": false,
      "pos": {
        "x": -3.9152,
        "y": 1.5866,
        "z": -15.094
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "581d7c": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.5815,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5f8e94": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": -4.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7b5ee7": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": 3.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7cb918": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "92c6fc": {
      "lock": false,
      "pos": {
        "x": 12.2562,
        "y": 1.3242,
        "z": 36.1097
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b5c9d7": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": -28.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bc4a2e": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.4815,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c09838": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": 27.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eda22b": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.5815,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe8e8a": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.4815,
        "z": 51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
