{
  "id": "5a2064c5-c480-42ac-b63d-38e57140fcaf",
  "type": "Location",
  "class": "Mythos",
  "traits": "Abandoned. Facility.",
  "locationFront": {
    "icons": "Cross",
    "connections": "Triangle|Diamond|Slash|Hourglass",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Cross",
    "connections": "Triangle|Diamond|Slash|Hourglass",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "5a2064c5-c480-42ac-b63d-38e57140fcaf"
}
