{
  "id": "e701b8d1-222a-4b25-9136-89e206acfa09",
  "type": "Location",
  "class": "Mythos",
  "traits": "Abandoned. Facility.",
  "locationFront": {
    "icons": "DoubleSlash",
    "connections": "Square|Heart",
    "uses": [
      {
        "count": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "DoubleSlash",
    "connections": "Square|Heart",
    "uses": [
      {
        "count": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "e701b8d1-222a-4b25-9136-89e206acfa09"
}
