{
  "ml": {
    "012f6e": {
      "lock": false,
      "pos": {
        "x": -33.16749,
        "y": 1.62879,
        "z": 3.70239
      },
      "rot": {
        "x": 0,
        "y": 315.00012,
        "z": 0
      }
    },
    "01a1bf": {
      "lock": false,
      "pos": {
        "x": -2.68847,
        "y": 1.61911,
        "z": -5.04854
      },
      "rot": {
        "x": 0.01683,
        "y": 179.99996,
        "z": 0.08025
      }
    },
    "119ff4": {
      "lock": false,
      "pos": {
        "x": -2.72466,
        "y": 1.62076,
        "z": 0.37331
      },
      "rot": {
        "x": 0.01683,
        "y": 180.00282,
        "z": 0.08025
      }
    },
    "1375c8": {
      "lock": false,
      "pos": {
        "x": -0.02219,
        "y": 1.61770,
        "z": 2.87429
      },
      "rot": {
        "x": 0.01683,
        "y": 179.99998,
        "z": 0.08025
      }
    },
    "1ade36": {
      "lock": false,
      "pos": {
        "x": -3.95589,
        "y": 1.59753,
        "z": -10.44117
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "262233": {
      "lock": false,
      "pos": {
        "x": -23.67644,
        "y": 1.62806,
        "z": -0.03001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "308d21": {
      "lock": false,
      "pos": {
        "x": -20.24564,
        "y": 1.60910,
        "z": -1.98555
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "30c009": {
      "lock": false,
      "pos": {
        "x": -26.67268,
        "y": 1.61866,
        "z": 0.07174
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01685
      }
    },
    "3111c8": {
      "lock": false,
      "pos": {
        "x": -3.92764,
        "y": 1.70105,
        "z": 5.75713
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01681
      }
    },
    "354cd0": {
      "lock": false,
      "pos": {
        "x": -36.77320,
        "y": 1.63610,
        "z": 11.46000
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "363e2d": {
      "lock": false,
      "pos": {
        "x": -3.92945,
        "y": 1.70105,
        "z": 5.75715
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "36b4eb": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "370aa5": {
      "lock": false,
      "pos": {
        "x": -33.34598,
        "y": 1.63772,
        "z": -13.04885
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01682
      }
    },
    "44d047": {
      "lock": false,
      "pos": {
        "x": -14.61501,
        "y": 1.62739,
        "z": -6.00151
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.73551
      }
    },
    "473d21": {
      "lock": false,
      "pos": {
        "x": -36.77313,
        "y": 1.64856,
        "z": 7.56998
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "638f24": {
      "lock": false,
      "pos": {
        "x": -36.77323,
        "y": 1.62935,
        "z": -11.50999
      },
      "rot": {
        "x": 0,
        "y": 0.00015,
        "z": 0
      }
    },
    "677a88": {
      "lock": false,
      "pos": {
        "x": -33.82023,
        "y": 1.66120,
        "z": 16.75860
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -40.20504,
        "y": 1.63523,
        "z": -7.77354
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01685
      }
    },
    "790c3a": {
      "lock": false,
      "pos": {
        "x": -17.11993,
        "y": 1.62006,
        "z": 3.85998
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7f901e": {
      "lock": false,
      "pos": {
        "x": -33.57034,
        "y": 1.63791,
        "z": -13.45111
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "a96a99": {
      "lock": false,
      "pos": {
        "x": -5.41815,
        "y": 1.62370,
        "z": -2.43894
      },
      "rot": {
        "x": 0.01683,
        "y": 179.99993,
        "z": 0.08025
      }
    },
    "b2f67d": {
      "lock": false,
      "pos": {
        "x": -40.24001,
        "y": 1.63415,
        "z": -11.60129
      },
      "rot": {
        "x": 0,
        "y": 314.99981,
        "z": 0
      }
    },
    "b57f26": {
      "lock": false,
      "pos": {
        "x": -17.11994,
        "y": 1.61781,
        "z": -3.83001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01705
      }
    },
    "b976f6": {
      "lock": false,
      "pos": {
        "x": -43.36999,
        "y": 1.65327,
        "z": -7.70002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "be7797": {
      "lock": false,
      "pos": {
        "x": -36.77318,
        "y": 1.64407,
        "z": -7.70001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "bfc095": {
      "lock": false,
      "pos": {
        "x": -33.26472,
        "y": 1.64666,
        "z": 17.76596
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01682
      }
    },
    "c21137": {
      "lock": false,
      "pos": {
        "x": -30.22083,
        "y": 1.63719,
        "z": -0.02983
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01686
      }
    },
    "ca62fc": {
      "lock": false,
      "pos": {
        "x": -17.11990,
        "y": 1.60531,
        "z": -0.02999
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "d9e9ca": {
      "lock": false,
      "pos": {
        "x": -43.36995,
        "y": 1.65776,
        "z": 7.56960
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "dcb241": {
      "lock": false,
      "pos": {
        "x": -3.61810,
        "y": 1.58212,
        "z": -14.98725
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01680
      }
    },
    "dcb5db": {
      "lock": false,
      "pos": {
        "x": -40.82965,
        "y": 1.64187,
        "z": 11.86427
      },
      "rot": {
        "x": 0,
        "y": 224.99972,
        "z": 0.06838
      }
    },
    "f2b1dd": {
      "lock": false,
      "pos": {
        "x": -14.09982,
        "y": 1.62664,
        "z": -5.97682
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01725
      }
    },
    "f52a2e": {
      "lock": false,
      "pos": {
        "x": -36.77317,
        "y": 1.65080,
        "z": 15.18999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "f7e308": {
      "lock": false,
      "pos": {
        "x": -39.83966,
        "y": 1.63923,
        "z": 7.57979
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01685
      }
    },
    "fa15cd": {
      "lock": false,
      "pos": {
        "x": -36.77323,
        "y": 1.64184,
        "z": -15.28001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "fc5dce": {
      "lock": false,
      "pos": {
        "x": -33.61387,
        "y": 1.62700,
        "z": -4.50444
      },
      "rot": {
        "x": 0,
        "y": 225.00006,
        "z": 0.06837
      }
    },
    "fe6ec3": {
      "lock": false,
      "pos": {
        "x": -20.32569,
        "y": 1.61053,
        "z": 2.50686
      },
      "rot": {
        "x": 0,
        "y": 225.16889,
        "z": 0.06824
      }
    }
  }
}
