{
  "ml": {
    "22171d": {
      "lock": false,
      "pos": {
        "x": -11.5,
        "y": 1.55,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "308386": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.754,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "35182f": {
      "lock": false,
      "pos": {
        "x": -2.346,
        "y": 1.398,
        "z": -14.939
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "35406e": {
      "lock": false,
      "pos": {
        "x": -3.851,
        "y": 1.729,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "41010d": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "54842e": {
      "lock": false,
      "pos": {
        "x": -11.512,
        "y": 1.52,
        "z": -8.382
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "638ee2": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "69ee2e": {
      "lock": false,
      "pos": {
        "x": -3.851,
        "y": 1.734,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "752424": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.682,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "814c14": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.561,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "910e54": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a14586": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.619,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a8d84d": {
      "lock": false,
      "pos": {
        "x": -3.926,
        "y": 1.605,
        "z": 15.191
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b16392": {
      "lock": false,
      "pos": {
        "x": -3.399,
        "y": 1.582,
        "z": -15.352
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c1146e": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c23159": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c2cc36": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.6,
        "z": 8.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0016d": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00181": {
      "lock": false,
      "pos": {
        "x": -13.819,
        "y": 1.534,
        "z": 11.521
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00186": {
      "lock": false,
      "pos": {
        "x": -5.479,
        "y": 1.597,
        "z": -15.052
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00197": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00198": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00199": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0019a": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0019b": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0019c": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0019d": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0019e": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0019f": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e001a0": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e001a1": {
      "lock": false,
      "pos": {
        "x": -28.436,
        "y": 1.553,
        "z": -5.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 181
      }
    },
    "e001a2": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e001a3": {
      "lock": false,
      "pos": {
        "x": -35.301,
        "y": 1.553,
        "z": 9.934
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 181
      }
    },
    "e001a4": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e001a5": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e001a7": {
      "lock": false,
      "pos": {
        "x": -35.228,
        "y": 1.554,
        "z": -12.933
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 181
      }
    },
    "e001a8": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e001a9": {
      "lock": false,
      "pos": {
        "x": -21.641,
        "y": 1.551,
        "z": 2.169
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 181
      }
    },
    "e001aa": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e001ae": {
      "lock": false,
      "pos": {
        "x": -15.297,
        "y": 1.554,
        "z": -12.919
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 181
      }
    },
    "e001af": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ec3a69": {
      "lock": false,
      "pos": {
        "x": -11.251,
        "y": 1.59,
        "z": -14.072
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "fef40a": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ff6118": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
