{
  "ml": {
    "02a2e3": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1db0db": {
      "lock": false,
      "pos": {
        "x": -3.779,
        "y": 1.623,
        "z": 14.912
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "22171d": {
      "lock": false,
      "pos": {
        "x": -11.5,
        "y": 1.55,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "308386": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.754,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "41010d": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "752424": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.682,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "76d191": {
      "lock": false,
      "pos": {
        "x": -3.851,
        "y": 1.734,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7e365b": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "910e54": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "94289a": {
      "lock": false,
      "pos": {
        "x": -11.196,
        "y": 1.59,
        "z": -13.986
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "9cdef8": {
      "lock": false,
      "pos": {
        "x": -5.97,
        "y": 1.597,
        "z": -14.833
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a14586": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.619,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a8d84d": {
      "lock": false,
      "pos": {
        "x": -3.926,
        "y": 1.605,
        "z": 15.191
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "acc2e3": {
      "lock": false,
      "pos": {
        "x": -3.034,
        "y": 1.398,
        "z": -14.726
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "b16392": {
      "lock": false,
      "pos": {
        "x": -3.399,
        "y": 1.582,
        "z": -15.352
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b3e918": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c23159": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c2cc36": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.6,
        "z": 8.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c57247": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.561,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "c59118": {
      "lock": false,
      "pos": {
        "x": -3.851,
        "y": 1.729,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00197": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00198": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00199": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0019a": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0019b": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0019c": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0019d": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0019e": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0019f": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001a0": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001a1": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e001a2": {
      "lock": false,
      "pos": {
        "x": -28.644,
        "y": 1.554,
        "z": -5.316
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 181
      }
    },
    "e001a3": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e001a4": {
      "lock": false,
      "pos": {
        "x": -34.777,
        "y": 1.553,
        "z": 10.048
      },
      "rot": {
        "x": 359,
        "y": 270,
        "z": 180
      }
    },
    "e001a6": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e001a7": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e001a8": {
      "lock": false,
      "pos": {
        "x": -15.037,
        "y": 1.554,
        "z": 10.358
      },
      "rot": {
        "x": 359,
        "y": 270,
        "z": 180
      }
    },
    "e001a9": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e001aa": {
      "lock": false,
      "pos": {
        "x": -22.127,
        "y": 1.553,
        "z": 2.305
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 181
      }
    },
    "e001ae": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e001af": {
      "lock": false,
      "pos": {
        "x": -15.059,
        "y": 1.554,
        "z": -12.794
      },
      "rot": {
        "x": 359,
        "y": 270,
        "z": 180
      }
    },
    "helper7": {
      "lock": false,
      "pos": {
        "x": -11.254,
        "y": 1.52,
        "z": -8.409
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": true
}
