{
  "id": "e5f2f7e4-0880-41f0-8129-dac9b5b1cf93",
  "TtsZoopGuid": "e5f2f7e4-0880-41f0-8129-dac9b5b1cf93",
  "type": "Location",
  "class": "Mythos",
  "traits": "Altar",
  "locationFront": {
    "icons": "Clover",
    "uses": [
      {
        "countPerInvestigator": 3,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Clover",
    "connections": "Star",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
