{
  "ml": {
    "10e39e": {
      "lock": false,
      "pos": {
        "x": -21.532,
        "y": 2.52,
        "z": 6.633
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "204f55": {
      "lock": false,
      "pos": {
        "x": -21.532,
        "y": 2.52,
        "z": 1.037
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "63ac66": {
      "lock": false,
      "pos": {
        "x": -36.884,
        "y": 1.555,
        "z": 7.698
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "701a64": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "758e56": {
      "lock": false,
      "pos": {
        "x": -3.851,
        "y": 1.758,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
