{
  "ml": {
    "16aaff": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.623,
        "z": -5.064
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "323ee4": {
      "lock": false,
      "pos": {
        "x": -11.769,
        "y": 1.534,
        "z": -8.736
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "63ac66": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.555,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6619f6": {
      "lock": false,
      "pos": {
        "x": -4.169,
        "y": 1.652,
        "z": 16.708
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e4edc": {
      "lock": false,
      "pos": {
        "x": -14.435,
        "y": 1.534,
        "z": -9.184
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "701a64": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "758e56": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.758,
        "z": 5.754
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "76a93d": {
      "lock": false,
      "pos": {
        "x": -16.5,
        "y": 1.5,
        "z": -14
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "e989d0": {
      "lock": false,
      "pos": {
        "x": -16.5,
        "y": 1.5,
        "z": -11.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fad363": {
      "lock": false,
      "pos": {
        "x": -11.788,
        "y": 1.584,
        "z": -11.66
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe563c": {
      "lock": false,
      "pos": {
        "x": -4.182,
        "y": 1.623,
        "z": 13.662
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}