{
  "ml": {
    "16aaff": {
      "lock": false,
      "pos": {
        "x": -2.68885,
        "y": 1.62318,
        "z": -5.06430
      },
      "rot": {
        "x": 0,
        "y": 179.98535,
        "z": 0
      }
    },
    "323ee4": {
      "lock": false,
      "pos": {
        "x": -11.74893,
        "y": 1.53360,
        "z": -8.07157
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6619f6": {
      "lock": false,
      "pos": {
        "x": -4.16887,
        "y": 1.65207,
        "z": 16.70777
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e4edc": {
      "lock": false,
      "pos": {
        "x": -14.29104,
        "y": 1.53360,
        "z": -6.59936
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "758e56": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.70021,
        "z": 5.75401
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8ec3cc": {
      "lock": false,
      "pos": {
        "x": -12.03504,
        "y": 1.56018,
        "z": -5.88151
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9fff85": {
      "lock": false,
      "pos": {
        "x": -43.37022,
        "y": 1.53360,
        "z": -0.03000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "d1f581": {
      "lock": false,
      "pos": {
        "x": -36.77300,
        "y": 1.55537,
        "z": 3.86005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e989d0": {
      "lock": false,
      "pos": {
        "x": -16.5,
        "y": 1.5,
        "z": -11.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fad363": {
      "lock": false,
      "pos": {
        "x": -11.78776,
        "y": 1.58425,
        "z": -11.65965
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe563c": {
      "lock": false,
      "pos": {
        "x": -4.18186,
        "y": 1.62318,
        "z": 13.66168
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}