{
  "ml": {
    "16aaff": {
      "lock": false,
      "pos": {
        "x": -2.68886,
        "y": 1.62318,
        "z": -5.06431
      },
      "rot": {
        "x": 0,
        "y": 179.98538,
        "z": 0
      }
    },
    "63ac66": {
      "lock": false,
      "pos": {
        "x": -36.77301,
        "y": 1.55537,
        "z": 3.86000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6619f6": {
      "lock": false,
      "pos": {
        "x": -4.16888,
        "y": 1.67132,
        "z": 16.70779
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "701a64": {
      "lock": false,
      "pos": {
        "x": -43.37001,
        "y": 1.53360,
        "z": -0.03000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "758e56": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.75797,
        "z": 5.75402
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "e989d0": {
      "lock": false,
      "pos": {
        "x": -16.5,
        "y": 1.5,
        "z": -11.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fad363": {
      "lock": false,
      "pos": {
        "x": -11.78774,
        "y": 1.58425,
        "z": -11.65967
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe563c": {
      "lock": false,
      "pos": {
        "x": -4.18186,
        "y": 1.62318,
        "z": 13.66170
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}