{
  "ml": {
    "16aaff": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.623,
        "z": -5.064
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "9fff85": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d1f581": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.555,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e989d0": {
      "lock": false,
      "pos": {
        "x": -16.5,
        "y": 1.5,
        "z": -11.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0d987b": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.7,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fc6629": { 
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 4.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
