{
  "ml": {
    "2b0d9e": {
      "lock": false,
      "pos": {
        "x": -11.4866,
        "y": 1.6145,
        "z": 11.598
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2d3568": {
      "lock": false,
      "pos": {
        "x": -8.609,
        "y": 1.611,
        "z": 5.605
      },
      "rot": {
        "x": 2,
        "y": 270,
        "z": 180
      }
    },
    "4616fc": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7348,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6720a1": {
      "lock": false,
      "pos": {
        "x": -2.7246,
        "y": 1.6159,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7de8a9": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "908fff": {
      "lock": false,
      "pos": {
        "x": -11.5119,
        "y": 1.6402,
        "z": 8.3989
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "978a0e": {
      "lock": false,
      "pos": {
        "x": -2.6895,
        "y": 1.5588,
        "z": -5.0483
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9b5b7f": {
      "lock": false,
      "pos": {
        "x": -30.394,
        "y": 1.565,
        "z": 3.754
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9fb0a6": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6463,
        "z": -0.0307
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "aa5eca": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "abb4b3": {
      "lock": false,
      "pos": {
        "x": 1.6985,
        "y": 1.5583,
        "z": 14.278
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "b4fa6f": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5975,
        "z": -10.4415
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c0b9c8": {
      "lock": false,
      "pos": {
        "x": -38.1809,
        "y": 1.6662,
        "z": -1.6393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cd7ce1": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0003e": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0003f": {
      "lock": false,
      "pos": {
        "x": -36.968,
        "y": 1.534,
        "z": 1.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00041": {
      "lock": false,
      "pos": {
        "x": -36.91,
        "y": 1.534,
        "z": -1.682
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00043": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00044": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00045": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0005a": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.729,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e7d3f3": {
      "lock": false,
      "pos": {
        "x": -3.9141,
        "y": 1.6049,
        "z": 14.8205
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e864fe": {
      "lock": false,
      "pos": {
        "x": -30.234,
        "y": 1.565,
        "z": -4.01
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}
