{
  "ml": {
    "18b71d": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 271,
        "z": 0
      }
    },
    "42585b": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.56,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "68ea66": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.56,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7de8a9": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "d9bf20": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.56,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.597,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00010": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.715,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f17047": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.623,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}
