{
  "ml": {
    "21e3e0": {
      "lock": false,
      "pos": {
        "x": -13.097,
        "y": 1.56,
        "z": 1.768
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6afd7c": {
      "lock": false,
      "pos": {
        "x": -13.001,
        "y": 1.551,
        "z": -1.76
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7de8a9": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "c14ebd": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.623,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c9a330": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00007": {
      "lock": false,
      "pos": {
        "x": -3.181,
        "y": 1.628,
        "z": 14.911
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00086": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.729,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00089": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0008a": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0008d": {
      "lock": false,
      "pos": {
        "x": -30.266,
        "y": 1.55,
        "z": 5.854
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 181
      }
    },
    "e0008e": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00090": {
      "lock": false,
      "pos": {
        "x": -23.756,
        "y": 1.554,
        "z": -1.423
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 181
      }
    },
    "e00092": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00093": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00094": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 15.301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00095": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00096": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f62dc2": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}
