-- Campaign Log: The Revenant Protocol
interfaceScale    = { 0.13, 0.13, 0.13 }
checkboxFontColor = { 0, 0, 0, 100 }
counterFontColor  = { 0.008, 0.898, 0.643, 99 }
defaultButtonData = { checkbox = {}, counter = {}, textbox = {} }

-- Helper to fill player slots
ROW_DATA          = {
  name         = -0.9300,
  investigator = -0.6975,
  xp           = -0.4650,
  trauma       = -0.2325,
  scanner      = 0.02
}
PLAYER_DATA       = {
  name         = -1.54,
  investigator = -1.54,
  xp           = -1.34,
  pTrauma      = -1.54,
  mTrauma      = -1.34,
  scanner      = -1.54
}

function createCampaignSpecificStuff()
  -- Add player stuff first to achieve expected orders
  for i = 1, 4 do
    local xOffset = 0.63 * (i - 1)

    -- Add Counters (Trauma & Experience)
    table.insert(defaultButtonData.counter, { pos = { PLAYER_DATA.pTrauma + xOffset, 0.06, ROW_DATA.trauma } })
    table.insert(defaultButtonData.counter, { pos = { PLAYER_DATA.mTrauma + xOffset, 0.06, ROW_DATA.trauma } })
    table.insert(defaultButtonData.counter, { pos = { PLAYER_DATA.xp + xOffset, 0.06, ROW_DATA.xp } })

    -- Add Textboxes (Player, Investigator, Scanner)
    table.insert(defaultButtonData.textbox, {
      pos       = { PLAYER_DATA.name + xOffset, 0.06, ROW_DATA.name },
      width     = 2000,
      font_size = 230
    })
    table.insert(defaultButtonData.textbox, {
      pos       = { PLAYER_DATA.investigator + xOffset, 0.06, ROW_DATA.investigator },
      width     = 2000,
      font_size = 230
    })
    table.insert(defaultButtonData.textbox, {
      pos       = { PLAYER_DATA.scanner + xOffset, 0.06, ROW_DATA.scanner },
      rows      = 3,
      width     = 2000,
      font_size = 185
    })
  end

  -- Unique Textboxes
  table.insert(defaultButtonData.textbox, { -- Notes
    pos       = { 0, 0.06, 0.675 },
    rows      = 11,
    width     = 13100,
    font_size = 250
  })
  table.insert(defaultButtonData.textbox, {   -- Slain
    pos       = { 1.26, 0.06, -0.42 },
    rows      = 14,
    width     = 3500,
    font_size = 250
  })
end

require("CampaignLogLibrary")
