{
  "id": "06063",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 (-3 instead if you are engaged with a Staff enemy).",
        "modifier": -1
      },
      "Cultist": {
        "description": "Reveal another chaos token. If you fail and it is agenda 2 or 3, make an infestation test.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-X. X is the number of infested locations.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "-2 (-4 instead if you are engaged with a Staff enemy).",
        "modifier": -2
      },
      "Cultist": {
        "description": "Reveal another chaos token. If it is agenda 2 or 3, make an infestation test.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-X. X is 1 higher than the number of infested locations.",
        "modifier": -999
      }
    }
  }
}
