{
  "id": "06119",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of Signs of the Gods the investigators have uncovered.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If this token is revealed during an investigation and this skill test fails, increase that location's shroud by 1 for the remainder of the round.",
        "modifier": 0
      },
      "Tablet": {
        "description": "-2. If you fail, either take 1 damage and 1 horror, or place 1 doom on the current agenda.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "+2. The black cat points you in the right direction. If this token is revealed during an investigation and you succeed, discover 1 additional clue.",
        "modifier": 0
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 1 more than the number of Signs of the Gods the investigators have uncovered.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If this token is revealed during an investigation and this skill test fails, increase that location's shroud by 2 for the remainder of the round.",
        "modifier": 0
      },
      "Tablet": {
        "description": "-3. If you fail, either take 1 damage and 1 horror, or place 1 doom on the current agenda.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "+1. The black cat points you in the right direction. If this token is revealed during an investigation and you succeed, discover 1 additional clue.",
        "modifier": 0
      }
    }
  }
}
