{
  "id": "06286",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of the current act.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, place 1 doom on the current agenda.",
        "modifier": 0
      },
      "Tablet": {
        "description": "-4. If you fail, choose and reveal a copy of Nyarlathotep in your hand. It attacks you and is shuffled into the encounter deck.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "0. The black cat reminds you that it?s all a dream.",
        "modifier": 0
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of the current act plus the number of the current agenda.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, place 1 doom on the current agenda. This effect may cause the current agenda to advance.",
        "modifier": 0
      },
      "Tablet": {
        "description": "-6. If you fail, choose and reveal a copy of Nyarlathotep in your hand. It attacks you and is shuffled into the encounter deck.",
        "modifier": -6
      },
      "Elder Thing": {
        "description": "-1. The black cat reminds you that it?s all a dream.",
        "modifier": -1
      }
    }
  }
}
