{
  "ml": {
    "1372dc": {
      "lock": false,
      "pos": {
        "x": -36.84003,
        "y": 1.53360,
        "z": 7.65010
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "153a42": {
      "lock": false,
      "pos": {
        "x": -27.76031,
        "y": 1.53360,
        "z": 10.98793
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "438832": {
      "lock": false,
      "pos": {
        "x": -28.14115,
        "y": 1.56018,
        "z": 1.59416
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "49d5d4": {
      "lock": false,
      "pos": {
        "x": -36.45997,
        "y": 1.53360,
        "z": 10.15869
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "68fc27": {
      "lock": false,
      "pos": {
        "x": -36.84001,
        "y": 1.53360,
        "z": -7.65006
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a73b1": {
      "lock": false,
      "pos": {
        "x": -28.21189,
        "y": 1.56500,
        "z": -2.06481
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6eba35": {
      "lock": false,
      "pos": {
        "x": -36.84004,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "732042": {
      "lock": false,
      "pos": {
        "x": -3.85002,
        "y": 1.59660,
        "z": -10.38810
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7f3e30": {
      "lock": false,
      "pos": {
        "x": -28.59519,
        "y": 1.56725,
        "z": 6.03302
      },
      "rot": {
        "x": 0,
        "y": 90.00005,
        "z": 0
      }
    },
    "810948": {
      "lock": false,
      "pos": {
        "x": -15.02321,
        "y": 1.53360,
        "z": 2.21898
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "82eb9d": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99995,
        "z": 0
      }
    },
    "a1c436": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61837,
        "z": 0.39298
      },
      "rot": {
        "x": 0,
        "y": 179.98487,
        "z": 0
      }
    },
    "af90d6": {
      "lock": false,
      "pos": {
        "x": -3.92852,
        "y": 1.70983,
        "z": 5.72006
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b3978e": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10402
      },
      "rot": {
        "x": 0,
        "y": 180.00006,
        "z": 0
      }
    },
    "fe4db2": {
      "lock": false,
      "pos": {
        "x": -11.70122,
        "y": 1.53360,
        "z": -11.60776
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
