{
  "ml": {
    "11f160": {
      "lock": false,
      "pos": {
        "x": -23.63999,
        "y": 1.53360,
        "z": -7.65010
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "182233": {
      "lock": false,
      "pos": {
        "x": -3.85002,
        "y": 1.59660,
        "z": -10.38810
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1a6c28": {
      "lock": false,
      "pos": {
        "x": -11.84211,
        "y": 1.55537,
        "z": 11.18144
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2e5def": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99996,
        "z": 0
      }
    },
    "3ade7d": {
      "lock": false,
      "pos": {
        "x": -23.63997,
        "y": 1.53360,
        "z": 7.65005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3dec2a": {
      "lock": false,
      "pos": {
        "x": -23.66970,
        "y": 1.53360,
        "z": 10.08721
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7728ba": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61355,
        "z": -5.10404
      },
      "rot": {
        "x": 0,
        "y": 180.00012,
        "z": 0
      }
    },
    "9b1391": {
      "lock": false,
      "pos": {
        "x": -30.23999,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e783b": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.80130,
        "z": 5.72002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d08ffe": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39298
      },
      "rot": {
        "x": 0,
        "y": 179.99964,
        "z": 0
      }
    },
    "e217ca": {
      "lock": false,
      "pos": {
        "x": -11.83992,
        "y": 1.56981,
        "z": 7.70250
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe4db2": {
      "lock": false,
      "pos": {
        "x": -11.70119,
        "y": 1.53360,
        "z": -11.60777
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
