{
  "ml": {
    "147e42": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00001,
        "z": 0
      }
    },
    "3f5605": {
      "lock": false,
      "pos": {
        "x": -20.98245,
        "y": 1.53360,
        "z": -9.91427
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "62d5a6": {
      "lock": false,
      "pos": {
        "x": -15.06599,
        "y": 1.53360,
        "z": -0.04773
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "644cac": {
      "lock": false,
      "pos": {
        "x": -36.84001,
        "y": 1.58907,
        "z": 7.65000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a7859a": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99993,
        "z": 0
      }
    },
    "b53da0": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10401
      },
      "rot": {
        "x": 0,
        "y": 180.00006,
        "z": 0
      }
    },
    "deb264": {
      "lock": false,
      "pos": {
        "x": -3.85000,
        "y": 1.59660,
        "z": -10.38803
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "df87e1": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.74353,
        "z": 5.71994
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fe4db2": {
      "lock": false,
      "pos": {
        "x": -11.70116,
        "y": 1.53360,
        "z": -11.60781
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
