{
  "ml": {
    "0cfebf": {
      "lock": false,
      "pos": {
        "x": 1.69399,
        "y": 1.55803,
        "z": 14.24150
      },
      "rot": {
        "x": 0,
        "y": 224.99996,
        "z": 0
      }
    },
    "11e961": {
      "lock": false,
      "pos": {
        "x": -34.85691,
        "y": 1.54550,
        "z": -6.58777
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ea1c2": {
      "lock": false,
      "pos": {
        "x": -3.92851,
        "y": 1.71465,
        "z": 5.72004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3a5fcf": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10402
      },
      "rot": {
        "x": 0,
        "y": 180.00012,
        "z": 0
      }
    },
    "471a1d": {
      "lock": false,
      "pos": {
        "x": -36.84004,
        "y": 1.53361,
        "z": -15.30011
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.00035
      }
    },
    "66be25": {
      "lock": false,
      "pos": {
        "x": -3.90835,
        "y": 1.63025,
        "z": -14.74790
      },
      "rot": {
        "x": 0,
        "y": 90.00005,
        "z": 0
      }
    },
    "7af433": {
      "lock": false,
      "pos": {
        "x": -34.89907,
        "y": 1.54550,
        "z": 1.12628
      },
      "rot": {
        "x": -0.00520,
        "y": 270,
        "z": -0.00022
      }
    },
    "7fa8fd": {
      "lock": false,
      "pos": {
        "x": -34.84214,
        "y": 1.54550,
        "z": 8.91678
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": -0.00388
      }
    },
    "815f6f": {
      "lock": false,
      "pos": {
        "x": -34.90616,
        "y": 1.54550,
        "z": 16.51359
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.00255
      }
    },
    "883106": {
      "lock": false,
      "pos": {
        "x": -3.85002,
        "y": 1.59660,
        "z": -10.38808
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "910e09": {
      "lock": false,
      "pos": {
        "x": -35.10539,
        "y": 1.56236,
        "z": -14.50828
      },
      "rot": {
        "x": 357.08999,
        "y": 270,
        "z": 0
      }
    },
    "a90078": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00003,
        "z": 0
      }
    },
    "bf4fc8": {
      "lock": false,
      "pos": {
        "x": -36.84005,
        "y": 1.56981,
        "z": 15.30011
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d4f6d0": {
      "lock": false,
      "pos": {
        "x": -33.20959,
        "y": 1.53360,
        "z": -0.43386
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe4db2": {
      "lock": false,
      "pos": {
        "x": -11.70109,
        "y": 1.53360,
        "z": -11.60786
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
