{
  "id": "06333",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "Reveal another token. If you fail, and there is an Ancient One enemy at your location, it attacks you.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-3. If this skill test fails during an attack against a Spider enemy, place 1 doom on that enemy's location.",
        "modifier": -3
      },
      "Skull": {
        "description": "-X. X is the amount of doom on locations in play.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-1. The black cat tears at the web with its claws. If you succeed by 2 or more, remove 1 doom from your location.",
        "modifier": -1
      }
    },
    "front": {
      "Cultist": {
        "description": "Reveal another token. If you fail, and there is an Ancient One enemy at your location, it attacks you.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-3. If this skill test fails during an attack against a Spider enemy, place 1 doom on that enemy's location.",
        "modifier": -3
      },
      "Skull": {
        "description": "-X. X is the highest amount of doom on a location in play.",
        "modifier": -999
      },
      "Tablet": {
        "description": "0. The black cat tears at the web with its claws. If you succeed by 2 or more, remove 1 doom from your location.",
        "modifier": 0
      }
    }
  }
}
