{
  "ml": {
    "0c5373": {
      "lock": false,
      "pos": {
        "x": -12.1,
        "y": 1.65,
        "z": -10.5
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "2b78cf": {
      "lock": false,
      "pos": {
        "x": -39.9314,
        "y": 1.6372,
        "z": -0.0372
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "2c10cf": {
      "lock": false,
      "pos": {
        "x": 2.353,
        "y": 1.3935,
        "z": 1.3729
      },
      "rot": {
        "x": 0.0803,
        "y": 90,
        "z": 0
      }
    },
    "36b4eb": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3a6bb8": {
      "lock": false,
      "pos": {
        "x": -23.6764,
        "y": 1.6134,
        "z": -3.83
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9992,
        "z": 0.0799
      }
    },
    "46f500": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6317,
        "z": -3.83
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9989,
        "z": 0.0799
      }
    },
    "4f9f66": {
      "lock": false,
      "pos": {
        "x": -2.7246,
        "y": 1.6566,
        "z": 0.3735
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0012,
        "z": 0.0803
      }
    },
    "4ff304": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6248,
        "z": 3.86
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9991,
        "z": 0.0799
      }
    },
    "5d8be3": {
      "lock": false,
      "pos": {
        "x": -23.6764,
        "y": 1.6157,
        "z": 3.86
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9992,
        "z": 0.0799
      }
    },
    "6345b1": {
      "lock": false,
      "pos": {
        "x": -26.8995,
        "y": 1.619,
        "z": -0.1078
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "69fd89": {
      "lock": false,
      "pos": {
        "x": -27.0309,
        "y": 1.617,
        "z": -7.5875
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "71210c": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6203,
        "z": -11.51
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9994,
        "z": 0.0799
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.5839,
        "y": 1.6283,
        "z": 0.0616
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "830305": {
      "lock": false,
      "pos": {
        "x": 2.2928,
        "y": 1.3929,
        "z": -1.2197
      },
      "rot": {
        "x": 0.0803,
        "y": 89.9991,
        "z": 0
      }
    },
    "8456bc": {
      "lock": false,
      "pos": {
        "x": -3.9559,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "88e8cf": {
      "lock": false,
      "pos": {
        "x": -26.9009,
        "y": 1.6213,
        "z": 7.7793
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "98c518": {
      "lock": false,
      "pos": {
        "x": -12.4828,
        "y": 1.6633,
        "z": 7.5848
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "a1af1f": {
      "lock": false,
      "pos": {
        "x": -20.613,
        "y": 1.6102,
        "z": -0.1764
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "aea880": {
      "lock": false,
      "pos": {
        "x": -12.307,
        "y": 1.6796,
        "z": 15.299
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.2651
      }
    },
    "b76184": {
      "lock": false,
      "pos": {
        "x": -33.6393,
        "y": 1.6306,
        "z": 7.5293
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "bbb70a": {
      "lock": false,
      "pos": {
        "x": -3.3759,
        "y": 1.5818,
        "z": -15.0362
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "c164a9": {
      "lock": false,
      "pos": {
        "x": -3.9271,
        "y": 1.7717,
        "z": 5.7574
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "c425b7": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9993,
        "z": 0.0799
      }
    },
    "c9d220": {
      "lock": false,
      "pos": {
        "x": -3.8761,
        "y": 1.398,
        "z": 14.5716
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "d7e54e": {
      "lock": false,
      "pos": {
        "x": -34.2304,
        "y": 1.627,
        "z": -7.4733
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "e9889e": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6954,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "f9947f": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6339,
        "z": 3.86
      },
      "rot": {
        "x": 0.0169,
        "y": 179.999,
        "z": 0.0799
      }
    },
    "fb5176": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.627,
        "z": 11.46
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9993,
        "z": 0.0799
      }
    },
    "fd7be1": {
      "lock": false,
      "pos": {
        "x": -12.3779,
        "y": 1.6807,
        "z": 11.4083
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    }
  }
}
