{
  "ml": {
    "0c5373": {
      "lock": false,
      "pos": {
        "x": -12.1,
        "y": 1.65,
        "z": -10.5
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "2b78cf": {
      "lock": false,
      "pos": {
        "x": -39.931,
        "y": 1.637,
        "z": -0.037
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2c10cf": {
      "lock": false,
      "pos": {
        "x": 2.35,
        "y": 1.393,
        "z": 2.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "36b4eb": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3a6bb8": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "46f500": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.632,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4f9f66": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4ff304": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "5d8be3": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6345b1": {
      "lock": false,
      "pos": {
        "x": -26.899,
        "y": 1.619,
        "z": -0.108
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "69fd89": {
      "lock": false,
      "pos": {
        "x": -27.031,
        "y": 1.617,
        "z": -7.588
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "71210c": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.62,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.584,
        "y": 1.628,
        "z": 0.062
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "830305": {
      "lock": false,
      "pos": {
        "x": 2.35,
        "y": 1.393,
        "z": -2.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8456bc": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "88e8cf": {
      "lock": false,
      "pos": {
        "x": -26.901,
        "y": 1.621,
        "z": 7.779
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "98c518": {
      "lock": false,
      "pos": {
        "x": -12.483,
        "y": 1.663,
        "z": 7.585
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a1af1f": {
      "lock": false,
      "pos": {
        "x": -20.613,
        "y": 1.61,
        "z": -0.176
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aea880": {
      "lock": false,
      "pos": {
        "x": -12.307,
        "y": 1.68,
        "z": 15.299
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b76184": {
      "lock": false,
      "pos": {
        "x": -33.639,
        "y": 1.631,
        "z": 7.529
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bbb70a": {
      "lock": false,
      "pos": {
        "x": -3.376,
        "y": 1.582,
        "z": -15.036
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c164a9": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.772,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c425b7": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.623,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c9d220": {
      "lock": false,
      "pos": {
        "x": -3.876,
        "y": 1.398,
        "z": 14.572
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "d7e54e": {
      "lock": false,
      "pos": {
        "x": -34.23,
        "y": 1.627,
        "z": -7.473
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e9889e": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f9947f": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.634,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "fb5176": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.627,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "fd7be1": {
      "lock": false,
      "pos": {
        "x": -12.378,
        "y": 1.681,
        "z": 11.408
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}