{
  "id": "DM243",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half the number of revealed locations without clues (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you fail by 2 or more, take 1 damage and 1 horror.",
        "modifier": -3
      },
      "Tablet": {
        "description": "Increase the difficulty of this skill test by 1. Reveal another token.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-3. If you fail, you must either place 1 doom on the agenda, or take 1 horror for each point you failed by.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is half the number locations in play (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4. If you fail by 2 or more, take 1 damage and 1 horror.",
        "modifier": -4
      },
      "Tablet": {
        "description": "Increase the difficulty of this skill test by 1. Reveal another token.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-4. If you fail, you must either place 1 doom on the agenda, or take 1 horror for each point you failed by.",
        "modifier": -4
      }
    }
  }
}
