{
  "id": "CP239",
  "type": "Location",
  "traits": "Stable. Unbinding.",
  "locationFront": {
        "icons": "",
        "connections": "",
        "uses": [
          {
            "countPerInvestigator": 0,
            "type": "Clue",
            "token": "clue"
          }
        ]
  },
  "locationBack": {
        "icons": "",
        "connections": "",
        "uses": [
          {
            "countPerInvestigator": 1,
            "type": "Clue",
            "token": "clue"
          }
        ]
  }
}
