{
  "id": "CP224",
  "type": "Location",
  "traits": "Stable.",
  "locationFront": {
        "icons": "Heart",
        "connections": "Diamond|Tilde",
        "uses": [
          {
            "count": 0,
            "type": "Clue",
            "token": "clue"
          }
        ]
  },
  "locationBack": {
        "icons": "Heart",
        "connections": "Diamond|Tilde",
        "uses": [
          {
            "countPerInvestigator": 3,
            "type": "Clue",
            "token": "clue"
          }
        ]
  }
}
