{
  "id": "CP225",
  "type": "Location",
  "traits": "Stable.",
  "locationFront": {
        "icons": "Tilde",
        "connections": "Diamond|Crescent|Heart",
        "uses": [
          {
            "count": 0,
            "type": "Clue",
            "token": "clue"
          }
        ]
  },
  "locationBack": {
        "icons": "Tilde",
        "connections": "Diamond|Crescent|Heart",
        "uses": [
          {
            "countPerInvestigator": 2,
            "type": "Clue",
            "token": "clue"
          }
        ]
  }
}
