{
  "id": "CP226",
  "type": "Location",
  "traits": "Stable.",
  "locationFront": {
        "icons": "Plus",
        "connections": "Square|Diamond",
        "uses": [
          {
            "count": 0,
            "type": "Clue",
            "token": "clue"
          }
        ]
  },
  "locationBack": {
        "icons": "Plus",
        "connections": "Square|Diamond",
        "uses": [
          {
            "countPerInvestigator": 3,
            "type": "Clue",
            "token": "clue"
          }
        ]
  }
}
