{
  "id": "CP211",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
"front": {
"Skull": {
"description": "-X. X is the number of locations with a horror on them. (Max 4).",
"modifier": -999
},
"Cultist": {
"description": "-4. If you succeed, deal 1 damage to any enemy in play or discover 1 clue from any location in play.",
"modifier":-4
},
"Tablet": {
"description": "-4. If you fail, move once towards the nearest Miasma location.",
"modifier": -4
},
"Elder Thing": {
"description": "-3. If you fail, each investigator who has Heeded the Call must resolve a Forced ability on a Miasma location as if they had started their turn there.",
"modifier": -3
}},
"back": {
"Skull": {
"description": "-X. X is the number of locations with a horror on them.",
"modifier": -999
},
"Cultist": {
"description": "-6. If you succeed, deal 1 damage to any enemy in play or discover 1 clue from any location in play.",
"modifier":-6
},
"Tablet": {
"description": "-4. After this test ends, move once towards the nearest Miasma location.",
"modifier": -4
},
"Elder Thing": {
"description": "-3. If you fail, each investigator who has Heeded the Call must resolve a Forced ability on a Miasma location as if they had started their turn there.",
"modifier": -3
}}}}
