{
  "id": "CP227",
  "type": "Location",
  "traits": "Stable.",
  "locationFront": {
        "icons": "Crescent",
        "connections": "Triangle|Tilde",
        "uses": [
          {
            "count": 0,
            "type": "Clue",
            "token": "clue"
          }
        ]
  },
  "locationBack": {
        "icons": "Crescent",
        "connections": "Triangle|Tilde",
        "uses": [
          {
            "countPerInvestigator": 2,
            "type": "Clue",
            "token": "clue"
          }
        ]
  }
}
