{
  "id": "8d8dd928-f150-4e13-9b66-64950410fa5f",
  "TtsZoopGuid": "8d8dd928-f150-4e13-9b66-64950410fa5f",
  "type": "Location",
  "class": "Mythos",
  "traits": "Bridge.",
  "locationFront": {
    "icons": "Square",
    "connections": "Circle|Diamond|Triangle|Hourglass|Quote",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "Circle|Diamond|Triangle|Hourglass|Quote"
  }
}
