{
  "id": "96de5fd8-bab9-48bf-a949-5ab8d56409c6",
  "TtsZoopGuid": "96de5fd8-bab9-48bf-a949-5ab8d56409c6",
  "type": "Location",
  "class": "Mythos",
  "traits": "Apothecary.",
  "locationFront": {
    "victory": 2,
    "icons": "Diamond",
    "connections": "Square|Circle|Triangle|Moon|Cross",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Diamond",
    "connections": "Square|Circle|Triangle|Moon|Cross"
  }
}
