{
  "id": "4d05fbff-bc21-4816-9bc0-ff1c6404254a",
  "TtsZoopGuid": "4d05fbff-bc21-4816-9bc0-ff1c6404254a",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the amount of doom on the agenda.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. Reveal another token. If you fail, take 1 horror.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. Reveal another token. If you fail, take 1 damage.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-2. If you do not succeed by at least 1, place 1 doom on the nearest <t>Humanoid</t> enemy.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the amount of doom on the act decks.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4. Reveal another token. If you fail, take 1 horror.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-4. Reveal another token. If you fail, take 1 damage.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-3. If you do not succeed by at least 2, place 1 doom on the nearest <t>Humanoid</t> enemy.",
        "modifier": -3
      }
    }
  }
}
