{
  "id": "1f1b7417-cf4e-426a-a104-0f015b2d6bb6",
  "type": "Location",
  "class": "Mythos",
  "traits": "Liber Pater.  Restricted.",
  "locationFront": {
    "victory": 2,
    "icons": "MoonAlt",
    "connections": "SlashAlt|DoubleSlashAlt",
    "uses": [
      {
        "countPerInvestigator": 3,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "MoonAlt",
    "connections": "SlashAlt|DoubleSlashAlt"
  },
  "TtsZoopGuid": "1f1b7417-cf4e-426a-a104-0f015b2d6bb6"
}
