-- Campaign Log: The Dunwich Legacy 1
defaultButtonData = {
  checkbox = {},
  counter = {
    --Slot one counter 1
    { pos = { -0.7, 0.11, -0.45 } },

    --Slot one counter 2
    { pos = { -0.52, 0.11, -0.45 } },

    --Slot one xp 1
    { pos = { -0.517, 0.11, -0.55 } },

    --Slot two counter 1
    { pos = { -0.274, 0.11, -0.445 } },

    --Slot two counter 2
    { pos = { -0.074, 0.11, -0.445 } },

    --Slot two xp 1
    { pos = { -0.061, 0.11, -0.54 } },

    --Slot three counter 1
    { pos = { 0.153, 0.11, -0.44 } },

    --Slot three counter 2
    { pos = { 0.379, 0.11, -0.44 } },

    --Slot three xp 1
    { pos = { 0.38, 0.11, -0.54 } },

    --Slot four counter 1
    { pos = { 0.614, 0.11, -0.44 } },

    --Slot four counter 2
    { pos = { 0.82, 0.11, -0.44 } },

    --Slot four xp 1
    { pos = { 0.827, 0.11, -0.54 } }
  },
  textbox = {
    --Slot one player
    {
      pos       = { -0.637, 0.11, -0.70 },
      width     = 2000,
      font_size = 150
    },
    --Slot one investigator
    {
      pos       = { -0.637, 0.11, -0.625 },
      width     = 2000,
      font_size = 150
    },
    --Slot one story
    {
      pos       = { -0.637, 0.11, -0.25 },
      rows      = 7,
      width     = 2000,
      font_size = 150
    },
    --Slot two player
    {
      pos       = { -0.2, 0.11, -0.70 },
      width     = 2000,
      font_size = 150
    },
    --Slot two investigator
    {
      pos       = { -0.2, 0.11, -0.625 },
      width     = 2000,
      font_size = 150
    },
    --Slot two story
    {
      pos       = { -0.2, 0.11, -0.25 },
      rows      = 7,
      width     = 2000,
      font_size = 150
    },
    --Slot three player
    {
      pos       = { 0.241, 0.11, -0.70 },
      width     = 2000,
      font_size = 150
    },
    --Slot three investigator
    {
      pos       = { 0.237, 0.11, -0.625 },
      width     = 2000,
      font_size = 150
    },
    --Slot three story
    {
      pos       = { 0.24, 0.11, -0.25 },
      rows      = 7,
      width     = 2000,
      font_size = 150
    },
    --Slot four player
    {
      pos       = { 0.671, 0.11, -0.70 },
      width     = 2000,
      font_size = 150
    },
    --Slot four investigator
    {
      pos       = { 0.671, 0.11, -0.625 },
      width     = 2000,
      font_size = 150
    },
    --Slot four story
    {
      pos       = { 0.671, 0.11, -0.25 },
      rows      = 7,
      width     = 2000,
      font_size = 150
    },
    --Campaign Notes
    {
      pos       = { -0.45, 0.11, 0.52 },
      rows      = 18,
      width     = 3500,
      font_size = 200
    },
    --Campaign Notes 2
    {
      pos       = { 0.384, 0.11, 0.228 },
      rows      = 8,
      width     = 3500,
      font_size = 200
    },
    --Cultists interrogated
    {
      pos       = { 0.384, 0.11, 0.69 },
      rows      = 8,
      width     = 3500,
      font_size = 200
    }
  }
}

require("CampaignLogLibrary")
