-- Campaign Log: The Dunwich Legacy 2
defaultButtonData = {
  checkbox = {
    --1 checkbox
    { pos = { -0.847, 0.11, -0.649 } },

    --2 checkbox
    { pos = { -0.514, 0.11, -0.733 } },

    --3 checkbox
    { pos = { -0.512, 0.11, -0.612 } },

    --4 checkbox
    { pos = { 0.175, 0.11, -0.708 } },

    --5 checkbox
    { pos = { 0.174, 0.11, -0.574 } },

    --6 checkbox
    { pos = { -0.035, 0.11, -0.408 } },

    --7 checkbox
    { pos = { -0.818, 0.11, -0.373 } },

    --8 checkbox
    { pos = { -0.361, 0.11, -0.235 } },

    --9 checkbox
    { pos = { 0.323, 0.11, -0.091 } },

    --10 checkbox
    { pos = { -0.099, 0.11, 0.027 } },

    --11 checkbox
    {
      pos = { -0.778, 0.11, 0.126 } },

    --12 checkbox
    { pos = { -0.256, 0.11, 0.296 } },

    --13 checkbox
    { pos = { 0.179, 0.11, 0.461 } },

    --14 checkbox
    { pos = { 0.289, 0.11, 0.726 } }
  },
  counter = {},
  textbox = {
    --Campaign Notes
    {
      pos       = { -0.4, 0.11, 0.652 },
      rows      = 6,
      width     = 3500,
      font_size = 200
    }
  }
}

require("CampaignLogLibrary")
