{
  "ml": {
    "134d83": {
      "lock": false,
      "pos": {
        "x": -3.92770,
        "y": 1.69623,
        "z": 5.75710
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "425f86": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "44573a": {
      "lock": false,
      "pos": {
        "x": -4.63759,
        "y": 1.40698,
        "z": 13.82260
      },
      "rot": {
        "x": 0,
        "y": -0.00088,
        "z": 0
      }
    },
    "73e53d": {
      "lock": false,
      "pos": {
        "x": -11.32729,
        "y": 1.41429,
        "z": 7.08839
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "917668": {
      "lock": false,
      "pos": {
        "x": -2.72460,
        "y": 1.62076,
        "z": 0.37330
      },
      "rot": {
        "x": 0.01678,
        "y": 180.03309,
        "z": 0.08026
      }
    },
    "9d0d56": {
      "lock": false,
      "pos": {
        "x": -3.95601,
        "y": 1.59753,
        "z": -10.44119
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01685
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "cf0c00": {
      "lock": false,
      "pos": {
        "x": -3.73250,
        "y": 1.58228,
        "z": -14.99410
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "d47bca": {
      "lock": false,
      "pos": {
        "x": -2.68842,
        "y": 1.61430,
        "z": -5.04859
      },
      "rot": {
        "x": 0.01678,
        "y": 180.03269,
        "z": 0.08026
      }
    }
  }
}
