{
  "id": "11536",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Drowned City",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half the number of revealed locations (rounded down).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you fail and your location is fully flooded, take 1 damage.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-4. If you fail, place 1 of your clues on your location.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-3 (-5 instead if your location is not flooded).",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of revealed locations.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If your location is flooded, take 1 damage.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-4. For each point you fail by, place 1 of your clues on your location.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-4 (-6 instead if your location is not flooded).",
        "modifier": -4
      }
    }
  }
}
