{
  "id": "CP237",
  "type": "Location",
  "traits": "Miasma. Elite.",
  "locationFront": {
        "icons": "Apostrophe",
        "connections": "Star",
        "uses": [
          {
            "countPerInvestigator": 1,
            "type": "Clue",
            "token": "clue"
          }
        ]
  },
  "locationBack": {
        "icons": "Apostrophe",
        "connections": "Star",
        "uses": [
          {
            "count": 0,
            "type": "Clue",
            "token": "clue"
          }
        ]
  }
}
