{
  "id": "06c19a45-9673-4e45-b0e5-1cca66a7d236",
  "TtsZoopGuid": "06c19a45-9673-4e45-b0e5-1cca66a7d236",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "–X. X is the current act number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–2. (–4 instead if you are parleying with, attacking or evading a <t>Silver Twilight</t> enemy).",
        "modifier": -999
      },
      "Tablet": {
        "description": "–3. If you fail, choose a non-weakness card in your hand and set it aside, as a hollow.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–3. If there is an <t>Outsider</t> enemy at your location, take 1 damage.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "–X. X is 1 more than the current act number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–3. (–5 instead if you are parleying with, attacking or evading a <t>Silver Twilight</t> enemy).",
        "modifier": -999
      },
      "Tablet": {
        "description": "–3. Choose a non-weakness card in your hand and set it aside, as a hollow.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–4. If there is an <t>Outsider</t> enemy at your location, take 1 damage and 1 horror.",
        "modifier": -999
      }
    }
  }
}
