-- Campaign Log: The Forgotten Age 2
defaultButtonData = {
  checkbox = {
    --1 checkbox
    {
      pos  = { 0.065, 0.1, -0.867 },
      size = 250
    },
    --2 checkbox
    {
      pos  = { 0.101, 0.1, -0.764 },
      size = 250
    },
    --3 checkbox
    {
      pos  = { 0.135, 0.1, -0.669 },
      size = 250
    },
    --4 checkbox
    {
      pos  = { 0.123, 0.1, -0.57 },
      size = 250
    },
    --5 checkbox
    {
      pos  = { 0.133, 0.1, -0.483 },
      size = 250
    },
    --6 checkbox
    {
      pos  = { 0.134, 0.1, -0.387 },
      size = 250
    },
    --7 checkbox
    {
      pos  = { 0.095, 0.1, -0.303 },
      size = 250
    },
    --8 checkbox
    {
      pos  = { 0.118, 0.1, -0.2 },
      size = 250
    },
    --9 checkbox
    {
      pos  = { 0.219, 0.1, -0.099 },
      size = 250
    },
    --10 checkbox
    {
      pos  = { 0.207, 0.1, -0.008 },
      size = 250
    },
    --11 checkbox
    {
      pos  = { 0.152, 0.1, 0.074 },
      size = 250
    },
    --12 checkbox
    {
      pos  = { 0.139, 0.1, 0.164 },
      size = 250
    },
    --13 checkbox
    {
      pos  = { 0.117, 0.1, 0.251 },
      size = 250
    },
    --14 checkbox
    {
      pos  = { 0.098, 0.1, 0.347 },
      size = 250
    },
    --15 checkbox
    {
      pos  = { 0.063, 0.1, 0.433 },
      size = 250
    }
  },
  counter = {},
  textbox = {
    --Campaign Notes
    {
      pos       = { 0.05, 0.1, 0.851 },
      rows      = 5,
      width     = 3800,
      font_size = 200
    }
  }
}

require("CampaignLogLibrary")
