-- Campaign Log: The Forgotten Age 2
defaultButtonData = {
  checkbox = {
    --1 checkbox
    { pos = { 0.065, 0.11, -0.851 } },

    --2 checkbox
    { pos = { 0.101, 0.11, -0.759 } },

    --3 checkbox
    { pos = { 0.133, 0.11, -0.666 } },

    --4 checkbox
    { pos = { 0.125, 0.11, -0.563 } },

    --5 checkbox
    { pos = { 0.129, 0.11, -0.476 } },

    --6 checkbox
    { pos = { 0.137, 0.11, -0.381 } },

    --7 checkbox
    { pos = { 0.092, 0.11, -0.294 } },

    --8 checkbox
    { pos = { 0.119, 0.11, -0.191 } },

    --9 checkbox
    { pos = { 0.214, 0.11, -0.093 } },

    --10 checkbox
    { pos = { 0.209, 0.11, -0.004 } },

    --11 checkbox
    { pos = { 0.15, 0.11, 0.085 } },

    --12 checkbox
    { pos = { 0.142, 0.11, 0.175 } },

    --13 checkbox
    { pos = { 0.114, 0.11, 0.265 } },

    --14 checkbox
    { pos = { 0.096, 0.11, 0.354 } },

    --15 checkbox
    { pos = { 0.064, 0.11, 0.442 } }
  },
  counter = {},
  textbox = {
    --Campaign Notes
    {
      pos       = { 0.05, 0.11, 0.851 },
      rows      = 5,
      width     = 3800,
      font_size = 200
    }
  }
}

require("CampaignLogLibrary")
