local RETURN_TO_DECK_GUIDS = { "e1b096", "f3d951", "4aa735", "595817", "bbd866", "cc60a6" }

function onLoad()
  self.createButton({
    label = "Set Up",
    click_function = "setup",
    function_owner = self,
    position = { 0, 0.1, 0 },
    height = 160,
    width = 500,
    scale = { x = 1.75, y = 1.75, z = 1.75 },
    font_size = 110
  })
end

function setup()
  for i, guid in ipairs(RETURN_TO_DECK_GUIDS) do
    local deck = getObjectFromGUID(guid)
    if deck ~= nil then
      deck.shuffle()
      deck.takeObject({
        position = { -6.52, 1.55, 19.39 },
        rotation = { 0, 270, 0 },
        smooth = true
      })
    end
  end
end
