ASSEMBLY           = {
  position = Vector(68, 2, 36),
  rotation = Vector(0, 270, 180)
}
ASSEMBLY_OFFSET    = Vector(0, 0, -4)
EXPLORATION        = Vector(-12, 1.64, 12)
SET_ASIDE_POSITION = Vector(-7.06, 1.31, 19.43)

function onLoad()
  self.createButton({
    label = "Setup",
    click_function = "setup",
    function_owner = self,
    position = { 0, 0.3, 2 },
    rotation = { 0, 0, 0 },
    height = 300,
    width = 1000,
    font_size = 250,
    color = { 0, 0, 0 },
    font_color = { 1, 1, 1 }
  })
  math.randomseed(os.time())
end

function setup()
  self.setPosition(SET_ASIDE_POSITION)
  local objs = self.getObjects()
  for i = #objs, 1, -1 do
    local name = objs[i].name
    if name == "Vast Passages" then
      self.takeObject({
        position = ASSEMBLY.position,
        rotation = ASSEMBLY.rotation,
        smooth = false
      })
    else
      self.takeObject({
        position = ASSEMBLY.position + (ASSEMBLY_OFFSET * i),
        rotation = ASSEMBLY.rotation,
        smooth = false,
        callback_function = function(obj) pickRandomCard(obj) end
      })
    end
  end

  Wait.time(setup_2, 1)
end

function setup_2()
  local objs = Physics.cast({
    origin = ASSEMBLY.position,
    direction = { x = 0, y = 1, z = 0 },
    type = 3,
    size = { x = 3, y = 3, z = 3 },
    orientation = ASSEMBLY.rotation
  })

  for i, v in ipairs(objs) do
    if v.hit_object.tag == "Deck" then
      v.hit_object.shuffle()
      v.hit_object.setName("Exploration Deck")
      v.hit_object.setPosition(getExploreDeckPosition())
      return
    end
  end
end

function pickRandomCard(obj)
  obj.shuffle()
  obj.takeObject({
    position = ASSEMBLY.position,
    rotation = ASSEMBLY.rotation,
    smooth = false
  })
  self.putObject(obj.remainder)
end

function getExploreDeckPosition()
  -- use the explore helper if present
  for _, obj in ipairs(getObjects()) do
    if obj.getName() == "Explore Helper" then
      return obj.positionToWorld(Vector(0.5887, 0.5, 0))
    end
  end
  return EXPLORATION
end
