local GUIDReferenceApi = require("core/GUIDReferenceApi")

local RETURN_TO_DECK_GUIDS = { "e1b096", "f3d951", "4aa735", "595817", "bbd866", "cc60a6" }

-- local coordinates (to Mythos Area)
local SET_ASIDE_POSITION = Vector(2.26, 2, 0.375)

function onLoad()
  self.createButton({
    label = "Set Up",
    click_function = "setup",
    function_owner = self,
    position = { 0, 0.1, 0 },
    height = 160,
    width = 500,
    scale = { x = 1.75, y = 1.75, z = 1.75 },
    font_size = 110
  })
end

function setup()
  local mythosArea = GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "MythosArea")
  if not mythosArea then
    printToAll("Mythos Area not found", "Red")
    return
  end

  local setAsidePos = mythosArea.positionToWorld(SET_ASIDE_POSITION)

  for i, guid in ipairs(RETURN_TO_DECK_GUIDS) do
    local deck = getObjectFromGUID(guid)
    if deck ~= nil then
      deck.shuffle()
      deck.takeObject({
        position = setAsidePos,
        rotation = { 0, 270, 0 },
        smooth = true
      })
    end
  end
end
