{
  "ml": {
    "13f1f9": {
      "lock": false,
      "pos": {
        "x": -33.553,
        "y": 1.626,
        "z": -7.717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1b6f2a": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "34d21c": {
      "lock": false,
      "pos": {
        "x": -28.501,
        "y": 1.634,
        "z": -2.469
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4d1c37": {
      "lock": false,
      "pos": {
        "x": -27.006,
        "y": 1.621,
        "z": 7.665
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5391d4": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.634,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "6af4f4": {
      "lock": false,
      "pos": {
        "x": -31.832,
        "y": 1.639,
        "z": -2.473
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "719afa": {
      "lock": false,
      "pos": {
        "x": -27.047,
        "y": 1.617,
        "z": -7.667
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.632,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "8b17a1": {
      "lock": false,
      "pos": {
        "x": -28.488,
        "y": 1.635,
        "z": 2.284
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8e78c7": {
      "lock": false,
      "pos": {
        "x": -20.44,
        "y": 1.619,
        "z": 9.58
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "90ff22": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "a2f955": {
      "lock": false,
      "pos": {
        "x": -30.176,
        "y": 1.637,
        "z": -0.045
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bef50d": {
      "lock": false,
      "pos": {
        "x": -33.485,
        "y": 1.63,
        "z": 7.539
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f4d669": {
      "lock": false,
      "pos": {
        "x": -31.85,
        "y": 1.64,
        "z": 2.281
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}