{
  "ml": {
    "13f1f9": {
      "lock": false,
      "pos": {
        "x": -33.5533,
        "y": 1.626,
        "z": -7.7173
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "1b6f2a": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6133,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0.0001,
        "z": 0
      }
    },
    "34d21c": {
      "lock": false,
      "pos": {
        "x": -28.5014,
        "y": 1.6341,
        "z": -2.469
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "4d1c37": {
      "lock": false,
      "pos": {
        "x": -27.0057,
        "y": 1.6214,
        "z": 7.6653
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "5391d4": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6339,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0.0003,
        "z": 0
      }
    },
    "6af4f4": {
      "lock": false,
      "pos": {
        "x": -31.8318,
        "y": 1.6387,
        "z": -2.4732
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "719afa": {
      "lock": false,
      "pos": {
        "x": -27.0473,
        "y": 1.6169,
        "z": -7.6666
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -36.7729,
        "y": 1.6316,
        "z": -3.8299
      },
      "rot": {
        "x": 0,
        "y": 0.0003,
        "z": 0
      }
    },
    "8b17a1": {
      "lock": false,
      "pos": {
        "x": -28.4878,
        "y": 1.6355,
        "z": 2.2838
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "8e78c7": {
      "lock": false,
      "pos": {
        "x": -25.8364,
        "y": 1.6192,
        "z": 5.9049
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "90ff22": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "a2f955": {
      "lock": false,
      "pos": {
        "x": -30.1756,
        "y": 1.6371,
        "z": -0.045
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "bef50d": {
      "lock": false,
      "pos": {
        "x": -33.4851,
        "y": 1.6304,
        "z": 7.5392
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "f4d669": {
      "lock": false,
      "pos": {
        "x": -31.8502,
        "y": 1.6401,
        "z": 2.2814
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    }
  }
}
