{
  "ml": {
    "10f183": {
      "lock": false,
      "pos": {
        "x": 12.251,
        "y": 1.4815,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "24c385": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": 3.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "24f52e": {
      "lock": false,
      "pos": {
        "x": -1.1746,
        "y": 1.4815,
        "z": 49.4889
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "24f584": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.5315,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2bd90b": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3fa7c8": {
      "lock": false,
      "pos": {
        "x": 0.249,
        "y": 1.6329,
        "z": -7.5632
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47e769": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": -28.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "51fbbc": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": 27.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6fee85": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": -4.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "71b3ae": {
      "lock": false,
      "pos": {
        "x": 12.247,
        "y": 1.4815,
        "z": -12.016
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c29a78": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.4815,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eda22b": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.5315,
        "z": -26.6029
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f5db25": {
      "lock": false,
      "pos": {
        "x": -3.6759,
        "y": 1.583,
        "z": -14.5356
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}