{
  "ml": {
    "21ddc4": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.614,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "5b3611": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7db74f": {
      "lock": false,
      "pos": {
        "x": -2.058,
        "y": 1.58,
        "z": -13.939
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "cd595d": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.759,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}