{
  "ml": {
    "178fbc": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6143,
        "z": -5.0486
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9914,
        "z": 0.0803
      }
    },
    "1c772e": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6189,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 270,
        "z": 0.0168
      }
    },
    "29e6d2": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7733,
        "z": 5.7571
      },
      "rot": {
        "x": 359.9197,
        "y": 270,
        "z": 180.0168
      }
    },
    "62be52": {
      "lock": false,
      "pos": {
        "x": -3.6277,
        "y": 1.5826,
        "z": -13.4866
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0205,
        "z": 0.0168
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}