{
  "ml": {
    "0d0900": {
      "lock": false,
      "pos": {
        "x": -12.167,
        "y": 1.52,
        "z": -10.687
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0e3d1d": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2f5206": {
      "lock": false,
      "pos": {
        "x": -3.851,
        "y": 1.739,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2f5786": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "35dcd2": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3d8b14": {
      "lock": false,
      "pos": {
        "x": -12.017,
        "y": 1.59,
        "z": 10.766
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "3d9288": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.623,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "40b401": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4d4bcf": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.561,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "75611c": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.623,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "79a297": {
      "lock": false,
      "pos": {
        "x": -12.171,
        "y": 1.651,
        "z": -11.998
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8f6174": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.681,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a9aa48": {
      "lock": false,
      "pos": {
        "x": -3.933,
        "y": 1.618,
        "z": 16.21
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ad3298": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.664,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b2f40a": {
      "lock": false,
      "pos": {
        "x": -12.177,
        "y": 1.651,
        "z": -9.392
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c7d2b7": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.653,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d1d271": {
      "lock": false,
      "pos": {
        "x": -12.201,
        "y": 1.651,
        "z": -9.37
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00021": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00022": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00025": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00026": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00028": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00294": {
      "lock": false,
      "pos": {
        "x": -3.953,
        "y": 1.628,
        "z": 13.745
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e93c2f": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.75,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e9f4fc": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f697b0": {
      "lock": false,
      "pos": {
        "x": -3.696,
        "y": 1.582,
        "z": -15.089
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": true
}
