{
  "ml": {
    "008498": {
      "lock": false,
      "pos": {
        "x": -16.976,
        "y": 1.534,
        "z": -0.046
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0bfec0": {
      "lock": false,
      "pos": {
        "x": -11.691,
        "y": 1.56,
        "z": 14.038
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0ddb81": {
      "lock": false,
      "pos": {
        "x": -43.44,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "100e5d": {
      "lock": false,
      "pos": {
        "x": -30.238,
        "y": 1.534,
        "z": -0.018
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "12d3a5": {
      "lock": false,
      "pos": {
        "x": -33.826,
        "y": 1.67,
        "z": 9.773
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "156d53": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "22171d": {
      "lock": false,
      "pos": {
        "x": -11.5,
        "y": 1.55,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "24b932": {
      "lock": false,
      "pos": {
        "x": -26.572,
        "y": 1.67,
        "z": 10.008
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "28f348": {
      "lock": false,
      "pos": {
        "x": -12.473,
        "y": 1.52,
        "z": -9.144
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "308386": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.754,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "335b3b": {
      "lock": false,
      "pos": {
        "x": -23.639,
        "y": 1.534,
        "z": -3.829
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "35182f": {
      "lock": false,
      "pos": {
        "x": -3.921,
        "y": 1.398,
        "z": -14.989
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "41010d": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4455d2": {
      "lock": false,
      "pos": {
        "x": -11.734,
        "y": 1.581,
        "z": 9.49
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "48b661": {
      "lock": false,
      "pos": {
        "x": -20.096,
        "y": 1.67,
        "z": 5.323
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "592196": {
      "lock": false,
      "pos": {
        "x": -33.838,
        "y": 1.67,
        "z": 5.412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "752424": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.682,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a8001": {
      "lock": false,
      "pos": {
        "x": -12.007,
        "y": 1.659,
        "z": -10.806
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 359
      }
    },
    "910e09": {
      "lock": false,
      "pos": {
        "x": -20.12,
        "y": 1.67,
        "z": 9.629
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "910e54": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "96e193": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.561,
        "z": 14.241
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a14586": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.619,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a733e8": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a8d84d": {
      "lock": false,
      "pos": {
        "x": -3.926,
        "y": 1.605,
        "z": 15.191
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a9262f": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aae430": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b16392": {
      "lock": false,
      "pos": {
        "x": -3.399,
        "y": 1.582,
        "z": -15.352
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bed6a6": {
      "lock": false,
      "pos": {
        "x": -11.791,
        "y": 1.503,
        "z": -15.663
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "c23159": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c2cc36": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.6,
        "z": 8.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cc7291": {
      "lock": false,
      "pos": {
        "x": -2.893,
        "y": 1.614,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cfffb1": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00003": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "e00006": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "e00009": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.533,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "e00017": {
      "lock": false,
      "pos": {
        "x": -35.264,
        "y": 1.547,
        "z": 12.871
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 360
      }
    },
    "e0001a": {
      "lock": false,
      "pos": {
        "x": -21.942,
        "y": 1.533,
        "z": 12.931
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "e0001f": {
      "lock": false,
      "pos": {
        "x": -28.799,
        "y": 1.548,
        "z": 9.205
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 359
      }
    },
    "e001b3": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001bc": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.597,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001c8": {
      "lock": false,
      "pos": {
        "x": -30.219,
        "y": 1.534,
        "z": 0.013
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e001d2": {
      "lock": false,
      "pos": {
        "x": -43.487,
        "y": 1.534,
        "z": -0.021
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001d3": {
      "lock": false,
      "pos": {
        "x": -16.943,
        "y": 1.534,
        "z": -0.029
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001d9": {
      "lock": false,
      "pos": {
        "x": -23.322,
        "y": 1.534,
        "z": -3.933
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001da": {
      "lock": false,
      "pos": {
        "x": -28.669,
        "y": 1.557,
        "z": -9.116
      },
      "rot": {
        "x": 359,
        "y": 270,
        "z": 0
      }
    },
    "e001db": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001dc": {
      "lock": false,
      "pos": {
        "x": -37.004,
        "y": 1.534,
        "z": -4.111
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001dd": {
      "lock": false,
      "pos": {
        "x": -35.247,
        "y": 1.557,
        "z": -12.96
      },
      "rot": {
        "x": 359,
        "y": 270,
        "z": 0
      }
    },
    "e001de": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001df": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001e0": {
      "lock": false,
      "pos": {
        "x": -21.956,
        "y": 1.556,
        "z": -12.867
      },
      "rot": {
        "x": 359,
        "y": 270,
        "z": 0
      }
    },
    "e001e1": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001e2": {
      "lock": false,
      "pos": {
        "x": -43.44,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001ef": {
      "lock": false,
      "pos": {
        "x": -34.905,
        "y": 1.554,
        "z": 12.919
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 359
      }
    },
    "e001f0": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.535,
        "z": 11.48
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "e001f1": {
      "lock": false,
      "pos": {
        "x": -43.44,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001f2": {
      "lock": false,
      "pos": {
        "x": -21.96,
        "y": 1.555,
        "z": 12.881
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 359
      }
    },
    "e001f3": {
      "lock": false,
      "pos": {
        "x": -23.639,
        "y": 1.559,
        "z": 11.48
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "e001f4": {
      "lock": false,
      "pos": {
        "x": -36.858,
        "y": 1.534,
        "z": 3.707
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001f5": {
      "lock": false,
      "pos": {
        "x": -23.742,
        "y": 1.534,
        "z": 3.819
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001f6": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001f7": {
      "lock": false,
      "pos": {
        "x": -28.66,
        "y": 1.554,
        "z": 9.124
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 359
      }
    },
    "e001f8": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00246": {
      "lock": false,
      "pos": {
        "x": -3.911,
        "y": 1.739,
        "z": 14.506
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ec705c": {
      "lock": false,
      "pos": {
        "x": -26.672,
        "y": 1.67,
        "z": 5.346
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eff636": {
      "lock": false,
      "pos": {
        "x": -3.851,
        "y": 1.748,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fe9bee": {
      "lock": false,
      "pos": {
        "x": -3.851,
        "y": 1.744,
        "z": 5.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  },
  "setupButton": true
}
