{
  "ml": {
    "397ce4": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6189,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "8ea4fd": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6292,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "94fadd": {
      "lock": false,
      "pos": {
        "x": -2.6893,
        "y": 1.6191,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0014,
        "z": 0.0803
      }
    },
    "a7a92e": {
      "lock": false,
      "pos": {
        "x": -3.9274,
        "y": 1.7492,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "bcd556": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6269,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "c95e06": {
      "lock": false,
      "pos": {
        "x": -20.5114,
        "y": 1.6094,
        "z": -2.2982
      },
      "rot": {
        "x": 0.0608,
        "y": 60.0074,
        "z": 0
      }
    }
  }
}
