{
  "ml": {
    "397ce4": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8ea4fd": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.629,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "94fadd": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.619,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a7a92e": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.749,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bcd556": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.627,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c95e06": {
      "lock": false,
      "pos": {
        "x": -20.511,
        "y": 1.609,
        "z": -2.298
      },
      "rot": {
        "x": 0,
        "y": 60,
        "z": 0
      }
    }
  }
}
