{
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-2. Reveal another token.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, move all doom from the Cultist enemy with the most doom on it to the current agenda. If no Cultist enemies in play have doom on them, reveal another token.",
        "modifier": -3
      },
      "Skull": {
        "description": "-X. X is the total number of doom among Cultist enemies in play.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3. If you fail, place 1 doom on each Cultist enemy in play. If there are no Cultist enemies in play, reveal another token.",
        "modifier": -3
      }
    },
    "front": {
      "Cultist": {
        "description": "-2. Reveal another token.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, move 1 doom from the nearest Cultist enemy to the current agenda.",
        "modifier": -3
      },
      "Skull": {
        "description": "-X. X is the highest number of doom on a Cultist enemy in play.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3. If you fail, place 1 doom on the nearest Cultist enemy in play.",
        "modifier": -3
      }
    }
  },
  "id": "05197"
}