{
  "id": "748d152d-c9a1-4a9c-9c49-d722da28eede",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "748d152d-c9a1-4a9c-9c49-d722da28eede",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X.  X is equal to half the number of <t>Bystander</t> cards in the victory display (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3.  If you have not moved this round, choose and discard a card from your hand or lose a resource (choose one).",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3.  If you have moved this round, choose and discard a card from your hand or lose a resource (choose one).",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-2.  If you fail, reveal a fury token.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X.  X is equal to 1 + half the number of <t>Bystander</t> cards in the victory display (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4.  If you have not moved this round, choose and discard a card from your hand or lose a resource (choose one).",
        "modifier": -4
      },
      "Tablet": {
        "description": "-4.  If you have moved this round, choose and discard a card from your hand or lose a resource (choose one).",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-4.  If you fail, reveal a fury token.",
        "modifier": -4
      }
    }
  }
}
