{
  "id": "1de2b0f2-dc0d-4846-9801-14b93576a017",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "1de2b0f2-dc0d-4846-9801-14b93576a017",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half the number of locations in play with a Fog Token on them (rounded up.)",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. You may place a Fog Token on your location to treat this as a -1, instead.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-2. You may move any Fog Token in play to a connecting location.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-2. If you fail, resolve the Hunter, Patrol, or Elusive keyword on the nearest eligible enemy in play.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of locations in play with a Fog Token.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4. You may place a Fog Token on your location to treat this as a -2, instead.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-4. You may move any Fog Token in play to a connecting location.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-3. Resolve the Hunter, Patrol, or Elusive keyword on the nearest eligible enemy in play.",
        "modifier": -3
      }
    }
  }
}
