{
  "id": "DM089d",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of face-down encounter cards in your threat area.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-X. X is half the number of locations in play (rounded down).",
        "modifier": -999
      },
      "Tablet": {
        "description": "-1. Reveal another token. If you fail, put the top cards of the encounter deck into your threat area, face-down.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-3. Randomly draw a face-down encounter cards in your threat area.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of face-down encounter cards in your threat area.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-X. X is the number of locations in play.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. Reveal another token. If you fail, put the top cards of the encounter deck into your threat area, face-down.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-4. Randomly draw a face-down encounter cards in your threat area.",
        "modifier": -4
      }
    }
  }
}
