-- Campaign Log: The Drowned City 2
interfaceScale    = { 0.13, 0.1, 0.13 }
defaultButtonData = {
  checkbox = {},
  counter = {},
  textbox = {
    -- Glyph Row 1
    {
      pos       = { 0.35, 0.11, -1.65 },
      rot       = { 0, 6.5, 0 },
      font_size = 275,
      width     = 6000
    },
    -- Glyph Row 2
    {
      pos       = { 0.32, 0.11, -1.3 },
      rot       = { 0, 6.5, 0 },
      font_size = 275,
      width     = 6000
    },
    -- Glyph Row 3
    {
      pos       = { 0.25, 0.11, -0.94 },
      rot       = { 0, 6.5, 0 },
      font_size = 275,
      width     = 6000
    },
    -- Glyph Row 4
    {
      pos       = { 0.19, 0.11, -0.59 },
      rot       = { 0, 6.5, 0 },
      font_size = 275,
      width     = 6000
    }
  }
}

require("CampaignLogLibrary")
