-- Campaign Log: The Drowned City 1
seed              = 123
interfaceScale    = { 0.13, 0.1, 0.13 }
defaultButtonData = {
  checkbox = {},
  counter = {
    -- Slot one physical trauma
    { pos = { -1.1, 0.11, -1.28 } },

    -- Slot one mental trauma
    { pos = { -0.85, 0.11, -1.28 } },

    -- Slot one xp 1
    { pos = { -0.85, 0.11, -1.45 } },

    -- Slot two physical trauma
    { pos = { -0.38, 0.11, -1.27 } },

    -- Slot two mental trauma
    { pos = { -0.13, 0.11, -1.27 } },

    -- Slot two xp 1
    { pos = { -0.13, 0.11, -1.44 } },

    -- Slot three physical trauma
    { pos = { 0.325, 0.11, -1.26 } },

    -- Slot three mental trauma
    { pos = { 0.575, 0.11, -1.26 } },

    -- Slot three xp 1
    { pos = { 0.575, 0.11, -1.43 } },

    -- Slot four physical trauma
    { pos = { 1.02, 0.11, -1.25 } },

    -- Slot four mental trauma
    { pos = { 1.27, 0.11, -1.25 } },

    -- Slot four xp 1
    { pos = { 1.27, 0.11, -1.42 } }
  },
  textbox = {
    -- Slot one player
    { pos = { -1.06, 0.11, -1.69 } },

    -- Slot one investigator
    { pos = { -1.06, 0.11, -1.56 } },

    -- Slot one story
    {
      pos = { -1.06, 0.11, -0.97 },
      rows = 8
    },

    -- Slot two player
    { pos = { -0.35, 0.11, -1.68 } },

    -- Slot two investigator
    { pos = { -0.35, 0.11, -1.55 } },

    -- Slot two story
    {
      pos = { -0.35, 0.11, -0.96 },
      rows = 8
    },

    -- Slot three player
    { pos = { 0.35, 0.11, -1.67 } },

    -- Slot three investigator
    { pos = { 0.35, 0.11, -1.54 } },

    -- Slot three story
    {
      pos = { 0.35, 0.11, -0.95 },
      rows = 8
    },

    -- Slot four player
    { pos = { 1.04, 0.11, -1.66 } },

    -- Slot four investigator
    { pos = { 1.04, 0.11, -1.53 } },

    -- Slot four story
    {
      pos = { 1.04, 0.11, -0.94 },
      rows = 8
    },

    -- Campaign Notes
    {
      pos       = { -0.86, 0.11, 0.34 },
      rot       = { 0, -6, 0 },
      rows      = 20,
      width     = 4200,
      font_size = 250
    },

    -- Chaos Bag Notes
    {
      pos       = { -0.34, 0.11, 1.51 },
      rot       = { 0, -17, 0 },
      rows      = 10,
      width     = 1850,
      font_size = 200
    }
  }
}

require("CampaignLogLibrary")
