-- Campaign Log: The Drowned City 1
seed              = 123
interfaceScale    = { 0.13, 0.1, 0.13 }
defaultButtonData = {
  checkbox = {
    -- Artifacts earned
    { pos = { 0.122, 0.11, 1.436 } },
    { pos = { 0.12, 0.11, 1.537 } },
    { pos = { 0.119, 0.11, 1.631 } },
    { pos = { 0.117, 0.11, 1.725 } },
    { pos = { 0.104, 0.11, 1.824 } },
  },
  counter = {
    -- Slot one physical trauma
    { pos = { -1.15, 0.11, -1.25 } },

    -- Slot one mental trauma
    { pos = { -0.9, 0.11, -1.25 } },

    -- Slot one xp 1
    { pos = { -0.9, 0.11, -1.4 } },

    -- Slot two physical trauma
    { pos = { -0.38, 0.11, -1.27 } },

    -- Slot two mental trauma
    { pos = { -0.13, 0.11, -1.27 } },

    -- Slot two xp 1
    { pos = { -0.13, 0.11, -1.44 } },

    -- Slot three physical trauma
    { pos = { 0.325, 0.11, -1.26 } },

    -- Slot three mental trauma
    { pos = { 0.575, 0.11, -1.26 } },

    -- Slot three xp 1
    { pos = { 0.575, 0.11, -1.43 } },

    -- Slot four physical trauma
    { pos = { 1.02, 0.11, -1.25 } },

    -- Slot four mental trauma
    { pos = { 1.27, 0.11, -1.25 } },

    -- Slot four xp 1
    { pos = { 1.27, 0.11, -1.42 } }
  },
  textbox = {
    -- Slot one player
    { pos = { -1.1, 0.11, -1.69 } },

    -- Slot one investigator
    { pos = { -1.1, 0.11, -1.56 } },

    -- Slot one story
    {
      pos = { -1.1, 0.11, -0.95 },
      rows = 8
    },

    -- Slot two player
    { pos = { -0.4, 0.11, -1.68 } },

    -- Slot two investigator
    { pos = { -0.4, 0.11, -1.55 } },

    -- Slot two story
    {
      pos = { -0.4, 0.11, -0.945 },
      rows = 8
    },

    -- Slot three player
    { pos = { 0.325, 0.11, -1.67 } },

    -- Slot three investigator
    { pos = { 0.325, 0.11, -1.54 } },

    -- Slot three story
    {
      pos = { 0.325, 0.11, -0.94 },
      rows = 8
    },

    -- Slot four player
    { pos = { 1.03, 0.11, -1.66 } },

    -- Slot four investigator
    { pos = { 1.03, 0.11, -1.53 } },

    -- Slot four story
    {
      pos = { 1.03, 0.11, -0.93 },
      rows = 8
    },

    -- Campaign Notes 1
    {
      pos       = { -0.86, 0.11, 0.4 },
      rot       = { 0, 5.5, 0 },
      rows      = 20,
      width     = 4200,
      font_size = 250
    },

    -- Campaign Notes 2
    {
      pos       = { 0.55, 0.11, 0 },
      rot       = { 0, 7, 0 },
      rows      = 8,
      width     = 4500,
      font_size = 250
    },

    -- Killed and Insane Investigators
    {
      pos       = { -0.81, 0.11, 1.635 },
      rot       = { 0, -5, 0 },
      rows      = 7,
      width     = 4700,
      font_size = 250
    },

    -- Chaos Bag Notes
    {
      pos       = { 1.15, 0.11, 1.75 },
      rot       = { 0, -7.5, 0 },
      rows      = 10,
      width     = 2000,
      font_size = 200
    }
  }
}

function createCampaignSpecificStuff()
  -- create data for tasks
  local startX = { -1.385, -0.685, 0.021, 0.728 }
  local count = 0
  for p = 1, 4 do
    for i = 0, 11 do
      count = count + 1
      local modDegree = math.random(-5, 5)
      local modSize = math.random(90, 110) / 100 * 0.95
      local cb_tbl = {
        pos = { startX[p] + i * 0.0553, 0.11, -0.58 + count * 0.00046 },
        rot = { 0, -5 + modDegree, 0 },
        size = 300 * modSize
      }
      table.insert(defaultButtonData.checkbox, cb_tbl)
    end
  end
end

require("CampaignLogLibrary")
