local LocationLib  = require("LocationLib")
local MathLib      = require("util/MathLib")

-- intentionally global
GRID_LIMIT_Y       = { min = -2, max = 2 }
local XML_ROTATION = 180

function onLoad()
  Wait.time(function()
    LocationLib.createMovementArrows(
      self,
      { "north", "south" },
      shouldShowXml(self.getRotation().z),
      false,
      XML_ROTATION
    )
  end, 1)
end

function onRotate(_, flip, _, _, oldFlip)
  if flip == oldFlip then return end
  Wait.time(function() self.UI.setAttribute("arrowPanel", "active", shouldShowXml(flip)) end, 0.4)
end

function shouldShowXml(rotZ)
  return MathLib.roundAngleToMultiple(rotZ, 15) == XML_ROTATION
end
