local LocationLib = require("LocationLib")

-- intentionally global
GRID_LIMIT_Y = {
  min = -1,
  max = 2
}
local XML_ROTATION = 180

function onLoad()
  Wait.time(function()
    LocationLib.createMovementArrows(
      self,
      { "north", "south" },
      shouldShowXml(self.getRotation().z),
      false,
      XML_ROTATION
    )
  end, 1)
end

function onRotate(_, flip, _, _, oldFlip)
  if flip == oldFlip then return end
  Wait.time(function() self.UI.setAttribute("arrowPanel", "active", shouldShowXml(flip)) end, 0.4)
end

function shouldShowXml(rotZ)
  local angle = roundToMultiple(rotZ, 15) % 360
  return angle == XML_ROTATION
end

function roundToMultiple(num, mult)
  return math.floor((num + mult / 2) / mult) * mult
end
