local LocationLib = require("LocationLib")

-- intentionally global
INVALID_SWAP_IDS = {
  ["11593"] = true,
  ["11595"] = true,
  ["11604"] = true
}

function onLoad()
  Wait.time(function()
    LocationLib.createMovementArrows(
      self,
      { "north", "east", "south", "west" },
      true,
      shouldShowXml(self.getRotation().z)
    )
  end, 1)
end

function onRotate(_, flip, _, _, oldFlip)
  if flip == oldFlip then return end
  self.UI.setAttribute("arrowPanel", "active", shouldShowXml(flip))
end

function shouldShowXml(rotZ)
  local angle = roundToMultiple(rotZ, 15) % 360
  return angle == 0
end

function roundToMultiple(num, mult)
  return math.floor((num + mult / 2) / mult) * mult
end
