local LocationLib = require("LocationLib")

function onLoad()
  LocationLib.createMovementArrows(self, { "north", "east", "south", "west" })

  self.addContextMenuItem("Label Locations", function() LocationLib.labelLocations() end)
  self.addContextMenuItem("Highlight Grid", function() LocationLib.highlightGrid(LocationLib.getCurrentGrid(self)) end)
  self.addContextMenuItem("Move North", function() LocationLib.moveCardInDirection(self, "north") end)
  self.addContextMenuItem("Move East", function() LocationLib.moveCardInDirection(self, "east") end)
  self.addContextMenuItem("Move South", function() LocationLib.moveCardInDirection(self, "south") end)
  self.addContextMenuItem("Move West", function() LocationLib.moveCardInDirection(self, "west") end)
end
