local LocationLib  = require("LocationLib")
local MathLib      = require("util/MathLib")

-- intentionally global
INVALID_SWAP_IDS   = {
  ["11593"] = true,
  ["11595"] = true,
  ["11604"] = true
}
local XML_ROTATION = 0

function onLoad()
  Wait.time(function()
    LocationLib.createMovementArrows(
      self,
      { "north", "east", "south", "west" },
      shouldShowXml(self.getRotation().z),
      true,
      XML_ROTATION
    )
  end, 1)
end

function onRotate(_, flip, _, _, oldFlip)
  if flip == oldFlip then return end
  Wait.time(function() self.UI.setAttribute("arrowPanel", "active", shouldShowXml(flip)) end, 0.4)
end

function shouldShowXml(rotZ)
  return MathLib.roundAngleToMultiple(rotZ, 15) == XML_ROTATION
end
