local LocationLib = require("LocationLib")

-- intentionally global
INVALID_SWAP_IDS = {
  ["11593"] = true,
  ["11595"] = true,
  ["11604"] = true
}
local XML_ROTATION = 0

function onLoad()
  Wait.time(function()
    LocationLib.createMovementArrows(
      self,
      { "north", "east", "south", "west" },
      shouldShowXml(self.getRotation().z),
      true,
      XML_ROTATION
    )
  end, 1)
end

function onRotate(_, flip, _, _, oldFlip)
  if flip == oldFlip then return end
  Wait.time(function() self.UI.setAttribute("arrowPanel", "active", shouldShowXml(flip)) end, 0.4)
end

function shouldShowXml(rotZ)
  local angle = roundToMultiple(rotZ, 15) % 360
  return angle == XML_ROTATION
end

function roundToMultiple(num, mult)
  return math.floor((num + mult / 2) / mult) * mult
end
