do
  -- Several funcions in the Helper are used by the Wind controller
  -- This recycles those functions
  local ObsidianCanyonsHelperApi = {}

  local function getObsidianCanyonsHelper()
    return getObjectFromGUID("fe93af")
  end

  function ObsidianCanyonsHelperApi.cleanLocationTokens(location)
    getObsidianCanyonsHelper().call("cleanLocationTokens", location)
  end

  function ObsidianCanyonsHelperApi.cleanLocationEncounter(location)
    getObsidianCanyonsHelper().call("cleanLocationEncounter", location)
  end

  function ObsidianCanyonsHelperApi.resetLocationTokenSpawn(location)
    getObsidianCanyonsHelper().call("resetLocationTokenSpawn", location)
  end

  function ObsidianCanyonsHelperApi.makeSureIsFaceUp(location)
    getObsidianCanyonsHelper().call("makeSureIsFaceUp", location)
  end
  
  function ObsidianCanyonsHelperApi.makeSureIsFaceDown(location)
    getObsidianCanyonsHelper().call("makeSureIsFaceDown", location)
  end

  function ObsidianCanyonsHelperApi.isLocationOrOpenSkies(location)
    return getObsidianCanyonsHelper().call("isLocationOrOpenSkies", location)
  end

  function ObsidianCanyonsHelperApi.getSummitDeck()
    return getObsidianCanyonsHelper().call("getSummitDeck")
  end
  
  function ObsidianCanyonsHelperApi.cardHasClues()
    return getObsidianCanyonsHelper().call("cardHasClues")
  end

  return ObsidianCanyonsHelperApi
end