local CoroutineLib          = require("util/CoroutineLib")
local DeckLib               = require("util/DeckLib")
local GUIDReferenceApi      = require("core/GUIDReferenceApi")
local MythosAreaApi         = require("mythos/MythosAreaApi")

local stillBehindYouGUID    = "000ed5"
local inescapableGUID       = "1acf22"


local EXTRA_ENCOUNTER_SETS_GUID = {
  ["west"] = "33bd39",
  ["east"] = "ddaa25"
}

local trash

local BAG_GUIDS              = {
  ["west"] = "d54b36",
  ["east"] = "c143ae"
}

local APIARY_LOCATIONS = {
  ["west"] = "88bb86",
  ["east"] = "216965"
}

function onLoad()
  trash = GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "Trash")
  if not trash then
    printToAll("Trash not found!", "Red")
  end

  self.createButton({
    label = "Western",
    click_function = "westernSetup",
    function_owner = self,
    position = { 0, 0.1, -0.5 },
    height = 150,
    width = 460,
    scale = { x = 2, y = 2, z = 2 },
    font_color = { r = 0, g = 0, b = 0 },
    color = { r = 1, g = 1, b = 1 }
  })

  self.createButton({
    label = "Eastern",
    click_function = "easternSetup",
    function_owner = self,
    position = { 0, 0.1, 0.5 },
    height = 150,
    width = 460,
    scale = { x = 2, y = 2, z = 2 },
    font_color = { r = 0, g = 0, b = 0 },
    color = { r = 1, g = 1, b = 1 }
  })
end

function westernSetup(_, color)
  chest = MythosAreaApi.getSetAsideChest()
  playerColor = color
  setup("west")
end

function easternSetup(_, color)
  playerColor = color
  setup("east")
end

function setup(direction)
  local bag = getObjectFromGUID(BAG_GUIDS[direction])

  if #bag.getObjects() > 0 then
    bag.call("buttonClick_place")
  end

  function apiarySetupCoroutine()
    -- set up specific encounter sets based on direction
    local extraEncounter = getObjectFromGUID(EXTRA_ENCOUNTER_SETS_GUID[direction])
    DeckLib.placeOrMergeIntoDeck(extraEncounter, MythosAreaApi.getEncounterDeckPosition(), nil, false, true)
    CoroutineLib.yieldSeconds(1.5)

    local encounterDeck = MythosAreaApi.getEncounterDeckObjects()
    local newLocation = getObjectFromGUID("100805")

    DeckLib.shuffleIntoTopOrBottomX(newLocation, encounterDeck.draw, true, 10, true)

    broadcastToAll("Shuffled 'Luminous Tunnels' into the bottom 10 cards of the encounter deck.")
    self.removeButton(1)
    self.editButton({ index = 0, label = "Next\nSet Up ", click_function = "setup2" })
    trash.putObject(bag)
  end

  CoroutineLib.start(apiarySetupCoroutine)
end

function setup2(direction)
  direction = "west"
  function setup2Coroutine()
    -- take two locations out of set-aside box
    local chest = MythosAreaApi.getSetAsideChest()
    setAsideLocations = chest.takeObject({guid = APIARY_LOCATIONS[direction], position = {-12.06, 1.59, 0}, rotation = {0, 270, 180}})
    CoroutineLib.yieldSeconds(1)
    log(setAsideLocations)
    card1 = setAsideLocations.takeObject({guid = "09c80b", position = {-12.06, 1.59, 5}})
    card2 = setAsideLocations.takeObject({guid = "7a307a", position = {-12.06, 1.59, 6}})
    CoroutineLib.yieldSeconds(1)
    log("before grouping")
    local newLocations = group({card1, card2})
    log("before wait")
    Wait.frames(function()
      log("start of wait")
      DeckLib.shuffleIntoTopOrBottomX(newLocations, encounterDeck.draw, true, 10)
      log("end of wait")
    end, 5)
    log("tell Chr1Z hello")
  end

  CoroutineLib.start(setup2Coroutine)
end

-- add Still Behind You to the deck and Inescapable to set-aside chest
function setAsideInescapable()
  local stillBehindYou = getObjectFromGUID(stillBehindYouGUID)
  DeckLib.placeOrMergeIntoDeck(stillBehindYou, MythosAreaApi.getEncounterDeckPosition(), nil, false, true)

  local setAsideChest = MythosAreaApi.getSetAsideChest()
  setAsideChest.putObject(getObjectFromGUID(inescapableGUID))

  broadcastToAll("Added 'The Inescapable' Encounter Set to the game.", "White")
end


