local deckLib                 = require("util/DeckLib")
local guidReferenceApi        = require("core/GUIDReferenceApi")
local playAreaApi             = require("playarea/PlayAreaApi")

local coralReefsGUID          = "6495e9"
local seaFloorsGUID           = "d3e15d"
local drownedAcropolisesGUID  = "516712"
local floodTokenPoolGUID      = "5c6098"
local trash                   = guidReferenceApi.getObjectByOwnerAndType("Mythos", "Trash")

local decksToRemoveExtra      = { coralReefsGUID, drownedAcropolisesGUID }

local drownedQuarterPositions = {
  Vector(-23.64, 1.53, 7.65),
  Vector(-30.24, 1.53, 7.65),
  Vector(-36.84, 1.53, 7.65),
  Vector(-36.84, 1.53, 0.00),
  Vector(-36.84, 1.53, -7.65),
  Vector(-30.24, 1.53, -7.65),
  Vector(-23.64, 1.53, -7.65),
  Vector(-23.64, 1.53, 0.00)
}

local floodTokensPositions    = {
  Vector(-19.72, 1.52, 0),
  Vector(-17.72, 1.52, 0),
  Vector(-15.72, 1.52, 0),
  Vector(-13.72, 1.52, 0)
}

function onLoad()
  self.createButton({
    label = "Western",
    click_function = "westernSetup",
    function_owner = self,
    position = { 0, 0.1, -0.5 },
    height = 150,
    width = 460,
    scale = { x = 2, y = 2, z = 2 },
    font_color = { r = 0, g = 0, b = 0 },
    color = { r = 1, g = 1, b = 1 }
  })

  self.createButton({
    label = "Eastern",
    click_function = "easternSetup",
    function_owner = self,
    position = { 0, 0.1, 0.5 },
    height = 150,
    width = 460,
    scale = { x = 2, y = 2, z = 2 },
    font_color = { r = 0, g = 0, b = 0 },
    color = { r = 1, g = 1, b = 1 }
  })
end

function setup(direction)
  local seaFloorsDeck = getObjectFromGUID(seaFloorsGUID)

  for i = 1, 2 do
    local deck = getObjectFromGUID(decksToRemoveExtra[i])
    deck.shuffle()

    local extraCard = deck.takeObject()
    trash.putObject(extraCard)

    deckLib.placeOrMergeIntoDeck(deck.remainder, seaFloorsDeck.getPosition(), seaFloorsDeck.getRotation(), false, true)
  end

  function coinside()
    coWaitSeconds(1)

    for i = 1, 8 do
      seaFloorsDeck.takeObject({ position = drownedQuarterPositions[i] })
    end

    coWaitSeconds(1)

    if direction == "east" then
      local investigatorCount = playAreaApi.getInvestigatorCount()
      local floodTokenPool = getObjectFromGUID(floodTokenPoolGUID)

      for i = 1, investigatorCount do
        floodTokenPool.takeObject({ position = floodTokensPositions[i] })
      end

      broadcastToAll("Place flood tokens at " .. investigatorCount .. " location(s) of your choice.", "White")
    end

    return 1
  end

  startLuaCoroutine(self, "coinside")
  self.destroy()
end

function westernSetup()
  setup("west")
end

function easternSetup()
  setup("east")
end

-- pauses the current coroutine for 'seconds' seconds
function coWaitSeconds(seconds)
  local startTime = os.clock()
  while os.clock() - startTime < seconds do
    coroutine.yield(0)
  end
end
