local deckLib         = require("util/DeckLib")

local coralReefsGUID = "6495e9"
local seaFloorsGUID = "d3e15d"
local drownedAcropolisesGUID = "516712"
local floodTokenPoolGUID = "5c6098"

local drownedQuarterPositions = {
  Vector(-23.64, 1.53, 7.65),
  Vector(-30.24, 1.53, 7.65),
  Vector(-36.84, 1.53, 7.65),
  Vector(-36.84, 1.53, 0.00),
  Vector(-36.84, 1.53, -7.65),
  Vector(-30.24, 1.53, -7.65),
  Vector(-23.64, 1.53, -7.65),
  Vector(-23.64, 1.53, 0.00)
}

local floodTokensPositions = {
  Vector(-19.72, 1.52, 1.2),
  Vector(-19.72, 1.52, 0),
  Vector(-19.72, 1.52, -1.2)
}

function onLoad()
  self.createButton({
    label = "Western",
    click_function = "westernSetup",
    function_owner = self,
    position = { 0, 0.1, -0.5 },
    height = 150,
    width = 460,
    scale = { x = 2, y = 2, z = 2 },
    font_color = { r = 0, g = 0, b = 0 },
    color = { r = 1, g = 1, b = 1 }
  })

  self.createButton({
    label = "Eastern",
    click_function = "easternSetup",
    function_owner = self,
    position = { 0, 0.1, 0.5 },
    height = 150,
    width = 460,
    scale = { x = 2, y = 2, z = 2 },
    font_color = { r = 0, g = 0, b = 0 },
    color = { r = 1, g = 1, b = 1 }
  })
end

function setup(direction)
  local coralReefs = getObjectFromGUID(coralReefsGUID)
  coralReefs.shuffle()
  coralReefs.takeObject({ position = { -4.63, 1.60, 14.87 } })
  local drownedAcropolises = getObjectFromGUID(drownedAcropolisesGUID)
  drownedAcropolises.shuffle()
  drownedAcropolises.takeObject({ position = { -4.63, 1.60, 14.87 } })

  local seaFloorsDeck = getObjectFromGUID(seaFloorsGUID)

  deckLib.placeOrMergeIntoDeck(coralReefs.remainder, seaFloorsDeck.getPosition(), seaFloorsDeck.getRotation(), false, true)
  deckLib.placeOrMergeIntoDeck(drownedAcropolises.remainder, seaFloorsDeck.getPosition(), seaFloorsDeck.getRotation(), false, true)

  Wait.time(function() for i = 1,8 do
      seaFloorsDeck.takeObject({
      position = drownedQuarterPositions[i] })
    end
  end, 1)

  if direction == "east" then
    local floodTokenPool = getObjectFromGUID(floodTokenPoolGUID)
    Wait.time(function()
      for i = 1,3 do
        floodTokenPool.takeObject({ position = floodTokensPositions[i] })
      end
      broadcastToAll("Place flood tokens at three locations of your choice.", "White")
    end, 1.5)
  end

  self.destroy()
end

function westernSetup()
  setup("west")
end

function easternSetup()
  setup("east")
end