local deckLib         = require("util/DeckLib")

local walkwaysDeckGUID = "612a6b"
local remainingWalkwaysGUID = "3948c1"
local obsidianFoundationsGUID = "91eb93"
local westernWallGUID = "28aaa8"
local floodTokenPoolGUID = "5c6098"

local westernLocationPositions = {
  Vector(-23.64, 1.53, 0.00),
  Vector(-30.24, 1.53, 3.83),
  Vector(-30.24, 1.53, -3.83),
  Vector(-36.84, 1.53, 7.65),
  Vector(-36.84, 1.53, 0.00),
  Vector(-36.84, 1.53, -7.65),
  Vector(-43.44, 1.53, 7.65),
  Vector(-43.44, 1.53, 0.00),
  Vector(-43.44, 1.53, -7.65)
}

local easternLocationPositions = {
  Vector(-36.84, 1.53, 0.00),
  Vector(-30.24, 1.58, 3.83),
  Vector(-30.24, 1.58, -3.83),
  Vector(-23.64, 1.53, 7.65),
  Vector(-23.64, 1.53, 0.00),
  Vector(-23.64, 1.53, -7.65),
  Vector(-17.04, 1.53, 7.65),
  Vector(-17.04, 1.53, 0.00),
  Vector(-17.04, 1.53, -7.65)
}

function onLoad()
  self.createButton({
    label = "Western",
    click_function = "westernSetup",
    function_owner = self,
    position = { 0, 0.1, -0.5 },
    height = 150,
    width = 460,
    scale = { x = 2, y = 2, z = 2 },
    font_color = { r = 0, g = 0, b = 0 },
    color = { r = 1, g = 1, b = 1 }
  })

  self.createButton({
    label = "Eastern",
    click_function = "easternSetup",
    function_owner = self,
    position = { 0, 0.1, 0.5 },
    height = 150,
    width = 460,
    scale = { x = 2, y = 2, z = 2 },
    font_color = { r = 0, g = 0, b = 0 },
    color = { r = 1, g = 1, b = 1 }
  })
end

function westernSetup()

  local bag = getObjectFromGUID("aff57b")
  if #bag.getObjects() > 0 then
    bag.call("buttonClick_place")
  end
  local walkwaysDeck = getObjectFromGUID(walkwaysDeckGUID)
  walkwaysDeck.shuffle()
  for i = 1,2 do
    walkwaysDeck.takeObject({
    position = { -4.63, 1.60, 14.87 }})
  end

  local remainingWalkwaysDeck = getObjectFromGUID(remainingWalkwaysGUID)
  Wait.time(function() deckLib.placeOrMergeIntoDeck(remainingWalkwaysDeck, walkwaysDeck.getPosition(), walkwaysDeck.getRotation(), false, true) end, 1)
  Wait.time(function() for i = 1,6 do
      walkwaysDeck.takeObject({
      position = westernLocationPositions[i]})
    end
  end, 2)

  -- place final three locations
  local obsidianFoundations = getObjectFromGUID(obsidianFoundationsGUID)
  Wait.time(function() deckLib.placeOrMergeIntoDeck(obsidianFoundations, walkwaysDeck.getPosition(), walkwaysDeck.getRotation(), false, true) end, 2.5)
  Wait.time(function() for i = 7, 9 do
      walkwaysDeck.takeObject({
      position = westernLocationPositions[i]})
    end
  end, 3)
  local floodTokenPool = getObjectFromGUID(floodTokenPoolGUID)
  -- place flood tokens
  Wait.time(function() for i = 1, 9 do
    floodTokenPool.takeObject({ position = westernLocationPositions[i] + Vector(2, 0, -1.5),
    callback_function = function(spawnedObject) if i > 3 then spawnedObject.flip() end end })
    end
  end, 4)

  self.destroy()
end

function easternSetup()
  local bag = getObjectFromGUID("7cd284")
  if #bag.getObjects() > 0 then
    bag.call("buttonClick_place")
  end

  local walkwaysDeck = getObjectFromGUID(walkwaysDeckGUID)
  walkwaysDeck.shuffle()
  for i = 1,2 do
    walkwaysDeck.takeObject({
    position = { -4.63, 1.60, 14.87 }})
  end

  local remainingWalkwaysDeck = getObjectFromGUID(remainingWalkwaysGUID)
  Wait.time(function() deckLib.placeOrMergeIntoDeck(remainingWalkwaysDeck, walkwaysDeck.getPosition(), walkwaysDeck.getRotation(), false, true) end, 1)
  Wait.time(function() for i = 1,6 do
      walkwaysDeck.takeObject({
      position = easternLocationPositions[i]})
    end
  end, 2)

  -- place final three locations
  local westernWall = getObjectFromGUID(westernWallGUID)
  Wait.time(function() deckLib.placeOrMergeIntoDeck(westernWall, walkwaysDeck.getPosition(), walkwaysDeck.getRotation(), false, true) end, 2.5)
  Wait.time(function() for i = 7, 9 do
      walkwaysDeck.takeObject({
      position = easternLocationPositions[i]})
    end
  end, 3)
  local floodTokenPool = getObjectFromGUID(floodTokenPoolGUID)
  -- place flood tokens
  Wait.time(function() for i = 1, 6 do
    floodTokenPool.takeObject({ position = easternLocationPositions[i] + Vector(2, 0, -1.5),
    callback_function = function(spawnedObject) if i == 1 then spawnedObject.flip() end end })
    end
    floodTokenPool.takeObject({ position = Vector(-43.44, 1.53, 0.00) + Vector(2, 0, -1.5), callback_function = function(spawnedObject) spawnedObject.flip() end})
  end, 4)

  self.destroy()
end