{
  "id": "308956b4-2fb1-4842-8b75-fcb2d8d0a20e",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "308956b4-2fb1-4842-8b75-fcb2d8d0a20e",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 for each clue you have.",
        "modifier": -1
      },
      "Cultist": {
        "description": "-3. If you fail, place 1 resource on your location as a ruin token.",
        "modifier": -3
      },
      "Tablet": {
        "description": "Reveal the top card of the Veil deck.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "-3. If you fail, heal 1 damage from the nearest black enemy with missing health.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-2 for each clue you have.",
        "modifier": -2
      },
      "Cultist": {
        "description": "-4. Place 1 resource on your location and each connecting location as a ruin token.",
        "modifier": -4
      },
      "Tablet": {
        "description": "Reveal the top 2 cards of the Veil deck.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "-4. Heal 1 damage from the nearest black enemy with missing health. Repeat this effect.",
        "modifier": -4
      }
    }
  }
}
