{
  "ml": {
    "00daab": {
      "lock": false,
      "pos": {
        "x": -1.6,
        "y": 1.48,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "42d2dc": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.468,
        "z": 13.438
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6730a1": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.471,
        "z": 22.078
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "83ccd4": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.474,
        "z": 30.827
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ae8317": {
      "lock": true,
      "pos": {
        "x": -1.387,
        "y": 1.476,
        "z": -26.542
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bd4167": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.463,
        "z": -3.919
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ce5d30": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.456,
        "z": -30.055
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dd8b0d": {
      "lock": false,
      "pos": {
        "x": 12.251,
        "y": 1.458,
        "z": -21.306
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e7efa6": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.466,
        "z": 4.689
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eb48ff": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.461,
        "z": -12.666
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
