{
  "ml": {
    "026884": {
      "lock": false,
      "pos": {
        "x": -36.7734,
        "y": 1.5336,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0781da": {
      "lock": false,
      "pos": {
        "x": -8.4785,
        "y": 1.5543,
        "z": -11.722
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0916a7": {
      "lock": false,
      "pos": {
        "x": -39.8589,
        "y": 1.5335,
        "z": 17.3167
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0b427b": {
      "lock": false,
      "pos": {
        "x": -10.1962,
        "y": 1.52,
        "z": -10.0171
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "102eed": {
      "lock": false,
      "pos": {
        "x": -43.3702,
        "y": 1.5336,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "14757f": {
      "lock": false,
      "pos": {
        "x": -40.1618,
        "y": 1.52,
        "z": -11.4772
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "1dae6f": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.5336,
        "z": 3.8604
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "20761e": {
      "lock": false,
      "pos": {
        "x": -20.3595,
        "y": 1.52,
        "z": -2.1798
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "224719": {
      "lock": false,
      "pos": {
        "x": -40.2169,
        "y": 1.5948,
        "z": -17.578
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "24ec75": {
      "lock": false,
      "pos": {
        "x": -33.864,
        "y": 1.52,
        "z": -3.5193
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "26faf8": {
      "lock": false,
      "pos": {
        "x": -3.9281,
        "y": 1.6954,
        "z": 5.7564
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "324649": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.5336,
        "z": -0.0298
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "35d78a": {
      "lock": false,
      "pos": {
        "x": -0.2632,
        "y": 1.6184,
        "z": 2.7825
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "387a8c": {
      "lock": false,
      "pos": {
        "x": -40.1074,
        "y": 1.52,
        "z": -7.7231
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "398981": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.52,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "402dc8": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.5336,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4b54bb": {
      "lock": false,
      "pos": {
        "x": -36.8624,
        "y": 1.5471,
        "z": 15.2411
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4bf4a2": {
      "lock": false,
      "pos": {
        "x": -5.2724,
        "y": 1.6236,
        "z": -2.2218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4cb4c7": {
      "lock": false,
      "pos": {
        "x": -40.1502,
        "y": 1.52,
        "z": 7.5151
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "551500": {
      "lock": false,
      "pos": {
        "x": 12,
        "y": 1.5,
        "z": 57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "56ef18": {
      "lock": false,
      "pos": {
        "x": -36.8814,
        "y": 1.5336,
        "z": 7.614
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5c3eef": {
      "lock": false,
      "pos": {
        "x": -33.8928,
        "y": 1.52,
        "z": 3.4873
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "5e8934": {
      "lock": false,
      "pos": {
        "x": 73.1319,
        "y": 2.0375,
        "z": -99.1975
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "63341d": {
      "lock": false,
      "pos": {
        "x": -2.6887,
        "y": 1.6184,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "646a0f": {
      "lock": false,
      "pos": {
        "x": -43.3702,
        "y": 1.5336,
        "z": 7.5696
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6616aa": {
      "lock": false,
      "pos": {
        "x": -8.4908,
        "y": 1.554,
        "z": -10.0169
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -20.3778,
        "y": 1.52,
        "z": 2.2238
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "76ff17": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.52,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "77f364": {
      "lock": false,
      "pos": {
        "x": -13.9762,
        "y": 1.5336,
        "z": -5.8857
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7de8a9": {
      "lock": false,
      "pos": {
        "x": 1.6792,
        "y": 1.558,
        "z": 14.3254
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "81e9dd": {
      "lock": false,
      "pos": {
        "x": -6.7666,
        "y": 1.583,
        "z": -10.043
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "863e58": {
      "lock": false,
      "pos": {
        "x": -36.7734,
        "y": 1.5336,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "91d08c": {
      "lock": false,
      "pos": {
        "x": -6.7666,
        "y": 1.583,
        "z": -8.3336
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a2345b": {
      "lock": false,
      "pos": {
        "x": -3.3388,
        "y": 1.583,
        "z": -14.7675
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a2ffcd": {
      "lock": false,
      "pos": {
        "x": -6.7666,
        "y": 1.683,
        "z": -11.7523
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a4f527": {
      "lock": false,
      "pos": {
        "x": -5.2724,
        "y": 1.6184,
        "z": -2.2218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a78ab1": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.52,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "aa4062": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5966,
        "z": -10.4414
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ac5f52": {
      "lock": false,
      "pos": {
        "x": 12,
        "y": 1.5,
        "z": 47
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b4efbf": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.5336,
        "z": -0.0298
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b57945": {
      "lock": false,
      "pos": {
        "x": -10.1962,
        "y": 1.52,
        "z": -11.7264
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b827a6": {
      "lock": false,
      "pos": {
        "x": -7.1624,
        "y": 1.583,
        "z": -14.8311
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b85392": {
      "lock": false,
      "pos": {
        "x": -26.9335,
        "y": 1.52,
        "z": 0.0161
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c42ec1": {
      "lock": false,
      "pos": {
        "x": -10.1962,
        "y": 1.52,
        "z": -8.3078
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cd2a02": {
      "lock": false,
      "pos": {
        "x": -39.1841,
        "y": 1.597,
        "z": 17.2649
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "de99b8": {
      "lock": false,
      "pos": {
        "x": -8.4906,
        "y": 1.5541,
        "z": -8.3078
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea718b": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6508,
        "z": 15.1901
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "eb234e": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6486,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "eb3956": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6184,
        "z": 0.3732
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "efe16f": {
      "lock": false,
      "pos": {
        "x": -39.9553,
        "y": 1.52,
        "z": 11.3031
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}