{
  "id": "71001",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the current agenda number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-X. X is the number of Guest assets at your location (to a maximum of 5).",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2 (-4 instead if you are at a Private location).",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail or if The Bloodless Man is at your location, take 1 horror.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 1 plus the current agenda number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-X. X is the number of story assets at your location.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3 (-5 instead if you are at a Private location).",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If you fail or if The Bloodless Man is at your location, take 1 horror.",
        "modifier": -4
      }
    }
  }
}
