{
  "id": "71001",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is the current agenda number."
      },
      "Cultist": {
        "modifier": -999,
        "description": "-X. X is the number of Guest assets at your location (to a maximum of 5)."
      },
      "Tablet": {
        "modifier": -2,
        "description": "-2 (-4 instead if you are at a Private location)."
      },
      "Elder Thing": {
        "modifier": -3,
        "description": "-3. If you fail or if The Bloodless Man is at your location, take 1 horror."
      }
    },
    "back": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is 1 plus the current agenda number."
      },
      "Cultist": {
        "modifier": -999,
        "description": "-X. X is the number of story assets at your location."
      },
      "Tablet": {
        "modifier": -3,
        "description": "-3 (-5 instead if you are at a Private location)."
      },
      "Elder Thing": {
        "modifier": -4,
        "description": "-4. If you fail or if The Bloodless Man is at your location, take 1 horror."
      }
    }
  }
}
