{
  "id": "DM113",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half the amount of damage on you and assets you control (rounded down).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you fail, deal 1 damage or 1 horror to an Ally asset you control.",
        "modifier": -2
      },
      "Tablet": {
        "description": "Reveal another token. If you fail, take 1 damage and 1 horror.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "0. You must either (choose one): Take 2 damage, or this test automatically fails.",
        "modifier": 0
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is half the amount of damage on you and assets you control (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you fail, deal 1 damage or 1 horror to an Ally asset you control.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-1. Reveal another token. If you fail, take 1 damage and 1 horror.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "0. You must either (choose one): Take 3 damage, or this test automatically fails.",
        "modifier": 0
      }
    }
  }
}