{
  "id": "a233ac14-49d7-4f5d-96fb-cc00cb0741c1",
  "TtsZoopGuid": "a233ac14-49d7-4f5d-96fb-cc00cb0741c1",
  "type": "Location",
  "class": "Mythos",
  "traits": "Dream. Graveyard",
  "locationFront": {
    "icons": "Cross",
    "connections": "Diamond|Square",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Cross",
    "connections": "Diamond|Square",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
