{
  "id": "856e4869-885a-4c62-a7be-7dbd0b38744e",
  "TtsZoopGuid": "856e4869-885a-4c62-a7be-7dbd0b38744e",
  "type": "Location",
  "class": "Mythos",
  "traits": "Dream. Gateway",
  "locationFront": {
    "icons": "Hourglass",
    "connections": "Circle",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "Hourglass",
    "connections": "Circle",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
