{
  "id": "f68df7e6-9ffd-4b16-b9ba-416dfda8996c",
  "TtsZoopGuid": "f68df7e6-9ffd-4b16-b9ba-416dfda8996c",
  "type": "Location",
  "class": "Mythos",
  "traits": "Dream. Graveyard. Meadow",
  "locationFront": {
    "icons": "Moon",
    "connections": "Circle|Triangle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Moon",
    "connections": "Circle|Triangle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
