{
  "id": "3f40961a-e58d-4f1b-a2c5-b89ef30f9410",
  "TtsZoopGuid": "3f40961a-e58d-4f1b-a2c5-b89ef30f9410",
  "type": "Location",
  "class": "Mythos",
  "traits": "Dream. Graveyard",
  "locationFront": {
    "icons": "T",
    "connections": "Diamond|Triangle",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "T",
    "connections": "Diamond|Triangle",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
