{
  "id": "297b8f2f-14f9-4a4c-a731-bd0f7b76b125",
  "TtsZoopGuid": "297b8f2f-14f9-4a4c-a731-bd0f7b76b125",
  "type": "Location",
  "class": "Mythos",
  "traits": "Dream. Meadow",
  "locationFront": {
    "icons": "Triangle",
    "connections": "Moon|T",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "Triangle",
    "connections": "Moon|T",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
