{
  "id": "87de1c33-e5df-45fe-8207-eb0ec750950b",
  "TtsZoopGuid": "87de1c33-e5df-45fe-8207-eb0ec750950b",
  "type": "Location",
  "class": "Mythos",
  "traits": "Dream. Workshop",
  "locationFront": {
    "icons": "Square",
    "connections": "Diamond|Cross|Circle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "Square",
    "connections": "Diamond|Cross|Circle",
    "uses": [
      {
        "countPerInvestigator": 3,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
