{
  "id": "3f3b2342-bce8-4c81-849b-3db465095811",
  "TtsZoopGuid": "3f3b2342-bce8-4c81-849b-3db465095811",
  "type": "Location",
  "class": "Mythos",
  "traits": "Dream. Graveyard. Central",
  "locationFront": {
    "icons": "Circle",
    "connections": "Moon|Diamond|Square|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Moon|Diamond|Square|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
