{
  "id": "2a1d89d2-bca4-4241-bca3-993b6846c28e",
  "TtsZoopGuid": "2a1d89d2-bca4-4241-bca3-993b6846c28e",
  "type": "Location",
  "class": "Mythos",
  "traits": "Dream. Graveyard",
  "locationFront": {
    "icons": "Diamond",
    "connections": "T|Cross|Circle|Square",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Diamond",
    "connections": "T|Cross|Circle|Square",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
