{
  "id": "34284e68-6619-4a53-b2ac-f7953abfb7b9",
  "TtsZoopGuid": "34284e68-6619-4a53-b2ac-f7953abfb7b9",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the current Agenda.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-1. If you fail, choose one of the following:\n<bul> You must discard 2 resources.\n<bul> Lose 2 actions.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. If you fail, add 1 doom token to the nearest non-elite enemy.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, choose one of the following:\n<bul> Choose and discard a card from your\n<bultab>hand.\n<bul> Choose and discard a random card\n<bultab>from another investigators hand.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the current Agenda.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, choose one of the following:\n<bul> You must discard 3 resources.\n<bul> Lose 2 actions.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-4. Add 1 doom token to the nearest non-elite enemy.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-3. If you fail, choose one of the following:\n<bul> Choose and discard 2 cards from your\n<bultab>hand.\n<bul> Choose and discard 2 random cards\n<bultab>from another investigators hand.",
        "modifier": -999
      }
    }
  }
}
