{
  "ml": {
    "16492c": {
      "lock": false,
      "pos": {
        "x": -36.7725,
        "y": 1.6463,
        "z": -0.0305
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "232f56": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "345b1f": {
      "lock": false,
      "pos": {
        "x": -23.6764,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "349ee0": {
      "lock": false,
      "pos": {
        "x": -23.5936,
        "y": 1.6581,
        "z": -0.0449
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "564994": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6303,
        "z": 7.5708
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "641d77": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -23.6767,
        "y": 1.6133,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8830e8": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6247,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a63150": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6339,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b0b4ed": {
      "lock": false,
      "pos": {
        "x": -33.5758,
        "y": 1.6985,
        "z": 3.8258
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f061a4": {
      "lock": false,
      "pos": {
        "x": -33.6093,
        "y": 1.6283,
        "z": -0.0369
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f71e40": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fa0888": {
      "lock": false,
      "pos": {
        "x": -26.5273,
        "y": 1.6184,
        "z": -0.156
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fc015c": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6316,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
