{
  "ml": {
    "0e3483": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6133,
        "z": -3.83
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0085,
        "z": 0.0799
      }
    },
    "16492c": {
      "lock": false,
      "pos": {
        "x": -36.7725,
        "y": 1.6463,
        "z": -0.0305
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9784,
        "z": 180.0169
      }
    },
    "232f56": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0029,
        "z": 180.0168
      }
    },
    "345b1f": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6065,
        "z": 3.86
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0085,
        "z": 0.0799
      }
    },
    "349ee0": {
      "lock": false,
      "pos": {
        "x": -16.9344,
        "y": 1.6488,
        "z": -0.0965
      },
      "rot": {
        "x": 0.0799,
        "y": 89.9783,
        "z": 359.9831
      }
    },
    "400173": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0084,
        "z": 0.0799
      }
    },
    "564994": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6212,
        "z": 7.57
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9991,
        "z": 180.0168
      }
    },
    "641d77": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0085,
        "z": 0.0799
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6042,
        "z": -3.83
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0085,
        "z": 0.0799
      }
    },
    "8830e8": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6247,
        "z": 3.86
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0085,
        "z": 0.0799
      }
    },
    "a63150": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6339,
        "z": 3.86
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0083,
        "z": 0.0799
      }
    },
    "b0b4ed": {
      "lock": false,
      "pos": {
        "x": -33.5758,
        "y": 1.6985,
        "z": 3.8258
      },
      "rot": {
        "x": 359.9201,
        "y": 270,
        "z": 180.0168
      }
    },
    "d77c13": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0029,
        "z": 180.0168
      }
    },
    "f061a4": {
      "lock": false,
      "pos": {
        "x": -33.6093,
        "y": 1.6283,
        "z": -0.0369
      },
      "rot": {
        "x": 359.9201,
        "y": 270,
        "z": 0.0169
      }
    },
    "f63ae4": {
      "lock": false,
      "pos": {
        "x": -20.2592,
        "y": 1.6097,
        "z": -0.0944
      },
      "rot": {
        "x": 359.9201,
        "y": 270,
        "z": 0.0169
      }
    },
    "f71e40": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6167,
        "z": -7.7
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0277,
        "z": 180.0168
      }
    },
    "fa0888": {
      "lock": false,
      "pos": {
        "x": -26.5273,
        "y": 1.6184,
        "z": -0.156
      },
      "rot": {
        "x": 359.9201,
        "y": 270,
        "z": 0.0169
      }
    },
    "fc015c": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6316,
        "z": -3.83
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0084,
        "z": 0.0799
      }
    }
  }
}
