{
  "ml": {
    "16492c": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.6555,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "232f56": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "345b1f": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6065,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "349ee0": {
      "lock": false,
      "pos": {
        "x": -16.9344,
        "y": 1.6488,
        "z": -0.0965
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "3c7f44": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6316,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4cc206": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6339,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "53dcd1": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6463,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "564994": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6212,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "641d77": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6042,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8830e8": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6247,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8fb7f9": {
      "lock": false,
      "pos": {
        "x": -33.4317,
        "y": 1.628,
        "z": -0.1256
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "979641": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6133,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a63150": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.6431,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b0b4ed": {
      "lock": false,
      "pos": {
        "x": -39.9861,
        "y": 1.7074,
        "z": 3.7245
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b17a1d": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d77c13": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f061a4": {
      "lock": false,
      "pos": {
        "x": -40.0196,
        "y": 1.6372,
        "z": -0.1382
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f63ae4": {
      "lock": false,
      "pos": {
        "x": -20.2592,
        "y": 1.6097,
        "z": -0.0944
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f71e40": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6167,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fa0888": {
      "lock": false,
      "pos": {
        "x": -26.5273,
        "y": 1.6184,
        "z": -0.156
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fc015c": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.6408,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
