{
  "ml": {
    "0eb013": {
      "lock": false,
      "pos": {
        "x": -13.6723,
        "y": 1.6005,
        "z": -0.1676
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "16492c": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.6555,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "232f56": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "283f7f": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6065,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "345b1f": {
      "lock": false,
      "pos": {
        "x": -10.786,
        "y": 1.5976,
        "z": 3.7539
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "349ee0": {
      "lock": false,
      "pos": {
        "x": -10.6006,
        "y": 1.6399,
        "z": -0.2025
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "3c7f44": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6316,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4cc206": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6339,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "53dcd1": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6463,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "564994": {
      "lock": false,
      "pos": {
        "x": -10.786,
        "y": 1.6123,
        "z": 7.4639
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "641d77": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -10.786,
        "y": 1.5953,
        "z": -3.9361
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "84b51c": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6042,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8830e8": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6247,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8fb7f9": {
      "lock": false,
      "pos": {
        "x": -33.4317,
        "y": 1.628,
        "z": -0.1256
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "979641": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6133,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a63150": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.6431,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b0b4ed": {
      "lock": false,
      "pos": {
        "x": -39.9861,
        "y": 1.7074,
        "z": 3.7245
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b17a1d": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c6d70b": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6189,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d77c13": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f061a4": {
      "lock": false,
      "pos": {
        "x": -40.0196,
        "y": 1.6372,
        "z": -0.1382
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f63ae4": {
      "lock": false,
      "pos": {
        "x": -20.2592,
        "y": 1.6097,
        "z": -0.0944
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f71e40": {
      "lock": false,
      "pos": {
        "x": -10.7861,
        "y": 1.6078,
        "z": -7.8061
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fa0888": {
      "lock": false,
      "pos": {
        "x": -26.5273,
        "y": 1.6184,
        "z": -0.156
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fc015c": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.6408,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
