{
  "TtsZoopGuid": "7fad3346-4335-4287-99a9-21bb6efed69c",
  "type": "Location",
  "class": "Mythos",
  "traits": "Chapel",
  "locationFront": {
    "icons": "Cross",
    "connections": "Diamond|Slash|T|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Cross",
    "connections": "Diamond|Slash|T|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
