{
  "TtsZoopGuid": "e72cb2c6-a4d4-4802-bf41-0ff42dcee899",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "Reveal another token. If you fail, resolve the hunter or patrol keyword on an enemy in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you fail, choose a barricade token in play and remove it from the game.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. If you fail, place 1 of your clues on your location.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, place a doom on a bystander asset of your choice.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "Reveal another token. If you fail, resolve the hunter or patrol keyword on each enemy in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. Remove the barricade token closest to you from the game.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. If you fail, place 1 of your clues on your location for each point you failed by.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. Place a doom on a bystander asset of your choice",
        "modifier": -4
      }
    }
  }
}
