{
  "ml": {
    "1372dc": {
      "lock": false,
      "pos": {
        "x": -36.84002,
        "y": 1.53360,
        "z": 7.65007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1984df": {
      "lock": false,
      "pos": {
        "x": -11.70108,
        "y": 1.53360,
        "z": -11.60787
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "438832": {
      "lock": false,
      "pos": {
        "x": -28.14115,
        "y": 1.56018,
        "z": 1.59416
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "68fc27": {
      "lock": false,
      "pos": {
        "x": -36.84001,
        "y": 1.53360,
        "z": -7.65004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a73b1": {
      "lock": false,
      "pos": {
        "x": -28.21189,
        "y": 1.56500,
        "z": -2.06481
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6eba35": {
      "lock": false,
      "pos": {
        "x": -36.84002,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "732042": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38807
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7f3e30": {
      "lock": false,
      "pos": {
        "x": -28.59519,
        "y": 1.56725,
        "z": 6.03301
      },
      "rot": {
        "x": 0,
        "y": 90.00006,
        "z": 0
      }
    },
    "82eb9d": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24150
      },
      "rot": {
        "x": 0,
        "y": 224.99995,
        "z": 0
      }
    },
    "addde3": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61837,
        "z": 0.39297
      },
      "rot": {
        "x": 0,
        "y": 179.98464,
        "z": 0
      }
    },
    "af90d6": {
      "lock": false,
      "pos": {
        "x": -3.92852,
        "y": 1.70983,
        "z": 5.72004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b3978e": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10400
      },
      "rot": {
        "x": 0,
        "y": 180.00003,
        "z": 0
      }
    }
  }
}
