{
  "ml": {
    "10ee1d": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24153
      },
      "rot": {
        "x": 0,
        "y": 224.99993,
        "z": 0
      }
    },
    "1984df": {
      "lock": false,
      "pos": {
        "x": -11.70118,
        "y": 1.53360,
        "z": -11.60779
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2cd2ed": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38809
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "33bfa1": {
      "lock": false,
      "pos": {
        "x": -11.70268,
        "y": 1.53360,
        "z": 10.50634
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "64cf41": {
      "lock": false,
      "pos": {
        "x": -3.96033,
        "y": 1.64244,
        "z": -15.16215
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a830a": {
      "lock": false,
      "pos": {
        "x": -3.92851,
        "y": 1.74353,
        "z": 5.72001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "889787": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61837,
        "z": -5.10404
      },
      "rot": {
        "x": 0,
        "y": 180.03077,
        "z": 0
      }
    },
    "a01c11": {
      "lock": false,
      "pos": {
        "x": -7.76090,
        "y": 1.63281,
        "z": -15.16007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "af79a9": {
      "lock": false,
      "pos": {
        "x": -7.84330,
        "y": 1.62878,
        "z": -10.99635
      },
      "rot": {
        "x": 357.46817,
        "y": 90.00141,
        "z": 0
      }
    },
    "d551d8": {
      "lock": false,
      "pos": {
        "x": -23.63999,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea63a7": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00009,
        "z": 0
      }
    }
  }
}
