{
  "ml": {
    "05ac54": {
      "lock": false,
      "pos": {
        "x": -30.24000,
        "y": 1.56500,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1984df": {
      "lock": false,
      "pos": {
        "x": -11.70120,
        "y": 1.53360,
        "z": -11.60777
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2193c3": {
      "lock": false,
      "pos": {
        "x": -30.24000,
        "y": 1.56500,
        "z": 3.83000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3bea69": {
      "lock": false,
      "pos": {
        "x": -3.90404,
        "y": 1.63400,
        "z": -15.25462
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47df12": {
      "lock": false,
      "pos": {
        "x": -11.53735,
        "y": 1.57944,
        "z": 11.15433
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "59a80e": {
      "lock": false,
      "pos": {
        "x": -4.95918,
        "y": 1.63400,
        "z": -15.25001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "62d5a6": {
      "lock": false,
      "pos": {
        "x": -11.69999,
        "y": 1.53360,
        "z": -8.02033
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a4b10": {
      "lock": false,
      "pos": {
        "x": -30.23999,
        "y": 1.53360,
        "z": -3.83001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "768302": {
      "lock": false,
      "pos": {
        "x": -2.82949,
        "y": 1.63396,
        "z": -15.25001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "77d5f3": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.59660,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.01068,
        "z": 0
      }
    },
    "a80345": {
      "lock": false,
      "pos": {
        "x": -3.85000,
        "y": 1.59660,
        "z": -10.38803
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "affc24": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99993,
        "z": 0
      }
    },
    "bf4a0c": {
      "lock": false,
      "pos": {
        "x": -30.20399,
        "y": 1.53360,
        "z": -6.02345
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ce3eae": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.59660,
        "z": -5.10401
      },
      "rot": {
        "x": 0,
        "y": 180.10807,
        "z": 0
      }
    },
    "daa3c3": {
      "lock": false,
      "pos": {
        "x": -30.21696,
        "y": 1.53360,
        "z": 16.78995
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dc748c": {
      "lock": false,
      "pos": {
        "x": -11.65016,
        "y": 1.60832,
        "z": 7.56522
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e998a8": {
      "lock": false,
      "pos": {
        "x": -3.81447,
        "y": 1.59660,
        "z": -13.50019
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f6f97e": {
      "lock": false,
      "pos": {
        "x": -3.92851,
        "y": 1.76279,
        "z": 5.72004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
