{
  "ml": {
    "05ac54": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.565,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1984df": {
      "lock": false,
      "pos": {
        "x": -11.701,
        "y": 1.534,
        "z": -11.608
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2193c3": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.565,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3bea69": {
      "lock": false,
      "pos": {
        "x": -3.904,
        "y": 1.634,
        "z": -15.255
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47df12": {
      "lock": false,
      "pos": {
        "x": -11.537,
        "y": 1.579,
        "z": 11.154
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "59a80e": {
      "lock": false,
      "pos": {
        "x": -4.959,
        "y": 1.634,
        "z": -15.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "62d5a6": {
      "lock": false,
      "pos": {
        "x": -11.7,
        "y": 1.534,
        "z": -8.02
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a4b10": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "768302": {
      "lock": false,
      "pos": {
        "x": -2.829,
        "y": 1.634,
        "z": -15.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "77d5f3": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a80345": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "affc24": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "bf4a0c": {
      "lock": false,
      "pos": {
        "x": -30.204,
        "y": 1.534,
        "z": -6.023
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ce3eae": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "daa3c3": {
      "lock": false,
      "pos": {
        "x": -30.217,
        "y": 1.534,
        "z": 16.79
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dc748c": {
      "lock": false,
      "pos": {
        "x": -11.65,
        "y": 1.608,
        "z": 7.565
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e998a8": {
      "lock": false,
      "pos": {
        "x": -3.814,
        "y": 1.597,
        "z": -13.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f6f97e": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.763,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}