{
  "ml": {
    "0cfebf": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99992,
        "z": 0
      }
    },
    "11e961": {
      "lock": false,
      "pos": {
        "x": -34.85692,
        "y": 1.54550,
        "z": -6.58778
      },
      "rot": {
        "x": -0.00014,
        "y": 270,
        "z": 0
      }
    },
    "1984df": {
      "lock": false,
      "pos": {
        "x": -11.70121,
        "y": 1.53360,
        "z": -11.60776
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2ea1c2": {
      "lock": false,
      "pos": {
        "x": -3.92852,
        "y": 1.71465,
        "z": 5.72005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3a5fcf": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10403
      },
      "rot": {
        "x": 0,
        "y": 180.00012,
        "z": 0
      }
    },
    "471a1d": {
      "lock": false,
      "pos": {
        "x": -36.84006,
        "y": 1.53360,
        "z": -15.30012
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.00010
      }
    },
    "66be25": {
      "lock": false,
      "pos": {
        "x": -3.90835,
        "y": 1.63025,
        "z": -14.74790
      },
      "rot": {
        "x": 0,
        "y": 90.00005,
        "z": 0
      }
    },
    "7af433": {
      "lock": false,
      "pos": {
        "x": -34.89908,
        "y": 1.54549,
        "z": 1.12628
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7fa8fd": {
      "lock": false,
      "pos": {
        "x": -34.84215,
        "y": 1.54550,
        "z": 8.91679
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "815f6f": {
      "lock": false,
      "pos": {
        "x": -34.90617,
        "y": 1.54550,
        "z": 16.51360
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "883106": {
      "lock": false,
      "pos": {
        "x": -3.85002,
        "y": 1.59660,
        "z": -10.38810
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "910e09": {
      "lock": false,
      "pos": {
        "x": -35.10540,
        "y": 1.56231,
        "z": -14.50830
      },
      "rot": {
        "x": 357.09640,
        "y": 270,
        "z": 0.00702
      }
    },
    "a90078": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00003,
        "z": 0
      }
    },
    "bf4fc8": {
      "lock": false,
      "pos": {
        "x": -36.84006,
        "y": 1.56981,
        "z": 15.30013
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
