{
  "ml": {
    "133644": {
      "lock": false,
      "pos": {
        "x": -8.8564,
        "y": 1.5681,
        "z": 5.6547
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "36864b": {
      "lock": false,
      "pos": {
        "x": 12.2552,
        "y": 1.4816,
        "z": -28.0164
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3e21bb": {
      "lock": false,
      "pos": {
        "x": 12.2554,
        "y": 1.4815,
        "z": -4.0051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "430ed4": {
      "lock": false,
      "pos": {
        "x": 4.3521,
        "y": 1.486,
        "z": -17.0406
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5b3b0b": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.5815,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "790e50": {
      "lock": false,
      "pos": {
        "x": -8.9524,
        "y": 1.5669,
        "z": 1.6016
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "90b00d": {
      "lock": false,
      "pos": {
        "x": 10,
        "y": 1.4815,
        "z": 51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9a9282": {
      "lock": false,
      "pos": {
        "x": -8.7944,
        "y": 1.5689,
        "z": -2.7374
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "a4139a": {
      "lock": false,
      "pos": {
        "x": 12.2506,
        "y": 1.4815,
        "z": 3.9858
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b3f144": {
      "lock": false,
      "pos": {
        "x": 12.2559,
        "y": 1.4815,
        "z": 27.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b9e000": {
      "lock": false,
      "pos": {
        "x": -8.934,
        "y": 1.5671,
        "z": -6.8668
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "c78025": {
      "lock": false,
      "pos": {
        "x": -4.3504,
        "y": 1.583,
        "z": -14.6212
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ca9ca7": {
      "lock": false,
      "pos": {
        "x": 12.2554,
        "y": 1.4816,
        "z": 20.0035
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d1759b": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.5815,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dc90ba": {
      "lock": false,
      "pos": {
        "x": 12.2583,
        "y": 1.4815,
        "z": 11.9857
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e6cb60": {
      "lock": false,
      "pos": {
        "x": 12.2559,
        "y": 1.4815,
        "z": -12.0154
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f58e85": {
      "lock": false,
      "pos": {
        "x": 12.2562,
        "y": 1.4815,
        "z": -20.017
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f91f29": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.4815,
        "z": 51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}