{
  "id": "10523",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "front": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is your current floor number (to a minimum of 1)."
      },
      "Cultist": {
        "modifier": -1,
        "description": "-1. If your location is an enemy, exhaust it."
      },
      "Tablet": {
        "modifier": -3,
        "description": "-3. If you fail, heal 1 damage from the nearest enemy-location."
      },
      "Elder Thing": {
        "modifier": -4,
        "description": "-4. If you fail, and it is agenda 2a or 3a, after this test resolves, remove this token from the chaos bag and add it to the predation bag."
      }
    },
    "back": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is twice your current floor number (to a minimum of 2)."
      },
      "Cultist": {
        "modifier": -2,
        "description": "-2. If you succeed and your location is an enemy, exhaust it."
      },
      "Tablet": {
        "modifier": -4,
        "description": "-4. If you fail, heal 1 damage from the nearest enemy-location."
      },
      "Elder Thing": {
        "modifier": -5,
        "description": "-5. If it is agenda 2a or 3a, after this test resolves, remove this token from the chaos bag and add it to the predation bag."
      }
    }
  }
}
