{
  "ml": {
    "083fc2": {
      "lock": false,
      "pos": {
        "x": -0.850000,
        "y": .411154,
        "z": -.345672
      },
      "rot": {
        "x": .079979,
        "y": 0.001464,
        "z": 0
      }
    },
    "0b6166": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6931,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "116eb9": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6793,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "1ed6d5": {
      "lock": false,
      "pos": {
        "x": -26.8623,
        "y": 1.6176,
        "z": -4.4728
      },
      "rot": {
        "x": 0.0446,
        "y": 44.9999,
        "z": 0
      }
    },
    "25652c": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6167,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "29d606": {
      "lock": false,
      "pos": {
        "x": -.724598,
        "y": .598992,
        "z": .373301
      },
      "rot": {
        "x": .016836,
        "y": 180,
        "z": .080255
      }
    },
    "45341b": {
      "lock": false,
      "pos": {
        "x": -3.676477,
        "y": .630300,
        "z": .569984
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016801
      }
    },
    "4541f6": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6862,
        "z": -0.0299
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016
      }
    },
    "47b306": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6909,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "4901f8": {
      "lock": false,
      "pos": {
        "x": -26.8973,
        "y": 1.619,
        "z": -0.0345
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "4bd010": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.7045,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "52e361": {
      "lock": false,
      "pos": {
        "x": -15.0137,
        "y": 1.6712,
        "z": -9.996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "556e96": {
      "lock": false,
      "pos": {
        "x": -.927413,
        "y": .763634,
        "z": .757103
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "58e1e2": {
      "lock": false,
      "pos": {
        "x": -.688499,
        "y": .614302,
        "z": -.048500
      },
      "rot": {
        "x": .016835,
        "y": 180,
        "z": .080255
      }
    },
    "64a96b": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6748,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "66197b": {
      "lock": false,
      "pos": {
        "x": -3.9912,
        "y": 1.6632,
        "z": 15.0046
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6976,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.6012,
        "y": 1.6283,
        "z": -0.1123
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "739b98": {
      "lock": false,
      "pos": {
        "x": -27.0616,
        "y": 1.6204,
        "z": 3.8989
      },
      "rot": {
        "x": 0,
        "y": 314.9926,
        "z": 0
      }
    },
    "7c8eef": {
      "lock": false,
      "pos": {
        "x": -.841291,
        "y": .582433,
        "z": -5.004378
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "7d30ce": {
      "lock": false,
      "pos": {
        "x": -20.5607,
        "y": 1.6091,
        "z": -3.6976
      },
      "rot": {
        "x": 0,
        "y": 314.9958,
        "z": 0
      }
    },
    "7f6452": {
      "lock": false,
      "pos": {
        "x": -14.7653,
        "y": 1.751,
        "z": 5.0207
      },
      "rot": {
        "x": 357.2015,
        "y": 0.0614,
        "z": 0
      }
    },
    "7f7fb0": {
      "lock": false,
      "pos": {
        "x": -.465297,
        "y": .475622,
        "z": -6.930419
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    },
    "7faf81": {
      "lock": false,
      "pos": {
        "x": -7.119932,
        "y": .618923,
        "z": -.030015
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016872
      }
    },
    "89f865": {
      "lock": false,
      "pos": {
        "x": -0.306365,
        "y": .609673,
        "z": -.330693
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016872
      }
    },
    "8fffb7": {
      "lock": false,
      "pos": {
        "x": -6.940320,
        "y": .618948,
        "z": -.249956
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016872
      }
    },
    "90bb07": {
      "lock": false,
      "pos": {
        "x": -3.676513,
        "y": .626949,
        "z": -.830013
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "911f8c": {
      "lock": false,
      "pos": {
        "x": -6.773101,
        "y": .646328,
        "z": -.030002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "9a3039": {
      "lock": false,
      "pos": {
        "x": -0.224172,
        "y": .637196,
        "z": -.030014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016855
      }
    },
    "a2fcc1": {
      "lock": false,
      "pos": {
        "x": -.956018,
        "y": .597539,
        "z": -0.441202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "b00f35": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6954,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "b58f4c": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6571,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    },
    "b5928a": {
      "lock": false,
      "pos": {
        "x": -.145001,
        "y": .582810,
        "z": -5.167207
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016835
      }
    },
    "b68edf": {
      "lock": false,
      "pos": {
        "x": -6.690259,
        "y": .619681,
        "z": .433529
      },
      "rot": {
        "x": 0,
        "y": 24.999755,
        "z": .068380
      }
    },
    "b8e732": {
      "lock": false,
      "pos": {
        "x": -3.573299,
        "y": .628252,
        "z": -.061400
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016872
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": -0.850001,
        "y": .412326,
        "z": .637810
      },
      "rot": {
        "x": .079989,
        "y": 9.998619,
        "z": 0
      }
    },
    "d70162": {
      "lock": false,
      "pos": {
        "x": -20.2601,
        "y": 1.6109,
        "z": 3.9765
      },
      "rot": {
        "x": 0.0446,
        "y": 45.0011,
        "z": 0
      }
    },
    "d7558d": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6203,
        "z": -11.51
      },
      "rot": {
        "x": 0.0169,
        "y": 180,
        "z": 0.08
      }
    },
    "f704e9": {
      "lock": false,
      "pos": {
        "x": -2.6884,
        "y": 1.6555,
        "z": -5.0486
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    },
    "f797c9": {
      "lock": false,
      "pos": {
        "x": -3.676458,
        "y": .615604,
        "z": .859987
      },
      "rot": {
        "x": 0,
        "y": .000154,
        "z": 0
      }
    }
  }
}
