{
  "ml": {
    "083fc2": {
      "lock": false,
      "pos": {
        "x": -10.85,
        "y": 1.411,
        "z": -1.346
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "0b6166": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.693,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "116eb9": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.679,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1ed6d5": {
      "lock": false,
      "pos": {
        "x": -26.862,
        "y": 1.618,
        "z": -4.473
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "25652c": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.617,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "29d606": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.599,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "45341b": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4541f6": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.686,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47b306": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.691,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4901f8": {
      "lock": false,
      "pos": {
        "x": -26.897,
        "y": 1.619,
        "z": -0.035
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4bd010": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.704,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "52e361": {
      "lock": false,
      "pos": {
        "x": -15.014,
        "y": 1.671,
        "z": -9.996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "556e96": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.764,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "58e1e2": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.614,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "64a96b": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.675,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "66197b": {
      "lock": false,
      "pos": {
        "x": -3.991,
        "y": 1.663,
        "z": 15.005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.698,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.601,
        "y": 1.628,
        "z": -0.112
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "739b98": {
      "lock": false,
      "pos": {
        "x": -27.062,
        "y": 1.62,
        "z": 3.899
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "7c8eef": {
      "lock": false,
      "pos": {
        "x": -3.841,
        "y": 1.582,
        "z": -15.004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7d30ce": {
      "lock": false,
      "pos": {
        "x": -20.561,
        "y": 1.609,
        "z": -3.698
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "7f6452": {
      "lock": false,
      "pos": {
        "x": -14.765,
        "y": 1.751,
        "z": 5.021
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7f7fb0": {
      "lock": false,
      "pos": {
        "x": -1.465,
        "y": 1.476,
        "z": -26.93
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7faf81": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "89f865": {
      "lock": false,
      "pos": {
        "x": -20.306,
        "y": 1.61,
        "z": -0.331
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8fffb7": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.619,
        "z": -0.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "90bb07": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.627,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "911f8c": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.646,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9a3039": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a2fcc1": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b00f35": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b58f4c": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b5928a": {
      "lock": false,
      "pos": {
        "x": -4.145,
        "y": 1.583,
        "z": -15.167
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b68edf": {
      "lock": false,
      "pos": {
        "x": -26.69,
        "y": 1.62,
        "z": 3.434
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "b8e732": {
      "lock": false,
      "pos": {
        "x": -33.573,
        "y": 1.628,
        "z": -0.061
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": -10.85,
        "y": 1.412,
        "z": 2.638
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "d70162": {
      "lock": false,
      "pos": {
        "x": -20.26,
        "y": 1.611,
        "z": 3.977
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "d7558d": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.62,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f704e9": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.655,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f797c9": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  }
}