{
  "id": "1de2b0f2-dc0d-4846-9801-14b93576a017",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "1de2b0f2-dc0d-4846-9801-14b93576a017",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half the number of clues remaining on your location (<i>rounded up</i>).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you fail, move an enemy at a <t>Reflection</t> location to the nearest <t>Primordial</t> location.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. If you fail, take 1 damage or horror.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-4. You may choose to return a <t>Reflection</t> enemy in the Victory Display to the <t>Reflection</t> deck. If you do, treat this token as a 0, instead.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is one more than the number of clues remaining on your location.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. Move an enemy to the <t>Primordial</t> location closest to it.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. If you fail, take 1 damage and 1 horror.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. Return a <t>Reflection</t> enemy in the Victory Display to the <t>Reflection</t> deck. ",
        "modifier": -4
      }
    }
  }
}
