{
  "ml": {
    "023261": {
      "lock": false,
      "pos": {
        "x": -2.66,
        "y": 1.633,
        "z": 13.806
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "05cb54": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.745,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0699e7": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.686,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "08ecbd": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.628,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "094470": {
      "lock": false,
      "pos": {
        "x": -20.649,
        "y": 1.61,
        "z": -0.121
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0f2a24": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.664,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "1b5483": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.682,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2dc58e": {
      "lock": false,
      "pos": {
        "x": -23.891,
        "y": 1.52,
        "z": 11.666
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "33990b": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.691,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5fa970": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.655,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "62eb6c": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "67acd6": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.618,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.393,
        "y": 1.62,
        "z": -0.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "81dacc": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.561,
        "z": 14.241
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "93a682": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.594,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a0450d": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.729,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a1bd9a": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a6af88": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b21125": {
      "lock": false,
      "pos": {
        "x": -3.775,
        "y": 1.583,
        "z": -14.607
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b5f1b3": {
      "lock": false,
      "pos": {
        "x": -12.113,
        "y": 1.52,
        "z": -10.425
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c24b98": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c43910": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d7fb9d": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": -6.057,
        "y": 1.739,
        "z": 16.186
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0002e": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0004c": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00050": {
      "lock": false,
      "pos": {
        "x": -12.086,
        "y": 1.634,
        "z": -11.706
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00052": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00053": {
      "lock": false,
      "pos": {
        "x": -12.138,
        "y": 1.634,
        "z": -9.105
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00246": {
      "lock": false,
      "pos": {
        "x": -5.963,
        "y": 1.739,
        "z": 16.262
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00281": {
      "lock": false,
      "pos": {
        "x": -2.677,
        "y": 1.618,
        "z": 16.249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0e8c6": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.611,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e0ffe2": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e9160a": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.688,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": true
}
