{
  "ml": {
    "0d72cb": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "271d70": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.579,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5a2fa0": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.561,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "78d3f7": {
      "lock": false,
      "pos": {
        "x": -4.238,
        "y": 1.623,
        "z": 15.05
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7c88ac": {
      "lock": false,
      "pos": {
        "x": -12.114,
        "y": 1.634,
        "z": -11.426
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "947063": {
      "lock": false,
      "pos": {
        "x": -17.212,
        "y": 1.335,
        "z": 11.332
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "96abec": {
      "lock": false,
      "pos": {
        "x": -11.503,
        "y": 1.59,
        "z": 10.685
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "9b1291": {
      "lock": false,
      "pos": {
        "x": -12.126,
        "y": 1.52,
        "z": -10.152
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9d64d9": {
      "lock": false,
      "pos": {
        "x": -3.603,
        "y": 1.623,
        "z": 15.037
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a22751": {
      "lock": false,
      "pos": {
        "x": -12.17,
        "y": 1.651,
        "z": -8.872
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d05e5a": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5ad58": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.71,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d667aa": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00007": {
      "lock": false,
      "pos": {
        "x": -12.092,
        "y": 1.634,
        "z": -8.924
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00032": {
      "lock": false,
      "pos": {
        "x": -17.054,
        "y": 1.599,
        "z": 11.423
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00084": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0029b": {
      "lock": false,
      "pos": {
        "x": -12.077,
        "y": 1.634,
        "z": -8.798
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e1dff4": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.56,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "helper3a": {
      "lock": false,
      "pos": {
        "x": -20.729,
        "y": 1.52,
        "z": 13.429
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": true
}
