{
  "ml": {
    "0624c1": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.561,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "06bdb3": {
      "lock": false,
      "pos": {
        "x": -28.747,
        "y": 1.683,
        "z": -15.264
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0c529d": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.618,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1042cb": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "16680c": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "183001": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.725,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1f7560": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "2009dd": {
      "lock": false,
      "pos": {
        "x": -33.729,
        "y": 1.63,
        "z": 3.832
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "20b266": {
      "lock": false,
      "pos": {
        "x": -12.433,
        "y": 1.603,
        "z": 13.959
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "34b9e9": {
      "lock": false,
      "pos": {
        "x": -28.774,
        "y": 1.692,
        "z": 15.122
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "37e3c1": {
      "lock": false,
      "pos": {
        "x": -19.331,
        "y": 1.59,
        "z": 0.086
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "3e1d3a": {
      "lock": false,
      "pos": {
        "x": -30.189,
        "y": 1.62,
        "z": -11.505
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "42fbac": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "47398d": {
      "lock": false,
      "pos": {
        "x": -14.078,
        "y": 1.534,
        "z": 9.655
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "55d8f1": {
      "lock": false,
      "pos": {
        "x": -22.255,
        "y": 1.676,
        "z": -7.706
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "58b8c5": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.639,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5bcc5d": {
      "lock": false,
      "pos": {
        "x": -30.218,
        "y": 1.642,
        "z": 15.199
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5dab65": {
      "lock": false,
      "pos": {
        "x": -26.949,
        "y": 1.617,
        "z": -7.69
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "60ca46": {
      "lock": false,
      "pos": {
        "x": -26.604,
        "y": 1.622,
        "z": 11.18
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "62d69d": {
      "lock": false,
      "pos": {
        "x": -22.192,
        "y": 1.68,
        "z": 7.607
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6d3a3b": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.646,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.66,
        "y": 1.627,
        "z": -3.847
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "74dc24": {
      "lock": false,
      "pos": {
        "x": -5.943,
        "y": 1.495,
        "z": -19.438
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "76b1e1": {
      "lock": false,
      "pos": {
        "x": -14.126,
        "y": 1.534,
        "z": 13.36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8c4c33": {
      "lock": false,
      "pos": {
        "x": -3.945,
        "y": 1.583,
        "z": -14.745
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8f4878": {
      "lock": false,
      "pos": {
        "x": -3.509,
        "y": 1.739,
        "z": 15.046
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "995f10": {
      "lock": false,
      "pos": {
        "x": -3.873,
        "y": 1.709,
        "z": 15.2
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9a286e": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e232e": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e5707": {
      "lock": false,
      "pos": {
        "x": -23.725,
        "y": 1.57,
        "z": -0.034
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a415d7": {
      "lock": false,
      "pos": {
        "x": -20.261,
        "y": 1.59,
        "z": 0.088
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "a9af08": {
      "lock": false,
      "pos": {
        "x": -12.389,
        "y": 1.652,
        "z": 11.238
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ac274f": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ad2d6f": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.624,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b41158": {
      "lock": false,
      "pos": {
        "x": -14.037,
        "y": 1.534,
        "z": 6.559
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b41829": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.744,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d04e70": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00005": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00006": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00007": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000b": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0000c": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0000d": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0000e": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0000f": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00010": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00015": {
      "lock": false,
      "pos": {
        "x": -3.497,
        "y": 1.597,
        "z": -14.78
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00091": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0009b": {
      "lock": false,
      "pos": {
        "x": -14.123,
        "y": 1.534,
        "z": 16.514
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0009c": {
      "lock": false,
      "pos": {
        "x": -10.923,
        "y": 1.564,
        "z": 16.503
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0009d": {
      "lock": false,
      "pos": {
        "x": -10.875,
        "y": 1.534,
        "z": 6.599
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000a2": {
      "lock": false,
      "pos": {
        "x": -10.915,
        "y": 1.534,
        "z": 9.655
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000a3": {
      "lock": false,
      "pos": {
        "x": -10.915,
        "y": 1.534,
        "z": 9.655
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000af": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e000b0": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000b1": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000b6": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000b7": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000b8": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00246": {
      "lock": false,
      "pos": {
        "x": -3.987,
        "y": 1.739,
        "z": 14.821
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e2ad21": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.633,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e2b8fc": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "eed047": {
      "lock": false,
      "pos": {
        "x": -10.912,
        "y": 1.534,
        "z": 13.376
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "efc4b5": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.616,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f2e96f": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.627,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f74271": {
      "lock": false,
      "pos": {
        "x": -26.627,
        "y": 1.621,
        "z": 7.666
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "f8c429": {
      "lock": false,
      "pos": {
        "x": -27.177,
        "y": 1.616,
        "z": -11.274
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "fc0f12": {
      "lock": false,
      "pos": {
        "x": -3.95,
        "y": 1.739,
        "z": 14.811
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "helper3b": {
      "lock": false,
      "pos": {
        "x": -20.418,
        "y": 1.52,
        "z": -0.013
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": true
}
