{
  "ml": {
    "0139ff": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "021478": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.639,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2908c0": {
      "lock": false,
      "pos": {
        "x": -26.788,
        "y": 1.56,
        "z": 3.832
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2d99d1": {
      "lock": false,
      "pos": {
        "x": -12.243,
        "y": 1.691,
        "z": 16.52
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "38a5f7": {
      "lock": false,
      "pos": {
        "x": -11.923,
        "y": 1.414,
        "z": 2.63
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "38e217": {
      "lock": false,
      "pos": {
        "x": -11.956,
        "y": 1.415,
        "z": 7.26
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "3e6fd1": {
      "lock": false,
      "pos": {
        "x": -12.272,
        "y": 1.54,
        "z": 14.141
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "40859f": {
      "lock": false,
      "pos": {
        "x": -26.684,
        "y": 1.57,
        "z": -0.08
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "430cb4": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.561,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "43593c": {
      "lock": false,
      "pos": {
        "x": -26.735,
        "y": 1.56,
        "z": -3.82
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "464d5d": {
      "lock": false,
      "pos": {
        "x": -12.271,
        "y": 1.68,
        "z": 14.115
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "53eaee": {
      "lock": false,
      "pos": {
        "x": -26.621,
        "y": 1.57,
        "z": -3.948
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "58eefe": {
      "lock": false,
      "pos": {
        "x": -20.355,
        "y": 1.611,
        "z": 2.105
      },
      "rot": {
        "x": 0,
        "y": 120,
        "z": 0
      }
    },
    "59d14e": {
      "lock": false,
      "pos": {
        "x": -26.684,
        "y": 1.57,
        "z": -0.08
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6276bc": {
      "lock": false,
      "pos": {
        "x": -26.867,
        "y": 1.621,
        "z": 5.457
      },
      "rot": {
        "x": 0,
        "y": 300,
        "z": 0
      }
    },
    "62e832": {
      "lock": false,
      "pos": {
        "x": -12.034,
        "y": 1.66,
        "z": -12.226
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "698fc7": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.614,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -26.874,
        "y": 1.617,
        "z": -5.718
      },
      "rot": {
        "x": 0,
        "y": 60,
        "z": 0
      }
    },
    "815024": {
      "lock": false,
      "pos": {
        "x": -12.244,
        "y": 1.669,
        "z": 11.727
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "888802": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8d617b": {
      "lock": false,
      "pos": {
        "x": -26.621,
        "y": 1.57,
        "z": -3.949
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "99afc6": {
      "lock": false,
      "pos": {
        "x": -26.648,
        "y": 1.57,
        "z": 3.67
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9a7edc": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "abe15f": {
      "lock": false,
      "pos": {
        "x": -11.975,
        "y": 1.413,
        "z": -2.05
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ae0c0b": {
      "lock": false,
      "pos": {
        "x": -26.739,
        "y": 1.57,
        "z": 3.74
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b68552": {
      "lock": false,
      "pos": {
        "x": -3.851,
        "y": 1.671,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bbb70a": {
      "lock": false,
      "pos": {
        "x": -3.746,
        "y": 1.582,
        "z": -15.079
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3bf6a": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c95e06": {
      "lock": false,
      "pos": {
        "x": -20.511,
        "y": 1.609,
        "z": -2.298
      },
      "rot": {
        "x": 0,
        "y": 60,
        "z": 0
      }
    },
    "ccc01a": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d0f844": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.616,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e00009": {
      "lock": false,
      "pos": {
        "x": -12.001,
        "y": 1.66,
        "z": -12.271
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000c": {
      "lock": false,
      "pos": {
        "x": -4.185,
        "y": 1.628,
        "z": 14.802
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e000c2": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000c7": {
      "lock": false,
      "pos": {
        "x": -23.948,
        "y": 1.534,
        "z": 3.694
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000c8": {
      "lock": false,
      "pos": {
        "x": -23.867,
        "y": 1.534,
        "z": -0.099
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000c9": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.597,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000ca": {
      "lock": false,
      "pos": {
        "x": -23.816,
        "y": 1.534,
        "z": -3.826
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000d2": {
      "lock": false,
      "pos": {
        "x": -30.234,
        "y": 1.534,
        "z": -12.006
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e000d3": {
      "lock": false,
      "pos": {
        "x": -30.188,
        "y": 1.534,
        "z": 12.014
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "e000e0": {
      "lock": false,
      "pos": {
        "x": -20.328,
        "y": 1.534,
        "z": -0.032
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "e000e9": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "e000ea": {
      "lock": false,
      "pos": {
        "x": -23.624,
        "y": 1.534,
        "z": 15.272
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "e000eb": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "e000ec": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "e000ed": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "e000ee": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "e000ef": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e000f0": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e000f1": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e000f2": {
      "lock": false,
      "pos": {
        "x": -43.44,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000f3": {
      "lock": false,
      "pos": {
        "x": -43.44,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000f4": {
      "lock": false,
      "pos": {
        "x": -43.44,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e002bb": {
      "lock": false,
      "pos": {
        "x": -12.014,
        "y": 1.66,
        "z": -12.278
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f1ed0c": {
      "lock": false,
      "pos": {
        "x": -26.724,
        "y": 1.56,
        "z": -0.089
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "faa49f": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": true
}
