{
  "ml": {
    "01b2f4": {
      "lock": false,
      "pos": {
        "x": -12.373,
        "y": 1.411,
        "z": -10.094
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "15f544": {
      "lock": false,
      "pos": {
        "x": 0.602,
        "y": 1.394,
        "z": -4.651
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "2c3cbf": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.704,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "308386": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.804,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3fe126": {
      "lock": false,
      "pos": {
        "x": -3.997,
        "y": 1.583,
        "z": -15.06
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4d8a79": {
      "lock": false,
      "pos": {
        "x": -12.041,
        "y": 1.416,
        "z": 10.15
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.718,
        "y": 1.629,
        "z": 0.059
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7cd1b4": {
      "lock": false,
      "pos": {
        "x": -12.082,
        "y": 1.675,
        "z": 13.617
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "976ab3": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a92959": {
      "lock": false,
      "pos": {
        "x": -12.277,
        "y": 1.412,
        "z": -6.902
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "c9aba5": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cffa6b": {
      "lock": false,
      "pos": {
        "x": 24.538,
        "y": 1.481,
        "z": -15.05
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "de8bb6": {
      "lock": false,
      "pos": {
        "x": -5.95,
        "y": 1.658,
        "z": -4.941
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "df4773": {
      "lock": false,
      "pos": {
        "x": -12.061,
        "y": 1.415,
        "z": 6.946
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "e64313": {
      "lock": false,
      "pos": {
        "x": 24.597,
        "y": 1.481,
        "z": -8.851
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e94e6a": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f919fb": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.664,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "ff9ef7": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.623,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
