{
  "ml": {
    "22171d": {
      "lock": false,
      "pos": {
        "x": -11.5,
        "y": 1.55,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "308386": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.754,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "41010d": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "548d89": {
      "lock": false,
      "pos": {
        "x": 24.713,
        "y": 1.481,
        "z": -31.093
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "752424": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.682,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "910e54": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a14586": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.619,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a1c08b": {
      "lock": false,
      "pos": {
        "x": 24.605,
        "y": 1.481,
        "z": -24.932
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a8d84d": {
      "lock": false,
      "pos": {
        "x": -3.926,
        "y": 1.605,
        "z": 15.191
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b16392": {
      "lock": false,
      "pos": {
        "x": -3.399,
        "y": 1.582,
        "z": -15.352
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c23159": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c2cc36": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.6,
        "z": 8.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
