{
  "ml": {
    "05f912": {
      "lock": false,
      "pos": {
        "x": -3.758,
        "y": 1.583,
        "z": -14.316
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "060886": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "078baa": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.695,
        "z": 32.89
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0c4d4b": {
      "lock": false,
      "pos": {
        "x": 48.943,
        "y": 1.695,
        "z": 13.799
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0d61cc": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.695,
        "z": 13.81
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "129c0d": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "154ad5": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "157483": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.695,
        "z": 32.89
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2071a4": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.695,
        "z": 17.08
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "21741d": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.695,
        "z": 13.81
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2b5b7b": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.695,
        "z": 13.81
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2b5cc8": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.695,
        "z": 36.17
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "308b95": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.694,
        "z": 23.06
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "327f3b": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "336787": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.695,
        "z": 10.53
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "349eb6": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.691,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3ad67a": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.695,
        "z": 10.53
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b69ae": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.682,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4341b9": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.695,
        "z": 23.06
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "45ac38": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.695,
        "z": 23.06
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4bc53e": {
      "lock": false,
      "pos": {
        "x": 48.943,
        "y": 1.695,
        "z": 13.799
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5f1c55": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.695,
        "z": 10.53
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "62c1c6": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6469ba": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.695,
        "z": 29.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6913e9": {
      "lock": false,
      "pos": {
        "x": -20.459,
        "y": 1.61,
        "z": -0.035
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "69230b": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.695,
        "z": 3.98
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6bf571": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.695,
        "z": 17.08
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6d1479": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.695,
        "z": 7.27
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7009aa": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.695,
        "z": 17.08
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "713001": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.695,
        "z": 3.98
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "72313a": {
      "lock": false,
      "pos": {
        "x": 48.943,
        "y": 1.695,
        "z": 32.897
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.255,
        "y": 1.619,
        "z": -0.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7630ac": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.695,
        "z": 36.17
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7cb46b": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7d0d8f": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.695,
        "z": 36.17
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7fe8cb": {
      "lock": false,
      "pos": {
        "x": 48.943,
        "y": 1.695,
        "z": 7.253
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "804c95": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.695,
        "z": 32.89
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "80f60c": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.695,
        "z": 26.35
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "86b05b": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.695,
        "z": 17.08
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8830b4": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.693,
        "z": 23.06
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "8f704c": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.73,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "94ef8e": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "95dd46": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.695,
        "z": 29.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "966646": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.695,
        "z": 7.27
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9dd605": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.611,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "9ed185": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.695,
        "z": 7.27
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9f2326": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.695,
        "z": 17.08
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a0a7b1": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.695,
        "z": 13.81
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a1eb9b": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.638,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a6d5fb": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "aa1331": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.599,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "bdcb82": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.695,
        "z": 26.35
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bf60c9": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.695,
        "z": 13.81
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bffede": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.695,
        "z": 23.06
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c01905": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.695,
        "z": 7.27
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cdf6d3": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.695,
        "z": 26.35
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ce65a7": {
      "lock": false,
      "pos": {
        "x": 48.943,
        "y": 1.695,
        "z": 26.36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d1d80c": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.695,
        "z": 3.98
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d4807a": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.633,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00005": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.695,
        "z": 13.81
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000f": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.695,
        "z": 10.53
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00248": {
      "lock": false,
      "pos": {
        "x": 35.176,
        "y": 1.695,
        "z": -6.211
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00249": {
      "lock": false,
      "pos": {
        "x": 21.466,
        "y": 1.694,
        "z": -9.417
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "e0024a": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.694,
        "z": 17.08
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "e0024b": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.695,
        "z": 3.98
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0024d": {
      "lock": false,
      "pos": {
        "x": 30.791,
        "y": 1.695,
        "z": -6.233
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0024e": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.695,
        "z": 3.98
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0024f": {
      "lock": false,
      "pos": {
        "x": 48.943,
        "y": 1.695,
        "z": 7.253
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00250": {
      "lock": false,
      "pos": {
        "x": 21.508,
        "y": 1.695,
        "z": -12.694
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00251": {
      "lock": false,
      "pos": {
        "x": 26.159,
        "y": 1.695,
        "z": -16.047
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00252": {
      "lock": false,
      "pos": {
        "x": 21.446,
        "y": 1.694,
        "z": -2.917
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00253": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.695,
        "z": 7.27
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00254": {
      "lock": false,
      "pos": {
        "x": 26.144,
        "y": 1.695,
        "z": -6.192
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00255": {
      "lock": false,
      "pos": {
        "x": 30.817,
        "y": 1.695,
        "z": -9.457
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "e00256": {
      "lock": false,
      "pos": {
        "x": 26.145,
        "y": 1.695,
        "z": -2.904
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00257": {
      "lock": false,
      "pos": {
        "x": 26.211,
        "y": 1.695,
        "z": -12.751
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00258": {
      "lock": false,
      "pos": {
        "x": 26.178,
        "y": 1.695,
        "z": -9.465
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0025b": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.694,
        "z": 29.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "e0025c": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.694,
        "z": 23.06
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0025d": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.694,
        "z": 36.17
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0025e": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.693,
        "z": 36.17
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "e0025f": {
      "lock": false,
      "pos": {
        "x": 48.943,
        "y": 1.694,
        "z": 26.36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "e00260": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.693,
        "z": 32.89
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "e00261": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.695,
        "z": 26.35
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00262": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.693,
        "z": 29.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "e00263": {
      "lock": false,
      "pos": {
        "x": 30.79,
        "y": 1.695,
        "z": 3.126
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00264": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.694,
        "z": 32.89
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00265": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.694,
        "z": 29.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00266": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.694,
        "z": 32.89
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00267": {
      "lock": false,
      "pos": {
        "x": 48.943,
        "y": 1.694,
        "z": 32.897
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "e00268": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.694,
        "z": 26.35
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "e00269": {
      "lock": false,
      "pos": {
        "x": 26.112,
        "y": 1.694,
        "z": 3.136
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0026a": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.694,
        "z": 26.35
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "e0026b": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.694,
        "z": 36.17
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e4f79f": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e4fd93": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.618,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e77a2b": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.624,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea95e1": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.695,
        "z": 29.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ebed00": {
      "lock": false,
      "pos": {
        "x": 35.263,
        "y": 1.694,
        "z": 7.27
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "f2806a": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f4f8dc": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f5616e": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.688,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f66fd3": {
      "lock": false,
      "pos": {
        "x": 44.573,
        "y": 1.695,
        "z": 3.98
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f6fc86": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.695,
        "z": 10.53
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f73087": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.695,
        "z": 10.53
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fa2600": {
      "lock": false,
      "pos": {
        "x": -12.295,
        "y": 1.416,
        "z": 7.454
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "fd54a5": {
      "lock": true,
      "pos": {
        "x": 42.354,
        "y": 1.481,
        "z": 20.086
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ff39c2": {
      "lock": false,
      "pos": {
        "x": 39.933,
        "y": 1.695,
        "z": 13.81
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": true
}
