{
  "ml": {
    "1540ca": {
      "lock": false,
      "pos": {
        "x": 24.558,
        "y": 1.529,
        "z": 27.798
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "3612bf": {
      "lock": false,
      "pos": {
        "x": 24.705,
        "y": 1.482,
        "z": -12.46
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "449741": {
      "lock": false,
      "pos": {
        "x": 24.74,
        "y": 1.482,
        "z": 11.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e7bff": {
      "lock": false,
      "pos": {
        "x": 24.74,
        "y": 1.482,
        "z": 19.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "817862": {
      "lock": false,
      "pos": {
        "x": 24.74,
        "y": 1.482,
        "z": 3.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8b0d10": {
      "lock": false,
      "pos": {
        "x": 24.706,
        "y": 1.482,
        "z": -20.291
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b81de4": {
      "lock": false,
      "pos": {
        "x": 24.74,
        "y": 1.482,
        "z": -4.43
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
