{
  "id": "10704",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "front": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is the current day number."
      },
      "Cultist": {
        "modifier": 1,
        "description": "+1. If this is a parley attempt, you automatically succeed."
      },
      "Tablet": {
        "modifier": -2,
        "description": "-2. If you have fewer than 3 cards in hand, treat this token's modifier as 0 instead."
      },
      "Elder Thing": {
        "modifier": -1,
        "description": "-1. If this is a parley attempt, reveal another token."
      }
    },
    "back": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is 1 more than the current day number."
      },
      "Cultist": {
        "modifier": -1,
        "description": "-1. If this is a parley attempt, treat this token's modifier as a +1, instead."
      },
      "Tablet": {
        "modifier": -4,
        "description": "-4. If you have fewer than 2 cards in hand, treat this token's modifier as -2 instead."
      },
      "Elder Thing": {
        "modifier": -3,
        "description": "-3. If this is a parley attempt, reveal another token."
      }
    }
  }
}
