{
  "id": "10626",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "front": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is half the number of doom in play (rounded up)."
      },
      "Cultist": {
        "modifier": -2,
        "description": "-2. Place 1 barrier at your location."
      },
      "Tablet": {
        "modifier": -1,
        "description": "-1. Reveal another token. If you fail, the nearest enemy readies, moves, and attacks as if it were the enemy phase."
      },
      "Elder Thing": {
        "modifier": -4,
        "description": "-4. If you fail, remove 1 barrier, decoy, or trap at your location."
      }
    },
    "back": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is the number of doom in play."
      },
      "Cultist": {
        "modifier": -3,
        "description": "-3. If you succeed, place 1 barrier at your location."
      },
      "Tablet": {
        "modifier": -4,
        "description": "-4. The nearest enemy readies, moves, and attacks as if it were the enemy phase."
      },
      "Elder Thing": {
        "modifier": -5,
        "description": "-5. Remove a barrier, decoy, or trap at your location."
      }
    }
  }
}
