{
  "id": "2b22ab75-fe5e-43a8-b07d-cfb1a0e9f6ec",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "2b22ab75-fe5e-43a8-b07d-cfb1a0e9f6ec",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of actions you have remaining.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-1. If you succeed, you get +1 skill value during skill tests until the end of the round.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-3. If you fail, place 1 doom on the current agenda.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-5. Take 1 horror.",
        "modifier": -5
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 1 more than the number of actions you have remaining.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you succeed, you get +1 skill value during skill tests until the end of the round.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-5. If you fail, place 1 doom on the current agenda.",
        "modifier": -5
      },
      "Elder Thing": {
        "description": "You automatically fail. Take 1 horror.",
        "modifier": -999
      }
    }
  }
}
