{
  "ml": {
    "3292de": {
      "lock": false,
      "pos": {
        "x": -26.4515,
        "y": 1.6196,
        "z": 4.167
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "3a2eb1": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6463,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "659fd2": {
      "lock": false,
      "pos": {
        "x": -26.7882,
        "y": 1.6176,
        "z": -4.0913
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.7511,
        "y": 1.6307,
        "z": 7.5356
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "812d9f": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6486,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8dbd1e": {
      "lock": false,
      "pos": {
        "x": -33.7249,
        "y": 1.6296,
        "z": 3.7585
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "90a998": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6394,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9e7e45": {
      "lock": false,
      "pos": {
        "x": -27.0319,
        "y": 1.6169,
        "z": -7.6279
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a293fa": {
      "lock": false,
      "pos": {
        "x": -34.1705,
        "y": 1.6279,
        "z": -4.0049
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "d2edaa": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6349,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ecf94e": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fd4074": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
