{
  "ml": {
    "3292de": {
      "lock": false,
      "pos": {
        "x": -26.4515,
        "y": 1.6196,
        "z": 4.167
      },
      "rot": {
        "x": 359.9316,
        "y": 314.9995,
        "z": 359.9554
      }
    },
    "3a2eb1": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6463,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9995,
        "z": 180.0168
      }
    },
    "659fd2": {
      "lock": false,
      "pos": {
        "x": -26.7882,
        "y": 1.6176,
        "z": -4.0913
      },
      "rot": {
        "x": 0.0446,
        "y": 44.997,
        "z": 359.9316
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.7511,
        "y": 1.6307,
        "z": 7.5356
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0045,
        "z": 0.0169
      }
    },
    "812d9f": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6486,
        "z": 7.57
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0275,
        "z": 180.0168
      }
    },
    "8dbd1e": {
      "lock": false,
      "pos": {
        "x": -33.7249,
        "y": 1.6296,
        "z": 3.7585
      },
      "rot": {
        "x": 0.0446,
        "y": 45.0296,
        "z": 359.9316
      }
    },
    "90a998": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6394,
        "z": 7.57
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9992,
        "z": 180.0168
      }
    },
    "9e7e45": {
      "lock": false,
      "pos": {
        "x": -27.0319,
        "y": 1.6169,
        "z": -7.6279
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0328,
        "z": 0.0168
      }
    },
    "a293fa": {
      "lock": false,
      "pos": {
        "x": -34.1705,
        "y": 1.6279,
        "z": -4.0049
      },
      "rot": {
        "x": 359.9316,
        "y": 314.9984,
        "z": 359.9554
      }
    },
    "d2edaa": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6349,
        "z": -7.7
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9987,
        "z": 180.0168
      }
    },
    "ecf94e": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9997,
        "z": 180.0168
      }
    },
    "fd4074": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0277,
        "z": 180.0168
      }
    }
  }
}
