{
  "id": "af36bae3-c4a0-45ef-826c-5f9f2c34fabf",
  "type": "Location",
  "class": "Mythos",
  "traits": "Interior. Ritual.",
  "locationFront": {
    "victory": 1,
    "icons": "Hourglass",
    "connections": "Slash|Heart|Star",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Hourglass",
    "connections": "Slash|Heart|Star"
  },
  "TtsZoopGuid": "af36bae3-c4a0-45ef-826c-5f9f2c34fabf"
}
