{
  "id": "7e4fc3c8-df17-4182-915d-bc25b9b7ba62",
  "type": "Location",
  "class": "Mythos",
  "traits": "Interior. Ritual.",
  "locationFront": {
    "victory": 1,
    "icons": "Heart",
    "connections": "Diamond|Hourglass|Star",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Heart",
    "connections": "Diamond|Hourglass|Star"
  },
  "TtsZoopGuid": "7e4fc3c8-df17-4182-915d-bc25b9b7ba62"
}
