{
  "ml": {
    "2166bf": {
      "lock": false,
      "pos": {
        "x": 10.0382,
        "y": 1.5313,
        "z": 80.8576
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "24a5ed": {
      "lock": false,
      "pos": {
        "x": 6.8647,
        "y": 1.5313,
        "z": 78.5625
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2b1c94": {
      "lock": false,
      "pos": {
        "x": 10.0383,
        "y": 1.5313,
        "z": 78.5701
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "48898b": {
      "lock": false,
      "pos": {
        "x": 6.8649,
        "y": 1.5313,
        "z": 85.425
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "65dbfa": {
      "lock": false,
      "pos": {
        "x": 6.8647,
        "y": 1.5313,
        "z": 80.8499
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "80dcf8": {
      "lock": false,
      "pos": {
        "x": 6.8644,
        "y": 1.5313,
        "z": 83.1375
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "938b29": {
      "lock": false,
      "pos": {
        "x": 10.0382,
        "y": 1.5313,
        "z": 83.1451
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f6875b": {
      "lock": false,
      "pos": {
        "x": 10.0382,
        "y": 1.5313,
        "z": 85.4327
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}