{
  "ml": {
    "0aa185": {
      "lock": false,
      "pos": {
        "x": -1.4669,
        "y": 1.476,
        "z": -26.9304
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1175f2": {
      "lock": false,
      "pos": {
        "x": -3.805,
        "y": 1.583,
        "z": -15.013
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "13bc7d": {
      "lock": true,
      "pos": {
        "x": -38,
        "y": 1.52,
        "z": 30.13
      },
      "rot": {
        "x": 0,
        "y": 15,
        "z": 180
      }
    },
    "267216": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.4815,
        "z": 57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2bd90b": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.4815,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ebcda": {
      "lock": false,
      "pos": {
        "x": 12.247,
        "y": 1.4815,
        "z": -12.016
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "32039e": {
      "lock": false,
      "pos": {
        "x": 12.251,
        "y": 1.4815,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "63aad4": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": -28.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "66dad0": {
      "lock": true,
      "pos": {
        "x": -58.56,
        "y": 1.52,
        "z": -23.74
      },
      "rot": {
        "x": 0,
        "y": 285,
        "z": 180
      }
    },
    "6921f0": {
      "lock": false,
      "pos": {
        "x": -3.7696,
        "y": 1.2965,
        "z": -19.1473
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "794376": {
      "lock": true,
      "pos": {
        "x": -22.7848,
        "y": 1.52,
        "z": -30.1574
      },
      "rot": {
        "x": 0,
        "y": 195,
        "z": 180
      }
    },
    "7eb60b": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8cfe99": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": -4.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "99db87": {
      "lock": true,
      "pos": {
        "x": -58.5585,
        "y": 1.52,
        "z": 8.3578
      },
      "rot": {
        "x": 0,
        "y": 285,
        "z": 180
      }
    },
    "badc52": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.4815,
        "z": 47
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c29a78": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": 3.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3d85c": {
      "lock": false,
      "pos": {
        "x": 1.412,
        "y": 1.4565,
        "z": -19.0668
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e04c21": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": -36.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
