{
  "id": "02236",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "Reveal another token. If you fail this test, take 1 horror and 1 damage.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-5. If this token is revealed during an attack or evasion attempt against a Brood of Yog-Sothoth, it immediately attacks you.",
        "modifier": -5
      },
      "Skull": {
        "description": "-2 for each Brood of Yog-Sothoth in play.",
        "modifier": -2
      },
      "Tablet": {
        "description": "0. You must either remove all clue tokens from a Brood of Yog-Sothoth in play, or this test automatically fails.",
        "modifier": 0
      }
    },
    "front": {
      "Cultist": {
        "description": "Reveal another token. If you fail this test, take 1 horror.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-3. If this token is revealed during an attack or evasion attempt against a Brood of Yog-Sothoth, it immediately attacks you.",
        "modifier": -3
      },
      "Skull": {
        "description": "-1 for each Brood of Yog-Sothoth in play.",
        "modifier": -1
      },
      "Tablet": {
        "description": "0. You must either remove all clue tokens from a Brood of Yog-Sothoth in play, or this token's modifier is -4 instead.",
        "modifier": 0
      }
    }
  }
}
