{
  "ml": {
    "000ed5": {
      "lock": false,
      "pos": {
        "x": -7.316,
        "y": 1.618,
        "z": 6.563
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0c89fc": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "118858": {
      "lock": false,
      "pos": {
        "x": 2.072,
        "y": 1.398,
        "z": -4.179
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "1acf22": {
      "lock": false,
      "pos": {
        "x": -3.833,
        "y": 1.597,
        "z": 14.983
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "217a66": {
      "lock": false,
      "pos": {
        "x": -11.863,
        "y": 1.59,
        "z": -10.077
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "295056": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2e0eb6": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "33c756": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.241
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "715db2": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8f21d0": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d91323": {
      "lock": false,
      "pos": {
        "x": 2.392,
        "y": 1.398,
        "z": 3.687
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "dd8244": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.57,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  },
  "setupButton": true
}
