{
  "ml": {
    "001eb4": {
      "lock": false,
      "pos": {
        "x": -13.80,
        "y": 1.575,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "114b54": {
      "lock": false,
      "pos": {
        "x": 3.5,
        "y": 1.4,
        "z": -3.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "37868c": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8d6840": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "929cf9": {
      "lock": false,
      "pos": {
        "x": 3.1,
        "y": 1.6,
        "z": 9.9
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9ec2d4": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.62,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a58106": {
      "lock": false,
      "pos": {
        "x": -3.459,
        "y": 1.597,
        "z": 14.121
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "16da9e": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "d6e357": {
      "lock": false,
      "pos": {
        "x": -11.702,
        "y": 1.59,
        "z": -9.77
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "e6b84a": {
      "lock": false,
      "pos": {
        "x": 3.5,
        "y": 1.4,
        "z": 3.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cedbf4": {
      "lock": false,
      "pos": {
        "x": -13.80,
        "y": 1.57,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "82b859": {
      "lock": false,
      "pos": {
        "x": -3.814,
        "y": 1.597,
        "z": -12.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "67a40d": {
      "lock": false,
      "pos": {
        "x": -16.814,
        "y": 1.52,
        "z": -12.20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "09f2da": {
      "lock": false,
      "pos": {
        "x": -0.9004,
        "y": 1.6232,
        "z": 8.4385
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }, 
    "48aed0": {
      "lock": false,
      "pos": {
        "x": -16.86,
        "y": 1.53,
        "z": 11.45
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "872fff": {
      "lock": false,
      "pos": {
        "x": -6.58,
        "y": 1.60,
        "z": -15.09
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}