{
  "ml": {
    "114b54": {
      "lock": false,
      "pos": {
        "x": 3.5,
        "y": 1.4,
        "z": -3.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "30e0d6": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "37868c": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "745984": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7ba4fd": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "81ca5a": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8d6840": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "929cf9": {
      "lock": false,
      "pos": {
        "x": 1.5,
        "y": 1.6,
        "z": 8
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a58106": {
      "lock": false,
      "pos": {
        "x": -3.459,
        "y": 1.597,
        "z": 14.121
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d6e357": {
      "lock": false,
      "pos": {
        "x": -11.702,
        "y": 1.59,
        "z": -9.77
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "e6b84a": {
      "lock": false,
      "pos": {
        "x": 3.5,
        "y": 1.4,
        "z": 3.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe93af": {
      "lock": false,
      "pos": {
        "x": -17,
        "y": 1.62,
        "z": -15
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
