{
  "ml": {
    "114b54": {
      "lock": false,
      "pos": {
        "x": 3.5,
        "y": 1.4,
        "z": -3.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1acf22": {
      "lock": false,
      "pos": {
        "x": -20.684,
        "y": 1.534,
        "z": -10.253
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "30e0d6": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "37868c": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "506fcc": {
      "lock": false,
      "pos": {
        "x": -7.775,
        "y": 1.618,
        "z": 8.391
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "745984": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7ba4fd": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "81ca5a": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8d6840": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "929cf9": {
      "lock": false,
      "pos": {
        "x": 1.5,
        "y": 1.6,
        "z": 8
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9ec2d4": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.62,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a58106": {
      "lock": false,
      "pos": {
        "x": -3.459,
        "y": 1.597,
        "z": 14.121
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "16da9e": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "d6e357": {
      "lock": false,
      "pos": {
        "x": -11.702,
        "y": 1.59,
        "z": -9.77
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "e6b84a": {
      "lock": false,
      "pos": {
        "x": 3.5,
        "y": 1.4,
        "z": 3.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cedbf4": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.608,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "82b859": {
      "lock": false,
      "pos": {
        "x": -3.814,
        "y": 1.597,
        "z": -12.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}