{
  "ml": {
    "022a61": {
      "lock": false,
      "pos": {
        "x": -30.221,
        "y": 1.534,
        "z": 11.464
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "115884": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.551,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1984fc": {
      "lock": false,
      "pos": {
        "x": -3.687,
        "y": 1.583,
        "z": -15.149
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "23b896": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2f5524": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "692e5f": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "73abe1": {
      "lock": false,
      "pos": {
        "x": -12.225,
        "y": 1.59,
        "z": -8.903
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "85b452": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a2419f": {
      "lock": false,
      "pos": {
        "x": -1.794,
        "y": 1.398,
        "z": -5.021
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "af8db2": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b1ca3a": {
      "lock": false,
      "pos": {
        "x": -3.851,
        "y": 1.753,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d2ad6e": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dc25ea": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}
