{
  "ml": {
    "4ca6b9": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4ffcc6": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b89a18": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c143ae": {
      "lock": false,
      "pos": {
        "x": 3.5,
        "y": 1.4,
        "z": -3.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d54b36": {
      "lock": false,
      "pos": {
        "x": 3.5,
        "y": 1.4,
        "z": 3.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e34437": {
      "lock": false,
      "pos": {
        "x": -12.728,
        "y": 1.59,
        "z": -9.469
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "1209de": {
      "lock": false,
      "pos": {
        "x": -18.00,
        "y": 1.59,
        "z": -9.469
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "73bd29": {
      "lock": false,
      "pos": {
        "x": -3.8505,
        "y": 1.7676,
        "z": 5.7211
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
