{
  "ml": {
    "01789a": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1b327f": {
      "lock": false,
      "pos": {
        "x": 1.702,
        "y": 1.398,
        "z": 3.275
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "23690d": {
      "lock": false,
      "pos": {
        "x": -11.552,
        "y": 1.561,
        "z": 13.66
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "313a30": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3f7171": {
      "lock": false,
      "pos": {
        "x": -13.042,
        "y": 1.628,
        "z": 16.959
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "448fff": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5a5181": {
      "lock": false,
      "pos": {
        "x": -31.982,
        "y": 1.534,
        "z": -2.417
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6211ad": {
      "lock": false,
      "pos": {
        "x": -11.907,
        "y": 1.59,
        "z": -9.604
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "75ad69": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.551,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7ddb78": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "817e8a": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.551,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8d4365": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8d538e": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8ddce6": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.597,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "987ea6": {
      "lock": false,
      "pos": {
        "x": -11.552,
        "y": 1.561,
        "z": 10.751
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a252e1": {
      "lock": false,
      "pos": {
        "x": -17.033,
        "y": 1.578,
        "z": 17.248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a827f1": {
      "lock": false,
      "pos": {
        "x": -3.851,
        "y": 1.734,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "cc1361": {
      "lock": false,
      "pos": {
        "x": -11.553,
        "y": 1.561,
        "z": 7.871
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ce800a": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d3dcb7": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "de2ea5": {
      "lock": true,
      "pos": {
        "x": -12.127,
        "y": 1.534,
        "z": 10.747
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe6f38": {
      "lock": false,
      "pos": {
        "x": -17.092,
        "y": 1.578,
        "z": -17.534
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fdf787": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "3f8651": {
      "lock": false,
      "pos": {
        "x": -1.1,
        "y": 1.6,
        "z": -6.75
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b7187a": {
      "lock": false,
      "pos": {
        "x": -1.1,
        "y": 1.6,
        "z": -3.6
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}