{
  "ml": {
    "23b896": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "49ff9c": {
      "lock": false,
      "pos": {
        "x": -12.466,
        "y": 1.59,
        "z": 7.328
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "692e5f": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "71f03a": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.551,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "93c8b6": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "95ae05": {
      "lock": false,
      "pos": {
        "x": -11.495,
        "y": 1.578,
        "z": -12.265
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a47339": {
      "lock": false,
      "pos": {
        "x": -16.248,
        "y": 1.534,
        "z": 10.348
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ad146d": {
      "lock": false,
      "pos": {
        "x": -7.051,
        "y": 1.623,
        "z": 6.11
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "af8db2": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b3f7ca": {
      "lock": false,
      "pos": {
        "x": -11.821,
        "y": 1.578,
        "z": 14.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bbde8d": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.597,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c0bc0d": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.597,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c59450": {
      "lock": false,
      "pos": {
        "x": -3.851,
        "y": 1.7,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c8e339": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.551,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d2ad6e": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "edef58": {
      "lock": false,
      "pos": {
        "x": -20.204,
        "y": 1.57,
        "z": 3.699
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f1a89d": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fac63b": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
