{
  "ml": {
    "0e865f": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.55,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "217a66": {
      "lock": false,
      "pos": {
        "x": -13.342,
        "y": 1.59,
        "z": 6.953
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "4548a6": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.597,
        "z": -5.053
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "516712": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.551,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5c6098": {
      "lock": false,
      "pos": {
        "x": -11.951,
        "y": 1.578,
        "z": -11.577
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6495e9": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.551,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6b6d93": {
      "lock": false,
      "pos": {
        "x": -3.851,
        "y": 1.777,
        "z": 5.721
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6fbc76": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "bad3cf": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d3e15d": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.57,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d764b3": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "fe6f38": {
      "lock": false,
      "pos": {
        "x": -11.812,
        "y": 1.578,
        "z": 11.524
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "87a40d": {
      "lock": false,
      "pos": {
        "x": -18.86,
        "y": 1.578,
        "z": -11.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}