{
  "ml": {
    "02b845": {
      "lock": false,
      "pos": {
        "x": -3.851,
        "y": 1.695,
        "z": 5.713
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "552c0f": {
      "lock": false,
      "pos": {
        "x": -3.707,
        "y": 1.623,
        "z": 14.791
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5c6098": {
      "lock": false,
      "pos": {
        "x": -12.569,
        "y": 1.578,
        "z": -11.744
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "78d2dc": {
      "lock": false,
      "pos": {
        "x": -15.765,
        "y": 1.59,
        "z": 5.874
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "7d2c2a": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7df09b": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.533,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7eaf51": {
      "lock": false,
      "pos": {
        "x": -25.372,
        "y": 1.56,
        "z": -2.162
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b20ec7": {
      "lock": false,
      "pos": {
        "x": -25.382,
        "y": 1.56,
        "z": -4.948
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8021bb": {
      "lock": false,
      "pos": {
        "x": -20.625,
        "y": 1.59,
        "z": -3.68
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bc4c4d": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "be1e4a": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bfdc72": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d4cafa": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "e4968f": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f65869": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "fe6f38": {
      "lock": false,
      "pos": {
        "x": -12.43,
        "y": 1.578,
        "z": 11.357
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}