{
  "ml": {
    "09f2da": {
      "lock": false,
      "pos": {
        "x": -0.9004,
        "y": 1.6232,
        "z": 8.4385
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "217a66": {
      "lock": false,
      "pos": {
        "x": -15.586,
        "y": 1.59,
        "z": 13.072
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "5c6098": {
      "lock": false,
      "pos": {
        "x": -11.84,
        "y": 1.578,
        "z": -11.503
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "799ae1": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.597,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7cd284": {
      "lock": false,
      "pos": {
        "x": 3.5,
        "y": 1.4,
        "z": -3.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "97a249": {
      "lock": false,
      "pos": {
        "x": -3.8505,
        "y": 1.758,
        "z": 5.7192
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a5a3c9": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aff57b": {
      "lock": false,
      "pos": {
        "x": 3.5,
        "y": 1.4,
        "z": 3.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe6f38": {
      "lock": false,
      "pos": {
        "x": -11.701,
        "y": 1.578,
        "z": 11.598
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47a40d": {
      "lock": false,
      "pos": {
        "x": -16.22,
        "y": 1.578,
        "z": -12.2
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}