{
  "id": "84001",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of Guest enemies in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-1. If there is an Innocent enemy in the victory display, reveal another chaos token.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-3. You may place one of your clues on your location to treat this as a -1 instead.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-3. If you fail and there is an Innocent enemy in the victory display, take 1 horror.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of Innocent enemies in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If there is an Innocent enemy in the victory display, reveal another chaos token.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-5. You may place one of your clues on your location to treat this as a -2 instead.",
        "modifier": -5
      },
      "Elder Thing": {
        "description": "-3. If you fail, take 1 horror for each Innocent enemy in the victory display.",
        "modifier": -3
      }
    }
  }
}
