{
  "ml": {
    "03ba7f": {
      "lock": false,
      "pos": {
        "x": -6.918,
        "y": 1.486,
        "z": -6.914
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "38a5f7": {
      "lock": false,
      "pos": {
        "x": -6.829,
        "y": 1.486,
        "z": -3.098
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "3efb0c": {
      "lock": false,
      "pos": {
        "x": -12.5,
        "y": 1.335,
        "z": -13
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "4414f3": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4b5bc4": {
      "lock": false,
      "pos": {
        "x": -6.976,
        "y": 1.486,
        "z": -5.045
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "723411": {
      "lock": false,
      "pos": {
        "x": -10,
        "y": 1.52,
        "z": -10.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e0040": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d6d52e": {
      "lock": false,
      "pos": {
        "x": -12.497,
        "y": 1.618,
        "z": -10.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dba28e": {
      "lock": false,
      "pos": {
        "x": -4.598,
        "y": 1.623,
        "z": 13.696
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e84328": {
      "lock": false,
      "pos": {
        "x": -5.353,
        "y": 1.583,
        "z": -14.874
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e88ebf": {
      "lock": false,
      "pos": {
        "x": -4.657,
        "y": 1.623,
        "z": 16.141
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
