{
  "ml": {
    "03ba7f": {
      "lock": false,
      "pos": {
        "x": -.917973,
        "y": .485857,
        "z": -.914198
      },
      "rot": {
        "x": 0,
        "y": 9.999114,
        "z": 0
      }
    },
    "38a5f7": {
      "lock": false,
      "pos": {
        "x": -.828783,
        "y": .485857,
        "z": -.097544
      },
      "rot": {
        "x": 0,
        "y": 9.997375,
        "z": 0
      }
    },
    "3efb0c": {
      "lock": false,
      "pos": {
        "x": -2.499995,
        "y": .334966,
        "z": -3.000002
      },
      "rot": {
        "x": 0,
        "y": .000610,
        "z": 0
      }
    },
    "4414f3": {
      "lock": false,
      "pos": {
        "x": -.724850,
        "y": .613558,
        "z": .373352
      },
      "rot": {
        "x": 0,
        "y": 79.995574,
        "z": 0
      }
    },
    "4b5bc4": {
      "lock": false,
      "pos": {
        "x": -.975917,
        "y": .485857,
        "z": -.044655
      },
      "rot": {
        "x": 0,
        "y": 9.999435,
        "z": 0
      }
    },
    "723411": {
      "lock": false,
      "pos": {
        "x": -.999995,
        "y": .520000,
        "z": -0.499898
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e0040": {
      "lock": false,
      "pos": {
        "x": -.956011,
        "y": .596605,
        "z": -0.441171
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d6d52e": {
      "lock": false,
      "pos": {
        "x": -2.496516,
        "y": .617955,
        "z": -0.500032
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dba28e": {
      "lock": false,
      "pos": {
        "x": -.597818,
        "y": .623186,
        "z": 3.695581
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e84328": {
      "lock": false,
      "pos": {
        "x": -.352739,
        "y": .583000,
        "z": -4.874468
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e88ebf": {
      "lock": false,
      "pos": {
        "x": -.657023,
        "y": .623186,
        "z": 6.141010
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}