{
  "ml": {
    "03ba7f": {
      "lock": false,
      "pos": {
        "x": -6.91797304153442,
        "y": 1.48585724830627,
        "z": -6.91419887542725
      },
      "rot": {
        "x": 0,
        "y": 89.9991149902344,
        "z": 0
      }
    },
    "38a5f7": {
      "lock": false,
      "pos": {
        "x": -6.82878398895264,
        "y": 1.48585724830627,
        "z": -3.09754419326782
      },
      "rot": {
        "x": 0,
        "y": 89.9973754882813,
        "z": 0
      }
    },
    "3efb0c": {
      "lock": false,
      "pos": {
        "x": -12.4999952316284,
        "y": 1.33496642112732,
        "z": -13.0000028610229
      },
      "rot": {
        "x": 0,
        "y": 0.00061016803374514,
        "z": 0
      }
    },
    "4414f3": {
      "lock": false,
      "pos": {
        "x": -2.72485065460205,
        "y": 1.61355888843536,
        "z": 0.373352944850922
      },
      "rot": {
        "x": 0,
        "y": 179.995574951172,
        "z": 0
      }
    },
    "4b5bc4": {
      "lock": false,
      "pos": {
        "x": -6.97591781616211,
        "y": 1.48585724830627,
        "z": -5.04465532302856
      },
      "rot": {
        "x": 0,
        "y": 89.9994354248047,
        "z": 0
      }
    },
    "723411": {
      "lock": false,
      "pos": {
        "x": -9.99999523162842,
        "y": 1.52000021934509,
        "z": -10.4998989105225
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e0040": {
      "lock": false,
      "pos": {
        "x": -3.9560112953186,
        "y": 1.59660506248474,
        "z": -10.4411716461182
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d6d52e": {
      "lock": false,
      "pos": {
        "x": -12.4965162277222,
        "y": 1.617955327034,
        "z": -10.5000324249268
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dba28e": {
      "lock": false,
      "pos": {
        "x": -4.59781885147095,
        "y": 1.62318694591522,
        "z": 13.6955814361572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e84328": {
      "lock": false,
      "pos": {
        "x": -5.3527398109436,
        "y": 1.58300042152405,
        "z": -14.8744688034058
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e88ebf": {
      "lock": false,
      "pos": {
        "x": -4.65702342987061,
        "y": 1.62318694591522,
        "z": 16.1410102844238
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}