{
  "ml": {
    "11860e": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.475,
        "z": 35.986
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "1c22a3": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.47,
        "z": 19.986
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "20b266": {
      "lock": false,
      "pos": {
        "x": -11.743,
        "y": 1.596,
        "z": -7.078
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "2d803d": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.473,
        "z": 27.986
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    }
  }
}