{
  "ml": {
    "11860e": {
      "lock": false,
      "pos": {
        "x": 2.249390,
        "y": .475028,
        "z": 5.986362
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    },
    "1c22a3": {
      "lock": false,
      "pos": {
        "x": 2.249876,
        "y": .470317,
        "z": 9.986417
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    },
    "20b266": {
      "lock": false,
      "pos": {
        "x": -1.742696,
        "y": .595749,
        "z": -.077509
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016871
      }
    },
    "2d803d": {
      "lock": false,
      "pos": {
        "x": 2.250293,
        "y": .472672,
        "z": 7.986371
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    }
  }
}