{
  "ml": {
    "11860e": {
      "lock": false,
      "pos": {
        "x": 12.2493906021118,
        "y": 1.47502899169922,
        "z": 35.9863624572754
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016874460503459
      }
    },
    "1c22a3": {
      "lock": false,
      "pos": {
        "x": 12.2498769760132,
        "y": 1.47031712532043,
        "z": 19.9864177703857
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168734081089497
      }
    },
    "20b266": {
      "lock": false,
      "pos": {
        "x": -11.742696762085,
        "y": 1.59574973583221,
        "z": -7.07750988006592
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168719626963139
      }
    },
    "2d803d": {
      "lock": false,
      "pos": {
        "x": 12.2502937316895,
        "y": 1.47267210483551,
        "z": 27.9863719940186
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016873687505722
      }
    }
  }
}