{
  "ml": {
    "20b266": {
      "lock": false,
      "pos": {
        "x": 9.374,
        "y": 1.475,
        "z": 22.815
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "b5e848": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.475,
        "z": 35.986
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "da23aa": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.473,
        "z": 27.986
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    }
  }
}