{
  "ml": {
    "20b266": {
      "lock": false,
      "pos": {
        "x": .373777,
        "y": .475159,
        "z": 2.814611
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016876
      }
    },
    "b5e848": {
      "lock": false,
      "pos": {
        "x": 2.249264,
        "y": .475028,
        "z": 5.986404
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    },
    "da23aa": {
      "lock": false,
      "pos": {
        "x": 2.250110,
        "y": .472672,
        "z": 7.986417
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    }
  }
}