{
  "ml": {
    "323529": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.614,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "39340b": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.597,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "403eb9": {
      "lock": false,
      "pos": {
        "x": -3.883,
        "y": 1.638,
        "z": 16.049
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "513b09": {
      "lock": false,
      "pos": {
        "x": -3.846,
        "y": 1.583,
        "z": -14.841
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "71ffe9": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.534,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7cedbc": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bb6d5a": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.782,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d3d96a": {
      "lock": false,
      "pos": {
        "x": -0.056,
        "y": 1.583,
        "z": -16.201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eee066": {
      "lock": false,
      "pos": {
        "x": -3.883,
        "y": 1.638,
        "z": 13.762
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}