{
  "ml": {
    "323529": {
      "lock": false,
      "pos": {
        "x": -.724797,
        "y": .613558,
        "z": .373340
      },
      "rot": {
        "x": 0,
        "y": 79.977264,
        "z": 0
      }
    },
    "39340b": {
      "lock": false,
      "pos": {
        "x": -.688590,
        "y": .596605,
        "z": -.048521
      },
      "rot": {
        "x": 0,
        "y": 79.998840,
        "z": 0
      }
    },
    "403eb9": {
      "lock": false,
      "pos": {
        "x": -.883027,
        "y": .637629,
        "z": 6.049480
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "513b09": {
      "lock": false,
      "pos": {
        "x": -.846415,
        "y": .583000,
        "z": -4.841238
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "71ffe9": {
      "lock": false,
      "pos": {
        "x": -7.120197,
        "y": .533604,
        "z": -5.279990
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": .690001,
        "y": .558036,
        "z": 4.240003
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7cedbc": {
      "lock": false,
      "pos": {
        "x": -.956001,
        "y": .596605,
        "z": -0.441154
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bb6d5a": {
      "lock": false,
      "pos": {
        "x": -.928080,
        "y": .782050,
        "z": .757262
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d3d96a": {
      "lock": false,
      "pos": {
        "x": -.056287,
        "y": .583000,
        "z": -6.201459
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eee066": {
      "lock": false,
      "pos": {
        "x": -.883027,
        "y": .637629,
        "z": 3.761949
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}