{
  "ml": {
    "323529": {
      "lock": false,
      "pos": {
        "x": -2.72479772567749,
        "y": 1.61355888843536,
        "z": 0.373340338468552
      },
      "rot": {
        "x": 0,
        "y": 179.977264404297,
        "z": 0
      }
    },
    "39340b": {
      "lock": false,
      "pos": {
        "x": -2.68859004974365,
        "y": 1.59660506248474,
        "z": -5.04852151870728
      },
      "rot": {
        "x": 0,
        "y": 179.998840332031,
        "z": 0
      }
    },
    "403eb9": {
      "lock": false,
      "pos": {
        "x": -3.88302779197693,
        "y": 1.6376291513443,
        "z": 16.0494804382324
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "513b09": {
      "lock": false,
      "pos": {
        "x": -3.84641575813293,
        "y": 1.58300042152405,
        "z": -14.8412389755249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "71ffe9": {
      "lock": false,
      "pos": {
        "x": -17.1201972961426,
        "y": 1.53360486030579,
        "z": -15.279990196228
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000136852264,
        "y": 1.55803668498993,
        "z": 14.2400035858154
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7cedbc": {
      "lock": false,
      "pos": {
        "x": -3.95600128173828,
        "y": 1.59660506248474,
        "z": -10.4411544799805
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bb6d5a": {
      "lock": false,
      "pos": {
        "x": -3.92808032035828,
        "y": 1.78205013275146,
        "z": 5.75726222991943
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d3d96a": {
      "lock": false,
      "pos": {
        "x": -0.0562877617776394,
        "y": 1.58300018310547,
        "z": -16.2014598846436
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eee066": {
      "lock": false,
      "pos": {
        "x": -3.88302755355835,
        "y": 1.6376291513443,
        "z": 13.7619495391846
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}