{
  "id": "a9ea6671-7908-484a-a383-c941679b3256",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "a9ea6671-7908-484a-a383-c941679b3256",
  "tokens": {
    "front": {
      "Skull": {
        "description": "\u2013X. X is the level of your location.",
        "modifier": -999
      },
      "Cultist": {
        "description": "\u20131. If you fail, after this test ends move to the location directly below you.",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u20133. If you fail, choose a non-weakness card in your hand and set it aside, as a hollow.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "\u20134. If you fail, the nearest <t>Outsider</t> enemy moves once toward you. If it is engaged with you, it attacks.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "\u2013X. X is 2 plus the level of your location.",
        "modifier": -999
      },
      "Cultist": {
        "description": "\u20131. After this test ends move to the location directly below you.",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u20133. Choose a non-weakness card in your hand and set it aside, as a hollow.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": ": \u20135. If you fail, the nearest <t>Outsider</t> enemy moves once toward you. If it is engaged with you, it attacks.",
        "modifier": -999
      }
    }
  }
}
