{
  "id": "11587",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Drowned City",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half the number of activated locations (rounded down).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If this test fails, you must either deactivate your location or take 1 damage or 1 horror.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-2 (-3 instead if your location is partially flooded; -4 instead if your location is fully flooded).",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-4. If you fail, search the encounter discard pile for a copy of the Still Behind You treachery and add it to the victory display.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of activated locations.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4. After this test resolves, you must either deactivate your location or take 1 damage and 1 horror.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-3 (-4 instead if your location is partially flooded; -5 instead if your location is fully flooded).",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-5. If you fail, search the encounter discard pile for a copy of the Still Behind You treachery and draw it.",
        "modifier": -5
      }
    }
  }
}
