{
  "ml": {
    "01c39f": {
      "lock": false,
      "pos": {
        "x": 43.93,
        "y": 1.481,
        "z": 60.556
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "08331f": {
      "lock": false,
      "pos": {
        "x": 47.917,
        "y": 1.296,
        "z": 35.965
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5a6ca2": {
      "lock": true,
      "pos": {
        "x": 38.5,
        "y": 1.48,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5ea3f5": {
      "lock": false,
      "pos": {
        "x": 28.03,
        "y": 1.296,
        "z": 36.132
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5ec886": {
      "lock": false,
      "pos": {
        "x": 31.859,
        "y": 1.481,
        "z": 92.958
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5eee84": {
      "lock": false,
      "pos": {
        "x": 44.435,
        "y": 1.481,
        "z": 84.327
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5ff984": {
      "lock": false,
      "pos": {
        "x": 24.378,
        "y": 1.296,
        "z": 35.896
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "6b4f23": {
      "lock": false,
      "pos": {
        "x": 44,
        "y": 1.531,
        "z": 48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7edcea": {
      "lock": false,
      "pos": {
        "x": 20.611,
        "y": 1.296,
        "z": 35.971
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7f515b": {
      "lock": false,
      "pos": {
        "x": 44.336,
        "y": 1.481,
        "z": 84.559
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "806c38": {
      "lock": false,
      "pos": {
        "x": 32.14,
        "y": 1.481,
        "z": 60.416
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "897309": {
      "lock": false,
      "pos": {
        "x": 44.068,
        "y": 1.481,
        "z": 59.644
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a86143": {
      "lock": false,
      "pos": {
        "x": 7.752,
        "y": 1.481,
        "z": 60.032
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ad0e70": {
      "lock": false,
      "pos": {
        "x": 28.017,
        "y": 1.457,
        "z": 36.468
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "ae3a6a": {
      "lock": false,
      "pos": {
        "x": 44.263,
        "y": 1.481,
        "z": 92.103
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bcde29": {
      "lock": false,
      "pos": {
        "x": 44.107,
        "y": 1.481,
        "z": 68.064
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bfdc5d": {
      "lock": false,
      "pos": {
        "x": 44.203,
        "y": 1.481,
        "z": 92.409
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c9578f": {
      "lock": false,
      "pos": {
        "x": 19.909,
        "y": 1.481,
        "z": 92.699
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c98a8a": {
      "lock": false,
      "pos": {
        "x": 31.787,
        "y": 1.481,
        "z": 76.022
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "caee08": {
      "lock": false,
      "pos": {
        "x": 31.767,
        "y": 1.481,
        "z": 84.34
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d7a48c": {
      "lock": false,
      "pos": {
        "x": 31.54,
        "y": 1.481,
        "z": 92.91
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db86ea": {
      "lock": false,
      "pos": {
        "x": 44.018,
        "y": 1.481,
        "z": 76.235
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dec1c7": {
      "lock": false,
      "pos": {
        "x": 32,
        "y": 1.481,
        "z": 48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00254": {
      "lock": false,
      "pos": {
        "x": 43.988,
        "y": 1.296,
        "z": 36.026
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0027a": {
      "lock": false,
      "pos": {
        "x": 39.988,
        "y": 1.296,
        "z": 36.026
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00283": {
      "lock": false,
      "pos": {
        "x": 35.988,
        "y": 1.296,
        "z": 36.026
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00292": {
      "lock": false,
      "pos": {
        "x": 31.988,
        "y": 1.296,
        "z": 36.026
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e2dd92": {
      "lock": false,
      "pos": {
        "x": 43.715,
        "y": 1.481,
        "z": 68.11
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fffd49": {
      "lock": false,
      "pos": {
        "x": 44.084,
        "y": 1.481,
        "z": 76.053
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r7f515b": {
      "lock": false,
      "pos": {
        "x": 44,
        "y": 1.481,
        "z": 84
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c38": {
      "lock": false,
      "pos": {
        "x": 32,
        "y": 1.481,
        "z": 60
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c39": {
      "lock": false,
      "pos": {
        "x": 32,
        "y": 1.481,
        "z": 68
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c40": {
      "lock": false,
      "pos": {
        "x": 20,
        "y": 1.481,
        "z": 84
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c41": {
      "lock": false,
      "pos": {
        "x": 20,
        "y": 1.481,
        "z": 76
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c42": {
      "lock": false,
      "pos": {
        "x": 20,
        "y": 1.481,
        "z": 68
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c43": {
      "lock": false,
      "pos": {
        "x": 20,
        "y": 1.481,
        "z": 60
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c44": {
      "lock": false,
      "pos": {
        "x": 20,
        "y": 1.481,
        "z": 52
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c45": {
      "lock": false,
      "pos": {
        "x": 20,
        "y": 1.481,
        "z": 44
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c46": {
      "lock": false,
      "pos": {
        "x": 8,
        "y": 1.481,
        "z": 92
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c47": {
      "lock": false,
      "pos": {
        "x": 8,
        "y": 1.481,
        "z": 84
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c48": {
      "lock": false,
      "pos": {
        "x": 8,
        "y": 1.481,
        "z": 76
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c49": {
      "lock": false,
      "pos": {
        "x": 8,
        "y": 1.481,
        "z": 68
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c50": {
      "lock": false,
      "pos": {
        "x": 8,
        "y": 1.481,
        "z": 60
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c51": {
      "lock": false,
      "pos": {
        "x": -4,
        "y": 1.481,
        "z": 92
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c52": {
      "lock": false,
      "pos": {
        "x": -4,
        "y": 1.481,
        "z": 84
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c53": {
      "lock": false,
      "pos": {
        "x": -4,
        "y": 1.481,
        "z": 76
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c54": {
      "lock": false,
      "pos": {
        "x": -4,
        "y": 1.481,
        "z": 68
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c55": {
      "lock": false,
      "pos": {
        "x": -4,
        "y": 1.481,
        "z": 60
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r897309": {
      "lock": false,
      "pos": {
        "x": 44,
        "y": 1.481,
        "z": 60
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "rbcde29": {
      "lock": false,
      "pos": {
        "x": 44,
        "y": 1.481,
        "z": 68
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "rbfdc5d": {
      "lock": false,
      "pos": {
        "x": 44,
        "y": 1.481,
        "z": 92
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "rc9578f": {
      "lock": false,
      "pos": {
        "x": 19.787,
        "y": 1.481,
        "z": 92.269
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "rc98a8a": {
      "lock": false,
      "pos": {
        "x": 32,
        "y": 1.481,
        "z": 76
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "rcaee08": {
      "lock": false,
      "pos": {
        "x": 32,
        "y": 1.481,
        "z": 84
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "rd7a48c": {
      "lock": false,
      "pos": {
        "x": 32,
        "y": 1.481,
        "z": 92
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "rfffd49": {
      "lock": false,
      "pos": {
        "x": 44,
        "y": 1.481,
        "z": 76
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}