{
  "ml": {
    "5a6ca2": {
      "lock": true,
      "pos": {
        "x": 38.5,
        "y": 1.48,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6b4f23": {
      "lock": false,
      "pos": {
        "x": 44,
        "y": 1.531,
        "z": 48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dec1c7": {
      "lock": false,
      "pos": {
        "x": 32,
        "y": 1.481,
        "z": 48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00254": {
      "lock": false,
      "pos": {
        "x": 44,
        "y": 1.296,
        "z": 36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0027a": {
      "lock": false,
      "pos": {
        "x": 40,
        "y": 1.296,
        "z": 36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00283": {
      "lock": false,
      "pos": {
        "x": 36,
        "y": 1.296,
        "z": 36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00292": {
      "lock": false,
      "pos": {
        "x": 32,
        "y": 1.296,
        "z": 36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r7f515b": {
      "lock": false,
      "pos": {
        "x": 44,
        "y": 1.481,
        "z": 84
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c38": {
      "lock": false,
      "pos": {
        "x": 32,
        "y": 1.481,
        "z": 60
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c39": {
      "lock": false,
      "pos": {
        "x": 32,
        "y": 1.481,
        "z": 68
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c40": {
      "lock": false,
      "pos": {
        "x": 20,
        "y": 1.481,
        "z": 84
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c41": {
      "lock": false,
      "pos": {
        "x": 20,
        "y": 1.481,
        "z": 76
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c42": {
      "lock": false,
      "pos": {
        "x": 20,
        "y": 1.481,
        "z": 68
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c43": {
      "lock": false,
      "pos": {
        "x": 20,
        "y": 1.481,
        "z": 60
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c44": {
      "lock": false,
      "pos": {
        "x": 20,
        "y": 1.481,
        "z": 52
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c45": {
      "lock": false,
      "pos": {
        "x": 20,
        "y": 1.481,
        "z": 44
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c46": {
      "lock": false,
      "pos": {
        "x": 8,
        "y": 1.481,
        "z": 92
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c47": {
      "lock": false,
      "pos": {
        "x": 8,
        "y": 1.481,
        "z": 84
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c48": {
      "lock": false,
      "pos": {
        "x": 8,
        "y": 1.481,
        "z": 76
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c49": {
      "lock": false,
      "pos": {
        "x": 8,
        "y": 1.481,
        "z": 68
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c50": {
      "lock": false,
      "pos": {
        "x": 8,
        "y": 1.481,
        "z": 60
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c51": {
      "lock": false,
      "pos": {
        "x": -4,
        "y": 1.481,
        "z": 92
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c52": {
      "lock": false,
      "pos": {
        "x": -4,
        "y": 1.481,
        "z": 84
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c53": {
      "lock": false,
      "pos": {
        "x": -4,
        "y": 1.481,
        "z": 76
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c54": {
      "lock": false,
      "pos": {
        "x": -4,
        "y": 1.481,
        "z": 68
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c55": {
      "lock": false,
      "pos": {
        "x": -4,
        "y": 1.481,
        "z": 60
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r897309": {
      "lock": false,
      "pos": {
        "x": 44,
        "y": 1.481,
        "z": 60
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "rbcde29": {
      "lock": false,
      "pos": {
        "x": 44,
        "y": 1.481,
        "z": 68
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "rbfdc5d": {
      "lock": false,
      "pos": {
        "x": 44,
        "y": 1.481,
        "z": 92
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "rc9578f": {
      "lock": false,
      "pos": {
        "x": 20,
        "y": 1.481,
        "z": 92
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "rc98a8a": {
      "lock": false,
      "pos": {
        "x": 32,
        "y": 1.481,
        "z": 76
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "rcaee08": {
      "lock": false,
      "pos": {
        "x": 32,
        "y": 1.481,
        "z": 84
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "rd7a48c": {
      "lock": false,
      "pos": {
        "x": 32,
        "y": 1.481,
        "z": 92
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "rfffd49": {
      "lock": false,
      "pos": {
        "x": 44,
        "y": 1.481,
        "z": 76
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": true
}
