{
  "ml": {
    "e00001": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": -11.655
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00005": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": -17.379
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00009": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": -13.563
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0002b": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": -4.023
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00035": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": -9.747
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00039": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": 3.609
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00041": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": 9.333
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00059": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": -7.839
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0005e": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": 11.241
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00070": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": -21.195
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000be": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": -0.207
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000e0": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": 13.149
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0012d": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": -15.471
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0019d": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": -5.931
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001bd": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": 15.057
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001fc": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": 1.701
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00232": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": 5.517
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00254": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": 16.965
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0027a": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": -19.287
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00283": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": -2.115
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00292": {
      "lock": false,
      "pos": {
        "x": 73.769,
        "y": 1.315,
        "z": 7.425
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": true
}
