{
  "id": "237a52b5-e6aa-484c-93f2-c0a148964182",
  "type": "Location",
  "class": "Mythos",
  "traits": "Prison.",
  "locationFront": {
    "icons": "Cross",
    "connections": "Square|Triangle|DoubleSlash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Cross",
    "connections": "Square|Triangle|DoubleSlash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "237a52b5-e6aa-484c-93f2-c0a148964182"
}
