{
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-4. If you have no damage on you, take 1 damage. If you have no horror on you, take 1 horror.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-4. If this is a skill test during a circle action and you fail, resolve each haunted ability on your location.",
        "modifier": -4
      },
      "Skull": {
        "description": "-3. If this is a skill test during a circle action, reveal another token.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-4. If you fail, a Spectral enemy at your location attacks you (even if it is exhausted).",
        "modifier": -4
      }
    },
    "front": {
      "Cultist": {
        "description": "-3. If you have no damage on you, take 1 damage. If you have no horror on you, take 1 horror.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-3. If this is a skill test during a circle action and you fail, resolve each haunted ability on your location.",
        "modifier": -3
      },
      "Skull": {
        "description": "-2. If this is a skill test during a circle action, reveal another token.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. If you fail, a Spectral enemy at your location attacks you (even if it is exhausted).",
        "modifier": -3
      }
    }
  },
  "id": "05238"
}