{
  "id": "CP083",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
"front": {
"Skull": {
"description": "-X. X is the highest number of doom on an enemy in play (max 4).",
"modifier": -999
},
"Cultist": {
"description": "-3 (-5 if you are at a Miasma location). If you succeed, place 1 resource on your location (from the token pool).",
"modifier":-3
},
"Tablet": {
"description": "-3. If you fail, place 1 resource on the current agenda (from the token pool). This effect may cause the Procession to move.",
"modifier": -3
}},
"back": {
"Skull": {
"description": "-X. X is 1 greater than the highest number of doom on an enemy in play (max -6).",
"modifier": -999
},
"Cultist": {
"description": "-4 (-6 if you are at a Miasma location). If you succeed, place 1 resource on your location (from the token pool).",
"modifier":-4
},
"Tablet": {
"description": "-3. Place 1 resource on the current agenda (from the token pool). This effect may cause the Procession to move.",
"modifier": -3
}}}}
