-- Clickable Card: The Heist for Fortune and Folly

boxSize        = 55
xInitial       = -0.845
xOffset        = 0

customizations = {
  [1] = {
    checkboxes = { posZ = -0.57, count = 1 }
  },
  [2] = {
    checkboxes = { posZ = -0.43, count = 1 }
  },
  [3] = {
    checkboxes = { posZ = -0.30, count = 1 }
  },
  [4] = {
    checkboxes = { posZ = -0.17, count = 1 }
  },
  [5] = {
    checkboxes = { posZ = -0.04, count = 1 },
  },
  [6] = {
    checkboxes = { posZ = 0.09, count = 1 }
  },
  [7] = {
    checkboxes = { posZ = 0.22, count = 1 }
  },
  [8] = {
    checkboxes = { posZ = 0.45, count = 1 }
  }
}

require("playercards/customizable/UpgradeSheetLibrary")
