-- Clickable Card: The Stakeout for Fortune and Folly

boxSize        = 55
xInitial       = -0.825
xOffset        = 0

customizations = {
  [1] = {
    checkboxes = { posZ = -0.58, count = 1 }
  },
  [2] = {
    checkboxes = { posZ = -0.44, count = 1 }
  },
  [3] = {
    checkboxes = { posZ = -0.21, count = 1 }
  },
  [4] = {
    checkboxes = { posZ = 0.03, count = 1 }
  },
  [5] = {
    checkboxes = { posZ = 0.26, count = 1 },
  },
  [6] = {
    checkboxes = { posZ = 0.39, count = 1 }
  }
}

require("playercards/customizable/UpgradeSheetLibrary")
