{
  "id": "83016",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the strength of the abyss.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail and the strength of the abyss is 3 or lower, add 1 strength to the abyss.",
        "modifier": 0
      },
      "Tablet": {
        "description": "-1. For this skill test, ignore all bonuses to your skill value.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-4. If you succeed and the strength of the abyss is 4 or more, remove 1 strength from the abyss.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is one more than the strength of the abyss.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail and the strength of the abyss is 5 or lower, add 1 strength to the abyss.",
        "modifier": 0
      },
      "Tablet": {
        "description": "-3. For this skill test, ignore all bonuses to your skill value.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-5. If you succeed and the strength of the abyss is 4 or more, remove 1 strength from the abyss.",
        "modifier": -5
      }
    }
  }
}
