{
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half the number of Meowsk enemies in play, in the victory display, and attached to Meowlathotep, rounded up.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you fail, place 1 doom on the nearest enemy.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. If you fail, place 1 of your clues on your location.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-5. Woof.",
        "modifier": -5
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of Meowsk enemies in play, in the victory display, and attached to Meowlathotep.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. Place 1 doom on the nearest enemy.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. Place 1 of your clues on your location.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-7. Woof.",
        "modifier": -7
      }
    }
  }
}
