{
  "id": "CP179",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the Floor of your location.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-5. If you succeed, you may immediately discover a clue from any revealed location.",
        "modifier": -5
      },
      "Tablet": {
        "description": "-2. If you fail, move the Tendrils of the First one location towards you.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, each investigator who has Heeded the Call must move one location towards the First Among Many.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 2 greater than the Floor of your location.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-7. If you succeed, you may immediately discover a clue from any revealed location.",
        "modifier": -7
      },
      "Tablet": {
        "description": "-4. If you fail, move the Tendrils of the First one location towards you.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-3. If you fail, each investigator who has Heeded the Call must move one location towards the First Among Many for each point you failed by.",
        "modifier": -3
      }
    }
  }
}
