{
  "id": "e897b26b-1cc9-496a-8114-30dbb88b8005",
  "TtsZoopGuid": "e897b26b-1cc9-496a-8114-30dbb88b8005",
  "type": "Location",
  "class": "Mythos",
  "traits": "City. Ritual Site.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "Cross",
    "connections": "CircleAlt",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Cross",
    "connections": "CircleAlt"
  }
}
