{
  "id": "e87682ab-5dcf-4c7c-a9b5-c272cb3ac21f",
  "type": "Location",
  "class": "Mythos",
  "traits": "R'lyeh. True.",
  "locationFront": {
    "icons": "Square",
    "connections": "Circle|Triangle|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "Circle|Triangle|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "e87682ab-5dcf-4c7c-a9b5-c272cb3ac21f"
}
