{
  "id": "30201c38-9146-4b1d-8003-7a1a4bf369ec",
  "type": "Location",
  "class": "Mythos",
  "traits": "R'lyeh. True.",
  "locationFront": {
    "icons": "Square",
    "connections": "Circle|Triangle|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "Circle|Triangle|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "30201c38-9146-4b1d-8003-7a1a4bf369ec"
}
