{
  "id": "f51d73f0-0c71-41c6-8009-052cbd75b1dd",
  "type": "Location",
  "class": "Mythos",
  "traits": "Columbia. Mirror. Ancient One. Elite.",
  "locationFront": {
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Quote",
    "connections": "Heart|Star|Clover",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "f51d73f0-0c71-41c6-8009-052cbd75b1dd"
}
