{
  "id": "c19ec01a-1214-44c1-9a25-687b9b9dbb85",
  "type": "Location",
  "class": "Mythos",
  "traits": "True.",
  "locationFront": {
    "icons": "Circle",
    "connections": "Square|Triangle",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Square|Triangle",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "c19ec01a-1214-44c1-9a25-687b9b9dbb85"
}
