{
  "id": "3f332d2b-9fee-4222-9b0a-9bb768c42075",
  "type": "Location",
  "class": "Mythos",
  "traits": "R'lyeh. True. Ancient One. Elite.",
  "locationFront": {
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Slash",
    "connections": "Cross|Diamond|T",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "3f332d2b-9fee-4222-9b0a-9bb768c42075"
}
