{
  "id": "f2b39b1d-9b5b-46b4-a62b-71a700b96dc7",
  "type": "Location",
  "class": "Mythos",
  "traits": "True.",
  "locationFront": {
    "icons": "T",
    "connections": "Diamond|Slash",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "T",
    "connections": "Diamond|Slash",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "f2b39b1d-9b5b-46b4-a62b-71a700b96dc7"
}
