{
  "id": "85aab37f-4c0a-4a6c-87a1-c8e35af73cb3",
  "type": "Location",
  "class": "Mythos",
  "traits": "Mirror.",
  "locationFront": {
    "icons": "Clover",
    "connections": "Star|Quote",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Clover",
    "connections": "Star|Quote",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "85aab37f-4c0a-4a6c-87a1-c8e35af73cb3"
}
