{
  "id": "4287f433-82a1-43a5-9573-e974b97cfcab",
  "type": "Location",
  "class": "Mythos",
  "traits": "Cave.",
  "locationFront": {
    "victory": 1,
    "icons": "Hourglass",
    "connections": "Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "Hourglass",
    "connections": "Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "4287f433-82a1-43a5-9573-e974b97cfcab"
}
