{
  "id": "cc3dcda2-36ef-41c3-8ea1-c43f796b088c",
  "type": "Location",
  "class": "Mythos",
  "traits": "Falls.",
  "locationFront": {
    "icons": "T",
    "connections": "Triangle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "T",
    "connections": "Triangle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "cc3dcda2-36ef-41c3-8ea1-c43f796b088c"
}
