{
  "id": "05050",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Elder Thing": {
        "description": "-4. If you fail, ready each Witch enemy at your location and at each conecting location. Heal all damage from each of those enemies.",
        "modifier": -4
      },
      "Skull": {
        "description": "-2. Discard cards from the top of the encounter deck equal to this test's difficulty.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. If you fail, after this test resolves, draw the bottommost treachery in the encounter discard pile.",
        "modifier": -2
      }
    },
    "front": {
      "Elder Thing": {
        "description": "-3. If you fail, choose an exhausted or damage Witch enemy at your location or at a connecting location. Ready that enemy and heal all damage from it.",
        "modifier": -3
      },
      "Skull": {
        "description": "-1. For each point you fail by, discard the top card of the encounter deck.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-1. If you fail, after this test resolves, draw the bottommost treachery in the encounter discard pile.",
        "modifier": -1
      }
    }
  }
}
