{
  "id": "03200",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the amount of doom in play (max 5).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you fail, move each unengaged Byakhee in play once toward the nearest investigator.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. Cancel the effects and icons of each skill card committed to this test.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-2. If you fail, lose 1 resource for each point you failed by.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the amount of doom in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. Move each unengaged Byakhee in play once toward the nearest investigator.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-4. Cancel the effects and icons of each skill card committed to this test.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-3. If you fail, lose 1 resource for each point you failed by.",
        "modifier": -3
      }
    }
  }
}
