{
  "id": "03316",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-2 (-4 instead if you have no sanity remaining).",
        "modifier": -2
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, take 1 horror.",
        "modifier": 0
      },
      "Tablet": {
        "description": "-3. If you fail and Hastur is in play, place 1 clue on your location (from the token bank).",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-3. If this token is revealed during an attack or evasion attempt against a Monster or Ancient One enemy, lose 1 action.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the amount of horror on you.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, take 2 horror.",
        "modifier": 0
      },
      "Tablet": {
        "description": "-5. If you fail and Hastur is in play, place 1 clue on your location (from the token bank).",
        "modifier": -5
      },
      "Elder Thing": {
        "description": "-5. If this token is revealed during an attack or evasion attempt against a Monster or Ancient One enemy, lose 1 action.",
        "modifier": -5
      }
    }
  }
}
