{
  "id": "03120",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the highest number of doom on an enemy in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you fail, place 1 doom on the nearest enemy.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. If you fail, discard a random card from your hand.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-2. If you fail and there is an enemy at your location, take 1 horror.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the total number of doom on all enemies in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4. Place 1 doom on the nearest enemy.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-4. Discard a random card from your hand.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-4. If there is an enemy at your location, take 1 horror.",
        "modifier": -4
      }
    }
  }
}
