{
  "id": "74a9825c-fdc9-43d8-b68b-842d4146611f",
  "TtsZoopGuid": "74a9825c-fdc9-43d8-b68b-842d4146611f",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X.  X is the number of <t>Beast</t> enemies in play. ",
        "modifier": -999
      },
      "Cultist": {
        "description": "Draw another token.  If you fail, draw the top card of the encounter deck.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3. If you fail, take 1 horror.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-3. If you fail, resolve the Forced effect on an <t>Elite</t> enemy in play.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X.  X is two more than the number of <t>Beast</t> enemies in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2 and draw another token.  If you fail, draw the top card of the encounter deck.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-5. If you fail, take 1 damage and 1 horror.",
        "modifier": -5
      },
      "Elder Thing": {
        "description": "-6. If you fail, resolve the Forced effect on an <t>Elite</t> enemy in play.",
        "modifier": -6
      }
    }
  }
}
