{
  "id": "11501",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Drowned City",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of Criminal enemies in play (to a maximum of 4).",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2 (-4 instead of there is a Criminal enemy at your location).",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, discard the top 3 cards of the encounter deck. Choose 1 Criminal enemy discarded by this effect and spawn it engaged with you.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 1 more than the number of Criminal enemies in play.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3 (-5 instead of there is a Criminal enemy at your location).",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If you fail, discard the top 6 cards of the encounter deck. Choose 1 Criminal enemy discarded by this effect and spawn it engaged with you. It makes an immediate attack.",
        "modifier": -4
      }
    }
  }
}
