{
  "ml": {
    "0d2acb": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "326131": {
      "lock": false,
      "pos": {
        "x": -0.796,
        "y": 1.546,
        "z": -36.385
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3892af": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "42965f": {
      "lock": false,
      "pos": {
        "x": -3.959,
        "y": 1.526,
        "z": -36.385
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4ffb65": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58c966": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5b6dd9": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "982124": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.481,
        "z": 27.999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9bdf00": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a22844": {
      "lock": false,
      "pos": {
        "x": 2.366,
        "y": 1.541,
        "z": -36.385
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aaeea5": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.581,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b0236f": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bf997d": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d832ca": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f4cd9e": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}
