{
  "ml": {
    "113660": {
      "lock": false,
      "pos": {
        "x": 61.3175,
        "y": 1.4951,
        "z": -1.939
      },
      "rot": {
        "x": 0,
        "y": 269.9915,
        "z": 0
      }
    },
    "16651d": {
      "lock": false,
      "pos": {
        "x": 61.3175,
        "y": 1.4951,
        "z": 0.3486
      },
      "rot": {
        "x": 0,
        "y": 269.993,
        "z": 0
      }
    },
    "485542": {
      "lock": false,
      "pos": {
        "x": 61.3175,
        "y": 1.4951,
        "z": -6.514
      },
      "rot": {
        "x": 0,
        "y": 269.9911,
        "z": 0
      }
    },
    "616e44": {
      "lock": false,
      "pos": {
        "x": 61.3175,
        "y": 1.4951,
        "z": -4.2265
      },
      "rot": {
        "x": 0,
        "y": 269.9839,
        "z": 0
      }
    },
    "95ad6a": {
      "lock": false,
      "pos": {
        "x": 61.3175,
        "y": 1.4951,
        "z": -8.8015
      },
      "rot": {
        "x": 0,
        "y": 269.9995,
        "z": 0
      }
    }
  }
}
