{
  "ml": {
    "07eb4c": {
      "lock": false,
      "pos": {
        "x": 69.5394,
        "y": 1.4951,
        "z": 15.6161
      },
      "rot": {
        "x": 0,
        "y": 269.9709,
        "z": 0
      }
    },
    "081aa1": {
      "lock": false,
      "pos": {
        "x": 66.1099,
        "y": 1.4951,
        "z": -18.8172
      },
      "rot": {
        "x": 0,
        "y": 269.997,
        "z": 0
      }
    },
    "0b3439": {
      "lock": false,
      "pos": {
        "x": 66.2025,
        "y": 1.4951,
        "z": 13.3263
      },
      "rot": {
        "x": 0,
        "y": 269.9916,
        "z": 0
      }
    },
    "160f77": {
      "lock": false,
      "pos": {
        "x": 66.1099,
        "y": 1.4951,
        "z": -23.3922
      },
      "rot": {
        "x": 0,
        "y": 269.9701,
        "z": 0
      }
    },
    "188b85": {
      "lock": false,
      "pos": {
        "x": 69.4434,
        "y": 1.4951,
        "z": -18.8196
      },
      "rot": {
        "x": 0,
        "y": 269.9764,
        "z": 0
      }
    },
    "1a806a": {
      "lock": false,
      "pos": {
        "x": 62.8829,
        "y": 1.4951,
        "z": -7.4004
      },
      "rot": {
        "x": 0,
        "y": 269.9888,
        "z": 0
      }
    },
    "248b08": {
      "lock": false,
      "pos": {
        "x": 69.5394,
        "y": 1.4951,
        "z": 13.3286
      },
      "rot": {
        "x": 0,
        "y": 270.0093,
        "z": 0
      }
    },
    "2dd43f": {
      "lock": false,
      "pos": {
        "x": 66.1099,
        "y": 1.4951,
        "z": -9.667
      },
      "rot": {
        "x": 0,
        "y": 269.9843,
        "z": 0
      }
    },
    "33f54c": {
      "lock": false,
      "pos": {
        "x": 69.5394,
        "y": 1.4951,
        "z": 8.7535
      },
      "rot": {
        "x": 0,
        "y": 269.9679,
        "z": 0
      }
    },
    "3b3004": {
      "lock": false,
      "pos": {
        "x": 66.2025,
        "y": 1.4951,
        "z": 8.7513
      },
      "rot": {
        "x": 0,
        "y": 269.9883,
        "z": 0
      }
    },
    "407401": {
      "lock": false,
      "pos": {
        "x": 62.9285,
        "y": 1.4951,
        "z": 13.3503
      },
      "rot": {
        "x": 0,
        "y": 270.0128,
        "z": 0
      }
    },
    "43d0ca": {
      "lock": false,
      "pos": {
        "x": 66.1099,
        "y": 1.4951,
        "z": -11.9546
      },
      "rot": {
        "x": 0,
        "y": 270.0056,
        "z": 0
      }
    },
    "45ff83": {
      "lock": false,
      "pos": {
        "x": 66.2025,
        "y": 1.4951,
        "z": -2.6864
      },
      "rot": {
        "x": 0,
        "y": 269.9882,
        "z": 0
      }
    },
    "491b61": {
      "lock": false,
      "pos": {
        "x": 62.9285,
        "y": 1.4951,
        "z": 15.6378
      },
      "rot": {
        "x": 0,
        "y": 269.9894,
        "z": 0
      }
    },
    "719b30": {
      "lock": false,
      "pos": {
        "x": 69.5394,
        "y": 1.4951,
        "z": 6.466
      },
      "rot": {
        "x": 0,
        "y": 269.9873,
        "z": 0
      }
    },
    "7293fa": {
      "lock": false,
      "pos": {
        "x": 69.4434,
        "y": 1.4951,
        "z": -9.6695
      },
      "rot": {
        "x": 0,
        "y": 269.9886,
        "z": 0
      }
    },
    "7842e3": {
      "lock": false,
      "pos": {
        "x": 66.1099,
        "y": 1.4951,
        "z": -14.2421
      },
      "rot": {
        "x": 0,
        "y": 269.9921,
        "z": 0
      }
    },
    "7f663f": {
      "lock": false,
      "pos": {
        "x": 66.1099,
        "y": 1.4951,
        "z": -7.3795
      },
      "rot": {
        "x": 0,
        "y": 269.9812,
        "z": 0
      }
    },
    "7f6b52": {
      "lock": false,
      "pos": {
        "x": 66.2025,
        "y": 1.4951,
        "z": -0.3989
      },
      "rot": {
        "x": 0,
        "y": 269.9917,
        "z": 0
      }
    },
    "843d1a": {
      "lock": false,
      "pos": {
        "x": 66.2025,
        "y": 1.4951,
        "z": 11.0388
      },
      "rot": {
        "x": 0,
        "y": 269.9884,
        "z": 0
      }
    },
    "86902a": {
      "lock": false,
      "pos": {
        "x": 66.1099,
        "y": 1.4951,
        "z": -21.1047
      },
      "rot": {
        "x": 0,
        "y": 270.0085,
        "z": 0
      }
    },
    "87257f": {
      "lock": false,
      "pos": {
        "x": 66.2025,
        "y": 1.4951,
        "z": 1.8887
      },
      "rot": {
        "x": 0,
        "y": 269.9917,
        "z": 0
      }
    },
    "968531": {
      "lock": false,
      "pos": {
        "x": 69.4434,
        "y": 1.4951,
        "z": -16.5321
      },
      "rot": {
        "x": 0,
        "y": 269.9955,
        "z": 0
      }
    },
    "96cf70": {
      "lock": false,
      "pos": {
        "x": 69.4434,
        "y": 1.4951,
        "z": -11.957
      },
      "rot": {
        "x": 0,
        "y": 269.9883,
        "z": 0
      }
    },
    "98dba0": {
      "lock": false,
      "pos": {
        "x": 62.8829,
        "y": 1.4951,
        "z": -11.9755
      },
      "rot": {
        "x": 0,
        "y": 269.9994,
        "z": 0
      }
    },
    "996b6e": {
      "lock": false,
      "pos": {
        "x": 69.4434,
        "y": 1.4951,
        "z": -7.382
      },
      "rot": {
        "x": 0,
        "y": 269.9929,
        "z": 0
      }
    },
    "a1ceaa": {
      "lock": false,
      "pos": {
        "x": 62.9285,
        "y": 1.4951,
        "z": 11.0628
      },
      "rot": {
        "x": 0,
        "y": 270.0087,
        "z": 0
      }
    },
    "a9b891": {
      "lock": false,
      "pos": {
        "x": 69.4434,
        "y": 1.4951,
        "z": -14.2445
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aca12a": {
      "lock": false,
      "pos": {
        "x": 62.8829,
        "y": 1.4951,
        "z": -9.688
      },
      "rot": {
        "x": 0,
        "y": 270.0023,
        "z": 0
      }
    },
    "c34685": {
      "lock": false,
      "pos": {
        "x": 66.2025,
        "y": 1.4951,
        "z": 4.1762
      },
      "rot": {
        "x": 0,
        "y": 269.9916,
        "z": 0
      }
    },
    "c8af11": {
      "lock": false,
      "pos": {
        "x": 66.2025,
        "y": 1.4951,
        "z": 6.4637
      },
      "rot": {
        "x": 0,
        "y": 269.9917,
        "z": 0
      }
    },
    "dd885e": {
      "lock": false,
      "pos": {
        "x": 66.1099,
        "y": 1.4951,
        "z": -16.5296
      },
      "rot": {
        "x": 0,
        "y": 269.9922,
        "z": 0
      }
    },
    "ebbf19": {
      "lock": false,
      "pos": {
        "x": 69.5394,
        "y": 1.4951,
        "z": 11.0411
      },
      "rot": {
        "x": 0,
        "y": 269.9787,
        "z": 0
      }
    },
    "f2dc73": {
      "lock": false,
      "pos": {
        "x": 66.2025,
        "y": 1.4951,
        "z": 15.6138
      },
      "rot": {
        "x": 0,
        "y": 269.9917,
        "z": 0
      }
    },
    "f8620a": {
      "lock": false,
      "pos": {
        "x": 66.1099,
        "y": 1.4951,
        "z": -25.6798
      },
      "rot": {
        "x": 0,
        "y": 269.9835,
        "z": 0
      }
    },
    "fa57ca": {
      "lock": false,
      "pos": {
        "x": 69.5394,
        "y": 1.4951,
        "z": 4.1785
      },
      "rot": {
        "x": 0,
        "y": 270.0198,
        "z": 0
      }
    }
  }
}
