{
  "ml": {
    "131e1e": {
      "lock": false,
      "pos": {
        "x": 66.1341,
        "y": 1.4951,
        "z": 5.969
      },
      "rot": {
        "x": 0,
        "y": 270.0085,
        "z": 0
      }
    },
    "164d48": {
      "lock": false,
      "pos": {
        "x": 62.8248,
        "y": 1.4951,
        "z": -10.4218
      },
      "rot": {
        "x": 0,
        "y": 269.994,
        "z": 0
      }
    },
    "1a09c7": {
      "lock": false,
      "pos": {
        "x": 62.8095,
        "y": 1.4951,
        "z": 15.1297
      },
      "rot": {
        "x": 0,
        "y": 270.0029,
        "z": 0
      }
    },
    "2fb8aa": {
      "lock": false,
      "pos": {
        "x": 66.1019,
        "y": 1.4951,
        "z": -12.687
      },
      "rot": {
        "x": 0,
        "y": 269.9766,
        "z": 0
      }
    },
    "303c68": {
      "lock": false,
      "pos": {
        "x": 66.1019,
        "y": 1.4951,
        "z": -19.5496
      },
      "rot": {
        "x": 0,
        "y": 269.9915,
        "z": 0
      }
    },
    "319fa3": {
      "lock": false,
      "pos": {
        "x": 69.3813,
        "y": 1.4951,
        "z": -14.9517
      },
      "rot": {
        "x": 0,
        "y": 270.0085,
        "z": 0
      }
    },
    "3a6274": {
      "lock": false,
      "pos": {
        "x": 69.3813,
        "y": 1.4951,
        "z": -10.3766
      },
      "rot": {
        "x": 0,
        "y": 269.9873,
        "z": 0
      }
    },
    "3b7268": {
      "lock": false,
      "pos": {
        "x": 69.54,
        "y": 1.4951,
        "z": 8.2396
      },
      "rot": {
        "x": 0,
        "y": 269.9873,
        "z": 0
      }
    },
    "42e6d3": {
      "lock": false,
      "pos": {
        "x": 69.54,
        "y": 1.4951,
        "z": 12.8147
      },
      "rot": {
        "x": 0,
        "y": 269.9875,
        "z": 0
      }
    },
    "43c56e": {
      "lock": false,
      "pos": {
        "x": 66.1341,
        "y": 1.4951,
        "z": 15.1192
      },
      "rot": {
        "x": 0,
        "y": 269.9917,
        "z": 0
      }
    },
    "4df71f": {
      "lock": false,
      "pos": {
        "x": 62.8248,
        "y": 1.4951,
        "z": -8.1342
      },
      "rot": {
        "x": 0,
        "y": 269.9995,
        "z": 0
      }
    },
    "5a98a2": {
      "lock": false,
      "pos": {
        "x": 69.3813,
        "y": 1.4951,
        "z": -12.6641
      },
      "rot": {
        "x": 0,
        "y": 269.9768,
        "z": 0
      }
    },
    "5b0d92": {
      "lock": false,
      "pos": {
        "x": 66.1341,
        "y": 1.4951,
        "z": -0.8936
      },
      "rot": {
        "x": 0,
        "y": 269.9836,
        "z": 0
      }
    },
    "5c9d7f": {
      "lock": false,
      "pos": {
        "x": 69.54,
        "y": 1.4951,
        "z": 3.6646
      },
      "rot": {
        "x": 0,
        "y": 270.0321,
        "z": 0
      }
    },
    "5ef975": {
      "lock": false,
      "pos": {
        "x": 62.8248,
        "y": 1.4951,
        "z": -12.7093
      },
      "rot": {
        "x": 0,
        "y": 270.0092,
        "z": 0
      }
    },
    "64fa2e": {
      "lock": false,
      "pos": {
        "x": 66.1341,
        "y": 1.4951,
        "z": 1.394
      },
      "rot": {
        "x": 0,
        "y": 269.9875,
        "z": 0
      }
    },
    "6aa531": {
      "lock": false,
      "pos": {
        "x": 69.3813,
        "y": 1.4951,
        "z": -8.0891
      },
      "rot": {
        "x": 0,
        "y": 269.9913,
        "z": 0
      }
    },
    "6d78a1": {
      "lock": false,
      "pos": {
        "x": 66.1019,
        "y": 1.4951,
        "z": -24.1246
      },
      "rot": {
        "x": 0,
        "y": 269.9875,
        "z": 0
      }
    },
    "6e8483": {
      "lock": false,
      "pos": {
        "x": 66.1341,
        "y": 1.4951,
        "z": 3.6815
      },
      "rot": {
        "x": 0,
        "y": 269.9859,
        "z": 0
      }
    },
    "90ec14": {
      "lock": false,
      "pos": {
        "x": 69.3813,
        "y": 1.4951,
        "z": -17.2392
      },
      "rot": {
        "x": 0,
        "y": 269.9995,
        "z": 0
      }
    },
    "9c6971": {
      "lock": false,
      "pos": {
        "x": 62.8095,
        "y": 1.4951,
        "z": 10.5546
      },
      "rot": {
        "x": 0,
        "y": 270.003,
        "z": 0
      }
    },
    "a0e55a": {
      "lock": false,
      "pos": {
        "x": 62.7423,
        "y": 1.4951,
        "z": 12.9142
      },
      "rot": {
        "x": 0,
        "y": 270.003,
        "z": 0
      }
    },
    "a240d2": {
      "lock": false,
      "pos": {
        "x": 66.1341,
        "y": 1.4951,
        "z": -3.1811
      },
      "rot": {
        "x": 0,
        "y": 269.9924,
        "z": 0
      }
    },
    "a8d958": {
      "lock": false,
      "pos": {
        "x": 66.1019,
        "y": 1.4951,
        "z": -10.3994
      },
      "rot": {
        "x": 0,
        "y": 269.9919,
        "z": 0
      }
    },
    "aa85fe": {
      "lock": false,
      "pos": {
        "x": 66.1341,
        "y": 1.4951,
        "z": 12.8316
      },
      "rot": {
        "x": 0,
        "y": 270.0051,
        "z": 0
      }
    },
    "b2033d": {
      "lock": false,
      "pos": {
        "x": 69.3813,
        "y": 1.4951,
        "z": -19.5267
      },
      "rot": {
        "x": 0,
        "y": 270.0139,
        "z": 0
      }
    },
    "d5c1f5": {
      "lock": false,
      "pos": {
        "x": 66.1019,
        "y": 1.4951,
        "z": -17.262
      },
      "rot": {
        "x": 0,
        "y": 269.9915,
        "z": 0
      }
    },
    "dcd8ed": {
      "lock": false,
      "pos": {
        "x": 66.1019,
        "y": 1.4951,
        "z": -26.4121
      },
      "rot": {
        "x": 0,
        "y": 270.0031,
        "z": 0
      }
    },
    "e28d06": {
      "lock": false,
      "pos": {
        "x": 66.1341,
        "y": 1.4951,
        "z": 8.2566
      },
      "rot": {
        "x": 0,
        "y": 269.9863,
        "z": 0
      }
    },
    "e29b8f": {
      "lock": false,
      "pos": {
        "x": 66.1019,
        "y": 1.4951,
        "z": -8.1119
      },
      "rot": {
        "x": 0,
        "y": 269.9804,
        "z": 0
      }
    },
    "efd918": {
      "lock": false,
      "pos": {
        "x": 66.1341,
        "y": 1.4951,
        "z": 10.5441
      },
      "rot": {
        "x": 0,
        "y": 269.9936,
        "z": 0
      }
    },
    "f0ce5f": {
      "lock": false,
      "pos": {
        "x": 66.1019,
        "y": 1.4951,
        "z": -14.9745
      },
      "rot": {
        "x": 0,
        "y": 269.9785,
        "z": 0
      }
    },
    "f0f7d4": {
      "lock": false,
      "pos": {
        "x": 66.1019,
        "y": 1.4951,
        "z": -21.8371
      },
      "rot": {
        "x": 0,
        "y": 269.9911,
        "z": 0
      }
    },
    "f624c6": {
      "lock": false,
      "pos": {
        "x": 69.54,
        "y": 1.4951,
        "z": 10.5272
      },
      "rot": {
        "x": 0,
        "y": 269.9914,
        "z": 0
      }
    },
    "f96ddd": {
      "lock": false,
      "pos": {
        "x": 69.54,
        "y": 1.4951,
        "z": 5.9521
      },
      "rot": {
        "x": 0,
        "y": 269.9873,
        "z": 0
      }
    },
    "f97453": {
      "lock": false,
      "pos": {
        "x": 69.54,
        "y": 1.4951,
        "z": 15.1022
      },
      "rot": {
        "x": 0,
        "y": 269.9792,
        "z": 0
      }
    }
  }
}
