-- Campaign Log: The Drowned City 2
interfaceScale    = { 0.13, 0.1, 0.13 }
defaultButtonData = {
  checkbox = {
    -- scenario names
    { pos = { -0.904, 0.11, 1.347 }, size = 900 },
    { pos = { -0.961, 0.11, 1.748 }, size = 900 },
    { pos = { -0.226, 0.11, 1.085 }, size = 900 },
    { pos = { 0.304, 0.11, 0.374 },  size = 900 },
    { pos = { 0.256, 0.11, 1.23 },  size = 900 },
    { pos = { 1.190, 0.11, 0.394 },  size = 900 },
    { pos = { 1.289, 0.11, 1.058 },  size = 900 }
  },
  counter  = {},
  textbox  = {}
}

function createCampaignSpecificStuff()
  -- Define number of glyphs per row
  local glyphsPerRow = { 6, 7, 7, 6 }

  -- Define start and end positions for each row
  local rowStartPositions = { -1.74, -1.39, -1.03, -0.67 }
  local rowEndPositions = { -1.60, -1.23, -0.85, -0.51 }

  -- Define the x position for the center of each row
  local xPosPerRow = { 0.35, 0.32, 0.25, 0.19 }

  -- Define horizontal spacing multiplier
  local xSpacing = 0.24

  for row = 1, 4 do
    -- Calculate the step between positions
    local startZ = rowStartPositions[row]
    local endZ = rowEndPositions[row]
    local stepZ = (startZ - endZ) / (glyphsPerRow[row] - 1)

    -- Loop through columns and create the input fields
    for col = 1, glyphsPerRow[row] do
      -- Calculate the X position for each input field, centered for each row
      local xPos = xPosPerRow[row] + ((col - (glyphsPerRow[row] - 1) / 2) - 1) * xSpacing

      -- Calculate the Z position for each input field
      local zPos = startZ - (col - 1) * stepZ

      local textboxData = {
        -- Adjust X position based on the column
        pos = { xPos, 0.11, zPos },
        rot = { 0, 6.5, 0 },
        font_size = 150,
        width = 860
      }

      -- Add the textbox to the data
      table.insert(defaultButtonData.textbox, textboxData)
    end
  end
end

require("CampaignLogLibrary")
