{
  "id": "01142",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of Monster enemies in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. Place 1 doom on the nearest enemy.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. If there is a Monster enemy at your location, take 1 damage.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-5. If there is an Ancient One enemy in play, reveal another token.",
        "modifier": -5
      }
    },
    "back": {
      "Skull": {
        "description": "-3. If you fail, after this skill test, search the encounter deck and discard pile for a Monster enemy, and draw it. Shuffle the encounter deck.",
        "modifier": -3
      },
      "Cultist": {
        "description": "-4. Place 2 doom on the nearest enemy.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-5. If there is a Monster enemy at your location, take 1 damage and 1 horror.",
        "modifier": -5
      },
      "Elder Thing": {
        "description": "-7. If there is an Ancient One enemy in play, reveal another token.",
        "modifier": -7
      }
    }
  }
}
