{
  "id": "02311",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "Reveal another token. Aafter this skill test, discard cards from the top of the encounter deck until a location is discarded. Put that location into play and move there.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-X. X is the shroud value of your location. If you fail and your location is Extradimensional, discard it.",
        "modifier": -999
      },
      "Skull": {
        "description": "-1 for each Extradimensional location in play.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-5. If Yog-Sothoth is in play, it attacks you after this skill test.",
        "modifier": -5
      }
    },
    "front": {
      "Cultist": {
        "description": "Reveal another token. If you fail, after this skill test, discard cards from the top of the encounter deck until a location is discarded. Put that location into play and move there.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-X. X is the shroud value of your location. If you fail and your location is Extradimensional, discard it.",
        "modifier": -999
      },
      "Skull": {
        "description": "-1 for each Extradimensional location in play (max -5).",
        "modifier": -1
      },
      "Tablet": {
        "description": "-3. If Yog-Sothoth is in play, it attacks you after this skill test.",
        "modifier": -3
      }
    }
  }
}
