{
  "ml": {
    "1984df": {
      "lock": false,
      "pos": {
        "x": -11.70108,
        "y": 1.53360,
        "z": -11.60787
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "23f662": {
      "lock": false,
      "pos": {
        "x": -3.55216,
        "y": 1.39796,
        "z": 15.10067
      },
      "rot": {
        "x": 0,
        "y": 89.99463,
        "z": 0
      }
    },
    "29a721": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.59660,
        "z": -5.10404
      },
      "rot": {
        "x": 0,
        "y": 179.99758,
        "z": 0
      }
    },
    "347f92": {
      "lock": false,
      "pos": {
        "x": -23.63998,
        "y": 1.53360,
        "z": -7.65002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3f5605": {
      "lock": false,
      "pos": {
        "x": -29.79008,
        "y": 1.54746,
        "z": -2.14651
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.72614
      }
    },
    "7fb9af": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48,
        "z": 19.97
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "82707f": {
      "lock": false,
      "pos": {
        "x": -33.56325,
        "y": 1.53358,
        "z": 7.66905
      },
      "rot": {
        "x": 0.00066,
        "y": 270,
        "z": -0.00215
      }
    },
    "933f37": {
      "lock": false,
      "pos": {
        "x": -23.63996,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b63729": {
      "lock": false,
      "pos": {
        "x": 1.69397,
        "y": 1.55803,
        "z": 14.24155
      },
      "rot": {
        "x": 0,
        "y": 225.00100,
        "z": 0
      }
    },
    "b95c53": {
      "lock": false,
      "pos": {
        "x": -36.84000,
        "y": 1.53270,
        "z": -7.65001
      },
      "rot": {
        "x": 0.00951,
        "y": 270,
        "z": 0
      }
    },
    "bbe0d0": {
      "lock": false,
      "pos": {
        "x": -36.84002,
        "y": 1.53348,
        "z": 0
      },
      "rot": {
        "x": 0.00177,
        "y": 270,
        "z": 0
      }
    },
    "c67f8a": {
      "lock": false,
      "pos": {
        "x": 12.25029,
        "y": 1.47267,
        "z": 27.98636
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01687
      }
    },
    "c98656": {
      "lock": false,
      "pos": {
        "x": -3.85002,
        "y": 1.59660,
        "z": -10.38810
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cbe0d6": {
      "lock": false,
      "pos": {
        "x": -26.94000,
        "y": 1.53360,
        "z": 7.65002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d8f13e": {
      "lock": false,
      "pos": {
        "x": -30.24000,
        "y": 1.53360,
        "z": -7.65002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dac8ac": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.59660,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 179.99752,
        "z": 0
      }
    },
    "eb48ff": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48,
        "z": 36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eb53eb": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.63025,
        "z": 5.72001
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "fbf534": {
      "lock": false,
      "pos": {
        "x": -30.24001,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": -0.00014
      }
    }
  }
}
