{
  "ml": {
    "0cfebf": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99990,
        "z": 0
      }
    },
    "11e961": {
      "lock": false,
      "pos": {
        "x": -34.85692,
        "y": 1.54550,
        "z": -6.58778
      },
      "rot": {
        "x": -0.00022,
        "y": 270,
        "z": 0
      }
    },
    "1372dc": {
      "lock": false,
      "pos": {
        "x": -36.84004,
        "y": 1.53360,
        "z": 7.65011
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ea1c2": {
      "lock": false,
      "pos": {
        "x": -3.92852,
        "y": 1.71767,
        "z": 5.72007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.00001
      }
    },
    "347f92": {
      "lock": false,
      "pos": {
        "x": -23.63997,
        "y": 1.53360,
        "z": -7.65004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3924dc": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.59660,
        "z": -5.10404
      },
      "rot": {
        "x": 0,
        "y": 180.00015,
        "z": 0
      }
    },
    "3a5fcf": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61355,
        "z": -5.10405
      },
      "rot": {
        "x": 0,
        "y": 180.00012,
        "z": 0
      }
    },
    "3f5605": {
      "lock": false,
      "pos": {
        "x": -30.68828,
        "y": 1.53360,
        "z": 2.52201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "438832": {
      "lock": false,
      "pos": {
        "x": -28.14115,
        "y": 1.56018,
        "z": 1.59417
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "471a1d": {
      "lock": false,
      "pos": {
        "x": -36.84011,
        "y": 1.53360,
        "z": -15.30018
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": -0.00015
      }
    },
    "4e9425": {
      "lock": false,
      "pos": {
        "x": -37.03613,
        "y": 1.53360,
        "z": -2.40254
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5afd55": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.63025,
        "z": 5.72001
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "66be25": {
      "lock": false,
      "pos": {
        "x": -3.90836,
        "y": 1.63025,
        "z": -14.74791
      },
      "rot": {
        "x": 0,
        "y": 90.00005,
        "z": 0
      }
    },
    "68fc27": {
      "lock": false,
      "pos": {
        "x": -36.84002,
        "y": 1.53360,
        "z": -7.65008
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a73b1": {
      "lock": false,
      "pos": {
        "x": -28.21189,
        "y": 1.56500,
        "z": -2.06482
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6c7c27": {
      "lock": false,
      "pos": {
        "x": -31.13480,
        "y": 1.53360,
        "z": -2.31986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6eba35": {
      "lock": false,
      "pos": {
        "x": -36.84004,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "732042": {
      "lock": false,
      "pos": {
        "x": -3.85002,
        "y": 1.59660,
        "z": -10.38813
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7af433": {
      "lock": false,
      "pos": {
        "x": -34.89908,
        "y": 1.54550,
        "z": 1.12628
      },
      "rot": {
        "x": 0.00016,
        "y": 270,
        "z": 0
      }
    },
    "7f3e30": {
      "lock": false,
      "pos": {
        "x": -28.59519,
        "y": 1.56725,
        "z": 6.03302
      },
      "rot": {
        "x": 0,
        "y": 90.00005,
        "z": 0
      }
    },
    "7fa8fd": {
      "lock": false,
      "pos": {
        "x": -34.84216,
        "y": 1.54550,
        "z": 8.91679
      },
      "rot": {
        "x": -0.00016,
        "y": 270,
        "z": 0
      }
    },
    "7fb9af": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48,
        "z": 19.97
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7fbb90": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24153
      },
      "rot": {
        "x": 0,
        "y": 224.99992,
        "z": 0
      }
    },
    "815f6f": {
      "lock": false,
      "pos": {
        "x": -34.90617,
        "y": 1.54550,
        "z": 16.51361
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "82eb9d": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24152
      },
      "rot": {
        "x": 0,
        "y": 224.99992,
        "z": 0
      }
    },
    "867f72": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.59660,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00012,
        "z": 0
      }
    },
    "883106": {
      "lock": false,
      "pos": {
        "x": -3.85002,
        "y": 1.59660,
        "z": -10.38814
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "910e09": {
      "lock": false,
      "pos": {
        "x": -35.10541,
        "y": 1.56238,
        "z": -14.50836
      },
      "rot": {
        "x": 357.08514,
        "y": 270,
        "z": 0.02214
      }
    },
    "933f37": {
      "lock": false,
      "pos": {
        "x": -23.63997,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a1c436": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61837,
        "z": 0.39298
      },
      "rot": {
        "x": 0,
        "y": 179.98495,
        "z": 0
      }
    },
    "a90078": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00003,
        "z": 0
      }
    },
    "af90d6": {
      "lock": false,
      "pos": {
        "x": -3.92853,
        "y": 1.70983,
        "z": 5.72009
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b3978e": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10403
      },
      "rot": {
        "x": 0,
        "y": 180.00004,
        "z": 0
      }
    },
    "b95c53": {
      "lock": false,
      "pos": {
        "x": -36.84002,
        "y": 1.53360,
        "z": -7.65004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bbe0d0": {
      "lock": false,
      "pos": {
        "x": -36.84003,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bf3ebc": {
      "lock": false,
      "pos": {
        "x": -30.23998,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bf4fc8": {
      "lock": false,
      "pos": {
        "x": -36.84009,
        "y": 1.56981,
        "z": 15.30018
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c409e0": {
      "lock": false,
      "pos": {
        "x": -4.02946,
        "y": 1.39796,
        "z": 14.60023
      },
      "rot": {
        "x": 0,
        "y": 89.99464,
        "z": 0
      }
    },
    "c67f8a": {
      "lock": false,
      "pos": {
        "x": 12.25029,
        "y": 1.47267,
        "z": 27.98636
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01687
      }
    },
    "c98656": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38808
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cbe0d6": {
      "lock": false,
      "pos": {
        "x": -26.94000,
        "y": 1.53360,
        "z": 7.65004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cdbbb8": {
      "lock": false,
      "pos": {
        "x": -33.54000,
        "y": 1.53356,
        "z": 7.65002
      },
      "rot": {
        "x": 0.00066,
        "y": 270,
        "z": -0.00280
      }
    },
    "d8f13e": {
      "lock": false,
      "pos": {
        "x": -30.24000,
        "y": 1.53360,
        "z": -7.65004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eb48ff": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48,
        "z": 36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f71a4e": {
      "lock": false,
      "pos": {
        "x": -11.70116,
        "y": 1.53360,
        "z": -11.60781
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
