{
  "ml": {
    "1984df": {
      "lock": false,
      "pos": {
        "x": -11.701,
        "y": 1.534,
        "z": -11.608
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "23f662": {
      "lock": false,
      "pos": {
        "x": -3.552,
        "y": 1.398,
        "z": 15.101
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "29a721": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "347f92": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3f5605": {
      "lock": false,
      "pos": {
        "x": -29.79,
        "y": 1.547,
        "z": -2.147
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7fb9af": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48,
        "z": 19.97
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "82707f": {
      "lock": false,
      "pos": {
        "x": -33.563,
        "y": 1.534,
        "z": 7.669
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "933f37": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b63729": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "b95c53": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.533,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bbe0d0": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.533,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c67f8a": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.473,
        "z": 27.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c98656": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cbe0d6": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d8f13e": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dac8ac": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "eb48ff": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48,
        "z": 36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eb53eb": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.63,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "fbf534": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}