{
  "ml": {
    "354740": {
      "lock": false,
      "pos": {
        "x": 25.14,
        "y": 1.481,
        "z": 28.466
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8b0d10": {
      "lock": false,
      "pos": {
        "x": 25.14,
        "y": 1.481,
        "z": -19.54
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a794d8": {
      "lock": false,
      "pos": {
        "x": 25.14,
        "y": 1.481,
        "z": -27.54
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bda048": {
      "lock": false,
      "pos": {
        "x": 25.138,
        "y": 1.481,
        "z": -11.54
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d742d1": {
      "lock": false,
      "pos": {
        "x": 25.14,
        "y": 1.481,
        "z": 20.47
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d7f942": {
      "lock": false,
      "pos": {
        "x": 25.14,
        "y": 1.481,
        "z": 4.47
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "de86b3": {
      "lock": false,
      "pos": {
        "x": 25.14,
        "y": 1.481,
        "z": -3.536
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e25d7e": {
      "lock": false,
      "pos": {
        "x": 25.14,
        "y": 1.481,
        "z": 12.47
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}
