{
  "ml": {
    "07fa8a": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24152
      },
      "rot": {
        "x": 0,
        "y": 224.99993,
        "z": 0
      }
    },
    "0cfebf": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99995,
        "z": 0
      }
    },
    "10ee1d": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24153
      },
      "rot": {
        "x": 0,
        "y": 224.99995,
        "z": 0
      }
    },
    "11e961": {
      "lock": false,
      "pos": {
        "x": -34.85691,
        "y": 1.54550,
        "z": -6.58778
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "11f160": {
      "lock": false,
      "pos": {
        "x": -23.63999,
        "y": 1.53360,
        "z": -7.65010
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "11fe43": {
      "lock": false,
      "pos": {
        "x": -4.19048,
        "y": 1.66651,
        "z": 13.87191
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1372dc": {
      "lock": false,
      "pos": {
        "x": -36.84003,
        "y": 1.53360,
        "z": 7.65010
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "147e42": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00001,
        "z": 0
      }
    },
    "153a42": {
      "lock": false,
      "pos": {
        "x": -27.76031,
        "y": 1.53360,
        "z": 10.98793
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "182233": {
      "lock": false,
      "pos": {
        "x": -3.85002,
        "y": 1.59660,
        "z": -10.38810
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1a6c28": {
      "lock": false,
      "pos": {
        "x": -11.84211,
        "y": 1.55537,
        "z": 11.18145
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2cd2ed": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38807
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2e5def": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24152
      },
      "rot": {
        "x": 0,
        "y": 224.99996,
        "z": 0
      }
    },
    "2ea1c2": {
      "lock": false,
      "pos": {
        "x": -3.92851,
        "y": 1.73872,
        "z": 5.72003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2eb838": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.59660,
        "z": 0.39302
      },
      "rot": {
        "x": 0,
        "y": 179.98240,
        "z": 0
      }
    },
    "33bfa1": {
      "lock": false,
      "pos": {
        "x": -11.70270,
        "y": 1.53360,
        "z": 10.50632
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3453d9": {
      "lock": false,
      "pos": {
        "x": -4.18177,
        "y": 1.59660,
        "z": 16.24474
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3a5fcf": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10403
      },
      "rot": {
        "x": 0,
        "y": 180.00012,
        "z": 0
      }
    },
    "3ade7d": {
      "lock": false,
      "pos": {
        "x": -23.63997,
        "y": 1.53360,
        "z": 7.65005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3f00a7": {
      "lock": false,
      "pos": {
        "x": -5.62408,
        "y": 1.65117,
        "z": -10.44836
      },
      "rot": {
        "x": 2.11374,
        "y": 270,
        "z": 0.04187
      }
    },
    "409988": {
      "lock": false,
      "pos": {
        "x": -3.66102,
        "y": 1.39796,
        "z": 14.86674
      },
      "rot": {
        "x": 0,
        "y": 89.99638,
        "z": 0
      }
    },
    "438832": {
      "lock": false,
      "pos": {
        "x": -28.14115,
        "y": 1.56018,
        "z": 1.59416
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "471a1d": {
      "lock": false,
      "pos": {
        "x": -36.84008,
        "y": 1.53360,
        "z": -15.30015
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": -0.00014
      }
    },
    "49d5d4": {
      "lock": false,
      "pos": {
        "x": -36.45997,
        "y": 1.53360,
        "z": 10.15869
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "62d5a6": {
      "lock": false,
      "pos": {
        "x": -15.38755,
        "y": 1.53360,
        "z": -10.08414
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "644cac": {
      "lock": false,
      "pos": {
        "x": -36.84001,
        "y": 1.58907,
        "z": 7.65000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "64cf41": {
      "lock": false,
      "pos": {
        "x": -3.96033,
        "y": 1.64244,
        "z": -15.16213
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "66be25": {
      "lock": false,
      "pos": {
        "x": -3.90835,
        "y": 1.63025,
        "z": -14.74790
      },
      "rot": {
        "x": 0,
        "y": 90.00005,
        "z": 0
      }
    },
    "68fc27": {
      "lock": false,
      "pos": {
        "x": -36.84001,
        "y": 1.53360,
        "z": -7.65006
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a73b1": {
      "lock": false,
      "pos": {
        "x": -28.21189,
        "y": 1.56500,
        "z": -2.06481
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a830a": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.74353,
        "z": 5.71999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6eba35": {
      "lock": false,
      "pos": {
        "x": -36.84004,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "732042": {
      "lock": false,
      "pos": {
        "x": -3.85002,
        "y": 1.59660,
        "z": -10.38810
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7728ba": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61355,
        "z": -5.10404
      },
      "rot": {
        "x": 0,
        "y": 180.00012,
        "z": 0
      }
    },
    "7af433": {
      "lock": false,
      "pos": {
        "x": -34.89908,
        "y": 1.54550,
        "z": 1.12628
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7f3e30": {
      "lock": false,
      "pos": {
        "x": -28.59519,
        "y": 1.56725,
        "z": 6.03302
      },
      "rot": {
        "x": 0,
        "y": 90.00005,
        "z": 0
      }
    },
    "7fa8fd": {
      "lock": false,
      "pos": {
        "x": -34.84215,
        "y": 1.54550,
        "z": 8.91679
      },
      "rot": {
        "x": 0.00011,
        "y": 270,
        "z": 0
      }
    },
    "7fb9af": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48,
        "z": 19.97
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "810948": {
      "lock": false,
      "pos": {
        "x": -15.02321,
        "y": 1.53360,
        "z": 2.21898
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "815f6f": {
      "lock": false,
      "pos": {
        "x": -34.90617,
        "y": 1.54550,
        "z": 16.51360
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "819dcc": {
      "lock": false,
      "pos": {
        "x": -11.75004,
        "y": 1.55055,
        "z": -8.27073
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "82eb9d": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24152
      },
      "rot": {
        "x": 0,
        "y": 224.99992,
        "z": 0
      }
    },
    "883106": {
      "lock": false,
      "pos": {
        "x": -3.85002,
        "y": 1.59660,
        "z": -10.38811
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "889787": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61837,
        "z": -5.10403
      },
      "rot": {
        "x": 0,
        "y": 180.03077,
        "z": 0
      }
    },
    "89acc0": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99992,
        "z": 0
      }
    },
    "910e09": {
      "lock": false,
      "pos": {
        "x": -35.10540,
        "y": 1.56238,
        "z": -14.50834
      },
      "rot": {
        "x": 357.08557,
        "y": 270,
        "z": 0.02357
      }
    },
    "9b1391": {
      "lock": false,
      "pos": {
        "x": -30.23999,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e783b": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.80130,
        "z": 5.72002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a01c11": {
      "lock": false,
      "pos": {
        "x": -7.76089,
        "y": 1.63281,
        "z": -15.16005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a1c436": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61837,
        "z": 0.39298
      },
      "rot": {
        "x": 0,
        "y": 179.98489,
        "z": 0
      }
    },
    "a7859a": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99992,
        "z": 0
      }
    },
    "a90078": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00006,
        "z": 0
      }
    },
    "af79a9": {
      "lock": false,
      "pos": {
        "x": -7.84330,
        "y": 1.62878,
        "z": -10.99635
      },
      "rot": {
        "x": 357.46820,
        "y": 90.00141,
        "z": 0
      }
    },
    "af90d6": {
      "lock": false,
      "pos": {
        "x": -3.92852,
        "y": 1.70983,
        "z": 5.72007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b3978e": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10402
      },
      "rot": {
        "x": 0,
        "y": 180.00006,
        "z": 0
      }
    },
    "b53da0": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10401
      },
      "rot": {
        "x": 0,
        "y": 180.00006,
        "z": 0
      }
    },
    "bbec36": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10403
      },
      "rot": {
        "x": 0,
        "y": 180.01078,
        "z": 0
      }
    },
    "bf4fc8": {
      "lock": false,
      "pos": {
        "x": -36.84006,
        "y": 1.56981,
        "z": 15.30014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c67f8a": {
      "lock": false,
      "pos": {
        "x": 12.25029,
        "y": 1.47267,
        "z": 27.98636
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01687
      }
    },
    "d08ffe": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39298
      },
      "rot": {
        "x": 0,
        "y": 179.99964,
        "z": 0
      }
    },
    "d551d8": {
      "lock": false,
      "pos": {
        "x": -23.63999,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "deb264": {
      "lock": false,
      "pos": {
        "x": -3.85000,
        "y": 1.59660,
        "z": -10.38803
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "df87e1": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.74353,
        "z": 5.71995
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e217ca": {
      "lock": false,
      "pos": {
        "x": -11.83992,
        "y": 1.56981,
        "z": 7.70250
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea63a7": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00006,
        "z": 0
      }
    },
    "eb48ff": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48,
        "z": 36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f1f54c": {
      "lock": false,
      "pos": {
        "x": -3.85000,
        "y": 1.59660,
        "z": -10.38802
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fc9716": {
      "lock": false,
      "pos": {
        "x": -3.85000,
        "y": 1.59668,
        "z": -10.38810
      },
      "rot": {
        "x": 0.00108,
        "y": 270,
        "z": 0.00258
      }
    },
    "fe4db2": {
      "lock": false,
      "pos": {
        "x": -11.70121,
        "y": 1.53360,
        "z": -11.60776
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
