{
  "ml": {
    "0850cf": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.63025,
        "z": 5.72000
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "0cfebf": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99992,
        "z": 0
      }
    },
    "10ee1d": {
      "lock": false,
      "pos": {
        "x": 1.69401,
        "y": 1.55803,
        "z": 14.24155
      },
      "rot": {
        "x": 0,
        "y": 224.99992,
        "z": 0
      }
    },
    "11e961": {
      "lock": false,
      "pos": {
        "x": -34.85692,
        "y": 1.54550,
        "z": -6.58778
      },
      "rot": {
        "x": -0.00014,
        "y": 270,
        "z": 0
      }
    },
    "11f160": {
      "lock": false,
      "pos": {
        "x": -23.63999,
        "y": 1.53360,
        "z": -7.65009
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1372dc": {
      "lock": false,
      "pos": {
        "x": -36.84002,
        "y": 1.53360,
        "z": 7.65007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "147e42": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "182233": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38808
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1984df": {
      "lock": false,
      "pos": {
        "x": -11.70121,
        "y": 1.53360,
        "z": -11.60776
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1a6c28": {
      "lock": false,
      "pos": {
        "x": -11.84213,
        "y": 1.55537,
        "z": 11.18142
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2cd2ed": {
      "lock": false,
      "pos": {
        "x": -3.85002,
        "y": 1.59660,
        "z": -10.38812
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2e5def": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99996,
        "z": 0
      }
    },
    "2ea1c2": {
      "lock": false,
      "pos": {
        "x": -3.92852,
        "y": 1.71465,
        "z": 5.72005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "33bfa1": {
      "lock": false,
      "pos": {
        "x": -11.70263,
        "y": 1.53360,
        "z": 10.50637
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "347f92": {
      "lock": false,
      "pos": {
        "x": -23.63999,
        "y": 1.53360,
        "z": -7.65004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3a5fcf": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10403
      },
      "rot": {
        "x": 0,
        "y": 180.00012,
        "z": 0
      }
    },
    "3ade7d": {
      "lock": false,
      "pos": {
        "x": -23.63998,
        "y": 1.53360,
        "z": 7.65004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3dec2a": {
      "lock": false,
      "pos": {
        "x": -20.95884,
        "y": 1.54728,
        "z": 2.16049
      },
      "rot": {
        "x": -0.00023,
        "y": 270,
        "z": 0
      }
    },
    "3f5605": {
      "lock": false,
      "pos": {
        "x": -35.16513,
        "y": 1.54840,
        "z": 5.71860
      },
      "rot": {
        "x": 0.00018,
        "y": 270,
        "z": 0.77497
      }
    },
    "438832": {
      "lock": false,
      "pos": {
        "x": -28.14115,
        "y": 1.56018,
        "z": 1.59416
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "46c459": {
      "lock": false,
      "pos": {
        "x": -7.51061,
        "y": 1.62800,
        "z": 5.98001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "471a1d": {
      "lock": false,
      "pos": {
        "x": -36.84006,
        "y": 1.53360,
        "z": -15.30012
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.00010
      }
    },
    "49d5d4": {
      "lock": false,
      "pos": {
        "x": -29.94770,
        "y": 1.53360,
        "z": -10.06853
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4e9425": {
      "lock": false,
      "pos": {
        "x": -21.50028,
        "y": 1.53360,
        "z": -9.93836
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4fad04": {
      "lock": false,
      "pos": {
        "x": -25.33614,
        "y": 1.55055,
        "z": -3.87181
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "565e79": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99996,
        "z": 0
      }
    },
    "644cac": {
      "lock": false,
      "pos": {
        "x": -36.84003,
        "y": 1.58907,
        "z": 7.65004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "64cf41": {
      "lock": false,
      "pos": {
        "x": -3.96034,
        "y": 1.64244,
        "z": -15.16219
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "66be25": {
      "lock": false,
      "pos": {
        "x": -3.90835,
        "y": 1.63025,
        "z": -14.74790
      },
      "rot": {
        "x": 0,
        "y": 90.00005,
        "z": 0
      }
    },
    "68fc27": {
      "lock": false,
      "pos": {
        "x": -36.84001,
        "y": 1.53360,
        "z": -7.65004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a73b1": {
      "lock": false,
      "pos": {
        "x": -28.21189,
        "y": 1.56500,
        "z": -2.06481
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a830a": {
      "lock": false,
      "pos": {
        "x": -3.92852,
        "y": 1.74353,
        "z": 5.72003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6c7c27": {
      "lock": false,
      "pos": {
        "x": -31.14553,
        "y": 1.53360,
        "z": -2.19686
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6eba35": {
      "lock": false,
      "pos": {
        "x": -36.84002,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "732042": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38807
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7728ba": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61355,
        "z": -5.10403
      },
      "rot": {
        "x": 0,
        "y": 180.00010,
        "z": 0
      }
    },
    "7953bd": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.59660,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00007,
        "z": 0
      }
    },
    "7af433": {
      "lock": false,
      "pos": {
        "x": -34.89908,
        "y": 1.54549,
        "z": 1.12628
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7f3e30": {
      "lock": false,
      "pos": {
        "x": -28.59519,
        "y": 1.56725,
        "z": 6.03301
      },
      "rot": {
        "x": 0,
        "y": 90.00006,
        "z": 0
      }
    },
    "7fa8fd": {
      "lock": false,
      "pos": {
        "x": -34.84215,
        "y": 1.54550,
        "z": 8.91679
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7fb9af": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48,
        "z": 19.97
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "815f6f": {
      "lock": false,
      "pos": {
        "x": -34.90617,
        "y": 1.54550,
        "z": 16.51360
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "82eb9d": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24150
      },
      "rot": {
        "x": 0,
        "y": 224.99995,
        "z": 0
      }
    },
    "883106": {
      "lock": false,
      "pos": {
        "x": -3.85002,
        "y": 1.59660,
        "z": -10.38810
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "889787": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61837,
        "z": -5.10405
      },
      "rot": {
        "x": 0,
        "y": 180.03082,
        "z": 0
      }
    },
    "910e09": {
      "lock": false,
      "pos": {
        "x": -35.10540,
        "y": 1.56231,
        "z": -14.50830
      },
      "rot": {
        "x": 357.09640,
        "y": 270,
        "z": 0.00702
      }
    },
    "933f37": {
      "lock": false,
      "pos": {
        "x": -23.63996,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.00028
      }
    },
    "9b1391": {
      "lock": false,
      "pos": {
        "x": -30.23999,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e783b": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.80130,
        "z": 5.72001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a01c11": {
      "lock": false,
      "pos": {
        "x": -7.76092,
        "y": 1.63281,
        "z": -15.16011
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a7859a": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24153
      },
      "rot": {
        "x": 0,
        "y": 224.99992,
        "z": 0
      }
    },
    "a90078": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00003,
        "z": 0
      }
    },
    "addde3": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61837,
        "z": 0.39297
      },
      "rot": {
        "x": 0,
        "y": 179.98464,
        "z": 0
      }
    },
    "af79a9": {
      "lock": false,
      "pos": {
        "x": -7.84330,
        "y": 1.62878,
        "z": -10.99637
      },
      "rot": {
        "x": 357.46820,
        "y": 90.00125,
        "z": 0
      }
    },
    "af90d6": {
      "lock": false,
      "pos": {
        "x": -3.92852,
        "y": 1.70983,
        "z": 5.72004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b04022": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 179.99995,
        "z": 0
      }
    },
    "b3978e": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10400
      },
      "rot": {
        "x": 0,
        "y": 180.00003,
        "z": 0
      }
    },
    "b53da0": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61355,
        "z": -5.10403
      },
      "rot": {
        "x": 0,
        "y": 180.00010,
        "z": 0
      }
    },
    "b95c53": {
      "lock": false,
      "pos": {
        "x": -36.84002,
        "y": 1.53360,
        "z": -7.65004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bbe0d0": {
      "lock": false,
      "pos": {
        "x": -36.84003,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bf3ebc": {
      "lock": false,
      "pos": {
        "x": -30.24000,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bf4fc8": {
      "lock": false,
      "pos": {
        "x": -36.84006,
        "y": 1.56981,
        "z": 15.30013
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c67f8a": {
      "lock": false,
      "pos": {
        "x": 12.25029,
        "y": 1.47267,
        "z": 27.98636
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01687
      }
    },
    "c98656": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38808
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cb3e9b": {
      "lock": false,
      "pos": {
        "x": -39.14141,
        "y": 1.53360,
        "z": -5.46128
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cbe0d6": {
      "lock": false,
      "pos": {
        "x": -26.94000,
        "y": 1.53360,
        "z": 7.65004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d551d8": {
      "lock": false,
      "pos": {
        "x": -23.63999,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d8112d": {
      "lock": false,
      "pos": {
        "x": -3.90273,
        "y": 1.39796,
        "z": 14.93267
      },
      "rot": {
        "x": 0,
        "y": 89.99600,
        "z": 0
      }
    },
    "d8f13e": {
      "lock": false,
      "pos": {
        "x": -30.24000,
        "y": 1.53360,
        "z": -7.65004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "deb264": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38808
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "df87e1": {
      "lock": false,
      "pos": {
        "x": -3.92851,
        "y": 1.74353,
        "z": 5.71998
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e217ca": {
      "lock": false,
      "pos": {
        "x": -11.83994,
        "y": 1.56981,
        "z": 7.70249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea63a7": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00010,
        "z": 0
      }
    },
    "eb48ff": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48,
        "z": 36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eef314": {
      "lock": false,
      "pos": {
        "x": -33.53998,
        "y": 1.53360,
        "z": 7.64999
      },
      "rot": {
        "x": 0.00027,
        "y": 270,
        "z": 180.00012
      }
    },
    "f71a4e": {
      "lock": false,
      "pos": {
        "x": -11.70118,
        "y": 1.53360,
        "z": -11.60779
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
