{
  "checkbox": [
    {
      "pos": [
        0.463,
        0.11,
        0.066
      ],
      "rot": [
        0,
        -6,
        0
      ],
      "size": 318,
      "state": false
    },
    {
      "pos": [
        0.443,
        0.11,
        0.221
      ],
      "rot": [
        0,
        -2,
        0
      ],
      "size": 273,
      "state": false
    },
    {
      "pos": [
        0.423,
        0.11,
        0.377
      ],
      "rot": [
        0,
        -7,
        0
      ],
      "size": 279,
      "state": false
    },
    {
      "pos": [
        0.403,
        0.11,
        0.532
      ],
      "rot": [
        0,
        -8,
        0
      ],
      "size": 291,
      "state": false
    },
    {
      "pos": [
        0.383,
        0.11,
        0.688
      ],
      "rot": [
        0,
        -7,
        0
      ],
      "size": 321,
      "state": false
    },
    {
      "pos": [
        0.363,
        0.11,
        0.843
      ],
      "rot": [
        0,
        -2,
        0
      ],
      "size": 306,
      "state": false
    },
    {
      "pos": [
        0.343,
        0.11,
        0.999
      ],
      "rot": [
        0,
        -1,
        0
      ],
      "size": 288,
      "state": false
    },
    {
      "pos": [
        0.92,
        0.11,
        1.525
      ],
      "rot": [
        0,
        6,
        0
      ],
      "size": 561,
      "state": false
    },
    {
      "pos": [
        1.09,
        0.11,
        1.565
      ],
      "rot": [
        0,
        5,
        0
      ],
      "size": 555.5,
      "state": false
    },
    {
      "pos": [
        0.885,
        0.11,
        1.665
      ],
      "rot": [
        0,
        -1,
        0
      ],
      "size": 605,
      "state": false
    },
    {
      "pos": [
        1.055,
        0.11,
        1.705
      ],
      "rot": [
        0,
        -1,
        0
      ],
      "size": 544.5,
      "state": false
    },
    {
      "pos": [
        0.85,
        0.11,
        1.805
      ],
      "rot": [
        0,
        1,
        0
      ],
      "size": 522.5,
      "state": false
    },
    {
      "pos": [
        1.02,
        0.11,
        1.845
      ],
      "rot": [
        0,
        -1,
        0
      ],
      "size": 566.5,
      "state": false
    }
  ],
  "counter": [
    {
      "pos": [
        -1.1,
        0.11,
        -1.28
      ],
      "value": 0
    },
    {
      "pos": [
        -0.85,
        0.11,
        -1.28
      ],
      "value": 0
    },
    {
      "pos": [
        -0.85,
        0.11,
        -1.45
      ],
      "value": 0
    },
    {
      "pos": [
        -0.385,
        0.11,
        -1.27
      ],
      "value": 0
    },
    {
      "pos": [
        -0.135,
        0.11,
        -1.27
      ],
      "value": 0
    },
    {
      "pos": [
        -0.135,
        0.11,
        -1.44
      ],
      "value": 0
    },
    {
      "pos": [
        0.315,
        0.11,
        -1.26
      ],
      "value": 0
    },
    {
      "pos": [
        0.565,
        0.11,
        -1.26
      ],
      "value": 0
    },
    {
      "pos": [
        0.565,
        0.11,
        -1.43
      ],
      "value": 0
    },
    {
      "pos": [
        1.02,
        0.11,
        -1.25
      ],
      "value": 0
    },
    {
      "pos": [
        1.27,
        0.11,
        -1.25
      ],
      "value": 0
    },
    {
      "pos": [
        1.27,
        0.11,
        -1.42
      ],
      "value": 0
    }
  ],
  "textbox": [
    {
      "font_size": 175,
      "label": "Click to type",
      "pos": [
        -1.09,
        0.11,
        -1.69
      ],
      "rows": 1,
      "value": "",
      "width": 2350
    },
    {
      "font_size": 175,
      "label": "Click to type",
      "pos": [
        -1.09,
        0.11,
        -1.56
      ],
      "rows": 1,
      "value": "",
      "width": 2350
    },
    {
      "font_size": 175,
      "label": "Click to type",
      "pos": [
        -1.09,
        0.11,
        -0.97
      ],
      "rows": 8,
      "value": "",
      "width": 2350
    },
    {
      "font_size": 175,
      "label": "Click to type",
      "pos": [
        -0.37,
        0.11,
        -1.68
      ],
      "rows": 1,
      "value": "",
      "width": 2350
    },
    {
      "font_size": 175,
      "label": "Click to type",
      "pos": [
        -0.37,
        0.11,
        -1.55
      ],
      "rows": 1,
      "value": "",
      "width": 2350
    },
    {
      "font_size": 175,
      "label": "Click to type",
      "pos": [
        -0.37,
        0.11,
        -0.96
      ],
      "rows": 8,
      "value": "",
      "width": 2350
    },
    {
      "font_size": 175,
      "label": "Click to type",
      "pos": [
        0.33,
        0.11,
        -1.67
      ],
      "rows": 1,
      "value": "",
      "width": 2350
    },
    {
      "font_size": 175,
      "label": "Click to type",
      "pos": [
        0.33,
        0.11,
        -1.54
      ],
      "rows": 1,
      "value": "",
      "width": 2350
    },
    {
      "font_size": 175,
      "label": "Click to type",
      "pos": [
        0.33,
        0.11,
        -0.95
      ],
      "rows": 8,
      "value": "",
      "width": 2350
    },
    {
      "font_size": 175,
      "label": "Click to type",
      "pos": [
        1.02,
        0.11,
        -1.66
      ],
      "rows": 1,
      "value": "",
      "width": 2350
    },
    {
      "font_size": 175,
      "label": "Click to type",
      "pos": [
        1.02,
        0.11,
        -1.53
      ],
      "rows": 1,
      "value": "",
      "width": 2350
    },
    {
      "font_size": 175,
      "label": "Click to type",
      "pos": [
        1.02,
        0.11,
        -0.94
      ],
      "rows": 8,
      "value": "",
      "width": 2350
    },
    {
      "font_size": 250,
      "label": "Click to type",
      "noDefault": true,
      "pos": [
        -0.86,
        0.11,
        0.42
      ],
      "rot": [
        0,
        -6,
        0
      ],
      "rows": 22,
      "value": "",
      "width": 4100
    },
    {
      "font_size": 200,
      "label": "Click to type",
      "noDefault": true,
      "pos": [
        0.32,
        0.11,
        1.66
      ],
      "rot": [
        0,
        0,
        0
      ],
      "rows": 10,
      "value": "",
      "width": 1850
    },
    {
      "font_size": 200,
      "label": "Click to type",
      "noDefault": true,
      "pos": [
        -0.8,
        0.11,
        1.67
      ],
      "rot": [
        0,
        5,
        0
      ],
      "rows": 7,
      "value": "",
      "width": 4300
    }
  ]
}