{
  "ml": {
    "05ac54": {
      "lock": false,
      "pos": {
        "x": -30.24000,
        "y": 1.56500,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "07fa8a": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24152
      },
      "rot": {
        "x": 0,
        "y": 224.99993,
        "z": 0
      }
    },
    "0cfebf": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99992,
        "z": 0
      }
    },
    "10ee1d": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24153
      },
      "rot": {
        "x": 0,
        "y": 224.99993,
        "z": 0
      }
    },
    "11e961": {
      "lock": false,
      "pos": {
        "x": -34.85692,
        "y": 1.54550,
        "z": -6.58778
      },
      "rot": {
        "x": -0.00014,
        "y": 270,
        "z": 0
      }
    },
    "11f160": {
      "lock": false,
      "pos": {
        "x": -23.63999,
        "y": 1.53360,
        "z": -7.65009
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1372dc": {
      "lock": false,
      "pos": {
        "x": -36.84002,
        "y": 1.53360,
        "z": 7.65007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "147e42": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00001,
        "z": 0
      }
    },
    "182233": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38808
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1984df": {
      "lock": false,
      "pos": {
        "x": -11.70118,
        "y": 1.53360,
        "z": -11.60779
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1a6c28": {
      "lock": false,
      "pos": {
        "x": -11.84213,
        "y": 1.55537,
        "z": 11.18142
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2193c3": {
      "lock": false,
      "pos": {
        "x": -30.24000,
        "y": 1.56500,
        "z": 3.83000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2cd2ed": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38809
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2e5def": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99996,
        "z": 0
      }
    },
    "2ea1c2": {
      "lock": false,
      "pos": {
        "x": -3.92852,
        "y": 1.71465,
        "z": 5.72005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "33bfa1": {
      "lock": false,
      "pos": {
        "x": -11.70268,
        "y": 1.53360,
        "z": 10.50634
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3a5fcf": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10403
      },
      "rot": {
        "x": 0,
        "y": 180.00012,
        "z": 0
      }
    },
    "3ade7d": {
      "lock": false,
      "pos": {
        "x": -23.63998,
        "y": 1.53360,
        "z": 7.65004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3bea69": {
      "lock": false,
      "pos": {
        "x": -3.90404,
        "y": 1.63400,
        "z": -15.25461
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3c45fe": {
      "lock": false,
      "pos": {
        "x": -4.02008,
        "y": 1.39796,
        "z": 14.65806
      },
      "rot": {
        "x": 0,
        "y": 89.99620,
        "z": 0
      }
    },
    "438832": {
      "lock": false,
      "pos": {
        "x": -28.14115,
        "y": 1.56018,
        "z": 1.59416
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "471a1d": {
      "lock": false,
      "pos": {
        "x": -36.84006,
        "y": 1.53360,
        "z": -15.30012
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.00010
      }
    },
    "47df12": {
      "lock": false,
      "pos": {
        "x": -4.09584,
        "y": 1.64244,
        "z": 14.93471
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "59a80e": {
      "lock": false,
      "pos": {
        "x": -4.95917,
        "y": 1.63400,
        "z": -15.25000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "62d5a6": {
      "lock": false,
      "pos": {
        "x": -11.69999,
        "y": 1.53360,
        "z": -8.02032
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "644cac": {
      "lock": false,
      "pos": {
        "x": -36.84002,
        "y": 1.58907,
        "z": 7.65001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "64cf41": {
      "lock": false,
      "pos": {
        "x": -3.96033,
        "y": 1.64244,
        "z": -15.16215
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "66be25": {
      "lock": false,
      "pos": {
        "x": -3.90835,
        "y": 1.63025,
        "z": -14.74790
      },
      "rot": {
        "x": 0,
        "y": 90.00005,
        "z": 0
      }
    },
    "68fc27": {
      "lock": false,
      "pos": {
        "x": -36.84001,
        "y": 1.53360,
        "z": -7.65004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a4b10": {
      "lock": false,
      "pos": {
        "x": -30.23999,
        "y": 1.53360,
        "z": -3.83001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a73b1": {
      "lock": false,
      "pos": {
        "x": -28.21189,
        "y": 1.56500,
        "z": -2.06481
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a830a": {
      "lock": false,
      "pos": {
        "x": -3.92851,
        "y": 1.74353,
        "z": 5.72001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6cd51b": {
      "lock": false,
      "pos": {
        "x": -9.60145,
        "y": 1.56200,
        "z": 0.21517
      },
      "rot": {
        "x": 0,
        "y": 89.99995,
        "z": 0
      }
    },
    "6eba35": {
      "lock": false,
      "pos": {
        "x": -36.84002,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "732042": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38807
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "768302": {
      "lock": false,
      "pos": {
        "x": -2.82949,
        "y": 1.63396,
        "z": -15.25001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7728ba": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61355,
        "z": -5.10403
      },
      "rot": {
        "x": 0,
        "y": 180.00010,
        "z": 0
      }
    },
    "77d5f3": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.59660,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.01068,
        "z": 0
      }
    },
    "7af433": {
      "lock": false,
      "pos": {
        "x": -34.89908,
        "y": 1.54549,
        "z": 1.12628
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7f3e30": {
      "lock": false,
      "pos": {
        "x": -28.59519,
        "y": 1.56725,
        "z": 6.03301
      },
      "rot": {
        "x": 0,
        "y": 90.00006,
        "z": 0
      }
    },
    "7fa8fd": {
      "lock": false,
      "pos": {
        "x": -34.84215,
        "y": 1.54550,
        "z": 8.91679
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7fb9af": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48,
        "z": 19.97
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "815f6f": {
      "lock": false,
      "pos": {
        "x": -34.90617,
        "y": 1.54550,
        "z": 16.51360
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "82eb9d": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24150
      },
      "rot": {
        "x": 0,
        "y": 224.99995,
        "z": 0
      }
    },
    "883106": {
      "lock": false,
      "pos": {
        "x": -3.85002,
        "y": 1.59660,
        "z": -10.38810
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "889787": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61837,
        "z": -5.10404
      },
      "rot": {
        "x": 0,
        "y": 180.03077,
        "z": 0
      }
    },
    "910e09": {
      "lock": false,
      "pos": {
        "x": -35.10540,
        "y": 1.56231,
        "z": -14.50830
      },
      "rot": {
        "x": 357.09640,
        "y": 270,
        "z": 0.00702
      }
    },
    "9b1391": {
      "lock": false,
      "pos": {
        "x": -30.23999,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e783b": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.80130,
        "z": 5.72001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a01c11": {
      "lock": false,
      "pos": {
        "x": -7.76090,
        "y": 1.63281,
        "z": -15.16007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a7859a": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24151
      },
      "rot": {
        "x": 0,
        "y": 224.99992,
        "z": 0
      }
    },
    "a80345": {
      "lock": false,
      "pos": {
        "x": -3.85000,
        "y": 1.59660,
        "z": -10.38803
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a90078": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00003,
        "z": 0
      }
    },
    "addde3": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61837,
        "z": 0.39297
      },
      "rot": {
        "x": 0,
        "y": 179.98464,
        "z": 0
      }
    },
    "af79a9": {
      "lock": false,
      "pos": {
        "x": -7.84330,
        "y": 1.62878,
        "z": -10.99635
      },
      "rot": {
        "x": 357.46817,
        "y": 90.00141,
        "z": 0
      }
    },
    "af90d6": {
      "lock": false,
      "pos": {
        "x": -3.92852,
        "y": 1.70983,
        "z": 5.72004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "affc24": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24150
      },
      "rot": {
        "x": 0,
        "y": 224.99995,
        "z": 0
      }
    },
    "b04022": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 179.99995,
        "z": 0
      }
    },
    "b3978e": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10400
      },
      "rot": {
        "x": 0,
        "y": 180.00003,
        "z": 0
      }
    },
    "b53da0": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": -5.10401
      },
      "rot": {
        "x": 0,
        "y": 180.00007,
        "z": 0
      }
    },
    "bf4a0c": {
      "lock": false,
      "pos": {
        "x": -30.20399,
        "y": 1.53360,
        "z": -6.02345
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bf4fc8": {
      "lock": false,
      "pos": {
        "x": -36.84006,
        "y": 1.56981,
        "z": 15.30013
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c67f8a": {
      "lock": false,
      "pos": {
        "x": 12.25029,
        "y": 1.47267,
        "z": 27.98636
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01687
      }
    },
    "ce3eae": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.59660,
        "z": -5.10401
      },
      "rot": {
        "x": 0,
        "y": 180.10807,
        "z": 0
      }
    },
    "d551d8": {
      "lock": false,
      "pos": {
        "x": -23.63999,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "daa3c3": {
      "lock": false,
      "pos": {
        "x": -30.21696,
        "y": 1.53360,
        "z": 16.78994
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dc748c": {
      "lock": false,
      "pos": {
        "x": -11.65016,
        "y": 1.60832,
        "z": 7.56522
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "de86b3": {
      "lock": false,
      "pos": {
        "x": 24.7369,
        "y": 1.4815,
        "z": -12.435
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "deb264": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38805
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "df87e1": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.74353,
        "z": 5.71995
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e217ca": {
      "lock": false,
      "pos": {
        "x": -11.83994,
        "y": 1.56981,
        "z": 7.70249
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e81a1f": {
      "lock": false,
      "pos": {
        "x": -3.85000,
        "y": 1.59660,
        "z": -10.38801
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e998a8": {
      "lock": false,
      "pos": {
        "x": -3.81447,
        "y": 1.59660,
        "z": -13.50019
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea63a7": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180.00009,
        "z": 0
      }
    },
    "eb48ff": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48,
        "z": 36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f6f97e": {
      "lock": false,
      "pos": {
        "x": -3.92851,
        "y": 1.76279,
        "z": 5.72004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
