{
  "ml": {
    "05ac54": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.565,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "07fa8a": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "0cfebf": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "10ee1d": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "11e961": {
      "lock": false,
      "pos": {
        "x": -34.857,
        "y": 1.546,
        "z": -6.588
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "11f160": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1372dc": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "147e42": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "182233": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1984df": {
      "lock": false,
      "pos": {
        "x": -11.701,
        "y": 1.534,
        "z": -11.608
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1a6c28": {
      "lock": false,
      "pos": {
        "x": -11.842,
        "y": 1.555,
        "z": 11.181
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2193c3": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.565,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2cd2ed": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2e5def": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "2ea1c2": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.715,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "33bfa1": {
      "lock": false,
      "pos": {
        "x": -11.703,
        "y": 1.534,
        "z": 10.506
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3a5fcf": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "3ade7d": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3bea69": {
      "lock": false,
      "pos": {
        "x": -3.904,
        "y": 1.634,
        "z": -15.255
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3c45fe": {
      "lock": false,
      "pos": {
        "x": -4.02,
        "y": 1.398,
        "z": 14.658
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "438832": {
      "lock": false,
      "pos": {
        "x": -28.141,
        "y": 1.56,
        "z": 1.594
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "471a1d": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47df12": {
      "lock": false,
      "pos": {
        "x": -4.096,
        "y": 1.642,
        "z": 14.935
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "59a80e": {
      "lock": false,
      "pos": {
        "x": -4.959,
        "y": 1.634,
        "z": -15.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "62d5a6": {
      "lock": false,
      "pos": {
        "x": -11.7,
        "y": 1.534,
        "z": -8.02
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "644cac": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.589,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "64cf41": {
      "lock": false,
      "pos": {
        "x": -3.96,
        "y": 1.642,
        "z": -15.162
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "66be25": {
      "lock": false,
      "pos": {
        "x": -3.908,
        "y": 1.63,
        "z": -14.748
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "68fc27": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a4b10": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a73b1": {
      "lock": false,
      "pos": {
        "x": -28.212,
        "y": 1.565,
        "z": -2.065
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a830a": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.744,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6cd51b": {
      "lock": false,
      "pos": {
        "x": -9.601,
        "y": 1.562,
        "z": 0.215
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "6eba35": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "732042": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "768302": {
      "lock": false,
      "pos": {
        "x": -2.829,
        "y": 1.634,
        "z": -15.25
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7728ba": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "77d5f3": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7af433": {
      "lock": false,
      "pos": {
        "x": -34.899,
        "y": 1.545,
        "z": 1.126
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7f3e30": {
      "lock": false,
      "pos": {
        "x": -28.595,
        "y": 1.567,
        "z": 6.033
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "7fa8fd": {
      "lock": false,
      "pos": {
        "x": -34.842,
        "y": 1.546,
        "z": 8.917
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7fb9af": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48,
        "z": 19.97
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "815f6f": {
      "lock": false,
      "pos": {
        "x": -34.906,
        "y": 1.546,
        "z": 16.514
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "82eb9d": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "883106": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "889787": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "910e09": {
      "lock": false,
      "pos": {
        "x": -35.105,
        "y": 1.562,
        "z": -14.508
      },
      "rot": {
        "x": 357,
        "y": 270,
        "z": 0
      }
    },
    "9b1391": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e783b": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.801,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a01c11": {
      "lock": false,
      "pos": {
        "x": -7.761,
        "y": 1.633,
        "z": -15.16
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a7859a": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a80345": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a90078": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "addde3": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "af79a9": {
      "lock": false,
      "pos": {
        "x": -7.843,
        "y": 1.629,
        "z": -10.996
      },
      "rot": {
        "x": 357,
        "y": 90,
        "z": 0
      }
    },
    "af90d6": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.71,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "affc24": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "b04022": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b3978e": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b53da0": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "bf4a0c": {
      "lock": false,
      "pos": {
        "x": -30.204,
        "y": 1.534,
        "z": -6.023
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bf4fc8": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.57,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c67f8a": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.473,
        "z": 27.986
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "ce3eae": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d551d8": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "daa3c3": {
      "lock": false,
      "pos": {
        "x": -30.217,
        "y": 1.534,
        "z": 16.79
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dc748c": {
      "lock": false,
      "pos": {
        "x": -11.65,
        "y": 1.608,
        "z": 7.565
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "de86b3": {
      "lock": false,
      "pos": {
        "x": 24.737,
        "y": 1.482,
        "z": -12.435
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "deb264": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "df87e1": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.744,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e217ca": {
      "lock": false,
      "pos": {
        "x": -11.84,
        "y": 1.57,
        "z": 7.702
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e81a1f": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e998a8": {
      "lock": false,
      "pos": {
        "x": -3.814,
        "y": 1.597,
        "z": -13.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea63a7": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "eb48ff": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48,
        "z": 36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f6f97e": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.763,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}