{
  "ml": {
    "0850cf": {
      "lock": false,
      "pos": {
        "x": -3.92851,
        "y": 1.63025,
        "z": 5.72001
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "114726": {
      "lock": false,
      "pos": {
        "x": -11.70118,
        "y": 1.53360,
        "z": -11.60779
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "22daab": {
      "lock": false,
      "pos": {
        "x": 1.69401,
        "y": 1.55803,
        "z": 14.24155
      },
      "rot": {
        "x": 0,
        "y": 224.99978,
        "z": 0
      }
    },
    "30cf57": {
      "lock": false,
      "pos": {
        "x": -3.68443,
        "y": 1.58300,
        "z": -14.83705
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "347f92": {
      "lock": false,
      "pos": {
        "x": -23.63998,
        "y": 1.53360,
        "z": -7.65003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "38a5f7": {
      "lock": false,
      "pos": {
        "x": -3.48455,
        "y": 1.39796,
        "z": 14.90983
      },
      "rot": {
        "x": 0,
        "y": 89.99121,
        "z": 0
      }
    },
    "933f37": {
      "lock": false,
      "pos": {
        "x": -23.63997,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b95c53": {
      "lock": false,
      "pos": {
        "x": -36.84000,
        "y": 1.53360,
        "z": -7.65003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bbe0d0": {
      "lock": false,
      "pos": {
        "x": -36.84001,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c98656": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38806
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cbe0d6": {
      "lock": false,
      "pos": {
        "x": -26.94000,
        "y": 1.53360,
        "z": 7.65003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d8f13e": {
      "lock": false,
      "pos": {
        "x": -30.23999,
        "y": 1.53360,
        "z": -7.65002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f93415": {
      "lock": false,
      "pos": {
        "x": -33.54000,
        "y": 1.53356,
        "z": 7.65002
      },
      "rot": {
        "x": 0.00066,
        "y": 270,
        "z": -0.00280
      }
    },
    "faf5d1": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.59660,
        "z": -5.10403
      },
      "rot": {
        "x": 0,
        "y": 179.99163,
        "z": 0
      }
    },
    "fbecdb": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.59660,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 179.99165,
        "z": 0
      }
    },
    "fbf534": {
      "lock": false,
      "pos": {
        "x": -30.24000,
        "y": 1.53360,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
