{
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-4. If you fail, move to the connecting location to the east, ignoring all barriers.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-X. X is twice the number of barriers between your location and all connecting locations.",
        "modifier": -999
      },
      "Skull": {
        "description": "-2 for each location to the east of your location (on the same row).",
        "modifier": -2
      },
      "Tablet": {
        "description": "-5. If you fail, choose a connecting location with no barriers between it and your location. Place 1 barrier between the two locations.",
        "modifier": -5
      }
    },
    "front": {
      "Cultist": {
        "description": "-2. If you fail, move to the connecting location to the east, ignoring all barriers.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-X. X is the number of barriers between your location and all connecting locations.",
        "modifier": -999
      },
      "Skull": {
        "description": "-1 for each location to the east of your location (on the same row).",
        "modifier": -1
      },
      "Tablet": {
        "description": "-3. If you fail, choose a connecting location with no barriers between it and your location. Place 1 barrier between the two locations.",
        "modifier": -3
      }
    }
  },
  "id": "07123"
}