{
  "id": "9bd6818c-ca41-462b-aaa3-96ed8755a7ff",
  "TtsZoopGuid": "9bd6818c-ca41-462b-aaa3-96ed8755a7ff",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "Alice in Wonderland",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is 1 more than the number of the current 'c' Agenda.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. -4 instead if you \"have terrible table manners.\"",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. -4 instead if you \"have terrible table manners.\"",
        "modifier": -2
      },
      "ElderThing": {
        "description": "-3. After this test ends, if you are at a Chair location, draw the top card of the Seat Deck and replace your location with that card. Shuffle your old location back into the Seat Deck.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 2 more than the number of the current 'c' Agenda.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. -5 instead if you \"have terrible table manners.\"",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. -5 instead if you \"have terrible table manners.\"",
        "modifier": -3
      },
      "ElderThing": {
        "description": "-4. After this test ends, if you are at a Chair location, draw the top card of the Seat Deck and replace your location with that card. Shuffle your old location back into the Seat Deck.",
        "modifier": -4
      }
    }
  }
}