{
  "id": "29a34478-b644-4d98-bfbe-53ad056a32f2",
  "type": "Location",
  "class": "Mythos",
  "traits": "Prison.",
  "locationFront": {
    "icons": "Triangle",
    "connections": "Square|Cross|Slash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Triangle",
    "connections": "Square|Cross|Slash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "29a34478-b644-4d98-bfbe-53ad056a32f2"
}
