{
  "ml": {
    "022ddf": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "25a107": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3e1dd7": {
      "lock": false,
      "pos": {
        "x": -2.91630053520203,
        "y": 1.63292264938354,
        "z": -15.1114053726196
      },
      "rot": {
        "x": -2.96886923933926e-7,
        "y": 269.995788574219,
        "z": 0.00000126109523534979
      }
    },
    "404a36": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.581,
        "z": 25.69
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4117f5": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "421b11": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.581,
        "z": 30.31
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58158e": {
      "lock": false,
      "pos": {
        "x": 36.9216,
        "y": 1.4815,
        "z": 10.3569
      },
      "rot": {
        "x": 0,
        "y": 269.9755,
        "z": 0
      }
    },
    "5c4cb0": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "74274c": {
      "lock": false,
      "pos": {
        "x": -1.806,
        "y": 1.481,
        "z": 45.578
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8f6217": {
      "lock": false,
      "pos": {
        "x": -3.33288478851318,
        "y": 1.63292276859283,
        "z": -14.3457317352295
      },
      "rot": {
        "x": -0.00000663845048620715,
        "y": 269.995880126953,
        "z": -0.00000441622978542
      }
    },
    "9b4b47": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b25aaf": {
      "lock": false,
      "pos": {
        "x": 5.4363,
        "y": 1.2647,
        "z": 53.8483
      },
      "rot": {
        "x": 0.0315,
        "y": 270.0007,
        "z": 0.0168
      }
    },
    "c09838": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3606f": {
      "lock": false,
      "pos": {
        "x": 39.447,
        "y": 1.4815,
        "z": 17.1931
      },
      "rot": {
        "x": 0,
        "y": 270.0007,
        "z": 0
      }
    },
    "dc507f": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ddd5dd": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e05b5a": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.581,
        "z": 28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e5283d": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eda22b": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.581,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}
