{
  "ml": {
    "022ddf": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "25a107": {
      "lock": true,
      "pos": {
        "x": -12.066,
        "y": 1.52,
        "z": 10.335
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3e1dd7": {
      "lock": false,
      "pos": {
        "x": -2.9163,
        "y": 1.6329,
        "z": -15.1114
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "404a36": {
      "lock": false,
      "pos": {
        "x": -12.066,
        "y": 1.62,
        "z": 8.025
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4117f5": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "421b11": {
      "lock": false,
      "pos": {
        "x": -12.066,
        "y": 1.62,
        "z": 12.645
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58158e": {
      "lock": false,
      "pos": {
        "x": 36.9216,
        "y": 1.4815,
        "z": 10.3569
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5c4cb0": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 12.001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "74274c": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8f6217": {
      "lock": false,
      "pos": {
        "x": -3.3329,
        "y": 1.6329,
        "z": -14.3457
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9b4b47": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b25aaf": {
      "lock": false,
      "pos": {
        "x": 5.4363,
        "y": 1.2647,
        "z": 53.8483
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c09838": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3606f": {
      "lock": false,
      "pos": {
        "x": 39.447,
        "y": 1.4815,
        "z": 17.1931
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dc507f": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ddd5dd": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e05b5a": {
      "lock": false,
      "pos": {
        "x": -12.066,
        "y": 1.62,
        "z": 10.335
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e5283d": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eda22b": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.581,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}