{
  "id": "0927038f-1b57-4760-a0ed-2ebc379f2fae",
  "TtsZoopGuid": "0927038f-1b57-4760-a0ed-2ebc379f2fae",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Ghosts of Onigawa",
  "tokens": {
    "front": {
      "Skull": {
        "description": "–1. If you fail, take 1 horror. ",
        "modifier": -999
      },
      "Cultist": {
        "description": "–2. If you fail, add a <cur> token to the chaos bag. ",
        "modifier": -999
      },
      "Tablet": {
        "description": "–2. If you fail, place a clue on your location <i>(from the token pool).</i>",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–3. If you fail, discard a non-weakness card from your hand.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "–X. X is number of the current act. If you fail, take 1 horror.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–2. After this test ends, add a <cur> token to the chaos bag.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–3. If you fail, place a clue on your location <i>(from the token pool).</i>",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–4. After this test ends, discard a random non-weakness card from your hand.",
        "modifier": -999
      }
    }
  }
}
