{
  "id": "b3f5c878-b7e9-46d2-b6d0-83fd6b8a81c9",
  "TtsZoopGuid": "b3f5c878-b7e9-46d2-b6d0-83fd6b8a81c9",
  "type": "Location",
  "class": "Mythos",
  "traits": "Village.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "icons": "T",
    "connections": "Square|Triangle|Cross|Star|Hourglass|Circle",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "T",
    "connections": "Square"
  }
}
