{
  "ml": {
    "050c76": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      },
      "tint": {
        "a": 1,
        "b": 0.713,
        "g": 0.713,
        "r": 0.713
      }
    },
    "4c04b5": {
      "lock": false,
      "pos": {
        "x": -1.725,
        "y": 1.595,
        "z": 37.2
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      },
      "tint": {
        "a": 1,
        "b": 0.713,
        "g": 0.713,
        "r": 0.713
      }
    },
    "65f3a7": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      },
      "tint": {
        "a": 1,
        "b": 0.713,
        "g": 0.713,
        "r": 0.713
      }
    },
    "b1861c": {
      "lock": false,
      "pos": {
        "x": -37.669,
        "y": 1.559,
        "z": -14.128
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 359
      },
      "tint": {
        "a": 1,
        "b": 0.713,
        "g": 0.713,
        "r": 0.713
      }
    }
  }
}