{
  "ml": {
    "2bd90b": {
      "lock": false,
      "pos": {
        "x": 12.2499,
        "y": 1.4703,
        "z": 19.9864
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9952,
        "z": 0.0169
      }
    },
    "51fbbc": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4727,
        "z": 27.9863
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0094,
        "z": 0.0169
      }
    },
    "8cfe99": {
      "lock": false,
      "pos": {
        "x": 12.2499,
        "y": 1.4656,
        "z": 3.9862
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0069,
        "z": 0.0169
      }
    },
    "924db3": {
      "lock": true,
      "pos": {
        "x": -8.8505,
        "y": 1.5867,
        "z": -24.4131
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0004,
        "z": 0.0169
      }
    },
    "c29a78": {
      "lock": false,
      "pos": {
        "x": 12.2518,
        "y": 1.468,
        "z": 11.9862
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0005,
        "z": 0.0169
      }
    },
    "e3a69f": {
      "lock": false,
      "pos": {
        "x": -1.1569,
        "y": 1.6282,
        "z": -16.3667
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9862,
        "z": 0.0169
      }
    },
    "eda22b": {
      "lock": false,
      "pos": {
        "x": 0.0265,
        "y": 1.5743,
        "z": -24.3909
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0029,
        "z": 0.0168
      }
    },
    "fef4f5": {
      "lock": false,
      "pos": {
        "x": 8.7821,
        "y": 1.4621,
        "z": -24.4487
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0129,
        "z": 0.0171
      }
    }
  }
}
