{
  "ml": {
    "0e4c2a": {
      "lock": false,
      "pos": {
        "x": -26.7838,
        "y": 1.6346,
        "z": 7.458
      },
      "rot": {
        "x": 359.9201,
        "y": 270,
        "z": 180.0168
      }
    },
    "210d02": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 270,
        "z": 180.0168
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6258,
        "z": 7.57
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0098,
        "z": 0.0169
      }
    },
    "73e066": {
      "lock": false,
      "pos": {
        "x": -25.8465,
        "y": 1.6185,
        "z": 3.3999
      },
      "rot": {
        "x": 359.9455,
        "y": 329.9977,
        "z": 359.9392
      }
    },
    "78f72e": {
      "lock": false,
      "pos": {
        "x": -32.9125,
        "y": 1.6284,
        "z": 3.6596
      },
      "rot": {
        "x": 359.9316,
        "y": 314.9828,
        "z": 359.9554
      }
    },
    "8e9266": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6212,
        "z": 7.57
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9755,
        "z": 180.0169
      }
    },
    "98d01e": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6167,
        "z": 7.57
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0125,
        "z": 0.0168
      }
    },
    "9d3a9b": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6486,
        "z": 7.57
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0004,
        "z": 180.0168
      }
    },
    "9efc09": {
      "lock": false,
      "pos": {
        "x": -28.1105,
        "y": 1.6217,
        "z": 3.6082
      },
      "rot": {
        "x": 359.9746,
        "y": 210.0145,
        "z": 0.0776
      }
    },
    "9fba4a": {
      "lock": false,
      "pos": {
        "x": -26.7537,
        "y": 1.6188,
        "z": -0.0186
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0099,
        "z": 0.0169
      }
    },
    "b1a0dd": {
      "lock": false,
      "pos": {
        "x": -20.3351,
        "y": 1.6108,
        "z": 3.2126
      },
      "rot": {
        "x": 359.9746,
        "y": 210.0156,
        "z": 0.0776
      }
    }
  }
}