{
  "ml": {
    "05dcaa": {
      "lock": false,
      "pos": {
        "x": -43.3701,
        "y": 1.6533,
        "z": -7.7
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "59c36a": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 359.9201,
        "y": 270,
        "z": 180.0168
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -40.219,
        "y": 1.6353,
        "z": -7.7588
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0092,
        "z": 0.0169
      }
    },
    "903635": {
      "lock": false,
      "pos": {
        "x": -33.4302,
        "y": 1.6269,
        "z": -4.0165
      },
      "rot": {
        "x": 359.9745,
        "y": 210.0667,
        "z": 0.0776
      }
    },
    "9c79d4": {
      "lock": false,
      "pos": {
        "x": -26.5385,
        "y": 1.6172,
        "z": -4.273
      },
      "rot": {
        "x": 359.9316,
        "y": 315.004,
        "z": 359.9554
      }
    },
    "9ff0cb": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6213,
        "z": -7.7
      },
      "rot": {
        "x": 359.9201,
        "y": 270.01,
        "z": 0.0169
      }
    },
    "cd1b42": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6441,
        "z": -7.7
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9998,
        "z": 180.0168
      }
    }
  }
}