{
  "ml": {
    "05dcaa": {
      "lock": false,
      "pos": {
        "x": -43.3701,
        "y": 1.6533,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "59c36a": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -40.219,
        "y": 1.6353,
        "z": -7.7588
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "903635": {
      "lock": false,
      "pos": {
        "x": -33.4302,
        "y": 1.6269,
        "z": -4.0165
      },
      "rot": {
        "x": 0,
        "y": 210,
        "z": 0
      }
    },
    "9c79d4": {
      "lock": false,
      "pos": {
        "x": -26.5385,
        "y": 1.6172,
        "z": -4.273
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "9ff0cb": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6213,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cd1b42": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6441,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}