{
  "ml": {
    "166f50": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "42d5d6": {
      "lock": false,
      "pos": {
        "x": -27.1751,
        "y": 1.6183,
        "z": -3.7392
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "46bbd1": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6303,
        "z": 7.5701
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5364f7": {
      "lock": false,
      "pos": {
        "x": -22.1649,
        "y": 1.6123,
        "z": -0.1085
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "720b75": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6213,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.3566,
        "y": 1.6206,
        "z": 3.4277
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a458d0": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6441,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b85ff7": {
      "lock": false,
      "pos": {
        "x": -33.2311,
        "y": 1.6268,
        "z": -3.543
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}