{
  "id": "e13c2b4b-6aa5-48bd-8e10-ec4882ade45c",
  "TtsZoopGuid": "e13c2b4b-6aa5-48bd-8e10-ec4882ade45c",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-2.  If you fail and this skill test is made during an investigate action, reduce your <t>Recognition</t> by one.",
        "modifier": -2
      },
      "Cultist": {
        "description": "Reveal another token.  If you fail, draw the top card of the encounter deck.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-X.  X is equal to half of the number of locations without the <t>Dream</t> trait in play, rounded up.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "-4. If you fail, The nearest <t>Great One</t> attacks you.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-4.  If you fail and this skill test is made during an investigate action, reduce your <t>Recognition</t> by one.",
        "modifier": -4
      },
      "Cultist": {
        "description": "Reveal another token.  If you fail, draw the top card of the encounter deck.  That card gains surge.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-X.  X is the number of locations without the <t>Dream</t> trait in play.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "-6. The nearest <t>Great One</t> attacks you.",
        "modifier": -6
      }
    }
  }
}
