{
  "ml": {
    "1288b1": {
      "lock": false,
      "pos": {
        "x": -43.3692,
        "y": 1.6794,
        "z": -0.0292
      },
      "rot": {
        "x": 354.5384,
        "y": 269.9996,
        "z": 0.0088
      }
    },
    "4b22a3": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.5335,
        "z": -7.6999
      },
      "rot": {
        "x": 0.0018,
        "y": 270.0001,
        "z": 359.9921
      }
    },
    "64d349": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.5335,
        "z": 7.57
      },
      "rot": {
        "x": 0.0018,
        "y": 270.0166,
        "z": 359.9919
      }
    },
    "74cfd3": {
      "lock": false,
      "pos": {
        "x": -30.2239,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "d87ecc": {
      "lock": false,
      "pos": {
        "x": -23.6446,
        "y": 1.5336,
        "z": 0.0443
      },
      "rot": {
        "x": 0.0007,
        "y": 270.5058,
        "z": -0.0032
      }
    },
    "e6628d": {
      "lock": false,
      "pos": {
        "x": -36.7729,
        "y": 1.5332,
        "z": -0.0298
      },
      "rot": {
        "x": 0.0043,
        "y": 269.9936,
        "z": 359.9742
      }
    }
  }
}