{
  "ml": {
    "1288b1": {
      "lock": false,
      "pos": {
        "x": -43.3692,
        "y": 1.6794,
        "z": -0.0292
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4b22a3": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.5335,
        "z": -7.6999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "64d349": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.5335,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "74cfd3": {
      "lock": false,
      "pos": {
        "x": -30.2239,
        "y": 1.5336,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d87ecc": {
      "lock": false,
      "pos": {
        "x": -23.6446,
        "y": 1.5336,
        "z": 0.0443
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e6628d": {
      "lock": false,
      "pos": {
        "x": -36.7729,
        "y": 1.5332,
        "z": -0.0298
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
