-- Campaign Log: The Circle Undone 2
checkBoxColor     = { 0.902, 0.886, 0.788 }
defaultButtonData = {
  checkbox = {
    --1 checkbox
    {
      pos   = { -0.829, 0.11, -0.848 },
      size  = 250
    },
    --2 checkbox
    {
      pos   = { -0.827, 0.11, -0.776 },
      size  = 250
    },
    --3 checkbox
    {
      pos   = { -0.824, 0.11, -0.665 },
      size  = 250
    },
    --4 checkbox
    {
      pos   = { -0.819, 0.11, -0.574 },
      size  = 250
    },
    --5 checkbox
    {
      pos   = { -0.819, 0.11, -0.489 },
      size  = 250
    },
    --6 checkbox
    {
      pos   = { -0.821, 0.11, -0.352 },
      size  = 250
    },
    --7 checkbox
    {
      pos   = { -0.817, 0.11, -0.26 },
      size  = 250
    },
    --8 checkbox
    {
      pos   = { -0.816, 0.11, -0.168 },
      size  = 250
    },
    --9 checkbox
    {
      pos   = { -0.814, 0.11, -0.074 },
      size  = 250
    },
    --10 checkbox
    {
      pos   = { -0.816, 0.11, 0.02 },
      size  = 250
    },
    --11 checkbox
    {
      pos   = { -0.817, 0.11, 0.115 },
      size  = 250
    },
    --12 checkbox
    {
      pos   = { -0.821, 0.11, 0.19 },
      size  = 250
    },
    --13 checkbox
    {
      pos   = { -0.816, 0.11, 0.278 },
      size  = 250
    },
    --14 checkbox
    {
      pos   = { -0.818, 0.11, 0.37 },
      size  = 250
    },
    --15 checkbox
    {
      pos   = { -0.819, 0.11, 0.448 },
      size  = 250
    },
    --Gavriella Mizrah
    {
      pos   = { 0.738, 0.11, 0.176 },
      size  = 500
    },
    --Jerome Davids
    {
      pos   = { 0.083, 0.11, 0.432 },
      size  = 500
    },
    --Penny White
    {
      pos   = { 0.686, 0.11, 0.652 },
      size  = 500
    },
    --Valentino Rivas
    {
      pos   = { 0.07, 0.11, 0.878 },
      size  = 500
    }
  },
  counter = {},
  textbox = {
    --Text 1
    {
      pos       = { 0.4, 0.11, 0.184 },
      rows      = 5,
      width     = 2400,
      font_size = 150
    },
    --Text 2
    {
      pos       = { 0.404, 0.11, 0.427 },
      rows      = 5,
      width     = 2400,
      font_size = 150
    },
    --Text 3
    {
      pos       = { 0.364, 0.11, 0.655 },
      rows      = 5,
      width     = 2400,
      font_size = 150
    },
    --Text 4
    {
      pos       = { 0.38, 0.11, 0.885 },
      rows      = 5,
      width     = 2400,
      font_size = 150
    },
    --Killed and Insane
    {
      pos       = { -0.55, 0.11, 0.80 },
      rows      = 8,
      width     = 3800,
      font_size = 150
    }
  }
}

require("CampaignLogLibrary")
