local GUIDReferenceApi    = require("core/GUIDReferenceApi")
local PlayAreaApi         = require("playarea/PlayAreaApi")
local TokenManagerApi     = require("tokens/TokenManagerApi")

LOCATIONS = {
  {
    name = "Heretics' Graves",
    guids = { "34b9e9", "5bcc5d" },
    mapPosition = { x = -2, y = 0 }
  },
  {
    name = "The Gallows",
    guids = { "62d69d", "1042cb" },
    mapPosition =  { x = -1, y = 1 }
  },
  {
    name = "Chapel Attic",
    guids = { "55d8f1", "e2b8fc" },
    mapPosition =  { x = 1, y = 1 }
  },
  {
    name = "Chapel Crypt",
    guids = { "06bdb3", "e2ad21" },
    mapPosition =  { x = 2, y = 0 }
  }
}

OTHER_LOCATION_GUIDS = { "58b8c5", "6d3a3b", "82d626", "42fbac" }

HERETICS_GUID = "a9af08"
HERETIC_OFFSET = Vector( 3.25, 0, 0 )
HANGMANS_BROOK = "1e9b4c"

SET_ASIDE = {
  position = { -5.75, 1.54, 19.25 },
  rotation = { x = 0, y = 270, z = 0 }
}

function onLoad()
  trash = GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "Trash")
  if not trash then
    printToAll("Trash not found!", "Red")
  end

  self.createButton({
    label = "Set Up",
    click_function = "setup",
    function_owner = self,
    position = { 0, 0.1, -0.6 },
    height = 120,
    width = 525,
    scale = { x = 1.75, y = 1.75, z = 1.75 },
    font_size = 80
  })

  self.createButton({
    label = "Spawn Clues\nand Heretics",
    click_function = "spawnHeretics",
    function_owner = self,
    position = { 0, 0.1, 0.4 },
    height = 240,
    width = 525,
    scale = { x = 1.75, y = 1.75, z = 1.75 },
    font_size = 80
  })
end

function setup()
  if SETUP_DONE then return end
  usedLocations = {}
  for i, loc in ipairs(LOCATIONS) do
    local chosen = math.random(2)
    local guid = loc.guids[chosen]
    table.insert(usedLocations, guid)
    local card = getObjectFromGUID(loc.guids[3 - chosen])
    trash.putObject(card)
    card = getObjectFromGUID(guid)
    card.setPosition(PlayAreaApi.gridToWorld(loc.mapPosition))
    card.setRotation({ 0, 270, 180 })
  end
  SETUP_DONE = true
  local deck = getObjectFromGUID(HANGMANS_BROOK)
  if deck ~= nil then
    deck.shuffle()
    deck.takeObject({
      position = SET_ASIDE.position,
      rotation = { 0, 270, 180 },
      smooth   = false
    })
  end
end

function spawnHeretics()
  if HERETIC_DONE then return end
  heretics = getObjectFromGUID(HERETICS_GUID)
  heretics.shuffle()
  for i = 1, 4 do
    heretics.takeObject({
      position = PlayAreaApi.gridToWorld(LOCATIONS[i].mapPosition) + HERETIC_OFFSET,
      rotation = { 0, 270, 0 },
      smooth   = false
    })
  end

  local count = PlayAreaApi.getInvestigatorCount()
  for i, guid in ipairs(usedLocations) do
    local card = getObjectFromGUID(guid)
    if card ~= nil then
      TokenManagerApi.addUseToCard(card, "clue", 2 * count)
    end
  end

  for i, guid in ipairs(OTHER_LOCATION_GUIDS) do
    local card = getObjectFromGUID(guid)
    if card ~= nil then
      TokenManagerApi.addUseToCard(card, "clue", count)
    end
  end
  HERETIC_DONE = true
end
