{
  "id": "DM224",
  "type": "Location",
  "traits": "Cave,",
  "locationFront": {
    "victory": 1,
    "icons": "Tee",
    "connections": "Clover|Diamond|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "Tee",
    "connections": "Clover|Diamond|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
