{
  "ml": {
    "254c1f": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "377b20": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b18af": {
      "lock": false,
      "pos": {
        "x": -3.674,
        "y": 1.663,
        "z": 14.763
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "92d5f1": {
      "lock": false,
      "pos": {
        "x": -3.7,
        "y": 1.582,
        "z": -15.145
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9af3a1": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b053dc": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.655,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f98bcc": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.75,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
