{
  "ml": {
    "254c1f": {
      "lock": false,
      "pos": {
        "x": -3.9558,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9999,
        "z": 0.0168
      }
    },
    "377b20": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6954,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9998,
        "z": 0.0169
      }
    },
    "3b18af": {
      "lock": false,
      "pos": {
        "x": -3.6736,
        "y": 1.6627,
        "z": 14.7634
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9998,
        "z": 0.0168
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "92d5f1": {
      "lock": false,
      "pos": {
        "x": -3.6998,
        "y": 1.5822,
        "z": -15.1453
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0052,
        "z": 0.0168
      }
    },
    "9af3a1": {
      "lock": false,
      "pos": {
        "x": -2.7246,
        "y": 1.6566,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9997,
        "z": 0.0803
      }
    },
    "b053dc": {
      "lock": false,
      "pos": {
        "x": -2.6884,
        "y": 1.655,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.009,
        "z": 0.0803
      }
    },
    "f98bcc": {
      "lock": false,
      "pos": {
        "x": -3.9274,
        "y": 1.7504,
        "z": 5.7572
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0001,
        "z": 180.0168
      }
    }
  }
}