{
  "ml": {
    "076b61": {
      "lock": false,
      "pos": {
        "x": -32,
        "y": 1.67,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "69032d": {
      "lock": false,
      "pos": {
        "x": -3.93,
        "y": 1.64,
        "z": 14.9
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "19e7d8": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1aa7cb": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "23b896": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "28e161": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.711,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "377b20": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "50a9d7": {
      "lock": false,
      "pos": {
        "x": -20.466,
        "y": 1.612,
        "z": 7.365
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "5f4d79": {
      "lock": false,
      "pos": {
        "x": -21.121,
        "y": 1.61,
        "z": -3.256
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "692e5f": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.617,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a2978": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.604,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "75ffdc": {
      "lock": false,
      "pos": {
        "x": -26.99,
        "y": 1.618,
        "z": -3.56
      },
      "rot": {
        "x": 0,
        "y": 30,
        "z": 0
      }
    },
    "775f4f": {
      "lock": false,
      "pos": {
        "x": -26.993,
        "y": 1.621,
        "z": 7.286
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "8112ff": {
      "lock": false,
      "pos": {
        "x": -3.692,
        "y": 1.582,
        "z": -14.917
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "83358c": {
      "lock": false,
      "pos": {
        "x": -27.08,
        "y": 1.62,
        "z": 3.49
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a22908": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "af8db2": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.628,
        "z": -0.028
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b3f79e": {
      "lock": false,
      "pos": {
        "x": -11.895,
        "y": 1.596,
        "z": -8.111
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b5b8db": {
      "lock": false,
      "pos": {
        "x": -15.684,
        "y": 1.669,
        "z": -0.029
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c6f13f": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.616,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d2ad6e": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.621,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d716a1": {
      "lock": false,
      "pos": {
        "x": -27.207,
        "y": 1.619,
        "z": -0.122
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "d85d68": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d9c370": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e1b8fc": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e1f778": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.606,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "f859a4": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.597,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "fac63b": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.639,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}