{
  "ml": {
    "076b61": {
      "lock": false,
      "pos": {
        "x": -32,
        "y": 1.67,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "69032d": {
      "lock": false,
      "pos": {
        "x": -3.93,
        "y": 1.64,
        "z": 14.9
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "19e7d8": {
      "lock": false,
      "pos": {
        "x": -0.224216,
        "y": .637223,
        "z": -.029999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .017604
      }
    },
    "1aa7cb": {
      "lock": false,
      "pos": {
        "x": -7.119916,
        "y": .618921,
        "z": -.029797
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016707
      }
    },
    "23b896": {
      "lock": false,
      "pos": {
        "x": -3.676616,
        "y": .630300,
        "z": .570002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "28e161": {
      "lock": false,
      "pos": {
        "x": -.927505,
        "y": .710679,
        "z": .757001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "377b20": {
      "lock": false,
      "pos": {
        "x": -0.224317,
        "y": .634942,
        "z": -.699997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "50a9d7": {
      "lock": false,
      "pos": {
        "x": -0.466499,
        "y": .612158,
        "z": .364600
      },
      "rot": {
        "x": .079894,
        "y": 0.000305,
        "z": 0
      }
    },
    "5f4d79": {
      "lock": false,
      "pos": {
        "x": -1.121000,
        "y": .609950,
        "z": -.255700
      },
      "rot": {
        "x": .068407,
        "y": 35.000396,
        "z": .044585
      }
    },
    "692e5f": {
      "lock": false,
      "pos": {
        "x": -7.120117,
        "y": .616670,
        "z": -.699996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "6a2978": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .613344,
        "z": -.829999
      },
      "rot": {
        "x": .016839,
        "y": 79.999755,
        "z": .079940
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -7.119998,
        "y": .604202,
        "z": -.829999
      },
      "rot": {
        "x": .016840,
        "y": 79.999450,
        "z": .079945
      }
    },
    "75ffdc": {
      "lock": false,
      "pos": {
        "x": -6.989700,
        "y": .618044,
        "z": -.559599
      },
      "rot": {
        "x": .025367,
        "y": 0.000219,
        "z": 0
      }
    },
    "775f4f": {
      "lock": false,
      "pos": {
        "x": -6.992500,
        "y": .621235,
        "z": .286300
      },
      "rot": {
        "x": .079894,
        "y": 9.999809,
        "z": 0
      }
    },
    "8112ff": {
      "lock": false,
      "pos": {
        "x": -.692000,
        "y": .582249,
        "z": -4.916704
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016808
      }
    },
    "83358c": {
      "lock": false,
      "pos": {
        "x": -7.080400,
        "y": .620242,
        "z": .490000
      },
      "rot": {
        "x": 0,
        "y": 24.999893,
        "z": .068378
      }
    },
    "a22908": {
      "lock": false,
      "pos": {
        "x": -.955817,
        "y": .597539,
        "z": -0.441199
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "af8db2": {
      "lock": false,
      "pos": {
        "x": -3.676317,
        "y": .628066,
        "z": -.027796
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "b3f79e": {
      "lock": false,
      "pos": {
        "x": -1.894693,
        "y": .595658,
        "z": -.110610
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "b5b8db": {
      "lock": false,
      "pos": {
        "x": -5.684414,
        "y": .668888,
        "z": -.029097
      },
      "rot": {
        "x": .079171,
        "y": 270,
        "z": 0
      }
    },
    "c6f13f": {
      "lock": false,
      "pos": {
        "x": -.724624,
        "y": .615946,
        "z": .373405
      },
      "rot": {
        "x": .016828,
        "y": 80.005096,
        "z": .080257
      }
    },
    "d2ad6e": {
      "lock": false,
      "pos": {
        "x": -7.120018,
        "y": .621157,
        "z": .570003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016845
      }
    },
    "d716a1": {
      "lock": false,
      "pos": {
        "x": -7.207300,
        "y": .619358,
        "z": -.121600
      },
      "rot": {
        "x": .079894,
        "y": 9.999908,
        "z": 0
      }
    },
    "d85d68": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .615604,
        "z": .860000
      },
      "rot": {
        "x": .016839,
        "y": 79.999450,
        "z": .079941
      }
    },
    "d9c370": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .624734,
        "z": .860000
      },
      "rot": {
        "x": .016839,
        "y": 79.999588,
        "z": .079940
      }
    },
    "e1b8fc": {
      "lock": false,
      "pos": {
        "x": -3.676616,
        "y": .625812,
        "z": -.699996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "e1f778": {
      "lock": false,
      "pos": {
        "x": -7.119899,
        "y": .606461,
        "z": .860000
      },
      "rot": {
        "x": .016839,
        "y": 79.999618,
        "z": .079939
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "f859a4": {
      "lock": false,
      "pos": {
        "x": -.688416,
        "y": .597348,
        "z": -.048496
      },
      "rot": {
        "x": .016838,
        "y": 79.998397,
        "z": .080255
      }
    },
    "fac63b": {
      "lock": false,
      "pos": {
        "x": -0.224317,
        "y": .639430,
        "z": .570003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    }
  }
}