{
  "ml": {
    "01fdf4": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "377b20": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "37feeb": {
      "lock": false,
      "pos": {
        "x": -3.838,
        "y": 1.583,
        "z": -14.627
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "54354d": {
      "lock": false,
      "pos": {
        "x": -12.216,
        "y": 1.673,
        "z": 8.066
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "91957f": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.655,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a08994": {
      "lock": false,
      "pos": {
        "x": -3.26,
        "y": 1.405,
        "z": 15.322
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    },
    "a22908": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "d85823": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.745,
        "z": 5.757
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    }
  }
}