{
  "ml": {
    "01fdf4": {
      "lock": false,
      "pos": {
        "x": -2.7246,
        "y": 1.6566,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0027,
        "z": 0.0803
      }
    },
    "377b20": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 270,
        "z": 0.0169
      }
    },
    "37feeb": {
      "lock": false,
      "pos": {
        "x": -3.8378,
        "y": 1.5825,
        "z": -14.6275
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0002,
        "z": 0.0168
      }
    },
    "54354d": {
      "lock": false,
      "pos": {
        "x": -12.216,
        "y": 1.6735,
        "z": 8.0664
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9998,
        "z": 0.0169
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "91957f": {
      "lock": false,
      "pos": {
        "x": -2.6884,
        "y": 1.655,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0038,
        "z": 0.0803
      }
    },
    "a08994": {
      "lock": false,
      "pos": {
        "x": -3.2599,
        "y": 1.4055,
        "z": 15.3217
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0018,
        "z": 359.9197
      }
    },
    "a22908": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 359.9197,
        "y": 270.013,
        "z": 0.0168
      }
    },
    "d85823": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7451,
        "z": 5.7572
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0002,
        "z": 180.0168
      }
    }
  }
}