-- Campaign Log: Night of the Zealot

-- returns the trauma values for the investigators from left to right (4x physical, 4x mental)
function returnTrauma()
  local trauma = {}

  -- physical trauma from left to right
  trauma[1] = ref_buttonData.counter[1].value or 0
  trauma[2] = ref_buttonData.counter[4].value or 0
  trauma[3] = ref_buttonData.counter[7].value or 0
  trauma[4] = ref_buttonData.counter[10].value or 0

  -- mental trauma from left to right
  trauma[5] = ref_buttonData.counter[2].value or 0
  trauma[6] = ref_buttonData.counter[5].value or 0
  trauma[7] = ref_buttonData.counter[8].value or 0
  trauma[8] = ref_buttonData.counter[11].value or 0

  return trauma
end

--Set this to true while editing and false when you have finished
disableSave = false

--Color information for button text (r,g,b, values of 0-1)
buttonFontColor = { 0, 0, 0 }

--Color information for button background
buttonColor = { 1, 1, 1 }

--Change scale of button (Avoid changing if possible)
buttonScale = { 0.1, 0.1, 0.1 }

--This is the button placement information
defaultButtonData = {
  --Add checkboxes
  checkbox = {
    --First checkbox
    {
      pos   = { -0.62, 0.11, 0.056 },
      size  = 400,
      state = false
    },
    --Second checkbox
    {
      pos   = { -0.629, 0.11, 0.199 },
      size  = 400,
      state = false
    },
    --Third checkbox
    {
      pos   = { -0.594, 0.11, 0.355 },
      size  = 400,
      state = false
    },
    --End of checkboxes
  },
  --Add counters that have a + and - button
  counter = {
    --Slot one counter 1
    {
      pos    = { -0.7, 0.11, -0.4 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --Slot one counter 2
    {
      pos    = { -0.52, 0.11, -0.4 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --Slot one xp 1
    {
      pos    = { -0.517, 0.11, -0.5 },
      size   = 300,
      value  = 0,
      hideBG = true
    },
    --Slot two counter 1
    {
      pos    = { -0.274, 0.11, -0.4 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --Slot two counter 2
    {
      pos    = { -0.074, 0.11, -0.4 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --Slot two xp 1
    {
      pos    = { -0.061, 0.11, -0.5 },
      size   = 300,
      value  = 0,
      hideBG = true
    },
    --Slot three counter 1
    {
      pos    = { 0.153, 0.11, -0.4 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --Slot three counter 2
    {
      pos    = { 0.379, 0.11, -0.4 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --Slot three xp 1
    {
      pos    = { 0.38, 0.11, -0.5 },
      size   = 300,
      value  = 0,
      hideBG = true
    },
    --Slot four counter 1
    {
      pos    = { 0.614, 0.11, -0.4 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --Slot four counter 2
    {
      pos    = { 0.82, 0.11, -0.4 },
      size   = 400,
      value  = 0,
      hideBG = true
    },
    --Slot four xp 1
    {
      pos    = { 0.827, 0.11, -0.5 },
      size   = 300,
      value  = 0,
      hideBG = true
    },
    --End of counters
  },
  --Add editable text boxes
  textbox = {
    --Slot one player
    {
      pos       = { -0.637, 0.11, -0.66 },
      rows      = 1,
      width     = 2000,
      font_size = 150,
      label     = "Click to type",
      value     = "",
      alignment = 2
    },
    --Slot one investigator
    {
      pos       = { -0.637, 0.11, -0.58 },
      rows      = 1,
      width     = 2000,
      font_size = 150,
      label     = "Click to type",
      value     = "",
      alignment = 2
    },
    --Slot one story
    {
      pos       = { -0.637, 0.11, -0.28 },
      rows      = 3,
      width     = 2000,
      font_size = 150,
      label     = "Click to type",
      value     = "",
      alignment = 2
    },
    --Slot two player
    {
      pos       = { -0.2, 0.11, -0.66 },
      rows      = 1,
      width     = 2000,
      font_size = 150,
      label     = "Click to type",
      value     = "",
      alignment = 2
    },
    --Slot two investigator
    {
      pos       = { -0.2, 0.11, -0.58 },
      rows      = 1,
      width     = 2000,
      font_size = 150,
      label     = "Click to type",
      value     = "",
      alignment = 2
    },
    --Slot two story
    {
      pos       = { -0.2, 0.11, -0.28 },
      rows      = 3,
      width     = 2000,
      font_size = 150,
      label     = "Click to type",
      value     = "",
      alignment = 2
    },
    --Slot three player
    {
      pos       = { 0.241, 0.11, -0.66 },
      rows      = 1,
      width     = 2000,
      font_size = 150,
      label     = "Click to type",
      value     = "",
      alignment = 2
    },
    --Slot three investigator
    {
      pos       = { 0.237, 0.11, -0.58 },
      rows      = 1,
      width     = 2000,
      font_size = 150,
      label     = "Click to type",
      value     = "",
      alignment = 2
    },
    --Slot three story
    {
      pos       = { 0.24, 0.11, -0.28 },
      rows      = 3,
      width     = 2000,
      font_size = 150,
      label     = "Click to type",
      value     = "",
      alignment = 2
    },
    --Slot four player
    {
      pos       = { 0.671, 0.11, -0.66 },
      rows      = 1,
      width     = 2000,
      font_size = 150,
      label     = "Click to type",
      value     = "",
      alignment = 2
    },
    --Slot four investigator
    {
      pos       = { 0.671, 0.11, -0.58 },
      rows      = 1,
      width     = 2000,
      font_size = 150,
      label     = "Click to type",
      value     = "",
      alignment = 2
    },
    --Slot four story
    {
      pos       = { 0.671, 0.11, -0.28 },
      rows      = 3,
      width     = 2000,
      font_size = 150,
      label     = "Click to type",
      value     = "",
      alignment = 2
    },
    --Killed Textbox
    {
      pos       = { -0.4, 0.11, 0.68 },
      rows      = 8,
      width     = 3800,
      font_size = 200,
      label     = "Click to type",
      value     = "",
      alignment = 2
    },
    --Campaign Notes
    {
      pos       = { 0.507, 0.11, 0.15 },
      rows      = 8,
      width     = 3500,
      font_size = 200,
      label     = "Click to type",
      value     = "",
      alignment = 2
    },
    --Cultists interrogated
    {
      pos       = { 0.507, 0.11, 0.509 },
      rows      = 4,
      width     = 3500,
      font_size = 200,
      label     = "Click to type",
      value     = "",
      alignment = 2
    },
    --Cultists got away
    {
      pos       = { 0.507, 0.11, 0.771 },
      rows      = 4,
      width     = 3500,
      font_size = 200,
      label     = "Click to type",
      value     = "",
      alignment = 2
    },
    --End of textboxes
  }
}

function updateSave()
  if disableSave then
    self.script_state = ""
  else
    self.script_state = JSON.encode(ref_buttonData)
  end
end

--Startup procedure
function onload(saved_data)
  if disableSave == true then saved_data = "" end
  if saved_data ~= "" then
    local loaded_data = JSON.decode(saved_data)
    ref_buttonData = loaded_data
  else
    ref_buttonData = defaultButtonData
  end

  spawnedButtonCount = 0
  createCheckbox()
  createCounter()
  createTextbox()
end

--Click functions for buttons

--Checks or unchecks the given box
function click_checkbox(tableIndex, buttonIndex)
  if ref_buttonData.checkbox[tableIndex].state == true then
    ref_buttonData.checkbox[tableIndex].state = false
    self.editButton({ index = buttonIndex, label = "" })
  else
    ref_buttonData.checkbox[tableIndex].state = true
    self.editButton({ index = buttonIndex, label = string.char(10008) })
  end
  updateSave()
end

--Applies value to given counter display
function click_counter(tableIndex, buttonIndex, amount)
  ref_buttonData.counter[tableIndex].value = ref_buttonData.counter[tableIndex].value + amount
  self.editButton({ index = buttonIndex, label = ref_buttonData.counter[tableIndex].value })
  updateSave()
end

--Updates saved value for given text box
function click_textbox(i, value, selected)
  if selected == false then
    ref_buttonData.textbox[i].value = value
    updateSave()
  end
end

--Dud function for if you have a background on a counter
function click_none() end

--Button creation

--Makes checkboxes
function createCheckbox()
  for i, data in ipairs(ref_buttonData.checkbox) do
    --Sets up reference function
    local buttonNumber = spawnedButtonCount
    local funcName = "checkbox" .. i
    local func = function() click_checkbox(i, buttonNumber) end
    self.setVar(funcName, func)
    --Sets up label
    local label = ""
    if data.state == true then label = string.char(10008) end
    --Creates button and counts it
    self.createButton({
      label = label,
      click_function = funcName,
      function_owner = self,
      position = data.pos,
      height = data.size,
      width = data.size,
      font_size = data.size,
      scale = buttonScale,
      color = buttonColor,
      font_color = buttonFontColor
    })
    spawnedButtonCount = spawnedButtonCount + 1
  end
end

--Makes counters
function createCounter()
  for i, data in ipairs(ref_buttonData.counter) do
    --Sets up display
    local displayNumber = spawnedButtonCount
    --Sets up label
    local label = data.value
    --Sets height/width for display
    local size = data.size
    if data.hideBG == true then size = 0 end
    --Creates button and counts it
    self.createButton({
      label = label,
      click_function = "click_none",
      function_owner = self,
      position = data.pos,
      height = size,
      width = size,
      font_size = data.size,
      scale = buttonScale,
      color = buttonColor,
      font_color = buttonFontColor
    })
    spawnedButtonCount = spawnedButtonCount + 1

    --Sets up add 1
    local funcName = "counterAdd" .. i
    local func = function() click_counter(i, displayNumber, 1) end
    self.setVar(funcName, func)
    --Sets up label
    local label = "+"
    --Sets up position
    local offsetDistance = (data.size / 2 + data.size / 4) * (buttonScale[1] * 0.002)
    local pos = { data.pos[1] + offsetDistance, data.pos[2], data.pos[3] }
    --Sets up size
    local size = data.size / 2
    --Creates button and counts it
    self.createButton({
      label = label,
      click_function = funcName,
      function_owner = self,
      position = pos,
      height = size,
      width = size,
      font_size = size,
      scale = buttonScale,
      color = buttonColor,
      font_color = buttonFontColor
    })
    spawnedButtonCount = spawnedButtonCount + 1

    --Sets up subtract 1
    local funcName = "counterSub" .. i
    local func = function() click_counter(i, displayNumber, -1) end
    self.setVar(funcName, func)
    --Sets up label
    local label = "-"
    --Set up position
    local pos = { data.pos[1] - offsetDistance, data.pos[2], data.pos[3] }
    --Creates button and counts it
    self.createButton({
      label = label,
      click_function = funcName,
      function_owner = self,
      position = pos,
      height = size,
      width = size,
      font_size = size,
      scale = buttonScale,
      color = buttonColor,
      font_color = buttonFontColor
    })
    spawnedButtonCount = spawnedButtonCount + 1
  end
end

function createTextbox()
  for i, data in ipairs(ref_buttonData.textbox) do
    --Sets up reference function
    local funcName = "textbox" .. i
    local func = function(_, _, val, sel) click_textbox(i, val, sel) end
    self.setVar(funcName, func)

    self.createInput({
      input_function = funcName,
      function_owner = self,
      label          = data.label,
      alignment      = data.alignment,
      position       = data.pos,
      scale          = buttonScale,
      width          = data.width,
      height         = (data.font_size * data.rows) + 24,
      font_size      = data.font_size,
      color          = buttonColor,
      font_color     = buttonFontColor,
      value          = data.value,
    })
  end
end
