{
  "id": "45b102ac-fd13-4aaf-a352-1bf51a4dc9cc",
  "TtsZoopGuid": "45b102ac-fd13-4aaf-a352-1bf51a4dc9cc",
  "type": "Location",
  "class": "Mythos",
  "traits": "Volcanic. Forgotten.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "SlashAlt",
    "connections": "Quote|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "SlashAlt",
    "connections": "Quote|Hourglass"
  }
}
