{
  "ml": {
    "032988": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "041554": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0fad66": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.456,
        "z": -28.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1e45e8": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.466,
        "z": 3.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1ee775": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.459,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "20f70a": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.461,
        "z": -12.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2f008a": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.475,
        "z": 35.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3c4bb0": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3ce70b": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "44a05a": {
      "lock": false,
      "pos": {
        "x": -1.44,
        "y": 1.476,
        "z": -27.04
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4b0cd4": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.531,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4d35e7": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "534d64": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.531,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5c79d0": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.468,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "635750": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "67a775": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.473,
        "z": 27.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7388bc": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.47,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": -1.454,
        "y": 1.445,
        "z": -36.971
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8112ff": {
      "lock": false,
      "pos": {
        "x": -5.565,
        "y": 1.481,
        "z": -19.406
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9577e7": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "95ac78": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.482,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a61b48": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.46,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cb8255": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dc5b5b": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.48,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00217": {
      "lock": false,
      "pos": {
        "x": 30.209,
        "y": 1.495,
        "z": -11.829
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eb7109": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f35e51": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": true
}
