{
  "id": "07311",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 (-3 instead if there are 4 more more unflooded Y'ha-nthlei locations in play).",
        "modifier": -1
      },
      "Cultist": {
        "description": "-3. If you fail, place 1 doom on the current agenda (this may cause the current agenda to advance).",
        "modifier": -3
      },
      "Tablet": {
        "description": "-4. If you fail, you must either increase the flood level of your location or take 1 damage.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-5. If you fail and there is a key on your location, take 1 horror.",
        "modifier": -5
      }
    },
    "back": {
      "Skull": {
        "description": "-2 (-4 instead if there are 4 more more unflooded Y'ha-nthlei locations in play).",
        "modifier": -2
      },
      "Cultist": {
        "description": "-4. If you fail, place 1 doom on the current agenda (this may cause the current agenda to advance).",
        "modifier": -4
      },
      "Tablet": {
        "description": "-5. If you fail, you must either increase the flood level of your location or take 1 damage.",
        "modifier": -5
      },
      "Elder Thing": {
        "description": "-6. If you fail and there is a key on your location, take 1 horror.",
        "modifier": -6
      }
    }
  }
}
