{
  "id": "04277",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Cultist": {
        "description": "Reveal another token. If you fail, each Serpent enemy at your location or a connecting location heals 2 damage.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-2. If there are 3 or more vengeance points in the victory display, you automatically fail this test, instead.",
        "modifier": -2
      },
      "Skull": {
        "description": "-X. X is the current depth level.",
        "modifier": -999
      },
      "Tablet": {
        "description": "Reveal another token. If you fail, place 1 clue on your location (from the token pool).",
        "modifier": 0
      }
    }
  }
}