{
  "id": "DM042",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half of your 'Memories' (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you fail and have a hidden card in your hand, take 1 horror.",
        "modifier": -2
      },
      "Tablet": {
        "description": "Reveal another token. Double that token's modifier.",
        "modifier": 0
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is your 'Memories' (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you fail and have a hidden card in your hand, take 1 horror.",
        "modifier": -2
      },
      "Tablet": {
        "description": "Reveal another token. Double that token's modifier.",
        "modifier": 0
      }
    }
  }
}
