{
  "id": "07041",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 (-2 instead if your location is partially flooded; -3 instead if your location is fully flooded).",
        "modifier": -1
      },
      "Cultist": {
        "description": "-2. If you fail and your location is flooded, take 1 damage.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. If you fail and you control a key, take 1 horror.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail and The Amalgam is in the depths, put it into play engaged with you.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-2 (-3 instead if your location is partially flooded; -4 instead if your location is fully flooded).",
        "modifier": -2
      },
      "Cultist": {
        "description": "-2. If your location is flooded, take 1 damage.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. If you control a key, take 1 horror.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If The Amalgam is in the depths, put it into play engaged with you.",
        "modifier": -3
      }
    }
  }
}
