{
  "checkbox": [
    {
      "pos": [
        -1.37,
        0.1,
        -0.158
      ],
      "size": 600,
      "state": false
    },
    {
      "pos": [
        -1.352,
        0.1,
        -0.031
      ],
      "size": 600,
      "state": false
    },
    {
      "pos": [
        -1.339,
        0.1,
        0.099
      ],
      "size": 600,
      "state": false
    },
    {
      "pos": [
        -1.331,
        0.1,
        0.234
      ],
      "size": 600,
      "state": false
    },
    {
      "pos": [
        -1.319,
        0.1,
        0.369
      ],
      "size": 600,
      "state": false
    },
    {
      "pos": [
        -1.268,
        0.1,
        1.158
      ],
      "size": 600,
      "state": false
    },
    {
      "pos": [
        -0.773,
        0.1,
        1.119
      ],
      "size": 600,
      "state": false
    },
    {
      "pos": [
        -1.26,
        0.1,
        1.287
      ],
      "size": 600,
      "state": false
    },
    {
      "pos": [
        -0.76,
        0.1,
        1.251
      ],
      "size": 600,
      "state": false
    },
    {
      "pos": [
        -1.247,
        0.1,
        1.42
      ],
      "size": 600,
      "state": false
    },
    {
      "pos": [
        -0.751,
        0.1,
        1.38
      ],
      "size": 600,
      "state": false
    },
    {
      "pos": [
        -1.239,
        0.1,
        1.549
      ],
      "size": 600,
      "state": false
    },
    {
      "pos": [
        -0.743,
        0.1,
        1.517
      ],
      "size": 600,
      "state": false
    }
  ],
  "counter": [
    {
      "hideBG": true,
      "pos": [
        -0.88,
        0.1,
        0.737
      ],
      "size": 1500,
      "value": 0
    }
  ],
  "textbox": [
    {
      "alignment": 2,
      "font_size": 450,
      "label": "Empty",
      "pos": [
        0.64,
        0.1,
        -1.5
      ],
      "rows": 4,
      "value": "",
      "width": 3800
    },
    {
      "alignment": 2,
      "font_size": 450,
      "label": "Empty",
      "pos": [
        0.62,
        0.1,
        -1
      ],
      "rows": 4,
      "value": "",
      "width": 3800
    },
    {
      "alignment": 2,
      "font_size": 450,
      "label": "Empty",
      "pos": [
        0.6,
        0.1,
        -0.5
      ],
      "rows": 4,
      "value": "",
      "width": 3800
    }
  ]
}
