{
  "ml": {
    "0dcde7": {
      "lock": false,
      "pos": {
        "x": -7.0097,
        "y": 1.5966,
        "z": 7.4717
      },
      "rot": {
        "x": 0,
        "y": 270.0004,
        "z": 0
      }
    },
    "26fd95": {
      "lock": false,
      "pos": {
        "x": -3.8505,
        "y": 1.7724,
        "z": 5.7202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4a2ddd": {
      "lock": false,
      "pos": {
        "x": -7.0275,
        "y": 1.6232,
        "z": 4.9269
      },
      "rot": {
        "x": 0,
        "y": 269.9874,
        "z": 0
      }
    },
    "4d78ba": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "e3b541": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.6136,
        "z": -5.0505
      },
      "rot": {
        "x": 0,
        "y": 179.9705,
        "z": 0
      }
    },
    "e8311d": {
      "lock": false,
      "pos": {
        "x": -11.8594,
        "y": 1.59,
        "z": 5.4849
      },
      "rot": {
        "x": 0,
        "y": 90.0014,
        "z": 0
      }
    }
  }
}
