{
  "ml": {
    "100805": {
      "lock": false,
      "pos": {
        "x": -6.7936,
        "y": 1.5966,
        "z": 8.1035
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "69a67d": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.6136,
        "z": -5.0505
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6f6d63": {
      "lock": false,
      "pos": {
        "x": -12.0641,
        "y": 1.59,
        "z": 8.0746
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "73bd29": {
      "lock": false,
      "pos": {
        "x": -3.8505,
        "y": 1.7676,
        "z": 5.7211
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a338ad": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}