{
  "id": "c0691237-9947-47ea-9910-8c6813ba0feb",
  "type": "Location",
  "class": "Mythos",
  "traits": "Wilderness.",
  "locationFront": {
    "victory": 1,
    "icons": "Star",
    "connections": "DoubleSlash|SquareAlt|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Star",
    "connections": "DoubleSlash|SquareAlt|Heart"
  },
  "TtsZoopGuid": "c0691237-9947-47ea-9910-8c6813ba0feb"
}
