{
  "id": "88a13812-214f-45e6-921a-2373ae51bf6f",
  "type": "Location",
  "class": "Mythos",
  "traits": "Cabin. Downstairs. Supply.",
  "locationFront": {
    "icons": "Square",
    "connections": "Circle|Slash|Diamond|DoubleSlash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "Circle|Slash|Diamond|DoubleSlash"
  },
  "TtsZoopGuid": "88a13812-214f-45e6-921a-2373ae51bf6f"
}
