{
  "id": "566223e7-55d9-4a66-aced-8a95445ad749",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "566223e7-55d9-4a66-aced-8a95445ad749",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is 1 greater than the number of days that have passed (max 6).",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, after this test is resolved, resolve the patrol keyword on the nearest ready, unengaged patrol enemy.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3. If you fail, draw the topmost <b><i>Pestilence</i></b> card from the encounter discard pile.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-3 (-5 instead if you are at a <b><i>Nighttime</i></b> location).",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 2 greater than the number of days that have passed (max 6).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-1. Reveal another token. After this test is resolved, resolve the patrol keyword on the nearest ready, unengaged patrol enemy.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-4. If you fail, draw the topmost <b><i>Pestilence</i></b> card from the encounter discard pile.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-4. If you are at a <b><i>Nighttime</i></b> location, this test automatically fails instead.",
        "modifier": -4
      }
    }
  }
}
