{
  "ml": {
    "0ff62a": {
      "lock": false,
      "pos": {
        "x": 50.808,
        "y": 1.495,
        "z": 18.635
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "13b4de": {
      "lock": false,
      "pos": {
        "x": 57.582,
        "y": 1.495,
        "z": 3.547
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "14c11b": {
      "lock": false,
      "pos": {
        "x": 44.336,
        "y": 1.495,
        "z": -35.18
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "15415e": {
      "lock": false,
      "pos": {
        "x": 44.191,
        "y": 1.495,
        "z": 22.663
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1ca03c": {
      "lock": false,
      "pos": {
        "x": 47.573,
        "y": 1.495,
        "z": -20.001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "293fe5": {
      "lock": false,
      "pos": {
        "x": 57.64,
        "y": 1.495,
        "z": -27.45
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "49e1e3": {
      "lock": false,
      "pos": {
        "x": 44.336,
        "y": 1.495,
        "z": -19.87
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4a5e06": {
      "lock": false,
      "pos": {
        "x": 47.483,
        "y": 1.495,
        "z": -12.159
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4eb7f6": {
      "lock": false,
      "pos": {
        "x": 44.336,
        "y": 1.495,
        "z": -31.35
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "567d0c": {
      "lock": false,
      "pos": {
        "x": 44.339,
        "y": 1.495,
        "z": 7.211
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "62a014": {
      "lock": false,
      "pos": {
        "x": 50.895,
        "y": 1.512,
        "z": -0.387
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "62f139": {
      "lock": false,
      "pos": {
        "x": 50.938,
        "y": 1.495,
        "z": 7.211
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "74129d": {
      "lock": false,
      "pos": {
        "x": 54.236,
        "y": 1.495,
        "z": -23.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "851ab3": {
      "lock": false,
      "pos": {
        "x": 50.936,
        "y": 1.495,
        "z": -27.53
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "857254": {
      "lock": false,
      "pos": {
        "x": 54.236,
        "y": 1.495,
        "z": -27.53
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "88ba26": {
      "lock": false,
      "pos": {
        "x": 57.391,
        "y": 1.495,
        "z": 22.663
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "97a4dd": {
      "lock": false,
      "pos": {
        "x": 44.219,
        "y": 1.495,
        "z": 18.817
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9b4b92": {
      "lock": false,
      "pos": {
        "x": 57.537,
        "y": 1.495,
        "z": -8.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9e7ac5": {
      "lock": false,
      "pos": {
        "x": 50.936,
        "y": 1.495,
        "z": -23.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b2b8bd": {
      "lock": false,
      "pos": {
        "x": 47.712,
        "y": 1.495,
        "z": 3.477
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b4a0f9": {
      "lock": false,
      "pos": {
        "x": 54.236,
        "y": 1.495,
        "z": -35.18
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3654a": {
      "lock": false,
      "pos": {
        "x": 54.382,
        "y": 1.495,
        "z": 3.564
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c6cc24": {
      "lock": false,
      "pos": {
        "x": 54.236,
        "y": 1.495,
        "z": -31.35
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c6f096": {
      "lock": false,
      "pos": {
        "x": 44.295,
        "y": 1.495,
        "z": -4.207
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8b97c": {
      "lock": false,
      "pos": {
        "x": 54.091,
        "y": 1.495,
        "z": 22.663
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c9121e": {
      "lock": false,
      "pos": {
        "x": 44.239,
        "y": 1.495,
        "z": -12.172
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cbd3b5": {
      "lock": false,
      "pos": {
        "x": 54.236,
        "y": 1.517,
        "z": -16.05
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d14be6": {
      "lock": false,
      "pos": {
        "x": 54.172,
        "y": 1.495,
        "z": -12.192
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "da0a19": {
      "lock": false,
      "pos": {
        "x": 47.635,
        "y": 1.495,
        "z": 18.658
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00001": {
      "lock": false,
      "pos": {
        "x": 57.496,
        "y": 1.495,
        "z": 18.743
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00002": {
      "lock": false,
      "pos": {
        "x": 57.496,
        "y": 1.495,
        "z": 11.093
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00003": {
      "lock": false,
      "pos": {
        "x": 57.496,
        "y": 1.495,
        "z": 14.923
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00004": {
      "lock": false,
      "pos": {
        "x": 57.539,
        "y": 1.495,
        "z": 7.211
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00005": {
      "lock": false,
      "pos": {
        "x": 47.639,
        "y": 1.495,
        "z": 7.211
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00006": {
      "lock": false,
      "pos": {
        "x": 54.195,
        "y": 1.495,
        "z": 18.743
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00007": {
      "lock": false,
      "pos": {
        "x": 54.196,
        "y": 1.495,
        "z": 11.093
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00008": {
      "lock": false,
      "pos": {
        "x": 54.196,
        "y": 1.495,
        "z": 14.923
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00009": {
      "lock": false,
      "pos": {
        "x": 47.491,
        "y": 1.495,
        "z": 22.663
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000a": {
      "lock": false,
      "pos": {
        "x": 50.791,
        "y": 1.495,
        "z": 22.663
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000c": {
      "lock": false,
      "pos": {
        "x": 50.895,
        "y": 1.495,
        "z": 11.093
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000e": {
      "lock": false,
      "pos": {
        "x": 57.536,
        "y": 1.495,
        "z": -35.181
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000f": {
      "lock": false,
      "pos": {
        "x": 57.536,
        "y": 1.495,
        "z": -31.351
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00010": {
      "lock": false,
      "pos": {
        "x": 57.536,
        "y": 1.495,
        "z": -23.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00011": {
      "lock": false,
      "pos": {
        "x": 47.595,
        "y": 1.495,
        "z": 14.923
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00012": {
      "lock": false,
      "pos": {
        "x": 47.595,
        "y": 1.495,
        "z": 11.093
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00015": {
      "lock": false,
      "pos": {
        "x": 44.295,
        "y": 1.495,
        "z": 11.093
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00016": {
      "lock": false,
      "pos": {
        "x": 47.636,
        "y": 1.495,
        "z": -8.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00017": {
      "lock": false,
      "pos": {
        "x": 44.295,
        "y": 1.495,
        "z": 14.923
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00019": {
      "lock": false,
      "pos": {
        "x": 44.336,
        "y": 1.495,
        "z": -27.53
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0001a": {
      "lock": false,
      "pos": {
        "x": 44.336,
        "y": 1.495,
        "z": -23.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0001b": {
      "lock": false,
      "pos": {
        "x": 57.495,
        "y": 1.495,
        "z": -4.207
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0001c": {
      "lock": false,
      "pos": {
        "x": 57.495,
        "y": 1.495,
        "z": -0.387
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0001f": {
      "lock": false,
      "pos": {
        "x": 57.536,
        "y": 1.495,
        "z": -12.22
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00020": {
      "lock": false,
      "pos": {
        "x": 50.895,
        "y": 1.495,
        "z": -4.207
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00021": {
      "lock": false,
      "pos": {
        "x": 57.536,
        "y": 1.495,
        "z": -16.05
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00022": {
      "lock": false,
      "pos": {
        "x": 57.536,
        "y": 1.495,
        "z": -19.87
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00025": {
      "lock": false,
      "pos": {
        "x": 47.595,
        "y": 1.495,
        "z": -4.207
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00026": {
      "lock": false,
      "pos": {
        "x": 47.595,
        "y": 1.495,
        "z": -0.387
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00027": {
      "lock": false,
      "pos": {
        "x": 50.936,
        "y": 1.495,
        "z": -31.35
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00028": {
      "lock": false,
      "pos": {
        "x": 50.936,
        "y": 1.495,
        "z": -35.18
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0002a": {
      "lock": false,
      "pos": {
        "x": 44.295,
        "y": 1.495,
        "z": 3.443
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0002b": {
      "lock": false,
      "pos": {
        "x": 44.295,
        "y": 1.495,
        "z": -0.387
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0002c": {
      "lock": false,
      "pos": {
        "x": 54.236,
        "y": 1.495,
        "z": -8.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0002d": {
      "lock": false,
      "pos": {
        "x": 54.236,
        "y": 1.495,
        "z": -19.87
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0002e": {
      "lock": false,
      "pos": {
        "x": 54.195,
        "y": 1.495,
        "z": -0.387
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0002f": {
      "lock": false,
      "pos": {
        "x": 54.195,
        "y": 1.495,
        "z": -4.207
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00031": {
      "lock": false,
      "pos": {
        "x": 50.936,
        "y": 1.495,
        "z": -12.22
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00032": {
      "lock": false,
      "pos": {
        "x": 50.936,
        "y": 1.495,
        "z": -16.05
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00033": {
      "lock": false,
      "pos": {
        "x": 50.936,
        "y": 1.495,
        "z": -8.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00034": {
      "lock": false,
      "pos": {
        "x": 50.936,
        "y": 1.495,
        "z": -19.87
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00037": {
      "lock": false,
      "pos": {
        "x": 47.636,
        "y": 1.495,
        "z": -27.53
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00038": {
      "lock": false,
      "pos": {
        "x": 47.636,
        "y": 1.495,
        "z": -23.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00039": {
      "lock": false,
      "pos": {
        "x": 47.636,
        "y": 1.495,
        "z": -35.18
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0003a": {
      "lock": false,
      "pos": {
        "x": 47.636,
        "y": 1.495,
        "z": -31.35
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e4f421": {
      "lock": false,
      "pos": {
        "x": 54.238,
        "y": 1.495,
        "z": 7.211
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e65956": {
      "lock": false,
      "pos": {
        "x": 44.282,
        "y": 1.495,
        "z": -16.383
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ef7aaa": {
      "lock": false,
      "pos": {
        "x": 50.982,
        "y": 1.495,
        "z": 3.507
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f82fe9": {
      "lock": false,
      "pos": {
        "x": 44.336,
        "y": 1.495,
        "z": -8.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f906bd": {
      "lock": false,
      "pos": {
        "x": 47.558,
        "y": 1.495,
        "z": -16.183
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ffad1a": {
      "lock": false,
      "pos": {
        "x": 50.896,
        "y": 1.517,
        "z": 14.923
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}
