{
  "id": "01c9a7ce-b36d-4d68-b860-b6dff5c826d3",
  "TtsZoopGuid": "01c9a7ce-b36d-4d68-b860-b6dff5c826d3",
  "type": "Location",
  "class": "Mythos",
  "traits": "Sanctum.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "DiamondAlt",
    "connections": "Triangle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "DiamondAlt",
    "connections": "Triangle"
  }
}
