{
  "ml": {
    "05e6aa": {
      "lock": false,
      "pos": {
        "x": 3.208,
        "y": 1.546,
        "z": -36.002
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "065ce1": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 27.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0ec59f": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.481,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "11f5c8": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "267216": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2bfe00": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.482,
        "z": 3.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3170ce": {
      "lock": false,
      "pos": {
        "x": 12.247,
        "y": 1.481,
        "z": -12.016
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "48b154": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.481,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "528eda": {
      "lock": false,
      "pos": {
        "x": 3.224,
        "y": 1.57,
        "z": -35.456
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5b2403": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.482,
        "z": -4.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "737c5d": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -28.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8355c3": {
      "lock": true,
      "pos": {
        "x": -12.5,
        "y": 1.52,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "85286a": {
      "lock": false,
      "pos": {
        "x": 12.251,
        "y": 1.481,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c52079": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.482,
        "z": -36.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": -1.44,
        "y": 1.296,
        "z": -36.12
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "e90956": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.482,
        "z": 35.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}