{
  "ml": {
    "05e6aa": {
      "lock": false,
      "pos": {
        "x": 3.2076,
        "y": 1.5459,
        "z": -36.0018
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "065ce1": {
      "lock": false,
      "pos": {
        "x": 12.2498302459717,
        "y": 1.48149907588959,
        "z": 27.9859790802002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0ec59f": {
      "lock": false,
      "pos": {
        "x": 12.2519998550415,
        "y": 1.48149907588959,
        "z": 11.9860000610352
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "11f5c8": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48149907588959,
        "z": 19.9860000610352
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "267216": {
      "lock": false,
      "pos": {
        "x": -1.5000011920929,
        "y": 1.48149931430817,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2bfe00": {
      "lock": false,
      "pos": {
        "x": 12.2499437332153,
        "y": 1.48151934146881,
        "z": 3.98594403266907
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3170ce": {
      "lock": false,
      "pos": {
        "x": 12.2469997406006,
        "y": 1.4814989566803,
        "z": -12.0159997940063
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "48b154": {
      "lock": false,
      "pos": {
        "x": -1.35299944877625,
        "y": 1.48149919509888,
        "z": -26.6030006408691
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "528eda": {
      "lock": false,
      "pos": {
        "x": 3.22422528266907,
        "y": 1.56982612609863,
        "z": -35.45556640625
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5b2403": {
      "lock": false,
      "pos": {
        "x": 12.2499675750732,
        "y": 1.48152315616608,
        "z": -4.01406812667847
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "737c5d": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48149907588959,
        "z": -28.0139999389648
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8355c3": {
      "lock": true,
      "pos": {
        "x": -12.5,
        "y": 1.52,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "85286a": {
      "lock": false,
      "pos": {
        "x": 12.2509794235229,
        "y": 1.48149907588959,
        "z": -20.0140533447266
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c52079": {
      "lock": false,
      "pos": {
        "x": 12.2498731613159,
        "y": 1.48154473304749,
        "z": -36.0140571594238
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": -1.44000005722046,
        "y": 1.29646492004395,
        "z": -36.1199989318848
      },
      "rot": {
        "x": 0,
        "y": 90.0000686645508,
        "z": 0
      }
    },
    "e90956": {
      "lock": false,
      "pos": {
        "x": 12.2489919662476,
        "y": 1.48151588439941,
        "z": 35.9859085083008
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
