{
  "ml": {
    "05e6aa": {
      "lock": false,
      "pos": {
        "x": 3.2076,
        "y": 1.5459,
        "z": -36.0018
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "065ce1": {
      "lock": false,
      "pos": {
        "x": 2.249830,
        "y": .481499,
        "z": 7.985979
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0ec59f": {
      "lock": false,
      "pos": {
        "x": 2.251999,
        "y": .481499,
        "z": 1.986000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "11f5c8": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": .481499,
        "z": 9.986000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "267216": {
      "lock": false,
      "pos": {
        "x": -.500001,
        "y": .481499,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2bfe00": {
      "lock": false,
      "pos": {
        "x": 2.249943,
        "y": .481519,
        "z": .985944
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3170ce": {
      "lock": false,
      "pos": {
        "x": 2.246999,
        "y": .481498,
        "z": -2.015999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "48b154": {
      "lock": false,
      "pos": {
        "x": -.352999,
        "y": .481499,
        "z": -6.603000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "528eda": {
      "lock": false,
      "pos": {
        "x": .224225,
        "y": .569826,
        "z": -5.455566
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5b2403": {
      "lock": false,
      "pos": {
        "x": 2.249967,
        "y": .481523,
        "z": -.014068
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "737c5d": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": .481499,
        "z": -8.013999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8355c3": {
      "lock": true,
      "pos": {
        "x": -12.5,
        "y": 1.52,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "85286a": {
      "lock": false,
      "pos": {
        "x": 2.250979,
        "y": .481499,
        "z": -0.014053
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c52079": {
      "lock": false,
      "pos": {
        "x": 2.249873,
        "y": .481544,
        "z": -6.014057
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": -.440000,
        "y": .296464,
        "z": -6.119998
      },
      "rot": {
        "x": 0,
        "y": 0.000068,
        "z": 0
      }
    },
    "e90956": {
      "lock": false,
      "pos": {
        "x": 2.248991,
        "y": .481515,
        "z": 5.985908
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
