---@diagnostic disable: undefined-global
hideSealingContextMenu = true

require("playercards/CardsWithHelper")
require("playercards/CardsThatSealTokens")
local SideButtonCreator = require("util/SideButtonCreator")

-- intentionally global
hasXML                  = true
isHelperEnabled         = false

function getSaveData()
  return { isHelperEnabled = isHelperEnabled }
end

function onLoad2(savedData)
  if savedData and savedData ~= "" then
    local loadedData = JSON.decode(savedData)
    isHelperEnabled  = loadedData.isHelperEnabled
  end
  makeXmlButtons()
end

function makeXmlButtons()
  local xmlParams = {
    buttonCount     = 3,
    buttonLabels    = { "Seal", "Resolve", "Release" },
    buttonIds       = { "btn_Seal", "btn_Resolve", "btn_Release" },
    buttonColors    = { "#B19CD9", "#B19CD9", "#B19CD9" },
    buttonFonts     = { "font_teutonic-arkham", "font_teutonic-arkham", "font_teutonic-arkham" },
    buttonFontSizes = { 225, 225, 225 },
    buttonAlignment = "MiddleCenter",
    nonRotatedCard  = true
  }
  local xml       = SideButtonCreator.getXmlTable(xmlParams)
  self.UI.setXmlTable(xml)
end

function onClick_sideButton(player, _, buttonId)
  if buttonId == "btn_Seal" then
    sealRandomToken(player.color)
  elseif buttonId == "btn_Resolve" then
    resolveAllSealedTokens(player.color)
  elseif buttonId == "btn_Release" then
    releaseAllTokens(player.color)
  end
end
