{
  "id": "90201772-f821-4be8-a09b-9b972766750f",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "90201772-f821-4be8-a09b-9b972766750f",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half the number of locations in the Arkham Streets deck (rounded down).",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, after this test ends, move to a new Arkham Streets location.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3 (-1 instead if you have moved this turn).",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of locations in the Arkham Streets deck.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, after this test ends, move to a new Arkham Streets location.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-4 (-2 instead if you have moved this turn).",
        "modifier": -4
      }
    }
  }
}
