{
  "id": "646c3bd5-f1e8-48be-a881-174524012126",
  "type": "Location",
  "class": "Mythos",
  "traits": "Arkham. Central.",
  "locationFront": {
    "icons": "Circle",
    "connections": "Square|Moon|Diamond|Empty",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "Circle|Moon|Diamond|Hourglass|Triangle",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "646c3bd5-f1e8-48be-a881-174524012126"
}
