{
  "id": "03043",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-5. If your location has at least 1 horror on it, take 1 horror (from the token pool). If your location has no horror on it, place 1 horror on it instead.",
        "modifier": -5
      },
      "Elder Thing": {
        "description": "-5. If your location has at least 1 horror on it, take 1 horror (from the token pool). If your location has no horror on it, place 1 horror on it instead.",
        "modifier": -5
      },
      "Skull": {
        "description": "-X, where X is the amount of horror on you. (If you have no horror on you, X is 1).",
        "modifier": -999
      },
      "Tablet": {
        "description": "-5. If your location has at least 1 horror on it, take 1 horror (from the token pool). If your location has no horror on it, place 1 horror on it instead.",
        "modifier": -5
      }
    },
    "front": {
      "Cultist": {
        "description": "-4. If your location has at least 1 horror on it, take 1 horror (from the token pool). If your location has no horror on it, place 1 horror on it instead.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-4. If your location has at least 1 horror on it, take 1 horror (from the token pool). If your location has no horror on it, place 1 horror on it instead.",
        "modifier": -4
      },
      "Skull": {
        "description": "-1 (-3 instead if you have 3 or more horror on you).",
        "modifier": -1
      },
      "Tablet": {
        "description": "-4. If your location has at least 1 horror on it, take 1 horror (from the token pool). If your location has no horror on it, place 1 horror on it instead.",
        "modifier": -4
      }
    }
  }
}
