{
  "id": "10651",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-6. Discard 1 card at random from your hand.",
        "modifier": -6
      },
      "Elder Thing": {
        "description": "-5. If this is a fight or evasion attempt against a Cosmic Emissary, you automatically fail instead.",
        "modifier": -5
      },
      "Skull": {
        "description": "-X. X is the number of Colour enemies in play.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-8. You may place 1 doom on your investigator card to treat this token's modifier as -3, instead.",
        "modifier": -8
      }
    },
    "front": {
      "Cultist": {
        "description": "-4. If you fail, discard 1 card at random from your hand.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-2. If this is a fight or evasion attempt against a Cosmic Emissary, reveal another token.",
        "modifier": -2
      },
      "Skull": {
        "description": "-X. X is 1 more than the current act number.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-5. You may place 1 doom on your investigator card to treat this token's modifier as 0, instead.",
        "modifier": -5
      }
    }
  }
}
