{
  "id": "10651",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "front": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is 1 more than the current act number."
      },
      "Cultist": {
        "modifier": -4,
        "description": "-4. If you fail, discard 1 card at random from your hand."
      },
      "Tablet": {
        "modifier": -5,
        "description": "-5. You may place 1 doom on your investigator card to treat this token's modifier as 0, instead."
      },
      "Elder Thing": {
        "modifier": -2,
        "description": "-2. If this is a fight or evasion attempt against a Cosmic Emissary, reveal another token."
      }
    },
    "back": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is the number of Colour enemies in play."
      },
      "Cultist": {
        "modifier": -6,
        "description": "-6. Discard 1 card at random from your hand."
      },
      "Tablet": {
        "modifier": -8,
        "description": "-8. You may place 1 doom on your investigator card to treat this token's modifier as -3, instead."
      },
      "Elder Thing": {
        "modifier": -5,
        "description": "-5. If this is a fight or evasion attempt against a Cosmic Emissary, you automatically fail instead."
      }
    }
  }
}
