{
  "id": "01104",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "Reveal another token. If you fail, take 2 horror.",
        "modifier": 0
      },
      "Skull": {
        "description": "-2. If you fail, after this skill test, search the encounter deck and discard pile for a Ghoul enemy and draw it. Shuffle the encounter deck.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-4. If there is a Ghoul enemy at your location, take 1 damage and 1 horror.",
        "modifier": -4
      }
    },
    "front": {
      "Cultist": {
        "description": "-1. If you fail, take 1 horror.",
        "modifier": -1
      },
      "Skull": {
        "description": "-X. X is the number of Ghoul enemies at your location.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. If there is a Ghoul enemy at your location, take 1 damage.",
        "modifier": -2
      }
    }
  }
}
