{
  "ml": {
    "10ee1d": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "2cd2ed": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "33bfa1": {
      "lock": false,
      "pos": {
        "x": -11.703,
        "y": 1.534,
        "z": 10.506
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "64cf41": {
      "lock": false,
      "pos": {
        "x": -3.96,
        "y": 1.642,
        "z": -15.162
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a830a": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.744,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "889787": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a01c11": {
      "lock": false,
      "pos": {
        "x": -7.761,
        "y": 1.633,
        "z": -15.16
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "af79a9": {
      "lock": false,
      "pos": {
        "x": -7.843,
        "y": 1.629,
        "z": -10.996
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "d551d8": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea63a7": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f71a4e": {
      "lock": false,
      "pos": {
        "x": -11.701,
        "y": 1.534,
        "z": -11.608
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}