{
  "ml": {
    "147e42": {
      "lock": false,
      "pos": {
        "x": -2.94000,
        "y": 1.61355,
        "z": 0.39300
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "644cac": {
      "lock": false,
      "pos": {
        "x": -36.84003,
        "y": 1.58907,
        "z": 7.65004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a7859a": {
      "lock": false,
      "pos": {
        "x": 1.69400,
        "y": 1.55803,
        "z": 14.24153
      },
      "rot": {
        "x": 0,
        "y": 224.99992,
        "z": 0
      }
    },
    "b53da0": {
      "lock": false,
      "pos": {
        "x": -2.94001,
        "y": 1.61355,
        "z": -5.10403
      },
      "rot": {
        "x": 0,
        "y": 180.00010,
        "z": 0
      }
    },
    "deb264": {
      "lock": false,
      "pos": {
        "x": -3.85001,
        "y": 1.59660,
        "z": -10.38808
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "df87e1": {
      "lock": false,
      "pos": {
        "x": -3.92851,
        "y": 1.74353,
        "z": 5.71998
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f71a4e": {
      "lock": false,
      "pos": {
        "x": -11.70119,
        "y": 1.53360,
        "z": -11.60778
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
