{
  "ml": {
    "36e8bc": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6133,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "48f2ef": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4cc3c8": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6303,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "676d65": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6349,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "69f75b": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6247,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.0862,
        "y": 1.6215,
        "z": 7.7132
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8370e9": {
      "lock": false,
      "pos": {
        "x": -26.3502,
        "y": 1.6159,
        "z": -7.7097
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b0356b": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "c4af8f": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "cd9aab": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f28194": {
      "lock": false,
      "pos": {
        "x": -26.8778,
        "y": 1.6189,
        "z": 0.0231
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f48859": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6394,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
