{
  "ml": {
    "24318c": {
      "lock": false,
      "pos": {
        "x": -26.8344,
        "y": 1.6188,
        "z": -0.1375
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "48f2ef": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6394,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4cc3c8": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6349,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5e7971": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "676d65": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "8b8b3d": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6133,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "c775f1": {
      "lock": false,
      "pos": {
        "x": -27.0886,
        "y": 1.6169,
        "z": -7.862
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cd9aab": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6303,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d4def1": {
      "lock": false,
      "pos": {
        "x": -26.7037,
        "y": 1.6209,
        "z": 7.4496
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f48859": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f5df23": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6247,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  }
}
