{
  "ml": {
    "19712e": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6133,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "2f7ebc": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "3050be": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "3ce6d6": {
      "lock": false,
      "pos": {
        "x": -26.8165,
        "y": 1.6189,
        "z": 0.0138
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "48f2ef": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4cc3c8": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4fe795": {
      "lock": false,
      "pos": {
        "x": -26.8382,
        "y": 1.6211,
        "z": 7.6882
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "676d65": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6349,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6247,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "cd9aab": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6303,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d11a25": {
      "lock": false,
      "pos": {
        "x": -26.7797,
        "y": 1.6165,
        "z": -7.7808
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f48859": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6394,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
