{
  "id": "8f43df22-27c0-4839-85bb-6ab883faa4ca",
  "TtsZoopGuid": "8f43df22-27c0-4839-85bb-6ab883faa4ca",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "–1 (–3 instead if The Red-Gloved Man is at your location.)",
        "modifier": -999
      },
      "Tablet": {
        "description": "–1. If there is a concealed mini-card at your location, reveal another chaos token.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–3. If you fail, either place 1 doom on The Red-Gloved Man or search the encounter deck and discard pile for The Red-Gloved Man and draw him.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "–2 (–4 instead if The Red-Gloved Man is at your location.)",
        "modifier": -999
      },
      "Tablet": {
        "description": "–2. If there is a concealed mini-card at your location, reveal another chaos token.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–4. If you fail, either place 1 doom on The Red-Gloved Man or search the encounter deck and discard pile for The Red-Gloved Man and draw him.",
        "modifier": -999
      }
    }
  }
}
