{
  "ml": {
    "084691": {
      "lock": false,
      "pos": {
        "x": 13.7479,
        "y": 1.4951,
        "z": 59.9706
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "087670": {
      "lock": false,
      "pos": {
        "x": 17.281,
        "y": 1.4951,
        "z": 70.088
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0f2432": {
      "lock": false,
      "pos": {
        "x": 20.7141,
        "y": 1.4951,
        "z": 75.24
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1319c9": {
      "lock": false,
      "pos": {
        "x": 36.3349,
        "y": 1.4951,
        "z": 79.7136
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1839e4": {
      "lock": false,
      "pos": {
        "x": 26.966,
        "y": 1.4951,
        "z": 81.9313
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1a345b": {
      "lock": false,
      "pos": {
        "x": 40.7423,
        "y": 1.4653,
        "z": 68.2356
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "1ba354": {
      "lock": false,
      "pos": {
        "x": 40.8046,
        "y": 1.4653,
        "z": 62.5298
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "1c11fc": {
      "lock": false,
      "pos": {
        "x": 36.3139,
        "y": 1.4951,
        "z": 69.3457
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1c2376": {
      "lock": false,
      "pos": {
        "x": 13.7542,
        "y": 1.4951,
        "z": 71.263
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1de3db": {
      "lock": false,
      "pos": {
        "x": 30.076,
        "y": 1.4951,
        "z": 62.5948
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1fdaa6": {
      "lock": false,
      "pos": {
        "x": 36.2891,
        "y": 1.4951,
        "z": 64.852
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2067e0": {
      "lock": false,
      "pos": {
        "x": 30.085,
        "y": 1.4951,
        "z": 67.0947
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "21e740": {
      "lock": false,
      "pos": {
        "x": 13.765,
        "y": 1.4951,
        "z": 75.764
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2a545a": {
      "lock": false,
      "pos": {
        "x": 26.9672,
        "y": 1.4951,
        "z": 77.4539
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2b5b9f": {
      "lock": false,
      "pos": {
        "x": 26.9284,
        "y": 1.4951,
        "z": 60.3517
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "307f73": {
      "lock": false,
      "pos": {
        "x": 30.0665,
        "y": 1.4951,
        "z": 60.3418
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3269ba": {
      "lock": false,
      "pos": {
        "x": 36.3012,
        "y": 1.4951,
        "z": 62.586
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "34a589": {
      "lock": false,
      "pos": {
        "x": 13.7624,
        "y": 1.4951,
        "z": 77.9914
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3f744d": {
      "lock": false,
      "pos": {
        "x": 23.862,
        "y": 1.4951,
        "z": 77.4552
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "40a7c5": {
      "lock": false,
      "pos": {
        "x": 33.1971,
        "y": 1.4951,
        "z": 64.8368
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "40c203": {
      "lock": false,
      "pos": {
        "x": 33.193,
        "y": 1.4951,
        "z": 77.428
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "428f70": {
      "lock": false,
      "pos": {
        "x": 26.9812,
        "y": 1.4951,
        "z": 84.1743
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "44a0d3": {
      "lock": false,
      "pos": {
        "x": 26.9809,
        "y": 1.4951,
        "z": 67.1532
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "454e3b": {
      "lock": false,
      "pos": {
        "x": 33.1746,
        "y": 1.4951,
        "z": 58.0651
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "45c74f": {
      "lock": false,
      "pos": {
        "x": 20.7411,
        "y": 1.4951,
        "z": 60.4077
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4895e7": {
      "lock": false,
      "pos": {
        "x": 46.8429,
        "y": 1.4951,
        "z": 73.9785
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4943aa": {
      "lock": false,
      "pos": {
        "x": 30.0603,
        "y": 1.4951,
        "z": 58.071
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4a0a27": {
      "lock": false,
      "pos": {
        "x": 13.7544,
        "y": 1.4951,
        "z": 62.2193
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "50321b": {
      "lock": false,
      "pos": {
        "x": 23.8505,
        "y": 1.4951,
        "z": 81.9637
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "53b477": {
      "lock": false,
      "pos": {
        "x": 36.3012,
        "y": 1.4951,
        "z": 67.1005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "53ddfd": {
      "lock": false,
      "pos": {
        "x": 40.9205,
        "y": 1.4653,
        "z": 79.9066
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "54380f": {
      "lock": false,
      "pos": {
        "x": 46.8524,
        "y": 1.4951,
        "z": 62.3527
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "54bfa2": {
      "lock": false,
      "pos": {
        "x": 17.2941,
        "y": 1.4951,
        "z": 72.3746
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "561008": {
      "lock": false,
      "pos": {
        "x": 46.8361,
        "y": 1.4951,
        "z": 67.9248
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "569f2c": {
      "lock": false,
      "pos": {
        "x": 20.7086,
        "y": 1.4951,
        "z": 64.8705
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "57968d": {
      "lock": false,
      "pos": {
        "x": 36.3123,
        "y": 1.4951,
        "z": 84.2073
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "587619": {
      "lock": false,
      "pos": {
        "x": 36.3335,
        "y": 1.4951,
        "z": 77.4531
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58ec77": {
      "lock": false,
      "pos": {
        "x": 40.788,
        "y": 1.4653,
        "z": 56.5714
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "5c072a": {
      "lock": false,
      "pos": {
        "x": 30.0899,
        "y": 1.4951,
        "z": 72.9704
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5ccf63": {
      "lock": false,
      "pos": {
        "x": 23.8307,
        "y": 1.4951,
        "z": 60.3981
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "61502f": {
      "lock": false,
      "pos": {
        "x": 23.8278,
        "y": 1.4951,
        "z": 75.2146
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "630b6e": {
      "lock": false,
      "pos": {
        "x": 30.0862,
        "y": 1.4951,
        "z": 81.9214
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "640fe8": {
      "lock": false,
      "pos": {
        "x": 33.1847,
        "y": 1.4951,
        "z": 79.7012
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "645130": {
      "lock": false,
      "pos": {
        "x": 23.8709,
        "y": 1.4951,
        "z": 72.9655
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "669235": {
      "lock": false,
      "pos": {
        "x": 20.6948,
        "y": 1.4951,
        "z": 67.141
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6840a0": {
      "lock": false,
      "pos": {
        "x": 17.272,
        "y": 1.4951,
        "z": 61.1788
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6c2823": {
      "lock": false,
      "pos": {
        "x": 30.0825,
        "y": 1.4951,
        "z": 75.2052
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6d5c45": {
      "lock": false,
      "pos": {
        "x": 46.8133,
        "y": 1.4951,
        "z": 85.6384
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6fe753": {
      "lock": false,
      "pos": {
        "x": 20.7148,
        "y": 1.4951,
        "z": 69.396
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "720f63": {
      "lock": false,
      "pos": {
        "x": 23.8587,
        "y": 1.4951,
        "z": 69.4209
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "73f034": {
      "lock": false,
      "pos": {
        "x": 17.2817,
        "y": 1.4951,
        "z": 81.3502
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "751b2e": {
      "lock": false,
      "pos": {
        "x": 17.27,
        "y": 1.4951,
        "z": 76.8552
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "76bdb5": {
      "lock": false,
      "pos": {
        "x": 30.0695,
        "y": 1.4951,
        "z": 79.6844
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7849a6": {
      "lock": false,
      "pos": {
        "x": 33.1883,
        "y": 1.4951,
        "z": 81.9457
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7ae8ab": {
      "lock": false,
      "pos": {
        "x": 30.0811,
        "y": 1.4951,
        "z": 84.1533
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7ba87d": {
      "lock": false,
      "pos": {
        "x": 20.7314,
        "y": 1.4951,
        "z": 62.6388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "82bc2a": {
      "lock": false,
      "pos": {
        "x": 40.817,
        "y": 1.4653,
        "z": 74.0905
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "83c192": {
      "lock": false,
      "pos": {
        "x": 44.1098,
        "y": 1.4951,
        "z": 62.5424
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "83eb43": {
      "lock": false,
      "pos": {
        "x": 44.1063,
        "y": 1.4951,
        "z": 68.2153
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "858382": {
      "lock": false,
      "pos": {
        "x": 26.9208,
        "y": 1.4951,
        "z": 58.0382
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "861449": {
      "lock": false,
      "pos": {
        "x": 33.1942,
        "y": 1.4951,
        "z": 75.2016
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "88ad01": {
      "lock": false,
      "pos": {
        "x": 44.1259,
        "y": 1.4951,
        "z": 74.1184
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8b5188": {
      "lock": false,
      "pos": {
        "x": 26.9688,
        "y": 1.4951,
        "z": 64.8877
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8bf447": {
      "lock": false,
      "pos": {
        "x": 23.874,
        "y": 1.4951,
        "z": 84.2195
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8d81a6": {
      "lock": false,
      "pos": {
        "x": 36.2727,
        "y": 1.4951,
        "z": 60.3298
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "907fc7": {
      "lock": false,
      "pos": {
        "x": 13.7629,
        "y": 1.4951,
        "z": 69.0073
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "959467": {
      "lock": false,
      "pos": {
        "x": 17.2852,
        "y": 1.4951,
        "z": 67.8601
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9742b7": {
      "lock": false,
      "pos": {
        "x": 13.7659,
        "y": 1.4951,
        "z": 66.7506
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "98c715": {
      "lock": false,
      "pos": {
        "x": 17.2755,
        "y": 1.4951,
        "z": 74.6023
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "98f4fa": {
      "lock": false,
      "pos": {
        "x": 17.2623,
        "y": 1.4951,
        "z": 63.4058
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9b04a1": {
      "lock": false,
      "pos": {
        "x": 36.305,
        "y": 1.4951,
        "z": 75.2064
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9c6742": {
      "lock": false,
      "pos": {
        "x": 40.9696,
        "y": 1.4646,
        "z": 85.7913
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "9ce55c": {
      "lock": false,
      "pos": {
        "x": 20.6965,
        "y": 1.4951,
        "z": 77.4845
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a0eff9": {
      "lock": false,
      "pos": {
        "x": 13.7662,
        "y": 1.4951,
        "z": 64.4815
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a2ed11": {
      "lock": false,
      "pos": {
        "x": 33.2233,
        "y": 1.4951,
        "z": 67.0963
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a3b4ba": {
      "lock": false,
      "pos": {
        "x": 30.0793,
        "y": 1.4951,
        "z": 77.4486
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aec69a": {
      "lock": false,
      "pos": {
        "x": 44.1289,
        "y": 1.4951,
        "z": 79.9327
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b0a37d": {
      "lock": false,
      "pos": {
        "x": 30.0777,
        "y": 1.4951,
        "z": 69.3665
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b6881c": {
      "lock": false,
      "pos": {
        "x": 20.7013,
        "y": 1.4951,
        "z": 79.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b7e97a": {
      "lock": false,
      "pos": {
        "x": 26.9583,
        "y": 1.4951,
        "z": 62.6362
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bc3b57": {
      "lock": false,
      "pos": {
        "x": 20.7296,
        "y": 1.4951,
        "z": 73.0035
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bc68c6": {
      "lock": false,
      "pos": {
        "x": 13.7544,
        "y": 1.4951,
        "z": 73.5262
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c0d4da": {
      "lock": false,
      "pos": {
        "x": 36.3126,
        "y": 1.4951,
        "z": 81.9508
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c1ad25": {
      "lock": false,
      "pos": {
        "x": 23.8451,
        "y": 1.4951,
        "z": 62.6441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c24670": {
      "lock": false,
      "pos": {
        "x": 30.0789,
        "y": 1.4951,
        "z": 64.8293
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3401f": {
      "lock": false,
      "pos": {
        "x": 46.8779,
        "y": 1.4951,
        "z": 56.7067
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c926a1": {
      "lock": false,
      "pos": {
        "x": 36.2768,
        "y": 1.4951,
        "z": 58.0514
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cc7da8": {
      "lock": false,
      "pos": {
        "x": 33.1919,
        "y": 1.4951,
        "z": 60.3412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cd3d64": {
      "lock": false,
      "pos": {
        "x": 13.7711,
        "y": 1.4951,
        "z": 82.4644
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cfc323": {
      "lock": false,
      "pos": {
        "x": 26.9749,
        "y": 1.4951,
        "z": 72.9675
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d10e7d": {
      "lock": false,
      "pos": {
        "x": 46.8262,
        "y": 1.4951,
        "z": 79.7746
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d1a98e": {
      "lock": false,
      "pos": {
        "x": 33.1745,
        "y": 1.4951,
        "z": 69.3658
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d592ec": {
      "lock": false,
      "pos": {
        "x": 20.7109,
        "y": 1.4951,
        "z": 84.2007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5aec0": {
      "lock": false,
      "pos": {
        "x": 23.8522,
        "y": 1.4951,
        "z": 67.1796
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d99e32": {
      "lock": false,
      "pos": {
        "x": 23.8527,
        "y": 1.4951,
        "z": 79.7129
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "de993e": {
      "lock": false,
      "pos": {
        "x": 33.2165,
        "y": 1.4951,
        "z": 84.176
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0d423": {
      "lock": false,
      "pos": {
        "x": 26.9568,
        "y": 1.4951,
        "z": 75.2126
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0e616": {
      "lock": false,
      "pos": {
        "x": 13.7621,
        "y": 1.4951,
        "z": 80.2286
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e88e4a": {
      "lock": false,
      "pos": {
        "x": 26.9791,
        "y": 1.4951,
        "z": 69.3984
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ec1932": {
      "lock": false,
      "pos": {
        "x": 20.7326,
        "y": 1.4951,
        "z": 58.1907
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ee4cfd": {
      "lock": false,
      "pos": {
        "x": 17.2739,
        "y": 1.4951,
        "z": 79.0993
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ee56de": {
      "lock": false,
      "pos": {
        "x": 44.1391,
        "y": 1.4951,
        "z": 56.7456
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "eeaa00": {
      "lock": false,
      "pos": {
        "x": 23.8405,
        "y": 1.4951,
        "z": 64.892
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eeaabd": {
      "lock": false,
      "pos": {
        "x": 17.2802,
        "y": 1.4951,
        "z": 65.6334
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f5b361": {
      "lock": false,
      "pos": {
        "x": 44.1269,
        "y": 1.4951,
        "z": 85.7945
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f80208": {
      "lock": false,
      "pos": {
        "x": 33.2012,
        "y": 1.4951,
        "z": 62.5941
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f8c3bc": {
      "lock": false,
      "pos": {
        "x": 36.2992,
        "y": 1.4951,
        "z": 72.9566
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f8f0d9": {
      "lock": false,
      "pos": {
        "x": 23.8318,
        "y": 1.4951,
        "z": 58.1406
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fb8ef0": {
      "lock": false,
      "pos": {
        "x": 26.978,
        "y": 1.4951,
        "z": 79.6751
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fb94a4": {
      "lock": false,
      "pos": {
        "x": 20.7041,
        "y": 1.4951,
        "z": 81.9514
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ff08e6": {
      "lock": false,
      "pos": {
        "x": 33.1942,
        "y": 1.4951,
        "z": 72.9457
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}