{
  "id": "fb788368-1211-4133-b2f9-bd77ad2a2771",
  "type": "Location",
  "class": "Mythos",
  "traits": "Clearing.",
  "locationFront": {
    "icons": "MoonAlt",
    "connections": "Clover|SlashAlt|DoubleSlashAlt|CircleAlt|SquareAlt",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "MoonAlt",
    "connections": "Clover|SlashAlt|DoubleSlashAlt|CircleAlt|SquareAlt"
  },
  "TtsZoopGuid": "fb788368-1211-4133-b2f9-bd77ad2a2771"
}
