{
  "id": "943c735c-b0f8-4412-9703-40c4081f95fc",
  "type": "Location",
  "class": "Mythos",
  "traits": "Path.",
  "locationFront": {
    "icons": "Clover",
    "connections": "MoonAlt|StarAlt|CircleAlt|SquareAlt|CrossAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Clover",
    "connections": "MoonAlt|StarAlt|CircleAlt|SquareAlt|CrossAlt"
  },
  "TtsZoopGuid": "943c735c-b0f8-4412-9703-40c4081f95fc"
}
