{
  "id": "38aaf98c-88d2-49fe-80cf-c0846c769351",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "38aaf98c-88d2-49fe-80cf-c0846c769351",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X.  X is equal to the number of locations connected to Circus Encampment.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3.  If there are no moon tokens sealed on your investigator card, lose an action.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-2.  If there are 1 or more moon tokens sealed on your investigator card, lose an action.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-2.  If a moon token was revealed during this test, it automatically fails instead.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X.  X is equal to 1 + the number of locations connected to Circus Encampment.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4.  If there are no moon tokens sealed on your investigator card, lose an action.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-3.  If there are 1 or more moon tokens sealed on your investigator card, lose an action.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4.  If a moon token was revealed during this test, it automatically fails instead.",
        "modifier": -4
      }
    }
  }
}
