{
  "ml": {
    "0f2974": {
      "lock": false,
      "pos": {
        "x": -20.773,
        "y": 1.611,
        "z": 3.511
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "1dc5c6": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.782,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2503af": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.686,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "286219": {
      "lock": false,
      "pos": {
        "x": -20.569,
        "y": 1.609,
        "z": -3.757
      },
      "rot": {
        "x": 0,
        "y": 210,
        "z": 0
      }
    },
    "4541f6": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "45f91d": {
      "lock": false,
      "pos": {
        "x": -17.127,
        "y": 1.675,
        "z": -7.694
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "487f5f": {
      "lock": false,
      "pos": {
        "x": -20.7,
        "y": 1.613,
        "z": 7.383
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "6cdee5": {
      "lock": false,
      "pos": {
        "x": -20.253,
        "y": 1.61,
        "z": 0.004
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "72b0c4": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.655,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "ad24b9": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.607,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b26fdd": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.604,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b90f89": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c33d1f": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.688,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db7433": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.679,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e7dfe0": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f5db25": {
      "lock": false,
      "pos": {
        "x": -3.623,
        "y": 1.582,
        "z": -14.56
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
