{
  "ml": {
    "0f9069": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.624,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "45341b": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "4b1874": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "50fc37": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.701,
        "z": 5.757
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -20.222,
        "y": 1.61,
        "z": -0.099
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "7faf81": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "8fffb7": {
      "lock": false,
      "pos": {
        "x": -27.382,
        "y": 1.62,
        "z": 1.791
      },
      "rot": {
        "x": 360,
        "y": 315,
        "z": 360
      }
    },
    "90bb07": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.627,
        "z": -3.83
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "9a3039": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.638,
        "z": 3.86
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "acc7ef": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b5928a": {
      "lock": false,
      "pos": {
        "x": -3.844,
        "y": 1.583,
        "z": -14.551
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "b68edf": {
      "lock": false,
      "pos": {
        "x": -27.16,
        "y": 1.621,
        "z": 5.554
      },
      "rot": {
        "x": 360,
        "y": 225,
        "z": 0
      }
    },
    "f797c9": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    }
  }
}