{
  "ml": {
    "0f9069": {
      "lock": false,
      "pos": {
        "x": -.688415,
        "y": .623930,
        "z": -.048497
      },
      "rot": {
        "x": .016786,
        "y": 80.035003,
        "z": .080266
      }
    },
    "45341b": {
      "lock": false,
      "pos": {
        "x": -3.676517,
        "y": .630300,
        "z": .570002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "4b1874": {
      "lock": false,
      "pos": {
        "x": -3.676416,
        "y": .628066,
        "z": -.030196
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "50fc37": {
      "lock": false,
      "pos": {
        "x": -.927504,
        "y": .701051,
        "z": .757201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -.955916,
        "y": .597539,
        "z": -0.441298
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -0.221700,
        "y": .609624,
        "z": -.098900
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    },
    "7faf81": {
      "lock": false,
      "pos": {
        "x": -7.119916,
        "y": .618923,
        "z": -.029997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "8fffb7": {
      "lock": false,
      "pos": {
        "x": -7.382099,
        "y": .620164,
        "z": .790799
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "90bb07": {
      "lock": false,
      "pos": {
        "x": -3.676492,
        "y": .626949,
        "z": -.830005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "9a3039": {
      "lock": false,
      "pos": {
        "x": -0.224317,
        "y": .638340,
        "z": .860003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "acc7ef": {
      "lock": false,
      "pos": {
        "x": -.724606,
        "y": .620760,
        "z": .373301
      },
      "rot": {
        "x": .016839,
        "y": 79.997497,
        "z": .080255
      }
    },
    "b5928a": {
      "lock": false,
      "pos": {
        "x": -.844300,
        "y": .582570,
        "z": -4.551102
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016835
      }
    },
    "b68edf": {
      "lock": false,
      "pos": {
        "x": -7.159799,
        "y": .620959,
        "z": .554300
      },
      "rot": {
        "x": 0,
        "y": 24.999816,
        "z": .068379
      }
    },
    "f797c9": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .615605,
        "z": .860000
      },
      "rot": {
        "x": 0,
        "y": .000157,
        "z": 0
      }
    }
  }
}
