{
  "ml": {
    "0b0c58": {
      "lock": false,
      "pos": {
        "x": -5.782,
        "y": 1.669,
        "z": 15.692
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2eb7a1": {
      "lock": false,
      "pos": {
        "x": -21.494,
        "y": 1.786,
        "z": -7.738
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -20.52,
        "y": 1.61,
        "z": -0.088
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5a6870": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "62c028": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.793,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "633816": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.686,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6571a3": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.653,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "703373": {
      "lock": false,
      "pos": {
        "x": -4.15,
        "y": 1.583,
        "z": -14.744
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "b24a2a": {
      "lock": false,
      "pos": {
        "x": -2.499,
        "y": 1.66,
        "z": 15.692
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3915f": {
      "lock": false,
      "pos": {
        "x": -21.597,
        "y": 1.795,
        "z": 7.535
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cf40fc": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d2eb25": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.688,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dbdfa1": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "fa04c2": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "fcb3e4": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
