{
  "ml": {
    "247967": {
      "lock": false,
      "pos": {
        "x": -3.502,
        "y": 1.582,
        "z": -14.91
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.602,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "52dd93": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.672,
        "z": -15.28
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "588354": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.681,
        "z": 11.46
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "60a5f6": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.604,
        "z": -3.829
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    },
    "655f00": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.607,
        "z": 3.86
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "9f9330": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.662,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "ae73b7": {
      "lock": false,
      "pos": {
        "x": -27.001,
        "y": 1.624,
        "z": 15.18
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "ce23c7": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.609,
        "z": 11.46
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    },
    "d30e98": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.656,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "dde8af": {
      "lock": false,
      "pos": {
        "x": -20.582,
        "y": 1.615,
        "z": 15.105
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "eb094d": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.798,
        "z": 5.757
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "ff051b": {
      "lock": false,
      "pos": {
        "x": -5.689,
        "y": 1.499,
        "z": -14.273
      },
      "rot": {
        "x": 0,
        "y": 360,
        "z": 6
      }
    }
  }
}