{
  "ml": {
    "247967": {
      "lock": false,
      "pos": {
        "x": -3.502,
        "y": 1.582,
        "z": -14.91
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0177
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.602,
        "z": -11.51
      },
      "rot": {
        "x": 0.0169,
        "y": 180.0002,
        "z": 0.0799
      }
    },
    "52dd93": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6721,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "588354": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6805,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "60a5f6": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6042,
        "z": -3.8287
      },
      "rot": {
        "x": 0,
        "y": -0.0041,
        "z": 0
      }
    },
    "655f00": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6065,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": -0.0041,
        "z": 0
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -3.9558,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "9f9330": {
      "lock": false,
      "pos": {
        "x": -2.6884,
        "y": 1.6623,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0001,
        "z": 0.0803
      }
    },
    "ae73b7": {
      "lock": false,
      "pos": {
        "x": -27.0013,
        "y": 1.6236,
        "z": 15.18
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0165
      }
    },
    "ce23c7": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6087,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": -0.004,
        "z": 0
      }
    },
    "d30e98": {
      "lock": false,
      "pos": {
        "x": -2.7246,
        "y": 1.656,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    },
    "dde8af": {
      "lock": false,
      "pos": {
        "x": -20.5824,
        "y": 1.6146,
        "z": 15.1047
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0163
      }
    },
    "eb094d": {
      "lock": false,
      "pos": {
        "x": -3.9273,
        "y": 1.7984,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "ff051b": {
      "lock": false,
      "pos": {
        "x": -5.6891,
        "y": 1.4994,
        "z": -14.2727
      },
      "rot": {
        "x": 0.0013,
        "y": 0,
        "z": 6.2808
      }
    }
  }
}
