{
  "ml": {
    "0504b5": {
      "lock": false,
      "pos": {
        "x": -11.293,
        "y": 1.645,
        "z": 10.474
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "073668": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.614,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "14294d": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.622,
        "z": -3.83
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    },
    "188869": {
      "lock": false,
      "pos": {
        "x": -33.788,
        "y": 1.627,
        "z": -4.114
      },
      "rot": {
        "x": 360,
        "y": 315,
        "z": 360
      }
    },
    "35bf8e": {
      "lock": false,
      "pos": {
        "x": -26.619,
        "y": 1.621,
        "z": 7.512
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 360
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    },
    "47ff0e": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "55cac8": {
      "lock": false,
      "pos": {
        "x": -11.14,
        "y": 1.414,
        "z": 7.336
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    },
    "5b01f6": {
      "lock": false,
      "pos": {
        "x": -33.432,
        "y": 1.63,
        "z": 7.359
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 360
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "7b8844": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "82f7d9": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.749,
        "z": 5.757
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    },
    "84963c": {
      "lock": false,
      "pos": {
        "x": -33.515,
        "y": 1.628,
        "z": -0.006
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 360
      }
    },
    "92b54a": {
      "lock": false,
      "pos": {
        "x": -3.401,
        "y": 1.582,
        "z": -15.402
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "bd431f": {
      "lock": false,
      "pos": {
        "x": -26.847,
        "y": 1.618,
        "z": -3.479
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 360
      }
    },
    "c5df1c": {
      "lock": false,
      "pos": {
        "x": -26.718,
        "y": 1.619,
        "z": -0.129
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 360
      }
    },
    "d9037e": {
      "lock": false,
      "pos": {
        "x": -3.624,
        "y": 1.641,
        "z": 14.82
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    },
    "ec1b56": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "eda3e2": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.634,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}