{
  "ml": {
    "0504b5": {
      "lock": false,
      "pos": {
        "x": -1.292699,
        "y": .645281,
        "z": 0.474401
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "073668": {
      "lock": false,
      "pos": {
        "x": -.688400,
        "y": .614302,
        "z": -.048500
      },
      "rot": {
        "x": .016835,
        "y": 80.000106,
        "z": .080255
      }
    },
    "14294d": {
      "lock": false,
      "pos": {
        "x": -0.224300,
        "y": .622475,
        "z": -.829999
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "188869": {
      "lock": false,
      "pos": {
        "x": -3.787700,
        "y": .627360,
        "z": -.114400
      },
      "rot": {
        "x": 0,
        "y": 14.995208,
        "z": 0
      }
    },
    "35bf8e": {
      "lock": false,
      "pos": {
        "x": -6.619400,
        "y": .620781,
        "z": .511799
      },
      "rot": {
        "x": .079893,
        "y": 9.997100,
        "z": 0
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .624735,
        "z": .860000
      },
      "rot": {
        "x": 0,
        "y": .377626,
        "z": 0
      }
    },
    "47ff0e": {
      "lock": false,
      "pos": {
        "x": -0.224100,
        "y": .637196,
        "z": -.030000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "55cac8": {
      "lock": false,
      "pos": {
        "x": -1.139927,
        "y": .414111,
        "z": .336225
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5b01f6": {
      "lock": false,
      "pos": {
        "x": -3.431999,
        "y": .630236,
        "z": .358798
      },
      "rot": {
        "x": .079893,
        "y": 9.997032,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "70df0b": {
      "lock": false,
      "pos": {
        "x": -.955800,
        "y": .597539,
        "z": -0.441201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "7b8844": {
      "lock": false,
      "pos": {
        "x": -.724600,
        "y": .620760,
        "z": .373300
      },
      "rot": {
        "x": .016835,
        "y": 180,
        "z": .080255
      }
    },
    "82f7d9": {
      "lock": false,
      "pos": {
        "x": -.927400,
        "y": .749192,
        "z": .757200
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "84963c": {
      "lock": false,
      "pos": {
        "x": -3.515098,
        "y": .628188,
        "z": -.006100
      },
      "rot": {
        "x": .079894,
        "y": 0.000518,
        "z": 0
      }
    },
    "92b54a": {
      "lock": false,
      "pos": {
        "x": -.400500,
        "y": .581699,
        "z": -5.401701
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016830
      }
    },
    "bd431f": {
      "lock": false,
      "pos": {
        "x": -6.846599,
        "y": .617868,
        "z": -.479399
      },
      "rot": {
        "x": .044600,
        "y": 5.009994,
        "z": 0
      }
    },
    "c5df1c": {
      "lock": false,
      "pos": {
        "x": -6.718000,
        "y": .618673,
        "z": -.128800
      },
      "rot": {
        "x": .079894,
        "y": 0.000610,
        "z": 0
      }
    },
    "d9037e": {
      "lock": false,
      "pos": {
        "x": -.623800,
        "y": .640707,
        "z": 4.820002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "ec1b56": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .615604,
        "z": .859999
      },
      "rot": {
        "x": .016841,
        "y": 79.998184,
        "z": .079939
      }
    },
    "eda3e2": {
      "lock": false,
      "pos": {
        "x": -6.773101,
        "y": .633867,
        "z": .860001
      },
      "rot": {
        "x": .016842,
        "y": 79.997940,
        "z": .079966
      }
    }
  }
}
