{
  "ml": {
    "04861e": {
      "lock": false,
      "pos": {
        "x": -22.107,
        "y": 1.652,
        "z": -0.08
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "05b0dd": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1eacd2": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ee2b1": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.768,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2ee4bd": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.614,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "30a4de": {
      "lock": false,
      "pos": {
        "x": -11.355,
        "y": 1.6,
        "z": 10.269
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "393c71": {
      "lock": false,
      "pos": {
        "x": -3.962,
        "y": 1.583,
        "z": -14.419
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "57d9e9": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "584b1a": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "5ae68a": {
      "lock": false,
      "pos": {
        "x": -3.468,
        "y": 1.636,
        "z": 15.397
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "6c7a0b": {
      "lock": false,
      "pos": {
        "x": -26.738,
        "y": 1.618,
        "z": -3.663
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -17.121,
        "y": 1.604,
        "z": -3.823
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7310f8": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.617,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7b8d65": {
      "lock": false,
      "pos": {
        "x": -22.548,
        "y": 1.612,
        "z": -3.545
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7ec61f": {
      "lock": false,
      "pos": {
        "x": -20.364,
        "y": 1.608,
        "z": -7.795
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8dfbb1": {
      "lock": false,
      "pos": {
        "x": -28.051,
        "y": 1.622,
        "z": 4.251
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "995fe7": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a706b9": {
      "lock": false,
      "pos": {
        "x": -18.493,
        "y": 1.608,
        "z": 4.137
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ac4427": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b1e332": {
      "lock": false,
      "pos": {
        "x": -22.146,
        "y": 1.699,
        "z": -7.676
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c50379": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cda035": {
      "lock": false,
      "pos": {
        "x": -15.636,
        "y": 1.669,
        "z": 0.01
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cf4a62": {
      "lock": false,
      "pos": {
        "x": -22.206,
        "y": 1.68,
        "z": 7.578
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "df8f01": {
      "lock": false,
      "pos": {
        "x": -26.766,
        "y": 1.619,
        "z": -0.082
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e58475": {
      "lock": false,
      "pos": {
        "x": -28.648,
        "y": 1.708,
        "z": -0.058
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f7dd31": {
      "lock": false,
      "pos": {
        "x": -15.666,
        "y": 1.667,
        "z": -7.681
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}