{
  "ml": {
    "04861e": {
      "lock": false,
      "pos": {
        "x": -2.107414,
        "y": .651987,
        "z": -.079926
      },
      "rot": {
        "x": 58.949035,
        "y": 270,
        "z": .007690
      }
    },
    "05b0dd": {
      "lock": false,
      "pos": {
        "x": -3.676313,
        "y": .628052,
        "z": -.029997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .015872
      }
    },
    "1eacd2": {
      "lock": false,
      "pos": {
        "x": -3.676219,
        "y": .625811,
        "z": -.699661
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016812
      }
    },
    "2ee2b1": {
      "lock": false,
      "pos": {
        "x": -.927469,
        "y": .768448,
        "z": .757218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "2ee4bd": {
      "lock": false,
      "pos": {
        "x": -.688477,
        "y": .614302,
        "z": -.048484
      },
      "rot": {
        "x": .016835,
        "y": 80.000076,
        "z": .080256
      }
    },
    "30a4de": {
      "lock": false,
      "pos": {
        "x": -1.354521,
        "y": .600306,
        "z": 0.269348
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "393c71": {
      "lock": false,
      "pos": {
        "x": -.962100,
        "y": .582774,
        "z": -4.419015
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016829
      }
    },
    "57d9e9": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .615604,
        "z": .860002
      },
      "rot": {
        "x": .016861,
        "y": 79.983963,
        "z": .079935
      }
    },
    "584b1a": {
      "lock": false,
      "pos": {
        "x": -.724660,
        "y": .620760,
        "z": .373314
      },
      "rot": {
        "x": .016835,
        "y": 80.000091,
        "z": .080256
      }
    },
    "5ae68a": {
      "lock": false,
      "pos": {
        "x": -.467788,
        "y": .635844,
        "z": 5.397351
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016865
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "6c7a0b": {
      "lock": false,
      "pos": {
        "x": -6.737800,
        "y": .617662,
        "z": -.663102
      },
      "rot": {
        "x": .068398,
        "y": 35.011779,
        "z": .044599
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -7.120594,
        "y": .604205,
        "z": -.822798
      },
      "rot": {
        "x": .016861,
        "y": 79.984008,
        "z": .079934
      }
    },
    "7310f8": {
      "lock": false,
      "pos": {
        "x": -7.120018,
        "y": .616667,
        "z": -.699802
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016704
      }
    },
    "7b8d65": {
      "lock": false,
      "pos": {
        "x": -2.547700,
        "y": .611854,
        "z": -.544700
      },
      "rot": {
        "x": .016861,
        "y": 79.983871,
        "z": .079934
      }
    },
    "7ec61f": {
      "lock": false,
      "pos": {
        "x": -0.363525,
        "y": .607560,
        "z": -.795119
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .017248
      }
    },
    "8dfbb1": {
      "lock": false,
      "pos": {
        "x": -8.050699,
        "y": .621819,
        "z": .251402
      },
      "rot": {
        "x": .044570,
        "y": 4.984737,
        "z": 0
      }
    },
    "995fe7": {
      "lock": false,
      "pos": {
        "x": -7.119915,
        "y": .618921,
        "z": -.029900
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016699
      }
    },
    "a706b9": {
      "lock": false,
      "pos": {
        "x": -8.492992,
        "y": .608458,
        "z": .136700
      },
      "rot": {
        "x": .068408,
        "y": 35.000076,
        "z": .044585
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -.956018,
        "y": .597539,
        "z": -0.441203
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "ac4427": {
      "lock": false,
      "pos": {
        "x": -3.676416,
        "y": .630298,
        "z": .570095
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016697
      }
    },
    "b1e332": {
      "lock": false,
      "pos": {
        "x": -2.145919,
        "y": .699060,
        "z": -.675768
      },
      "rot": {
        "x": .722969,
        "y": 270,
        "z": .017168
      }
    },
    "c50379": {
      "lock": false,
      "pos": {
        "x": -0.224273,
        "y": .637196,
        "z": -.030031
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016803
      }
    },
    "cda035": {
      "lock": false,
      "pos": {
        "x": -5.636104,
        "y": .668883,
        "z": .009895
      },
      "rot": {
        "x": .079028,
        "y": 270,
        "z": 0
      }
    },
    "cf4a62": {
      "lock": false,
      "pos": {
        "x": -2.206485,
        "y": .680261,
        "z": .578196
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016598
      }
    },
    "df8f01": {
      "lock": false,
      "pos": {
        "x": -6.766309,
        "y": .618754,
        "z": -.081869
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016977
      }
    },
    "e58475": {
      "lock": false,
      "pos": {
        "x": -8.647556,
        "y": .708390,
        "z": -.057635
      },
      "rot": {
        "x": .649031,
        "y": 270,
        "z": .016920
      }
    },
    "f7dd31": {
      "lock": false,
      "pos": {
        "x": -5.666309,
        "y": .666632,
        "z": -.681202
      },
      "rot": {
        "x": .079104,
        "y": 270,
        "z": 0
      }
    }
  }
}
