{
  "ml": {
    "0f29d2": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.687,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1d3069": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.846,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "24d46d": {
      "lock": false,
      "pos": {
        "x": -5.895,
        "y": 1.5,
        "z": -14.519
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "27d0df": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.664,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6c39d5": {
      "lock": false,
      "pos": {
        "x": -20.696,
        "y": 1.61,
        "z": -0.091
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -26.76,
        "y": 1.619,
        "z": -0.242
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "768494": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.696,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "80236e": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a621ae": {
      "lock": false,
      "pos": {
        "x": -3.991,
        "y": 1.583,
        "z": -14.789
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b47b11": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.654,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b858d0": {
      "lock": false,
      "pos": {
        "x": -3.752,
        "y": 1.662,
        "z": 15.176
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d3ae26": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.686,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5b919": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
