{
  "ml": {
    "0f29d2": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6865,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "1d3069": {
      "lock": false,
      "pos": {
        "x": -3.9272,
        "y": 1.8463,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "24d46d": {
      "lock": false,
      "pos": {
        "x": -5.8948,
        "y": 1.5,
        "z": -14.5194
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "27d0df": {
      "lock": false,
      "pos": {
        "x": -2.7246,
        "y": 1.664,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9939,
        "z": 0.0803
      }
    },
    "6c39d5": {
      "lock": false,
      "pos": {
        "x": -20.6956,
        "y": 1.6103,
        "z": -0.0915
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -26.7596,
        "y": 1.6187,
        "z": -0.2422
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "768494": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6956,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "80236e": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6954,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "a621ae": {
      "lock": false,
      "pos": {
        "x": -3.9907,
        "y": 1.5827,
        "z": -14.7887
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0172
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -3.9558,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "b47b11": {
      "lock": false,
      "pos": {
        "x": -2.6884,
        "y": 1.6543,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0001,
        "z": 0.0803
      }
    },
    "b858d0": {
      "lock": false,
      "pos": {
        "x": -3.7524,
        "y": 1.6624,
        "z": 15.1757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "d3ae26": {
      "lock": false,
      "pos": {
        "x": -23.6764,
        "y": 1.6862,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "d5b919": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    }
  }
}
