{
  "ml": {
    "18fe65": {
      "lock": false,
      "pos": {
        "x": -2.7246,
        "y": 1.6551,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    },
    "64a607": {
      "lock": false,
      "pos": {
        "x": -4.0506,
        "y": 1.5828,
        "z": -14.8887
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "680d25": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6535,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9999,
        "z": 0.0803
      }
    },
    "726813": {
      "lock": false,
      "pos": {
        "x": -3.9274,
        "y": 1.8357,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8662fa": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6954,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -3.9559,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "eab9a8": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.5336,
        "z": -10
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
