{
  "ml": {
    "18fe65": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.655,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "64a607": {
      "lock": false,
      "pos": {
        "x": -4.051,
        "y": 1.583,
        "z": -14.889
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "680d25": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.653,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "726813": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.836,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8662fa": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aa50e4": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eab9a8": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.534,
        "z": -10
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}