{
  "ml": {
    "0129d0": {
      "lock": false,
      "pos": {
        "x": -1.35,
        "y": 1.5815,
        "z": -26.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "01a998": {
      "lock": false,
      "pos": {
        "x": 12.2501,
        "y": 1.4815,
        "z": 19.9856
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "077134": {
      "lock": false,
      "pos": {
        "x": 12.2522,
        "y": 1.4815,
        "z": 11.985
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "148e72": {
      "lock": false,
      "pos": {
        "x": 19.1931,
        "y": 1.2965,
        "z": -8.087
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "157abd": {
      "lock": true,
      "pos": {
        "x": 1,
        "y": 1.47,
        "z": -19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1b9076": {
      "lock": false,
      "pos": {
        "x": -0.9496,
        "y": 1.583,
        "z": -15.0861
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1ba81a": {
      "lock": false,
      "pos": {
        "x": 19.2392,
        "y": 1.2965,
        "z": -24.0549
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "1eacbb": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.5,
        "z": -10
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "22f1cd": {
      "lock": false,
      "pos": {
        "x": 0.9711,
        "y": 1.5586,
        "z": -42.7867
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "63da54": {
      "lock": false,
      "pos": {
        "x": -4.2119,
        "y": 1.583,
        "z": -15.4308
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "71e033": {
      "lock": false,
      "pos": {
        "x": -9.4892,
        "y": 1.52,
        "z": -3.7187
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "77814f": {
      "lock": false,
      "pos": {
        "x": 12.2496,
        "y": 1.4815,
        "z": -36.0142
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7e57c2": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": -4.0141
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7f332b": {
      "lock": false,
      "pos": {
        "x": 3,
        "y": 1.4815,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "82fda7": {
      "lock": false,
      "pos": {
        "x": -9.5002,
        "y": 1.52,
        "z": 3.6801
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "88282c": {
      "lock": false,
      "pos": {
        "x": 12.2498,
        "y": 1.4815,
        "z": -28.0142
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "89080e": {
      "lock": false,
      "pos": {
        "x": 5.2307,
        "y": 1.3929,
        "z": -0.016
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "90b00d": {
      "lock": false,
      "pos": {
        "x": 16,
        "y": 1.4815,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a6c6f4": {
      "lock": false,
      "pos": {
        "x": 12.251,
        "y": 1.4815,
        "z": -20.0141
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "abaaec": {
      "lock": false,
      "pos": {
        "x": 12.2469,
        "y": 1.4815,
        "z": -12.016
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b1ee26": {
      "lock": false,
      "pos": {
        "x": 19.3894,
        "y": 1.2965,
        "z": 3.8172
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "b41db9": {
      "lock": false,
      "pos": {
        "x": -9.4601,
        "y": 1.52,
        "z": 1.2169
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b9d5b0": {
      "lock": false,
      "pos": {
        "x": -0.9353,
        "y": 1.6826,
        "z": -15.5097
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c302a0": {
      "lock": false,
      "pos": {
        "x": -9.5056,
        "y": 1.52,
        "z": -1.2644
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c9d203": {
      "lock": false,
      "pos": {
        "x": -0.9606,
        "y": 1.7807,
        "z": -16.1071
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cd542b": {
      "lock": false,
      "pos": {
        "x": 18.9175,
        "y": 1.2965,
        "z": 15.9661
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "ce882c": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": 27.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db7039": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": 4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}