{
  "id": "12105",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "Core 2026",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the current act number.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-1. Reveal another token. If you fail, take 1 damage.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-3. If you fail by 2 or more, draw the topmost copy of Fire! in the encounter discard pile, if able.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is one more than the current act number.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. Reveal another token. If you fail, take 1 damage.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-4. If you fail, draw the topmost copy of Fire! in the encounter discard pile, if able.",
        "modifier": -4
      }
    }
  }
}
