{
  "id": "DM191",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half of your 'Memories' (rounded down).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-X. X is the number of hidden cards in your hand.",
        "modifier": -999
      },
      "Tablet": {
        "description": "Reveal another token. Double that token's modifier.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-4. You may choose to cross out a tally mark next to your investigator's 'Memories' to automatically succeed.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is your 'Memories'.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-X. X is the number of hidden cards in your hand.",
        "modifier": -999
      },
      "Tablet": {
        "description": "Reveal another token. Double that token's modifier.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-6. You may choose to cross out a tally mark next to your investigator's 'Memories' to automatically succeed.",
        "modifier": -6
      }
    }
  }
}
