{
  "id": "1de2b0f2-dc0d-4846-9801-14b93576a017",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "1de2b0f2-dc0d-4846-9801-14b93576a017",
  "tokens": {
    "front": {
      "Skull": {
        "description": "Reveal another token. If you succeed, exhaust Miss Lila Starett.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-1. If you fail, your location gains the Jinxed keyword until the end of the round.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-2. If this test fails, move Miss Lila Starett 1 location closer to you.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-X. X is the shroud of your current location.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "-1. Reveal another token.",
        "modifier": -1
      },
      "Cultist": {
        "description": "-2. Your location gains the Jinxed keyword until the end of the round.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-4. If this test fails, move Miss Lila Starett 1 location closer to you.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-X. X is one more than the shroud of your current location.",
        "modifier": -999
      }
    }
  }
}
