{
  "ml": {
    "043d21": {
      "lock": false,
      "pos": {
        "x": -17.1596,
        "y": 1.5506,
        "z": 15.5486
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "266e90": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6184,
        "z": -5.1041
      },
      "rot": {
        "x": 0,
        "y": 269.9997,
        "z": 0
      }
    },
    "519dc1": {
      "lock": false,
      "pos": {
        "x": -13.9674,
        "y": 1.59,
        "z": 10.5744
      },
      "rot": {
        "x": 0,
        "y": 90.0091,
        "z": 0
      }
    },
    "a780c7": {
      "lock": false,
      "pos": {
        "x": -3.9285,
        "y": 1.7484,
        "z": 5.7209
      },
      "rot": {
        "x": 0,
        "y": 269.9048,
        "z": 180
      }
    },
    "e00007": {
      "lock": false,
      "pos": {
        "x": -13.5052,
        "y": 1.5698,
        "z": 15.6017
      },
      "rot": {
        "x": 0,
        "y": 269.9982,
        "z": 0
      }
    },
    "e0002d": {
      "lock": false,
      "pos": {
        "x": -33.1305,
        "y": 1.548,
        "z": 7.5073
      },
      "rot": {
        "x": 0.5386,
        "y": 270.0016,
        "z": 0
      }
    },
    "e55278": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.6136,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 269.9999,
        "z": 0
      }
    },
    "f63997": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 224.9801,
        "z": 0
      }
    }
  }
}
