{
  "ml": {
    "1bf90b": {
      "lock": false,
      "pos": {
        "x": -28.5911,
        "y": 1.5336,
        "z": 2.3411
      },
      "rot": {
        "x": 0.0005,
        "y": 269.9979,
        "z": 179.9993
      }
    },
    "20f517": {
      "lock": false,
      "pos": {
        "x": -13.1958,
        "y": 1.5169,
        "z": 19.8675
      },
      "rot": {
        "x": 0,
        "y": 270.003,
        "z": 0
      }
    },
    "56d539": {
      "lock": false,
      "pos": {
        "x": -13.0684,
        "y": 1.5698,
        "z": 16.9436
      },
      "rot": {
        "x": 0,
        "y": 269.9986,
        "z": 0
      }
    },
    "58e424": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.2415
      },
      "rot": {
        "x": 0,
        "y": 225.9957,
        "z": 0
      }
    },
    "b2d605": {
      "lock": false,
      "pos": {
        "x": -12.1876,
        "y": 1.59,
        "z": 11.7513
      },
      "rot": {
        "x": 0,
        "y": 90.01,
        "z": 0
      }
    },
    "bfd302": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.6136,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3dd52": {
      "lock": false,
      "pos": {
        "x": -3.9286,
        "y": 1.7243,
        "z": 5.7204
      },
      "rot": {
        "x": 0,
        "y": 270.0012,
        "z": 180
      }
    },
    "caa2ee": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.6136,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 269.9998,
        "z": 0
      }
    }
  }
}
