{
  "id": "b2ad3449-8a9a-418b-bac7-ff82c7b9a7b6",
  "TtsZoopGuid": "b2ad3449-8a9a-418b-bac7-ff82c7b9a7b6",
  "type": "Location",
  "class": "Mythos",
  "traits": "Abandoned. Facility.",
  "locationFront": {
    "victory": 1,
    "icons": "Slash",
    "connections": "Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Slash",
    "connections": "Cross",
    "uses": [
      {
        "count": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  }
}
