{
  "id": "a5a51484-6bc4-4adf-a037-d603920e5183",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "a5a51484-6bc4-4adf-a037-d603920e5183",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 for each location away from Grand Lobby you are.",
        "modifier": -1
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, and you are at a <t>Facility</t> location, flip it over.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. If you fail, and a <t>Surveillance</t> enemy is above a location, move it once along its path.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, and are a Big Daddy or Little Sister, discard a random card attached to your investigator card.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-1 for each location away from Bathysphere Station you are.",
        "modifier": -1
      },
      "Cultist": {
        "description": "-1. Reveal another token. If you fail, and you are at a <t>Facility</t> location, flip it over.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-4. If you fail, and a <t>Surveillance</t> enemy is above a location, move it once along its path.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-3. If you fail, and are a Big Daddy or Little Sister, discard 2 random cards attached to your investigator card.",
        "modifier": -3
      }
    }
  }
}
