{
  "id": "2d52f706-2b2f-493c-896a-cfcdd0d5e8f9",
  "type": "Location",
  "class": "Mythos",
  "traits": "Abandoned. Facility.",
  "locationFront": {
    "icons": "Square",
    "connections": "Circle|Triangle|DoubleSlash",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "Circle|Triangle|DoubleSlash",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "2d52f706-2b2f-493c-896a-cfcdd0d5e8f9"
}
