{
  "id": "28f33615-a6ec-4d28-a182-c4e32e3ce806",
  "type": "Location",
  "class": "Mythos",
  "traits": "Abandoned. Facility.",
  "locationFront": {
    "icons": "T",
    "connections": "Slash|Hourglass|Moon",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "T",
    "connections": "Slash|Hourglass|Moon",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "28f33615-a6ec-4d28-a182-c4e32e3ce806"
}
