{
  "id": "ae6f1e03-1811-484a-9ad2-6aa0a7fc9d66",
  "type": "Location",
  "class": "Mythos",
  "traits": "Abandoned. Facility.",
  "locationFront": {
    "icons": "Clover",
    "connections": "Quote|Spade|CircleAlt",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Clover",
    "connections": "Quote|Spade|CircleAlt",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "ae6f1e03-1811-484a-9ad2-6aa0a7fc9d66"
}
