{
  "id": "85f0e94a-e82e-48ed-9b01-dd8918db6d52",
  "type": "Location",
  "class": "Mythos",
  "traits": "Abandoned. Facility.",
  "locationFront": {
    "icons": "Heart",
    "connections": "DoubleSlash|Star|Quote|CircleAlt",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Heart",
    "connections": "DoubleSlash|Star|Quote|CircleAlt",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "85f0e94a-e82e-48ed-9b01-dd8918db6d52"
}
