{
  "id": "3c9f1244-fdcd-4be7-a095-1028980ac3d4",
  "type": "Location",
  "class": "Mythos",
  "traits": "Abandoned. Facility.",
  "locationFront": {
    "victory": 1,
    "icons": "Quote",
    "connections": "Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Quote",
    "connections": "Heart",
    "uses": [
      {
        "count": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "3c9f1244-fdcd-4be7-a095-1028980ac3d4"
}
