{
  "id": "47825c9f-6941-4d7b-bcb4-ee3f313f495d",
  "type": "Location",
  "class": "Mythos",
  "traits": "Abandoned. Facility.",
  "locationFront": {
    "icons": "Triangle",
    "connections": "Square|Cross",
    "uses": [
      {
        "count": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Triangle",
    "connections": "Square|Cross",
    "uses": [
      {
        "count": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "47825c9f-6941-4d7b-bcb4-ee3f313f495d"
}
