{
  "id": "8861ddc8-a7ca-42a9-8820-6511b10dedf6",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "8861ddc8-a7ca-42a9-8820-6511b10dedf6",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X, where X is the current row (or column, in act 3) you are on.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, and the revealed token is a <sku>, <tab>, <mon>, or <ten>, add 1 doom to the current agenda. This can cause the agenda to advance.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. If you fail, and a <t>Surveillance</t> enemy is in play, move it once along its current path.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, and are on an <t>Ocean</t> location, end your turn.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X, where X is double the current row (or column, in act 3) you are on.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-1. Reveal another token. If you fail, and the revealed token is a <sku>, <tab>, <mon>, or <ten>, add 1 doom to the current agenda. This can cause the agenda to advance.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-3. If a <t>Surveillance</t> enemy is in play, move it once along its current path.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-5. If you fail, and are on an <t>Ocean</t> location, end your turn.",
        "modifier": -5
      }
    }
  }
}
