{
  "ml": {
    "0ec5b4": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6535,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9949,
        "z": 0.0803
      }
    },
    "163d4e": {
      "lock": false,
      "pos": {
        "x": -.724799,
        "y": .615946,
        "z": .373300
      },
      "rot": {
        "x": .016836,
        "y": 79.999801,
        "z": .080255
      }
    },
    "2ada4f": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "2c6c16": {
      "lock": false,
      "pos": {
        "x": -.927700,
        "y": .705866,
        "z": .757201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "3b6513": {
      "lock": false,
      "pos": {
        "x": -12.3571,
        "y": 1.6774,
        "z": 7.4662
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "4145e6": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.55,
        "z": -10.5
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "47909c": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7184,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "6c1985": {
      "lock": false,
      "pos": {
        "x": -0.3174,
        "y": 1.5924,
        "z": -10.4461
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7f1614": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "931ee2": {
      "lock": false,
      "pos": {
        "x": -.681375,
        "y": .660123,
        "z": 5.090504
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "994e23": {
      "lock": false,
      "pos": {
        "x": -7.120000,
        "y": .618969,
        "z": -.030000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016870
      }
    },
    "a5e991": {
      "lock": false,
      "pos": {
        "x": -.955965,
        "y": .597539,
        "z": -0.441211
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "b1982f": {
      "lock": false,
      "pos": {
        "x": -1.842820,
        "y": .607532,
        "z": -3.878099
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "c1bd39": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.5336,
        "z": -10
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 190
      }
    },
    "c89d08": {
      "lock": false,
      "pos": {
        "x": -.688599,
        "y": .623930,
        "z": -.048500
      },
      "rot": {
        "x": .016835,
        "y": 80.000381,
        "z": .080256
      }
    },
    "dcb3d8": {
      "lock": false,
      "pos": {
        "x": -3.9597,
        "y": 1.4063,
        "z": 14.6166
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "e95200": {
      "lock": false,
      "pos": {
        "x": -.936300,
        "y": .582587,
        "z": -4.931706
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016835
      }
    },
    "f67ad1": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.664,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    }
  }
}
