{
  "ml": {
    "0ec5b4": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6535,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9949,
        "z": 0.0803
      }
    },
    "163d4e": {
      "lock": false,
      "pos": {
        "x": -2.72479963302612,
        "y": 1.61594653129578,
        "z": 0.373300641775131
      },
      "rot": {
        "x": 0.0168360397219658,
        "y": 179.999801635742,
        "z": 0.0802556797862053
      }
    },
    "2ada4f": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "2c6c16": {
      "lock": false,
      "pos": {
        "x": -3.92770051956177,
        "y": 1.70586633682251,
        "z": 5.75720119476318
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016815185547
      }
    },
    "3b6513": {
      "lock": false,
      "pos": {
        "x": -12.3571,
        "y": 1.6774,
        "z": 7.4662
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "4145e6": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.55,
        "z": -10.5
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "47909c": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7184,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "6c1985": {
      "lock": false,
      "pos": {
        "x": -0.3174,
        "y": 1.5924,
        "z": -10.4461
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7f1614": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "931ee2": {
      "lock": false,
      "pos": {
        "x": -3.68137574195862,
        "y": 1.66012346744537,
        "z": 15.0905046463013
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016815185547
      }
    },
    "994e23": {
      "lock": false,
      "pos": {
        "x": -17.1200008392334,
        "y": 1.61896908283234,
        "z": -0.0300009716302156
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168709196150303
      }
    },
    "a5e991": {
      "lock": false,
      "pos": {
        "x": -3.95596575737,
        "y": 1.59753942489624,
        "z": -10.4412117004395
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168371126055717
      }
    },
    "b1982f": {
      "lock": false,
      "pos": {
        "x": -11.8428201675415,
        "y": 1.60753262042999,
        "z": -13.8780994415283
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "c1bd39": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.5336,
        "z": -10
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 190
      }
    },
    "c89d08": {
      "lock": false,
      "pos": {
        "x": -2.6885998249054,
        "y": 1.62393069267273,
        "z": -5.04850053787231
      },
      "rot": {
        "x": 0.0168350636959076,
        "y": 180.000381469727,
        "z": 0.0802562087774277
      }
    },
    "dcb3d8": {
      "lock": false,
      "pos": {
        "x": -3.9597,
        "y": 1.4063,
        "z": 14.6166
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "e95200": {
      "lock": false,
      "pos": {
        "x": -3.93630051612854,
        "y": 1.58258748054504,
        "z": -14.9317064285278
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168352592736483
      }
    },
    "f67ad1": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.664,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    }
  }
}
