{
  "ml": {
    "09da6b": {
      "lock": false,
      "pos": {
        "x": -.927928,
        "y": .767608,
        "z": .757255
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1210d6": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.655,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9939,
        "z": 0.0803
      }
    },
    "156890": {
      "lock": false,
      "pos": {
        "x": -.956122,
        "y": .596605,
        "z": -0.441307
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "187eb8": {
      "lock": false,
      "pos": {
        "x": -2.499429,
        "y": .674622,
        "z": 3.501196
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "285e18": {
      "lock": false,
      "pos": {
        "x": -13.17,
        "y": 1.55,
        "z": -11.1
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "294ec4": {
      "lock": false,
      "pos": {
        "x": -.680403,
        "y": .583000,
        "z": -4.842205
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4dba97": {
      "lock": false,
      "pos": {
        "x": -.431297,
        "y": .596722,
        "z": -0.377768
      },
      "rot": {
        "x": -.000101,
        "y": 270,
        "z": .006274
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": .690001,
        "y": .558036,
        "z": 4.240003
      },
      "rot": {
        "x": 0,
        "y": 24.999984,
        "z": 0
      }
    },
    "8a9b62": {
      "lock": false,
      "pos": {
        "x": -.688649,
        "y": .618372,
        "z": -.048495
      },
      "rot": {
        "x": 0,
        "y": 79.995132,
        "z": 0
      }
    },
    "8eded9": {
      "lock": false,
      "pos": {
        "x": -.724840,
        "y": .613558,
        "z": .373309
      },
      "rot": {
        "x": 0,
        "y": 79.994644,
        "z": 0
      }
    },
    "964bf2": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4411
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "b05d7f": {
      "lock": false,
      "pos": {
        "x": -7.119913,
        "y": .533604,
        "z": -.029995
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b6501d": {
      "lock": false,
      "pos": {
        "x": -7.120000,
        "y": .618969,
        "z": -.030001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    },
    "be9001": {
      "lock": false,
      "pos": {
        "x": -12.61,
        "y": 1.6778,
        "z": 7.5169
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "c4d867": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7664,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "cf966e": {
      "lock": false,
      "pos": {
        "x": -13,
        "y": 1.6,
        "z": -15.32
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "db22ec": {
      "lock": false,
      "pos": {
        "x": -1.999990,
        "y": .533604,
        "z": -0.000007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e5f222": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "e692a1": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.664,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9969,
        "z": 0.0803
      }
    }
  }
}
