{
  "ml": {
    "09da6b": {
      "lock": false,
      "pos": {
        "x": -3.92792892456055,
        "y": 1.76760804653168,
        "z": 5.75725555419922
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1210d6": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.655,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9939,
        "z": 0.0803
      }
    },
    "156890": {
      "lock": false,
      "pos": {
        "x": -3.95612215995789,
        "y": 1.59660506248474,
        "z": -10.4413070678711
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "187eb8": {
      "lock": false,
      "pos": {
        "x": -12.4994297027588,
        "y": 1.67462241649628,
        "z": 13.5011968612671
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "285e18": {
      "lock": false,
      "pos": {
        "x": -13.17,
        "y": 1.55,
        "z": -11.1
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "294ec4": {
      "lock": false,
      "pos": {
        "x": -4.68040323257446,
        "y": 1.58300042152405,
        "z": -14.8422050476074
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4dba97": {
      "lock": false,
      "pos": {
        "x": -0.43129774928093,
        "y": 1.59672272205353,
        "z": -10.3777685165405
      },
      "rot": {
        "x": -0.000101611782156397,
        "y": 270,
        "z": 0.00627457955852151
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000113010406,
        "y": 1.55803632736206,
        "z": 14.2400035858154
      },
      "rot": {
        "x": 0,
        "y": 224.999984741211,
        "z": 0
      }
    },
    "8a9b62": {
      "lock": false,
      "pos": {
        "x": -2.68864965438843,
        "y": 1.61837291717529,
        "z": -5.04849529266357
      },
      "rot": {
        "x": 0,
        "y": 179.995132446289,
        "z": 0
      }
    },
    "8eded9": {
      "lock": false,
      "pos": {
        "x": -2.72484040260315,
        "y": 1.61355888843536,
        "z": 0.373309046030045
      },
      "rot": {
        "x": 0,
        "y": 179.994644165039,
        "z": 0
      }
    },
    "964bf2": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4411
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "b05d7f": {
      "lock": false,
      "pos": {
        "x": -17.1199131011963,
        "y": 1.53360486030579,
        "z": -0.0299957785755396
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b6501d": {
      "lock": false,
      "pos": {
        "x": -17.1200008392334,
        "y": 1.61896908283234,
        "z": -0.0300010088831186
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168730262666941
      }
    },
    "be9001": {
      "lock": false,
      "pos": {
        "x": -12.61,
        "y": 1.6778,
        "z": 7.5169
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "c4d867": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7664,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "cf966e": {
      "lock": false,
      "pos": {
        "x": -13,
        "y": 1.6,
        "z": -15.32
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "db22ec": {
      "lock": false,
      "pos": {
        "x": -11.9999904632568,
        "y": 1.53360486030579,
        "z": -10.0000076293945
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e5f222": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "e692a1": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.664,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9969,
        "z": 0.0803
      }
    }
  }
}
