{
  "ml": {
    "007d36": {
      "lock": false,
      "pos": {
        "x": -6.773300,
        "y": .644075,
        "z": -.700002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "02aa53": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6372,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9936,
        "z": 0.0803
      }
    },
    "061a07": {
      "lock": false,
      "pos": {
        "x": -0.453599,
        "y": .609943,
        "z": -.111300
      },
      "rot": {
        "x": .079891,
        "y": 9.988311,
        "z": 0
      }
    },
    "07f90c": {
      "lock": false,
      "pos": {
        "x": -7.124700,
        "y": .617035,
        "z": -.632100
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016853
      }
    },
    "0ef190": {
      "lock": false,
      "pos": {
        "x": -23.6787,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "1568bc": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.7022,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "187b63": {
      "lock": false,
      "pos": {
        "x": -5.2163,
        "y": 1.7408,
        "z": -5.0999
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9892,
        "z": 0.0802
      }
    },
    "1923b9": {
      "lock": false,
      "pos": {
        "x": -.463720,
        "y": .644547,
        "z": -.354637
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "1f183b": {
      "lock": false,
      "pos": {
        "x": -0.0422,
        "y": 1.6336,
        "z": -4.8813
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9948,
        "z": 0.0803
      }
    },
    "247af3": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .628066,
        "z": -.030000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    },
    "292569": {
      "lock": false,
      "pos": {
        "x": -30.226,
        "y": 1.6931,
        "z": -7.7001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "2a0b69": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7717,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "34e74c": {
      "lock": false,
      "pos": {
        "x": -3.506000,
        "y": .625983,
        "z": -.464102
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016867
      }
    },
    "377b20": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .625812,
        "z": -.700000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016870
      }
    },
    "3ab30d": {
      "lock": false,
      "pos": {
        "x": -.724799,
        "y": .620760,
        "z": .373300
      },
      "rot": {
        "x": .016838,
        "y": 79.998077,
        "z": .080255
      }
    },
    "5213fa": {
      "lock": false,
      "pos": {
        "x": -.217292,
        "y": .592361,
        "z": -0.452182
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .019844
      }
    },
    "5789a0": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .613345,
        "z": -.829999
      },
      "rot": {
        "x": 0,
        "y": .017897,
        "z": 0
      }
    },
    "6c4c60": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .615605,
        "z": .860000
      },
      "rot": {
        "x": 0,
        "y": .018473,
        "z": 0
      }
    },
    "77af79": {
      "lock": false,
      "pos": {
        "x": .553300,
        "y": .638193,
        "z": -.588201
      },
      "rot": {
        "x": .016852,
        "y": 79.987365,
        "z": .080253
      }
    },
    "784ebd": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6954,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7a95f6": {
      "lock": false,
      "pos": {
        "x": -.986599,
        "y": .582745,
        "z": -4.635508
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016795
      }
    },
    "830c08": {
      "lock": false,
      "pos": {
        "x": -.688599,
        "y": .643186,
        "z": -.048500
      },
      "rot": {
        "x": .016835,
        "y": 79.999603,
        "z": .080256
      }
    },
    "84c77d": {
      "lock": false,
      "pos": {
        "x": .556801,
        "y": .639134,
        "z": -.369900
      },
      "rot": {
        "x": .016834,
        "y": 80.000793,
        "z": .080257
      }
    },
    "84cd30": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .630300,
        "z": .569997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016876
      }
    },
    "929121": {
      "lock": false,
      "pos": {
        "x": .029600,
        "y": .635208,
        "z": -.940800
      },
      "rot": {
        "x": .016835,
        "y": 79.999893,
        "z": .080256
      }
    },
    "99909c": {
      "lock": false,
      "pos": {
        "x": -0.224300,
        "y": .622475,
        "z": -.829999
      },
      "rot": {
        "x": 0,
        "y": .018127,
        "z": 0
      }
    },
    "9cdd5a": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .634942,
        "z": -.700001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016863
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a5509c": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6885,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "adebd8": {
      "lock": false,
      "pos": {
        "x": -7.488100,
        "y": .621001,
        "z": .139599
      },
      "rot": {
        "x": 0,
        "y": 25.012268,
        "z": .068371
      }
    },
    "bd51a7": {
      "lock": false,
      "pos": {
        "x": -.956000,
        "y": .597539,
        "z": -0.441202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "da7d6f": {
      "lock": false,
      "pos": {
        "x": -.927700,
        "y": .754006,
        "z": .757202
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "ea713e": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6566,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0257,
        "z": 0.0803
      }
    },
    "f1a25d": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6862,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "f61f6c": {
      "lock": false,
      "pos": {
        "x": -7.119998,
        "y": .618923,
        "z": -.030000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "fa17f8": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .637196,
        "z": -.030000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016869
      }
    },
    "fbfaec": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6771,
        "z": -0.0301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    }
  }
}
