{
  "ml": {
    "010761": {
      "lock": false,
      "pos": {
        "x": -.339401,
        "y": .583000,
        "z": -4.856310
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0336b5": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6542,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "0653df": {
      "lock": false,
      "pos": {
        "x": -.724840,
        "y": .613558,
        "z": .373309
      },
      "rot": {
        "x": 0,
        "y": 79.991409,
        "z": 0
      }
    },
    "158c7c": {
      "lock": false,
      "pos": {
        "x": -0.224300,
        "y": .634983,
        "z": -.700000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    },
    "22aed2": {
      "lock": false,
      "pos": {
        "x": -3.9662,
        "y": 1.6631,
        "z": 15.0186
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "22f371": {
      "lock": false,
      "pos": {
        "x": -7.120000,
        "y": .618969,
        "z": -.030000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    },
    "354fdf": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.6757,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0176
      }
    },
    "3b6840": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .615604,
        "z": .859999
      },
      "rot": {
        "x": .016839,
        "y": 79.999847,
        "z": .079940
      }
    },
    "4185cc": {
      "lock": false,
      "pos": {
        "x": -.956022,
        "y": .596605,
        "z": -0.441205
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4aa735": {
      "lock": false,
      "pos": {
        "x": -3.676641,
        "y": .550558,
        "z": -.029991
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4c91d7": {
      "lock": false,
      "pos": {
        "x": -.688644,
        "y": .613558,
        "z": -.048493
      },
      "rot": {
        "x": 0,
        "y": 79.992141,
        "z": 0
      }
    },
    "4fce07": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6885,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "55a1cc": {
      "lock": false,
      "pos": {
        "x": -0.685400,
        "y": .610253,
        "z": -.158900
      },
      "rot": {
        "x": .079894,
        "y": 9.999832,
        "z": 0
      }
    },
    "595817": {
      "lock": false,
      "pos": {
        "x": -0.224241,
        "y": .550558,
        "z": -.029991
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5dbf9f": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6566,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9644,
        "z": 0.0803
      }
    },
    "67b662": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6931,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -3.676498,
        "y": .613344,
        "z": -.830000
      },
      "rot": {
        "x": .016839,
        "y": 79.999847,
        "z": .079940
      }
    },
    "7667ef": {
      "lock": false,
      "pos": {
        "x": -1.999987,
        "y": .533604,
        "z": -.700005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7860a5": {
      "lock": false,
      "pos": {
        "x": -.927806,
        "y": .680904,
        "z": .757111
      },
      "rot": {
        "x": .000558,
        "y": 270,
        "z": 80.003463
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": .690001,
        "y": .558036,
        "z": 4.240003
      },
      "rot": {
        "x": 0,
        "y": 24.999984,
        "z": 0
      }
    },
    "896136": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.655,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9694,
        "z": 0.0803
      }
    },
    "929e75": {
      "lock": false,
      "pos": {
        "x": -7.501699,
        "y": .618787,
        "z": -.461200
      },
      "rot": {
        "x": .068407,
        "y": 35.000274,
        "z": .044585
      }
    },
    "941f46": {
      "lock": false,
      "pos": {
        "x": -3.676599,
        "y": .625853,
        "z": -.700000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    },
    "a08ca6": {
      "lock": false,
      "pos": {
        "x": -6.719999,
        "y": .618663,
        "z": -.174700
      },
      "rot": {
        "x": .079894,
        "y": 9.999916,
        "z": 0
      }
    },
    "a6deb8": {
      "lock": false,
      "pos": {
        "x": -12.8992,
        "y": 1.7102,
        "z": 7.5718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "b198c8": {
      "lock": false,
      "pos": {
        "x": -.926393,
        "y": .593648,
        "z": .749189
      },
      "rot": {
        "x": .003721,
        "y": 270,
        "z": .002426
      }
    },
    "b349c9": {
      "lock": false,
      "pos": {
        "x": -2.499428,
        "y": .698691,
        "z": 3.501195
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 79.999984
      }
    },
    "bbd866": {
      "lock": false,
      "pos": {
        "x": -3.676635,
        "y": .550558,
        "z": -.699996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bc76d7": {
      "lock": false,
      "pos": {
        "x": -6.909200,
        "y": .616772,
        "z": -.504101
      },
      "rot": {
        "x": .079894,
        "y": 9.999824,
        "z": 0
      }
    },
    "bfd8f6": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "c1ff41": {
      "lock": false,
      "pos": {
        "x": -9.998697,
        "y": .608221,
        "z": -.813899
      },
      "rot": {
        "x": 0,
        "y": 24.999862,
        "z": .068377
      }
    },
    "c26773": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6954,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "c4a174": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "c8f441": {
      "lock": false,
      "pos": {
        "x": -3.676599,
        "y": .630349,
        "z": .569999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016880
      }
    },
    "cc60a6": {
      "lock": false,
      "pos": {
        "x": -0.224344,
        "y": .550558,
        "z": -.699996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cdbabf": {
      "lock": false,
      "pos": {
        "x": -1.999987,
        "y": .520000,
        "z": -0.000004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d71f61": {
      "lock": false,
      "pos": {
        "x": -0.224300,
        "y": .637242,
        "z": -.030000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    },
    "db1ed3": {
      "lock": false,
      "pos": {
        "x": -3.676599,
        "y": .628111,
        "z": -.030000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    },
    "e1b096": {
      "lock": false,
      "pos": {
        "x": -3.676637,
        "y": .550558,
        "z": .570011
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f06df7": {
      "lock": false,
      "pos": {
        "x": -23.6764,
        "y": 1.6862,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "f3d951": {
      "lock": false,
      "pos": {
        "x": -7.120037,
        "y": .550558,
        "z": -.029991
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fd8c43": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "fddc62": {
      "lock": false,
      "pos": {
        "x": -.369899,
        "y": .596728,
        "z": -0.437282
      },
      "rot": {
        "x": -.000102,
        "y": 270,
        "z": .006556
      }
    }
  }
}
