{
  "ml": {
    "115824": {
      "lock": false,
      "pos": {
        "x": -12.31,
        "y": 1.679,
        "z": 7.595
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1a1eae": {
      "lock": false,
      "pos": {
        "x": -3.792,
        "y": 1.613,
        "z": 14.714
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1a75e4": {
      "lock": false,
      "pos": {
        "x": -43.359,
        "y": 1.711,
        "z": 0.002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1ba19a": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.662,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "33a848": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "3c7ec7": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.756,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "493cb1": {
      "lock": false,
      "pos": {
        "x": -3.918,
        "y": 1.583,
        "z": -15.877
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "523c3d": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "584ca4": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "59cde8": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.55,
        "z": -10.5
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "64b604": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.884,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6aea4b": {
      "lock": false,
      "pos": {
        "x": -3.845,
        "y": 1.666,
        "z": 10.383
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7779f3": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7b8333": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.616,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8f1f3c": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "92a771": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.534,
        "z": -10
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "97335d": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a25525": {
      "lock": false,
      "pos": {
        "x": -12.373,
        "y": 1.555,
        "z": 6.983
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b1982f": {
      "lock": false,
      "pos": {
        "x": -12.177,
        "y": 1.608,
        "z": -14.398
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "b1a157": {
      "lock": false,
      "pos": {
        "x": -4.064,
        "y": 1.459,
        "z": 14.719
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b40e50": {
      "lock": false,
      "pos": {
        "x": -0.314,
        "y": 1.597,
        "z": -10.476
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c013c4": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c0ecac": {
      "lock": false,
      "pos": {
        "x": -12.223,
        "y": 1.671,
        "z": -7.758
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "de19c2": {
      "lock": false,
      "pos": {
        "x": -3.896,
        "y": 1.67,
        "z": 13.786
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "eb5427": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "ec85f3": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "efdae8": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.763,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ff42ca": {
      "lock": false,
      "pos": {
        "x": -2.719,
        "y": 1.664,
        "z": 0.379
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}