{
  "ml": {
    "0498ce": {
      "lock": false,
      "pos": {
        "x": -4.167,
        "y": 1.652,
        "z": 14.635
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0618cc": {
      "lock": false,
      "pos": {
        "x": -12.381,
        "y": 1.335,
        "z": 6.702
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0e1065": {
      "lock": false,
      "pos": {
        "x": -13.17,
        "y": 1.55,
        "z": -11.1
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "10ce27": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.772,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "20d884": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.754,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "30a2e4": {
      "lock": false,
      "pos": {
        "x": -12.759,
        "y": 1.673,
        "z": 7.598
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "38a3e5": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3deb0d": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.614,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4662da": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "503706": {
      "lock": false,
      "pos": {
        "x": -0.516,
        "y": 1.597,
        "z": -10.398
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "584ca4": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5b969a": {
      "lock": false,
      "pos": {
        "x": -12.839,
        "y": 1.666,
        "z": 7.471
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5e6b98": {
      "lock": false,
      "pos": {
        "x": -13.064,
        "y": 1.609,
        "z": -14.462
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6ee3ce": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7b059d": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.614,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7fd536": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.768,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "88bd9e": {
      "lock": false,
      "pos": {
        "x": -2.721,
        "y": 1.664,
        "z": 0.379
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b307ea": {
      "lock": false,
      "pos": {
        "x": -3.976,
        "y": 1.656,
        "z": 14.725
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b7c09d": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.534,
        "z": -10
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dcb3d8": {
      "lock": false,
      "pos": {
        "x": -4.088,
        "y": 1.407,
        "z": 14.831
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "df31c5": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.662,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e12dc3": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ec85f3": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
