{
  "ml": {
    "0498ce": {
      "lock": false,
      "pos": {
        "x": -4.16683959960938,
        "y": 1.65207123756409,
        "z": 14.6349296569824
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0618cc": {
      "lock": false,
      "pos": {
        "x": -12.3812093734741,
        "y": 1.33496594429016,
        "z": 6.70185470581055
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0e1065": {
      "lock": false,
      "pos": {
        "x": -13.17,
        "y": 1.55,
        "z": -11.1
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "10ce27": {
      "lock": false,
      "pos": {
        "x": -3.9274,
        "y": 1.7717,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "20d884": {
      "lock": false,
      "pos": {
        "x": -3.9274,
        "y": 1.754,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "30a2e4": {
      "lock": false,
      "pos": {
        "x": -12.759,
        "y": 1.6727,
        "z": 7.598
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "38a3e5": {
      "lock": false,
      "pos": {
        "x": -23.6766471862793,
        "y": 1.53360486030579,
        "z": -0.0299860909581184
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3deb0d": {
      "lock": false,
      "pos": {
        "x": -2.68864250183105,
        "y": 1.61355888843536,
        "z": -5.04849290847778
      },
      "rot": {
        "x": 0,
        "y": 179.990737915039,
        "z": 0
      }
    },
    "4662da": {
      "lock": false,
      "pos": {
        "x": -3.9559,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "503706": {
      "lock": false,
      "pos": {
        "x": -0.515999972820282,
        "y": 1.59671950340271,
        "z": -10.3982830047607
      },
      "rot": {
        "x": -0.000130902932141908,
        "y": 270,
        "z": 0.00609377957880497
      }
    },
    "584ca4": {
      "lock": false,
      "pos": {
        "x": -23.6764755249023,
        "y": 1.62808072566986,
        "z": -0.030033590272069
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.020416259766
      }
    },
    "5b969a": {
      "lock": false,
      "pos": {
        "x": -12.8393,
        "y": 1.6659,
        "z": 7.4705
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "5e6b98": {
      "lock": false,
      "pos": {
        "x": -13.0642013549805,
        "y": 1.60906398296356,
        "z": -14.461501121521
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016876220703
      }
    },
    "6ee3ce": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000113010406,
        "y": 1.55803632736206,
        "z": 14.2400035858154
      },
      "rot": {
        "x": 0,
        "y": 224.999984741211,
        "z": 0
      }
    },
    "7b059d": {
      "lock": false,
      "pos": {
        "x": -2.72484588623047,
        "y": 1.61355888843536,
        "z": 0.37331035733223
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7fd536": {
      "lock": false,
      "pos": {
        "x": -3.92764019966125,
        "y": 1.76760804653168,
        "z": 5.75725221633911
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "88bd9e": {
      "lock": false,
      "pos": {
        "x": -2.7207,
        "y": 1.664,
        "z": 0.3785
      },
      "rot": {
        "x": 0.017,
        "y": 179.883,
        "z": 0.0802
      }
    },
    "b307ea": {
      "lock": false,
      "pos": {
        "x": -3.9756,
        "y": 1.6556,
        "z": 14.7253
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b7c09d": {
      "lock": false,
      "pos": {
        "x": -11.9999971389771,
        "y": 1.53360486030579,
        "z": -10.0000028610229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dcb3d8": {
      "lock": false,
      "pos": {
        "x": -4.0885,
        "y": 1.4065,
        "z": 14.8308
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "df31c5": {
      "lock": false,
      "pos": {
        "x": -2.6884,
        "y": 1.6623,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0008,
        "z": 0.0803
      }
    },
    "e12dc3": {
      "lock": false,
      "pos": {
        "x": -23.6765003204346,
        "y": 1.62811160087585,
        "z": -0.0299999844282866
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016860961914
      }
    },
    "ec85f3": {
      "lock": false,
      "pos": {
        "x": -3.95602035522461,
        "y": 1.59660506248474,
        "z": -10.4412002563477
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
