{
  "ml": {
    "0498ce": {
      "lock": false,
      "pos": {
        "x": -.166839,
        "y": .652071,
        "z": 4.634929
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0618cc": {
      "lock": false,
      "pos": {
        "x": -2.381209,
        "y": .334965,
        "z": .701854
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0e1065": {
      "lock": false,
      "pos": {
        "x": -13.17,
        "y": 1.55,
        "z": -11.1
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "10ce27": {
      "lock": false,
      "pos": {
        "x": -3.9274,
        "y": 1.7717,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "20d884": {
      "lock": false,
      "pos": {
        "x": -3.9274,
        "y": 1.754,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "30a2e4": {
      "lock": false,
      "pos": {
        "x": -12.759,
        "y": 1.6727,
        "z": 7.598
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "38a3e5": {
      "lock": false,
      "pos": {
        "x": -3.676647,
        "y": .533604,
        "z": -.029986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3deb0d": {
      "lock": false,
      "pos": {
        "x": -.688642,
        "y": .613558,
        "z": -.048492
      },
      "rot": {
        "x": 0,
        "y": 79.990737,
        "z": 0
      }
    },
    "4662da": {
      "lock": false,
      "pos": {
        "x": -3.9559,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "503706": {
      "lock": false,
      "pos": {
        "x": -.515999,
        "y": .596719,
        "z": -0.398283
      },
      "rot": {
        "x": -.000130,
        "y": 270,
        "z": .006093
      }
    },
    "584ca4": {
      "lock": false,
      "pos": {
        "x": -3.676475,
        "y": .628080,
        "z": -.030033
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.020416
      }
    },
    "5b969a": {
      "lock": false,
      "pos": {
        "x": -12.8393,
        "y": 1.6659,
        "z": 7.4705
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "5e6b98": {
      "lock": false,
      "pos": {
        "x": -3.064201,
        "y": .609063,
        "z": -4.461501
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016876
      }
    },
    "6ee3ce": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": .690001,
        "y": .558036,
        "z": 4.240003
      },
      "rot": {
        "x": 0,
        "y": 24.999984,
        "z": 0
      }
    },
    "7b059d": {
      "lock": false,
      "pos": {
        "x": -.724845,
        "y": .613558,
        "z": .373310
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7fd536": {
      "lock": false,
      "pos": {
        "x": -.927640,
        "y": .767608,
        "z": .757252
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "88bd9e": {
      "lock": false,
      "pos": {
        "x": -2.7207,
        "y": 1.664,
        "z": 0.3785
      },
      "rot": {
        "x": 0.017,
        "y": 179.883,
        "z": 0.0802
      }
    },
    "b307ea": {
      "lock": false,
      "pos": {
        "x": -3.9756,
        "y": 1.6556,
        "z": 14.7253
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b7c09d": {
      "lock": false,
      "pos": {
        "x": -1.999997,
        "y": .533604,
        "z": -0.000002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dcb3d8": {
      "lock": false,
      "pos": {
        "x": -4.0885,
        "y": 1.4065,
        "z": 14.8308
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "df31c5": {
      "lock": false,
      "pos": {
        "x": -2.6884,
        "y": 1.6623,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0008,
        "z": 0.0803
      }
    },
    "e12dc3": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .628111,
        "z": -.029999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016860
      }
    },
    "ec85f3": {
      "lock": false,
      "pos": {
        "x": -.956020,
        "y": .596605,
        "z": -0.441200
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
