{
  "ml": {
    "2fb6dc": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.583,
        "z": -15.537
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2fed45": {
      "lock": false,
      "pos": {
        "x": -0.572,
        "y": 1.597,
        "z": -10.427
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3efc0f": {
      "lock": false,
      "pos": {
        "x": -54.999,
        "y": 1.564,
        "z": -23.666
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "438b63": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "446a11": {
      "lock": false,
      "pos": {
        "x": 1.5,
        "y": 1.398,
        "z": -3
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "4a5f7e": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.772,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "56e988": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.618,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "65b2ab": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "692d40": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a58e1c": {
      "lock": false,
      "pos": {
        "x": 1.5,
        "y": 1.398,
        "z": 3
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "b1c502": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.618,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "cc4886": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d11752": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d57c4b": {
      "lock": false,
      "pos": {
        "x": -22.782,
        "y": 1.564,
        "z": -26.6
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "eb7345": {
      "lock": false,
      "pos": {
        "x": -37.918,
        "y": 1.564,
        "z": 26.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fb5d6e": {
      "lock": false,
      "pos": {
        "x": -55,
        "y": 1.564,
        "z": 8.532
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}