{
  "ml": {
    "089fc0": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.825,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "18e6cb": {
      "lock": false,
      "pos": {
        "x": -1.999995,
        "y": .533604,
        "z": -0.000002
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "1e70cd": {
      "lock": false,
      "pos": {
        "x": -12.5485,
        "y": 1.6666,
        "z": 11.4774
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "2da146": {
      "lock": false,
      "pos": {
        "x": -.544664,
        "y": .730228,
        "z": -0.470522
      },
      "rot": {
        "x": .594888,
        "y": 270,
        "z": 0
      }
    },
    "34eda1": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6555,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    },
    "597592": {
      "lock": false,
      "pos": {
        "x": -.688620,
        "y": .596605,
        "z": -.048498
      },
      "rot": {
        "x": 0,
        "y": 79.991821,
        "z": 0
      }
    },
    "6c48a2": {
      "lock": false,
      "pos": {
        "x": -3.815505,
        "y": .533604,
        "z": .514589
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7543ad": {
      "lock": false,
      "pos": {
        "x": -.724779,
        "y": .637629,
        "z": .373318
      },
      "rot": {
        "x": 0,
        "y": 79.991714,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": .690002,
        "y": .558036,
        "z": 4.240006
      },
      "rot": {
        "x": 0,
        "y": 24.999984,
        "z": 0
      }
    },
    "7aa4e3": {
      "lock": false,
      "pos": {
        "x": -.840800,
        "y": .583000,
        "z": -4.672712
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7d8400": {
      "lock": false,
      "pos": {
        "x": -.928008,
        "y": .796492,
        "z": .757270
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7e7eba": {
      "lock": false,
      "pos": {
        "x": -.519488,
        "y": .397967,
        "z": -6.526733
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "884b67": {
      "lock": false,
      "pos": {
        "x": -0.653031,
        "y": .584257,
        "z": .514588
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8bdaaa": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6606,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0.08
      }
    },
    "8bfd09": {
      "lock": false,
      "pos": {
        "x": -1.999983,
        "y": .520000,
        "z": -.500006
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cb3824": {
      "lock": false,
      "pos": {
        "x": -.351461,
        "y": .596729,
        "z": -0.421576
      },
      "rot": {
        "x": -.000145,
        "y": 270,
        "z": .006601
      }
    },
    "dd61f1": {
      "lock": false,
      "pos": {
        "x": -.957962,
        "y": .633044,
        "z": -0.441216
      },
      "rot": {
        "x": .000681,
        "y": 270,
        "z": .001234
      }
    },
    "e04d52": {
      "lock": false,
      "pos": {
        "x": -2.176029,
        "y": .533604,
        "z": .979347
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f7ca01": {
      "lock": false,
      "pos": {
        "x": -12.9526,
        "y": 1.6739,
        "z": 9.0683
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "feb7ac": {
      "lock": false,
      "pos": {
        "x": -12.9247,
        "y": 1.6608,
        "z": 11.7984
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    }
  }
}
