{
  "ml": {
    "089fc0": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.825,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "18e6cb": {
      "lock": false,
      "pos": {
        "x": -11.9999952316284,
        "y": 1.53360486030579,
        "z": -10.0000028610229
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "1e70cd": {
      "lock": false,
      "pos": {
        "x": -12.5485,
        "y": 1.6666,
        "z": 11.4774
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "2da146": {
      "lock": false,
      "pos": {
        "x": -5.54466438293457,
        "y": 1.73022830486298,
        "z": -10.4705228805542
      },
      "rot": {
        "x": 3.59488821029663,
        "y": 270,
        "z": 0
      }
    },
    "34eda1": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6555,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    },
    "597592": {
      "lock": false,
      "pos": {
        "x": -2.68862009048462,
        "y": 1.59660506248474,
        "z": -5.04849815368652
      },
      "rot": {
        "x": 0,
        "y": 179.991821289063,
        "z": 0
      }
    },
    "6c48a2": {
      "lock": false,
      "pos": {
        "x": -13.8155059814453,
        "y": 1.53360486030579,
        "z": 7.51458978652954
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7543ad": {
      "lock": false,
      "pos": {
        "x": -2.72477984428406,
        "y": 1.6376291513443,
        "z": 0.373318135738373
      },
      "rot": {
        "x": 0,
        "y": 179.991714477539,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000220298767,
        "y": 1.55803632736206,
        "z": 14.2400064468384
      },
      "rot": {
        "x": 0,
        "y": 224.999984741211,
        "z": 0
      }
    },
    "7aa4e3": {
      "lock": false,
      "pos": {
        "x": -3.84080004692078,
        "y": 1.58300042152405,
        "z": -14.6727123260498
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7d8400": {
      "lock": false,
      "pos": {
        "x": -3.92800855636597,
        "y": 1.79649233818054,
        "z": 5.75727033615112
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7e7eba": {
      "lock": false,
      "pos": {
        "x": -0.519488394260406,
        "y": 1.39796710014343,
        "z": -16.5267333984375
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "884b67": {
      "lock": false,
      "pos": {
        "x": -10.6530313491821,
        "y": 1.5842570066452,
        "z": 7.51458835601807
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8bdaaa": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6606,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0.08
      }
    },
    "8bfd09": {
      "lock": false,
      "pos": {
        "x": -11.9999837875366,
        "y": 1.52000021934509,
        "z": -6.50000619888306
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cb3824": {
      "lock": false,
      "pos": {
        "x": -0.351461619138718,
        "y": 1.59672904014587,
        "z": -10.421576499939
      },
      "rot": {
        "x": -0.000145785816130228,
        "y": 270,
        "z": 0.00660140533000231
      }
    },
    "dd61f1": {
      "lock": false,
      "pos": {
        "x": -3.95796227455139,
        "y": 1.63304424285889,
        "z": -10.441216468811
      },
      "rot": {
        "x": 0.000681130157317966,
        "y": 270,
        "z": 0.0012349778553471
      }
    },
    "e04d52": {
      "lock": false,
      "pos": {
        "x": -12.1760292053223,
        "y": 1.53360486030579,
        "z": 4.97934722900391
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f7ca01": {
      "lock": false,
      "pos": {
        "x": -12.9526,
        "y": 1.6739,
        "z": 9.0683
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "feb7ac": {
      "lock": false,
      "pos": {
        "x": -12.9247,
        "y": 1.6608,
        "z": 11.7984
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    }
  }
}
