{
  "ml": {
    "270b8b": {
      "lock": false,
      "pos": {
        "x": -3.72113013267517,
        "y": 1.37239766120911,
        "z": -17.9110317230225
      },
      "rot": {
        "x": 355.442962646484,
        "y": 0,
        "z": -0.000929560221266001
      }
    },
    "32b13c": {
      "lock": false,
      "pos": {
        "x": -3.93494820594788,
        "y": 1.69959378242493,
        "z": 5.75750398635864
      },
      "rot": {
        "x": 0.00321606895886362,
        "y": 270,
        "z": 0.00187782826833427
      }
    },
    "3b77f6": {
      "lock": false,
      "pos": {
        "x": -0.40289717912674,
        "y": 1.59672904014587,
        "z": -10.5072727203369
      },
      "rot": {
        "x": -0.000103468984889332,
        "y": 270,
        "z": 0.0066062961705029
      }
    },
    "459d60": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6535,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0198,
        "z": 0.0803
      }
    },
    "4d493f": {
      "lock": false,
      "pos": {
        "x": -23.6399974822998,
        "y": 1.53360486030579,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "594b02": {
      "lock": false,
      "pos": {
        "x": -17.1177,
        "y": 1.6771,
        "z": -0.0277
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "6dc72a": {
      "lock": false,
      "pos": {
        "x": -3.86030006408691,
        "y": 1.58300042152405,
        "z": -14.7527122497559
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000124931335,
        "y": 1.55803668498993,
        "z": 14.2400035858154
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8a1642": {
      "lock": false,
      "pos": {
        "x": -3.95602202415466,
        "y": 1.59660506248474,
        "z": -10.4412031173706
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8dd6ee": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6566,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9981,
        "z": 0.0803
      }
    },
    "8eca57": {
      "lock": false,
      "pos": {
        "x": -13.0966,
        "y": 1.6849,
        "z": 7.4101
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "9219b1": {
      "lock": false,
      "pos": {
        "x": -12.4994068145752,
        "y": 1.66018068790436,
        "z": 13.5011920928955
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9c631d": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "a5cf33": {
      "lock": false,
      "pos": {
        "x": -3.92788672447205,
        "y": 1.73386645317078,
        "z": 5.75713014602661
      },
      "rot": {
        "x": 0.000489323283545673,
        "y": 270,
        "z": 180.002944946289
      }
    },
    "b31078": {
      "lock": false,
      "pos": {
        "x": -2.68865752220154,
        "y": 1.62318694591522,
        "z": -5.04849100112915
      },
      "rot": {
        "x": 0,
        "y": 179.992721557617,
        "z": 0
      }
    },
    "cae847": {
      "lock": false,
      "pos": {
        "x": -2.72485327720642,
        "y": 1.61837291717529,
        "z": 0.373312532901764
      },
      "rot": {
        "x": 0,
        "y": 179.992416381836,
        "z": 0
      }
    }
  }
}
