{
  "ml": {
    "09da6b": {
      "lock": false,
      "pos": {
        "x": -3.92792773246765,
        "y": 1.76760804653168,
        "z": 5.75715303421021
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1303be": {
      "lock": false,
      "pos": {
        "x": -0.738607466220856,
        "y": 1.59671247005463,
        "z": -10.5183734893799
      },
      "rot": {
        "x": -0.000100224395282567,
        "y": 270,
        "z": 0.00574624445289373
      }
    },
    "187eb8": {
      "lock": false,
      "pos": {
        "x": -12.4994077682495,
        "y": 1.67462241649628,
        "z": 13.5011959075928
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "34a31c": {
      "lock": false,
      "pos": {
        "x": -3.95602178573608,
        "y": 1.59660506248474,
        "z": -10.4412040710449
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "39c8c7": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.655,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9932,
        "z": 0.0803
      }
    },
    "467ee2": {
      "lock": false,
      "pos": {
        "x": -2.68865060806274,
        "y": 1.61837291717529,
        "z": -5.04849243164063
      },
      "rot": {
        "x": 0,
        "y": 179.997619628906,
        "z": 0
      }
    },
    "6811b1": {
      "lock": false,
      "pos": {
        "x": -12.8423,
        "y": 1.6781,
        "z": 7.602
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000124931335,
        "y": 1.55803668498993,
        "z": 14.2400035858154
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7ea307": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7664,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "8eded9": {
      "lock": false,
      "pos": {
        "x": -2.72484660148621,
        "y": 1.61355888843536,
        "z": 0.373311221599579
      },
      "rot": {
        "x": 0,
        "y": 179.994812011719,
        "z": 0
      }
    },
    "a1b7d3": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.664,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9988,
        "z": 0.0803
      }
    },
    "a4f908": {
      "lock": false,
      "pos": {
        "x": -13.17,
        "y": 1.55,
        "z": -11.1
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ac5f51": {
      "lock": false,
      "pos": {
        "x": -3.9559,
        "y": 1.6556,
        "z": -10.4366
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "b05d7f": {
      "lock": false,
      "pos": {
        "x": -17.1199398040771,
        "y": 1.53360486030579,
        "z": -0.029990566894412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b6501d": {
      "lock": false,
      "pos": {
        "x": -17.1199989318848,
        "y": 1.61896908283234,
        "z": -0.0300009399652481
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168730430305004
      }
    },
    "c286ca": {
      "lock": false,
      "pos": {
        "x": -3.83940076828003,
        "y": 1.58245956897736,
        "z": -14.9056053161621
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168316774070263
      }
    },
    "cf966e": {
      "lock": false,
      "pos": {
        "x": -12.8747186660767,
        "y": 1.60853445529938,
        "z": -15.3624925613403
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016906738281
      }
    },
    "d3d96a": {
      "lock": false,
      "pos": {
        "x": -3.04000043869019,
        "y": 1.58300018310547,
        "z": -14.680004119873
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db22ec": {
      "lock": false,
      "pos": {
        "x": -11.9999914169312,
        "y": 1.53360486030579,
        "z": -10.0000057220459
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e5f222": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    }
  }
}
