{
  "ml": {
    "09da6b": {
      "lock": false,
      "pos": {
        "x": -.927927,
        "y": .767608,
        "z": .757153
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1303be": {
      "lock": false,
      "pos": {
        "x": -.738607,
        "y": .596712,
        "z": -0.518373
      },
      "rot": {
        "x": -.000100,
        "y": 270,
        "z": .005746
      }
    },
    "187eb8": {
      "lock": false,
      "pos": {
        "x": -2.499407,
        "y": .674622,
        "z": 3.501195
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "34a31c": {
      "lock": false,
      "pos": {
        "x": -.956021,
        "y": .596605,
        "z": -0.441204
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "39c8c7": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.655,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9932,
        "z": 0.0803
      }
    },
    "467ee2": {
      "lock": false,
      "pos": {
        "x": -.688650,
        "y": .618372,
        "z": -.048492
      },
      "rot": {
        "x": 0,
        "y": 79.997619,
        "z": 0
      }
    },
    "6811b1": {
      "lock": false,
      "pos": {
        "x": -12.8423,
        "y": 1.6781,
        "z": 7.602
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": .690001,
        "y": .558036,
        "z": 4.240003
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7ea307": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7664,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "8eded9": {
      "lock": false,
      "pos": {
        "x": -.724846,
        "y": .613558,
        "z": .373311
      },
      "rot": {
        "x": 0,
        "y": 79.994812,
        "z": 0
      }
    },
    "a1b7d3": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.664,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9988,
        "z": 0.0803
      }
    },
    "a4f908": {
      "lock": false,
      "pos": {
        "x": -13.17,
        "y": 1.55,
        "z": -11.1
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ac5f51": {
      "lock": false,
      "pos": {
        "x": -3.9559,
        "y": 1.6556,
        "z": -10.4366
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "b05d7f": {
      "lock": false,
      "pos": {
        "x": -7.119939,
        "y": .533604,
        "z": -.029990
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b6501d": {
      "lock": false,
      "pos": {
        "x": -7.119998,
        "y": .618969,
        "z": -.030000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    },
    "c286ca": {
      "lock": false,
      "pos": {
        "x": -.839400,
        "y": .582459,
        "z": -4.905605
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016831
      }
    },
    "cf966e": {
      "lock": false,
      "pos": {
        "x": -2.874718,
        "y": .608534,
        "z": -5.362492
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016906
      }
    },
    "d3d96a": {
      "lock": false,
      "pos": {
        "x": -.040000,
        "y": .583000,
        "z": -4.680004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db22ec": {
      "lock": false,
      "pos": {
        "x": -1.999991,
        "y": .533604,
        "z": -0.000005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e5f222": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    }
  }
}
