{
  "ml": {
    "09da6b": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.768,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1303be": {
      "lock": false,
      "pos": {
        "x": -0.739,
        "y": 1.597,
        "z": -10.518
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "187eb8": {
      "lock": false,
      "pos": {
        "x": -12.499,
        "y": 1.675,
        "z": 13.501
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "34a31c": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "39c8c7": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.655,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "467ee2": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.618,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6811b1": {
      "lock": false,
      "pos": {
        "x": -12.842,
        "y": 1.678,
        "z": 7.602
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7ea307": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.766,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8eded9": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.614,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a1b7d3": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.664,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a4f908": {
      "lock": false,
      "pos": {
        "x": -13.17,
        "y": 1.55,
        "z": -11.1
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ac5f51": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.437
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b05d7f": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b6501d": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c286ca": {
      "lock": false,
      "pos": {
        "x": -3.839,
        "y": 1.582,
        "z": -14.906
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cf966e": {
      "lock": false,
      "pos": {
        "x": -12.875,
        "y": 1.609,
        "z": -15.362
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d3d96a": {
      "lock": false,
      "pos": {
        "x": -3.04,
        "y": 1.583,
        "z": -14.68
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db22ec": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.534,
        "z": -10
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e5f222": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}