{
  "ml": {
    "120f79": {
      "lock": false,
      "pos": {
        "x": 38.283,
        "y": 2.093,
        "z": 2.387
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "17c0a2": {
      "lock": false,
      "pos": {
        "x": 34.656,
        "y": 2.093,
        "z": -0.028
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "193b5d": {
      "lock": false,
      "pos": {
        "x": 34.644,
        "y": 2.189,
        "z": -2.481
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "25364f": {
      "lock": false,
      "pos": {
        "x": 38.31,
        "y": 2.093,
        "z": -5.828
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58a19a": {
      "lock": false,
      "pos": {
        "x": 34.653,
        "y": 2.15,
        "z": 5.814
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5c70e8": {
      "lock": false,
      "pos": {
        "x": 34.654,
        "y": 2.066,
        "z": 2.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6c495c": {
      "lock": false,
      "pos": {
        "x": 41.981,
        "y": 2.093,
        "z": 2.385
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "77ebbd": {
      "lock": false,
      "pos": {
        "x": 42.056,
        "y": 2.093,
        "z": -5.859
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7c04c8": {
      "lock": false,
      "pos": {
        "x": 41.99,
        "y": 2.093,
        "z": -0.103
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "881ceb": {
      "lock": false,
      "pos": {
        "x": 33.009,
        "y": 2.165,
        "z": 2.436
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "96738a": {
      "lock": false,
      "pos": {
        "x": 39.801,
        "y": 1.519,
        "z": -0.002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "98659e": {
      "lock": false,
      "pos": {
        "x": 41.981,
        "y": 2.093,
        "z": 5.839
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9f74c7": {
      "lock": false,
      "pos": {
        "x": 38.355,
        "y": 2.093,
        "z": -0.078
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b1ddb9": {
      "lock": false,
      "pos": {
        "x": 38.303,
        "y": 2.15,
        "z": 5.853
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bb1e63": {
      "lock": false,
      "pos": {
        "x": 38.335,
        "y": 2.093,
        "z": -2.509
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c73028": {
      "lock": false,
      "pos": {
        "x": 34.66,
        "y": 2.093,
        "z": -5.909
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cf0191": {
      "lock": false,
      "pos": {
        "x": 41.995,
        "y": 2.093,
        "z": -2.533
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e68d43": {
      "lock": false,
      "pos": {
        "x": 33.815,
        "y": 2.116,
        "z": 2.429
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
