{
  "ml": {
    "120f79": {
      "lock": false,
      "pos": {
        "x": 28.489,
        "y": 2.092,
        "z": 2.387
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "17c0a2": {
      "lock": false,
      "pos": {
        "x": 24.862,
        "y": 2.092,
        "z": -0.028
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "193b5d": {
      "lock": false,
      "pos": {
        "x": 24.85,
        "y": 2.189,
        "z": -2.481
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "25364f": {
      "lock": false,
      "pos": {
        "x": 28.516,
        "y": 2.092,
        "z": -5.828
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58a19a": {
      "lock": false,
      "pos": {
        "x": 24.859,
        "y": 2.15,
        "z": 5.814
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5c70e8": {
      "lock": false,
      "pos": {
        "x": 24.86,
        "y": 2.066,
        "z": 2.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6c495c": {
      "lock": false,
      "pos": {
        "x": 32.187,
        "y": 2.092,
        "z": 2.385
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "77ebbd": {
      "lock": false,
      "pos": {
        "x": 32.262,
        "y": 2.092,
        "z": -5.859
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7c04c8": {
      "lock": false,
      "pos": {
        "x": 32.196,
        "y": 2.092,
        "z": -0.103
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "881ceb": {
      "lock": false,
      "pos": {
        "x": 23.215,
        "y": 2.165,
        "z": 2.436
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "96738a": {
      "lock": false,
      "pos": {
        "x": 30.007,
        "y": 1.519,
        "z": -0.002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "98659e": {
      "lock": false,
      "pos": {
        "x": 32.187,
        "y": 2.092,
        "z": 5.839
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9f74c7": {
      "lock": false,
      "pos": {
        "x": 28.561,
        "y": 2.092,
        "z": -0.078
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b1ddb9": {
      "lock": false,
      "pos": {
        "x": 28.509,
        "y": 2.15,
        "z": 5.853
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bb1e63": {
      "lock": false,
      "pos": {
        "x": 28.541,
        "y": 2.092,
        "z": -2.509
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c73028": {
      "lock": false,
      "pos": {
        "x": 24.866,
        "y": 2.092,
        "z": -5.909
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cf0191": {
      "lock": false,
      "pos": {
        "x": 32.201,
        "y": 2.092,
        "z": -2.533
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e68d43": {
      "lock": false,
      "pos": {
        "x": 24.021,
        "y": 2.116,
        "z": 2.429
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}