{
  "ml": {
    "120f79": {
      "lock": false,
      "pos": {
        "x": 28.4888,
        "y": 2.0925,
        "z": 2.3866
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "17c0a2": {
      "lock": false,
      "pos": {
        "x": 24.8618,
        "y": 2.0925,
        "z": -0.0283
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "193b5d": {
      "lock": false,
      "pos": {
        "x": 24.8497,
        "y": 2.1888,
        "z": -2.4812
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "25364f": {
      "lock": false,
      "pos": {
        "x": 28.5164,
        "y": 2.0925,
        "z": -5.8278
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58a19a": {
      "lock": false,
      "pos": {
        "x": 24.859,
        "y": 2.1503,
        "z": 5.8136
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5c70e8": {
      "lock": false,
      "pos": {
        "x": 24.86,
        "y": 2.0659,
        "z": 2.4
      },
      "rot": {
        "x": 0.0005,
        "y": 270,
        "z": 0.0033
      }
    },
    "6c495c": {
      "lock": false,
      "pos": {
        "x": 32.1866,
        "y": 2.0925,
        "z": 2.3847
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "77ebbd": {
      "lock": false,
      "pos": {
        "x": 32.2622,
        "y": 2.0925,
        "z": -5.8587
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7c04c8": {
      "lock": false,
      "pos": {
        "x": 32.1964,
        "y": 2.0925,
        "z": -0.1026
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "881ceb": {
      "lock": false,
      "pos": {
        "x": 23.215,
        "y": 2.1652,
        "z": 2.4364
      },
      "rot": {
        "x": 0.0226,
        "y": 270,
        "z": 0.0042
      }
    },
    "96738a": {
      "lock": false,
      "pos": {
        "x": 30.0071,
        "y": 1.5193,
        "z": -0.0018
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "98659e": {
      "lock": false,
      "pos": {
        "x": 32.1871,
        "y": 2.0925,
        "z": 5.8393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9f74c7": {
      "lock": false,
      "pos": {
        "x": 28.5608,
        "y": 2.0925,
        "z": -0.0777
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b1ddb9": {
      "lock": false,
      "pos": {
        "x": 28.5091,
        "y": 2.1503,
        "z": 5.8527
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bb1e63": {
      "lock": false,
      "pos": {
        "x": 28.5406,
        "y": 2.0925,
        "z": -2.5087
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c73028": {
      "lock": false,
      "pos": {
        "x": 24.8661,
        "y": 2.0925,
        "z": -5.9093
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cf0191": {
      "lock": false,
      "pos": {
        "x": 32.2008,
        "y": 2.0925,
        "z": -2.5328
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e68d43": {
      "lock": false,
      "pos": {
        "x": 24.0213,
        "y": 2.1156,
        "z": 2.4292
      },
      "rot": {
        "x": 0.011,
        "y": 270,
        "z": 0.0028
      }
    }
  }
}
