{
  "ml": {
    "078171": {
      "lock": false,
      "pos": {
        "x": -30.22425,
        "y": 1.63719,
        "z": -0.02999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "132ff8": {
      "lock": false,
      "pos": {
        "x": -2.68855,
        "y": 1.59734,
        "z": -5.04853
      },
      "rot": {
        "x": 0.01723,
        "y": 179.71369,
        "z": 0.08016
      }
    },
    "28560b": {
      "lock": false,
      "pos": {
        "x": -30.22433,
        "y": 1.63494,
        "z": -7.70015
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01682
      }
    },
    "2e61c2": {
      "lock": false,
      "pos": {
        "x": -23.67645,
        "y": 1.61334,
        "z": -3.83001
      },
      "rot": {
        "x": 0.01680,
        "y": 180.02651,
        "z": 0.07994
      }
    },
    "32cf14": {
      "lock": false,
      "pos": {
        "x": -23.63393,
        "y": 1.64497,
        "z": 0.02126
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "377b20": {
      "lock": false,
      "pos": {
        "x": -23.67656,
        "y": 1.63030,
        "z": 7.56991
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "404746": {
      "lock": false,
      "pos": {
        "x": -3.92776,
        "y": 1.72512,
        "z": 5.75715
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01681
      }
    },
    "4bcde2": {
      "lock": false,
      "pos": {
        "x": -3.54837,
        "y": 1.58213,
        "z": -14.62461
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "582271": {
      "lock": false,
      "pos": {
        "x": -33.34943,
        "y": 1.62914,
        "z": 4.04451
      },
      "rot": {
        "x": 0,
        "y": 224.99996,
        "z": 0.06838
      }
    },
    "5b38c6": {
      "lock": false,
      "pos": {
        "x": -26.75690,
        "y": 1.61764,
        "z": -3.81423
      },
      "rot": {
        "x": 0.01682,
        "y": 180.01065,
        "z": 0.07990
      }
    },
    "6a9cce": {
      "lock": false,
      "pos": {
        "x": -3.95602,
        "y": 1.59753,
        "z": -10.44133
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.22431,
        "y": 1.62247,
        "z": -3.82998
      },
      "rot": {
        "x": 0.01680,
        "y": 180.02655,
        "z": 0.07994
      }
    },
    "76315c": {
      "lock": false,
      "pos": {
        "x": -17.12005,
        "y": 1.63957,
        "z": -3.82998
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "7b7b8f": {
      "lock": false,
      "pos": {
        "x": -23.67645,
        "y": 1.61560,
        "z": 3.85998
      },
      "rot": {
        "x": 0.01680,
        "y": 180.02647,
        "z": 0.07994
      }
    },
    "80958a": {
      "lock": false,
      "pos": {
        "x": -36.77312,
        "y": 1.63386,
        "z": 3.85998
      },
      "rot": {
        "x": 0.01680,
        "y": 180.02650,
        "z": 0.07994
      }
    },
    "8553fd": {
      "lock": false,
      "pos": {
        "x": -30.22418,
        "y": 1.62473,
        "z": 3.85999
      },
      "rot": {
        "x": 0.01680,
        "y": 180.02647,
        "z": 0.07994
      }
    },
    "9f537e": {
      "lock": false,
      "pos": {
        "x": -23.67661,
        "y": 1.62581,
        "z": -7.69999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "a3fb6c": {
      "lock": false,
      "pos": {
        "x": -17.02289,
        "y": 1.60517,
        "z": -0.07616
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01680
      }
    },
    "af086a": {
      "lock": false,
      "pos": {
        "x": -36.77328,
        "y": 1.64407,
        "z": -7.70005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "b55a93": {
      "lock": false,
      "pos": {
        "x": -33.76772,
        "y": 1.62731,
        "z": -4.17729
      },
      "rot": {
        "x": 0,
        "y": 224.99995,
        "z": 0.06838
      }
    },
    "ba4abc": {
      "lock": false,
      "pos": {
        "x": -26.88630,
        "y": 1.62117,
        "z": 7.59083
      },
      "rot": {
        "x": 0.07989,
        "y": 89.99994,
        "z": 0
      }
    },
    "bfc5ff": {
      "lock": false,
      "pos": {
        "x": -30.22427,
        "y": 1.63943,
        "z": 7.57000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "c299e2": {
      "lock": false,
      "pos": {
        "x": -17.12005,
        "y": 1.67071,
        "z": 3.86001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01683
      }
    },
    "d04a35": {
      "lock": false,
      "pos": {
        "x": -36.77312,
        "y": 1.66328,
        "z": -0.03006
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01684
      }
    },
    "d0aa0f": {
      "lock": false,
      "pos": {
        "x": -1.45866,
        "y": 1.47560,
        "z": -26.96046
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01682
      }
    },
    "d5c600": {
      "lock": false,
      "pos": {
        "x": -33.37436,
        "y": 1.63022,
        "z": 7.60610
      },
      "rot": {
        "x": 0.07989,
        "y": 90.00002,
        "z": 0
      }
    },
    "ef1ef0": {
      "lock": false,
      "pos": {
        "x": -26.71008,
        "y": 1.61653,
        "z": -7.35874
      },
      "rot": {
        "x": 0.07989,
        "y": 89.99994,
        "z": 0
      }
    },
    "f2b0c1": {
      "lock": false,
      "pos": {
        "x": -33.27075,
        "y": 1.62787,
        "z": 0.08174
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01686
      }
    },
    "fac63b": {
      "lock": false,
      "pos": {
        "x": -36.77323,
        "y": 1.64856,
        "z": 7.57000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "fffec1": {
      "lock": false,
      "pos": {
        "x": -2.72475,
        "y": 1.61594,
        "z": 0.37336
      },
      "rot": {
        "x": 0.01679,
        "y": 180.02719,
        "z": 0.08026
      }
    }
  }
}
