{
  "ml": {
    "078171": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "132ff8": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "28560b": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2e61c2": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "32cf14": {
      "lock": false,
      "pos": {
        "x": -23.634,
        "y": 1.645,
        "z": 0.021
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "377b20": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "404746": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.725,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4bcde2": {
      "lock": false,
      "pos": {
        "x": -3.548,
        "y": 1.582,
        "z": -14.625
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "582271": {
      "lock": false,
      "pos": {
        "x": -33.349,
        "y": 1.629,
        "z": 4.045
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "5b38c6": {
      "lock": false,
      "pos": {
        "x": -26.757,
        "y": 1.618,
        "z": -3.814
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6a9cce": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.622,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "76315c": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.64,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7b7b8f": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "80958a": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.634,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8553fd": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "9f537e": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a3fb6c": {
      "lock": false,
      "pos": {
        "x": -17.023,
        "y": 1.605,
        "z": -0.076
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "af086a": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.644,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b55a93": {
      "lock": false,
      "pos": {
        "x": -33.768,
        "y": 1.627,
        "z": -4.177
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "ba4abc": {
      "lock": false,
      "pos": {
        "x": -26.886,
        "y": 1.621,
        "z": 7.591
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "bfc5ff": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.639,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c299e2": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.671,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d04a35": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.663,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d0aa0f": {
      "lock": false,
      "pos": {
        "x": -1.459,
        "y": 1.476,
        "z": -26.96
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5c600": {
      "lock": false,
      "pos": {
        "x": -33.374,
        "y": 1.63,
        "z": 7.606
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "ef1ef0": {
      "lock": false,
      "pos": {
        "x": -26.71,
        "y": 1.617,
        "z": -7.359
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "f2b0c1": {
      "lock": false,
      "pos": {
        "x": -33.271,
        "y": 1.628,
        "z": 0.082
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fac63b": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.649,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fffec1": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.616,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}