{
  "id": "90004",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of Tome assets Daisy Walker controls.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, discard the top 2 cards of your deck.",
        "modifier": 0
      },
      "Tablet": {
        "description": "-2. If this is an attack or evansion attempt against Namer of the Dead and you do not succeed by at least 2, it attacks you.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, Daisy Walker takes 1 horror.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 1 more than the number of Tome assets Daisy Walker controls.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, discard the top 3 cards of your deck.",
        "modifier": 0
      },
      "Tablet": {
        "description": "-3. If this is an attack or evansion attempt against Namer of the Dead and you do not succeed by at least 3, it attacks you.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-5. If you fail, Daisy Walker takes 1 horror.",
        "modifier": -5
      }
    }
  }
}
