{
  "id": "11682",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Drowned City",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half the number of locations with no scenario cards beneath them (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If this test fails, place 1 doom on the nearest enemy with no doom on it.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. If this test fails, place 1 of your clues on your location.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-2. If your location is flooded, reveal another token.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of locations with no scenario cards beneath them.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-5. If this test fails, place 1 doom on the nearest enemy with no doom on it.",
        "modifier": -5
      },
      "Tablet": {
        "description": "-5. If this test fails, place 1 of your clues on your location.",
        "modifier": -5
      },
      "Elder Thing": {
        "description": "-4. If your location is flooded, reveal another token.",
        "modifier": -4
      }
    }
  }
}
