{
  "id": "4b68b2dd-f3b3-4d49-b256-3f303859a517",
  "type": "Location",
  "class": "Mythos",
  "traits": "Atrium. Unrestricted. Left.",
  "locationFront": {
    "icons": "Cross",
    "connections": "Diamond|Moon",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Cross",
    "connections": "Diamond|Moon",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "4b68b2dd-f3b3-4d49-b256-3f303859a517"
}
