{
  "id": "fedc2798-b01d-4455-a61f-cf3ffb28e43d",
  "type": "Location",
  "class": "Mythos",
  "traits": "Atrium. Unrestricted. Left.",
  "locationFront": {
    "icons": "T",
    "connections": "Star|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "T",
    "connections": "Star|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "fedc2798-b01d-4455-a61f-cf3ffb28e43d"
}
