{
  "id": "d08d7e63-c8e1-4d10-856d-d56911d98195",
  "type": "Location",
  "class": "Mythos",
  "traits": "Atrium. Unrestricted. Right.",
  "locationFront": {
    "icons": "Star",
    "connections": "Heart|T",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Star",
    "connections": "Heart|T",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "d08d7e63-c8e1-4d10-856d-d56911d98195"
}
