{
  "id": "9f189373-7762-4e4e-97ee-5f53e28f5c22",
  "type": "Location",
  "class": "Mythos",
  "traits": "Atrium. Unrestricted. Center.",
  "locationFront": {
    "victory": 1,
    "icons": "Heart",
    "connections": "DoubleSlash|Star|Square|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "Heart",
    "connections": "DoubleSlash|Star|Square|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "9f189373-7762-4e4e-97ee-5f53e28f5c22"
}
