{
  "id": "4a98d7fb-d288-4d1a-b8b2-d201bd2e3734",
  "type": "Location",
  "class": "Mythos",
  "traits": "Atrium. Unrestricted. Left.",
  "locationFront": {
    "icons": "Circle",
    "connections": "Square|Slash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Square|Slash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "4a98d7fb-d288-4d1a-b8b2-d201bd2e3734"
}
