{
  "id": "72001",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is 1 more than the current agenda number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3 (-5 instead if there is a Monster enemy at your location).",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. If there is a Saturnite enemy at your location, reveal another token.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-3. If you fail and there is a Dinosaur enemy at your location, ready that enemy. That enemy attacks you.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 2 more than the current agenda number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4 (-6 instead if there is a Monster enemy at your location).",
        "modifier": -4
      },
      "Tablet": {
        "description": "-4. If there is a Saturnite enemy at your location, reveal another token.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-4. If you fail and there is a Dinosaur enemy at your location, ready that enemy. That enemy attacks you.",
        "modifier": -3
      }
    }
  }
}
