{
  "id": "c8ff7177-866a-4cda-ae99-1d72ed81b2b3",
  "type": "Location",
  "class": "Mythos",
  "traits": "Cave.",
  "locationFront": {
    "victory": 1,
    "icons": "Moon",
    "connections": "Diamond",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "Moon",
    "connections": "Diamond",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "c8ff7177-866a-4cda-ae99-1d72ed81b2b3"
}
