{
  "id": "25c51e24-4b75-4a7f-90ff-f43711728ff9",
  "type": "Location",
  "class": "Mythos",
  "traits": "Lake.",
  "locationFront": {
    "icons": "Heart",
    "connections": "Slash",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Heart",
    "connections": "Slash",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "25c51e24-4b75-4a7f-90ff-f43711728ff9"
}
