{
  "ml": {
    "09434d": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0ff60f": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "21821b": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "22c1f5": {
      "lock": false,
      "pos": {
        "x": -4.471,
        "y": 1.583,
        "z": -16.247
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3871e3": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6afd79": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "95eedc": {
      "lock": false,
      "pos": {
        "x": -11.716,
        "y": 1.59,
        "z": -9.96
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "9ef784": {
      "lock": false,
      "pos": {
        "x": -2.455,
        "y": 1.583,
        "z": -16.279
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c60b61": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "cb4d88": {
      "lock": false,
      "pos": {
        "x": -15.759,
        "y": 1.534,
        "z": -9.923
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d9f373": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.638,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fe044e": {
      "lock": false,
      "pos": {
        "x": -3.723,
        "y": 1.667,
        "z": -14.093
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  },
  "setupButton": false
}
