{
  "ml": {
    "0eeb3a": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "1151e1": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.533,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1695fb": {
      "lock": false,
      "pos": {
        "x": -23.723,
        "y": 1.573,
        "z": -6.952
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2cf8a8": {
      "lock": false,
      "pos": {
        "x": -31.104,
        "y": 1.547,
        "z": -9.832
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6c53c4": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7345d8": {
      "lock": false,
      "pos": {
        "x": -5.032,
        "y": 1.583,
        "z": -16.465
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a4a9a": {
      "lock": false,
      "pos": {
        "x": -22.936,
        "y": 1.572,
        "z": -7.095
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7f9ae4": {
      "lock": false,
      "pos": {
        "x": -4.02,
        "y": 1.667,
        "z": -13.964
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8063c0": {
      "lock": false,
      "pos": {
        "x": -22.902,
        "y": 1.572,
        "z": -8.1
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aaf452": {
      "lock": false,
      "pos": {
        "x": -2.722,
        "y": 1.583,
        "z": -16.55
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b1886e": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b38de4": {
      "lock": false,
      "pos": {
        "x": -12.376,
        "y": 1.59,
        "z": -9.396
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "cc3fd6": {
      "lock": false,
      "pos": {
        "x": -23.696,
        "y": 1.572,
        "z": -8.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cf6ea1": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.638,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ea8544": {
      "lock": false,
      "pos": {
        "x": -23.642,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fd419f": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}