{
  "ml": {
    "08d3e3": {
      "lock": false,
      "pos": {
        "x": 5.6187,
        "y": 1.2965,
        "z": 95.3126
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0bbfca": {
      "lock": false,
      "pos": {
        "x": -1.8681,
        "y": 1.4951,
        "z": 75.7395
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0c8af2": {
      "lock": false,
      "pos": {
        "x": 1.8958,
        "y": 1.4951,
        "z": 67.8646
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "10c40b": {
      "lock": false,
      "pos": {
        "x": -1.8692,
        "y": 1.4951,
        "z": 59.9972
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "12aba1": {
      "lock": false,
      "pos": {
        "x": 5.5515,
        "y": 1.4951,
        "z": 75.7231
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1850a0": {
      "lock": false,
      "pos": {
        "x": 1.9694,
        "y": 1.2965,
        "z": 95.26
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1a1e83": {
      "lock": false,
      "pos": {
        "x": 1.8967,
        "y": 1.4951,
        "z": 59.9923
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2f1971": {
      "lock": false,
      "pos": {
        "x": -1.8681,
        "y": 1.4951,
        "z": 67.8697
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2faac8": {
      "lock": false,
      "pos": {
        "x": 5.5796,
        "y": 1.4951,
        "z": 59.9916
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "48cb1e": {
      "lock": false,
      "pos": {
        "x": -5.518,
        "y": 1.4951,
        "z": 67.8023
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "49316b": {
      "lock": false,
      "pos": {
        "x": -5.5525,
        "y": 1.4951,
        "z": 83.5748
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4ec74b": {
      "lock": false,
      "pos": {
        "x": -5.5524,
        "y": 1.4951,
        "z": 91.3788
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "570e85": {
      "lock": false,
      "pos": {
        "x": -5.4495,
        "y": 1.2965,
        "z": 63.922
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "60b7d8": {
      "lock": false,
      "pos": {
        "x": 5.5812,
        "y": 1.4951,
        "z": 67.8643
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "60fa35": {
      "lock": false,
      "pos": {
        "x": -1.7668,
        "y": 1.2965,
        "z": 87.4648
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6d5e35": {
      "lock": false,
      "pos": {
        "x": 5.6069,
        "y": 1.2965,
        "z": 79.5593
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6da05e": {
      "lock": false,
      "pos": {
        "x": -5.4885,
        "y": 1.5121,
        "z": 60.0314
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6fd13b": {
      "lock": false,
      "pos": {
        "x": -5.5563,
        "y": 1.2965,
        "z": 71.865
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "71818d": {
      "lock": false,
      "pos": {
        "x": -1.7796,
        "y": 1.2965,
        "z": 95.2596
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "80b260": {
      "lock": false,
      "pos": {
        "x": -5.526,
        "y": 1.2965,
        "z": 95.2595
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "80fbd7": {
      "lock": false,
      "pos": {
        "x": 5.6866,
        "y": 1.2965,
        "z": 63.9348
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "858c12": {
      "lock": false,
      "pos": {
        "x": 2.0234,
        "y": 1.2965,
        "z": 63.922
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8f365f": {
      "lock": false,
      "pos": {
        "x": -5.4885,
        "y": 1.5121,
        "z": 60.0314
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "906454": {
      "lock": false,
      "pos": {
        "x": 5.58,
        "y": 1.4951,
        "z": 91.3727
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "947614": {
      "lock": false,
      "pos": {
        "x": 5.6097,
        "y": 1.2965,
        "z": 71.8653
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "96f3e1": {
      "lock": false,
      "pos": {
        "x": 1.8963,
        "y": 1.4951,
        "z": 75.7496
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "97a1a4": {
      "lock": false,
      "pos": {
        "x": -1.8693,
        "y": 1.4951,
        "z": 83.5743
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b6b587": {
      "lock": false,
      "pos": {
        "x": -5.5579,
        "y": 1.2965,
        "z": 79.5592
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b6e8bc": {
      "lock": false,
      "pos": {
        "x": -1.81,
        "y": 1.2965,
        "z": 71.8651
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b9aa5d": {
      "lock": false,
      "pos": {
        "x": 1.9391,
        "y": 1.2965,
        "z": 71.8657
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bced27": {
      "lock": false,
      "pos": {
        "x": 1.9764,
        "y": 1.2965,
        "z": 87.4786
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c1cdf9": {
      "lock": false,
      "pos": {
        "x": -1.7755,
        "y": 1.2965,
        "z": 79.5492
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c53629": {
      "lock": false,
      "pos": {
        "x": 5.5795,
        "y": 1.4951,
        "z": 83.5688
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d41370": {
      "lock": false,
      "pos": {
        "x": -1.8661,
        "y": 1.4951,
        "z": 91.3776
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dc76bd": {
      "lock": true,
      "pos": {
        "x": -65.0092,
        "y": 1.5065,
        "z": -90.5414
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e145c6": {
      "lock": false,
      "pos": {
        "x": 1.8959,
        "y": 1.4951,
        "z": 83.5688
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e82a8b": {
      "lock": false,
      "pos": {
        "x": 1.9433,
        "y": 1.2965,
        "z": 79.5465
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ecf680": {
      "lock": false,
      "pos": {
        "x": 1.8964,
        "y": 1.4951,
        "z": 91.3735
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ed77db": {
      "lock": false,
      "pos": {
        "x": -5.513,
        "y": 1.2965,
        "z": 87.4649
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fb9ec6": {
      "lock": false,
      "pos": {
        "x": -5.5524,
        "y": 1.4951,
        "z": 75.7552
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fc82f2": {
      "lock": false,
      "pos": {
        "x": 5.6517,
        "y": 1.2965,
        "z": 87.4649
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe3578": {
      "lock": false,
      "pos": {
        "x": -1.7258,
        "y": 1.2965,
        "z": 63.9216
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}