{
  "ml": {
    "06d12d": {
      "lock": false,
      "pos": {
        "x": -26.6747,
        "y": 1.6186,
        "z": -0.0466
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2646cd": {
      "lock": false,
      "pos": {
        "x": -33.1649,
        "y": 1.6266,
        "z": -3.8611
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "2bd17d": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6327,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9258fd": {
      "lock": false,
      "pos": {
        "x": -40.3553,
        "y": 1.6366,
        "z": -3.8047
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "b771eb": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.6555,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e47490": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6441,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
