{
  "ml": {
    "0e7bb8": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6463,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "213051": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6441,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3152f9": {
      "lock": false,
      "pos": {
        "x": -32.7044,
        "y": 1.6258,
        "z": -4.1566
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -39.98,
        "y": 1.6372,
        "z": 0.0166
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7393bb": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6316,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7bbaf9": {
      "lock": false,
      "pos": {
        "x": -33.4382,
        "y": 1.6281,
        "z": 0.0161
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "86e531": {
      "lock": false,
      "pos": {
        "x": -40.292,
        "y": 1.6366,
        "z": -3.6653
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "c1868c": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.6555,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
