{
  "ml": {
    "12129f": {
      "lock": false,
      "pos": {
        "x": -39.8929,
        "y": 1.6348,
        "z": -7.6912
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0121,
        "z": 0.0169
      }
    },
    "214e0a": {
      "lock": false,
      "pos": {
        "x": -43.3701,
        "y": 1.6533,
        "z": -7.7
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0047,
        "z": 180.0168
      }
    },
    "2a934a": {
      "lock": false,
      "pos": {
        "x": -33.6539,
        "y": 1.625,
        "z": -11.6166
      },
      "rot": {
        "x": 359.9455,
        "y": 330.0101,
        "z": 359.9392
      }
    },
    "32a8e7": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7001
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9959,
        "z": 180.0168
      }
    },
    "4c8556": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6327,
        "z": -15.28
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "5b38c6": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6213,
        "z": -7.6999
      },
      "rot": {
        "x": 359.9554,
        "y": 224.9999,
        "z": 0.0684
      }
    },
    "5ecfde": {
      "lock": false,
      "pos": {
        "x": -26.9989,
        "y": 1.6158,
        "z": -11.4046
      },
      "rot": {
        "x": 359.9746,
        "y": 210.0029,
        "z": 0.0776
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.5012,
        "y": 1.627,
        "z": -3.8238
      },
      "rot": {
        "x": 359.9746,
        "y": 210.0081,
        "z": 0.0776
      }
    },
    "9674d8": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6441,
        "z": -7.7
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0031,
        "z": 180.0168
      }
    },
    "c83188": {
      "lock": false,
      "pos": {
        "x": -26.6917,
        "y": 1.6174,
        "z": -4.3254
      },
      "rot": {
        "x": 359.9455,
        "y": 330.0005,
        "z": 359.9392
      }
    }
  }
}