{
  "id": "02041",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1. If you fail, discard the top 3 cards of your deck.",
        "modifier": -1
      },
      "Cultist": {
        "description": "-1 (-3 instead of there are 10 or more cards in your discard pile).",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-X. Discard the top 2 cards of your deck. X is the total printed cost of those discarded cards.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "-2. If you fail, discard the top 5 cards of your deck.",
        "modifier": -2
      },
      "Cultist": {
        "description": "-1 (-5 instead of there are 10 or more cards in your discard pile).",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-X. Discard the top 3 cards of your deck. X is the total printed cost of those discarded cards.",
        "modifier": -999
      }
    }
  }
}
