{
  "ml": {
    "288182": {
      "lock": false,
      "pos": {
        "x": -33.2874,
        "y": 1.7244,
        "z": -11.7546
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 180
      }
    },
    "396381": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.7225,
        "z": -3.8301
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 180
      }
    },
    "3cc3b7": {
      "lock": false,
      "pos": {
        "x": -23.6763,
        "y": 1.7133,
        "z": -3.8301
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 180
      }
    },
    "619a06": {
      "lock": false,
      "pos": {
        "x": -33.7422,
        "y": 1.7263,
        "z": -7.6404
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "65f514": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6236,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7065ec": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6418,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "779f50": {
      "lock": false,
      "pos": {
        "x": -36.7729,
        "y": 1.7293,
        "z": -11.5101
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 180
      }
    },
    "7f7431": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9ceeb9": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6349,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a0d62d": {
      "lock": false,
      "pos": {
        "x": -33.8104,
        "y": 1.7275,
        "z": -3.668
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 180
      }
    },
    "c2a7c5": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d181d9": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6441,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f30266": {
      "lock": false,
      "pos": {
        "x": -23.6763,
        "y": 1.7111,
        "z": -11.5101
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 180
      }
    },
    "f30dcf": {
      "lock": false,
      "pos": {
        "x": -27.084,
        "y": 1.717,
        "z": -7.7153
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 180
      }
    }
  }
}
