{
  "id": "DM210",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-2. If you fail while you are at a Cave location, take 1 damage.",
        "modifier": -2
      },
      "Cultist": {
        "description": "-2. If you fail while you are at a Carcosa location, take 1 horror.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-1. You must either (choose one): Reveal another token, or cross out 1 tally mark next to your 'Memories'.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-2. If you are at a Carcosa location: Add 1 doom to the current agenda, or automatically fail this skill test.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-3. If you are at a Cave location, take 1 damage.",
        "modifier": -3
      },
      "Cultist": {
        "description": "-3. If you are at a Carcosa location, take 1 horror.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-2. You must either (choose one): Reveal another token, or cross out 1 tally mark next to your 'Memories'.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you are at a Carcosa location: Add 1 doom to the current agenda, or automatically fail this skill test.",
        "modifier": -3
      }
    }
  }
}
