{
  "ml": {
    "1278c5": {
      "lock": false,
      "pos": {
        "x": 9.5466,
        "y": 1.2644,
        "z": 30.589
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "19b84f": {
      "lock": false,
      "pos": {
        "x": 9.4948,
        "y": 1.2632,
        "z": 26.0776
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4836d7": {
      "lock": false,
      "pos": {
        "x": 9.495,
        "y": 1.2619,
        "z": 21.903
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
