{
  "id": "04054",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-X. X is the total amount of doom on locations in play.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "Reveal another chaos token. Place 1 doom on your location.",
        "modifier": 0
      },
      "Skull": {
        "description": "-2 (-4 instead if there is doom on your location).",
        "modifier": -2
      },
      "Tablet": {
        "description": "-X. X is the total amount of doom on locations in play.",
        "modifier": -999
      }
    },
    "front": {
      "Cultist": {
        "description": "-X. X is the number of locations with doom on them.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "Reveal another chaos token. If you fail, place 1 doom on your location.",
        "modifier": 0
      },
      "Skull": {
        "description": "-1 (-3 instead if there is doom on your location).",
        "modifier": -1
      },
      "Tablet": {
        "description": "-X. X is the number of locations with doom on them.",
        "modifier": -999
      }
    }
  }
}
