{
  "id": "61ad70c4-dffc-4dde-a2bc-fcf206f97ae0",
  "TtsZoopGuid": "61ad70c4-dffc-4dde-a2bc-fcf206f97ae0",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "Alice in Wonderland",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half the amount of blame on your copy of Royal Suspicion (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. -4 instead if The Queen of Hearts is at your location.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. If you fail, add 1 blame to your copy of Royal Suspicion.",
        "modifier": -3
      },
      "ElderThing": {
        "description": "-2. -4 instead if The Executioner is in play.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the amount of blame on your copy of Royal Suspicion.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. -4 instead if The Queen of Hearts is at your location or a connecting location.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-4. If you fail, add 1 blame to your copy of Royal Suspicion.",
        "modifier": -4
      },
      "ElderThing": {
        "description": "-3. -5 instead if The Executioner is in play.",
        "modifier": -3
      }
    }
  }
}