-- Clickable Card: The Heist for Fortune and Folly

boxSize        = 50
xInitial       = -0.82
xOffset        = 0

customizations = {
  [1] = {
    checkboxes = { posZ = -0.509, count = 1 }
  },
  [2] = {
    checkboxes = { posZ = -0.383, count = 1 }
  },
  [3] = {
    checkboxes = { posZ = -0.255, count = 1 }
  },
  [4] = {
    checkboxes = { posZ = -0.139, count = 1 }
  },
  [5] = {
    checkboxes = { posZ = -0.013, count = 1 },
  },
  [6] = {
    checkboxes = { posZ = 0.113, count = 1 }
  },
  [7] = {
    checkboxes = { posZ = 0.237, count = 1 }
  },
  [8] = {
    checkboxes = { posZ = 0.455, count = 1 }
  }
}

require("playercards/customizable/UpgradeSheetLibrary")
