-- Clickable Card: The Stakeout for Fortune and Folly

boxSize        = 50
xInitial       = -0.863
xOffset        = 0

customizations = {
  [1] = {
    checkboxes = { posZ = -0.522, count = 1 }
  },
  [2] = {
    checkboxes = { posZ = -0.395, count = 1 }
  },
  [3] = {
    checkboxes = { posZ = -0.267, count = 1 }
  },
  [4] = {
    checkboxes = { posZ = -0.036, count = 1 }
  },
  [5] = {
    checkboxes = { posZ = 0.093, count = 1 },
  },
  [6] = {
    checkboxes = { posZ = 0.218, count = 1 }
  }
}

require("playercards/customizable/UpgradeSheetLibrary")
