{
  "ml": {
    "1372dc": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "153a42": {
      "lock": false,
      "pos": {
        "x": -27.76,
        "y": 1.534,
        "z": 10.988
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "438832": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.56,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "68fc27": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6a73b1": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.565,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6eba35": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "732042": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "82eb9d": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a1c436": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "af90d6": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.71,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b15a15": {
      "lock": false,
      "pos": {
        "x": -31.701,
        "y": 1.534,
        "z": -15.608
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b3978e": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "dda1d3": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.623,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "fe4db2": {
      "lock": false,
      "pos": {
        "x": -11.701,
        "y": 1.534,
        "z": -11.608
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
