-- Campaign Log: The Innsmouth Conspiracy 2
checkBoxColor     = { 0.902, 0.886, 0.788 }
defaultButtonData = {
	checkbox = {
		--1 checkbox
		{
			pos  = { -0.741, 0.1, -0.78 },
			size = 250
		},
		--2 checkbox
		{
			pos  = { -0.67, 0.1, -0.593 },
			size = 250
		},
		--3 checkbox
		{
			pos  = { -0.755, 0.1, -0.376 },
			size = 250
		},
		--4 checkbox
		{
			pos  = { -0.659, 0.1, -0.301 },
			size = 250
		},
		--5 checkbox
		{
			pos  = { -0.776, 0.1, -0.095 },
			size = 250
		},
		--6 checkbox
		{
			pos  = { -0.769, 0.1, 0.001 },
			size = 250
		},
		--7 checkbox
		{
			pos  = { -0.726, 0.1, 0.149 },
			size = 250
		},
		--8 checkbox
		{
			pos  = { -0.744, 0.1, 0.297 },
			size = 250
		},
		--Brian
		{
			pos  = { -0.781, 0.1, 0.755 },
			size = 250
		},
		--Othera
		{
			pos  = { -0.779, 0.1, 0.822 },
			size = 250
		},
		--Joyce
		{
			pos  = { -0.775, 0.1, 0.891 },
			size = 250
		},
		--Barnabas
		{
			pos  = { -0.478, 0.1, 0.72 },
			size = 250
		},
		--Zadok
		{
			pos  = { -0.47, 0.1, 0.781 },
			size = 250
		},
		--Robert
		{
			pos  = { -0.467, 0.1, 0.854 },
			size = 250
		},
		--Innsmouth Jail
		{
			pos  = { -0.152, 0.1, 0.677 },
			size = 250
		},
		--Shoeward Slums
		{
			pos  = { -0.143, 0.1, 0.751 },
			size = 250
		},
		--Sawbone Alley
		{
			pos  = { -0.133, 0.1, 0.826 },
			size = 250
		},
		--House on Water Street
		{
			pos  = { 0.152, 0.1, 0.643 },
			size = 250
		},
		--Order of Dagon
		{
			pos  = { 0.156, 0.1, 0.715 },
			size = 250
		},
		--New Church Green
		{
			pos  = { 0.165, 0.1, 0.787 },
			size = 250
		}
	},
	counter = {},
	textbox = {
		--Chaos Bag
		{
			pos       = { 0.8, 0.1, 0.25 },
			rows      = 12,
			width     = 1500,
			font_size = 150
		}
	}
}

require("CampaignLogLibrary")
