-- Campaign Log: The Innsmouth Conspiracy 1
defaultButtonData = {
  checkbox = {},
  counter = {
    --Slot one counter 1
    { pos = { -0.7, 0.11, -0.46 } },

    --Slot one counter 2
    { pos = { -0.51, 0.11, -0.46 } },

    --Slot one xp 1
    { pos = { -0.517, 0.11, -0.56 } },

    --Slot two counter 1
    { pos = { -0.274, 0.11, -0.455 } },

    --Slot two counter 2
    { pos = { -0.06, 0.11, -0.455 } },

    --Slot two xp 1
    { pos = { -0.061, 0.11, -0.55 } },

    --Slot three counter 1
    { pos = { 0.15, 0.11, -0.45 } },

    --Slot three counter 2
    { pos = { 0.379, 0.11, -0.45 } },

    --Slot three xp 1
    { pos = { 0.38, 0.11, -0.55 } },

    --Slot four counter 1
    { pos = { 0.614, 0.11, -0.44 } },

    --Slot four counter 2
    { pos = { 0.82, 0.11, -0.44 } },

    --Slot four xp 1
    { pos = { 0.827, 0.11, -0.54 } }
  },
  textbox = {
    --Slot one player
    {
      pos       = { -0.64, 0.11, -0.72 },
      width     = 2000,
      font_size = 150
    },
    --Slot one investigator
    {
      pos       = { -0.64, 0.11, -0.63 },
      width     = 2000,
      font_size = 150
    },
    --Slot one story
    {
      pos       = { -0.64, 0.11, -0.27 },
      rows      = 9,
      width     = 2000,
      font_size = 100
    },
    --Slot two player
    {
      pos       = { -0.2, 0.11, -0.715 },
      width     = 2000,
      font_size = 150
    },
    --Slot two investigator
    {
      pos       = { -0.2, 0.11, -0.63 },
      width     = 2000,
      font_size = 150
    },
    --Slot two story
    {
      pos       = { -0.2, 0.11, -0.27 },
      rows      = 9,
      width     = 2000,
      font_size = 100
    },
    --Slot three player
    {
      pos       = { 0.241, 0.11, -0.71 },
      width     = 2000,
      font_size = 150
    },
    --Slot three investigator
    {
      pos       = { 0.24, 0.11, -0.625 },
      width     = 2000,
      font_size = 150
    },
    --Slot three story
    {
      pos       = { 0.24, 0.11, -0.268 },
      rows      = 9,
      width     = 2000,
      font_size = 100
    },
    --Slot four player
    {
      pos       = { 0.69, 0.11, -0.71 },
      width     = 2000,
      font_size = 150
    },
    --Slot four investigator
    {
      pos       = { 0.69, 0.11, -0.62 },
      width     = 2000,
      font_size = 150
    },
    --Slot four story
    {
      pos       = { 0.671, 0.11, -0.265 },
      rows      = 9,
      width     = 2000,
      font_size = 100
    },
    --Memories Recovered
    {
      pos       = { 0.44, 0.11, 0.325 },
      rows      = 14,
      width     = 3500,
      font_size = 200
    },
    --Campaign Notes 1
    {
      pos       = { -0.43, 0.11, 0.33 },
      rows      = 14,
      width     = 3500,
      font_size = 200
    },
    --Campaign Notes 2
    {
      pos       = { -0.478, 0.11, 0.8 },
      rows      = 8,
      width     = 3000,
      font_size = 150
    },
    --Killed and Insane
    {
      pos       = { 0.448, 0.11, 0.887 },
      rows      = 5,
      width     = 4000,
      font_size = 150
    }
  }
}

require("CampaignLogLibrary")
