-- Campaign Log: The Innsmouth Conspiracy 2
defaultButtonData = {
  checkbox = {
    --1 checkbox
    { pos = { -0.741, 0.11, -0.78 } },

    --2 checkbox
    { pos = { -0.67, 0.11, -0.593 } },

    --3 checkbox
    { pos = { -0.755, 0.11, -0.376 } },

    --4 checkbox
    { pos = { -0.659, 0.11, -0.301 } },

    --5 checkbox
    { pos = { -0.776, 0.11, -0.095 } },

    --6 checkbox
    { pos = { -0.769, 0.11, 0.001 } },

    --7 checkbox
    { pos = { -0.726, 0.11, 0.149 } },

    --8 checkbox
    { pos = { -0.744, 0.11, 0.297 } },

    --Brian
    { pos = { -0.781, 0.11, 0.755 } },

    --Othera
    { pos = { -0.779, 0.11, 0.822 } },

    --Joyce
    { pos = { -0.775, 0.11, 0.891 } },

    --Barnabas
    { pos = { -0.478, 0.11, 0.72 } },

    --Zadok
    { pos = { -0.47, 0.11, 0.781 } },

    --Robert
    { pos = { -0.467, 0.11, 0.854 } },

    --Innsmouth Jail
    { pos = { -0.152, 0.11, 0.677 } },

    --Shoeward Slums
    { pos = { -0.143, 0.11, 0.751 } },

    --Sawbone Alley
    { pos = { -0.133, 0.11, 0.826 } },

    --House on Water Street
    { pos = { 0.152, 0.11, 0.643 } },

    --Order of Dagon
    { pos = { 0.156, 0.11, 0.715 } },

    --New Church Green
    { pos = { 0.165, 0.11, 0.787 } }
  },
  counter = {},
  textbox = {
    --Chaos Bag
    {
      pos       = { 0.8, 0.11, 0.25 },
      rows      = 12,
      width     = 1500,
      font_size = 150
    }
  }
}

require("CampaignLogLibrary")
