local MythosAreaApi        = require("mythos/MythosAreaApi")
local searchLib            = require("util/SearchLib")
local tokenSpawnTrackerApi = require("tokens/TokenSpawnTrackerApi")

TT_DECK_GUID = "3d5b6e"
DR_DECK_GUID = "df464a"
UD_DECK_GUIDS = { "2dea23", "db3d41", "03f2d2" }

DR_POSITIONS = {
  { -23.68, 1.6, -0.03 },
  { -30.22, 1.6, 7.57 },
  { -30.22, 1.6, -7.70 },
  { -36.77, 1.6, 7.57 },
  { -36.77, 1.6, -7.70 }
}

UD_DECK = {
  position = { 0.75, 2.59, 3.03 },
  rotation = { x = 0, y = 270, z = 180 }
}

function onLoad()
  self.createButton({
    label = "Set Up",
    click_function = "setup",
    function_owner = self,
    position = { 0, 0.1, -0.4 },
    height = 120,
    width = 400,
    scale = { x = 1.75, y = 1.75, z = 1.75 },
    font_size = 100
  })

  math.randomseed(os.time())
end

function setup()
  if DISABLED then return end
  DISABLED = true

  local deck = getObjectFromGUID(TT_DECK_GUID)
  deck.shuffle()

  -- reset clue spawned status for locations
  tokenSpawnTrackerApi.resetAllLocations()

  deck = getObjectFromGUID(DR_DECK_GUID)
  deck.shuffle()
  for i = 1, 4 do
    deck.takeObject({ position = DR_POSITIONS[i], smooth = false })
  end
  deck.remainder.setPosition(DR_POSITIONS[5])

  local chest = MythosAreaApi.getSetAsideChest()
  for i = 1, 3 do
    deck = getObjectFromGUID(UD_DECK_GUIDS[i])
    deck.shuffle()
    deck.takeObject({ position = UD_DECK.position, smooth = false })
    chest.putObject(deck.remainder)
  end

  Wait.time(setup_2, 1)
end

function setup_2()
  local result = searchLib.atPosition(UD_DECK.position, UD_DECK.rotation, "isDeck")
  if #result > 0 then
    result[1].shuffle()
    result[1].setName("Unfathomable Depths Deck")
  end
end
