local MythosAreaApi = require("mythos/MythosAreaApi")
local playAreaApi   = require("playarea/PlayAreaApi")
local searchLib     = require("util/SearchLib")

ROAD_DECK_GUID = "de80aa"
FPA_GUID = "b4e0a1"
NO_VP_GUIDS = { "bebfba", "48b819", "6bb83e", "fe2e46", "dd62cc", "f35c3d" }

LOCATION_POSITIONS = {
  Vector( -30.22, 1.6, 15.19 ),
  Vector( -30.22, 1.6, 7.57 ),
  Vector( -30.22, 1.6, 0 )
}
VEHICLE_OFFSET = Vector(3.25, 0, 0)

function onLoad()
  self.createButton({
    label = "Set Up",
    click_function = "setup",
    function_owner = self,
    position = { 0, 0.1, 0.4 },
    height = 120,
    width = 400,
    scale = { x = 1.75, y = 1.75, z = 1.75 },
    font_size = 100
  })

  makeIndexes()
  math.randomseed(os.time())
end

function makeIndexes()
  noVPs = {}
  for i, guid in ipairs(NO_VP_GUIDS) do
    noVPs[guid] = true
  end
end

function getDeck(position)
  local result = searchLib.inArea(position, { x = 0, y = 270, z = 180 }, { x = 1, y = 1, z = 1 }, "isDeck")
  if #result > 0 then
    return result[1]
  end
  return nil
end

function setup(obj, color, alt_click)
  if DISABLED then return end
  DISABLED = true

  local fpa = getObjectFromGUID(FPA_GUID)
  fpa.flip()
  fpaPosition = fpa.getPosition()
  roadDeck = getObjectFromGUID(ROAD_DECK_GUID)
  roadDeck.shuffle()
  local taken = 0
  local cards = roadDeck.getObjects()

  for i = #cards, 1, -1 do
    local card = cards[i]
    if alt_click and noVPs[card.guid] == nil then goto continue end
    if taken < 2 then
      -- shuffle with Falcon Point Approach
      roadDeck.takeObject({
        guid     = card.guid,
        position = fpaPosition + Vector(0, 1, 0),
        smooth   = false
      })
    else
      -- starting locations
      roadDeck.takeObject({
        guid     = card.guid,
        position = LOCATION_POSITIONS[taken - 1],
        smooth   = false
      })
    end
    taken = taken + 1

    if taken == 4 then break end
    ::continue::
  end

  roadDeck.takeObject({ position = LOCATION_POSITIONS[3], smooth = false })

  local numPlayers = playAreaApi.getInvestigatorCount()
  if numPlayers > 1 then
    local deck = MythosAreaApi.getEncounterDeckObjects().draw
    deck.shuffle()
    cards = deck.getObjects()
    local toSpawn = math.floor(numPlayers / 2)
    for i = #cards, 1, -1 do
      local card = cards[i]
      local rear = LOCATION_POSITIONS[1]
      local md = JSON.decode(card.gm_notes) or {}
      if md.id == "07213" or md.id == "07214" or md.id == "07215" then -- Pursuing Motorcar, Hit Van or Hybrid Assassin
        if toSpawn == 2 then
          rear = rear - VEHICLE_OFFSET
        else
          rear = rear + VEHICLE_OFFSET
        end
        deck.takeObject({
          position = rear,
          guid = card.guid,
          rotation = { 0, 270, 0 },
          smooth = false
        })
        toSpawn = toSpawn - 1

        if toSpawn == 0 then break end
      end
    end
  end

  Wait.time(setup_2, 1)
end

function setup_2()
  local deck = getDeck(fpaPosition)
  deck.shuffle()
  deck.setName("Road Deck")
  roadDeck.setPosition(fpaPosition + Vector(0, 1, 0))
end
