local MythosAreaApi        = require("mythos/MythosAreaApi")
local tokenSpawnTrackerApi = require("tokens/TokenSpawnTrackerApi")

FLOORS                     = {
  { guid = "b7b094", pos = { -30.22, 1.65, -7.65 } },
  { guid = "f92601", pos = { -23.68, 1.65, -7.65 } }
}

TT_DECK_GUID               = "3d5b6e"

TT_POSITIONS               = {
  Vector(-23.68, 1.6, 7.65),
  Vector(-23.68, 1.6, 0.00),
  Vector(-23.68, 1.6, -7.65),
  Vector(-30.24, 1.6, 7.65),
  Vector(-30.24, 1.6, -7.65),
  Vector(-36.77, 1.6, 7.65),
  Vector(-36.77, 1.6, -7.65)
}

ROTATION                   = { 0, 270, 0 }

function onLoad()
  self.createButton({
    label = "Set Up",
    click_function = "setup",
    function_owner = self,
    position = { 0, 0.1, 0 },
    height = 150,
    width = 450,
    scale = { x = 1.75, y = 1.75, z = 1.75 },
    font_size = 110
  })
end

function setup()
  for i, floor in ipairs(FLOORS) do
    local deck = getObjectFromGUID(floor.guid)
    deck.shuffle()
    deck.takeObject({
      position = floor.pos,
      rotation = ROTATION,
      smooth = false
    })
  end

  self.editButton({
    label = "Place Tidal\nTunnels",
    click_function = "setup_2",
    function_owner = self,
    position = { 0, 0.1, 0 },
    height = 240,
    width = 500,
    scale = { x = 1.75, y = 1.75, z = 1.75 },
    font_size = 85
  })
end

function setup_2(_, color, alt_click)
  if DISABLED then return end
  if not alt_click and not WARNED then
    broadcastToColor("Clean up first (see Act 1b), then click the Place " ..
      "Tidal Tunnels button again. Right-click this button in the " ..
      "future to skip this message.", color)
    WARNED = true
    return
  end
  DISABLED = true

  local chest = MythosAreaApi.getSetAsideChest()
  chest.takeObject({
    guid = TT_DECK_GUID,
    position = TT_POSITIONS[1] + Vector(0, 1, 0),
    rotation = ROTATION,
    smooth = false,
    callback_function = placeTidalTunnels
  })
end

function placeTidalTunnels(deck)
  Wait.frames(function()
    tokenSpawnTrackerApi.resetAllLocations()

    deck.shuffle()
    local objs = deck.getObjects()
    for i = 2, #objs do
      deck.takeObject({
        position = TT_POSITIONS[i],
        rotation = ROTATION,
        smooth = false
      })
    end
  end)
end
