local MythosAreaApi        = require("mythos/MythosAreaApi")
local PlayAreaApi          = require("playarea/PlayAreaApi")

LOWER_DEPTHS = { guid = "9651f8", position = { x = 1, y = -1 } }
FINAL_DEPTHS = { guid = "921379", position = { x = 1, y = -2 } }
TT_DECK_GUID = "b7548e"
TT_POSITIONS = {
  { x = -1, y = 0 },
  { x = 0, y = 0 },
  { x = 2, y = 0 },
  { x = -1, y = -1 },
  { x = 0, y = -1 },
  { x = 2, y = -1 },
  { x = -1, y = -2 },
  { x = 0, y = -2 },
  { x = 2, y = -2 }
}
ROTATION = { 0, 270, 0 }

function onLoad()
  self.createButton({
    label = "Place Sunken\nGrotto and Tidal\nTunnel Locations",
    click_function = "setup",
    function_owner = self,
    position = { 0, 0.1, 0 },
    height = 275,
    width = 475,
    scale = { x = 1.75, y = 1.75, z = 1.75 },
    font_size = 60
  })
end

function setup()
  if DISABLED then return end
  DISABLED = true

  local chest = MythosAreaApi.getSetAsideChest()

  chest.takeObject({
    guid = LOWER_DEPTHS.guid,
    position = PlayAreaApi.gridToWorld(LOWER_DEPTHS.position),
    rotation = ROTATION,
    smooth = false
  })

  chest.takeObject({
    guid = FINAL_DEPTHS.guid,
    position = PlayAreaApi.gridToWorld(FINAL_DEPTHS.position),
    rotation = ROTATION,
    smooth = false
  })

  chest.takeObject({
    guid = TT_DECK_GUID,
    position = PlayAreaApi.gridToWorld(TT_POSITIONS[1]) + Vector(0, 0.5, 0),
    rotation = ROTATION,
    smooth = false,
    callback_function = placeTidalTunnels
  })
end

function placeTidalTunnels(deck)
  Wait.time(function()
    deck.shuffle()
    local objs = deck.getObjects()
    for i = #objs - 1, 1, -1 do
      deck.takeObject({
        index = i,
        position = PlayAreaApi.gridToWorld(TT_POSITIONS[i + 1]),
        rotation = ROTATION
      })
    end
    broadcastToAll("Randomized and placed tidal tunnels.", "White")
  end, 1)
end
