local MythosAreaApi = require("mythos/MythosAreaApi")

LOWER_DEPTHS = { guid = "9651f8", position = { -36.84, 1.6, -7.65 } }
FINAL_DEPTHS = { guid = "921379", position = { -43.44, 1.6, -7.65 } }
TT_DECK_GUID = "b7548e"
TT_POSITIONS = {
  { -30.24, 3.0, 7.65 },
  { -30.24, 1.6, 0.00 },
  { -30.24, 1.6, -15.3 },
  { -36.84, 1.6, 7.65 },
  { -36.84, 1.6, 0.00 },
  { -36.84, 1.6, -15.3 },
  { -43.44, 1.6, 7.65 },
  { -43.44, 1.6, 0.00 },
  { -43.44, 1.6, -15.3 }
}
ROTATION = { 0, 270, 0 }

function onLoad()
  self.createButton({
    label = "Place Sunken\nGrotto and Tidal\nTunnel Locations",
    click_function = "setup",
    function_owner = self,
    position = { 0, 0.1, 0 },
    height = 275,
    width = 475,
    scale = { x = 1.75, y = 1.75, z = 1.75 },
    font_size = 60
  })
end

function setup()
  if DISABLED then return end
  DISABLED = true

  local chest = MythosAreaApi.getSetAsideChest()

  chest.takeObject({
    guid = LOWER_DEPTHS.guid,
    position = LOWER_DEPTHS.position,
    rotation = ROTATION,
    smooth = false
  })

  chest.takeObject({
    guid = FINAL_DEPTHS.guid,
    position = FINAL_DEPTHS.position,
    rotation = ROTATION,
    smooth = false
  })

  chest.takeObject({
    guid = TT_DECK_GUID,
    position = TT_POSITIONS[1],
    rotation = ROTATION,
    smooth = false,
    callback_function = placeTidalTunnels
  })
end

function placeTidalTunnels(deck)
  Wait.frames(function()
    deck.shuffle()
    local objs = deck.getObjects()
    for i = #objs - 1, 1, -1 do
      deck.takeObject({
        index = i,
        position = TT_POSITIONS[i + 1],
        rotation = ROTATION,
        smooth = false
      })
    end
  end)
end
