local searchLib = require("util/SearchLib")

START_POSITIONS = {
  Vector(-30.24, 1.6, 7.65),
  Vector(-30.24, 1.6, -7.65),
  Vector(-36.84, 1.6, 0.00)
}

ACT1_POSITIONS = {
  TL = Vector(-30.24, 1.6, 15.30),
  ML = Vector(-36.84, 1.6, 7.65),
  B  = Vector(-43.44, 1.6, 0.00),
  MR = Vector(-36.84, 1.6, -7.65),
  TR = Vector(-30.24, 1.6, -15.30)
}

function onLoad()
  self.createButton({
    label = "Set Up",
    click_function = "setup",
    function_owner = self,
    position = { 0, 0.1, 0.4 },
    height = 120,
    width = 400,
    scale = { x = 1.75, y = 1.75, z = 1.75 },
    font_size = 100
  })

  ttDeck = getObjectFromGUID("3c838d")
  chest = getObjectFromGUID("7a167a")
  math.randomseed(os.time())
end

function setup()
  if SETUP_DONE then return end
  SETUP_DONE = true

  ttDeck.shuffle()
  for i, pos in ipairs(START_POSITIONS) do
    ttDeck.takeObject({ position = pos, smooth = false })
  end

  self.editButton({
    index = 0,
    label = "Place New\nLocations",
    height = 240,
    width = 550,
    position = { 0, 0.1, 0 },
    click_function = "setup_2"
  })
end

function setup_2()
  if SETUP2_DONE then return end
  SETUP2_DONE = true

  local chestObjects = chest.getObjects()
  for i = #chestObjects, 1, -1 do
    local md = JSON.decode(chestObjects[i].gm_notes) or {}
    if md.id == "07050" or md.id == "07051" or md.id == "07052" then   -- Tidal Tunnels
      chest.takeObject({
        index    = i - 1,
        position = ttDeck.getPosition() + Vector(0, 1, 0),
        smooth   = false
      })
    end
  end

  Wait.time(setup_3, 1)
end

function setup_3()
  ttDeck.shuffle()
  local play = {}

  if isRevealed(START_POSITIONS[1]) then
    play.TL = true
    play.ML = true
  end
  if isRevealed(START_POSITIONS[2]) then
    play.TR = true
    play.MR = true
  end
  if isRevealed(START_POSITIONS[3]) then
    play.ML = true
    play.B  = true
    play.MR = true
  end

  for key, pos in pairs(ACT1_POSITIONS) do
    if play[key] == true then
      ttDeck.takeObject({ position = pos, smooth = false })
    end
  end
end

function isRevealed(pos)
  local result = searchLib.atPosition(pos, "isCard")
  if #result > 0 then
    return result[1].is_face_down
  end
  return false
end
