{
  "id": "09660",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-5. Place 1 charge on The Shade Reaper.",
        "modifier": -5
      },
      "Elder Thing": {
        "description": "-6. you may place 1 charge on The Shade Reaper to treat this token's modifier as -3 instead.",
        "modifier": -6
      },
      "Skull": {
        "description": "-X. X is the number of charges on The Shade Reaper.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3. If you are at a location with a Geist enemy, you atuomatically fail.",
        "modifier": -3
      }
    },
    "front": {
      "Cultist": {
        "description": "-4. If you fail by 2 or more, place 1 carge on The Shade Reaper.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-4. You may place 1 charge on The Shade Reaper to treat this token's modifier as 0 instead.",
        "modifier": -4
      },
      "Skull": {
        "description": "-X. X is half the number of charges on The Shade Reaper, rounded up (X cannot be greater than 6).",
        "modifier": -999
      },
      "Tablet": {
        "description": "-1. If you are at a location with a Geist enemy, reveal an additional chaows token.",
        "modifier": -1
      }
    }
  }
}
