-- Campaign Log: The Innsmouth Conspiracy 2
defaultButtonData = {
  checkbox = {
    --1 checkbox
    { pos = { -0.563, 0.11, -0.778 } },

    --2 checkbox
    { pos = { -0.507, 0.11, -0.627 } },

    --3 checkbox
    { pos = { -0.601, 0.11, -0.451 } },

    --4 checkbox
    { pos = { -0.498, 0.11, -0.386 } },

    --5 checkbox
    { pos = { -0.591, 0.11, -0.216 } },

    --6 checkbox
    { pos = { -0.584, 0.11, -0.139 } },

    --7 checkbox
    { pos = { -0.551, 0.11, -0.016 } },

    --8 checkbox
    { pos = { -0.566, 0.11, 0.109 } },

    --Brian
    { pos = { -0.567, 0.11, 0.823 } },

    --Othera
    { pos = { -0.567, 0.11, 0.879 } },

    --Joyce
    { pos = { -0.562, 0.11, 0.933 } },

    --Barnabas
    { pos = { -0.32, 0.11, 0.791 } },

    --Zadok
    { pos = { -0.317, 0.11, 0.85 } },

    --Robert
    { pos = { -0.314, 0.11, 0.907 } },

    --Innsmouth Jail
    { pos = { -0.051, 0.11, 0.76 } },

    --Shoeward Slums
    { pos = { -0.048, 0.11, 0.825 } },

    --Sawbone Alley
    { pos = { -0.037, 0.11, 0.883 } },

    --House on Water Street
    { pos = { 0.195, 0.11, 0.735 } },

    --Order of Dagon
    { pos = { 0.2, 0.11, 0.796 } },

    --New Church Green
    { pos = { 0.207, 0.11, 0.858 } }
  },
  counter = {},
  textbox = {
    --Chaos Bag
    {
      pos       = { 0.625, 0.11, 0.023 },
      rows      = 10,
      width     = 1200,
      font_size = 150
    }
  }
}

require("CampaignLogLibrary")
