-- Campaign Log: The Innsmouth Conspiracy 1
defaultButtonData = {
  checkbox = {},
  counter = {
    --Slot one counter 1
    { pos = { -0.546, 0.11, -0.465 } },

    --Slot one counter 2
    { pos = { -0.411, 0.11, -0.465 } },

    --Slot one xp 1
    { pos = { -0.381, 0.11, -0.55 } },

    --Slot two counter 1
    { pos = { -0.183, 0.11, -0.462 } },

    --Slot two counter 2
    { pos = { -0.062, 0.11, -0.462 } },

    --Slot two xp 1
    { pos = { -0.030, 0.11, -0.548 } },

    --Slot three counter 1
    { pos = { 0.15, 0.11, -0.459 } },

    --Slot three counter 2
    { pos = { 0.275, 0.11, -0.459 } },

    --Slot three xp 1
    { pos = { 0.305, 0.11, -0.546 } },

    --Slot four counter 1
    { pos = { 0.493, 0.11, -0.457 } },

    --Slot four counter 2
    { pos = { 0.622, 0.11, -0.457 } },

    --Slot four xp 1
    { pos = { 0.648, 0.11, -0.541 } }
  },
  textbox = {
    --Slot one player
    {
      pos       = { -0.526, 0.11, -0.693 },
      width     = 1500,
      font_size = 150
    },
    --Slot one investigator
    {
      pos       = { -0.526, 0.11, -0.615 },
      width     = 1500,
      font_size = 150
    },
    --Slot one story
    {
      pos       = { -0.504, 0.11, -0.285 },
      rows      = 9,
      width     = 1500,
      font_size = 100
    },
    --Slot two player
    {
      pos       = { -0.178, 0.11, -0.697 },
      width     = 1500,
      font_size = 150
    },
    --Slot two investigator
    {
      pos       = { -0.178, 0.11, -0.619 },
      width     = 1500,
      font_size = 150
    },
    --Slot two story
    {
      pos       = { -0.161, 0.11, -0.283 },
      rows      = 9,
      width     = 1500,
      font_size = 100
    },
    --Slot three player
    {
      pos       = { 0.179, 0.11, -0.697 },
      width     = 1500,
      font_size = 150
    },
    --Slot three investigator
    {
      pos       = { 0.179, 0.11, -0.619 },
      width     = 1500,
      font_size = 150
    },
    --Slot three story
    {
      pos       = { 0.186, 0.11, -0.281 },
      rows      = 9,
      width     = 1500,
      font_size = 100
    },
    --Slot four player
    {
      pos       = { 0.517, 0.11, -0.693 },
      width     = 1500,
      font_size = 150
    },
    --Slot four investigator
    {
      pos       = { 0.517, 0.11, -0.619 },
      width     = 1500,
      font_size = 150
    },
    --Slot four story
    {
      pos       = { 0.517, 0.11, -0.279 },
      rows      = 9,
      width     = 1500,
      font_size = 100
    },
    --Memories Recovered
    {
      pos       = { 0.37, 0.11, 0.321 },
      rows      = 19,
      width     = 3000,
      font_size = 150
    },
    --Campaign Notes 1
    {
      pos       = { -0.34, 0.11, 0.321 },
      rows      = 19,
      width     = 2800,
      font_size = 150
    },
    --Campaign Notes 2
    {
      pos       = { -0.37, 0.11, 0.8 },
      rows      = 8,
      width     = 2500,
      font_size = 150
    },
    --Killed and Insane
    {
      pos       = { 0.388, 0.11, 0.846 },
      rows      = 6,
      width     = 3200,
      font_size = 150
    }
  }
}

require("CampaignLogLibrary")
