{
  "id": "56eda9fb-bee7-4d73-9617-3b4ebe2877c0",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "56eda9fb-bee7-4d73-9617-3b4ebe2877c0",
  "tokens": {
    "front": {
      "Skull": {
        "description": "\u2013X. X is the number of marks you control.",
        "modifier": -999
      },
      "Cultist": {
        "description": "\u20131. Reveal another token. If another\n<cul> token is revealed from the chaos bag during the same test, you automatically fail.",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u20133. If you fail, place a mark you control on your location.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "\u20134. If you fail, choose a non-weakness card in your hand and set it aside, as a hollow.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "\u2013X. X is 2 plus the number of marks you control.",
        "modifier": -999
      },
      "Cultist": {
        "description": "\u20131. Reveal another token. If another\n<cul> token is revealed from the chaos bag during the same test, you automatically fail.",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u20133. Place a mark you control on your location.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "\u20134. Choose a non-weakness card in your hand and set it aside, as a hollow.",
        "modifier": -999
      }
    }
  }
}
