{
  "id": "CP019",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of locations with Survivors.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4. If you succeed, draw 1 card and gain 1 resource.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-3. If you fail, draw the topmost Miasma treachery from the discard pile.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of locations with a Ruin or Survivors.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-6. If you succeed, draw 1 card and gain 1 resource.",
        "modifier": -6
      },
      "Tablet": {
        "description": "-3. Draw the topmost Miasma treachery from the discard pile.",
        "modifier": -3
      }
    }
  }
}
