{
  "id": "d66eb02f-13da-417d-a61d-9fb5d052b578",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "d66eb02f-13da-417d-a61d-9fb5d052b578",
  "tokens": {
    "front": {
      "Cultist": {
        "description": "Remove 1 doom from a location in the targeted Court, and move 1 doom from any one location to another location without doom on it.",
        "modifier": -999
      },
      "Tablet": {
        "description": "Choose one: Remove 1 horror token from a <t>Left</t> or <t>Right</t> location in the targeted Court, or flip 2 locations over.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "Remove 1 horror token from a <t>Center</t> location in the targeted Court. You may then test <wil> (3). If you succeed, remove another.",
        "modifier": -999
      }
    },
    "back": {
      "Cultist": {
        "description": "Remove 1 doom from a location in the targeted Court, and move 1 doom from any one location to another location without doom on it.",
        "modifier": -999
      },
      "Tablet": {
        "description": "Choose one: Remove 1 horror token from a <t>Left</t> or <t>Right</t> location in the targeted Court, or flip 2 locations over.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "Test <wil> (2). If you succeed, remove 1 horror token from a <t>Center</t> location in the targeted Court.",
        "modifier": -999
      }
    }
  }
}
