{
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "Reveal another token. If there is an enemy with 1 or more doom on it at your location, this test automatically fails instead.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-3. If you fail, search the encounter deck and discard pile for a Byakhee enemy and draw it.",
        "modifier": -3
      },
      "Skull": {
        "description": "-X. X is the total amount of doom on agendas in play.",
        "modifier": -999
      },
      "Tablet": {
        "description": "Reveal another token. If you do not succeed by at least 1, place 1 doom on each agenda.",
        "modifier": 0
      }
    },
    "front": {
      "Cultist": {
        "description": "Reveal another token. If this token is revealed during an attack or evasion attempt against an enemy with doom on it, this skill test automatically fails instead.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-2. If you fail, search the encounter deck and discard pile for a Byakhee enemy and draw it.",
        "modifier": -2
      },
      "Skull": {
        "description": "-X. X is the highest amount of doom on an agenda in play.",
        "modifier": -999
      },
      "Tablet": {
        "description": "Reveal another token. If you fail, place 1 doom on each agenda.",
        "modifier": 0
      }
    }
  },
  "id": "03274"
}