-- Campaign Log: Edge of the Earth 1
interfaceScale    = { 0.09, 0.09, 0.09 }
defaultButtonData = {
  --Add checkboxes
  checkbox = {
    --Ice and Death
    { pos = { -0.5, 0.11, 0.14 } },

    --Part 1
    { pos = { -0.445, 0.11, 0.197 } },

    --Part 2
    { pos = { -0.312, 0.11, 0.182 } },

    --Part 3
    { pos = { -0.177, 0.11, 0.167 } },

    --To the Forbidden Peaks
    { pos = { -0.488, 0.11, 0.292 } },

    --City of Elder Things
    { pos = { -0.474, 0.11, 0.415 } },

    --The Heart of Madness
    { pos = { -0.45, 0.11, 0.56 } },

    --Part 1
    { pos = { -0.384, 0.11, 0.621 } },

    --Part 2
    { pos = { -0.237, 0.11, 0.601 } },

    --Fatal Mirage 1
    { pos = { -0.52, 0.11, 0.715 } },

    --Fatal Mirage 2
    { pos = { -0.474, 0.11, 0.706 } },

    --Fatal Mirage 3
    { pos = { -0.426, 0.11, 0.702 } }
  },
  counter = {
    --Slot one counter 1
    { pos = { -0.51, 0.11, -0.44 } },

    --Slot one counter 2
    { pos = { -0.37, 0.11, -0.44 } },

    --Slot one xp 1
    { pos = { -0.37, 0.11, -0.52 } },

    --Slot two counter 1
    { pos = { -0.18, 0.11, -0.44 } },

    --Slot two counter 2
    { pos = { -0.04, 0.11, -0.44 } },

    --Slot two xp 1
    { pos = { -0.04, 0.11, -0.52 } },

    --Slot three counter 1
    { pos = { 0.15, 0.11, -0.44 } },

    --Slot three counter 2
    { pos = { 0.3, 0.11, -0.44 } },

    --Slot three xp 1
    { pos = { 0.3, 0.11, -0.52 } },

    --Slot four counter 1
    { pos = { 0.5, 0.11, -0.44 } },

    --Slot four counter 2
    { pos = { 0.63, 0.11, -0.44 } },

    --Slot four xp 1
    { pos = { 0.63, 0.11, -0.52 } }
  },
  textbox = {
    --Slot one player
    {
      pos       = { -0.48, 0.11, -0.67 },
      width     = 1500,
      font_size = 150
    },
    --Slot one investigator
    {
      pos       = { -0.48, 0.11, -0.6 },
      width     = 1500,
      font_size = 150
    },
    --Slot one story
    {
      pos       = { -0.48, 0.11, -0.29 },
      rows      = 9,
      width     = 1500,
      font_size = 100
    },
    --Slot two player
    {
      pos       = { -0.14, 0.11, -0.67 },
      width     = 1500,
      font_size = 150
    },
    --Slot two investigator
    {
      pos       = { -0.14, 0.11, -0.6 },
      width     = 1500,
      font_size = 150
    },
    --Slot two story
    {
      pos       = { -0.14, 0.11, -0.29 },
      rows      = 9,
      width     = 1500,
      font_size = 100
    },
    --Slot three player
    {
      pos       = { 0.19, 0.11, -0.67 },
      width     = 1500,
      font_size = 150
    },
    --Slot three investigator
    {
      pos       = { 0.19, 0.11, -0.6 },
      width     = 1500,
      font_size = 150
    },
    --Slot three story
    {
      pos       = { 0.19, 0.11, -0.29 },
      rows      = 9,
      width     = 1500,
      font_size = 100
    },
    --Slot four player
    {
      pos       = { 0.53, 0.11, -0.67 },
      width     = 1500,
      font_size = 150
    },
    --Slot four investigator
    {
      pos       = { 0.53, 0.11, -0.6 },
      width     = 1500,
      font_size = 150
    },
    --Slot four story
    {
      pos       = { 0.53, 0.11, -0.29 },
      rows      = 9,
      width     = 1500,
      font_size = 100
    },

    --Campaign Notes
    {
      pos       = { 0.449, 0.11, 0.26 },
      rot       = { 0, 1, 0 },
      rows      = 18,
      width     = 2500,
      font_size = 150
    },
    --Killed and Insane
    {
      pos       = { 0.27, 0.11, 0.85 },
      rot       = { 0, 1.75, 0 },
      rows      = 5,
      width     = 1800,
      font_size = 150
    },
    --Chaos Bag
    {
      pos       = { 0.6, 0.11, 0.75 },
      rows      = 8,
      width     = 1000,
      font_size = 150
    }
  }
}

require("CampaignLogLibrary")
