-- Campaign Log: Edge of the Earth 2
interfaceScale    = { 0.09, 0.1, 0.09 }
defaultButtonData = {
  checkbox = {},
  counter = {
    --Amy damage
    { pos = { 0.494, 0.1, -0.257 } },

    --Amy horror
    { pos = { 0.642, 0.1, -0.262 } },

    --Will damage
    { pos = { 0.498, 0.1, -0.125 } },

    --Will horror
    { pos = { 0.64, 0.1, -0.137 } },

    --Danforth damage
    { pos = { 0.503, 0.1, -0.001 } },

    --Danforth horror
    { pos = { 0.641, 0.1, -0.008 } },

    --Roald damage
    { pos = { 0.508, 0.1, 0.115 } },

    --Roald horror
    { pos = { 0.653, 0.1, 0.115 } },

    --Takada damage
    { pos = { 0.514, 0.1, 0.244 } },

    --Takada horror
    { pos = { 0.653, 0.1, 0.247 } },

    --Avery damage
    { pos = { 0.522, 0.1, 0.37 } },

    --Avery horror
    { pos = { 0.652, 0.1, 0.369 } },

    --Mala damage
    { pos = { 0.52, 0.1, 0.497 } },

    --Mala horror
    { pos = { 0.665, 0.1, 0.493 } },

    --James damage
    { pos = { 0.52, 0.1, 0.622 } },

    --James horror
    { pos = { 0.656, 0.1, 0.615 } },

    --Eliyah damage
    { pos = { 0.532, 0.1, 0.739 } },

    --Eliyah horror
    { pos = { 0.666, 0.1, 0.736 } }
  },
  textbox = {
    --Fatal Mirage Memories Discovered
    {
      pos       = { -0.4, 0.1, -0.58 },
      rows      = 4,
      width     = 2300,
      font_size = 150
    },
    --Fatal Mirage Memories Banished
    {
      pos       = { -0.4, 0.1, -0.38 },
      rows      = 4,
      width     = 2300,
      font_size = 150
    },
    --Ice and Death Locations Revealed
    {
      pos       = { -0.4, 0.1, 0.018 },
      rows      = 4,
      width     = 2300,
      font_size = 150
    },
    --Ice and Death Supplies Discovered
    {
      pos       = { -0.4, 0.1, 0.214 },
      rows      = 4,
      width     = 2300,
      font_size = 150
    },
    --The Heart of Madness Seals Placed
    {
      pos       = { -0.4, 0.1, 0.58 },
      rows      = 4,
      width     = 2300,
      font_size = 150
    },
    --The Heart of Madness Seals Recovered
    {
      pos       = { -0.4, 0.1, 0.784 },
      rows      = 4,
      width     = 2300,
      font_size = 150
    }
  }
}

require("CampaignLogLibrary")
