GROUP_1_GUID = "38a5f7"
GROUP_2_GUID = "4b5bc4"
GROUP_3_GUID = "03ba7f"
CITY_LOCATIONS_GUID = "d6d52e"
KEYS_GUID = "3efb0c"

-- play area positions
MAP = {
  A1 = { -17.12, 1.6, 15.19 },
  B1 = { -17.12, 1.6, 11.46 },
  C1 = { -17.12, 1.6, 7.57 },
  E1 = { -17.12, 1.6, -0.03 },
  G1 = { -17.12, 1.6, -7.70 },
  A2 = { -23.68, 1.6, 15.19 },
  B2 = { -23.68, 1.6, 11.46 },
  C2 = { -23.68, 1.6, 7.57 },
  D2 = { -23.68, 1.6, 3.86 },
  E2 = { -23.68, 1.6, -0.02 },
  F2 = { -23.68, 1.6, -3.83 },
  G2 = { -23.68, 1.6, -7.70 },
  I2 = { -23.68, 1.6, -15.28 },
  A3 = { -30.22, 1.6, 15.19 },
  B3 = { -30.22, 1.6, 11.46 },
  C3 = { -30.22, 1.6, 7.57 },
  D3 = { -30.22, 1.6, 3.86 },
  E3 = { -30.22, 1.6, -0.03 },
  F3 = { -30.22, 1.6, -3.83 },
  G3 = { -30.22, 1.6, -7.70 },
  H3 = { -30.22, 1.6, -11.51 },
  I3 = { -30.22, 1.6, -15.28 },
  A4 = { -36.77, 1.6, 15.19 },
  B4 = { -36.77, 1.6, 11.46 },
  C4 = { -36.77, 1.6, 7.57 },
  D4 = { -36.77, 1.6, 3.86 },
  E4 = { -36.77, 1.6, -0.03 },
  F4 = { -36.77, 1.6, -3.83 },
  G4 = { -36.77, 1.6, -7.70 },
  H4 = { -36.77, 1.6, -11.51 },
  I4 = { -36.77, 1.6, -15.28 },
  A5 = { -43.37, 1.6, 15.19 },
  B5 = { -43.37, 1.6, 11.46 },
  C5 = { -43.37, 1.6, 7.57 },
  D5 = { -43.37, 1.6, 3.86 },
  E5 = { -43.37, 1.6, -0.03 },
  F5 = { -43.37, 1.6, -3.83 },
  G5 = { -43.37, 1.6, -7.70 },
  H5 = { -43.37, 1.6, -11.51 },
  I5 = { -43.37, 1.6, -15.28 }
}
ROTATION = { 0, 270, 0 }
KEY_OFFSET = Vector(0, 2, 0)

function onLoad()
  self.createButton({
    label          = "Group 1",
    click_function = "setup_group1",
    function_owner = self,
    position       = { 0, 0.11, -0.6 },
    height         = 120,
    width          = 400,
    scale          = { x = 1.75, y = 1.75, z = 1.75 },
    font_size      = 100
  })
  self.createButton({
    label          = "Group 2",
    click_function = "setup_group2",
    function_owner = self,
    position       = { 0, 0.11, 0 },
    height         = 120,
    width          = 400,
    scale          = { x = 1.75, y = 1.75, z = 1.75 },
    font_size      = 100
  })
  self.createButton({
    label          = "Group 3",
    click_function = "setup_group3",
    function_owner = self,
    position       = { 0, 0.11, 0.6 },
    height         = 120,
    width          = 400,
    scale          = { x = 1.75, y = 1.75, z = 1.75 },
    font_size      = 100
  })
end

function setup_group1(obj, color, alt_click)
  if DISABLED then return end
  local bag = getObjectFromGUID(GROUP_1_GUID)
  setup(bag)

  group1_positions = {
    "C1", "E1",
    "C2", "E2", "G2", "I2",
    "A3", "C3", "G3", "I3",
    "A4", "C4", "E4", "G4",
    "E5", "G5"
  }
  placeLocations(group1_positions)
  broadcastToColor("Select a starting location, then click Place Keys", color, "Orange")

  self.removeButton(2)
  self.removeButton(1)
  self.removeButton(0)

  self.createButton({
    label          = "Place\nKeys",
    click_function = "placeKeys_group1",
    function_owner = self,
    position       = { 0, 0.1, 0 },
    height         = 240,
    width          = 400,
    scale          = { x = 1.75, y = 1.75, z = 1.75 },
    font_size      = 100
  })
  DISABLED = true
end

function placeKeys_group1()
  if DISABLED_2 then return end
  placeKeys(group1_positions)
  DISABLED_2 = true
end

function setup_group2(obj, color, alt_click)
  if DISABLED then return end
  local bag = getObjectFromGUID(GROUP_2_GUID)
  setup(bag)
  local positions = {
    "D2", "E2", "F2",
    "C3", "D3", "E3", "F3", "G3",
    "B4", "C4", "G4", "H4",
    "A5", "B5", "H5", "I5"
  }
  placeLocations(positions)
  placeKeys(positions)
  DISABLED = true
end

function setup_group3(obj, color, alt_click)
  if DISABLED then return end
  local bag = getObjectFromGUID(GROUP_3_GUID)
  setup(bag)
  positions = {
    "B1", "C1",
    "B2", "C2", "D2", "E2",
    "D3", "E3", "F3", "G3",
    "E4", "F4", "G4", "H4",
    "G5", "H5"
  }
  placeLocations(positions)
  placeKeys(positions)
  DISABLED = true
end

function setup(bag)
  bag.call("buttonClick_place")

  locs = getObjectFromGUID(CITY_LOCATIONS_GUID)
  locs.shuffle()
  keys = getObjectFromGUID(KEYS_GUID)
  keys.shuffle()
end

function placeLocations(positions)
  for i, coord in ipairs(positions) do
    local pos = MAP[coord]
    if i == 16 then
      locs.remainder.setPosition(pos)
    else
      locs.takeObject({
        position = pos,
        rotation = ROTATION,
        smooth = false
      })
    end
  end
end

function placeKeys(positions)
  for i, coord in ipairs(positions) do
    local pos = Vector(MAP[coord])
    keys.takeObject({
      position = pos + KEY_OFFSET,
      rotation = ROTATION,
      smooth = false
    })
  end
end
