local GUIDReferenceApi     = require("core/GUIDReferenceApi")
local MythosAreaApi        = require("mythos/MythosAreaApi")

local SETUP_POSITIONS      = {
  ["7db74f"] = { position = { -3.628, 1.58, -13.487 }, rotation = { 0, 270, 0 } },  -- Elder Thing Token 
  ["62be52"] = { position = { -3.628, 1.58, -13.487 }, rotation = { 0, 270, 0 } },  -- Elder Thing Token
  ["7a167a"] = { position = { 1.69, 1.56, 14.24 }, rotation = { 0, 225, 0 } }, -- Set-aside
  ["21ddc4"] = { position = { -2.94, 1.61, -5.05 }, rotation = { 0, 180, 0 } },   -- Act Deck
  ["83c053"] = { position = { -2.94, 1.61, -5.05 }, rotation = { 0, 180, 0 } },   -- Act Deck
  ["178fbc"] = { position = { -2.94, 1.61, -5.05 }, rotation = { 0, 180, 0 } },   -- Act Deck
  ["29e6d2"] = { position = { -3.927, 1.81, 5.76 }, rotation = { 0, 270, 180 } }, -- Encounter Deck
  ["60cd1c"] = { position = { -3.927, 1.81, 5.76 }, rotation = { 0, 270, 180 } }, -- Encounter Deck
  ["cd595d"] = { position = { -3.927, 1.81, 5.76 }, rotation = { 0, 270, 180 } }, -- Encounter Deck
  ["1c772e"] = { position = { -17.12, 1.53, -0.03 }, rotation = { 0, 270, 0 } }, -- Hidden Tunnel
  ["b9e136"] = { position = { -43.37, 1.61, -15.28 }, rotation = { 0, 270, 0 } }, -- Hidden Tunnel
  ["5b3611"] = { position = { -30.224, 1.63, -0.03 }, rotation = { 0, 270, 0 } } -- Hidden Tunnel
}

BAG_GUID = {"38a5f7", "4b5bc4", "03ba7f"}
CITY_LOCATIONS_GUID = "d6d52e"
KEYS_GUID = "3efb0c"

-- play area positions
MAP = {
  A1 = { -17.12, 1.6, 15.19 },
  B1 = { -17.12, 1.6, 11.46 },
  C1 = { -17.12, 1.6, 7.57 },
  E1 = { -17.12, 1.6, -0.03 },
  G1 = { -17.12, 1.6, -7.70 },
  A2 = { -23.68, 1.6, 15.19 },
  B2 = { -23.68, 1.6, 11.46 },
  C2 = { -23.68, 1.6, 7.57 },
  D2 = { -23.68, 1.6, 3.86 },
  E2 = { -23.68, 1.6, -0.02 },
  F2 = { -23.68, 1.6, -3.83 },
  G2 = { -23.68, 1.6, -7.70 },
  I2 = { -23.68, 1.6, -15.28 },
  A3 = { -30.22, 1.6, 15.19 },
  B3 = { -30.22, 1.6, 11.46 },
  C3 = { -30.22, 1.6, 7.57 },
  D3 = { -30.22, 1.6, 3.86 },
  E3 = { -30.22, 1.6, -0.03 },
  F3 = { -30.22, 1.6, -3.83 },
  G3 = { -30.22, 1.6, -7.70 },
  H3 = { -30.22, 1.6, -11.51 },
  I3 = { -30.22, 1.6, -15.28 },
  A4 = { -36.77, 1.6, 15.19 },
  B4 = { -36.77, 1.6, 11.46 },
  C4 = { -36.77, 1.6, 7.57 },
  D4 = { -36.77, 1.6, 3.86 },
  E4 = { -36.77, 1.6, -0.03 },
  F4 = { -36.77, 1.6, -3.83 },
  G4 = { -36.77, 1.6, -7.70 },
  H4 = { -36.77, 1.6, -11.51 },
  I4 = { -36.77, 1.6, -15.28 },
  A5 = { -43.37, 1.6, 15.19 },
  B5 = { -43.37, 1.6, 11.46 },
  C5 = { -43.37, 1.6, 7.57 },
  D5 = { -43.37, 1.6, 3.86 },
  E5 = { -43.37, 1.6, -0.03 },
  F5 = { -43.37, 1.6, -3.83 },
  G5 = { -43.37, 1.6, -7.70 },
  H5 = { -43.37, 1.6, -11.51 },
  I5 = { -43.37, 1.6, -15.28 }
}
ROTATION = { 0, 270, 0 }
KEY_OFFSET = Vector(0, 2, 0)

function onLoad()
  self.createButton({
    label          = "Group 1",
    click_function = "setup_group1",
    function_owner = self,
    position       = { 0, 0.11, -0.6 },
    height         = 120,
    width          = 400,
    scale          = { x = 1.75, y = 1.75, z = 1.75 },
    font_size      = 100
  })
  self.createButton({
    label          = "Group 2",
    click_function = "setup_group2",
    function_owner = self,
    position       = { 0, 0.11, 0 },
    height         = 120,
    width          = 400,
    scale          = { x = 1.75, y = 1.75, z = 1.75 },
    font_size      = 100
  })
  self.createButton({
    label          = "Group 3",
    click_function = "setup_group3",
    function_owner = self,
    position       = { 0, 0.11, 0.6 },
    height         = 120,
    width          = 400,
    scale          = { x = 1.75, y = 1.75, z = 1.75 },
    font_size      = 100
  })
end

function setup_group1(obj, color, alt_click)
  if DISABLED then return end
  local bag = getObjectFromGUID(BAG_GUID[1])
  setup(bag)

  group1_positions = {
    "C1", "E1",
    "C2", "E2", "G2", "I2",
    "A3", "C3", "G3", "I3",
    "A4", "C4", "E4", "G4",
    "E5", "G5"
  }
  placeLocations(group1_positions)
  broadcastToColor("Select a starting location, then click Place Keys", color, "Orange")

  self.removeButton(2)
  self.removeButton(1)
  self.removeButton(0)

  self.createButton({
    label          = "Place\nKeys",
    click_function = "placeKeys_group1",
    function_owner = self,
    position       = { 0, 0.1, 0 },
    height         = 240,
    width          = 400,
    scale          = { x = 1.75, y = 1.75, z = 1.75 },
    font_size      = 100
  })
end

function placeKeys_group1()
  placeKeys(group1_positions)
  self.destruct()
end

function setup_group2(obj, color, alt_click)
  local bag = getObjectFromGUID(BAG_GUID[2])
  setup(bag)
  local positions = {
    "D2", "E2", "F2",
    "C3", "D3", "E3", "F3", "G3",
    "B4", "C4", "G4", "H4",
    "A5", "B5", "H5", "I5"
  }
  placeLocations(positions)
  placeKeys(positions)
  self.destruct()
end

function setup_group3(obj, color, alt_click)
  local bag = getObjectFromGUID(BAG_GUID[3])
  setup(bag)
  positions = {
    "B1", "C1",
    "B2", "C2", "D2", "E2",
    "D3", "E3", "F3", "G3",
    "E4", "F4", "G4", "H4",
    "G5", "H5"
  }
  placeLocations(positions)
  placeKeys(positions)
  self.destruct()
end

function placeSetupObjects(bag)
  for _ = 1, #bag.getObjects() do
    local object = bag.takeObject()
    local guid   = object.getGUID()
    object.setPosition(SETUP_POSITIONS[guid].position)
    object.setRotation(SETUP_POSITIONS[guid].rotation)
  end
  trashAllBags()
end

function setup(bag)
  placeSetupObjects(bag)
  if not Player["Black"].seated then
    local objects = MythosAreaApi.getEncounterDeckObjects()
    if objects.draw then
      objects.draw.shuffle()
      printToAll("Encounter deck was shuffled.")
    end
  end

  locs = getObjectFromGUID(CITY_LOCATIONS_GUID)
  locs.shuffle()
  keys = getObjectFromGUID(KEYS_GUID)
  keys.shuffle()
end

function trashAllBags()
  local trash = GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "Trash")
  for i = 1,3 do
    local bag = getObjectFromGUID(BAG_GUID[i])
    if trash then
      trash.putObject(bag)
    else
      bag.destruct()
    end
  end
end

function placeLocations(positions)
  for i, coord in ipairs(positions) do
    local pos = MAP[coord]
    if i == 16 then
      locs.remainder.setPosition(pos)
    else
      locs.takeObject({
        position = pos,
        rotation = ROTATION,
        smooth = false
      })
    end
  end
end

function placeKeys(positions)
  for i, coord in ipairs(positions) do
    local pos = Vector(MAP[coord])
    keys.takeObject({
      position = pos + KEY_OFFSET,
      rotation = ROTATION,
      smooth = false
    })
  end
  keys.destruct()
end
