MAP = {
  { -36.84, 1.53, 7.65 },
  { -33.54, 1.53, 3.83 },
  { -30.24, 1.53, 0.00 },
  { -26.94, 1.53, -3.83 },
  { -23.64, 1.53, -7.65 },
  { -20.34, 1.53, -11.48 }
}

function onLoad()
  self.createButton({
    label = "Set Up",
    click_function = "setup",
    function_owner = self,
    position = { 0, 0.1, 0 },
    height = 120,
    width = 400,
    scale = { x = 1.75, y = 1.75, z = 1.75 },
    font_size = 80
  })
end

function setup()
  mountainSideLocations = getObjectFromGUID("403eb9")
  mountainSideLocations.shuffle()
  for i = 1, 5 do
    local locationCard = mountainSideLocations.takeObject({
      position = MAP[i],
      smooth = false,
      rotation = { 0, 270, 0 }
    })
    addScriptToLocation(locationCard, i - 1)
  end
  theSummit = getObjectFromGUID("71ffe9")
  theSummit.setPosition(MAP[6])
  theSummit.setRotation({ 0, 270, 0 })
  addScriptToLocation(theSummit, 5)
  self.destruct()
end

function addScriptToLocation(card, level)
  card.script_state = level
  card.setLuaScript([[
    function onLoad(savedData)
      if savedData and savedData ~= "" then
        addLevelText(savedData)
      end
    end
    function onRotate(_, flip, _, _, oldFlip)
      if flip == oldFlip then return end

      if flip == 180 then
        self.UI.setAttribute("label", "position", "0 200 11")
        self.UI.setAttribute("label", "rotation", "0 180 180")
      else
        self.UI.setAttribute("label", "position", "0 200 -11")
        self.UI.setAttribute("label", "rotation", "0 0 180")
      end
    end

    function addLevelText(level)
      self.UI.setXmlTable({
        {
          tag = "Panel",
          attributes = {
            id = "label",
            position = "0 200 11",
            rotation = "0 0 180",
            active = "true",
            height = "750",
            width = "1550",
            scale = ".1 .1 1",
            color = "white"
          },
          children = {
            {
              tag = "Text",
              attributes = {
                fontSize = "725",
                color = "black",
                alignment = "MiddleCenter",
                font = "font_teutonic-arkham"
              },
              value = "Level " .. level
            }
          }
        }
      })
    end
  ]])
end
