{
  "id": "90041",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half the number of Suspect and Hideout cards in the victory display.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2 (-4 instead if you are parleying with a Suspect enemy or investigating a Hideout location).",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. If you suceed, look at the top card of the Leads deck. You may choose to shuffle the Leads deck.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-1. If you fail, shuffle the top card of the encounter deck into the Leads deck.",
        "modifier": -1
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of Suspect and Hideout cards in the victory display.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3 (-5 instead if you are parleying with a Suspect enemy or investigating a Hideout location).",
        "modifier": -3
      },
      "Tablet": {
        "description": "-4. If you suceed, look at the top card of the Leads deck. You may choose to shuffle the Leads deck.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-2. If you fail, shuffle the top card of the encounter deck into the Leads deck.",
        "modifier": -2
      }
    }
  }
}
