{
  "id": "c62e4222-ad92-4361-a9fd-e70cb9a3d3a1",
  "type": "Location",
  "class": "Mythos",
  "traits": "Shanghai.",
  "locationFront": {
    "victory": 1,
    "icons": "T",
    "connections": "Diamond|Triangle|Star|Slash|DoubleSlash",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "T",
    "connections": "Diamond|Triangle|Star|Slash|DoubleSlash"
  },
  "TtsZoopGuid": "c62e4222-ad92-4361-a9fd-e70cb9a3d3a1"
}
