{
  "id": "fd805eee-93c5-4f06-9cef-36ff7136d97f",
  "type": "Location",
  "class": "Mythos",
  "traits": "Atrium. Unrestricted. Center.",
  "locationFront": {
    "victory": 1,
    "icons": "Diamond",
    "connections": "Cross|Slash|Square|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "Diamond",
    "connections": "Cross|Slash|Square|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "fd805eee-93c5-4f06-9cef-36ff7136d97f"
}
