{
  "id": "6ffacd97-6b9c-4eb3-8b38-89d453c38464",
  "type": "Location",
  "class": "Mythos",
  "traits": "Atrium. Unrestricted. Right.",
  "locationFront": {
    "icons": "Moon",
    "connections": "Hourglass|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Moon",
    "connections": "Hourglass|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "6ffacd97-6b9c-4eb3-8b38-89d453c38464"
}
