{
  "id": "bc8cbe3e-98aa-4224-b2f7-70276c1f17f3",
  "type": "Location",
  "class": "Mythos",
  "traits": "Atrium. Unrestricted. Center.",
  "locationFront": {
    "victory": 1,
    "icons": "Hourglass",
    "connections": "T|Moon|Diamond|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "Hourglass",
    "connections": "T|Moon|Diamond|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "bc8cbe3e-98aa-4224-b2f7-70276c1f17f3"
}
