{
  "id": "7147d552-80fc-497c-b256-76d414b6b2ba",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "7147d552-80fc-497c-b256-76d414b6b2ba",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 (-3 instead if you are at a <t>Controlled</t> location).",
        "modifier": -1
      },
      "Cultist": {
        "description": "-2. If you fail, draw the top card attached to the Conversion Therapy agenda.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. If you fail, draw the top card attached to the Lockdown Protocols agenda.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-2. If you fail, draw the top card attached to the Civil Disobedience agenda.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-2 (-4 instead if you are at a <t>Controlled</t> location).",
        "modifier": -2
      },
      "Cultist": {
        "description": "-4. If you fail, draw the top card attached to the Conversion Therapy agenda.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-4. If you fail, draw the top card attached to the Lockdown Protocols agenda.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-4 If you fail, draw the top card attached to the Civil Disobedience agenda.",
        "modifier": -4
      }
    }
  }
}
