{
  "id": "2eaad755-5b4e-40e4-9d96-e2c0eee25899",
  "type": "Location",
  "class": "Mythos",
  "traits": "Atrium. Unrestricted. Left.",
  "locationFront": {
    "icons": "DoubleSlash",
    "connections": "Triangle|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "DoubleSlash",
    "connections": "Triangle|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "2eaad755-5b4e-40e4-9d96-e2c0eee25899"
}
