{
  "id": "819b6c4b-5feb-4069-89a6-dc0de33dfc99",
  "type": "Location",
  "class": "Mythos",
  "traits": "Atrium. Unrestricted. Center.",
  "locationFront": {
    "victory": 1,
    "icons": "Square",
    "connections": "Circle|Triangle|Diamond|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "victory": 1,
    "icons": "Square",
    "connections": "Circle|Triangle|Diamond|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "819b6c4b-5feb-4069-89a6-dc0de33dfc99"
}
