{
  "id": "66e13780-550a-4bba-bd94-7d48c61248d9",
  "type": "Location",
  "class": "Mythos",
  "traits": "Atrium. Unrestricted. Right.",
  "locationFront": {
    "icons": "Triangle",
    "connections": "Square|DoubleSlash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Triangle",
    "connections": "Square|DoubleSlash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "66e13780-550a-4bba-bd94-7d48c61248d9"
}
