{
  "id": "10501",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-2. Place 1 resource on this card, as a switch.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-4. If you fail, remove 1 switch from this card.",
        "modifier": -4
      },
      "Skull": {
        "description": "-X. X is your location's column number.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3. If you fail, move the Mine cart once.",
        "modifier": -3
      }
    },
    "front": {
      "Cultist": {
        "description": "-1. Place 1 resource on this card, as a scrap.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-3. If you fail, take 1 damage.",
        "modifier": -3
      },
      "Skull": {
        "description": "-X. X is your location's column number.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. If you fail, remove 1 scrap from this card.",
        "modifier": -2
      }
    }
  }
}
