{
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Elder Thing": {
        "description": "-6. Place 1 doom on your location.",
        "modifier": -6
      },
      "Skull": {
        "description": "-X. X is the total amount of doom on locations.",
        "modifier": -999
      }
    },
    "front": {
      "Elder Thing": {
        "description": "-4. If you fail, place 1 doom on your location.",
        "modifier": -4
      },
      "Skull": {
        "description": "-X. X is the number of locations with doom on them.",
        "modifier": -999
      }
    }
  },
  "id": "04344"
}