{
  "id": "02118",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-3. If you fail, search the encounter deck, discard pile, and the void for Hunting Horror and spawn it at your location, if able.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-5. If you fail, discard an asset you control.",
        "modifier": -5
      },
      "Skull": {
        "description": "-2. -4 instead if Hunting Horror is at your location.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-4. If Hunting Horror is at your location, if immediately attacks you.",
        "modifier": -4
      }
    },
    "front": {
      "Cultist": {
        "description": "-1. If you fail, search the encounter deck, discard pile, and the void for Hunting Horror and spawn it at your location, if able.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-3. If you fail, discard an asset you control.",
        "modifier": -3
      },
      "Skull": {
        "description": "-1. -3 instead if Hunting Horror is at your location.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-2. Return 1 of your clues to your current location.",
        "modifier": -2
      }
    }
  }
}
