{
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "Reveal another token. If you fail and it is your turn, lose all remaining actions and end your turn immediately.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-3. If you fail, choose and discard a card from your hand for each point you fail by.",
        "modifier": -3
      },
      "Skull": {
        "description": "-X. X is one more than the current Agenda #.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-4. Add 1 doom token to each Cultist enemy in play.",
        "modifier": -4
      }
    },
    "front": {
      "Cultist": {
        "description": "-1. If you fail and it is your turn, lose all remaining actions and end your turn immediately.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-3. If you fail, choose and discard a card from your hand.",
        "modifier": -3
      },
      "Skull": {
        "description": "-X. X is the current Agenda #.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. Add 1 doom token to the nearest Cultist enemy.",
        "modifier": -2
      }
    }
  },
  "id": "02159"
}