-- Campaign Log: Alice in Wonderland 2

defaultButtonData = {
  --Add checkboxes
  checkbox = {},
  --Add counters that have a + and - button
  counter = {
    --First counter
    {
      pos    = { -0.896, 0.1, -0.500 },
      size   = 1500,
      value  = 0,
      hideBG = true
    },
    --End of counters
  },
  --Add editable text boxes
  textbox = {
    --First textbox
    {
      pos       = { -0.950, 0.1, -1.200 },
      rows      = 8,
      width     = 5000,
      font_size = 350,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --Second textbox
    {
      pos       = { -0.900, 0.1, 0.300 },
      rows      = 11,
      width     = 5000,
      font_size = 350,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --Third textbox
    {
      pos       = { -0.900, 0.1, 1.350 },
      rows      = 11,
      width     = 5000,
      font_size = 350,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --End of textboxes
  }
}

require("CampaignLogLibrary")
