-- Campaign Log: Alice in Wonderland

defaultButtonData = {
  --Add checkboxes
  checkbox = {
    --Prologue
    {
      pos   = { -1.700, 0.1, -1.040 },
      size  = 500,
      state = false
    },
    --Arkham in Wonderland
    {
      pos   = { -1.528, 0.1, -0.290 },
      size  = 500,
      state = false
    },
    --The Dodo
    {
      pos   = { 0.705, 0.1, -1.530 },
      size  = 500,
      state = false
    },
    --A Sea of Troubles
    {
      pos   = { 0.400, 0.1, -1.290 },
      size  = 500,
      state = false
    },
    --The Caterpillar
    {
      pos   = { -0.050, 0.1, -1.070 },
      size  = 500,
      state = false
    },
    --Tempest in a Teapot
    {
      pos   = { 0.360, 0.1, -0.830 },
      size  = 500,
      state = false
    },
    --The Duchess
    {
      pos   = { -0.190, 0.1, -0.620 },
      size  = 500,
      state = false
    },
    --Bleeding Hearts
    {
      pos   = { 0.210, 0.1, -0.395 },
      size  = 500,
      state = false
    },
    --The Gryphon and the Mock Turtle
    {
      pos   = { -0.430, 0.1, -0.150 },
      size  = 500,
      state = false
    },
    --Wild Snark Chase
    {
      pos   = { -0.200, 0.1, 0.150 },
      size  = 500,
      state = false
    },
    --Humpty Dumpty
    {
      pos   = { -0.720, 0.1, 0.440 },
      size  = 500,
      state = false
    },
    --Sibling Rivalry
    {
      pos   = { -0.180, 0.1, 0.780 },
      size  = 500,
      state = false
    },
    --The Lion and the Unicorn
    {
      pos   = { -0.700, 0.1, 1.050 },
      size  = 500,
      state = false
    },
    --Fool's Mate
    {
      pos   = { -0.340, 0.1, 1.320 },
      size  = 500,
      state = false
    },
    --The White Queen
    {
      pos   = { -1.100, 0.1, 1.520 },
      size  = 500,
      state = false
    },
    --Lucid Nightmare
    {
      pos   = { 0.725, 0.1, 1.260 },
      size  = 500,
      state = false
    },
    --Epilogue
    {
      pos   = { 1.111, 0.1, 1.585 },
      size  = 500,
      state = false
    },
    --End of checkboxes
  },
  --Add counters that have a + and - button
  counter = {
    --End of counters
  },
  --Add editable text boxes
  textbox = {  }
}

require("CampaignLogLibrary")
