-- Campaign Log: Alice in Wonderland 2

defaultButtonData = {
  checkbox = {},
  counter = {
    --First counter
    {
      pos    = { -0.896, 0.11, -0.500 },
      size   = 1500
    }
  },
  textbox = {
    --First textbox
    {
      pos       = { -0.950, 0.11, -1.200 },
      rows      = 8,
      width     = 5000,
      font_size = 350,
      label     = "Empty"
    },
    --Second textbox
    {
      pos       = { -0.900, 0.1, 0.300 },
      rows      = 11,
      width     = 5000,
      font_size = 350,
      label     = "Empty"
    },
    --Third textbox
    {
      pos       = { -0.900, 0.1, 1.350 },
      rows      = 11,
      width     = 5000,
      font_size = 350,
      label     = "Empty"
    }
  }
}

require("CampaignLogLibrary")
