{
  "id": "b9843e54-3cae-48cd-868d-b136b560b369",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "b9843e54-3cae-48cd-868d-b136b560b369",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X.  X is the number of moon tokens sealed on investigator cards at your location.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3.  If a moon token is revealed during this test, choose and discard a card from your hand.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3.  If a moon token is revealed during this test, lose a resource.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-3.  If you fail, search the chaos bag for a moon token and seal it on your investigator card.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X.  X is equal to 1 + the number of moon tokens sealed on investigator cards at your location.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4.  If a moon token is revealed during this test, choose and discard a card from your hand.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-4.  If a moon token is revealed during this test, lose a resource.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-4.  Search the chaos bag for a moon token and seal it on your investigator card.",
        "modifier": -4
      }
    }
  }
}
