{
  "id": "9ec53fb3-9c70-4cae-bc46-43f65e50799d",
  "type": "Location",
  "class": "Mythos",
  "traits": "Woods.",
  "locationFront": {
    "icons": "MoonAlt",
    "connections": "TAlt|Clover|Quote|StarAlt|CrossAlt",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "MoonAlt",
    "connections": "TAlt|Clover|Quote|StarAlt|CrossAlt"
  },
  "TtsZoopGuid": "9ec53fb3-9c70-4cae-bc46-43f65e50799d"
}
