{
  "id": "04043",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-X. X is the number of locations in play.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "-3. If you are poisoned, this test automatically fails instead. If you are not poisoned and you fail, but a set-aside Poisoned weakness into play in your threat area.",
        "modifier": -3
      },
      "Skull": {
        "description": "-X. X is 1 higher than the number of vengeance points in the victory display.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-X. X is the number of locations in the exploration deck (min 3).",
        "modifier": -999
      }
    },
    "front": {
      "Cultist": {
        "description": "-X. X is the number of locations in play (max 5).",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "-2. If you are poisoned, this test automatically fails instead.",
        "modifier": -2
      },
      "Skull": {
        "description": "-X. X is the number of vengeance points in the victory display.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-X. X is the number of locations in the exploration deck (max 5).",
        "modifier": -999
      }
    }
  }
}
