{
  "id": "06206",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half your alarm level (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail and your alarm level is higher than your modified skill value, after this skill test ends, draw the top card of the encounter deck.",
        "modifier": 0
      },
      "Tablet": {
        "description": "-1. If you fail, raise your alarm level by 1.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "+1. The black cat summons several other cats to help. If this token is revealed during an evasion attempt and you succeed, deal 2 damage to the evaded enemy.",
        "modifier": 0
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is your alarm level.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail and your alarm level is higher than your modified skill value, after this skill test ends, draw the top card of the encounter deck.",
        "modifier": 0
      },
      "Tablet": {
        "description": "-2. If you fail, raise your alarm level by 1.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "0. The black cat summons several other cats to help. If this token is revealed during an evasion attempt and you succeed, deal 2 damage to the evaded enemy.",
        "modifier": 0
      }
    }
  }
}
