{
  "id": "28842cec-009a-49a7-8f28-e2c34ee3f66e",
  "TtsZoopGuid": "28842cec-009a-49a7-8f28-e2c34ee3f66e",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of <t>Fomorian</t> enemies at your location.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you are at Hangman's Green take 1 damage.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. If you fail and this is an investigate action, place 1 of your clues on the location.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-3. If you fail, remove 1 damage from all <t>Fomorian</t> enemies.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of <t>Fomorian</t> enemies at your location.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you are at Hangman's Green take 1 horror and place 1 doom on the location.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-4. If you fail and this is an investigate action, place 2 of your clues on the location.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-5. If you fail, remove 2 damage from all <t>Fomorian</t> enemies.",
        "modifier": -5
      }
    }
  }
}
