{
  "id": "90032",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of Cultist enemies in the victory display, to a maximum of 5.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If a Cultist enemy is engaged with you, reveal an additional chaos token.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. Ready each cultist enemy engaged with you.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If you fail, Roland banks takes 1 damage.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 1 plus the number of Cultist enemies in the victory display.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If a Cultist enemy is engaged with you, reveal an additional chaos token.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-4. Ready each cultist enemy engaged with you.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-5. If you fail, Roland banks takes 1 damage.",
        "modifier": -5
      }
    }
  }
}
