{
  "ml": {
    "aec96a": {
      "lock": false,
      "pos": {
        "x": 13.7479,
        "y": 1.4951,
        "z": 59.9706
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f29c9": {
      "lock": false,
      "pos": {
        "x": 17.281,
        "y": 1.4951,
        "z": 70.088
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "220f05": {
      "lock": false,
      "pos": {
        "x": 20.7141,
        "y": 1.4951,
        "z": 75.24
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e0647": {
      "lock": false,
      "pos": {
        "x": 36.3349,
        "y": 1.4951,
        "z": 79.7136
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d98a6d": {
      "lock": false,
      "pos": {
        "x": 26.966,
        "y": 1.4951,
        "z": 81.9313
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7e9aed": {
      "lock": false,
      "pos": {
        "x": 40.7423,
        "y": 1.4653,
        "z": 68.2356
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "4bfd47": {
      "lock": false,
      "pos": {
        "x": 40.8046,
        "y": 1.4653,
        "z": 62.5298
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "e587f0": {
      "lock": false,
      "pos": {
        "x": 36.3139,
        "y": 1.4951,
        "z": 69.3457
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cd312f": {
      "lock": false,
      "pos": {
        "x": 13.7542,
        "y": 1.4951,
        "z": 71.263
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "41e7dc": {
      "lock": false,
      "pos": {
        "x": 30.076,
        "y": 1.4951,
        "z": 62.5948
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
