{
  "id": "bdd68a94-ae96-4d74-951f-59fab7ece8dd",
  "type": "Location",
  "class": "Mythos",
  "traits": "Arboretum. Utility.",
  "locationFront": {
    "icons": "Triangle",
    "connections": "Square|Cross|Hourglass|Diamond|Heart",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Empty|Empty|Empty|Empty|Empty|Empty",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "bdd68a94-ae96-4d74-951f-59fab7ece8dd"
}
