{
  "id": "17b9e205-0ee5-45fa-94ae-d359c11eeca3",
  "type": "Location",
  "class": "Mythos",
  "traits": "Arboretum.",
  "locationFront": {
    "victory": 1,
    "icons": "Hourglass",
    "connections": "Triangle|Diamond|Moon",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Empty|Empty|Empty|Empty|Empty|Empty",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "17b9e205-0ee5-45fa-94ae-d359c11eeca3"
}
