{
  "id": "73ad8ad2-9dee-464d-8077-3f6ea3600aee",
  "type": "Location",
  "class": "Mythos",
  "traits": "Arboretum. Sunken.",
  "locationFront": {
    "icons": "Heart",
    "connections": "Empty|Empty|Empty|Empty|Empty|Empty",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Heart",
    "connections": "Empty|Empty|Empty|Empty|Empty|Empty",
    "uses": [
      {
        "count": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "73ad8ad2-9dee-464d-8077-3f6ea3600aee"
}
