{
  "id": "802a319c-c933-4e8e-b147-c127108b08a8",
  "type": "Location",
  "class": "Mythos",
  "traits": "Otherworld. Past.",
  "locationFront": {
    "icons": "Square",
    "connections": "Circle|Triangle|T|Hourglass|DoubleSlash",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "Circle|Triangle|T|Hourglass|DoubleSlash",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "802a319c-c933-4e8e-b147-c127108b08a8"
}
