{
  "ml": {
    "043f29": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4414
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "05075d": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6239,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "39b021": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6383,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3e862f": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6338,
        "z": -11.5024
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3ee63d": {
      "lock": false,
      "pos": {
        "x": -26.841,
        "y": 1.616,
        "z": -9.8296
      },
      "rot": {
        "x": 0,
        "y": 240,
        "z": 0
      }
    },
    "4dcc72": {
      "lock": false,
      "pos": {
        "x": -31.5446,
        "y": 1.6232,
        "z": -7.771
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "51c759": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.599,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "601e77": {
      "lock": false,
      "pos": {
        "x": -26.7715,
        "y": 1.6172,
        "z": -5.5128
      },
      "rot": {
        "x": 0,
        "y": 300,
        "z": 0
      }
    },
    "6585c5": {
      "lock": false,
      "pos": {
        "x": -26.7534,
        "y": 1.6216,
        "z": 9.5994
      },
      "rot": {
        "x": 0,
        "y": 300,
        "z": 0
      }
    },
    "65b76d": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6303,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -31.7094,
        "y": 1.6279,
        "z": 7.7212
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.6996,
        "y": 1.5583,
        "z": 14.2786
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "9bdb43": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6406,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9cc096": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6361,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9d8748": {
      "lock": false,
      "pos": {
        "x": -27.096,
        "y": 1.6208,
        "z": 5.4561
      },
      "rot": {
        "x": 0,
        "y": 240,
        "z": 0
      }
    },
    "a38f02": {
      "lock": false,
      "pos": {
        "x": -31.7374,
        "y": 1.6256,
        "z": -0.2468
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e76546": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f48f95": {
      "lock": false,
      "pos": {
        "x": -3.9281,
        "y": 1.7588,
        "z": 5.7573
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}