{
  "ml": {
    "043f29": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4414
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9995,
        "z": 0.0168
      }
    },
    "05075d": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6239,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    },
    "39b021": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6383,
        "z": 3.86
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0004,
        "z": 0.0168
      }
    },
    "3e862f": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6338,
        "z": -11.5024
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0021,
        "z": 0.0168
      }
    },
    "3ee63d": {
      "lock": false,
      "pos": {
        "x": -26.841,
        "y": 1.616,
        "z": -9.8296
      },
      "rot": {
        "x": 359.9392,
        "y": 239.9881,
        "z": 0.0545
      }
    },
    "4dcc72": {
      "lock": false,
      "pos": {
        "x": -31.5446,
        "y": 1.6232,
        "z": -7.771
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9909,
        "z": 0.0799
      }
    },
    "51c759": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.599,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9962,
        "z": 0.0803
      }
    },
    "601e77": {
      "lock": false,
      "pos": {
        "x": -26.7715,
        "y": 1.6172,
        "z": -5.5128
      },
      "rot": {
        "x": 359.9224,
        "y": 300.0097,
        "z": 359.9747
      }
    },
    "6585c5": {
      "lock": false,
      "pos": {
        "x": -26.7534,
        "y": 1.6216,
        "z": 9.5994
      },
      "rot": {
        "x": 359.9224,
        "y": 299.9948,
        "z": 359.9747
      }
    },
    "65b76d": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6303,
        "z": 7.57
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9947,
        "z": 0.0168
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -31.7094,
        "y": 1.6279,
        "z": 7.7212
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0151,
        "z": 0.0799
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.6996,
        "y": 1.5583,
        "z": 14.2786
      },
      "rot": {
        "x": 359.9551,
        "y": 225.0085,
        "z": 0.0687
      }
    },
    "9bdb43": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6406,
        "z": 11.46
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9993,
        "z": 0.0168
      }
    },
    "9cc096": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6361,
        "z": -3.83
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9987,
        "z": 0.0168
      }
    },
    "9d8748": {
      "lock": false,
      "pos": {
        "x": -27.096,
        "y": 1.6208,
        "z": 5.4561
      },
      "rot": {
        "x": 359.9393,
        "y": 239.8966,
        "z": 0.0546
      }
    },
    "a38f02": {
      "lock": false,
      "pos": {
        "x": -31.7374,
        "y": 1.6256,
        "z": -0.2468
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9952,
        "z": 0.0799
      }
    },
    "e76546": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9981,
        "z": 0.0168
      }
    },
    "f48f95": {
      "lock": false,
      "pos": {
        "x": -3.9281,
        "y": 1.7588,
        "z": 5.7573
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0006,
        "z": 180.0168
      }
    }
  }
}
