{
  "ml": {
    "03732d": {
      "lock": false,
      "pos": {
        "x": 1.6978,
        "y": 1.5583,
        "z": 14.2788
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "16aa00": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6372,
        "z": -0.0285
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "28fadd": {
      "lock": false,
      "pos": {
        "x": -0.1927,
        "y": 1.3979,
        "z": 4.2041
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "3be891": {
      "lock": false,
      "pos": {
        "x": -21.078,
        "y": 1.6237,
        "z": -2.5436
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4473c2": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6394,
        "z": 7.5699
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "49c9d0": {
      "lock": false,
      "pos": {
        "x": -3.9561,
        "y": 1.5975,
        "z": -10.4417
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4b824f": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7444,
        "z": 5.7609
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4cb00e": {
      "lock": false,
      "pos": {
        "x": -7.5313,
        "y": 1.6073,
        "z": 5.7576
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5b26d9": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.0299
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "61ef75": {
      "lock": false,
      "pos": {
        "x": -26.852,
        "y": 1.6188,
        "z": -0.2277
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.2527,
        "y": 1.6284,
        "z": 1.7986
      },
      "rot": {
        "x": 0,
        "y": 300,
        "z": 0
      }
    },
    "9b98a2": {
      "lock": false,
      "pos": {
        "x": -2.7303,
        "y": 1.616,
        "z": 0.3734
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "bfb8cc": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6349,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c400c7": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6452,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c6db6c": {
      "lock": false,
      "pos": {
        "x": -27.0974,
        "y": 1.6182,
        "z": -3.6479
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "cb80d8": {
      "lock": false,
      "pos": {
        "x": -33.7088,
        "y": 1.6279,
        "z": -1.9598
      },
      "rot": {
        "x": 0,
        "y": 240,
        "z": 0
      }
    },
    "cda64f": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d66e2b": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6191,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "dc83e6": {
      "lock": false,
      "pos": {
        "x": -26.9232,
        "y": 1.6201,
        "z": 3.822
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "ec02eb": {
      "lock": false,
      "pos": {
        "x": -38.3525,
        "y": 1.6349,
        "z": 0.0333
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f38e7f": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6247,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "fc3b2e": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6475,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fdf01d": {
      "lock": false,
      "pos": {
        "x": -0.2148,
        "y": 1.3988,
        "z": 7.0546
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  }
}