{
  "ml": {
    "03732d": {
      "lock": false,
      "pos": {
        "x": 1.6978,
        "y": 1.5583,
        "z": 14.2788
      },
      "rot": {
        "x": 359.9551,
        "y": 225.0076,
        "z": 0.0687
      }
    },
    "16aa00": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6372,
        "z": -0.0285
      },
      "rot": {
        "x": 359.9201,
        "y": 269.999,
        "z": 180.0168
      }
    },
    "28fadd": {
      "lock": false,
      "pos": {
        "x": -0.1927,
        "y": 1.3979,
        "z": 4.2041
      },
      "rot": {
        "x": 359.9831,
        "y": 359.9811,
        "z": 359.9197
      }
    },
    "3be891": {
      "lock": false,
      "pos": {
        "x": -21.078,
        "y": 1.6237,
        "z": -2.5436
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0085,
        "z": 0.0168
      }
    },
    "4473c2": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6394,
        "z": 7.5699
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9976,
        "z": 180.0168
      }
    },
    "49c9d0": {
      "lock": false,
      "pos": {
        "x": -3.9561,
        "y": 1.5975,
        "z": -10.4417
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9969,
        "z": 0.0168
      }
    },
    "4b824f": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7444,
        "z": 5.7609
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0002,
        "z": 180.0168
      }
    },
    "4cb00e": {
      "lock": false,
      "pos": {
        "x": -7.5313,
        "y": 1.6073,
        "z": 5.7576
      },
      "rot": {
        "x": 359.9214,
        "y": 269.9965,
        "z": 0.0168
      }
    },
    "5b26d9": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.0299
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0051,
        "z": 180.0168
      }
    },
    "61ef75": {
      "lock": false,
      "pos": {
        "x": -26.852,
        "y": 1.6188,
        "z": -0.2277
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0099,
        "z": 0.0169
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.2527,
        "y": 1.6284,
        "z": 1.7986
      },
      "rot": {
        "x": 359.9224,
        "y": 300.0067,
        "z": 359.9747
      }
    },
    "9b98a2": {
      "lock": false,
      "pos": {
        "x": -2.7303,
        "y": 1.616,
        "z": 0.3734
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0178,
        "z": 0.0803
      }
    },
    "bfb8cc": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6349,
        "z": -7.7
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9995,
        "z": 180.0168
      }
    },
    "c400c7": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6452,
        "z": -3.83
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9718,
        "z": 180.0169
      }
    },
    "c6db6c": {
      "lock": false,
      "pos": {
        "x": -27.0974,
        "y": 1.6182,
        "z": -3.6479
      },
      "rot": {
        "x": 359.9554,
        "y": 225.0017,
        "z": 0.0684
      }
    },
    "cb80d8": {
      "lock": false,
      "pos": {
        "x": -33.7088,
        "y": 1.6279,
        "z": -1.9598
      },
      "rot": {
        "x": 359.9392,
        "y": 240.0142,
        "z": 0.0545
      }
    },
    "cda64f": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0.0167,
        "y": 180.0739,
        "z": 0.08
      }
    },
    "d66e2b": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6191,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9953,
        "z": 0.0803
      }
    },
    "dc83e6": {
      "lock": false,
      "pos": {
        "x": -26.9232,
        "y": 1.6201,
        "z": 3.822
      },
      "rot": {
        "x": 359.9316,
        "y": 315.0009,
        "z": 359.9554
      }
    },
    "ec02eb": {
      "lock": false,
      "pos": {
        "x": -38.3525,
        "y": 1.6349,
        "z": 0.0333
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0096,
        "z": 0.0799
      }
    },
    "f38e7f": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6247,
        "z": 3.86
      },
      "rot": {
        "x": 0.0167,
        "y": 180.1174,
        "z": 0.08
      }
    },
    "fc3b2e": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6475,
        "z": 3.86
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0009,
        "z": 180.0168
      }
    },
    "fdf01d": {
      "lock": false,
      "pos": {
        "x": -0.2148,
        "y": 1.3988,
        "z": 7.0546
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0091,
        "z": 359.9197
      }
    }
  }
}
