{
  "ml": {
    "1beaec": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4413
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0047,
        "z": 0.0168
      }
    },
    "3c5be7": {
      "lock": false,
      "pos": {
        "x": -14.2478,
        "y": 1.6144,
        "z": -1.7989
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0347,
        "z": 0.0799
      }
    },
    "403405": {
      "lock": false,
      "pos": {
        "x": -12.0786,
        "y": 1.6996,
        "z": 11.4423
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0115,
        "z": 180.0168
      }
    },
    "4a00be": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6208,
        "z": 0.3736
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0007,
        "z": 0.0803
      }
    },
    "4cb00e": {
      "lock": false,
      "pos": {
        "x": -8.2513,
        "y": 1.6083,
        "z": 5.7946
      },
      "rot": {
        "x": 359.9218,
        "y": 269.9988,
        "z": 0.0174
      }
    },
    "4d97f4": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6189,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 269.977,
        "z": 180.0169
      }
    },
    "5578b4": {
      "lock": false,
      "pos": {
        "x": 0.0477,
        "y": 1.3985,
        "z": 7.1284
      },
      "rot": {
        "x": 359.9832,
        "y": 0.002,
        "z": 359.9197
      }
    },
    "55d7bc": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0076,
        "z": 180.0168
      }
    },
    "578ad5": {
      "lock": false,
      "pos": {
        "x": -2.6883,
        "y": 1.6191,
        "z": -5.0486
      },
      "rot": {
        "x": 0.0169,
        "y": 179.958,
        "z": 0.0802
      }
    },
    "6206c4": {
      "lock": false,
      "pos": {
        "x": 1.7006,
        "y": 1.5583,
        "z": 14.2781
      },
      "rot": {
        "x": 359.9551,
        "y": 225.0026,
        "z": 0.0687
      }
    },
    "6c2c14": {
      "lock": false,
      "pos": {
        "x": -8.6288,
        "y": 1.663,
        "z": -1.6213
      },
      "rot": {
        "x": 0.0785,
        "y": 90.0003,
        "z": 359.9833
      }
    },
    "823c2a": {
      "lock": false,
      "pos": {
        "x": -3.9281,
        "y": 1.8358,
        "z": 5.7572
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0001,
        "z": 180.0168
      }
    },
    "af8015": {
      "lock": false,
      "pos": {
        "x": -41.2733,
        "y": 1.6517,
        "z": -3.1246
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9778,
        "z": 0.0799
      }
    },
    "b5a17d": {
      "lock": false,
      "pos": {
        "x": -8.6065,
        "y": 1.6609,
        "z": -8.6358
      },
      "rot": {
        "x": 0.0785,
        "y": 90.0003,
        "z": 359.9833
      }
    },
    "df6263": {
      "lock": false,
      "pos": {
        "x": 0.0682,
        "y": 1.3976,
        "z": 4.2766
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0125,
        "z": 359.9197
      }
    },
    "fbbcb5": {
      "lock": false,
      "pos": {
        "x": -0.2109,
        "y": 1.6213,
        "z": -2.3502
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0054,
        "z": 0.0803
      }
    }
  }
}
