{
  "ml": {
    "1beaec": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4413
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3c5be7": {
      "lock": false,
      "pos": {
        "x": -14.2478,
        "y": 1.6144,
        "z": -1.7989
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "403405": {
      "lock": false,
      "pos": {
        "x": -12.0786,
        "y": 1.6996,
        "z": 11.4423
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4a00be": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6208,
        "z": 0.3736
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4cb00e": {
      "lock": false,
      "pos": {
        "x": -8.2513,
        "y": 1.6083,
        "z": 5.7946
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4d97f4": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6189,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5578b4": {
      "lock": false,
      "pos": {
        "x": 0.0477,
        "y": 1.3985,
        "z": 7.1284
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "55d7bc": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "578ad5": {
      "lock": false,
      "pos": {
        "x": -2.6883,
        "y": 1.6191,
        "z": -5.0486
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6206c4": {
      "lock": false,
      "pos": {
        "x": 1.7006,
        "y": 1.5583,
        "z": 14.2781
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "6c2c14": {
      "lock": false,
      "pos": {
        "x": -8.6288,
        "y": 1.663,
        "z": -1.6213
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "823c2a": {
      "lock": false,
      "pos": {
        "x": -3.9281,
        "y": 1.8358,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "af8015": {
      "lock": false,
      "pos": {
        "x": -41.2733,
        "y": 1.6517,
        "z": -3.1246
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b5a17d": {
      "lock": false,
      "pos": {
        "x": -8.6065,
        "y": 1.6609,
        "z": -8.6358
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "df6263": {
      "lock": false,
      "pos": {
        "x": 0.0682,
        "y": 1.3976,
        "z": 4.2766
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "fbbcb5": {
      "lock": false,
      "pos": {
        "x": -0.2109,
        "y": 1.6213,
        "z": -2.3502
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}