{
  "ml": {
    "009be5": {
      "lock": false,
      "pos": {
        "x": -33.3617,
        "y": 1.5746,
        "z": 22.4516
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "0e8e77": {
      "lock": false,
      "pos": {
        "x": -20.4795,
        "y": 1.6094,
        "z": -2.0983
      },
      "rot": {
        "x": 0,
        "y": 300,
        "z": 0
      }
    },
    "1e3add": {
      "lock": false,
      "pos": {
        "x": -50.9244,
        "y": 1.6504,
        "z": 8.1784
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "21798b": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6303,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "233787": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2d88b0": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3debb3": {
      "lock": false,
      "pos": {
        "x": -27.2456,
        "y": 1.6201,
        "z": 2.1027
      },
      "rot": {
        "x": 0,
        "y": 300,
        "z": 0
      }
    },
    "40703e": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6463,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4b0ccb": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6208,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4cb00e": {
      "lock": false,
      "pos": {
        "x": -7.9669,
        "y": 1.6079,
        "z": 5.7876
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e1503": {
      "lock": false,
      "pos": {
        "x": -33.8645,
        "y": 1.6281,
        "z": -2.1165
      },
      "rot": {
        "x": 0,
        "y": 300,
        "z": 0
      }
    },
    "6f32bd": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6361,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.662,
        "y": 1.6289,
        "z": 1.7848
      },
      "rot": {
        "x": 0,
        "y": 240,
        "z": 0
      }
    },
    "747ada": {
      "lock": false,
      "pos": {
        "x": -23.1493,
        "y": 1.6413,
        "z": -2.0766
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7b9aa0": {
      "lock": false,
      "pos": {
        "x": -0.2028,
        "y": 1.398,
        "z": 4.348
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7e4106": {
      "lock": false,
      "pos": {
        "x": -0.2233,
        "y": 1.3989,
        "z": 7.1998
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "99e917": {
      "lock": false,
      "pos": {
        "x": -27.5103,
        "y": 1.6181,
        "z": -5.7117
      },
      "rot": {
        "x": 0,
        "y": 300,
        "z": 0
      }
    },
    "9a05d3": {
      "lock": false,
      "pos": {
        "x": -2.6888,
        "y": 1.6191,
        "z": -5.0486
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "9c01e5": {
      "lock": false,
      "pos": {
        "x": -17.1283,
        "y": 1.6201,
        "z": 3.8599
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a1ee9a": {
      "lock": false,
      "pos": {
        "x": -50.8873,
        "y": 1.6463,
        "z": -18.922
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ad9916": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6178,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b3bb42": {
      "lock": false,
      "pos": {
        "x": -20.1559,
        "y": 1.6112,
        "z": 5.6998
      },
      "rot": {
        "x": 0,
        "y": 300,
        "z": 0
      }
    },
    "b4a41e": {
      "lock": false,
      "pos": {
        "x": -20.3122,
        "y": 1.6103,
        "z": 1.6187
      },
      "rot": {
        "x": 0,
        "y": 240,
        "z": 0
      }
    },
    "b8080f": {
      "lock": false,
      "pos": {
        "x": 1.6978,
        "y": 1.5583,
        "z": 14.2786
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "c4374a": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.8214,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c6b3aa": {
      "lock": false,
      "pos": {
        "x": -27.3095,
        "y": 1.6189,
        "z": -2.1326
      },
      "rot": {
        "x": 0,
        "y": 240,
        "z": 0
      }
    },
    "cf2fec": {
      "lock": false,
      "pos": {
        "x": -23.6764,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "cfcffe": {
      "lock": false,
      "pos": {
        "x": -22.5799,
        "y": 1.6089,
        "z": -22.4617
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d96c2c": {
      "lock": false,
      "pos": {
        "x": -26.8319,
        "y": 1.6206,
        "z": 5.9617
      },
      "rot": {
        "x": 0,
        "y": 240,
        "z": 0
      }
    },
    "dbc5c7": {
      "lock": false,
      "pos": {
        "x": -20.2198,
        "y": 1.608,
        "z": -5.7454
      },
      "rot": {
        "x": 0,
        "y": 240,
        "z": 0
      }
    },
    "f42df3": {
      "lock": false,
      "pos": {
        "x": -23.2346,
        "y": 1.6428,
        "z": 1.9849
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "faef87": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6383,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}