{
  "ml": {
    "05a180": {
      "lock": false,
      "pos": {
        "x": 0.1946,
        "y": 1.3974,
        "z": 4.1315
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0036,
        "z": 359.9197
      }
    },
    "0a0b51": {
      "lock": false,
      "pos": {
        "x": -10.2526,
        "y": 1.6135,
        "z": 14.122
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9955,
        "z": 0.0168
      }
    },
    "32fe30": {
      "lock": false,
      "pos": {
        "x": -14.4977,
        "y": 1.6751,
        "z": 11.7304
      },
      "rot": {
        "x": 0.0799,
        "y": 90.0221,
        "z": 359.9832
      }
    },
    "4cb00e": {
      "lock": false,
      "pos": {
        "x": -8.0413,
        "y": 1.608,
        "z": 5.7542
      },
      "rot": {
        "x": 359.9212,
        "y": 269.9985,
        "z": 0.0163
      }
    },
    "55926f": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6281,
        "z": -0.0285
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0001,
        "z": 180.0168
      }
    },
    "568cd1": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6463,
        "z": -0.0285
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9987,
        "z": 180.0168
      }
    },
    "5e7914": {
      "lock": false,
      "pos": {
        "x": -30.2207,
        "y": 1.6372,
        "z": 0.0157
      },
      "rot": {
        "x": 359.9202,
        "y": 269.8186,
        "z": 180.0171
      }
    },
    "61a4f5": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6208,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9763,
        "z": 0.0802
      }
    },
    "67666c": {
      "lock": false,
      "pos": {
        "x": -10.1965,
        "y": 1.6385,
        "z": 9.0059
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9946,
        "z": 0.0168
      }
    },
    "68cd1c": {
      "lock": false,
      "pos": {
        "x": -27.1368,
        "y": 1.6193,
        "z": -0.0762
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0127,
        "z": 0.0168
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.755,
        "y": 1.6285,
        "z": -0.0027
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0095,
        "z": 0.0169
      }
    },
    "8f5b90": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9991,
        "z": 0.0168
      }
    },
    "9c1695": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6394,
        "z": 7.5715
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9991,
        "z": 180.0168
      }
    },
    "a2b293": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6349,
        "z": -7.7001
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0014,
        "z": 180.0168
      }
    },
    "bad182": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.6225,
        "z": -3.8287
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0315,
        "z": 0.0799
      }
    },
    "bc5d92": {
      "lock": false,
      "pos": {
        "x": 1.6978,
        "y": 1.5583,
        "z": 14.2787
      },
      "rot": {
        "x": 359.9551,
        "y": 225.0076,
        "z": 0.0687
      }
    },
    "cae3e0": {
      "lock": false,
      "pos": {
        "x": -10.2534,
        "y": 1.6393,
        "z": 11.5671
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9754,
        "z": 0.0169
      }
    },
    "cefd6d": {
      "lock": false,
      "pos": {
        "x": 0.1741,
        "y": 1.3982,
        "z": 6.9832
      },
      "rot": {
        "x": 359.9832,
        "y": -0.004,
        "z": 359.9197
      }
    },
    "d87618": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6247,
        "z": 3.86
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0534,
        "z": 0.08
      }
    },
    "db3024": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6191,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0001,
        "z": 0.0803
      }
    },
    "e9d480": {
      "lock": false,
      "pos": {
        "x": -28.0858,
        "y": 1.6335,
        "z": -2.3443
      },
      "rot": {
        "x": 359.9201,
        "y": 269.979,
        "z": 0.0169
      }
    },
    "ed0e09": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.754,
        "z": 5.7571
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0001,
        "z": 180.0168
      }
    }
  }
}
