{
  "ml": {
    "0def3d": {
      "lock": false,
      "pos": {
        "x": -23.6763,
        "y": 1.6303,
        "z": 7.5699
      },
      "rot": {
        "x": 359.9199,
        "y": 269.9979,
        "z": 180.0153
      }
    },
    "23adb3": {
      "lock": false,
      "pos": {
        "x": -3.9278,
        "y": 1.8118,
        "z": 5.7566
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "28ed0c": {
      "lock": false,
      "pos": {
        "x": 0.5798,
        "y": 1.3969,
        "z": 4.3636
      },
      "rot": {
        "x": 359.9831,
        "y": 359.9906,
        "z": 359.9197
      }
    },
    "2bfdad": {
      "lock": false,
      "pos": {
        "x": -25.484,
        "y": 1.617,
        "z": -0.0908
      },
      "rot": {
        "x": 0.0166,
        "y": 180.1411,
        "z": 0.08
      }
    },
    "2c2a2d": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.599,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9992,
        "z": 0.0803
      }
    },
    "36dda2": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6372,
        "z": -0.0292
      },
      "rot": {
        "x": 359.9201,
        "y": 270.001,
        "z": 180.0168
      }
    },
    "4291ec": {
      "lock": false,
      "pos": {
        "x": -24.2217,
        "y": 1.6577,
        "z": 6.5364
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9974,
        "z": 180.0492
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -33.1072,
        "y": 1.6284,
        "z": 2.7189
      },
      "rot": {
        "x": 0.0545,
        "y": 149.9935,
        "z": 0.0608
      }
    },
    "4bd118": {
      "lock": false,
      "pos": {
        "x": -34.1236,
        "y": 1.6322,
        "z": 10.8509
      },
      "rot": {
        "x": 359.9746,
        "y": 209.9878,
        "z": 0.0776
      }
    },
    "4cb00e": {
      "lock": false,
      "pos": {
        "x": -7.432,
        "y": 1.6071,
        "z": 5.6042
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9916,
        "z": 0.0168
      }
    },
    "4dcefb": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6417,
        "z": 15.1901
      },
      "rot": {
        "x": 359.9202,
        "y": 269.999,
        "z": 180.0176
      }
    },
    "576bb8": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9993,
        "z": 0.0168
      }
    },
    "69462c": {
      "lock": false,
      "pos": {
        "x": -27.4223,
        "y": 1.6205,
        "z": 2.7586
      },
      "rot": {
        "x": 359.9745,
        "y": 210.0934,
        "z": 0.0776
      }
    },
    "6965e6": {
      "lock": false,
      "pos": {
        "x": -26.8758,
        "y": 1.6155,
        "z": -11.8326
      },
      "rot": {
        "x": 0.0254,
        "y": 29.9921,
        "z": 359.9224
      }
    },
    "6b641a": {
      "lock": false,
      "pos": {
        "x": -27.8704,
        "y": 1.6454,
        "z": -17.0714
      },
      "rot": {
        "x": 359.92,
        "y": 269.9936,
        "z": 0.8802
      }
    },
    "6f4f72": {
      "lock": false,
      "pos": {
        "x": 1.6951,
        "y": 1.5583,
        "z": 14.2788
      },
      "rot": {
        "x": 359.9551,
        "y": 225.0086,
        "z": 0.0687
      }
    },
    "6f9b24": {
      "lock": false,
      "pos": {
        "x": -37.9061,
        "y": 1.6701,
        "z": 6.1174
      },
      "rot": {
        "x": 359.9202,
        "y": 269.9999,
        "z": 181.0853
      }
    },
    "71ee4d": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6213,
        "z": -7.7
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0127,
        "z": 0.0168
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6258,
        "z": 7.57
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0092,
        "z": 0.0169
      }
    },
    "78b443": {
      "lock": false,
      "pos": {
        "x": -27.0389,
        "y": 1.6224,
        "z": 10.8787
      },
      "rot": {
        "x": 0.0545,
        "y": 150.0161,
        "z": 0.0608
      }
    },
    "99beaa": {
      "lock": false,
      "pos": {
        "x": -23.9148,
        "y": 1.6468,
        "z": -9.1072
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0028,
        "z": 181.1202
      }
    },
    "b45324": {
      "lock": false,
      "pos": {
        "x": -36.7729,
        "y": 1.6486,
        "z": 7.5699
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9993,
        "z": 180.0167
      }
    },
    "bd4bb6": {
      "lock": false,
      "pos": {
        "x": -2.6887,
        "y": 1.6191,
        "z": -5.0487
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9999,
        "z": 0.0803
      }
    },
    "cc4550": {
      "lock": false,
      "pos": {
        "x": -37.4855,
        "y": 1.6656,
        "z": -9.1124
      },
      "rot": {
        "x": 359.9202,
        "y": 269.9961,
        "z": 181.1164
      }
    },
    "ccd9b6": {
      "lock": false,
      "pos": {
        "x": -38.6614,
        "y": 1.6353,
        "z": -0.2504
      },
      "rot": {
        "x": 0.017,
        "y": 179.8704,
        "z": 0.0799
      }
    },
    "d3dcb1": {
      "lock": false,
      "pos": {
        "x": -33.857,
        "y": 1.6253,
        "z": -11.3118
      },
      "rot": {
        "x": 359.9455,
        "y": 329.9979,
        "z": 359.9392
      }
    },
    "d79513": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7001
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9975,
        "z": 180.0166
      }
    },
    "dacc86": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.627,
        "z": 11.46
      },
      "rot": {
        "x": 359.9837,
        "y": 0.3587,
        "z": 359.92
      }
    },
    "dfbfb5": {
      "lock": false,
      "pos": {
        "x": -27.4605,
        "y": 1.6533,
        "z": 16.6443
      },
      "rot": {
        "x": 359.3581,
        "y": 269.9974,
        "z": 0.0168
      }
    },
    "e0f9a5": {
      "lock": false,
      "pos": {
        "x": -27.4604,
        "y": 1.6188,
        "z": -3.1176
      },
      "rot": {
        "x": 359.9455,
        "y": 330.0167,
        "z": 359.9392
      }
    },
    "e84d32": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6327,
        "z": -15.2801
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9987,
        "z": 180.0164
      }
    },
    "e9ed87": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6202,
        "z": -11.51
      },
      "rot": {
        "x": 0.0171,
        "y": 179.8146,
        "z": 0.0799
      }
    },
    "f02b86": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6441,
        "z": -7.7001
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0009,
        "z": 180.0167
      }
    },
    "f451c5": {
      "lock": false,
      "pos": {
        "x": 0.5598,
        "y": 1.3978,
        "z": 7.216
      },
      "rot": {
        "x": 359.9832,
        "y": -0.003,
        "z": 359.9197
      }
    },
    "f73acf": {
      "lock": false,
      "pos": {
        "x": -33.0327,
        "y": 1.6267,
        "z": -2.9472
      },
      "rot": {
        "x": 0.0253,
        "y": 29.9849,
        "z": 359.9224
      }
    }
  }
}
