{
  "ml": {
    "0def3d": {
      "lock": false,
      "pos": {
        "x": -23.6763,
        "y": 1.6303,
        "z": 7.5699
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "23adb3": {
      "lock": false,
      "pos": {
        "x": -3.9278,
        "y": 1.8118,
        "z": 5.7566
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "28ed0c": {
      "lock": false,
      "pos": {
        "x": 0.5798,
        "y": 1.3969,
        "z": 4.3636
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "2bfdad": {
      "lock": false,
      "pos": {
        "x": -25.484,
        "y": 1.617,
        "z": -0.0908
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "2c2a2d": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.599,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "36dda2": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6372,
        "z": -0.0292
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4291ec": {
      "lock": false,
      "pos": {
        "x": -24.2217,
        "y": 1.6577,
        "z": 6.5364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -33.1072,
        "y": 1.6284,
        "z": 2.7189
      },
      "rot": {
        "x": 0,
        "y": 150,
        "z": 0
      }
    },
    "4bd118": {
      "lock": false,
      "pos": {
        "x": -34.1236,
        "y": 1.6322,
        "z": 10.8509
      },
      "rot": {
        "x": 0,
        "y": 210,
        "z": 0
      }
    },
    "4cb00e": {
      "lock": false,
      "pos": {
        "x": -7.432,
        "y": 1.6071,
        "z": 5.6042
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4dcefb": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6417,
        "z": 15.1901
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "576bb8": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "69462c": {
      "lock": false,
      "pos": {
        "x": -27.4223,
        "y": 1.6205,
        "z": 2.7586
      },
      "rot": {
        "x": 0,
        "y": 210,
        "z": 0
      }
    },
    "6965e6": {
      "lock": false,
      "pos": {
        "x": -26.8758,
        "y": 1.6155,
        "z": -11.8326
      },
      "rot": {
        "x": 0,
        "y": 30,
        "z": 0
      }
    },
    "6b641a": {
      "lock": false,
      "pos": {
        "x": -27.8704,
        "y": 1.6454,
        "z": -17.0714
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f4f72": {
      "lock": false,
      "pos": {
        "x": 1.6951,
        "y": 1.5583,
        "z": 14.2788
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "6f9b24": {
      "lock": false,
      "pos": {
        "x": -37.9061,
        "y": 1.6701,
        "z": 6.1174
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "71ee4d": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6213,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6258,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "78b443": {
      "lock": false,
      "pos": {
        "x": -27.0389,
        "y": 1.6224,
        "z": 10.8787
      },
      "rot": {
        "x": 0,
        "y": 150,
        "z": 0
      }
    },
    "99beaa": {
      "lock": false,
      "pos": {
        "x": -23.9148,
        "y": 1.6468,
        "z": -9.1072
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b45324": {
      "lock": false,
      "pos": {
        "x": -36.7729,
        "y": 1.6486,
        "z": 7.5699
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bd4bb6": {
      "lock": false,
      "pos": {
        "x": -2.6887,
        "y": 1.6191,
        "z": -5.0487
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "cc4550": {
      "lock": false,
      "pos": {
        "x": -37.4855,
        "y": 1.6656,
        "z": -9.1124
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ccd9b6": {
      "lock": false,
      "pos": {
        "x": -38.6614,
        "y": 1.6353,
        "z": -0.2504
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d3dcb1": {
      "lock": false,
      "pos": {
        "x": -33.857,
        "y": 1.6253,
        "z": -11.3118
      },
      "rot": {
        "x": 0,
        "y": 330,
        "z": 0
      }
    },
    "d79513": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dacc86": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.627,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "dfbfb5": {
      "lock": false,
      "pos": {
        "x": -27.4605,
        "y": 1.6533,
        "z": 16.6443
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0f9a5": {
      "lock": false,
      "pos": {
        "x": -27.4604,
        "y": 1.6188,
        "z": -3.1176
      },
      "rot": {
        "x": 0,
        "y": 330,
        "z": 0
      }
    },
    "e84d32": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6327,
        "z": -15.2801
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e9ed87": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6202,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f02b86": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6441,
        "z": -7.7001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f451c5": {
      "lock": false,
      "pos": {
        "x": 0.5598,
        "y": 1.3978,
        "z": 7.216
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "f73acf": {
      "lock": false,
      "pos": {
        "x": -33.0327,
        "y": 1.6267,
        "z": -2.9472
      },
      "rot": {
        "x": 0,
        "y": 30,
        "z": 0
      }
    }
  }
}