{
  "ml": {
    "121160": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "149224": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6201,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "3a33b3": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6208,
        "z": 0.3734
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4cb00e": {
      "lock": false,
      "pos": {
        "x": -7.7757,
        "y": 1.6076,
        "z": 5.7369
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4efdf0": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.807,
        "z": 5.7621
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "59ec3d": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6292,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "5ac126": {
      "lock": false,
      "pos": {
        "x": 0.1169,
        "y": 1.3983,
        "z": 7.0133
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "694ae7": {
      "lock": false,
      "pos": {
        "x": -30.2169,
        "y": 1.6383,
        "z": 3.8438
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "6d072e": {
      "lock": false,
      "pos": {
        "x": -41.103,
        "y": 1.6693,
        "z": 6.3015
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9be60a": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a23045": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6475,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "b28b74": {
      "lock": false,
      "pos": {
        "x": 0.1377,
        "y": 1.3975,
        "z": 4.1614
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "bd8c81": {
      "lock": false,
      "pos": {
        "x": -8.9259,
        "y": 1.6637,
        "z": -0.7731
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "c308f5": {
      "lock": false,
      "pos": {
        "x": -26.9649,
        "y": 1.6338,
        "z": 3.8254
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "d7bc80": {
      "lock": false,
      "pos": {
        "x": -20.412,
        "y": 1.6247,
        "z": 3.8774
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "d8d022": {
      "lock": false,
      "pos": {
        "x": -2.6883,
        "y": 1.6143,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f7668e": {
      "lock": false,
      "pos": {
        "x": -40.0927,
        "y": 1.6521,
        "z": 3.8894
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "fc69de": {
      "lock": false,
      "pos": {
        "x": 1.6995,
        "y": 1.5583,
        "z": 14.2781
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "fcef7f": {
      "lock": false,
      "pos": {
        "x": -33.515,
        "y": 1.6429,
        "z": 3.8517
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    }
  }
}