{
  "ml": {
    "053510": {
      "lock": false,
      "pos": {
        "x": -23.6767,
        "y": 1.6292,
        "z": 3.8604
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0023,
        "z": 0.0171
      }
    },
    "0a4071": {
      "lock": false,
      "pos": {
        "x": -2.7245,
        "y": 1.6208,
        "z": 0.3735
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0005,
        "z": 0.0803
      }
    },
    "16a4ad": {
      "lock": false,
      "pos": {
        "x": -25.1361,
        "y": 1.6164,
        "z": -0.2019
      },
      "rot": {
        "x": 0.0168,
        "y": 180.015,
        "z": 0.0799
      }
    },
    "274711": {
      "lock": false,
      "pos": {
        "x": 0.2417,
        "y": 1.3982,
        "z": 7.1408
      },
      "rot": {
        "x": 359.9831,
        "y": 359.9868,
        "z": 359.9197
      }
    },
    "360e34": {
      "lock": false,
      "pos": {
        "x": 0.2622,
        "y": 1.3973,
        "z": 4.2891
      },
      "rot": {
        "x": 359.9832,
        "y": 0.001,
        "z": 359.9197
      }
    },
    "36efbf": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6383,
        "z": 3.86
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9998,
        "z": 0.0168
      }
    },
    "374383": {
      "lock": false,
      "pos": {
        "x": -3.9281,
        "y": 1.8407,
        "z": 5.7572
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0001,
        "z": 180.0168
      }
    },
    "392b36": {
      "lock": false,
      "pos": {
        "x": -18.1423,
        "y": 1.4188,
        "z": -9.9064
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0009,
        "z": 359.92
      }
    },
    "426724": {
      "lock": false,
      "pos": {
        "x": -14.8051,
        "y": 1.413,
        "z": -13.6845
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0003,
        "z": 359.92
      }
    },
    "43676b": {
      "lock": false,
      "pos": {
        "x": -14.6768,
        "y": 1.4139,
        "z": -10.3136
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0008,
        "z": 359.92
      }
    },
    "4cb00e": {
      "lock": false,
      "pos": {
        "x": -7.8919,
        "y": 1.6078,
        "z": 5.8133
      },
      "rot": {
        "x": 359.921,
        "y": 269.9984,
        "z": 0.0164
      }
    },
    "4fc61a": {
      "lock": false,
      "pos": {
        "x": -9.1253,
        "y": 1.6627,
        "z": -5.2433
      },
      "rot": {
        "x": 0.0785,
        "y": 90.0096,
        "z": 359.9832
      }
    },
    "592cc1": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6475,
        "z": 3.86
      },
      "rot": {
        "x": 359.9201,
        "y": 269.999,
        "z": 0.0168
      }
    },
    "594775": {
      "lock": false,
      "pos": {
        "x": -21.4858,
        "y": 1.4213,
        "z": -17.2548
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0009,
        "z": 359.92
      }
    },
    "5a2ca3": {
      "lock": false,
      "pos": {
        "x": -8.0535,
        "y": 1.6101,
        "z": 12.9246
      },
      "rot": {
        "x": 359.9212,
        "y": 269.9887,
        "z": 0.0164
      }
    },
    "5b38c6": {
      "lock": false,
      "pos": {
        "x": -34.513,
        "y": 1.6295,
        "z": -0.1066
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0125,
        "z": 0.0168
      }
    },
    "63454a": {
      "lock": false,
      "pos": {
        "x": -11.9565,
        "y": 1.6718,
        "z": 12.5784
      },
      "rot": {
        "x": 0.0799,
        "y": 90.0087,
        "z": 359.9832
      }
    },
    "6d00fd": {
      "lock": false,
      "pos": {
        "x": -8.0815,
        "y": 1.6088,
        "z": 8.3272
      },
      "rot": {
        "x": 359.9213,
        "y": 269.995,
        "z": 0.0164
      }
    },
    "6e7d25": {
      "lock": false,
      "pos": {
        "x": -21.31,
        "y": 1.4232,
        "z": -9.9516
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0009,
        "z": 359.92
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -38.6561,
        "y": 1.6353,
        "z": -0.2282
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9331,
        "z": 0.0799
      }
    },
    "76b56d": {
      "lock": false,
      "pos": {
        "x": -26.9222,
        "y": 1.6179,
        "z": -3.8803
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0127,
        "z": 0.0168
      }
    },
    "78c591": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6269,
        "z": -3.83
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9993,
        "z": 0.0168
      }
    },
    "7972b7": {
      "lock": false,
      "pos": {
        "x": -7.6202,
        "y": 1.6015,
        "z": -14.5578
      },
      "rot": {
        "x": 359.9204,
        "y": 269.9857,
        "z": 0.0166
      }
    },
    "7aa7f8": {
      "lock": false,
      "pos": {
        "x": -8.008,
        "y": 1.6114,
        "z": 17.5417
      },
      "rot": {
        "x": 359.9207,
        "y": 269.9883,
        "z": 0.0168
      }
    },
    "7e0123": {
      "lock": false,
      "pos": {
        "x": -33.6884,
        "y": 1.6295,
        "z": 3.6725
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0127,
        "z": 0.0168
      }
    },
    "823f3e": {
      "lock": false,
      "pos": {
        "x": -14.9204,
        "y": 1.4121,
        "z": -17.4977
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0006,
        "z": 359.92
      }
    },
    "83fd56": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6143,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0005,
        "z": 0.0803
      }
    },
    "84d03e": {
      "lock": false,
      "pos": {
        "x": -8.0596,
        "y": 1.6095,
        "z": 10.6256
      },
      "rot": {
        "x": 359.9216,
        "y": 269.9878,
        "z": 0.0168
      }
    },
    "860d35": {
      "lock": false,
      "pos": {
        "x": -27.6879,
        "y": 1.62,
        "z": -0.1169
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0127,
        "z": 0.0168
      }
    },
    "876c38": {
      "lock": false,
      "pos": {
        "x": -8.0051,
        "y": 1.6107,
        "z": 15.2321
      },
      "rot": {
        "x": 359.9211,
        "y": 269.9817,
        "z": 0.0164
      }
    },
    "8b0666": {
      "lock": false,
      "pos": {
        "x": 1.6978,
        "y": 1.5583,
        "z": 14.2787
      },
      "rot": {
        "x": 359.9551,
        "y": 225.0081,
        "z": 0.0687
      }
    },
    "9b3bb9": {
      "lock": false,
      "pos": {
        "x": -33.5649,
        "y": 1.6271,
        "z": -3.846
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0123,
        "z": 0.0168
      }
    },
    "a0c269": {
      "lock": false,
      "pos": {
        "x": -21.2391,
        "y": 1.4221,
        "z": -13.4515
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0009,
        "z": 359.92
      }
    },
    "a2e3a0": {
      "lock": false,
      "pos": {
        "x": -26.961,
        "y": 1.6201,
        "z": 3.6088
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0099,
        "z": 0.0169
      }
    },
    "b275f0": {
      "lock": false,
      "pos": {
        "x": -31.7472,
        "y": 1.6257,
        "z": -0.127
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0178,
        "z": 0.08
      }
    },
    "b4f1d0": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6452,
        "z": -3.83
      },
      "rot": {
        "x": 359.9201,
        "y": 269.999,
        "z": 0.0168
      }
    },
    "c0a1ae": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6361,
        "z": -3.83
      },
      "rot": {
        "x": 359.9201,
        "y": 270,
        "z": 0.0168
      }
    },
    "c936eb": {
      "lock": false,
      "pos": {
        "x": -11.2138,
        "y": 1.409,
        "z": -10.2551
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0007,
        "z": 359.92
      }
    },
    "c9b6fc": {
      "lock": false,
      "pos": {
        "x": -21.3801,
        "y": 1.6411,
        "z": 5.4598
      },
      "rot": {
        "x": 359.9191,
        "y": 270.03,
        "z": 358.6165
      }
    },
    "dafb74": {
      "lock": false,
      "pos": {
        "x": -18.0852,
        "y": 1.4165,
        "z": -17.386
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0014,
        "z": 359.92
      }
    },
    "db111b": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9998,
        "z": 0.0168
      }
    },
    "f4a4e9": {
      "lock": false,
      "pos": {
        "x": -11.3124,
        "y": 1.4082,
        "z": -13.7132
      },
      "rot": {
        "x": 359.9831,
        "y": 0.0005,
        "z": 359.92
      }
    },
    "fc4aa4": {
      "lock": false,
      "pos": {
        "x": -17.9227,
        "y": 1.4174,
        "z": -13.6818
      },
      "rot": {
        "x": 359.9832,
        "y": 0.001,
        "z": 359.92
      }
    }
  }
}
