{
  "id": "553ef607-0aac-473e-bea5-fe55b11917d6",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "553ef607-0aac-473e-bea5-fe55b11917d6",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-2. Exhaust an asset you control.",
        "modifier": -2
      },
      "Cultist": {
        "description": "-2. If you fail, search the encounter discard pile for a <t>Memory</t> card and draw it.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-X. X is the total number of cards in your hand. You may choose and discard any number of cards from your hand when you draw this token.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "-4. If you fail, abilities on exhausted assets cannot be used by investigators this turn.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the total number of assets you control. Exhaust an asset you control.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4. If you fail, search the encounter discard pile for a <t>Memory</t> card and draw it.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-X. X is the total number of cards in your hand. Choose and discard a card from your hand for each point you fail by.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "-4. Abilities on exhausted assets cannot be used by investigators this turn.",
        "modifier": -4
      }
    }
  }
}
