{
  "ml": {
    "01b2f4": {
      "lock": false,
      "pos": {
        "x": -12.373,
        "y": 1.411,
        "z": -10.094
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "0bfe13": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "15f544": {
      "lock": false,
      "pos": {
        "x": 0.602,
        "y": 1.394,
        "z": -4.651
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "21553a": {
      "lock": false,
      "pos": {
        "x": 1.778,
        "y": 1.561,
        "z": 14.261
      },
      "rot": {
        "x": 0,
        "y": 226,
        "z": 0
      }
    },
    "23c2e2": {
      "lock": false,
      "pos": {
        "x": -3.851,
        "y": 1.744,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2ba179": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2c3cbf": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.704,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "30586f": {
      "lock": false,
      "pos": {
        "x": -15.552,
        "y": 1.555,
        "z": 13.737
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "30757d": {
      "lock": false,
      "pos": {
        "x": -12.13,
        "y": 1.59,
        "z": -11.416
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "308386": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.804,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "336ef5": {
      "lock": false,
      "pos": {
        "x": -15.629,
        "y": 1.555,
        "z": 9.307
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3767c6": {
      "lock": false,
      "pos": {
        "x": -11.741,
        "y": 1.59,
        "z": 11.481
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "3fe126": {
      "lock": false,
      "pos": {
        "x": -3.997,
        "y": 1.583,
        "z": -15.06
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "40ea30": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.57,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4d8a79": {
      "lock": false,
      "pos": {
        "x": -12.041,
        "y": 1.416,
        "z": 10.15
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5c0763": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5caf04": {
      "lock": false,
      "pos": {
        "x": -11.601,
        "y": 1.59,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "6f9716": {
      "lock": false,
      "pos": {
        "x": 1.709,
        "y": 1.398,
        "z": 4.484
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.718,
        "y": 1.629,
        "z": 0.059
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "79c031": {
      "lock": false,
      "pos": {
        "x": -15.583,
        "y": 1.555,
        "z": 13.476
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7ca5bc": {
      "lock": false,
      "pos": {
        "x": -15.583,
        "y": 1.555,
        "z": 13.476
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7cd1b4": {
      "lock": false,
      "pos": {
        "x": -12.082,
        "y": 1.675,
        "z": 13.617
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "892574": {
      "lock": false,
      "pos": {
        "x": -15.987,
        "y": 1.52,
        "z": -11.627
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "976ab3": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a92959": {
      "lock": false,
      "pos": {
        "x": -12.277,
        "y": 1.412,
        "z": -6.902
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "b12fea": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c9aba5": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "de8bb6": {
      "lock": false,
      "pos": {
        "x": -5.95,
        "y": 1.658,
        "z": -4.941
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "df4773": {
      "lock": false,
      "pos": {
        "x": -12.061,
        "y": 1.415,
        "z": 6.946
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "e00124": {
      "lock": false,
      "pos": {
        "x": -30.225,
        "y": 1.534,
        "z": 2.562
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00128": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0012b": {
      "lock": false,
      "pos": {
        "x": -40.14,
        "y": 1.534,
        "z": -11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0012c": {
      "lock": false,
      "pos": {
        "x": -40.14,
        "y": 1.534,
        "z": 11.48
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0012d": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00132": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00133": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00134": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00246": {
      "lock": false,
      "pos": {
        "x": -3.887,
        "y": 1.739,
        "z": 13.682
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00294": {
      "lock": false,
      "pos": {
        "x": -3.821,
        "y": 1.628,
        "z": 16.359
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e104b9": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e3700f": {
      "lock": false,
      "pos": {
        "x": -15.629,
        "y": 1.555,
        "z": 9.307
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e94e6a": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f919fb": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.664,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "ff9ef7": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.623,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "helper5": {
      "lock": false,
      "pos": {
        "x": -19.507,
        "y": 1.52,
        "z": 11.313
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": true
}
