{
  "ml": {
    "01b2f4": {
      "lock": false,
      "pos": {
        "x": -12.373,
        "y": 1.411,
        "z": -10.094
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "15f544": {
      "lock": false,
      "pos": {
        "x": 0.602,
        "y": 1.394,
        "z": -4.651
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "1df5dd": {
      "lock": false,
      "pos": {
        "x": -3.849,
        "y": 1.744,
        "z": 5.718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "28e440": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2c3cbf": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.704,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "308386": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.804,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3fe126": {
      "lock": false,
      "pos": {
        "x": -3.997,
        "y": 1.583,
        "z": -15.06
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "442eb1": {
      "lock": false,
      "pos": {
        "x": -3.62,
        "y": 1.628,
        "z": 16.168
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4d8a79": {
      "lock": false,
      "pos": {
        "x": -12.041,
        "y": 1.416,
        "z": 10.15
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "53824a": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "588894": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.561,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "5caf04": {
      "lock": false,
      "pos": {
        "x": -11.517,
        "y": 1.59,
        "z": 11.285
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "60564c": {
      "lock": false,
      "pos": {
        "x": -15.574,
        "y": 1.555,
        "z": 13.316
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.718,
        "y": 1.629,
        "z": 0.059
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7cd1b4": {
      "lock": false,
      "pos": {
        "x": -12.082,
        "y": 1.675,
        "z": 13.617
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "833929": {
      "lock": false,
      "pos": {
        "x": -23.547,
        "y": 1.59,
        "z": 12.791
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "958dd3": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "976ab3": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9cb763": {
      "lock": false,
      "pos": {
        "x": -15.571,
        "y": 1.555,
        "z": 9.378
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a68cc9": {
      "lock": false,
      "pos": {
        "x": -15.574,
        "y": 1.555,
        "z": 13.316
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a843e4": {
      "lock": false,
      "pos": {
        "x": 2.021,
        "y": 1.398,
        "z": 5.167
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "a92959": {
      "lock": false,
      "pos": {
        "x": -12.277,
        "y": 1.412,
        "z": -6.902
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "b627a2": {
      "lock": false,
      "pos": {
        "x": -3.61,
        "y": 1.739,
        "z": 13.575
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c9aba5": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d95846": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.623,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dc0221": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.57,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "de8bb6": {
      "lock": false,
      "pos": {
        "x": -5.95,
        "y": 1.658,
        "z": -4.941
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "df4773": {
      "lock": false,
      "pos": {
        "x": -12.061,
        "y": 1.415,
        "z": 6.946
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "e000f8": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0011c": {
      "lock": false,
      "pos": {
        "x": -36.82,
        "y": 1.534,
        "z": 2.506
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00124": {
      "lock": false,
      "pos": {
        "x": -17.037,
        "y": 1.534,
        "z": 2.747
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00132": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.533,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 360
      }
    },
    "e00246": {
      "lock": false,
      "pos": {
        "x": -3.702,
        "y": 1.739,
        "z": 13.649
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00294": {
      "lock": false,
      "pos": {
        "x": -3.721,
        "y": 1.628,
        "z": 16.102
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e1c595": {
      "lock": false,
      "pos": {
        "x": -30.01,
        "y": 1.59,
        "z": 0.162
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "e94e6a": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f919fb": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.664,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "ff9ef7": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.623,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "helper5": {
      "lock": false,
      "pos": {
        "x": -19.537,
        "y": 1.52,
        "z": 11.422
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
