{
  "id": "2a7f8148-ef2c-472f-aafe-b0e69fe2afc3",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "2a7f8148-ef2c-472f-aafe-b0e69fe2afc3",
  "tokens": {
    "front": {
      "Skull": {
        "description": "\u2013X. X is the number of locations away from the starting location you are (max 5).",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, each <t>Coterie</t> enemy shifts each key attached to it.",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u20132. If there is a ready <t>Outsider</t> enemy at your location, it attacks you (if there is more than one, choose one).",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "\u20133. If you fail, search the encounter deck and discard pile for an <t>Outsider</t> enemy and draw it.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "\u2013X. X is the number of locations away from the starting location you are.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, each <t>Coterie</t> enemy shifts each key attached to it.",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u20133. If there is a ready <t>Outsider</t> enemy at your location, it attacks you (if there is more than one, choose one).",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "\u20134. If you fail, search the encounter deck and discard pile for an <t>Outsider</t> enemy and draw it.",
        "modifier": -999
      }
    }
  }
}
