{
  "id": "ca6ead3c-606c-4999-9d34-6d3e39334e3a",
  "TtsZoopGuid": "ca6ead3c-606c-4999-9d34-6d3e39334e3a",
  "type": "Location",
  "class": "Mythos",
  "traits": "Volcanic. Island.",
  "cycle": "The Ghosts of Onigawa",
  "locationFront": {
    "victory": 1,
    "icons": "CircleAlt",
    "connections": "Slash|Cross",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "CircleAlt",
    "connections": "Slash|Cross"
  }
}
