{
  "id": "02062",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-2. You may spend 2 resources to treat this token as a 0, instead.",
        "modifier": -2
      },
      "Cultist": {
        "description": "-3. If you succeed, gain 3 resources.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-2. If you fail, discard 2 resources.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-3. You may spend 3 resources to treat this token as a 0, instead.",
        "modifier": -3
      },
      "Cultist": {
        "description": "-3. If you fail, discard 3 resources.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-2. Discard 2 resources.",
        "modifier": -2
      }
    }
  }
}
