-- set true to enable debug logging
DEBUG = false

function log(message)
  if DEBUG then
    print(message)
  end
end

--[[
Known locations and clues. We check this to determine if we should
atttempt to spawn clues, first we look for <LOCATION_NAME>_<GUID> and if
we find nothing we look for <LOCATION_NAME>
format is [location_guid -> clueCount]
]]
LOCATIONS_DATA_JSON = [[
{
  "Entrance Hall": {"type": "fixed", "value": 1, "clueSide": "front"},
  "Main Lobby": {"type": "perPlayer", "value": 1, "clueSide": "front"},
  "Gallery": {"type": "perPlayer", "value": 2, "clueSide": "front"},
  "Auditorium": {"type": "perPlayer", "value": 2, "clueSide": "front"},
  "Anechoic Chamber": {"type": "perPlayer", "value": 1, "clueSide": "front"},
  "Instrument Closet": {"type": "perPlayer", "value": 1, "clueSide": "front"},
  "Recording Studio": {"type": "perPlayer", "value": 1, "clueSide": "front"},
  "Rehearsal Room": {"type": "perPlayer", "value": 1, "clueSide": "front"},
  "Scene Shop": {"type": "perPlayer", "value": 1, "clueSide": "front"},
  "Tiring Room": {"type": "perPlayer", "value": 1, "clueSide": "front"},
  "Stage Hall": {"type": "fixed", "value": 1, "clueSide": "front"}
}
]]

LOCATIONS_DATA = JSON.decode(LOCATIONS_DATA_JSON)

function onload(save_state)
  local playArea = getObjectFromGUID('721ba2')
  playArea.call("updateLocations", {self.getGUID()})
end

