{
  "id": "e28eba02-5760-42c8-8a5c-7287d83c37c0",
  "type": "Location",
  "class": "Mythos",
  "traits": "Auseil Theatre.",
  "locationFront": {
    "icons": "Square",
    "connections": "Circle|Triangle|Cross|Diamond",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "Circle|Triangle|Cross|Diamond"
  },
  "TtsZoopGuid": "e28eba02-5760-42c8-8a5c-7287d83c37c0"
}
