{
  "id": "49aac21d-7214-4b89-8c4f-c15fedcabe79",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "49aac21d-7214-4b89-8c4f-c15fedcabe79",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1. Reveal another token.",
        "modifier": -1
      },
      "Cultist": {
        "description": "-2. After this test ends, discard cards from the top of the encounter deck until a <t>Music</t> treachery is discarded. Draw it.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. If you fail, place 1 doom on a <t>Musician</t> enemy at your location.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, each ready <t>Musician</t> enemy at your location immediately engages and attacks you.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the amount of <t>Music</t> treacheries in play. Reveal another token.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. After this test ends, discard cards from the top of the encounter deck until a <t>Music</t> treachery is discarded. Draw it.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. If you fail, place 1 doom on the nearest <t>Musician</t> enemy.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If you fail, each ready <t>Musician</t> enemy at your location immediately engages and attacks you.",
        "modifier": -4
      }
    }
  }
}
