{
  "checkbox": [
    {
      "pos": [
        0.54,
        0.11,
        0.02
      ],
      "size": 200,
      "state": false
    },
    {
      "pos": [
        0.545,
        0.11,
        0.07
      ],
      "size": 200,
      "state": false
    },
    {
      "pos": [
        0.553,
        0.11,
        0.14
      ],
      "size": 200,
      "state": false
    },
    {
      "pos": [
        0.505,
        0.11,
        0.27
      ],
      "size": 200,
      "state": false
    },
    {
      "pos": [
        0.715,
        0.11,
        0.3
      ],
      "size": 200,
      "state": false
    },
    {
      "pos": [
        0.54,
        0.11,
        0.37
      ],
      "size": 200,
      "state": false
    },
    {
      "pos": [
        0.575,
        0.11,
        0.45
      ],
      "size": 200,
      "state": false
    },
    {
      "pos": [
        0.675,
        0.11,
        0.515
      ],
      "size": 200,
      "state": false
    },
    {
      "pos": [
        0.64,
        0.11,
        0.565
      ],
      "size": 200,
      "state": false
    },
    {
      "pos": [
        0.428,
        0.11,
        0.637
      ],
      "size": 200,
      "state": false
    }
  ],
  "counter": [
    {
      "hideBG": true,
      "pos": [
        -0.615,
        0.11,
        -0.42
      ],
      "size": 300,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.47,
        0.11,
        -0.42
      ],
      "size": 300,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.47,
        0.11,
        -0.51
      ],
      "size": 300,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.615,
        0.11,
        -0.335
      ],
      "size": 300,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.19,
        0.11,
        -0.42
      ],
      "size": 300,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.045,
        0.11,
        -0.42
      ],
      "size": 300,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.045,
        0.11,
        -0.51
      ],
      "size": 300,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.19,
        0.11,
        -0.335
      ],
      "size": 300,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.615,
        0.11,
        0.132
      ],
      "size": 300,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.47,
        0.11,
        0.132
      ],
      "size": 300,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.47,
        0.11,
        0.042
      ],
      "size": 300,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.615,
        0.11,
        0.217
      ],
      "size": 300,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.19,
        0.11,
        0.132
      ],
      "size": 300,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.045,
        0.11,
        0.132
      ],
      "size": 300,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.045,
        0.11,
        0.042
      ],
      "size": 300,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.74,
        0.11,
        0.75
      ],
      "size": 600,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.19,
        0.11,
        0.217
      ],
      "size": 300,
      "value": "0"
    }
  ],
  "textbox": [
    {
      "alignment": 2,
      "font_size": 150,
      "label": "Click to type",
      "pos": [
        -0.615,
        0.11,
        -0.635
      ],
      "rows": 1,
      "value": "",
      "width": 2000
    },
    {
      "alignment": 2,
      "font_size": 150,
      "label": "Click to type",
      "pos": [
        -0.615,
        0.11,
        -0.57
      ],
      "rows": 1,
      "value": "",
      "width": 2000
    },
    {
      "alignment": 2,
      "font_size": 150,
      "label": "Click to type",
      "pos": [
        -0.615,
        0.11,
        -0.21
      ],
      "rows": 4,
      "value": "",
      "width": 2000
    },
    {
      "alignment": 2,
      "font_size": 150,
      "label": "Click to type",
      "pos": [
        -0.19,
        0.11,
        -0.635
      ],
      "rows": 1,
      "value": "",
      "width": 2000
    },
    {
      "alignment": 2,
      "font_size": 150,
      "label": "Click to type",
      "pos": [
        -0.19,
        0.11,
        -0.57
      ],
      "rows": 1,
      "value": "",
      "width": 2000
    },
    {
      "alignment": 2,
      "font_size": 150,
      "label": "Click to type",
      "pos": [
        -0.19,
        0.1,
        -0.21
      ],
      "rows": 4,
      "value": "",
      "width": 2000
    },
    {
      "alignment": 2,
      "font_size": 150,
      "label": "Click to type",
      "pos": [
        -0.615,
        0.11,
        -0.083
      ],
      "rows": 1,
      "value": "",
      "width": 2000
    },
    {
      "alignment": 2,
      "font_size": 150,
      "label": "Click to type",
      "pos": [
        -0.615,
        0.11,
        -0.017
      ],
      "rows": 1,
      "value": "",
      "width": 2000
    },
    {
      "alignment": 2,
      "font_size": 150,
      "label": "Click to type",
      "pos": [
        -0.615,
        0.11,
        0.34
      ],
      "rows": 4,
      "value": "",
      "width": 2000
    },
    {
      "alignment": 2,
      "font_size": 150,
      "label": "Click to type",
      "pos": [
        -0.19,
        0.11,
        -0.083
      ],
      "rows": 1,
      "value": "",
      "width": 2000
    },
    {
      "alignment": 2,
      "font_size": 150,
      "label": "Click to type",
      "pos": [
        -0.19,
        0.11,
        -0.017
      ],
      "rows": 1,
      "value": "",
      "width": 2000
    },
    {
      "alignment": 2,
      "font_size": 150,
      "label": "Click to type",
      "pos": [
        -0.19,
        0.11,
        0.34
      ],
      "rows": 4,
      "value": "",
      "width": 2000
    },
    {
      "alignment": 2,
      "font_size": 200,
      "label": "Click to type",
      "pos": [
        0.46,
        0.11,
        0.85
      ],
      "rows": 2,
      "value": "",
      "width": 3000
    },
    {
      "alignment": 2,
      "font_size": 150,
      "label": "Click to type",
      "pos": [
        0.44,
        0.11,
        -0.44
      ],
      "rows": 18,
      "value": "Dark Matter Final Release!\n\nYou can use Green Brain Counters on Player Mats to keep track of \"Memories\"\n\nHope you enjoy!\n\nIf you have any feedback, please let me know on discord #Axolotl4672",
      "width": 3200
    }
  ]
}
