{
  "ml": {
    "2b0d9e": {
      "lock": false,
      "pos": {
        "x": -11.4866,
        "y": 1.6145,
        "z": 11.598
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4616fc": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7348,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6720a1": {
      "lock": false,
      "pos": {
        "x": -2.7246,
        "y": 1.6159,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "908fff": {
      "lock": false,
      "pos": {
        "x": -11.5119,
        "y": 1.6402,
        "z": 8.3989
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "978a0e": {
      "lock": false,
      "pos": {
        "x": -2.6895,
        "y": 1.5588,
        "z": -5.0483
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "9fb0a6": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6463,
        "z": -0.0307
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "abb4b3": {
      "lock": false,
      "pos": {
        "x": 1.6985,
        "y": 1.5583,
        "z": 14.278
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "b4fa6f": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4415
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c0b9c8": {
      "lock": false,
      "pos": {
        "x": -38.1809,
        "y": 1.6662,
        "z": -1.6393
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e7d3f3": {
      "lock": false,
      "pos": {
        "x": -3.9141,
        "y": 1.6049,
        "z": 14.8205
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
