{
  "ml": {
    "069d46": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6159,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "53a47f": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6191,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "5d4418": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6212,
        "z": 7.5701
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "686756": {
      "lock": false,
      "pos": {
        "x": -3.9561,
        "y": 1.5975,
        "z": -10.4416
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6065,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "72ff1f": {
      "lock": false,
      "pos": {
        "x": -3.9269,
        "y": 1.7492,
        "z": 5.756
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7de8a9": {
      "lock": false,
      "pos": {
        "x": 1.6975,
        "y": 1.5583,
        "z": 14.2786
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8bc3e1": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6189,
        "z": -0.0297
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
