{
  "ml": {
    "1f1e9f": {
      "lock": false,
      "pos": {
        "x": -20.0709,
        "y": 1.6101,
        "z": 2.256
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "2853ba": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7588,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2a01d2": {
      "lock": false,
      "pos": {
        "x": -8.4946,
        "y": 1.6432,
        "z": 0.2536
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2bf6e7": {
      "lock": false,
      "pos": {
        "x": -30.2235,
        "y": 1.6383,
        "z": 3.8584
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "31022c": {
      "lock": false,
      "pos": {
        "x": -36.7714,
        "y": 1.6316,
        "z": -3.8293
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "513118": {
      "lock": false,
      "pos": {
        "x": -23.6744,
        "y": 1.6269,
        "z": -3.8304
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "536963": {
      "lock": false,
      "pos": {
        "x": -3.9562,
        "y": 1.5975,
        "z": -10.4427
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5f2346": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6339,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5fc1a6": {
      "lock": false,
      "pos": {
        "x": -33.5324,
        "y": 1.6277,
        "z": -1.6032
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "63f66e": {
      "lock": false,
      "pos": {
        "x": -36.7719,
        "y": 1.6486,
        "z": 7.5695
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.4003,
        "y": 1.6297,
        "z": 5.5383
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "725a4c": {
      "lock": false,
      "pos": {
        "x": -26.9678,
        "y": 1.6179,
        "z": -3.963
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "92ab86": {
      "lock": false,
      "pos": {
        "x": -2.7257,
        "y": 1.6256,
        "z": 0.3762
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "97fd5a": {
      "lock": false,
      "pos": {
        "x": -36.7721,
        "y": 1.6463,
        "z": -0.0309
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a475de": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6191,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a4845c": {
      "lock": false,
      "pos": {
        "x": -8.5177,
        "y": 1.6449,
        "z": 5.813
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "aff3b1": {
      "lock": false,
      "pos": {
        "x": 1.7021,
        "y": 1.5583,
        "z": 14.2777
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "bb5677": {
      "lock": false,
      "pos": {
        "x": -30.2041,
        "y": 1.6361,
        "z": -3.8301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c774e4": {
      "lock": false,
      "pos": {
        "x": -33.441,
        "y": 1.6263,
        "z": -6.1811
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "c8a705": {
      "lock": false,
      "pos": {
        "x": -33.4979,
        "y": 1.6287,
        "z": 1.9603
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "d04948": {
      "lock": false,
      "pos": {
        "x": -36.7733,
        "y": 1.6441,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d40fa8": {
      "lock": false,
      "pos": {
        "x": -20.1609,
        "y": 1.6088,
        "z": -2.7823
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "d9e450": {
      "lock": false,
      "pos": {
        "x": -26.9393,
        "y": 1.6201,
        "z": 3.6475
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "df1491": {
      "lock": false,
      "pos": {
        "x": -23.6747,
        "y": 1.6292,
        "z": 3.8607
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e4be75": {
      "lock": false,
      "pos": {
        "x": -23.6736,
        "y": 1.6145,
        "z": -0.0296
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "fb0a1d": {
      "lock": false,
      "pos": {
        "x": -17.1198,
        "y": 1.6189,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fc8c1c": {
      "lock": false,
      "pos": {
        "x": -30.2224,
        "y": 1.6236,
        "z": -0.0296
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
