{
  "ml": {
    "045c41": {
      "lock": false,
      "pos": {
        "x": -27.5163,
        "y": 1.621,
        "z": 2.7626
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "0e856b": {
      "lock": false,
      "pos": {
        "x": 0.8693,
        "y": 1.5538,
        "z": -4.9902
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2157cc": {
      "lock": false,
      "pos": {
        "x": -33.1007,
        "y": 1.6286,
        "z": 2.4472
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "3af545": {
      "lock": false,
      "pos": {
        "x": -30.2431,
        "y": 1.6372,
        "z": -0.0303
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "607420": {
      "lock": false,
      "pos": {
        "x": -8.4432,
        "y": 1.6496,
        "z": 5.7611
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "61fcd5": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6208,
        "z": 0.3734
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "634def": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5975,
        "z": -10.4414
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.2252,
        "y": 1.6225,
        "z": -3.8296
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "8033ba": {
      "lock": false,
      "pos": {
        "x": -27.3532,
        "y": 1.6185,
        "z": -2.6717
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "8baacc": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7348,
        "z": 5.7574
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "94b412": {
      "lock": false,
      "pos": {
        "x": -30.2235,
        "y": 1.6251,
        "z": 3.8602
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "978a0e": {
      "lock": false,
      "pos": {
        "x": 1.6974,
        "y": 1.5583,
        "z": 14.2786
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a3fb6c": {
      "lock": false,
      "pos": {
        "x": -30.422,
        "y": 1.6509,
        "z": -0.2053
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b4b2b4": {
      "lock": false,
      "pos": {
        "x": -33.1748,
        "y": 1.6268,
        "z": -2.6772
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "e0f394": {
      "lock": false,
      "pos": {
        "x": -34.2201,
        "y": 1.6292,
        "z": -0.0218
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea8a74": {
      "lock": false,
      "pos": {
        "x": -26.0822,
        "y": 1.6176,
        "z": 0.0309
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ef5c32": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.5973,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}