{
  "ml": {
    "114fee": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6349,
        "z": -7.7
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0276,
        "z": 180.0168
      }
    },
    "48214a": {
      "lock": false,
      "pos": {
        "x": -2.7249,
        "y": 1.6208,
        "z": 0.3732
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9909,
        "z": 0.0803
      }
    },
    "5d3df0": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6394,
        "z": 7.57
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "64ad41": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0275,
        "z": 180.0168
      }
    },
    "70fb89": {
      "lock": false,
      "pos": {
        "x": -2.6888,
        "y": 1.5973,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0061,
        "z": 0.0803
      }
    },
    "803086": {
      "lock": false,
      "pos": {
        "x": -3.9446,
        "y": 1.7685,
        "z": 5.7514
      },
      "rot": {
        "x": 359.9197,
        "y": 269.9995,
        "z": 180.0168
      }
    },
    "894e00": {
      "lock": false,
      "pos": {
        "x": -8.1015,
        "y": 1.6972,
        "z": 5.7465
      },
      "rot": {
        "x": 359.9215,
        "y": 270.0015,
        "z": 180.017
      }
    },
    "8b9040": {
      "lock": false,
      "pos": {
        "x": -8.2344,
        "y": 1.649,
        "z": 17.9789
      },
      "rot": {
        "x": 0.0823,
        "y": 89.9971,
        "z": 359.9924
      }
    },
    "8bc697": {
      "lock": false,
      "pos": {
        "x": -15.1924,
        "y": 1.6587,
        "z": 18.0143
      },
      "rot": {
        "x": 0.0799,
        "y": 89.9783,
        "z": 359.9831
      }
    },
    "92718e": {
      "lock": false,
      "pos": {
        "x": -8.1998,
        "y": 1.6107,
        "z": 14.1116
      },
      "rot": {
        "x": 359.9215,
        "y": 270.0006,
        "z": 180.0164
      }
    },
    "92a72d": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0275,
        "z": 180.0168
      }
    },
    "9cef1b": {
      "lock": false,
      "pos": {
        "x": -15.1508,
        "y": 1.6203,
        "z": 14.1589
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "a7d0a1": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0027,
        "z": 0.0168
      }
    },
    "a7d828": {
      "lock": false,
      "pos": {
        "x": -8.1905,
        "y": 1.61,
        "z": 11.8587
      },
      "rot": {
        "x": 359.9215,
        "y": 269.9995,
        "z": 180.0173
      }
    },
    "a97eaf": {
      "lock": false,
      "pos": {
        "x": 1.7207,
        "y": 1.5583,
        "z": 14.3019
      },
      "rot": {
        "x": 359.9544,
        "y": 225.5961,
        "z": 0.0682
      }
    },
    "ad1bfb": {
      "lock": false,
      "pos": {
        "x": -11.6967,
        "y": 1.6155,
        "z": 14.1497
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0001,
        "z": 180.0168
      }
    },
    "b14b17": {
      "lock": false,
      "pos": {
        "x": -11.7333,
        "y": 1.6585,
        "z": 18.0345
      },
      "rot": {
        "x": 0.0796,
        "y": 90.0178,
        "z": 0.5566
      }
    },
    "f7c870": {
      "lock": false,
      "pos": {
        "x": -15.1872,
        "y": 1.6197,
        "z": 11.9241
      },
      "rot": {
        "x": 359.9201,
        "y": 270,
        "z": 180.0168
      }
    },
    "fdd2bc": {
      "lock": false,
      "pos": {
        "x": -11.7001,
        "y": 1.6149,
        "z": 11.9109
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    }
  }
}