{
  "ml": {
    "2863a5": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6212,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2aafdf": {
      "lock": false,
      "pos": {
        "x": -20.5002,
        "y": 1.6112,
        "z": 3.8116
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "2dbbbf": {
      "lock": false,
      "pos": {
        "x": -23.6763,
        "y": 1.6303,
        "z": 7.5762
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4006aa": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "534034": {
      "lock": false,
      "pos": {
        "x": -2.7119,
        "y": 1.6256,
        "z": 0.372
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6ea278": {
      "lock": false,
      "pos": {
        "x": -20.6489,
        "y": 1.609,
        "z": -4.1141
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6042,
        "z": -3.8299
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8c6465": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6189,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "91a822": {
      "lock": false,
      "pos": {
        "x": -8.3678,
        "y": 1.6591,
        "z": 5.7427
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "973c5d": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6143,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "9c9fe8": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6281,
        "z": -0.0174
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a31603": {
      "lock": false,
      "pos": {
        "x": 1.6976,
        "y": 1.5583,
        "z": 14.2787
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a9aa44": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6167,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b4ac2d": {
      "lock": false,
      "pos": {
        "x": -20.3355,
        "y": 1.6098,
        "z": 0.026
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b76e68": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b9ac65": {
      "lock": false,
      "pos": {
        "x": -28.2377,
        "y": 1.6495,
        "z": 2.0266
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 359
      }
    },
    "b9e1d3": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7251,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "cafa1a": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6372,
        "z": -0.0299
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ce9e32": {
      "lock": false,
      "pos": {
        "x": -26.7377,
        "y": 1.6188,
        "z": 0.0573
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fcab72": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6065,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  }
}