{
  "ml": {
    "26b4a0": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6133,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "29032c": {
      "lock": false,
      "pos": {
        "x": -8.7785,
        "y": 1.6356,
        "z": 5.8505
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2e3d6e": {
      "lock": false,
      "pos": {
        "x": 1.6976,
        "y": 1.5583,
        "z": 14.2785
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "361798": {
      "lock": false,
      "pos": {
        "x": -8.7785,
        "y": 1.6356,
        "z": 5.8505
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "37e3f9": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3e4d11": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6189,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "44b0c5": {
      "lock": false,
      "pos": {
        "x": -20.514,
        "y": 1.61,
        "z": -0.1438
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "4a20aa": {
      "lock": false,
      "pos": {
        "x": -2.6894,
        "y": 1.6191,
        "z": -5.0491
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "500d5d": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "535781": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6208,
        "z": 0.3735
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "592384": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "67a96b": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6303,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7073a0": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5975,
        "z": -10.4415
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "950eb5": {
      "lock": false,
      "pos": {
        "x": -20.1861,
        "y": 1.6108,
        "z": 3.9106
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "9c1257": {
      "lock": false,
      "pos": {
        "x": -3.9274,
        "y": 1.7299,
        "z": 5.7579
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e6e44a": {
      "lock": false,
      "pos": {
        "x": -0.0518,
        "y": 1.6326,
        "z": 4.136
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ea1fa3": {
      "lock": false,
      "pos": {
        "x": -0.0422,
        "y": 1.6335,
        "z": 7.3454
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
