{
  "ml": {
    "335087": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.5975,
        "z": -10.4416
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "42dace": {
      "lock": false,
      "pos": {
        "x": -26.8078,
        "y": 1.6211,
        "z": 7.5985
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "489c78": {
      "lock": false,
      "pos": {
        "x": -23.6663,
        "y": 1.6303,
        "z": 7.5701
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "69ea39": {
      "lock": false,
      "pos": {
        "x": -17.1202,
        "y": 1.6189,
        "z": -0.0301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6b5ddc": {
      "lock": false,
      "pos": {
        "x": -8.3461,
        "y": 1.688,
        "z": 5.7631
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "701dd2": {
      "lock": false,
      "pos": {
        "x": -2.7251,
        "y": 1.6208,
        "z": 0.3732
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "721fcb": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6133,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.0009,
        "y": 1.6191,
        "z": 0.088
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7295df": {
      "lock": false,
      "pos": {
        "x": -23.6767,
        "y": 1.6281,
        "z": -0.0299
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "799bbe": {
      "lock": false,
      "pos": {
        "x": -20.4091,
        "y": 1.6121,
        "z": 7.5345
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "812e2c": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8cf22d": {
      "lock": false,
      "pos": {
        "x": -17.1098,
        "y": 1.6211,
        "z": 7.5702
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9a1f65": {
      "lock": false,
      "pos": {
        "x": -20.5169,
        "y": 1.6101,
        "z": 0.1021
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b6da68": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 1.5583,
        "z": 14.279
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "ca66e0": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6156,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "dd1996": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6191,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "dd29bd": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6258,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e3a2dd": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.6914,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f9a6e7": {
      "lock": false,
      "pos": {
        "x": -30.2172,
        "y": 1.6394,
        "z": 7.5701
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}