{
  "ml": {
    "3e792e": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8c7ef9": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "r806c50": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}