{
  "ml": {
    "0f7fd6": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "485f49": {
      "lock": false,
      "pos": {
        "x": -9.259,
        "y": 1.555,
        "z": 0.572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "568c22": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8af171": {
      "lock": false,
      "pos": {
        "x": -2.943,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "94c17b": {
      "lock": false,
      "pos": {
        "x": -11.821,
        "y": 1.555,
        "z": 0.601
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "94c5d0": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.691,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00081": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00082": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00083": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00084": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00085": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00086": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00087": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00088": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00089": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0008a": {
      "lock": false,
      "pos": {
        "x": -33.54,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0008b": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0008d": {
      "lock": false,
      "pos": {
        "x": -32.772,
        "y": 1.55,
        "z": -15.184
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00091": {
      "lock": false,
      "pos": {
        "x": -19.549,
        "y": 1.55,
        "z": 4.438
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00095": {
      "lock": false,
      "pos": {
        "x": -35.894,
        "y": 1.551,
        "z": 13.716
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000ba": {
      "lock": false,
      "pos": {
        "x": -31.386,
        "y": 1.56,
        "z": 0.94
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}