{
  "ml": {
    "6ee87c": {
      "lock": false,
      "pos": {
        "x": -9.728,
        "y": 1.599,
        "z": -6.98
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a80c83": {
      "lock": false,
      "pos": {
        "x": -14.602,
        "y": 1.599,
        "z": -7.065
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b48bc8": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.748,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c6ed34": {
      "lock": false,
      "pos": {
        "x": -12.137,
        "y": 1.599,
        "z": -7.075
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0010a": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0010b": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0010c": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0010d": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0010e": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0010f": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00110": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00111": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e843a4": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "f4b219": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}