{
  "ml": {
    "02f067": {
      "lock": false,
      "pos": {
        "x": -37,
        "y": 1.53,
        "z": 10
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "02f5bd": {
      "lock": false,
      "pos": {
        "x": -20.227,
        "y": 1.613,
        "z": -9.062
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0782c0": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "0cbe7e": {
      "lock": false,
      "pos": {
        "x": -20.5,
        "y": 1.4,
        "z": -4.1
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "1e04d0": {
      "lock": false,
      "pos": {
        "x": -25.5,
        "y": 1.7,
        "z": -9
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "398ded": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3de879": {
      "lock": false,
      "pos": {
        "x": -25.5,
        "y": 1.6,
        "z": 0.66
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "51af34": {
      "lock": false,
      "pos": {
        "x": -25.5,
        "y": 1.4,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "5bf841": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "5d96e5": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5e3a33": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.241
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "6adc01": {
      "lock": false,
      "pos": {
        "x": -39,
        "y": 1.53,
        "z": 13.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "912e11": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.715,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a78ae5": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.555,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bc3d27": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}