{
  "ml": {
    "578bcb": {
      "lock": false,
      "pos": {
        "x": -11,
        "y": 1.481,
        "z": -30
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "82e1ed": {
      "lock": false,
      "pos": {
        "x": -3.796,
        "y": 1.583,
        "z": -15.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8355c3": {
      "lock": true,
      "pos": {
        "x": -12.5,
        "y": 1.52,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9ff406": {
      "lock": false,
      "pos": {
        "x": -11,
        "y": 1.481,
        "z": -23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}