{
  "ml": {
    "04a606": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "1e1fe1": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.705,
        "z": 5.719
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5b35b4": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.705,
        "z": 5.719
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "61ca08": {
      "lock": false,
      "pos": {
        "x": -38.444,
        "y": 1.558,
        "z": 1.89
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a3fb6c": {
      "lock": false,
      "pos": {
        "x": -39.039,
        "y": 1.557,
        "z": 1.891
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d3dde7": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5959d": {
      "lock": false,
      "pos": {
        "x": -38.444,
        "y": 1.564,
        "z": 1.295
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ddaa43": {
      "lock": false,
      "pos": {
        "x": -39.039,
        "y": 1.562,
        "z": 1.296
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00049": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0004a": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.535,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0004b": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0004c": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0004d": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0004e": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0004f": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00050": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00051": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00053": {
      "lock": false,
      "pos": {
        "x": -38.39,
        "y": 1.547,
        "z": 1.681
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00056": {
      "lock": false,
      "pos": {
        "x": -12.346,
        "y": 1.534,
        "z": 7.68
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e7489f": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}