{
  "ml": {
    "0cf565": {
      "lock": false,
      "pos": {
        "x": -3.854,
        "y": 1.729,
        "z": 10.379
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "648561": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "71a682": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b5ac96": {
      "lock": false,
      "pos": {
        "x": -11.476,
        "y": 1.565,
        "z": 11.832
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e000c9": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e000ca": {
      "lock": false,
      "pos": {
        "x": -26.94,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e4821e": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "f463ea": {
      "lock": false,
      "pos": {
        "x": -11.512,
        "y": 1.56,
        "z": 14.888
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}