{
  "ml": {
    "184cf7": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "526d85": {
      "lock": false,
      "pos": {
        "x": -8.447,
        "y": 1.609,
        "z": -9.751
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6c31a5": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.744,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "890ecd": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.551,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8991f9": {
      "lock": false,
      "pos": {
        "x": -2.943,
        "y": 1.618,
        "z": 0.366
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0023b": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0023c": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0023d": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00245": {
      "lock": false,
      "pos": {
        "x": -8.418,
        "y": 1.579,
        "z": -6.916
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00248": {
      "lock": false,
      "pos": {
        "x": -32.519,
        "y": 1.552,
        "z": 1.552
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ed71dd": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.551,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  },
  "setupButton": false
}