{
  "ml": {
    "0ec920": {
      "lock": false,
      "pos": {
        "x": -11.993,
        "y": 1.59,
        "z": 1.282
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "10e39e": {
      "lock": false,
      "pos": {
        "x": -12.39,
        "y": 2.52,
        "z": 12.511
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "204f55": {
      "lock": false,
      "pos": {
        "x": -12.39,
        "y": 2.52,
        "z": 8.711
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "219e81": {
      "lock": false,
      "pos": {
        "x": -12.388,
        "y": 2.52,
        "z": 16.323
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "523dd9": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58efe8": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "964336": {
      "lock": false,
      "pos": {
        "x": -3.985,
        "y": 1.647,
        "z": -13.693
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}