{
  "ml": {
    "0ee5eb": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "45d541": {
      "lock": false,
      "pos": {
        "x": -10.194,
        "y": 1.599,
        "z": 6.827
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "77e314": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00202": {
      "lock": false,
      "pos": {
        "x": -24.19,
        "y": 1.618,
        "z": -0.021
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e00203": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00204": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "eb5db9": {
      "lock": false,
      "pos": {
        "x": -15.442,
        "y": 1.335,
        "z": -13.019
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "fec57c": {
      "lock": false,
      "pos": {
        "x": 1.692,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "ff6e78": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.782,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  },
  "setupButton": false
}