{
  "ml": {
    "144e46": {
      "lock": false,
      "pos": {
        "x": -2.941,
        "y": 1.623,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "31588c": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.705,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "76df42": {
      "lock": false,
      "pos": {
        "x": -5.19,
        "y": 1.618,
        "z": 15.976
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "77986e": {
      "lock": false,
      "pos": {
        "x": -5.179,
        "y": 1.614,
        "z": 13.279
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8b547e": {
      "lock": false,
      "pos": {
        "x": -12.242,
        "y": 1.565,
        "z": 6.574
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "afc408": {
      "lock": false,
      "pos": {
        "x": -12.159,
        "y": 1.56,
        "z": 9.81
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -3,
        "y": 1.681,
        "z": 15.964
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d7f2a0": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.623,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001c8": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e001ca": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e001d7": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e001d8": {
      "lock": false,
      "pos": {
        "x": -31.977,
        "y": 1.549,
        "z": 1.887
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e30bb0": {
      "lock": false,
      "pos": {
        "x": -5.163,
        "y": 1.614,
        "z": 14.643
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fbf303": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  },
  "setupButton": false
}