{
  "ml": {
    "095589": {
      "lock": false,
      "pos": {
        "x": -23.638,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "224782": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.551,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "23b896": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3a5c63": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "679989": {
      "lock": false,
      "pos": {
        "x": 1.693,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "692e5f": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "84c117": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8e5366": {
      "lock": false,
      "pos": {
        "x": -11.237,
        "y": 1.565,
        "z": 6.646
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a46887": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ae00db": {
      "lock": false,
      "pos": {
        "x": -23.639,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ae0349": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "af8db2": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "afc408": {
      "lock": false,
      "pos": {
        "x": -3.835,
        "y": 1.796,
        "z": 5.708
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c581e9": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.551,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c6308c": {
      "lock": false,
      "pos": {
        "x": -23.648,
        "y": 1.645,
        "z": 0.074
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -8.517,
        "y": 1.687,
        "z": 14.362
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d2ad6e": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5a8fd": {
      "lock": false,
      "pos": {
        "x": -22.591,
        "y": 1.534,
        "z": 0.071
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d6456f": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.796,
        "z": 5.721
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0002f": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.597,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00031": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00032": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e1b8fc": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f7c692": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f88531": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.551,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fac63b": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fdf9c0": {
      "lock": false,
      "pos": {
        "x": -9.698,
        "y": 1.565,
        "z": 7.76
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}