{
  "ml": {
    "0ff3f1": {
      "lock": false,
      "pos": {
        "x": 3.1332,
        "y": 1.5547,
        "z": -36.5863
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "110ce2": {
      "lock": false,
      "pos": {
        "x": 2.249856,
        "y": .481571,
        "z": 7.986017
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "166b95": {
      "lock": false,
      "pos": {
        "x": .308549,
        "y": .584268,
        "z": -5.688255
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3ccabf": {
      "lock": false,
      "pos": {
        "x": 2.249973,
        "y": .481516,
        "z": -.014057
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3d53bb": {
      "lock": false,
      "pos": {
        "x": -1.4657,
        "y": 1.4756,
        "z": -26.9301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "48b154": {
      "lock": false,
      "pos": {
        "x": -.352999,
        "y": .481499,
        "z": -6.603000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "496395": {
      "lock": false,
      "pos": {
        "x": 2.249958,
        "y": .481511,
        "z": -6.014171
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "499940": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": .481499,
        "z": 9.986000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5abc8f": {
      "lock": false,
      "pos": {
        "x": 2.249999,
        "y": .481499,
        "z": .985838
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5e83e7": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": .481498,
        "z": -8.013999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f00c3": {
      "lock": false,
      "pos": {
        "x": .550378,
        "y": .570041,
        "z": -6.276058
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016860
      }
    },
    "80b8ca": {
      "lock": false,
      "pos": {
        "x": -.500000,
        "y": .481499,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8355c3": {
      "lock": true,
      "pos": {
        "x": -12.5,
        "y": 1.52,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "85a0c2": {
      "lock": false,
      "pos": {
        "x": 2.249011,
        "y": .481516,
        "z": 5.985877
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9351c7": {
      "lock": false,
      "pos": {
        "x": -.500006,
        "y": .481499,
        "z": 44.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "952af4": {
      "lock": false,
      "pos": {
        "x": 2.251999,
        "y": .481498,
        "z": 1.986000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9b89db": {
      "lock": false,
      "pos": {
        "x": 3.2345,
        "y": 1.5544,
        "z": -36.9717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "9c986e": {
      "lock": false,
      "pos": {
        "x": 2.250945,
        "y": .481520,
        "z": -0.014053
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": -.440000,
        "y": .296465,
        "z": -6.119998
      },
      "rot": {
        "x": 0,
        "y": 0.000015,
        "z": 0
      }
    },
    "e73427": {
      "lock": false,
      "pos": {
        "x": 2.246999,
        "y": .481498,
        "z": -2.015999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
