{
  "ml": {
    "0ff3f1": {
      "lock": false,
      "pos": {
        "x": 3.1332,
        "y": 1.5547,
        "z": -36.5863
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "110ce2": {
      "lock": false,
      "pos": {
        "x": 12.2498569488525,
        "y": 1.48157167434692,
        "z": 27.9860172271729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "166b95": {
      "lock": false,
      "pos": {
        "x": 3.30854940414429,
        "y": 1.58426821231842,
        "z": -35.6882553100586
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3ccabf": {
      "lock": false,
      "pos": {
        "x": 12.2499732971191,
        "y": 1.48151659965515,
        "z": -4.01405715942383
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3d53bb": {
      "lock": false,
      "pos": {
        "x": -1.4657,
        "y": 1.4756,
        "z": -26.9301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "48b154": {
      "lock": false,
      "pos": {
        "x": -1.3529999256134,
        "y": 1.48149919509888,
        "z": -26.6030006408691
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "496395": {
      "lock": false,
      "pos": {
        "x": 12.2499589920044,
        "y": 1.48151111602783,
        "z": -36.0141716003418
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "499940": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48149907588959,
        "z": 19.9860000610352
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5abc8f": {
      "lock": false,
      "pos": {
        "x": 12.2499990463257,
        "y": 1.48149907588959,
        "z": 3.9858386516571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5e83e7": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4814989566803,
        "z": -28.0139999389648
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f00c3": {
      "lock": false,
      "pos": {
        "x": 2.55037879943848,
        "y": 1.57004117965698,
        "z": -36.2760581970215
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016860961914
      }
    },
    "80b8ca": {
      "lock": false,
      "pos": {
        "x": -1.50000083446503,
        "y": 1.48149931430817,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8355c3": {
      "lock": true,
      "pos": {
        "x": -12.5,
        "y": 1.52,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "85a0c2": {
      "lock": false,
      "pos": {
        "x": 12.2490119934082,
        "y": 1.48151636123657,
        "z": 35.9858779907227
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9351c7": {
      "lock": false,
      "pos": {
        "x": -1.5000067949295,
        "y": 1.48149931430817,
        "z": 44.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "952af4": {
      "lock": false,
      "pos": {
        "x": 12.2519998550415,
        "y": 1.4814989566803,
        "z": 11.9860000610352
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9b89db": {
      "lock": false,
      "pos": {
        "x": 3.2345,
        "y": 1.5544,
        "z": -36.9717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "9c986e": {
      "lock": false,
      "pos": {
        "x": 12.2509450912476,
        "y": 1.48152077198029,
        "z": -20.0140533447266
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": -1.44000005722046,
        "y": 1.29646503925323,
        "z": -36.1199989318848
      },
      "rot": {
        "x": 0,
        "y": 90.0000152587891,
        "z": 0
      }
    },
    "e73427": {
      "lock": false,
      "pos": {
        "x": 12.2469997406006,
        "y": 1.4814989566803,
        "z": -12.0159997940063
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
