{
  "ml": {
    "0ff3f1": {
      "lock": false,
      "pos": {
        "x": 3.133,
        "y": 1.555,
        "z": -36.586
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "110ce2": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.482,
        "z": 27.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "166b95": {
      "lock": false,
      "pos": {
        "x": 3.309,
        "y": 1.584,
        "z": -35.688
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3ccabf": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.482,
        "z": -4.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3d53bb": {
      "lock": false,
      "pos": {
        "x": -1.466,
        "y": 1.476,
        "z": -26.93
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "48b154": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.481,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "496395": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.482,
        "z": -36.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "499940": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5abc8f": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 3.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5e83e7": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -28.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f00c3": {
      "lock": false,
      "pos": {
        "x": 2.55,
        "y": 1.57,
        "z": -36.276
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "80b8ca": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8355c3": {
      "lock": true,
      "pos": {
        "x": -12.5,
        "y": 1.52,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "85a0c2": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.482,
        "z": 35.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9351c7": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 44.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "952af4": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.481,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9b89db": {
      "lock": false,
      "pos": {
        "x": 3.235,
        "y": 1.554,
        "z": -36.972
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9c986e": {
      "lock": false,
      "pos": {
        "x": 12.251,
        "y": 1.482,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": -1.44,
        "y": 1.296,
        "z": -36.12
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "e73427": {
      "lock": false,
      "pos": {
        "x": 12.247,
        "y": 1.481,
        "z": -12.016
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}