{
  "id": "1f3e31d3-9d47-4944-bfe1-e7d8f21ab61f",
  "TtsZoopGuid": "1f3e31d3-9d47-4944-bfe1-e7d8f21ab61f",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "Alice in Wonderland",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is equal to half the doom on the current agenda (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4. If it is your turn, you may spend 1 action to make this token -2 instead.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-3. If you fail and your location has a horror on it, take 1 horror.",
        "modifier": -3
      },
      "ElderThing": {
        "description": "-2. -4 instead if The Jabberwock is in play.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is equal to 1 + half the doom on the current agenda (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-5. If it is your turn, you may spend 1 action to make this token -3 instead.",
        "modifier": -5
      },
      "Tablet": {
        "description": "-4. If your location has a horror on it, take 1 horror.",
        "modifier": -4
      },
      "ElderThing": {
        "description": "-3. -5 instead if The Jabberwock is in play.",
        "modifier": -3
      }
    }
  }
}