{
  "ml": {
    "5a6ca1": {
      "lock": true,
      "pos": {
        "x": 37.5,
        "y": 1.48,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6b4f22": {
      "lock": false,
      "pos": {
        "x": -1.466,
        "y": 1.531,
        "z": -26.93
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7d88fc": {
      "lock": false,
      "pos": {
        "x": 48.14,
        "y": 1.58,
        "z": 1.505
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7f515b": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 27.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "806c38": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.481,
        "z": -28.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "897309": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 3.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ad0e70": {
      "lock": false,
      "pos": {
        "x": 3.877,
        "y": 1.457,
        "z": -35.967
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "b13c30": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bcde29": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.481,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bfdc5d": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.481,
        "z": 35.985
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c9578f": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -36.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c98a8a": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "caee08": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -12.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d7a48c": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dec1c6": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f1bddd": {
      "lock": true,
      "pos": {
        "x": 28.56,
        "y": 1.58,
        "z": -9.78
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "fffd49": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
