{
  "ml": {
    "5a6ca1": {
      "lock": true,
      "pos": {
        "x": 41,
        "y": 1.48,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6b4f22": {
      "lock": false,
      "pos": {
        "x": -.465998,
        "y": .578999,
        "z": -6.930000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7d88fc": {
      "lock": false,
      "pos": {
        "x": 53.15,
        "y": 1.58,
        "z": 1.71
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "7f515b": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": .481499,
        "z": 7.986000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "806c38": {
      "lock": false,
      "pos": {
        "x": 2.249031,
        "y": .481499,
        "z": -8.014333
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "897309": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": .481499,
        "z": .986000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ad0e70": {
      "lock": false,
      "pos": {
        "x": .877013,
        "y": .456535,
        "z": -5.966545
      },
      "rot": {
        "x": 0,
        "y": 0.000038,
        "z": 0
      }
    },
    "b13c30": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.4815,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bcde29": {
      "lock": false,
      "pos": {
        "x": 2.251993,
        "y": .481499,
        "z": 1.986033
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bfdc5d": {
      "lock": false,
      "pos": {
        "x": 2.248947,
        "y": .481499,
        "z": 5.985191
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c9578f": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": .481499,
        "z": -6.013999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c98a8a": {
      "lock": false,
      "pos": {
        "x": 2.249548,
        "y": .481498,
        "z": -0.014204
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "caee08": {
      "lock": false,
      "pos": {
        "x": 2.249678,
        "y": .481499,
        "z": -2.014138
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d7a48c": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dec1c6": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.48,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f1bddd": {
      "lock": true,
      "pos": {
        "x": 32.85,
        "y": 1.58,
        "z": -10.8
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "fffd49": {
      "lock": false,
      "pos": {
        "x": 2.249977,
        "y": .481499,
        "z": 9.986009
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}