{
  "id": "04314",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-2 (-4 instead if the Relic of Ages is at your location).",
        "modifier": -2
      },
      "Cultist": {
        "description": "-2. If you do not succeed by at least 1, place 1 doom on the nearest Cultist enemy.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. If you are poisoned, this test automatically fails instead.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-2. If you fail, shuffle the topmost Hex treachery in the encounter discard pile into the exploration deck.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-3 (-5 instead if the Relic of Ages is at your location).",
        "modifier": -3
      },
      "Cultist": {
        "description": "-2. If you do not succeed by at least 1, place 1 doom on the nearest Cultist enemy.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. If you are poisoned, this test automatically fails instead. If you are not poisoned and you fail, put a set-aside Poisoned weakness into play in your threat area.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-3. Shuffle the topmost Hex treachery in the encounter discard pile into the exploration deck.",
        "modifier": -3
      }
    }
  }
}
