{
  "ml": {
    "134d83": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.696,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "425f86": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "44573a": {
      "lock": false,
      "pos": {
        "x": -4.638,
        "y": 1.407,
        "z": 13.823
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "73e53d": {
      "lock": false,
      "pos": {
        "x": -11.327,
        "y": 1.414,
        "z": 7.088
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "917668": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "9d0d56": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cf0c00": {
      "lock": false,
      "pos": {
        "x": -3.733,
        "y": 1.582,
        "z": -14.994
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d47bca": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}