{
  "ml": {
    "1eacbb": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.5,
        "z": -10
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "23735e": {
      "lock": true,
      "pos": {
        "x": -51.94,
        "y": 1.6,
        "z": -26.11
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4421a3": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8985d8": {
      "lock": true,
      "pos": {
        "x": -40.5,
        "y": 1.6,
        "z": 23.44
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "8eaf3c": {
      "lock": true,
      "pos": {
        "x": -20.2,
        "y": 1.6,
        "z": -23.67
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a19650": {
      "lock": false,
      "pos": {
        "x": -11,
        "y": 1.5,
        "z": -23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b33e6c": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bac13d": {
      "lock": false,
      "pos": {
        "x": -3.77,
        "y": 1.582,
        "z": -14.785
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c0de56": {
      "lock": false,
      "pos": {
        "x": -11,
        "y": 1.5,
        "z": -30
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e1845d": {
      "lock": true,
      "pos": {
        "x": -51.942,
        "y": 1.683,
        "z": 5.925
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
