{
  "ml": {
    "012f6e": {
      "lock": false,
      "pos": {
        "x": -33.167,
        "y": 1.629,
        "z": 3.702
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "01a1bf": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.619,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "119ff4": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "1375c8": {
      "lock": false,
      "pos": {
        "x": -0.022,
        "y": 1.618,
        "z": 2.874
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "1ade36": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "262233": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "308d21": {
      "lock": false,
      "pos": {
        "x": -20.246,
        "y": 1.609,
        "z": -1.986
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "30c009": {
      "lock": false,
      "pos": {
        "x": -26.673,
        "y": 1.619,
        "z": 0.072
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3111c8": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.701,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "354cd0": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.636,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "363e2d": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.701,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "36b4eb": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "370aa5": {
      "lock": false,
      "pos": {
        "x": -33.346,
        "y": 1.638,
        "z": -13.049
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "44d047": {
      "lock": false,
      "pos": {
        "x": -14.615,
        "y": 1.627,
        "z": -6.002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "473d21": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.649,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "638f24": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.629,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "677a88": {
      "lock": false,
      "pos": {
        "x": -33.82,
        "y": 1.661,
        "z": 16.759
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -40.205,
        "y": 1.635,
        "z": -7.774
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "790c3a": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.62,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7f901e": {
      "lock": false,
      "pos": {
        "x": -33.57,
        "y": 1.638,
        "z": -13.451
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a96a99": {
      "lock": false,
      "pos": {
        "x": -5.418,
        "y": 1.624,
        "z": -2.439
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b2f67d": {
      "lock": false,
      "pos": {
        "x": -40.24,
        "y": 1.634,
        "z": -11.601
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "b57f26": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.618,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b976f6": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.653,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "be7797": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.644,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bfc095": {
      "lock": false,
      "pos": {
        "x": -33.265,
        "y": 1.647,
        "z": 17.766
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c21137": {
      "lock": false,
      "pos": {
        "x": -30.221,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ca62fc": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.605,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "d9e9ca": {
      "lock": false,
      "pos": {
        "x": -43.37,
        "y": 1.658,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dcb241": {
      "lock": false,
      "pos": {
        "x": -3.618,
        "y": 1.582,
        "z": -14.987
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dcb5db": {
      "lock": false,
      "pos": {
        "x": -40.83,
        "y": 1.642,
        "z": 11.864
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "f2b1dd": {
      "lock": false,
      "pos": {
        "x": -14.1,
        "y": 1.627,
        "z": -5.977
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f52a2e": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.651,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f7e308": {
      "lock": false,
      "pos": {
        "x": -39.84,
        "y": 1.639,
        "z": 7.58
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fa15cd": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.642,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fc5dce": {
      "lock": false,
      "pos": {
        "x": -33.614,
        "y": 1.627,
        "z": -4.504
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "fe6ec3": {
      "lock": false,
      "pos": {
        "x": -20.326,
        "y": 1.611,
        "z": 2.507
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}