{
  "ml": {
    "b41908": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.60,
        "z": -5.05
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "92fae0": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.60,
        "z": 0.36
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
   "cba02a": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.60,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "81afc1": {
      "lock": false,
      "pos": {
        "x": -3.72,
        "y": 1.60,
        "z": -10.40
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "838126": {
      "lock": false,
      "pos": {
        "x": -5.84,
        "y": 1.60,
        "z": 16.05
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "people": {
      "lock": false,
      "pos": {
        "x": -5.84,
        "y": 1.60,
        "z": 13.58
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167c": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.60,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a01108": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.53,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4d7193": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.53,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c4cfb8": {
      "lock": false,
      "pos": {
        "x": -20.34,
        "y": 1.53,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5a281b": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.53,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2b20a6": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.53,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "a60057": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.53,
        "z": 10.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1f2822": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.53,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ce783c": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.53,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7cc5bb": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.53,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0638ad": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.53,
        "z": 10.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "366866": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.53,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e0dd0a": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.53,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b3f79e": {
      "lock": false,
      "pos": {
        "x": -11.895,
        "y": 1.596,
        "z": -8.111
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "92d5f1": {
      "lock": false,
      "pos": {
        "x": -3.7,
        "y": 1.582,
        "z": -15.145
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}