{
  "ml": {
    "8d1f23": {
      "lock": false,
      "pos": {
        "x": -3.72,
        "y": 1.656,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "sewer": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167d": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "31a31a": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a13a13": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.655,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "43d000": {
      "lock": false,
      "pos": {
        "x": -3.927,
        "y": 1.75,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "08db59": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ce9d2b": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}