{
  "checkbox": [
    {
      "pos": [
        -0.61,
        0.11,
        0.067
      ]
    },
    {
      "pos": [
        -0.624,
        0.11,
        0.204
      ]
    },
    {
      "pos": [
        -0.594,
        0.11,
        0.355
      ]
    }
  ],
  "counter": [
    {
      "pos": [
        -0.7,
        0.11,
        -0.4
      ]
    },
    {
      "pos": [
        -0.52,
        0.11,
        -0.4
      ]
    },
    {
      "pos": [
        -0.515,
        0.11,
        -0.506
      ]
    },
    {
      "pos": [
        -0.274,
        0.11,
        -0.4
      ]
    },
    {
      "pos": [
        -0.074,
        0.11,
        -0.4
      ]
    },
    {
      "pos": [
        -0.061,
        0.11,
        -0.5
      ]
    },
    {
      "pos": [
        0.153,
        0.11,
        -0.4
      ]
    },
    {
      "pos": [
        0.379,
        0.11,
        -0.4
      ]
    },
    {
      "pos": [
        0.38,
        0.11,
        -0.5
      ]
    },
    {
      "pos": [
        0.614,
        0.11,
        -0.4
      ]
    },
    {
      "pos": [
        0.82,
        0.11,
        -0.4
      ]
    },
    {
      "pos": [
        0.827,
        0.11,
        -0.5
      ]
    }
  ],
  "textbox": [
    {
      "font_size": 150,
      "pos": [
        -0.637,
        0.11,
        -0.66
      ],
      "width": 2000
    },
    {
      "font_size": 150,
      "pos": [
        -0.637,
        0.11,
        -0.58
      ],
      "width": 2000
    },
    {
      "font_size": 150,
      "pos": [
        -0.637,
        0.11,
        -0.28
      ],
      "rows": 3,
      "value": "",
      "width": 2000
    },
    {
      "font_size": 150,
      "pos": [
        -0.2,
        0.11,
        -0.66
      ],
      "width": 2000
    },
    {
      "font_size": 150,
      "pos": [
        -0.2,
        0.11,
        -0.58
      ],
      "width": 2000
    },
    {
      "font_size": 150,
      "pos": [
        -0.2,
        0.11,
        -0.28
      ],
      "rows": 3,
      "width": 2000
    },
    {
      "font_size": 150,
      "pos": [
        0.241,
        0.11,
        -0.66
      ],
      "width": 2000
    },
    {
      "font_size": 150,
      "pos": [
        0.237,
        0.11,
        -0.58
      ],
      "width": 2000
    },
    {
      "font_size": 150,
      "pos": [
        0.24,
        0.11,
        -0.28
      ],
      "rows": 3,
      "width": 2000
    },
    {
      "font_size": 150,
      "pos": [
        0.671,
        0.11,
        -0.66
      ],
      "width": 2000
    },
    {
      "font_size": 150,
      "pos": [
        0.671,
        0.11,
        -0.58
      ],
      "width": 2000
    },
    {
      "font_size": 150,
      "pos": [
        0.671,
        0.11,
        -0.28
      ],
      "rows": 3,
      "width": 2000
    },
    {
      "font_size": 200,
      "pos": [
        -0.4,
        0.11,
        0.68
      ],
      "rows": 8,
      "width": 3800
    },
    {
      "font_size": 200,
      "pos": [
        0.507,
        0.11,
        0.15
      ],
      "rows": 8,
      "width": 3500
    },
    {
      "font_size": 200,
      "pos": [
        0.507,
        0.11,
        0.509
      ],
      "rows": 4,
      "width": 3500
    },
    {
      "font_size": 200,
      "pos": [
        0.507,
        0.11,
        0.771
      ],
      "rows": 4,
      "width": 3500
    }
  ]
}