{
  "id": "70d049ac-4b1e-4f8c-a3a5-50dc069b9a35",
  "TtsZoopGuid": "70d049ac-4b1e-4f8c-a3a5-50dc069b9a35",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "–X. X is the highest number of doom on a <t>Humanoid</t> enemy in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–3. Place 1 doom on the nearest <t>Humanoid</t> enemy.\n\n",
        "modifier": -999
      },
      "Tablet": {
        "description": "–3. If there is a concealed mini-card at your location, reveal another chaos token.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–4. If you fail, you must either spend 1 clue or place 1 doom on an enemy in the shadows.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "–X. X is the total number of doom in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–4. Place 1 doom on each <t>Humanoid</t> enemy in play. If there are no <t>Humanoid</t> enemies in play, reveal another token.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–4. If there is a concealed mini-card at your location, reveal another chaos token.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–5. If you fail, you must either spend 1 clue or place 1 doom on an enemy in the shadows.",
        "modifier": -999
      }
    }
  }
}
