{
  "id": "10bbd316-4968-40fc-a820-d4a39ab5baad",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "10bbd316-4968-40fc-a820-d4a39ab5baad",
  "tokens": {
    "front": {
      "Skull": {
        "description": "\u20131 (\u20133 instead if you have 2 or more clues).",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, each <t>Coterie</t> enemy shifts each key attached to it.",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u20131. If there is a concealed mini-card at your location, reveal another chaos token.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "\u20133. If you fail, you must either spend 1 clue or place 1 doom on an enemy in the shadows.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "\u20132 (\u20134 instead if you have 2 or more clues).",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, each <t>Coterie</t> enemy shifts each key attached to it.",
        "modifier": -999
      },
      "Tablet": {
        "description": "\u20132. If there is a concealed mini-card at your location, reveal another chaos token.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "\u20134. If you fail, you must either spend 1 clue or place 1 doom on an enemy in the shadows.",
        "modifier": -999
      }
    }
  }
}
