{
  "id": "118619ac-031e-4cdc-b8bd-c92103ce9146",
  "type": "Location",
  "class": "Mythos",
  "traits": "Paris. Rail.",
  "locationFront": {
    "icons": "Square",
    "connections": "Diamond|Triangle|DoubleSlash|Moon",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "Diamond|Triangle|DoubleSlash|Moon"
  },
  "TtsZoopGuid": "118619ac-031e-4cdc-b8bd-c92103ce9146"
}
