{
  "id": "ee0d4961-a710-437e-8a2e-9d74a7748f27",
  "type": "Location",
  "class": "Mythos",
  "traits": "Train.  Freight Car.",
  "locationFront": {
    "icons": "SquareAlt",
    "connections": "DoubleSlashAlt|StarAlt|HourglassAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "SquareAlt",
    "connections": "DoubleSlashAlt|StarAlt|HourglassAlt"
  },
  "TtsZoopGuid": "ee0d4961-a710-437e-8a2e-9d74a7748f27"
}
