{
  "id": "560ae075-030d-4212-a1b1-abbcc3369cfd",
  "type": "Location",
  "class": "Mythos",
  "traits": "Train.  Freight Car.",
  "locationFront": {
    "icons": "SquareAlt",
    "connections": "DoubleSlashAlt|StarAlt|HourglassAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "SquareAlt",
    "connections": "DoubleSlashAlt|StarAlt|HourglassAlt"
  },
  "TtsZoopGuid": "560ae075-030d-4212-a1b1-abbcc3369cfd"
}
