{
  "id": "211d6143-095d-4838-be96-1b0b0a7d50b9",
  "type": "Location",
  "class": "Mythos",
  "traits": "Train.  Freight Car.",
  "locationFront": {
    "icons": "SquareAlt",
    "connections": "DoubleSlashAlt|StarAlt|HourglassAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "SquareAlt",
    "connections": "DoubleSlashAlt|StarAlt|HourglassAlt"
  },
  "TtsZoopGuid": "211d6143-095d-4838-be96-1b0b0a7d50b9"
}
