{
  "id": "bf634eec-408a-4b1f-8bb9-97ad2901ccbc",
  "type": "Location",
  "class": "Mythos",
  "traits": "Train.  Freight Car.",
  "locationFront": {
    "icons": "SquareAlt",
    "connections": "DoubleSlashAlt|StarAlt|HourglassAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "SquareAlt",
    "connections": "DoubleSlashAlt|StarAlt|HourglassAlt"
  },
  "TtsZoopGuid": "bf634eec-408a-4b1f-8bb9-97ad2901ccbc"
}
