{
  "id": "a2ed7e14-36f2-4ef0-a23e-4cc9a0132f93",
  "type": "Location",
  "class": "Mythos",
  "traits": "Train.  Freight Car.",
  "locationFront": {
    "icons": "SquareAlt",
    "connections": "DoubleSlashAlt|StarAlt|HourglassAlt",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "SquareAlt",
    "connections": "DoubleSlashAlt|StarAlt|HourglassAlt"
  },
  "TtsZoopGuid": "a2ed7e14-36f2-4ef0-a23e-4cc9a0132f93"
}
