-- Campaign Log: Celtic Rising

function returnTraumaCustom()
  local trauma = {}

  -- physical trauma from left to right
  trauma[1] = ref_buttonData.counter[2].value or 0
  trauma[2] = ref_buttonData.counter[6].value or 0
  trauma[3] = ref_buttonData.counter[10].value or 0
  trauma[4] = ref_buttonData.counter[14].value or 0

  -- mental trauma from left to right
  trauma[5] = ref_buttonData.counter[3].value or 0
  trauma[6] = ref_buttonData.counter[7].value or 0
  trauma[7] = ref_buttonData.counter[11].value or 0
  trauma[8] = ref_buttonData.counter[15].value or 0

  return trauma
end

defaultButtonData = {
  checkbox = {
    --Sc1
    {
      pos  = { -1.600, 0.1, 0.446 },
      size = 400
    },

    --Sc2
    {
      pos  = { -1.600, 0.1, 0.549 },
      size = 400
    },

    --Sc3
    {
      pos  = { -1.600, 0.1, 0.652 },
      size = 400
    },

    --Sc4
    {
      pos  = { -1.600, 0.1, 0.755 },
      size = 400
    },

    --Sc5
    {
      pos  = { -1.600, 0.1, 0.858 },
      size = 400
    },

    --Sc6
    {
      pos  = { -1.600, 0.1, 0.961 },
      size = 400
    },

    --Sc7
    {
      pos  = { -1.600, 0.1, 1.064 },
      size = 400
    },

    --Sc8
    {
      pos  = { -1.600, 0.1, 1.167 },
      size = 400
    }
  },
  counter = {
    --1XP
    {
      pos  = { -1.124, 0.1, -0.867 },
      size = 800
    },
    --1PT
    {
      pos  = { -1.276, 0.1, -0.646 },
      size = 500
    },
    --1MT
    {
      pos  = { -1.024, 0.1, -0.646 },
      size = 500
    },
    --1GoG
    {
      pos  = { -1.124, 0.1, -0.462 },
      size = 800
    },

    --2XP
    {
      pos  = { -0.274, 0.1, -0.867 },
      size = 800
    },
    --2PT
    {
      pos  = { -0.409, 0.1, -0.646 },
      size = 500
    },
    --2MT
    {
      pos  = { -0.156, 0.1, -0.646 },
      size = 500
    },
    --2GoG
    {
      pos  = { -0.274, 0.1, -0.462 },
      size = 800
    },

    --3XP
    {
      pos  = { 0.576, 0.1, -0.867 },
      size = 800
    },
    --3PT
    {
      pos  = { 0.441, 0.1, -0.646 },
      size = 500
    },
    --3MT
    {
      pos  = { 0.694, 0.1, -0.646 },
      size = 500
    },
    --3GoG
    {
      pos  = { 0.576, 0.1, -0.462 },
      size = 800
    },

    --4XP
    {
      pos  = { 1.426, 0.1, -0.867 },
      size = 800
    },
    --4PT
    {
      pos  = { 1.291, 0.1, -0.646 },
      size = 500
    },
    --4MT
    {
      pos  = { 1.544, 0.1, -0.646 },
      size = 500
    },
    --4GoG
    {
      pos  = { 1.426, 0.1, -0.462 },
      size = 800
    }
  },
  textbox = {
    --Campaign Notes
    {
      pos       = { 0.572, 0.1, 0.814 },
      rows      = 12,
      width     = 10250,
      font_size = 300,
      label     = "Notes"
    },

    --Killed and Insane
    {
      pos       = { 0.572, 0.1, 1.530 },
      rows      = 4,
      width     = 10250,
      font_size = 300,
      label     = "The crystals call to them"
    },


    --Sacrificed
    {
      pos       = { -1.12, 0.1, 1.530 },
      rows      = 4,
      width     = 5000,
      font_size = 300,
      label     = "They died in pain"
    },


    --1Player
    {
      pos       = { -1.298, 0.1, -1.247 },
      width     = 3600,
      font_size = 300,
      label     = "Player name"
    },

    --1Investigator
    {
      pos       = { -1.298, 0.1, -1.061 },
      width     = 3600,
      font_size = 300,
      label     = "Investigator name"
    },

    --1AssetsWeaknesses
    {
      pos       = { -1.298, 0.1, -0.054 },
      rows      = 7,
      width     = 3600,
      font_size = 300,
      label     = "Earned story assets and weaknesses"
    },

    --2Player
    {
      pos       = { -0.438, 0.1, -1.247 },
      width     = 3600,
      font_size = 300,
      label     = "Player name"
    },

    --2Investigator
    {
      pos       = { -0.438, 0.1, -1.061 },
      width     = 3600,
      font_size = 300,
      label     = "Investigator name"
    },

    --2AssetsWeaknesses
    {
      pos       = { -0.438, 0.1, -0.054 },
      rows      = 7,
      width     = 3600,
      font_size = 300,
      label     = "Earned story assets and weaknesses"
    },
    --3Player
    {
      pos       = { 0.422, 0.1, -1.247 },
      width     = 3600,
      font_size = 300,
      label     = "Player name"
    },

    --3Investigator
    {
      pos       = { 0.422, 0.1, -1.061 },
      width     = 3600,
      font_size = 300,
      label     = "Investigator name"
    },

    --3AssetsWeaknesses
    {
      pos       = { 0.422, 0.1, -0.054 },
      rows      = 7,
      width     = 3600,
      font_size = 300,
      label     = "Earned story assets and weaknesses"
    },

    --4Player
    {
      pos       = { 1.282, 0.1, -1.247 },
      width     = 3600,
      font_size = 300,
      label     = "Player name"
    },

    --4Investigator
    {
      pos       = { 1.282, 0.1, -1.061 },
      width     = 3600,
      font_size = 300,
      label     = "Investigator name"
    },

    --4AssetsWeaknesses
    {
      pos       = { 1.282, 0.1, -0.054 },
      rows      = 7,
      width     = 3600,
      font_size = 300,
      label     = "Earned story assets and weaknesses"
    }
  }
}

require("CampaignLogLibrary")
