{
  "id": "4c4ad29d-c7c7-49f3-925d-533d38abf339",
  "type": "Location",
  "class": "Mythos",
  "traits": "Arboretum.",
  "locationFront": {
    "victory": 1,
    "icons": "Diamond",
    "connections": "Cross|Triangle|Slash|Hourglass|T|Moon",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Empty|Empty|Empty|Empty|Empty|Empty",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "4c4ad29d-c7c7-49f3-925d-533d38abf339"
}
