{
  "id": "01d59acc-1869-465e-beaa-408bd9b7b2ad",
  "type": "Location",
  "class": "Mythos",
  "traits": "Arboretum. Passageway.",
  "locationFront": {
    "icons": "DoubleSlash",
    "connections": "T|Moon",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Empty|Empty|Empty|Empty|Empty|Empty",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "01d59acc-1869-465e-beaa-408bd9b7b2ad"
}
