{
  "ml": {
    "35dcd2": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8f6174": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.681,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ad3298": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.664,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c7d2b7": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.653,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e93c2f": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.75,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "f697b0": {
      "lock": false,
      "pos": {
        "x": -3.696,
        "y": 1.582,
        "z": -15.089
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}