{
  "ml": {
    "05cb54": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.745,
        "z": 5.757
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    },
    "0699e7": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.686,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "094470": {
      "lock": false,
      "pos": {
        "x": -20.649,
        "y": 1.61,
        "z": -0.121
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "0f2a24": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.664,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "1b5483": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.682,
        "z": -15.28
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "33990b": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.691,
        "z": 15.19
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "5fa970": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.655,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "67acd6": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.618,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.393,
        "y": 1.62,
        "z": -0.28
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "a1bd9a": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "a6af88": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b21125": {
      "lock": false,
      "pos": {
        "x": -3.775,
        "y": 1.583,
        "z": -14.607
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "c24b98": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "c43910": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d7fb9d": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "e0e8c6": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.611,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e0ffe2": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "e9160a": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.688,
        "z": 7.57
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    }
  }
}