{
  "ml": {
    "05cb54": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7451,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "0699e7": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6862,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "094470": {
      "lock": false,
      "pos": {
        "x": -20.6487,
        "y": 1.6103,
        "z": -0.1206
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "0f2a24": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.664,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9996,
        "z": 0.0803
      }
    },
    "1b5483": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6817,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "33990b": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.6907,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "5fa970": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.655,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9906,
        "z": 0.0803
      }
    },
    "67acd6": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6179,
        "z": 11.46
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9917,
        "z": 0.0799
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.3935,
        "y": 1.6196,
        "z": -0.2795
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "a1bd9a": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "a6af88": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6157,
        "z": 3.86
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9915,
        "z": 0.0799
      }
    },
    "b21125": {
      "lock": false,
      "pos": {
        "x": -3.7749,
        "y": 1.5825,
        "z": -14.6072
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "c24b98": {
      "lock": false,
      "pos": {
        "x": -3.9559,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "c43910": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6134,
        "z": -3.83
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9916,
        "z": 0.0799
      }
    },
    "d7fb9d": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6954,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "e0e8c6": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6111,
        "z": -11.51
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9915,
        "z": 0.0799
      }
    },
    "e0ffe2": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "e9160a": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6885,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    }
  }
}
