{
  "ml": {
    "13fc27": {
      "lock": false,
      "pos": {
        "x": -26.745,
        "y": 1.619,
        "z": 0.003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ebf66": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.657,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3699f9": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.606,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "426c50": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.626,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "5c61d9": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.639,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "6bb83e": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6c0a90": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.622,
        "z": -3.828
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.474,
        "y": 1.628,
        "z": -0.081
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "72ac0c": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.646,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7bea34": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.622,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8ee597": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.778,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9f9bb1": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b21125": {
      "lock": false,
      "pos": {
        "x": -3.742,
        "y": 1.582,
        "z": -15.558
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b7da8c": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "ba1246": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.619,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e281ec": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f087e3": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}