{
  "ml": {
    "13fc27": {
      "lock": false,
      "pos": {
        "x": -6.745300,
        "y": .618750,
        "z": .002599
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016876
      }
    },
    "2ebf66": {
      "lock": false,
      "pos": {
        "x": -7.119806,
        "y": .657367,
        "z": .570000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "3699f9": {
      "lock": false,
      "pos": {
        "x": -7.120098,
        "y": .606462,
        "z": .860006
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016843
      }
    },
    "426c50": {
      "lock": false,
      "pos": {
        "x": -.724615,
        "y": .625574,
        "z": .373303
      },
      "rot": {
        "x": .016834,
        "y": 80.000305,
        "z": .080256
      }
    },
    "5c61d9": {
      "lock": false,
      "pos": {
        "x": -0.224018,
        "y": .639430,
        "z": .569903
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "6bb83e": {
      "lock": false,
      "pos": {
        "x": -0.224018,
        "y": .634942,
        "z": -.700097
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "6c0a90": {
      "lock": false,
      "pos": {
        "x": -0.224399,
        "y": .622475,
        "z": -.828299
      },
      "rot": {
        "x": .016865,
        "y": 79.980850,
        "z": .079934
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -3.473598,
        "y": .628108,
        "z": -.081300
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016877
      }
    },
    "72ac0c": {
      "lock": false,
      "pos": {
        "x": -6.773014,
        "y": .646328,
        "z": -.029996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "7bea34": {
      "lock": false,
      "pos": {
        "x": -7.119918,
        "y": .622300,
        "z": 1.460004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "8ee597": {
      "lock": false,
      "pos": {
        "x": -.927715,
        "y": .778077,
        "z": .757203
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "9f9bb1": {
      "lock": false,
      "pos": {
        "x": -3.676317,
        "y": .628066,
        "z": -.029996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "b21125": {
      "lock": false,
      "pos": {
        "x": -.742199,
        "y": .582131,
        "z": -5.557502
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016831
      }
    },
    "b7da8c": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .624735,
        "z": .860000
      },
      "rot": {
        "x": .016865,
        "y": 79.980789,
        "z": .079940
      }
    },
    "ba1246": {
      "lock": false,
      "pos": {
        "x": -.688406,
        "y": .619116,
        "z": -.048499
      },
      "rot": {
        "x": .016818,
        "y": 80.012481,
        "z": .080259
      }
    },
    "e281ec": {
      "lock": false,
      "pos": {
        "x": -0.224018,
        "y": .637196,
        "z": -.030096
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "f087e3": {
      "lock": false,
      "pos": {
        "x": -.956017,
        "y": .597539,
        "z": -0.441198
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    }
  }
}
