{
  "ml": {
    "06bdb3": {
      "lock": false,
      "pos": {
        "x": -8.747299,
        "y": .682669,
        "z": -5.264196
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.017059
      }
    },
    "1042cb": {
      "lock": false,
      "pos": {
        "x": -3.676521,
        "y": .630297,
        "z": .570005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016998
      }
    },
    "183001": {
      "lock": false,
      "pos": {
        "x": -.927426,
        "y": .725122,
        "z": .757205
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "1f7560": {
      "lock": false,
      "pos": {
        "x": -.688216,
        "y": .614302,
        "z": -.048596
      },
      "rot": {
        "x": .016823,
        "y": 80.008193,
        "z": .080258
      }
    },
    "2009dd": {
      "lock": false,
      "pos": {
        "x": -3.729301,
        "y": .629614,
        "z": .831500
      },
      "rot": {
        "x": 0,
        "y": 25.000610,
        "z": .068379
      }
    },
    "20b266": {
      "lock": false,
      "pos": {
        "x": -2.432866,
        "y": .602894,
        "z": 3.959007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016843
      }
    },
    "34b9e9": {
      "lock": false,
      "pos": {
        "x": -8.773595,
        "y": .691623,
        "z": 5.121604
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.017105
      }
    },
    "3e1d3a": {
      "lock": false,
      "pos": {
        "x": -0.189100,
        "y": .620170,
        "z": -1.505201
      },
      "rot": {
        "x": .016813,
        "y": 80.018356,
        "z": .079947
      }
    },
    "42fbac": {
      "lock": false,
      "pos": {
        "x": -0.224321,
        "y": .634942,
        "z": -.699995
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "55d8f1": {
      "lock": false,
      "pos": {
        "x": -2.254919,
        "y": .675778,
        "z": -.706395
      },
      "rot": {
        "x": .079199,
        "y": 270,
        "z": 79.983062
      }
    },
    "58b8c5": {
      "lock": false,
      "pos": {
        "x": -0.224220,
        "y": .639430,
        "z": .570003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "5bcc5d": {
      "lock": false,
      "pos": {
        "x": -0.218418,
        "y": .641662,
        "z": 5.198607
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016952
      }
    },
    "5dab65": {
      "lock": false,
      "pos": {
        "x": -6.949199,
        "y": .616774,
        "z": -.690001
      },
      "rot": {
        "x": .080021,
        "y": 0.441955,
        "z": 0
      }
    },
    "60ca46": {
      "lock": false,
      "pos": {
        "x": -6.603700,
        "y": .621837,
        "z": 1.179901
      },
      "rot": {
        "x": .068401,
        "y": 35.008819,
        "z": .044595
      }
    },
    "62d69d": {
      "lock": false,
      "pos": {
        "x": -2.191619,
        "y": .680259,
        "z": .606905
      },
      "rot": {
        "x": .079067,
        "y": 270,
        "z": 79.983047
      }
    },
    "6d3a3b": {
      "lock": false,
      "pos": {
        "x": -6.773220,
        "y": .646329,
        "z": -.029995
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -3.660198,
        "y": .627261,
        "z": -.846999
      },
      "rot": {
        "x": .068412,
        "y": 34.995056,
        "z": .044579
      }
    },
    "8ee597": {
      "lock": false,
      "pos": {
        "x": -.873322,
        "y": .708564,
        "z": 5.199707
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a9af08": {
      "lock": false,
      "pos": {
        "x": -2.388609,
        "y": .651847,
        "z": 1.238102
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016826
      }
    },
    "ac274f": {
      "lock": false,
      "pos": {
        "x": -.955917,
        "y": .597539,
        "z": -0.441198
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "ad2d6f": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .623591,
        "z": -.029999
      },
      "rot": {
        "x": .016813,
        "y": 80.018096,
        "z": .079944
      }
    },
    "b21125": {
      "lock": false,
      "pos": {
        "x": -.945000,
        "y": .582654,
        "z": -4.744901
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016831
      }
    },
    "e2ad21": {
      "lock": false,
      "pos": {
        "x": -0.223819,
        "y": .632712,
        "z": -5.280497
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016967
      }
    },
    "e2b8fc": {
      "lock": false,
      "pos": {
        "x": -3.676521,
        "y": .625810,
        "z": -.700096
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016952
      }
    },
    "efc4b5": {
      "lock": false,
      "pos": {
        "x": -.724616,
        "y": .615946,
        "z": .373303
      },
      "rot": {
        "x": .016836,
        "y": 79.999496,
        "z": .080256
      }
    },
    "f2e96f": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .626968,
        "z": 1.460002
      },
      "rot": {
        "x": .016834,
        "y": 80.003128,
        "z": .079939
      }
    },
    "f74271": {
      "lock": false,
      "pos": {
        "x": -6.626699,
        "y": .620837,
        "z": .666200
      },
      "rot": {
        "x": .079966,
        "y": 0.246414,
        "z": 0
      }
    },
    "f8c429": {
      "lock": false,
      "pos": {
        "x": -7.176599,
        "y": .616037,
        "z": -1.274399
      },
      "rot": {
        "x": 0,
        "y": 25.001266,
        "z": .068384
      }
    }
  }
}
