{
  "ml": {
    "021478": {
      "lock": false,
      "pos": {
        "x": -30.2243175506592,
        "y": 1.63943064212799,
        "z": 7.57000255584717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168367382138968
      }
    },
    "38a5f7": {
      "lock": false,
      "pos": {
        "x": -11.9229001998901,
        "y": 1.41352593898773,
        "z": 1.62899875640869
      },
      "rot": {
        "x": 0.0799838677048683,
        "y": 89.9983367919922,
        "z": 0
      }
    },
    "38e217": {
      "lock": false,
      "pos": {
        "x": -11.9563884735107,
        "y": 1.41522717475891,
        "z": 7.26041269302368
      },
      "rot": {
        "x": 0,
        "y": 0.000695700524374843,
        "z": 0
      }
    },
    "58eefe": {
      "lock": false,
      "pos": {
        "x": -20.3545,
        "y": 1.6105,
        "z": 2.1052
      },
      "rot": {
        "x": 0.0776,
        "y": 120.0149,
        "z": 0.0253
      }
    },
    "6276bc": {
      "lock": false,
      "pos": {
        "x": -26.86669921875,
        "y": 1.62052297592163,
        "z": 5.45749998092651
      },
      "rot": {
        "x": 0,
        "y": 299.994110107422,
        "z": 0
      }
    },
    "698fc7": {
      "lock": false,
      "pos": {
        "x": -23.6765003204346,
        "y": 1.61446154117584,
        "z": -0.0299000144004822
      },
      "rot": {
        "x": 0.0166869536042213,
        "y": 180.109039306641,
        "z": 0.0799719095230103
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -26.8742008209229,
        "y": 1.61724889278412,
        "z": -5.71849966049194
      },
      "rot": {
        "x": 0.0607832744717598,
        "y": 60.0126304626465,
        "z": 0
      }
    },
    "abe15f": {
      "lock": false,
      "pos": {
        "x": -11.9754991531372,
        "y": 1.4126535654068,
        "z": -1.58870053291321
      },
      "rot": {
        "x": 0.0799755081534386,
        "y": 89.9984283447266,
        "z": 0
      }
    },
    "bbb70a": {
      "lock": false,
      "pos": {
        "x": -3.74610042572021,
        "y": 1.58227801322937,
        "z": -15.0785026550293
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0167948603630066
      }
    },
    "c95e06": {
      "lock": false,
      "pos": {
        "x": -20.5114,
        "y": 1.6094,
        "z": -2.2982
      },
      "rot": {
        "x": 0.0608,
        "y": 60.0074,
        "z": 0
      }
    },
    "ccc01a": {
      "lock": false,
      "pos": {
        "x": -30.2243175506592,
        "y": 1.63494288921356,
        "z": -7.69999694824219
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168390069156885
      }
    },
    "d0f844": {
      "lock": false,
      "pos": {
        "x": -2.72461700439453,
        "y": 1.6159462928772,
        "z": 0.373303830623627
      },
      "rot": {
        "x": 0.0168340466916561,
        "y": 180.001205444336,
        "z": 0.0802561119198799
      }
    },
    "faa49f": {
      "lock": false,
      "pos": {
        "x": -3.95581674575806,
        "y": 1.59753918647766,
        "z": -10.441198348999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168373044580221
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}
