{
  "ml": {
    "021478": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.639,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "38a5f7": {
      "lock": false,
      "pos": {
        "x": -11.923,
        "y": 1.414,
        "z": 2.63
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "38e217": {
      "lock": false,
      "pos": {
        "x": -11.956,
        "y": 1.415,
        "z": 7.26
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "58eefe": {
      "lock": false,
      "pos": {
        "x": -20.355,
        "y": 1.611,
        "z": 2.105
      },
      "rot": {
        "x": 0,
        "y": 120,
        "z": 0
      }
    },
    "6276bc": {
      "lock": false,
      "pos": {
        "x": -26.867,
        "y": 1.621,
        "z": 5.457
      },
      "rot": {
        "x": 0,
        "y": 300,
        "z": 0
      }
    },
    "698fc7": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.614,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -26.874,
        "y": 1.617,
        "z": -5.718
      },
      "rot": {
        "x": 0,
        "y": 60,
        "z": 0
      }
    },
    "abe15f": {
      "lock": false,
      "pos": {
        "x": -11.975,
        "y": 1.413,
        "z": -2.05
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bbb70a": {
      "lock": false,
      "pos": {
        "x": -3.746,
        "y": 1.582,
        "z": -15.079
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c95e06": {
      "lock": false,
      "pos": {
        "x": -20.511,
        "y": 1.609,
        "z": -2.298
      },
      "rot": {
        "x": 0,
        "y": 60,
        "z": 0
      }
    },
    "ccc01a": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d0f844": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.616,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "faa49f": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}