{
  "ml": {
    "021478": {
      "lock": false,
      "pos": {
        "x": -0.224317,
        "y": .639430,
        "z": .570002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016836
      }
    },
    "38a5f7": {
      "lock": false,
      "pos": {
        "x": -1.922900,
        "y": .413525,
        "z": .628998
      },
      "rot": {
        "x": .079983,
        "y": 9.998336,
        "z": 0
      }
    },
    "38e217": {
      "lock": false,
      "pos": {
        "x": -1.956388,
        "y": .415227,
        "z": .260412
      },
      "rot": {
        "x": 0,
        "y": .000695,
        "z": 0
      }
    },
    "58eefe": {
      "lock": false,
      "pos": {
        "x": -20.3545,
        "y": 1.6105,
        "z": 2.1052
      },
      "rot": {
        "x": 0.0776,
        "y": 120.0149,
        "z": 0.0253
      }
    },
    "6276bc": {
      "lock": false,
      "pos": {
        "x": -6.866699,
        "y": .620522,
        "z": .457499
      },
      "rot": {
        "x": 0,
        "y": 99.994110,
        "z": 0
      }
    },
    "698fc7": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .614461,
        "z": -.029900
      },
      "rot": {
        "x": .016686,
        "y": 80.109039,
        "z": .079971
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -6.874200,
        "y": .617248,
        "z": -.718499
      },
      "rot": {
        "x": .060783,
        "y": 0.012630,
        "z": 0
      }
    },
    "abe15f": {
      "lock": false,
      "pos": {
        "x": -1.975499,
        "y": .412653,
        "z": -.588700
      },
      "rot": {
        "x": .079975,
        "y": 9.998428,
        "z": 0
      }
    },
    "bbb70a": {
      "lock": false,
      "pos": {
        "x": -.746100,
        "y": .582278,
        "z": -5.078502
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016794
      }
    },
    "c95e06": {
      "lock": false,
      "pos": {
        "x": -20.5114,
        "y": 1.6094,
        "z": -2.2982
      },
      "rot": {
        "x": 0.0608,
        "y": 60.0074,
        "z": 0
      }
    },
    "ccc01a": {
      "lock": false,
      "pos": {
        "x": -0.224317,
        "y": .634942,
        "z": -.699996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "d0f844": {
      "lock": false,
      "pos": {
        "x": -.724617,
        "y": .615946,
        "z": .373303
      },
      "rot": {
        "x": .016834,
        "y": 80.001205,
        "z": .080256
      }
    },
    "faa49f": {
      "lock": false,
      "pos": {
        "x": -.955816,
        "y": .597539,
        "z": -0.441198
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}
