{
  "ml": {
    "01b2f4": {
      "lock": false,
      "pos": {
        "x": -12.3725,
        "y": 1.4107,
        "z": -10.0935
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "15f544": {
      "lock": false,
      "pos": {
        "x": 0.6017,
        "y": 1.3942,
        "z": -4.6511
      },
      "rot": {
        "x": 0,
        "y": -0.0043,
        "z": 0
      }
    },
    "2c3cbf": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.7045,
        "z": -0.0301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "308386": {
      "lock": false,
      "pos": {
        "x": -3.9275,
        "y": 1.8037,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "3fe126": {
      "lock": false,
      "pos": {
        "x": -3.9971,
        "y": 1.5826,
        "z": -15.0596
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "4d8a79": {
      "lock": false,
      "pos": {
        "x": -12.0414,
        "y": 1.4162,
        "z": 10.1505
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.7179,
        "y": 1.6285,
        "z": 0.059
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7cd1b4": {
      "lock": false,
      "pos": {
        "x": -12.0817,
        "y": 1.6749,
        "z": 13.617
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "976ab3": {
      "lock": false,
      "pos": {
        "x": -3.9558,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a92959": {
      "lock": false,
      "pos": {
        "x": -12.2766,
        "y": 1.4116,
        "z": -6.9025
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "c9aba5": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6954,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "de8bb6": {
      "lock": false,
      "pos": {
        "x": -5.9501,
        "y": 1.6583,
        "z": -4.9413
      },
      "rot": {
        "x": 0.0803,
        "y": 89.991,
        "z": 0
      }
    },
    "df4773": {
      "lock": false,
      "pos": {
        "x": -12.0606,
        "y": 1.4153,
        "z": 6.9461
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "e94e6a": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6248,
        "z": 3.86
      },
      "rot": {
        "x": 0.0169,
        "y": 180.0048,
        "z": 0.0799
      }
    },
    "f919fb": {
      "lock": false,
      "pos": {
        "x": -2.7246,
        "y": 1.664,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9999,
        "z": 0.0803
      }
    },
    "ff9ef7": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0.0169,
        "y": 180.0049,
        "z": 0.0799
      }
    }
  }
}
