{
  "ml": {
    "12965b": {
      "lock": false,
      "pos": {
        "x": -0.224300,
        "y": .622475,
        "z": -.829999
      },
      "rot": {
        "x": .016841,
        "y": 79.998443,
        "z": .079939
      }
    },
    "1594ed": {
      "lock": false,
      "pos": {
        "x": -7.292402,
        "y": .635384,
        "z": -.292399
      },
      "rot": {
        "x": 0,
        "y": 4.954589,
        "z": 0
      }
    },
    "15fccc": {
      "lock": false,
      "pos": {
        "x": -3.676399,
        "y": .614461,
        "z": -.030000
      },
      "rot": {
        "x": .016438,
        "y": 80.287033,
        "z": .080023
      }
    },
    "1a0ad2": {
      "lock": false,
      "pos": {
        "x": -8.221000,
        "y": .696272,
        "z": -.015500
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016223
      }
    },
    "3d2a8a": {
      "lock": false,
      "pos": {
        "x": -6.772998,
        "y": .646322,
        "z": -.030201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016455
      }
    },
    "441006": {
      "lock": false,
      "pos": {
        "x": -1.673799,
        "y": .689374,
        "z": .556998
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016254
      }
    },
    "6e8e5f": {
      "lock": false,
      "pos": {
        "x": -7.370100,
        "y": .637423,
        "z": .237801
      },
      "rot": {
        "x": 0,
        "y": 4.840614,
        "z": 0
      }
    },
    "6ed2ae": {
      "lock": false,
      "pos": {
        "x": -1.861499,
        "y": .662544,
        "z": -.634099
      },
      "rot": {
        "x": .856411,
        "y": 270,
        "z": .002203
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -3.491703,
        "y": .650553,
        "z": -.079400
      },
      "rot": {
        "x": .194770,
        "y": 270,
        "z": .052467
      }
    },
    "863a02": {
      "lock": false,
      "pos": {
        "x": -.955700,
        "y": .597539,
        "z": -0.441201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "896874": {
      "lock": false,
      "pos": {
        "x": -7.120000,
        "y": .601945,
        "z": -1.510901
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016818
      }
    },
    "90d5ec": {
      "lock": false,
      "pos": {
        "x": -7.320400,
        "y": .637842,
        "z": .625099
      },
      "rot": {
        "x": 0,
        "y": 35.001358,
        "z": .043043
      }
    },
    "92c6fc": {
      "lock": false,
      "pos": {
        "x": .671400,
        "y": .393707,
        "z": -.287101
      },
      "rot": {
        "x": .080343,
        "y": 9.998916,
        "z": 0
      }
    },
    "92ee68": {
      "lock": false,
      "pos": {
        "x": -5.384101,
        "y": .653566,
        "z": -.850397
      },
      "rot": {
        "x": .824784,
        "y": 270,
        "z": .019827
      }
    },
    "9484e9": {
      "lock": false,
      "pos": {
        "x": -0.224300,
        "y": .639424,
        "z": .569898
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016449
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "b568b8": {
      "lock": false,
      "pos": {
        "x": -5.476795,
        "y": .654255,
        "z": .864302
      },
      "rot": {
        "x": .762401,
        "y": 270,
        "z": .018029
      }
    },
    "bed0da": {
      "lock": false,
      "pos": {
        "x": -3.676397,
        "y": .629267,
        "z": .860596
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .018046
      }
    },
    "c0fa29": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .620217,
        "z": -1.510001
      },
      "rot": {
        "x": .016840,
        "y": 79.998947,
        "z": .079939
      }
    },
    "c898a0": {
      "lock": false,
      "pos": {
        "x": -0.222600,
        "y": .637270,
        "z": -.030903
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .019158
      }
    },
    "cbaad5": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .626968,
        "z": 1.460001
      },
      "rot": {
        "x": .016841,
        "y": 79.998657,
        "z": .079953
      }
    },
    "cfb2b2": {
      "lock": false,
      "pos": {
        "x": -0.224298,
        "y": .624735,
        "z": .860000
      },
      "rot": {
        "x": .016841,
        "y": 79.998580,
        "z": .079931
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": .633300,
        "y": .394600,
        "z": .569399
      },
      "rot": {
        "x": .080343,
        "y": 9.998916,
        "z": 0
      }
    },
    "db4b20": {
      "lock": false,
      "pos": {
        "x": -3.676494,
        "y": .627011,
        "z": -.829985
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .018919
      }
    },
    "df634c": {
      "lock": false,
      "pos": {
        "x": -7.337320,
        "y": .636665,
        "z": -.419952
      },
      "rot": {
        "x": 0,
        "y": 34.971023,
        "z": 0
      }
    },
    "e0709b": {
      "lock": false,
      "pos": {
        "x": -.416100,
        "y": .581869,
        "z": -4.896203
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "e7f5fa": {
      "lock": false,
      "pos": {
        "x": -1.758689,
        "y": .665921,
        "z": -.119201
      },
      "rot": {
        "x": .914709,
        "y": 270,
        "z": .018483
      }
    },
    "fc9d97": {
      "lock": false,
      "pos": {
        "x": -0.243499,
        "y": .634998,
        "z": -.697503
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .017593
      }
    }
  }
}
