{
  "ml": {
    "12965b": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.622,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "1594ed": {
      "lock": false,
      "pos": {
        "x": -27.292,
        "y": 1.635,
        "z": -5.292
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "15fccc": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.614,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "1a0ad2": {
      "lock": false,
      "pos": {
        "x": -38.221,
        "y": 1.696,
        "z": -0.016
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3d2a8a": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.646,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "441006": {
      "lock": false,
      "pos": {
        "x": -31.674,
        "y": 1.689,
        "z": 7.557
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e8e5f": {
      "lock": false,
      "pos": {
        "x": -27.37,
        "y": 1.637,
        "z": 2.238
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "6ed2ae": {
      "lock": false,
      "pos": {
        "x": -31.861,
        "y": 1.663,
        "z": -7.634
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.492,
        "y": 1.651,
        "z": -0.079
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "863a02": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "896874": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.602,
        "z": -11.511
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "90d5ec": {
      "lock": false,
      "pos": {
        "x": -27.32,
        "y": 1.638,
        "z": 5.625
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "92c6fc": {
      "lock": false,
      "pos": {
        "x": 1.6,
        "y": 1.4,
        "z": -3.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "92ee68": {
      "lock": false,
      "pos": {
        "x": -25.384,
        "y": 1.654,
        "z": -3.85
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9484e9": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.639,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b568b8": {
      "lock": false,
      "pos": {
        "x": -25.477,
        "y": 1.654,
        "z": 3.864
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bed0da": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.629,
        "z": 3.861
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c0fa29": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.62,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c898a0": {
      "lock": false,
      "pos": {
        "x": -30.223,
        "y": 1.637,
        "z": -0.031
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cbaad5": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.627,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "cfb2b2": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d14543": {
      "lock": false,
      "pos": {
        "x": 1.6,
        "y": 1.4,
        "z": 3.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db4b20": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.627,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "df634c": {
      "lock": false,
      "pos": {
        "x": -27.337,
        "y": 1.637,
        "z": -2.42
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "e0709b": {
      "lock": false,
      "pos": {
        "x": -3.416,
        "y": 1.582,
        "z": -14.896
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e7f5fa": {
      "lock": false,
      "pos": {
        "x": -31.759,
        "y": 1.666,
        "z": -0.119
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fc9d97": {
      "lock": false,
      "pos": {
        "x": -30.243,
        "y": 1.635,
        "z": -7.698
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
