{
  "ml": {
    "22171d": {
      "lock": false,
      "pos": {
        "x": -11.5,
        "y": 1.55,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "308386": {
      "lock": false,
      "pos": {
        "x": -3.92773008346558,
        "y": 1.75400674343109,
        "z": 5.75720691680908
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016815185547
      }
    },
    "41010d": {
      "lock": false,
      "pos": {
        "x": -2.72482967376709,
        "y": 1.62076056003571,
        "z": 0.373306632041931
      },
      "rot": {
        "x": 0.0168358143419027,
        "y": 179.999893188477,
        "z": 0.080255888402462
      }
    },
    "752424": {
      "lock": false,
      "pos": {
        "x": -17.1201152801514,
        "y": 1.68176424503326,
        "z": -7.69999694824219
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168414767831564
      }
    },
    "910e54": {
      "lock": false,
      "pos": {
        "x": -23.6763172149658,
        "y": 1.63029980659485,
        "z": 7.57000255584717
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168405137956142
      }
    },
    "a14586": {
      "lock": false,
      "pos": {
        "x": -2.68862986564636,
        "y": 1.61911678314209,
        "z": -5.04849433898926
      },
      "rot": {
        "x": 0.0168358255177736,
        "y": 179.999893188477,
        "z": 0.0802560150623322
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a8d84d": {
      "lock": false,
      "pos": {
        "x": -3.92642140388489,
        "y": 1.60503005981445,
        "z": 15.1913061141968
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016830444336
      }
    },
    "b16392": {
      "lock": false,
      "pos": {
        "x": -3.39929986000061,
        "y": 1.58171188831329,
        "z": -15.3519039154053
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168367587029934
      }
    },
    "c23159": {
      "lock": false,
      "pos": {
        "x": -3.95591711997986,
        "y": 1.59753930568695,
        "z": -10.4412984848022
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0167646184563637
      }
    },
    "c2cc36": {
      "lock": false,
      "pos": {
        "x": 1.13298344612122,
        "y": 1.59518444538116,
        "z": 5.80240392684937
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016884446144104
      }
    }
  }
}
