{
  "ml": {
    "22171d": {
      "lock": false,
      "pos": {
        "x": -11.5,
        "y": 1.55,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "308386": {
      "lock": false,
      "pos": {
        "x": -.927730,
        "y": .754006,
        "z": .757206
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "41010d": {
      "lock": false,
      "pos": {
        "x": -.724829,
        "y": .620760,
        "z": .373306
      },
      "rot": {
        "x": .016835,
        "y": 79.999893,
        "z": .080255
      }
    },
    "752424": {
      "lock": false,
      "pos": {
        "x": -7.120115,
        "y": .681764,
        "z": -.699996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "910e54": {
      "lock": false,
      "pos": {
        "x": -3.676317,
        "y": .630299,
        "z": .570002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "a14586": {
      "lock": false,
      "pos": {
        "x": -.688629,
        "y": .619116,
        "z": -.048494
      },
      "rot": {
        "x": .016835,
        "y": 79.999893,
        "z": .080256
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a8d84d": {
      "lock": false,
      "pos": {
        "x": -.926421,
        "y": .605030,
        "z": 5.191306
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "b16392": {
      "lock": false,
      "pos": {
        "x": -.399299,
        "y": .581711,
        "z": -5.351903
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016836
      }
    },
    "c23159": {
      "lock": false,
      "pos": {
        "x": -.955917,
        "y": .597539,
        "z": -0.441298
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016764
      }
    },
    "c2cc36": {
      "lock": false,
      "pos": {
        "x": .132983,
        "y": .595184,
        "z": .802403
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016884
      }
    }
  }
}
