{
  "ml": {
    "05f912": {
      "lock": false,
      "pos": {
        "x": -.757899,
        "y": .582518,
        "z": -4.315702
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016830
      }
    },
    "060886": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "129c0d": {
      "lock": false,
      "pos": {
        "x": -3.676616,
        "y": .625812,
        "z": -.699995
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "154ad5": {
      "lock": false,
      "pos": {
        "x": -7.120027,
        "y": .618924,
        "z": -.029994
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "327f3b": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "349eb6": {
      "lock": false,
      "pos": {
        "x": -23.6764,
        "y": 1.6907,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "3b69ae": {
      "lock": false,
      "pos": {
        "x": -23.6767,
        "y": 1.6817,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "62c1c6": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .613344,
        "z": -.830000
      },
      "rot": {
        "x": .016839,
        "y": 79.999572,
        "z": .079941
      }
    },
    "6913e9": {
      "lock": false,
      "pos": {
        "x": -0.458597,
        "y": .609973,
        "z": -.034900
      },
      "rot": {
        "x": .079894,
        "y": 9.999725,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -7.254800,
        "y": .619404,
        "z": -.190000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016875
      }
    },
    "7cb46b": {
      "lock": false,
      "pos": {
        "x": -0.224216,
        "y": .637196,
        "z": -.029996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "8f704c": {
      "lock": false,
      "pos": {
        "x": -.927707,
        "y": .729936,
        "z": .757102
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "94ef8e": {
      "lock": false,
      "pos": {
        "x": -3.676517,
        "y": .628066,
        "z": -.029996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "9dd605": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .611087,
        "z": -1.510001
      },
      "rot": {
        "x": .016839,
        "y": 79.999816,
        "z": .079954
      }
    },
    "a1eb9b": {
      "lock": false,
      "pos": {
        "x": -0.224317,
        "y": .638340,
        "z": .860002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "a6d5fb": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .615604,
        "z": .860000
      },
      "rot": {
        "x": .016839,
        "y": 79.999450,
        "z": .079940
      }
    },
    "aa1331": {
      "lock": false,
      "pos": {
        "x": -.724816,
        "y": .598992,
        "z": .373303
      },
      "rot": {
        "x": .016834,
        "y": 80.001083,
        "z": .080255
      }
    },
    "d4807a": {
      "lock": false,
      "pos": {
        "x": -3.676599,
        "y": .632539,
        "z": 5.190007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "e4f79f": {
      "lock": false,
      "pos": {
        "x": -3.676567,
        "y": .630300,
        "z": .570005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "e4fd93": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .617838,
        "z": 1.460001
      },
      "rot": {
        "x": .016839,
        "y": 79.999954,
        "z": .079953
      }
    },
    "e77a2b": {
      "lock": false,
      "pos": {
        "x": -3.676662,
        "y": .623584,
        "z": -5.279995
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "f2806a": {
      "lock": false,
      "pos": {
        "x": -.955916,
        "y": .597539,
        "z": -0.441198
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016838
      }
    },
    "f4f8dc": {
      "lock": false,
      "pos": {
        "x": -.688616,
        "y": .597348,
        "z": -.048496
      },
      "rot": {
        "x": .016835,
        "y": 180,
        "z": .080255
      }
    },
    "f5616e": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6885,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "fa2600": {
      "lock": false,
      "pos": {
        "x": -2.294799,
        "y": .415756,
        "z": .454200
      },
      "rot": {
        "x": 0,
        "y": -.000175,
        "z": 0
      }
    }
  }
}
