{
  "ml": {
    "05f912": {
      "lock": false,
      "pos": {
        "x": -3.75789976119995,
        "y": 1.58251881599426,
        "z": -14.3157024383545
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168303456157446
      }
    },
    "060886": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "129c0d": {
      "lock": false,
      "pos": {
        "x": -23.6766166687012,
        "y": 1.62581253051758,
        "z": -7.69999551773071
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168418306857347
      }
    },
    "154ad5": {
      "lock": false,
      "pos": {
        "x": -17.1200275421143,
        "y": 1.61892402172089,
        "z": -0.029994560405612
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168408136814833
      }
    },
    "327f3b": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "349eb6": {
      "lock": false,
      "pos": {
        "x": -23.6764,
        "y": 1.6907,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "3b69ae": {
      "lock": false,
      "pos": {
        "x": -23.6767,
        "y": 1.6817,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "62c1c6": {
      "lock": false,
      "pos": {
        "x": -23.6765003204346,
        "y": 1.61334466934204,
        "z": -3.83000016212463
      },
      "rot": {
        "x": 0.0168398600071669,
        "y": 179.999572753906,
        "z": 0.0799417421221733
      }
    },
    "6913e9": {
      "lock": false,
      "pos": {
        "x": -20.4585971832275,
        "y": 1.60997307300568,
        "z": -0.0349002629518509
      },
      "rot": {
        "x": 0.0798944160342216,
        "y": 89.9997253417969,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.2548007965088,
        "y": 1.61940431594849,
        "z": -0.190000280737877
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168754179030657
      }
    },
    "7cb46b": {
      "lock": false,
      "pos": {
        "x": -30.2242164611816,
        "y": 1.63719689846039,
        "z": -0.0299969781190157
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168403964489698
      }
    },
    "8f704c": {
      "lock": false,
      "pos": {
        "x": -3.92770743370056,
        "y": 1.72993671894073,
        "z": 5.75710201263428
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168390348553658
      }
    },
    "94ef8e": {
      "lock": false,
      "pos": {
        "x": -23.6765174865723,
        "y": 1.6280665397644,
        "z": -0.0299968961626291
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168402530252934
      }
    },
    "9dd605": {
      "lock": false,
      "pos": {
        "x": -23.6765003204346,
        "y": 1.61108767986298,
        "z": -11.5100011825562
      },
      "rot": {
        "x": 0.0168396066874266,
        "y": 179.999816894531,
        "z": 0.079954020678997
      }
    },
    "a1eb9b": {
      "lock": false,
      "pos": {
        "x": -30.2243175506592,
        "y": 1.63834023475647,
        "z": 3.86000299453735
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016840010881424
      }
    },
    "a6d5fb": {
      "lock": false,
      "pos": {
        "x": -23.6765003204346,
        "y": 1.61560475826263,
        "z": 3.8600001335144
      },
      "rot": {
        "x": 0.0168399699032307,
        "y": 179.999450683594,
        "z": 0.0799407437443733
      }
    },
    "aa1331": {
      "lock": false,
      "pos": {
        "x": -2.72481679916382,
        "y": 1.59899270534515,
        "z": 0.373303681612015
      },
      "rot": {
        "x": 0.0168342962861061,
        "y": 180.001083374023,
        "z": 0.0802558586001396
      }
    },
    "d4807a": {
      "lock": false,
      "pos": {
        "x": -23.6765995025635,
        "y": 1.63253974914551,
        "z": 15.1900072097778
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168408695608377
      }
    },
    "e4f79f": {
      "lock": false,
      "pos": {
        "x": -23.6765670776367,
        "y": 1.63030016422272,
        "z": 7.57000589370728
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168408565223217
      }
    },
    "e4fd93": {
      "lock": false,
      "pos": {
        "x": -23.6765003204346,
        "y": 1.61783826351166,
        "z": 11.4600019454956
      },
      "rot": {
        "x": 0.0168394315987825,
        "y": 179.999954223633,
        "z": 0.0799538120627403
      }
    },
    "e77a2b": {
      "lock": false,
      "pos": {
        "x": -23.6766624450684,
        "y": 1.62358498573303,
        "z": -15.2799959182739
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016842057928443
      }
    },
    "f2806a": {
      "lock": false,
      "pos": {
        "x": -3.95591688156128,
        "y": 1.59753930568695,
        "z": -10.441198348999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168380718678236
      }
    },
    "f4f8dc": {
      "lock": false,
      "pos": {
        "x": -2.68861675262451,
        "y": 1.59734880924225,
        "z": -5.04849672317505
      },
      "rot": {
        "x": 0.0168358162045479,
        "y": 180,
        "z": 0.0802556276321411
      }
    },
    "f5616e": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6885,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "fa2600": {
      "lock": false,
      "pos": {
        "x": -12.2947998046875,
        "y": 1.41575658321381,
        "z": 7.45420026779175
      },
      "rot": {
        "x": 0,
        "y": -0.000175767097971402,
        "z": 0
      }
    }
  }
}
