{
  "id": "46fc8b75-fd70-4277-b11a-cbd1dd706331",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "46fc8b75-fd70-4277-b11a-cbd1dd706331",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 (-3 instead if there is a treachery in your hand or threat area).",
        "modifier": -1
      },
      "Cultist": {
        "description": "-1 for each location away from a <t>Central</t> location you are.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-2. If you fail, and a <t>Surveillance</t> treachery is in play, rotate it once.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-2. If you fail, discard 1 asset you control.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-2 (-4 instead if there is a treachery in your hand or threat area).",
        "modifier": -2
      },
      "Cultist": {
        "description": "-2 for each location away from a <t>Central</t> location you are.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. If a <t>Surveillance</t> treachery is in play, rotate it once.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-3. If you fail, discard 1 asset you control and 1 asset from your hand.",
        "modifier": -3
      }
    }
  }
}
