{
  "id": "239c7f26-d65e-4621-8bf0-daf1c1533f68",
  "TtsZoopGuid": "239c7f26-d65e-4621-8bf0-daf1c1533f68",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of <t>Fomorian</t> enemies at your location. If you fail, remove 1 damage from all <t>Fomorian</t> enemies.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you are at any location other than Hangman's Green or Central Square take 2 damage.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If you fail by 2 or less, take 1 horror. If you fail by 3 or more place 1 resource on Balor and replace the Balor's Might scenario card with the Balor Rising scenario card.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of <t>Fomorian</t> enemies at your location. If you fail, remove 2 damage from all <t>Fomorian</t> enemies.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you are at any location other than Hangman's Green or Central Square take 2 damage and place 1 doom on the location.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-6. If you fail by 2 or less, take 1 horror. If you fail by 3 or more place 1 resource on Balor and replace the Balor's Might scenario card with the Balor Rising scenario card.",
        "modifier": -6
      }
    }
  }
}
