{
  "id": "31ec9bd8-dbdb-4033-989c-56a6304c2532",
  "TtsZoopGuid": "31ec9bd8-dbdb-4033-989c-56a6304c2532",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of <t>Fomorian</t> enemies at your location. If you fail, remove 1 damage from all <t>Fomorian</t> enemies.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you are at any location other than Hangman's Green or Central Square take 2 horror.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If you fail by 2 or less, take 1 damage. If you fail by 3 or more place 1 clue on Balor and replace the Balor's Command scenario card with the Balor Rising scenario card.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of <t>Fomorian</t> enemies at your location. If you fail, remove 2 damage from all <t>Fomorian</t> enemies.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you are at any location other than Hangman's Green or Central Square take 2 horror and place 1 doom on the location.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-6. If you fail by 2 or less, take 1 damage. If you fail by 3 or more place 1 clue on Balor and replace the Balor's Command scenario card with the Balor Rising scenario card.",
        "modifier": -6
      }
    }
  }
}
