{
  "id": "ed268cad-5370-4232-9118-ceced9a81d47",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "ed268cad-5370-4232-9118-ceced9a81d47",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half the number of actions you have remaining (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you succeed, you get +1 skill value during skill tests until the end of the round.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. If you fail, you get -1 skill value during skill tests until the end of the round.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "Reveal another token. If you fail and it is your turn, end your turn.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of actions you have remaining.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-5. If you succeed, you get +1 skill value during skill tests until the end of the round.",
        "modifier": -5
      },
      "Tablet": {
        "description": "-5. If you fail, you get -1 skill value during skill tests until the end of the round.",
        "modifier": -5
      },
      "Elder Thing": {
        "description": "Reveal another token. If it is your turn, end your turn after resolving this skill test.",
        "modifier": -999
      }
    }
  }
}
