{
  "id": "3ccd8209-d0f3-4f66-91a4-d94378902a7c",
  "type": "Location",
  "class": "Mythos",
  "traits": "Interior.",
  "locationFront": {
    "victory": 1,
    "icons": "Slash",
    "connections": "Triangle|Moon|DoubleSlash|Hourglass",
    "uses": [
      {
        "countPerInvestigator": 2,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Slash",
    "connections": "Triangle|Moon|DoubleSlash|Hourglass"
  },
  "TtsZoopGuid": "3ccd8209-d0f3-4f66-91a4-d94378902a7c"
}
