MIN_VALUE = -99
MAX_VALUE = 999

function updateSave()
  self.script_state = JSON.encode(val)
end

function onLoad(savedData)
  val = 0

  if savedData ~= "" then
    val = JSON.decode(savedData) or 0
  end

  createButtons()
end

function createButtons()
  local bParams = {
    label = tostring(val),
    click_function = "addOrSubtract",
    function_owner = self,
    position = { 0, 0.05, 1.45 },
    height = 600,
    width = 1000,
    alignment = 3,
    scale = { x = 1, y = 1, z = 1 },
    font_size = 350,
    font_color = { 0, 0, 0, 98 },
    color = { 0, 0, 0, 0 }
  }

  self.createButton(bParams)

  -- create 2nd button on the other side
  bParams.rotation = { 0, 0, 180 }
  bParams.position = { 0, -0.05, 1.45 }
  self.createButton(bParams)
end

function addOrSubtract(_, _, isRightClick)
  local mod = isRightClick and -1 or 1
  local newVal = math.min(math.max(val + mod, MIN_VALUE), MAX_VALUE)
  updateVal(newVal)
end

function updateVal(newVal)
  val = newVal
  updateSave()
  self.editButton({ index = 0, label = tostring(val) })
  self.editButton({ index = 1, label = tostring(val) })
end

function resetVal()
  updateVal(0)
end
