MIN_VALUE = -99
MAX_VALUE = 999

function onLoad(savedData)
  lightMode = false
  val = 0

  if savedData ~= "" then
    local loaded_data = JSON.decode(savedData)
    lightMode = loaded_data[1]
    val = loaded_data[2]
  end

  createAll()
end

function updateSave()
  self.script_state = JSON.encode({ lightMode, val })
end

function createAll()
  s_color = { 0.5, 0.5, 0.5, 95 }

  if lightMode then
    f_color = { 0, 0, 0, 98 }
  else
    f_color = { 0, 0, 0, 100 }
  end

  self.createButton({
    label = tostring(val),
    click_function = "add_subtract",
    function_owner = self,
    position = { 0, 0.05, 1.45 },
    height = 600,
    width = 1000,
    alignment = 3,
    scale = { x = 1, y = 1, z = 1 },
    font_size = 350,
    font_color = f_color,
    color = { 0, 0, 0, 0 }
  })

  if lightMode then
    lightButtonText = "[ Set dark ]"
  else
    lightButtonText = "[ Set light ]"
  end
end

function add_subtract(_, _, alt_click)
  local mod = alt_click and -1 or 1
  new_value = math.min(math.max(val + mod, MIN_VALUE), MAX_VALUE)
  if val ~= new_value then
    val = new_value
    updateVal()
    updateSave()
  end
end

function updateVal()
  self.editButton({
    index = 0,
    label = tostring(val)
  })
end

function reset_val()
  val = 0
  updateVal()
  updateSave()
end
