MIN_VALUE = -99
MAX_VALUE = 999
val = 0

function updateSave()
  self.script_state = JSON.encode(val)
end

function onLoad(savedData)
  if savedData and savedData ~= "" then
    val = JSON.decode(savedData) or 0
  end
  createButtons()
end

function createButtons()
  local xml = {
    {
      tag = "Defaults",
      children = {
        {
          tag = "Panel",
          attributes = {
            onClick = "addOrSubtract",
            scale = "0.3 0.3 1",
            color = "#FFFFFF00",
            height = 175,
            width = 575
          }
        },
        {
          tag = "Text",
          attributes = {
            text = val,
            fontSize = 120,
            font = "font_teutonic-arkham",
            offsetXY = "0 -30"
          }
        }
      }
    },
    {
      tag = "Panel",
      attributes = { position = "0 90 -25", rotation = "0 0 180" },
      children = { { tag = "Text", attributes = { id = "textFront" } } }
    },
    {
      tag = "Panel",
      attributes = { position = "0 90 25", rotation = "0 180 180" },
      children = { { tag = "Text", attributes = { id = "textBack" } } }
    }
  }
  self.UI.setXmlTable(xml)
end

-- left-click: increase / right-click: decrease / middle-click: reset
function addOrSubtract(_, clickType)
  local mod = 1
  if clickType == "-2" then
    mod = -1
  elseif clickType == "-3" then
    resetVal()
    return
  end
  local newVal = math.min(math.max(val + mod, MIN_VALUE), MAX_VALUE)
  updateVal(newVal)
end

function updateVal(newVal)
  val = newVal
  updateSave()
  self.UI.setAttribute("textFront", "text", val)
  self.UI.setAttribute("textBack", "text", val)
end

function resetVal()
  printToAll("Reset counter on scenario card to 0 from " .. val .. ".")
  updateVal(0)
end
