do
  local HelperLib = {}
  local SearchLib = require("util/SearchLib")

  -- Checks if a card has clues on it
  ---@param card tts__Object Card to check for clues
  ---@return boolean hasClues True if card has clues on it
  function HelperLib.cardHasClues(card)
    return #SearchLib.onObject(card, "isClue") > 0
  end

  function HelperLib.getMetadata(objectOrNotes)
    if objectOrNotes == nil then return {} end
    if type(objectOrNotes) == "string" then
      return JSON.decode(objectOrNotes) or {}
    elseif type(objectOrNotes) == "table" then
      return JSON.decode(objectOrNotes["GMNotes"] or objectOrNotes["gm_notes"]) or {}
    else
      return JSON.decode(objectOrNotes.getGMNotes()) or {}
    end
  end

  -- Simple method to check if the given point is in a specified area
  ---@param point tts__Vector Point to check, only x and z values are relevant
  ---@param bounds table Defined area to see if the point is within
  function HelperLib.isInArea(point, bounds)
    return (point.x > bounds.minX
      and point.x < bounds.maxX
      and point.z > bounds.minZ
      and point.z < bounds.maxZ)
  end

  ---@param container tts__Object Container to check
  ---@param guid string GUID to search for
  ---@return boolean: Whether there is an object with this GUID in the container
  function HelperLib.checkContainerForGuid(container, guid)
    if container ~= nil and container.getData().ContainedObjects then
      for _, info in ipairs(container.getObjects()) do
        if info.guid == guid then
          return true
        end
      end
    end
    return false
  end

  return HelperLib
end
