-- Library file for handling locations
-- general remarks:
-- "grid" refers to the 2D-Vector space that is local to the playarea (x -> right, y -> up)
-- the center is (0, 0), the bottom left spot is (-2, -2) and the top right spot is (2, 2)
--
-- "direction" is a string that describes in which direction something should be moved
-- valid values are "north", "east", "south" and "west"

do
  local LocationLib = {}

  function LocationLib.getCurrentGrid(card)

  end

  -- search a spot for objects
  function LocationLib.getObjectsAt(grid)

  end

  -- gets the grid position of an adjacent spot
  function LocationLib.getAdjacentGrid(grid, direction)

  end

  -- moves a card (and nearby cards) in a direction
  function LocationLib.moveCardInDirection(card, direction)

  end

  -- checks whether a card can move in a direction by searching for existing cards
  function LocationLib.canMoveInDirection(card, direction)

  end

  -- displays a rectangular highlight on the play area for this position
  function LocationLib.highlightGrid(gridPos, color)

  end

  -- labels all spots for debugging purposes
  function LocationLib.labelLocations()

  end


  return LocationLib
end