local GUIDReferenceApi = require("core/GUIDReferenceApi")

function onLoad()
  self.createButton({
    label          = "Randomize\nLocations",
    click_function = "randomizeLocations",
    function_owner = self,
    position       = Vector(0, 0.11, 0 ),
    height         = 800,
    width          = 1600,
    scale          = Vector(0.5, 0.5, 0.5 ),
    font_size      = 275
  })
end

-- Removes all but one card from each deck on the play area
function randomizeLocations()
  local PlayAreaZone = GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "PlayAreaZone")
  if not PlayAreaZone then return end

  local MythosArea = GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "MythosArea")
  if not MythosArea then return end

  local takeParams = {
    position = MythosArea.positionToWorld(Vector(2.2, 1, 0.5)),
    rotation = MythosArea.getRotation()
  }

  for _, obj in ipairs(PlayAreaZone.getObjects()) do
    if obj.type == "Deck" then
      obj.shuffle()

      for i = 1, #obj.getObjects() - 1 do
        obj.takeObject(takeParams)
        takeParams.position = takeParams.position + Vector(0, 0.1, 0)
      end
    end
  end

  printToAll("Placed duplicate locations near the set-aside chest.")
end
