MIN_VALUE = -99
MAX_VALUE = 999

function onload(saved_data)
  if saved_data ~= "" then
    val = JSON.decode(saved_data)
  else
    val = 0
  end

  self.createButton({
    label = tostring(val),
    click_function = "add_subtract",
    function_owner = self,
    position = { -0.025, 0.05, -0.025 },
    height = 600,
    width = 1000,
    alignment = 3,
    scale = { x = 1.5, y = 1.5, z = 1.5 },
    font_size = 600,
    font_color = { 1, 1, 1, 100 },
    color = { 1, 1, 1, 0 }
  })
end

function updateSave()
  self.script_state = JSON.encode(val)
end

function add_subtract(_obj, _color, alt_click)
  mod = alt_click and -1 or 1
  new_value = math.min(math.max(val + mod, MIN_VALUE), MAX_VALUE)
  if val ~= new_value then
    val = new_value
    updateVal()
    updateSave()
  end
end

function updateVal()
  self.editButton({
    index = 0,
    label = tostring(val),
  })
end

function reset_val()
  val = 0
  updateVal()
  updateSave()
end

function null()
end