{
  "ml": {
    "1a64b6": {
      "lock": false,
      "pos": {
        "x": 24.77,
        "y": 1.4815,
        "z": -8.08
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6115ab": {
      "lock": false,
      "pos": {
        "x": 24.7697,
        "y": 1.4815,
        "z": 16.1501
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b3304e": {
      "lock": false,
      "pos": {
        "x": 24.7724,
        "y": 1.4815,
        "z": -0.075
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e08408": {
      "lock": false,
      "pos": {
        "x": 23.9324,
        "y": 1.5287,
        "z": 23.646
      },
      "rot": {
        "x": 0,
        "y": 90.0069,
        "z": 0
      }
    },
    "e8c310": {
      "lock": false,
      "pos": {
        "x": 24.77,
        "y": 1.4815,
        "z": 7.93
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ebbf68": {
      "lock": false,
      "pos": {
        "x": 24.77,
        "y": 1.4815,
        "z": -16.08
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
