{
  "id": "32168b44-1991-4f6f-9676-12ebf285162d",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "32168b44-1991-4f6f-9676-12ebf285162d",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X (X is the number of revealed <b><i>Tundra</i></b> locations, to a maximum of 4)\n",
        "modifier": -999
      },
      "Cultist": {
        "description": "-X (X  is the number of cards in your hand, to a maximum of 4) \n",
        "modifier": -999
      },
      "Tablet": {
        "description": "-X (X is the highest play cost of a hand asset you control) \n",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "-X (X is the highest play cost of an arcane asset you control)",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "-X (X is the number of revealed <b><i>Tundra</i></b> locations, to a maximum of 5)",
        "modifier": -999
      },
      "Cultist": {
        "description": "-X (X  is the number of cards in your hand, to a maximum of 5) ",
        "modifier": -999
      },
      "Tablet": {
        "description": "-X (X is the highest play cost of a hand asset you control +1) ",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "-X (X is the highest play cost of an arcane asset you control +1)",
        "modifier": -999
      }
    }
  }
}
