{
  "id": "19d12e60-af5c-4201-a4f0-65791e5cade0",
  "TtsZoopGuid": "19d12e60-af5c-4201-a4f0-65791e5cade0",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "–X. X is the current Agenda #.",
        "modifier": -999
      },
      "Cultist": {
        "description": "–1. If you fail and it is your turn, lose all remaining actions and end your turn immediately.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–2. Add 1 doom token to the nearest <t>Cultist</t> enemy.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–3. If you fail, choose and discard a card from your hand.",
        "modifier": -999
      }
    },
    "back": {
      "Skull": {
        "description": "–X. X is 1 more than the current Agenda #.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail and it is your turn, lose all remaining actions and end your turn immediately.",
        "modifier": -999
      },
      "Tablet": {
        "description": "–4. Add 1 doom token to each <t>Cultist</t> enemy in play.",
        "modifier": -999
      },
      "Elder Thing": {
        "description": "–3. If you fail, choose and discard a card from your hand for each point you failed by.",
        "modifier": -999
      }
    }
  }
}
