{
  "id": "711ca880-823a-48d4-a882-973451e54bc2",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "711ca880-823a-48d4-a882-973451e54bc2",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X.  X is equal to half the doom in play (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-1.  If you fail, place 1 doom on Locomotive Engine.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-1.  If you fail, draw the topmost <t>Hazard</t> treachery in the encounter discard pile.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-2.  If you fail, ready a <t>Dark Young</t> enemy in play.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X.  X is equal to 1 + half the doom in play (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2.  Place 1 doom on Locomotive Engine.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2.  Draw the topmost <t>Hazard</t> treachery in the encounter discard pile.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-2.  Ready a <t>Dark Young</t> enemy in play.",
        "modifier": -2
      }
    }
  }
}
