{
  "ml": {
    "16562e": {
      "lock": false,
      "pos": {
        "x": -3.779,
        "y": 1.582,
        "z": -15.113
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1c3217": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3c838d": {
      "lock": false,
      "pos": {
        "x": -11.924,
        "y": 1.66,
        "z": 7.442
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5aca66": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.73,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5c6098": {
      "lock": false,
      "pos": {
        "x": -11.84,
        "y": 1.652,
        "z": -11.503
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "68da69": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6add3d": {
      "lock": false,
      "pos": {
        "x": -11.915,
        "y": 1.596,
        "z": -7.96
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8ad0a3": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d38aeb": {
      "lock": false,
      "pos": {
        "x": -4.287,
        "y": 1.471,
        "z": 14.504
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "dbc679": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "fe6f38": {
      "lock": false,
      "pos": {
        "x": -11.701,
        "y": 1.659,
        "z": 11.598
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
