{
  "ml": {
    "16562e": {
      "lock": false,
      "pos": {
        "x": -3.77856469154358,
        "y": 1.58231341838837,
        "z": -15.1128005981445
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168439988046885
      }
    },
    "1c3217": {
      "lock": false,
      "pos": {
        "x": -30.2241725921631,
        "y": 1.6371967792511,
        "z": -0.0300171505659819
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168396532535553
      }
    },
    "3c838d": {
      "lock": false,
      "pos": {
        "x": -11.9238872528076,
        "y": 1.659712433815,
        "z": 7.44206047058105
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168434418737888
      }
    },
    "5aca66": {
      "lock": false,
      "pos": {
        "x": -3.92758560180664,
        "y": 1.72993624210358,
        "z": 5.75712394714355
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016815185547
      }
    },
    "5c6098": {
      "lock": false,
      "pos": {
        "x": -11.8403015136719,
        "y": 1.65208518505096,
        "z": -11.5031270980835
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168488379567862
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "68da69": {
      "lock": false,
      "pos": {
        "x": -2.72475481033325,
        "y": 1.62076032161713,
        "z": 0.372723549604416
      },
      "rot": {
        "x": 0.0174711365252733,
        "y": 179.545700073242,
        "z": 0.0801207423210144
      }
    },
    "6add3d": {
      "lock": false,
      "pos": {
        "x": -11.9145526885986,
        "y": 1.59573006629944,
        "z": -7.9595365524292
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168406646698713
      }
    },
    "8ad0a3": {
      "lock": false,
      "pos": {
        "x": -3.95589447021484,
        "y": 1.59753930568695,
        "z": -10.4411811828613
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016823548823595
      }
    },
    "d38aeb": {
      "lock": false,
      "pos": {
        "x": -4.28733921051025,
        "y": 1.47145700454712,
        "z": 14.5038299560547
      },
      "rot": {
        "x": 0,
        "y": -0.000344607251463458,
        "z": 0
      }
    },
    "dbc679": {
      "lock": false,
      "pos": {
        "x": -2.68847918510437,
        "y": 1.61430239677429,
        "z": -5.04855155944824
      },
      "rot": {
        "x": 0.017657520249486,
        "y": 179.412521362305,
        "z": 0.0800797417759895
      }
    },
    "fe6f38": {
      "lock": false,
      "pos": {
        "x": -11.7010860443115,
        "y": 1.65868031978607,
        "z": 11.5981159210205
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168493762612343
      }
    }
  }
}
