{
  "ml": {
    "16562e": {
      "lock": false,
      "pos": {
        "x": -.778564,
        "y": .582313,
        "z": -5.112800
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016843
      }
    },
    "1c3217": {
      "lock": false,
      "pos": {
        "x": -0.224172,
        "y": .637196,
        "z": -.030017
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "3c838d": {
      "lock": false,
      "pos": {
        "x": -1.923887,
        "y": .659712,
        "z": .442060
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016843
      }
    },
    "5aca66": {
      "lock": false,
      "pos": {
        "x": -.927585,
        "y": .729936,
        "z": .757123
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "5c6098": {
      "lock": false,
      "pos": {
        "x": -1.840301,
        "y": .652085,
        "z": -1.503127
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016848
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "68da69": {
      "lock": false,
      "pos": {
        "x": -.724754,
        "y": .620760,
        "z": .372723
      },
      "rot": {
        "x": .017471,
        "y": 79.545700,
        "z": .080120
      }
    },
    "6add3d": {
      "lock": false,
      "pos": {
        "x": -1.914552,
        "y": .595730,
        "z": -.959536
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "8ad0a3": {
      "lock": false,
      "pos": {
        "x": -.955894,
        "y": .597539,
        "z": -0.441181
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016823
      }
    },
    "d38aeb": {
      "lock": false,
      "pos": {
        "x": -.287339,
        "y": .471457,
        "z": 4.503829
      },
      "rot": {
        "x": 0,
        "y": -.000344,
        "z": 0
      }
    },
    "dbc679": {
      "lock": false,
      "pos": {
        "x": -.688479,
        "y": .614302,
        "z": -.048551
      },
      "rot": {
        "x": .017657,
        "y": 79.412521,
        "z": .080079
      }
    },
    "fe6f38": {
      "lock": false,
      "pos": {
        "x": -1.701086,
        "y": .658680,
        "z": 1.598115
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016849
      }
    }
  }
}
