{
  "ml": {
    "0f3a96": {
      "lock": false,
      "pos": {
        "x": -34.232,
        "y": 1.633,
        "z": 11.693
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "16562e": {
      "lock": false,
      "pos": {
        "x": -4.007,
        "y": 1.583,
        "z": -14.935
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2c6d3b": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.642,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3359db": {
      "lock": false,
      "pos": {
        "x": -32.896,
        "y": 1.624,
        "z": -11.181
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "360107": {
      "lock": false,
      "pos": {
        "x": -4.1,
        "y": 1.642,
        "z": 16.466
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "392d3e": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.649,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3a4050": {
      "lock": false,
      "pos": {
        "x": -27.228,
        "y": 1.623,
        "z": 11.383
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "3b60c1": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.626,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "62791a": {
      "lock": false,
      "pos": {
        "x": -27.001,
        "y": 1.62,
        "z": 3.662
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.428,
        "y": 1.627,
        "z": -3.853
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7556a4": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "785a9e": {
      "lock": false,
      "pos": {
        "x": -7.884,
        "y": 1.611,
        "z": 15.239
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8984ad": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9c140b": {
      "lock": false,
      "pos": {
        "x": -26.768,
        "y": 1.618,
        "z": -3.821
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "9c6651": {
      "lock": false,
      "pos": {
        "x": -30.229,
        "y": 1.495,
        "z": -7.663
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aeb649": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.616,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b6b9b7": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.644,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c150be": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ce34e6": {
      "lock": false,
      "pos": {
        "x": -10.764,
        "y": 1.6,
        "z": 10.793
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d1bf92": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.73,
        "z": 5.758
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d28cd1": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5f792": {
      "lock": false,
      "pos": {
        "x": -33.255,
        "y": 1.629,
        "z": 3.666
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "d9882d": {
      "lock": false,
      "pos": {
        "x": -27.011,
        "y": 1.616,
        "z": -11.771
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "e8fcf0": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.633,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ee32d2": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f3ec1a": {
      "lock": false,
      "pos": {
        "x": -4.139,
        "y": 1.641,
        "z": 13.852
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
