{
  "ml": {
    "0f3a96": {
      "lock": false,
      "pos": {
        "x": -34.2316017150879,
        "y": 1.63262534141541,
        "z": 11.693305015564
      },
      "rot": {
        "x": 0,
        "y": 224.999786376953,
        "z": 0.0683790594339371
      }
    },
    "16562e": {
      "lock": false,
      "pos": {
        "x": -4.00748634338379,
        "y": 1.58268642425537,
        "z": -14.9348449707031
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0159663390368223
      }
    },
    "2c6d3b": {
      "lock": false,
      "pos": {
        "x": -30.2241992950439,
        "y": 1.64166986942291,
        "z": 15.189998626709
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168399140238762
      }
    },
    "3359db": {
      "lock": false,
      "pos": {
        "x": -32.8963012695313,
        "y": 1.62404108047485,
        "z": -11.1805038452148
      },
      "rot": {
        "x": 0,
        "y": 314.999938964844,
        "z": 0
      }
    },
    "360107": {
      "lock": false,
      "pos": {
        "x": -4.10030269622803,
        "y": 1.6418582201004,
        "z": 16.4658870697021
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016830444336
      }
    },
    "392d3e": {
      "lock": false,
      "pos": {
        "x": -36.7731018066406,
        "y": 1.64856243133545,
        "z": 7.56999826431274
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168428961187601
      }
    },
    "3a4050": {
      "lock": false,
      "pos": {
        "x": -27.228099822998,
        "y": 1.62276828289032,
        "z": 11.3825016021729
      },
      "rot": {
        "x": 0,
        "y": 315.000091552734,
        "z": 0
      }
    },
    "3b60c1": {
      "lock": false,
      "pos": {
        "x": -30.2243003845215,
        "y": 1.62582564353943,
        "z": 7.56999969482422
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168543569743633
      }
    },
    "62791a": {
      "lock": false,
      "pos": {
        "x": -27.0009994506836,
        "y": 1.62018239498138,
        "z": 3.66190242767334
      },
      "rot": {
        "x": 0,
        "y": 224.999969482422,
        "z": 0.0683809220790863
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.4277000427246,
        "y": 1.62693536281586,
        "z": -3.85319924354553
      },
      "rot": {
        "x": 0,
        "y": 224.996597290039,
        "z": 0.0683817192912102
      }
    },
    "7556a4": {
      "lock": false,
      "pos": {
        "x": -2.68849945068359,
        "y": 1.59734869003296,
        "z": -5.048499584198
      },
      "rot": {
        "x": 0.0168359782546759,
        "y": 180,
        "z": 0.0802550688385963
      }
    },
    "785a9e": {
      "lock": false,
      "pos": {
        "x": -7.8836841583252,
        "y": 1.61057507991791,
        "z": 15.2385292053223
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0162940472364426
      }
    },
    "8984ad": {
      "lock": false,
      "pos": {
        "x": -23.6767978668213,
        "y": 1.62581276893616,
        "z": -7.70000076293945
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168127603828907
      }
    },
    "9c140b": {
      "lock": false,
      "pos": {
        "x": -26.767599105835,
        "y": 1.61765778064728,
        "z": -3.82140064239502
      },
      "rot": {
        "x": 0,
        "y": 314.977905273438,
        "z": 0
      }
    },
    "9c6651": {
      "lock": false,
      "pos": {
        "x": -30.2294940948486,
        "y": 1.49494910240173,
        "z": -7.66303968429565
      },
      "rot": {
        "x": 0.359664142131805,
        "y": 270,
        "z": 352.834014892578
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "aeb649": {
      "lock": false,
      "pos": {
        "x": -2.72472643852234,
        "y": 1.61594641208649,
        "z": 0.373307049274445
      },
      "rot": {
        "x": 0.016835905611515,
        "y": 179.999893188477,
        "z": 0.0802557021379471
      }
    },
    "b6b9b7": {
      "lock": false,
      "pos": {
        "x": -36.7732009887695,
        "y": 1.6440749168396,
        "z": -7.70000314712524
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168398823589087
      }
    },
    "c150be": {
      "lock": false,
      "pos": {
        "x": -23.6764984130859,
        "y": 1.63030004501343,
        "z": 7.56999731063843
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168399028480053
      }
    },
    "ce34e6": {
      "lock": false,
      "pos": {
        "x": -10.7642335891724,
        "y": 1.59963726997375,
        "z": 10.7930345535278
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168456491082907
      }
    },
    "d1bf92": {
      "lock": false,
      "pos": {
        "x": -3.92762804031372,
        "y": 1.72993648052216,
        "z": 5.75770854949951
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016815185547
      }
    },
    "d28cd1": {
      "lock": false,
      "pos": {
        "x": -30.2241992950439,
        "y": 1.63719689846039,
        "z": -0.0300009064376354
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168398749083281
      }
    },
    "d5f792": {
      "lock": false,
      "pos": {
        "x": -33.2551002502441,
        "y": 1.62890470027924,
        "z": 3.66560125350952
      },
      "rot": {
        "x": 0,
        "y": 315.000061035156,
        "z": 0
      }
    },
    "d9882d": {
      "lock": false,
      "pos": {
        "x": -27.0109996795654,
        "y": 1.61566078662872,
        "z": -11.7710027694702
      },
      "rot": {
        "x": 0,
        "y": 224.999969482422,
        "z": 0.0683818534016609
      }
    },
    "e8fcf0": {
      "lock": false,
      "pos": {
        "x": -30.2243003845215,
        "y": 1.63271510601044,
        "z": -15.2799997329712
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168397556990385
      }
    },
    "ee32d2": {
      "lock": false,
      "pos": {
        "x": -3.95590043067932,
        "y": 1.59753930568695,
        "z": -10.4412050247192
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168613847345114
      }
    },
    "f3ec1a": {
      "lock": false,
      "pos": {
        "x": -4.13923406600952,
        "y": 1.64114463329315,
        "z": 13.8521137237549
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016830444336
      }
    }
  }
}
