{
  "ml": {
    "0f3a96": {
      "lock": false,
      "pos": {
        "x": -4.231601,
        "y": .632625,
        "z": 1.693305
      },
      "rot": {
        "x": 0,
        "y": 24.999786,
        "z": .068379
      }
    },
    "16562e": {
      "lock": false,
      "pos": {
        "x": -.007486,
        "y": .582686,
        "z": -4.934844
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .015966
      }
    },
    "2c6d3b": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .641669,
        "z": 5.189998
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "3359db": {
      "lock": false,
      "pos": {
        "x": -2.896301,
        "y": .624041,
        "z": -1.180503
      },
      "rot": {
        "x": 0,
        "y": 14.999938,
        "z": 0
      }
    },
    "360107": {
      "lock": false,
      "pos": {
        "x": -.100302,
        "y": .641858,
        "z": 6.465887
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "392d3e": {
      "lock": false,
      "pos": {
        "x": -6.773101,
        "y": .648562,
        "z": .569998
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "3a4050": {
      "lock": false,
      "pos": {
        "x": -7.228099,
        "y": .622768,
        "z": 1.382501
      },
      "rot": {
        "x": 0,
        "y": 15.000091,
        "z": 0
      }
    },
    "3b60c1": {
      "lock": false,
      "pos": {
        "x": -0.224300,
        "y": .625825,
        "z": .569999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016854
      }
    },
    "62791a": {
      "lock": false,
      "pos": {
        "x": -7.000999,
        "y": .620182,
        "z": .661902
      },
      "rot": {
        "x": 0,
        "y": 24.999969,
        "z": .068380
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -3.427700,
        "y": .626935,
        "z": -.853199
      },
      "rot": {
        "x": 0,
        "y": 24.996597,
        "z": .068381
      }
    },
    "7556a4": {
      "lock": false,
      "pos": {
        "x": -.688499,
        "y": .597348,
        "z": -.048499
      },
      "rot": {
        "x": .016835,
        "y": 180,
        "z": .080255
      }
    },
    "785a9e": {
      "lock": false,
      "pos": {
        "x": -.883684,
        "y": .610575,
        "z": 5.238529
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016294
      }
    },
    "8984ad": {
      "lock": false,
      "pos": {
        "x": -3.676797,
        "y": .625812,
        "z": -.700000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016812
      }
    },
    "9c140b": {
      "lock": false,
      "pos": {
        "x": -6.767599,
        "y": .617657,
        "z": -.821400
      },
      "rot": {
        "x": 0,
        "y": 14.977905,
        "z": 0
      }
    },
    "9c6651": {
      "lock": false,
      "pos": {
        "x": -0.229494,
        "y": .494949,
        "z": -.663039
      },
      "rot": {
        "x": .359664,
        "y": 270,
        "z": 52.834014
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "aeb649": {
      "lock": false,
      "pos": {
        "x": -.724726,
        "y": .615946,
        "z": .373307
      },
      "rot": {
        "x": .016835,
        "y": 79.999893,
        "z": .080255
      }
    },
    "b6b9b7": {
      "lock": false,
      "pos": {
        "x": -6.773200,
        "y": .644074,
        "z": -.700003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "c150be": {
      "lock": false,
      "pos": {
        "x": -3.676498,
        "y": .630300,
        "z": .569997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "ce34e6": {
      "lock": false,
      "pos": {
        "x": -0.764233,
        "y": .599637,
        "z": 0.793034
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016845
      }
    },
    "d1bf92": {
      "lock": false,
      "pos": {
        "x": -.927628,
        "y": .729936,
        "z": .757708
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "d28cd1": {
      "lock": false,
      "pos": {
        "x": -0.224199,
        "y": .637196,
        "z": -.030000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "d5f792": {
      "lock": false,
      "pos": {
        "x": -3.255100,
        "y": .628904,
        "z": .665601
      },
      "rot": {
        "x": 0,
        "y": 15.000061,
        "z": 0
      }
    },
    "d9882d": {
      "lock": false,
      "pos": {
        "x": -7.010999,
        "y": .615660,
        "z": -1.771002
      },
      "rot": {
        "x": 0,
        "y": 24.999969,
        "z": .068381
      }
    },
    "e8fcf0": {
      "lock": false,
      "pos": {
        "x": -0.224300,
        "y": .632715,
        "z": -5.279999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "ee32d2": {
      "lock": false,
      "pos": {
        "x": -.955900,
        "y": .597539,
        "z": -0.441205
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016861
      }
    },
    "f3ec1a": {
      "lock": false,
      "pos": {
        "x": -.139234,
        "y": .641144,
        "z": 3.852113
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    }
  }
}
