{
  "ml": {
    "00d19a": {
      "lock": false,
      "pos": {
        "x": -6.693439,
        "y": .786069,
        "z": 1.729366
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016851
      }
    },
    "026bb9": {
      "lock": false,
      "pos": {
        "x": -9.940244,
        "y": .769791,
        "z": -1.613830
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016744
      }
    },
    "0326ec": {
      "lock": false,
      "pos": {
        "x": -.927673,
        "y": .768448,
        "z": .757147
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "04c355": {
      "lock": false,
      "pos": {
        "x": -0.402912,
        "y": .772619,
        "z": -.187568
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016815
      }
    },
    "104e07": {
      "lock": false,
      "pos": {
        "x": -3.676506,
        "y": .623607,
        "z": -5.280003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .017266
      }
    },
    "184c04": {
      "lock": false,
      "pos": {
        "x": -0.192707,
        "y": .774782,
        "z": .168889
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016815
      }
    },
    "2b06f0": {
      "lock": false,
      "pos": {
        "x": -4.889766,
        "y": .626844,
        "z": -6.745025
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .796725
      }
    },
    "2fa817": {
      "lock": false,
      "pos": {
        "x": -3.485319,
        "y": .767757,
        "z": 2.088734
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016806
      }
    },
    "306c50": {
      "lock": false,
      "pos": {
        "x": -3.676496,
        "y": .632539,
        "z": 5.189997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "30b2c0": {
      "lock": false,
      "pos": {
        "x": -0.224287,
        "y": .632715,
        "z": -5.280009
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016197
      }
    },
    "33cf09": {
      "lock": false,
      "pos": {
        "x": -6.773235,
        "y": .641892,
        "z": -5.280018
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .018380
      }
    },
    "357354": {
      "lock": false,
      "pos": {
        "x": -4.744215,
        "y": .769629,
        "z": 2.487291
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016875
      }
    },
    "360107": {
      "lock": false,
      "pos": {
        "x": -.936619,
        "y": .642500,
        "z": 4.665102
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "3f3098": {
      "lock": false,
      "pos": {
        "x": -9.533121,
        "y": .775822,
        "z": 0.837020
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016711
      }
    },
    "44c342": {
      "lock": false,
      "pos": {
        "x": -3.676521,
        "y": .625812,
        "z": -.700016
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "457419": {
      "lock": false,
      "pos": {
        "x": -7.114793,
        "y": .658331,
        "z": -5.274660
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016852
      }
    },
    "46b30a": {
      "lock": false,
      "pos": {
        "x": -4.069639,
        "y": .763900,
        "z": -.805066
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016846
      }
    },
    "47aa44": {
      "lock": false,
      "pos": {
        "x": -6.827548,
        "y": .605602,
        "z": .322149
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47b626": {
      "lock": false,
      "pos": {
        "x": -3.364757,
        "y": .703890,
        "z": 5.195357
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016844
      }
    },
    "4bec3c": {
      "lock": false,
      "pos": {
        "x": -3.364799,
        "y": .694935,
        "z": -5.274662
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016849
      }
    },
    "567a44": {
      "lock": false,
      "pos": {
        "x": -2.621026,
        "y": .761607,
        "z": -.735289
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016834
      }
    },
    "57ff37": {
      "lock": false,
      "pos": {
        "x": -4.401716,
        "y": .768774,
        "z": 1.204348
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016920
      }
    },
    "61eee2": {
      "lock": false,
      "pos": {
        "x": -6.225315,
        "y": .782941,
        "z": .308469
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016827
      }
    },
    "755fc0": {
      "lock": false,
      "pos": {
        "x": -6.773117,
        "y": .646328,
        "z": -.030015
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "7ac282": {
      "lock": false,
      "pos": {
        "x": -3.731178,
        "y": .761163,
        "z": -1.514189
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016852
      }
    },
    "7c4014": {
      "lock": false,
      "pos": {
        "x": -.955904,
        "y": .597539,
        "z": -0.441180
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "7e160e": {
      "lock": false,
      "pos": {
        "x": -7.087999,
        "y": .773658,
        "z": 5.075610
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016868
      }
    },
    "859ff0": {
      "lock": false,
      "pos": {
        "x": -0.224166,
        "y": .637196,
        "z": -.030017
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "86e447": {
      "lock": false,
      "pos": {
        "x": -6.472396,
        "y": .781220,
        "z": -.721889
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016858
      }
    },
    "8a1786": {
      "lock": false,
      "pos": {
        "x": -9.280206,
        "y": .771218,
        "z": -.627347
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "8ea37f": {
      "lock": false,
      "pos": {
        "x": -3.652362,
        "y": .765584,
        "z": .905092
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016805
      }
    },
    "921a9b": {
      "lock": false,
      "pos": {
        "x": -3.676439,
        "y": .628066,
        "z": -.030029
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "99972a": {
      "lock": false,
      "pos": {
        "x": -7.114927,
        "y": .420276,
        "z": -.034503
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016843
      }
    },
    "9ae75c": {
      "lock": false,
      "pos": {
        "x": -0.224185,
        "y": .639430,
        "z": .569985
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "a17a82": {
      "lock": false,
      "pos": {
        "x": -0.224254,
        "y": .641669,
        "z": 5.189992
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "a358fc": {
      "lock": false,
      "pos": {
        "x": -0.224123,
        "y": .634942,
        "z": -.700278
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "b228a8": {
      "lock": false,
      "pos": {
        "x": -6.411361,
        "y": .783631,
        "z": .773365
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016848
      }
    },
    "b6e32d": {
      "lock": false,
      "pos": {
        "x": -7.107978,
        "y": .779598,
        "z": -2.253742
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    },
    "b71c73": {
      "lock": false,
      "pos": {
        "x": -4.387699,
        "y": .604476,
        "z": 0.066348
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "b8638a": {
      "lock": false,
      "pos": {
        "x": -.688479,
        "y": .597348,
        "z": -.048543
      },
      "rot": {
        "x": .016853,
        "y": 79.987243,
        "z": .080251
      }
    },
    "bbb70a": {
      "lock": false,
      "pos": {
        "x": -.855867,
        "y": .582501,
        "z": -4.842826
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016795
      }
    },
    "c0d0df": {
      "lock": false,
      "pos": {
        "x": -6.773181,
        "y": .644074,
        "z": -.700027
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "d3b120": {
      "lock": false,
      "pos": {
        "x": -.724771,
        "y": .625574,
        "z": .373721
      },
      "rot": {
        "x": .016835,
        "y": 80.000259,
        "z": .080256
      }
    },
    "d49bfd": {
      "lock": false,
      "pos": {
        "x": -7.511493,
        "y": .784940,
        "z": .006725
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .017548
      }
    },
    "daee0c": {
      "lock": false,
      "pos": {
        "x": -5.980262,
        "y": .778335,
        "z": -1.200704
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016786
      }
    },
    "e099f7": {
      "lock": false,
      "pos": {
        "x": -9.672788,
        "y": .773699,
        "z": .950119
      },
      "rot": {
        "x": 0,
        "y": 68.815185,
        "z": .018494
      }
    },
    "e14d4b": {
      "lock": false,
      "pos": {
        "x": -2.919130,
        "y": .762512,
        "z": -.070104
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016828
      }
    },
    "e589b8": {
      "lock": false,
      "pos": {
        "x": -6.773136,
        "y": .648562,
        "z": .569981
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "e58cff": {
      "lock": false,
      "pos": {
        "x": -6.773174,
        "y": .650802,
        "z": 5.189987
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016829
      }
    },
    "ecc8e5": {
      "lock": false,
      "pos": {
        "x": -3.223304,
        "y": .766992,
        "z": 0.731411
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016782
      }
    },
    "ecff30": {
      "lock": false,
      "pos": {
        "x": -0.801530,
        "y": .777926,
        "z": 1.977637
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016824
      }
    },
    "eeb375": {
      "lock": false,
      "pos": {
        "x": -7.651344,
        "y": .644979,
        "z": -6.726543
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .835023
      }
    },
    "ef8cef": {
      "lock": false,
      "pos": {
        "x": -3.687189,
        "y": .630319,
        "z": .586410
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016826
      }
    },
    "fc6896": {
      "lock": false,
      "pos": {
        "x": -1.046308,
        "y": .633517,
        "z": -6.863544
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .576010
      }
    },
    "fe6f38": {
      "lock": false,
      "pos": {
        "x": -7.119970,
        "y": .667292,
        "z": 5.189984
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016849
      }
    }
  }
}
