{
  "ml": {
    "00d19a": {
      "lock": false,
      "pos": {
        "x": -36.693,
        "y": 1.786,
        "z": 11.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "026bb9": {
      "lock": false,
      "pos": {
        "x": -29.94,
        "y": 1.77,
        "z": -11.614
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0326ec": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.768,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "04c355": {
      "lock": false,
      "pos": {
        "x": -30.403,
        "y": 1.773,
        "z": -4.188
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "104e07": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.624,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "184c04": {
      "lock": false,
      "pos": {
        "x": -30.193,
        "y": 1.775,
        "z": 4.169
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2b06f0": {
      "lock": false,
      "pos": {
        "x": -24.89,
        "y": 1.627,
        "z": -16.745
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2fa817": {
      "lock": false,
      "pos": {
        "x": -23.485,
        "y": 1.768,
        "z": 12.089
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "306c50": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.633,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "30b2c0": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.633,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "33cf09": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.642,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "357354": {
      "lock": false,
      "pos": {
        "x": -24.744,
        "y": 1.77,
        "z": 12.487
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "360107": {
      "lock": false,
      "pos": {
        "x": -4.937,
        "y": 1.643,
        "z": 14.665
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3f3098": {
      "lock": false,
      "pos": {
        "x": -29.533,
        "y": 1.776,
        "z": 10.837
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "44c342": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "457419": {
      "lock": false,
      "pos": {
        "x": -17.115,
        "y": 1.658,
        "z": -15.275
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "46b30a": {
      "lock": false,
      "pos": {
        "x": -24.07,
        "y": 1.764,
        "z": -3.805
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47aa44": {
      "lock": false,
      "pos": {
        "x": -16.828,
        "y": 1.606,
        "z": 2.322
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47b626": {
      "lock": false,
      "pos": {
        "x": -43.365,
        "y": 1.704,
        "z": 15.195
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4bec3c": {
      "lock": false,
      "pos": {
        "x": -43.365,
        "y": 1.695,
        "z": -15.275
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "567a44": {
      "lock": false,
      "pos": {
        "x": -22.621,
        "y": 1.762,
        "z": -4.735
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "57ff37": {
      "lock": false,
      "pos": {
        "x": -24.402,
        "y": 1.769,
        "z": 11.204
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "61eee2": {
      "lock": false,
      "pos": {
        "x": -36.225,
        "y": 1.783,
        "z": 3.308
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "755fc0": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.646,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "76830a": {
      "lock": true,
      "pos": {
        "x": -43.37,
        "y": 1.58,
        "z": -13.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "76830b": {
      "lock": true,
      "pos": {
        "x": -43.37,
        "y": 1.58,
        "z": 13.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7ac282": {
      "lock": false,
      "pos": {
        "x": -23.731,
        "y": 1.761,
        "z": -11.514
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7c4014": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7e160e": {
      "lock": false,
      "pos": {
        "x": -27.088,
        "y": 1.774,
        "z": 15.076
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "859ff0": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "86e447": {
      "lock": false,
      "pos": {
        "x": -36.472,
        "y": 1.781,
        "z": -3.722
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8a1786": {
      "lock": false,
      "pos": {
        "x": -29.28,
        "y": 1.771,
        "z": -3.627
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8ea37f": {
      "lock": false,
      "pos": {
        "x": -23.652,
        "y": 1.766,
        "z": 3.905
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "921a9b": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "99972a": {
      "lock": false,
      "pos": {
        "x": -17.115,
        "y": 1.42,
        "z": -0.035
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9ae75c": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.639,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a17a82": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.642,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a358fc": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b228a8": {
      "lock": false,
      "pos": {
        "x": -36.411,
        "y": 1.784,
        "z": 4.773
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b6e32d": {
      "lock": false,
      "pos": {
        "x": -37.108,
        "y": 1.78,
        "z": -12.254
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b71c73": {
      "lock": false,
      "pos": {
        "x": -14.388,
        "y": 1.604,
        "z": 10.066
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b8638a": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "bbb70a": {
      "lock": false,
      "pos": {
        "x": -3.856,
        "y": 1.583,
        "z": -14.843
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c0d0df": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.644,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d3b120": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.626,
        "z": 0.374
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "d49bfd": {
      "lock": false,
      "pos": {
        "x": -37.511,
        "y": 1.785,
        "z": 4.007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "daee0c": {
      "lock": false,
      "pos": {
        "x": -35.98,
        "y": 1.778,
        "z": -11.201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e099f7": {
      "lock": false,
      "pos": {
        "x": -29.673,
        "y": 1.774,
        "z": 2.95
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e14d4b": {
      "lock": false,
      "pos": {
        "x": -22.919,
        "y": 1.763,
        "z": -3.07
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e589b8": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.649,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e58cff": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.651,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ecc8e5": {
      "lock": false,
      "pos": {
        "x": -23.223,
        "y": 1.767,
        "z": 10.731
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ecff30": {
      "lock": false,
      "pos": {
        "x": -30.802,
        "y": 1.778,
        "z": 11.978
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eeb375": {
      "lock": false,
      "pos": {
        "x": -37.651,
        "y": 1.645,
        "z": -16.727
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ef8cef": {
      "lock": false,
      "pos": {
        "x": -23.687,
        "y": 1.63,
        "z": 7.586
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fc6896": {
      "lock": false,
      "pos": {
        "x": -31.046,
        "y": 1.634,
        "z": -16.864
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe6f38": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.667,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
