{
  "ml": {
    "03f2d2": {
      "lock": false,
      "pos": {
        "x": -19.199,
        "y": 1.637,
        "z": -7.413
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1b4fad": {
      "lock": false,
      "pos": {
        "x": -33.141,
        "y": 1.655,
        "z": -0.049
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1f7e6e": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.638,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2b06f0": {
      "lock": false,
      "pos": {
        "x": -29.458,
        "y": 1.737,
        "z": -1.573
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2dea23": {
      "lock": false,
      "pos": {
        "x": -19.214,
        "y": 1.639,
        "z": -0.271
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "33d465": {
      "lock": false,
      "pos": {
        "x": -2.627,
        "y": 1.4,
        "z": -1.117
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "3d5b6e": {
      "lock": false,
      "pos": {
        "x": 0.739,
        "y": 1.642,
        "z": 5.729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "429c04": {
      "lock": false,
      "pos": {
        "x": -14.312,
        "y": 1.604,
        "z": 8.955
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "457419": {
      "lock": false,
      "pos": {
        "x": -17.115,
        "y": 1.658,
        "z": -15.275
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47aa44": {
      "lock": false,
      "pos": {
        "x": -11.78,
        "y": 1.6,
        "z": 6.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47b626": {
      "lock": false,
      "pos": {
        "x": -43.365,
        "y": 1.704,
        "z": 15.195
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4bec3c": {
      "lock": false,
      "pos": {
        "x": -43.365,
        "y": 1.695,
        "z": -15.275
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4c0820": {
      "lock": false,
      "pos": {
        "x": -22.147,
        "y": 1.611,
        "z": -3.758
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7e3c60": {
      "lock": false,
      "pos": {
        "x": -15.595,
        "y": 1.665,
        "z": -3.744
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "863c96": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.044
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8cbe29": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.768,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "99972a": {
      "lock": false,
      "pos": {
        "x": -11.671,
        "y": 1.415,
        "z": 8.719
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a359d6": {
      "lock": false,
      "pos": {
        "x": -11.867,
        "y": 1.601,
        "z": 11.583
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b71c73": {
      "lock": false,
      "pos": {
        "x": -26.418,
        "y": 1.616,
        "z": -9.467
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ce45f7": {
      "lock": false,
      "pos": {
        "x": -2.678,
        "y": 1.401,
        "z": 2.005
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "db3d41": {
      "lock": false,
      "pos": {
        "x": -19.211,
        "y": 1.638,
        "z": -3.614
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "df464a": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.651,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "edc524": {
      "lock": false,
      "pos": {
        "x": -3.976,
        "y": 1.583,
        "z": -14.953
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eeb51f": {
      "lock": false,
      "pos": {
        "x": -19.147,
        "y": 1.87,
        "z": -0.06
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f724f6": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe6f38": {
      "lock": false,
      "pos": {
        "x": -17.1,
        "y": 1.6,
        "z": 12.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fff4bf": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
