{
  "ml": {
    "03f2d2": {
      "lock": false,
      "pos": {
        "x": -9.198814,
        "y": .636606,
        "z": -.413391
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "1b4fad": {
      "lock": false,
      "pos": {
        "x": -3.141082,
        "y": .655478,
        "z": -.048756
      },
      "rot": {
        "x": .452193,
        "y": 270,
        "z": .016872
      }
    },
    "1f7e6e": {
      "lock": false,
      "pos": {
        "x": -0.224176,
        "y": .638340,
        "z": .859987
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "2b06f0": {
      "lock": false,
      "pos": {
        "x": -9.457912,
        "y": .736747,
        "z": -.573215
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 81.681213
      }
    },
    "2dea23": {
      "lock": false,
      "pos": {
        "x": -9.213560,
        "y": .638726,
        "z": -.271476
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016813
      }
    },
    "33d465": {
      "lock": false,
      "pos": {
        "x": -.626768,
        "y": .399779,
        "z": -.116605
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "3d5b6e": {
      "lock": false,
      "pos": {
        "x": .739392,
        "y": .641552,
        "z": .729092
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "429c04": {
      "lock": false,
      "pos": {
        "x": -4.312061,
        "y": .604043,
        "z": .954964
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "457419": {
      "lock": false,
      "pos": {
        "x": -7.114690,
        "y": .658331,
        "z": -5.274676
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016849
      }
    },
    "47aa44": {
      "lock": false,
      "pos": {
        "x": -11.78,
        "y": 1.6,
        "z": 6.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47b626": {
      "lock": false,
      "pos": {
        "x": -3.364627,
        "y": .703889,
        "z": 5.195328
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "4bec3c": {
      "lock": false,
      "pos": {
        "x": -3.364700,
        "y": .694935,
        "z": -5.274677
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016849
      }
    },
    "4c0820": {
      "lock": false,
      "pos": {
        "x": -2.146642,
        "y": .611232,
        "z": -.757841
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016813
      }
    },
    "7e3c60": {
      "lock": false,
      "pos": {
        "x": -5.594988,
        "y": .665101,
        "z": -.744132
      },
      "rot": {
        "x": .079902,
        "y": 0.017250,
        "z": 0
      }
    },
    "863c96": {
      "lock": false,
      "pos": {
        "x": -0.224290,
        "y": .637150,
        "z": -.044282
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .014051
      }
    },
    "8cbe29": {
      "lock": false,
      "pos": {
        "x": -.927671,
        "y": .768448,
        "z": .757147
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "99972a": {
      "lock": false,
      "pos": {
        "x": -1.671470,
        "y": .415257,
        "z": .718826
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016882
      }
    },
    "a359d6": {
      "lock": false,
      "pos": {
        "x": -1.867375,
        "y": .601407,
        "z": 1.582609
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "b71c73": {
      "lock": false,
      "pos": {
        "x": -6.417848,
        "y": .615511,
        "z": -.466666
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "ce45f7": {
      "lock": false,
      "pos": {
        "x": -.677725,
        "y": .400767,
        "z": .005389
      },
      "rot": {
        "x": 0,
        "y": .000153,
        "z": 0
      }
    },
    "db3d41": {
      "lock": false,
      "pos": {
        "x": -9.211118,
        "y": .637740,
        "z": -.614332
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016835
      }
    },
    "df464a": {
      "lock": false,
      "pos": {
        "x": -7.119968,
        "y": .651463,
        "z": .859984
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016844
      }
    },
    "edc524": {
      "lock": false,
      "pos": {
        "x": -.976273,
        "y": .582637,
        "z": -4.953397
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016809
      }
    },
    "eeb51f": {
      "lock": false,
      "pos": {
        "x": -9.146512,
        "y": .869554,
        "z": -.059572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .015655
      }
    },
    "f724f6": {
      "lock": false,
      "pos": {
        "x": -.955891,
        "y": .597539,
        "z": -0.441182
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016838
      }
    },
    "fe6f38": {
      "lock": false,
      "pos": {
        "x": -17.1,
        "y": 1.6,
        "z": 12.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fff4bf": {
      "lock": false,
      "pos": {
        "x": -.688479,
        "y": .597348,
        "z": -.048543
      },
      "rot": {
        "x": .016825,
        "y": 80.007339,
        "z": .080257
      }
    }
  }
}
