{
  "ml": {
    "1686fa": {
      "lock": false,
      "pos": {
        "x": -3.530685,
        "y": .616703,
        "z": .445091
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016864
      }
    },
    "1f3d04": {
      "lock": false,
      "pos": {
        "x": -.688472,
        "y": .597348,
        "z": -.048546
      },
      "rot": {
        "x": .016828,
        "y": 80.005096,
        "z": .080256
      }
    },
    "436836": {
      "lock": false,
      "pos": {
        "x": -.481590,
        "y": .399570,
        "z": -.136407
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "556e96": {
      "lock": false,
      "pos": {
        "x": -.927719,
        "y": .744378,
        "z": .757154
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "5bf732": {
      "lock": false,
      "pos": {
        "x": -.955894,
        "y": .597539,
        "z": -0.441181
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016832
      }
    },
    "617f07": {
      "lock": false,
      "pos": {
        "x": -7.120040,
        "y": .659607,
        "z": 5.190002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016821
      }
    },
    "654916": {
      "lock": false,
      "pos": {
        "x": -3.361986,
        "y": .617658,
        "z": 3.496477
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016856
      }
    },
    "8e4ef3": {
      "lock": false,
      "pos": {
        "x": -7.120027,
        "y": .606462,
        "z": .860004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016844
      }
    },
    "b4e0a1": {
      "lock": false,
      "pos": {
        "x": -7.119915,
        "y": .621157,
        "z": .569978
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "b71c73": {
      "lock": false,
      "pos": {
        "x": -7.119947,
        "y": .601945,
        "z": -1.510015
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "c0496c": {
      "lock": false,
      "pos": {
        "x": -.498248,
        "y": .400547,
        "z": .113872
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "de80aa": {
      "lock": false,
      "pos": {
        "x": -7.119991,
        "y": .697023,
        "z": 1.460000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016845
      }
    },
    "edc524": {
      "lock": false,
      "pos": {
        "x": -.976273,
        "y": .582637,
        "z": -4.953410
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016810
      }
    },
    "f9aa84": {
      "lock": false,
      "pos": {
        "x": -.604880,
        "y": .582095,
        "z": -5.025683
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016815
      }
    }
  }
}
