{
  "ml": {
    "1686fa": {
      "lock": false,
      "pos": {
        "x": -13.5306854248047,
        "y": 1.61670351028442,
        "z": 9.44509124755859
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168644767254591
      }
    },
    "1f3d04": {
      "lock": false,
      "pos": {
        "x": -2.68847250938416,
        "y": 1.59734869003296,
        "z": -5.0485463142395
      },
      "rot": {
        "x": 0.0168288536369801,
        "y": 180.005096435547,
        "z": 0.0802565440535545
      }
    },
    "436836": {
      "lock": false,
      "pos": {
        "x": -2.48159098625183,
        "y": 1.3995703458786,
        "z": -1.13640773296356
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "556e96": {
      "lock": false,
      "pos": {
        "x": -3.92771983146667,
        "y": 1.74437856674194,
        "z": 5.75715446472168
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016815185547
      }
    },
    "5bf732": {
      "lock": false,
      "pos": {
        "x": -3.95589470863342,
        "y": 1.59753930568695,
        "z": -10.4411811828613
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168324001133442
      }
    },
    "617f07": {
      "lock": false,
      "pos": {
        "x": -17.1200408935547,
        "y": 1.65960705280304,
        "z": 15.1900024414063
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168215241283178
      }
    },
    "654916": {
      "lock": false,
      "pos": {
        "x": -13.3619861602783,
        "y": 1.61765897274017,
        "z": 13.4964771270752
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168566890060902
      }
    },
    "8e4ef3": {
      "lock": false,
      "pos": {
        "x": -17.1200275421143,
        "y": 1.60646235942841,
        "z": 3.86000490188599
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168440751731396
      }
    },
    "b4e0a1": {
      "lock": false,
      "pos": {
        "x": -17.1199150085449,
        "y": 1.62115740776062,
        "z": 7.56997871398926
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016830444336
      }
    },
    "b71c73": {
      "lock": false,
      "pos": {
        "x": -17.1199474334717,
        "y": 1.60194540023804,
        "z": -11.5100154876709
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168398395180702
      }
    },
    "c0496c": {
      "lock": false,
      "pos": {
        "x": -2.49824833869934,
        "y": 1.40054786205292,
        "z": 2.11387252807617
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "de80aa": {
      "lock": false,
      "pos": {
        "x": -17.1199913024902,
        "y": 1.69702315330505,
        "z": 11.460000038147
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168456323444843
      }
    },
    "edc524": {
      "lock": false,
      "pos": {
        "x": -3.97627377510071,
        "y": 1.58263719081879,
        "z": -14.9534101486206
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016810080036521
      }
    },
    "f9aa84": {
      "lock": false,
      "pos": {
        "x": -3.60488033294678,
        "y": 1.58209574222565,
        "z": -15.0256834030151
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168152395635843
      }
    }
  }
}
