{
  "ml": {
    "1686fa": {
      "lock": false,
      "pos": {
        "x": -13.531,
        "y": 1.617,
        "z": 9.445
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1f3d04": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "436836": {
      "lock": false,
      "pos": {
        "x": -2.482,
        "y": 1.4,
        "z": -1.136
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "556e96": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.744,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5bf732": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "617f07": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.66,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "654916": {
      "lock": false,
      "pos": {
        "x": -13.362,
        "y": 1.618,
        "z": 13.496
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8e4ef3": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.606,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b4e0a1": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.621,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b71c73": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.602,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c0496c": {
      "lock": false,
      "pos": {
        "x": -2.498,
        "y": 1.401,
        "z": 2.114
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "de80aa": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.697,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "edc524": {
      "lock": false,
      "pos": {
        "x": -3.976,
        "y": 1.583,
        "z": -14.953
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f9aa84": {
      "lock": false,
      "pos": {
        "x": -3.605,
        "y": 1.582,
        "z": -15.026
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
