{
  "ml": {
    "0c7bc9": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2bca7f": {
      "lock": false,
      "pos": {
        "x": -12.015,
        "y": 1.658,
        "z": 6.775
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3702a2": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.626,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "3d771d": {
      "lock": false,
      "pos": {
        "x": -3.862,
        "y": 1.582,
        "z": -15.668
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "429c04": {
      "lock": false,
      "pos": {
        "x": -5.66,
        "y": 1.594,
        "z": 16.283
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47aa44": {
      "lock": false,
      "pos": {
        "x": -5.66,
        "y": 1.594,
        "z": 15.007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "48aa10": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.617,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "496013": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.624,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "664378": {
      "lock": false,
      "pos": {
        "x": -12.015,
        "y": 1.654,
        "z": -6.877
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -20.366,
        "y": 1.608,
        "z": -7.812
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8a4092": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8bde30": {
      "lock": false,
      "pos": {
        "x": -6.96,
        "y": 1.6,
        "z": 15.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "91e019": {
      "lock": false,
      "pos": {
        "x": -3.898,
        "y": 1.597,
        "z": -12.813
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9336b4": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.619,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b91e4c": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cc09e2": {
      "lock": false,
      "pos": {
        "x": -6.601,
        "y": 1.588,
        "z": -10.543
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d38aeb": {
      "lock": false,
      "pos": {
        "x": -3.751,
        "y": 1.471,
        "z": 15.91
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "d5b3cb": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.609,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d6bbe3": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d70b36": {
      "lock": false,
      "pos": {
        "x": -5.66,
        "y": 1.593,
        "z": 13.764
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d9e4e4": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.783,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ec69ae": {
      "lock": false,
      "pos": {
        "x": -3.751,
        "y": 1.47,
        "z": 13.567
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "f2a6d9": {
      "lock": false,
      "pos": {
        "x": -6.956,
        "y": 1.595,
        "z": 14.407
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
