{
  "ml": {
    "0c7bc9": {
      "lock": false,
      "pos": {
        "x": -3.676456,
        "y": .628066,
        "z": -.030014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "2bca7f": {
      "lock": false,
      "pos": {
        "x": -2.014657,
        "y": .657700,
        "z": .774621
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016847
      }
    },
    "3702a2": {
      "lock": false,
      "pos": {
        "x": -.724679,
        "y": .625574,
        "z": .373315
      },
      "rot": {
        "x": .016857,
        "y": 79.984176,
        "z": .080251
      }
    },
    "3d771d": {
      "lock": false,
      "pos": {
        "x": -.862194,
        "y": .582267,
        "z": -5.667511
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016810
      }
    },
    "429c04": {
      "lock": false,
      "pos": {
        "x": -.659994,
        "y": .594174,
        "z": 6.283041
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "47aa44": {
      "lock": false,
      "pos": {
        "x": -.660000,
        "y": .593799,
        "z": 5.007330
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "48aa10": {
      "lock": false,
      "pos": {
        "x": -7.120008,
        "y": .616669,
        "z": -.700016
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "496013": {
      "lock": false,
      "pos": {
        "x": -3.676572,
        "y": .623584,
        "z": -5.280015
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "664378": {
      "lock": false,
      "pos": {
        "x": -2.014562,
        "y": .653687,
        "z": -.877145
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016850
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -0.366189,
        "y": .607558,
        "z": -.812139
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016847
      }
    },
    "8a4092": {
      "lock": false,
      "pos": {
        "x": -.955894,
        "y": .597539,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8bde30": {
      "lock": false,
      "pos": {
        "x": -6.96,
        "y": 1.6,
        "z": 15.73
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "91e019": {
      "lock": false,
      "pos": {
        "x": -.898263,
        "y": .596761,
        "z": -2.812596
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "9336b4": {
      "lock": false,
      "pos": {
        "x": -.688529,
        "y": .619116,
        "z": -.048523
      },
      "rot": {
        "x": .016822,
        "y": 80.009597,
        "z": .080258
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "b91e4c": {
      "lock": false,
      "pos": {
        "x": -3.676525,
        "y": .625812,
        "z": -.700015
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "cc09e2": {
      "lock": false,
      "pos": {
        "x": -.601069,
        "y": .587609,
        "z": -0.543491
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "d38aeb": {
      "lock": false,
      "pos": {
        "x": -.751060,
        "y": .471118,
        "z": 5.910283
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "d5b3cb": {
      "lock": false,
      "pos": {
        "x": -7.119939,
        "y": .608696,
        "z": 1.459988
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016882
      }
    },
    "d6bbe3": {
      "lock": false,
      "pos": {
        "x": -3.676475,
        "y": .630300,
        "z": .569986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "d70b36": {
      "lock": false,
      "pos": {
        "x": -.659995,
        "y": .593434,
        "z": 3.764101
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d9e4e4": {
      "lock": false,
      "pos": {
        "x": -.927734,
        "y": .782891,
        "z": .757153
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "ec69ae": {
      "lock": false,
      "pos": {
        "x": -.751058,
        "y": .470429,
        "z": 3.566789
      },
      "rot": {
        "x": 0,
        "y": .000332,
        "z": 0
      }
    },
    "f2a6d9": {
      "lock": false,
      "pos": {
        "x": -.955889,
        "y": .595438,
        "z": 4.406870
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
