{
  "ml": {
    "0b3f66": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0f9675": {
      "lock": false,
      "pos": {
        "x": -17.104,
        "y": 1.661,
        "z": -7.684
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "127b42": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "17a1c0": {
      "lock": false,
      "pos": {
        "x": -5.473,
        "y": 1.593,
        "z": 13.89
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "19ce01": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.63,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "1a136d": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1f7e6e": {
      "lock": false,
      "pos": {
        "x": -11.666,
        "y": 1.613,
        "z": 6.956
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2a5738": {
      "lock": false,
      "pos": {
        "x": -20.537,
        "y": 1.61,
        "z": 0.011
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "373f94": {
      "lock": false,
      "pos": {
        "x": -14.282,
        "y": 1.609,
        "z": 12.887
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3d74a9": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.622,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "42a003": {
      "lock": false,
      "pos": {
        "x": -11.542,
        "y": 1.595,
        "z": -7.929
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "480325": {
      "lock": false,
      "pos": {
        "x": -6.862,
        "y": 1.596,
        "z": 16.336
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4a056b": {
      "lock": false,
      "pos": {
        "x": -6.868,
        "y": 1.595,
        "z": 14.776
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5185cc": {
      "lock": false,
      "pos": {
        "x": -27.469,
        "y": 1.62,
        "z": -0.207
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7959be": {
      "lock": false,
      "pos": {
        "x": -6.912,
        "y": 1.595,
        "z": 13.359
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7d08d0": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.619,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a359d6": {
      "lock": false,
      "pos": {
        "x": -5.535,
        "y": 1.594,
        "z": 15.551
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "abef2c": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b7b094": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.656,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c31a6c": {
      "lock": false,
      "pos": {
        "x": -17.104,
        "y": 1.665,
        "z": 7.586
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c67431": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cace7f": {
      "lock": false,
      "pos": {
        "x": -3.425,
        "y": 1.582,
        "z": -14.637
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d38aeb": {
      "lock": false,
      "pos": {
        "x": -3.415,
        "y": 1.47,
        "z": 15.229
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "e18dd7": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.74,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ee13c6": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "f92601": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.647,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
