{
  "ml": {
    "0b3f66": {
      "lock": false,
      "pos": {
        "x": -30.2242889404297,
        "y": 1.63719701766968,
        "z": -0.0299869906157255
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168394204229116
      }
    },
    "0f9675": {
      "lock": false,
      "pos": {
        "x": -17.1040439605713,
        "y": 1.66054749488831,
        "z": -7.68397426605225
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168501958250999
      }
    },
    "127b42": {
      "lock": false,
      "pos": {
        "x": -23.6765594482422,
        "y": 1.6156051158905,
        "z": 3.86000847816467
      },
      "rot": {
        "x": 0,
        "y": 0.00572032760828733,
        "z": 0
      }
    },
    "17a1c0": {
      "lock": false,
      "pos": {
        "x": -5.4732551574707,
        "y": 1.59320938587189,
        "z": 13.8895893096924
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "19ce01": {
      "lock": false,
      "pos": {
        "x": -2.72477507591248,
        "y": 1.63038861751556,
        "z": 0.373424559831619
      },
      "rot": {
        "x": 0.0168451890349388,
        "y": 179.99284362793,
        "z": 0.0802549943327904
      }
    },
    "1a136d": {
      "lock": false,
      "pos": {
        "x": -3.95599412918091,
        "y": 1.59753942489624,
        "z": -10.4412603378296
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168371424078941
      }
    },
    "1f7e6e": {
      "lock": false,
      "pos": {
        "x": -11.6664876937866,
        "y": 1.61337244510651,
        "z": 6.95562124252319
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016839699819684
      }
    },
    "2a5738": {
      "lock": false,
      "pos": {
        "x": -20.5369892120361,
        "y": 1.61009585857391,
        "z": 0.0111602591350675
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016867570579052
      }
    },
    "373f94": {
      "lock": false,
      "pos": {
        "x": -14.2823753356934,
        "y": 1.60931038856506,
        "z": 12.8869428634644
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0887472331523895
      }
    },
    "3d74a9": {
      "lock": false,
      "pos": {
        "x": -30.224271774292,
        "y": 1.62247550487518,
        "z": -3.82999062538147
      },
      "rot": {
        "x": 0,
        "y": 0.005675058811903,
        "z": 0
      }
    },
    "42a003": {
      "lock": false,
      "pos": {
        "x": -11.5416450500488,
        "y": 1.59521877765656,
        "z": -7.92924308776855
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168427005410194
      }
    },
    "480325": {
      "lock": false,
      "pos": {
        "x": -6.86151456832886,
        "y": 1.59587287902832,
        "z": 16.3359775543213
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4a056b": {
      "lock": false,
      "pos": {
        "x": -6.86820650100708,
        "y": 1.59542381763458,
        "z": 14.7758598327637
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5185cc": {
      "lock": false,
      "pos": {
        "x": -27.4687023162842,
        "y": 1.61969769001007,
        "z": -0.206716731190681
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168673302978277
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.2242755889893,
        "y": 1.62473547458649,
        "z": 3.86000990867615
      },
      "rot": {
        "x": 0,
        "y": 0.0012160005280748,
        "z": 0
      }
    },
    "7959be": {
      "lock": false,
      "pos": {
        "x": -6.91199493408203,
        "y": 1.5950688123703,
        "z": 13.3590440750122
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7d08d0": {
      "lock": false,
      "pos": {
        "x": -2.68861031532288,
        "y": 1.6191166639328,
        "z": -5.04851484298706
      },
      "rot": {
        "x": 0.0168416351079941,
        "y": 179.995529174805,
        "z": 0.0802554115653038
      }
    },
    "a359d6": {
      "lock": false,
      "pos": {
        "x": -5.53471040725708,
        "y": 1.59378385543823,
        "z": 15.5511293411255
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "abef2c": {
      "lock": false,
      "pos": {
        "x": -17.1200523376465,
        "y": 1.61892402172089,
        "z": -0.0299872402101755
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168348290026188
      }
    },
    "b7b094": {
      "lock": false,
      "pos": {
        "x": -30.2243614196777,
        "y": 1.65638446807861,
        "z": 7.57002782821655
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.016842033714056
      }
    },
    "c31a6c": {
      "lock": false,
      "pos": {
        "x": -17.1039905548096,
        "y": 1.66503524780273,
        "z": 7.58604097366333
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168495792895556
      }
    },
    "c67431": {
      "lock": false,
      "pos": {
        "x": -23.6765727996826,
        "y": 1.62806665897369,
        "z": -0.0299876406788826
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168370753526688
      }
    },
    "cace7f": {
      "lock": false,
      "pos": {
        "x": -3.42462277412415,
        "y": 1.58195757865906,
        "z": -14.6367511749268
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168184489011765
      }
    },
    "d38aeb": {
      "lock": false,
      "pos": {
        "x": -3.41513085365295,
        "y": 1.47044813632965,
        "z": 15.228551864624
      },
      "rot": {
        "x": 0,
        "y": 0.000825896335300058,
        "z": 0
      }
    },
    "e18dd7": {
      "lock": false,
      "pos": {
        "x": -3.92771697044373,
        "y": 1.73956453800201,
        "z": 5.75718069076538
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016815185547
      }
    },
    "ee13c6": {
      "lock": false,
      "pos": {
        "x": -23.6765556335449,
        "y": 1.61334526538849,
        "z": -3.82999157905579
      },
      "rot": {
        "x": 0,
        "y": 0.0057683908380568,
        "z": 0
      }
    },
    "f92601": {
      "lock": false,
      "pos": {
        "x": -23.6766452789307,
        "y": 1.64725410938263,
        "z": 7.57002353668213
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168672110885382
      }
    }
  }
}
