{
  "ml": {
    "0b3f66": {
      "lock": false,
      "pos": {
        "x": -0.224288,
        "y": .637197,
        "z": -.029986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "0f9675": {
      "lock": false,
      "pos": {
        "x": -7.104043,
        "y": .660547,
        "z": -.683974
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016850
      }
    },
    "127b42": {
      "lock": false,
      "pos": {
        "x": -3.676559,
        "y": .615605,
        "z": .860008
      },
      "rot": {
        "x": 0,
        "y": .005720,
        "z": 0
      }
    },
    "17a1c0": {
      "lock": false,
      "pos": {
        "x": -.473255,
        "y": .593209,
        "z": 3.889589
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "19ce01": {
      "lock": false,
      "pos": {
        "x": -.724775,
        "y": .630388,
        "z": .373424
      },
      "rot": {
        "x": .016845,
        "y": 79.992843,
        "z": .080254
      }
    },
    "1a136d": {
      "lock": false,
      "pos": {
        "x": -.955994,
        "y": .597539,
        "z": -0.441260
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "1f7e6e": {
      "lock": false,
      "pos": {
        "x": -1.666487,
        "y": .613372,
        "z": .955621
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "2a5738": {
      "lock": false,
      "pos": {
        "x": -0.536989,
        "y": .610095,
        "z": .011160
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016867
      }
    },
    "373f94": {
      "lock": false,
      "pos": {
        "x": -4.282375,
        "y": .609310,
        "z": 2.886942
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .088747
      }
    },
    "3d74a9": {
      "lock": false,
      "pos": {
        "x": -0.224271,
        "y": .622475,
        "z": -.829990
      },
      "rot": {
        "x": 0,
        "y": .005675,
        "z": 0
      }
    },
    "42a003": {
      "lock": false,
      "pos": {
        "x": -1.541645,
        "y": .595218,
        "z": -.929243
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "480325": {
      "lock": false,
      "pos": {
        "x": -.861514,
        "y": .595872,
        "z": 6.335977
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4a056b": {
      "lock": false,
      "pos": {
        "x": -.868206,
        "y": .595423,
        "z": 4.775859
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5185cc": {
      "lock": false,
      "pos": {
        "x": -7.468702,
        "y": .619697,
        "z": -.206716
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016867
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -0.224275,
        "y": .624735,
        "z": .860009
      },
      "rot": {
        "x": 0,
        "y": .001216,
        "z": 0
      }
    },
    "7959be": {
      "lock": false,
      "pos": {
        "x": -.911994,
        "y": .595068,
        "z": 3.359044
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7d08d0": {
      "lock": false,
      "pos": {
        "x": -.688610,
        "y": .619116,
        "z": -.048514
      },
      "rot": {
        "x": .016841,
        "y": 79.995529,
        "z": .080255
      }
    },
    "a359d6": {
      "lock": false,
      "pos": {
        "x": -.534710,
        "y": .593783,
        "z": 5.551129
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "abef2c": {
      "lock": false,
      "pos": {
        "x": -7.120052,
        "y": .618924,
        "z": -.029987
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016834
      }
    },
    "b7b094": {
      "lock": false,
      "pos": {
        "x": -0.224361,
        "y": .656384,
        "z": .570027
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "c31a6c": {
      "lock": false,
      "pos": {
        "x": -7.103990,
        "y": .665035,
        "z": .586040
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016849
      }
    },
    "c67431": {
      "lock": false,
      "pos": {
        "x": -3.676572,
        "y": .628066,
        "z": -.029987
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "cace7f": {
      "lock": false,
      "pos": {
        "x": -.424622,
        "y": .581957,
        "z": -4.636751
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016818
      }
    },
    "d38aeb": {
      "lock": false,
      "pos": {
        "x": -.415130,
        "y": .470448,
        "z": 5.228551
      },
      "rot": {
        "x": 0,
        "y": .000825,
        "z": 0
      }
    },
    "e18dd7": {
      "lock": false,
      "pos": {
        "x": -.927716,
        "y": .739564,
        "z": .757180
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "ee13c6": {
      "lock": false,
      "pos": {
        "x": -3.676555,
        "y": .613345,
        "z": -.829991
      },
      "rot": {
        "x": 0,
        "y": .005768,
        "z": 0
      }
    },
    "f92601": {
      "lock": false,
      "pos": {
        "x": -3.676645,
        "y": .647254,
        "z": .570023
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016867
      }
    }
  }
}
