{
  "ml": {
    "27107a": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2b06f0": {
      "lock": false,
      "pos": {
        "x": -24.924,
        "y": 1.635,
        "z": -1.296
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "39d3b6": {
      "lock": false,
      "pos": {
        "x": -3.628,
        "y": 1.582,
        "z": -14.774
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3d5b6e": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.665,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "480325": {
      "lock": false,
      "pos": {
        "x": -5.991,
        "y": 1.692,
        "z": 14.294
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "495eae": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.609,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4bccef": {
      "lock": false,
      "pos": {
        "x": -43.913,
        "y": 1.696,
        "z": -13.495
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6c9c95": {
      "lock": false,
      "pos": {
        "x": -5.186,
        "y": 1.642,
        "z": 14.917
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "723411": {
      "lock": false,
      "pos": {
        "x": -12.309,
        "y": 1.596,
        "z": -7.991
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8bde30": {
      "lock": false,
      "pos": {
        "x": -6,
        "y": 1.6,
        "z": 13.07
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "91c7d0": {
      "lock": false,
      "pos": {
        "x": -43.603,
        "y": 1.704,
        "z": 13.064
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "99972a": {
      "lock": false,
      "pos": {
        "x": -2.12,
        "y": 1.403,
        "z": 13.504
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "9ed77c": {
      "lock": false,
      "pos": {
        "x": -10.885,
        "y": 1.659,
        "z": 15.066
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a90516": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b909c7": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.768,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d70b36": {
      "lock": false,
      "pos": {
        "x": -6,
        "y": 1.6,
        "z": 16.66
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e02917": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e0573a": {
      "lock": false,
      "pos": {
        "x": -23.674,
        "y": 1.628,
        "z": -0.02
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e377ef": {
      "lock": false,
      "pos": {
        "x": -10.69,
        "y": 1.64,
        "z": 11.674
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f2a6d9": {
      "lock": false,
      "pos": {
        "x": -5.986,
        "y": 1.692,
        "z": 15.529
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f508c6": {
      "lock": false,
      "pos": {
        "x": -2.172,
        "y": 1.404,
        "z": 16.185
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "fe6f38": {
      "lock": false,
      "pos": {
        "x": -10.786,
        "y": 1.65,
        "z": -14.737
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
