{
  "ml": {
    "27107a": {
      "lock": false,
      "pos": {
        "x": -.955987,
        "y": .597539,
        "z": -0.441154
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "2b06f0": {
      "lock": false,
      "pos": {
        "x": -4.924228,
        "y": .635398,
        "z": -.296386
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .244925
      }
    },
    "39d3b6": {
      "lock": false,
      "pos": {
        "x": -.628100,
        "y": .582202,
        "z": -4.773812
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016818
      }
    },
    "3d5b6e": {
      "lock": false,
      "pos": {
        "x": -7.120067,
        "y": .664762,
        "z": -.029987
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016808
      }
    },
    "480325": {
      "lock": false,
      "pos": {
        "x": -.990661,
        "y": .691566,
        "z": 4.293672
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "495eae": {
      "lock": false,
      "pos": {
        "x": -7.120040,
        "y": .608696,
        "z": 1.460008
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016833
      }
    },
    "4bccef": {
      "lock": false,
      "pos": {
        "x": -3.913379,
        "y": .696223,
        "z": -3.495036
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016849
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "6c9c95": {
      "lock": false,
      "pos": {
        "x": -.186226,
        "y": .641905,
        "z": 4.916826
      },
      "rot": {
        "x": .078163,
        "y": 9.999488,
        "z": 0
      }
    },
    "723411": {
      "lock": false,
      "pos": {
        "x": -2.309149,
        "y": .596270,
        "z": -.991109
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016842
      }
    },
    "8bde30": {
      "lock": false,
      "pos": {
        "x": -6,
        "y": 1.6,
        "z": 13.07
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "91c7d0": {
      "lock": false,
      "pos": {
        "x": -3.603404,
        "y": .703596,
        "z": 3.064448
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016845
      }
    },
    "99972a": {
      "lock": false,
      "pos": {
        "x": -.119837,
        "y": .403365,
        "z": 3.503711
      },
      "rot": {
        "x": 0,
        "y": .000767,
        "z": 0
      }
    },
    "9ed77c": {
      "lock": false,
      "pos": {
        "x": -0.885053,
        "y": .658561,
        "z": 5.066215
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016849
      }
    },
    "a90516": {
      "lock": false,
      "pos": {
        "x": -.688598,
        "y": .614302,
        "z": -.048516
      },
      "rot": {
        "x": .016791,
        "y": 80.031524,
        "z": .080265
      }
    },
    "b909c7": {
      "lock": false,
      "pos": {
        "x": -.927754,
        "y": .768448,
        "z": .757159
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "d70b36": {
      "lock": false,
      "pos": {
        "x": -6,
        "y": 1.6,
        "z": 16.66
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e02917": {
      "lock": false,
      "pos": {
        "x": -.724776,
        "y": .620760,
        "z": .373341
      },
      "rot": {
        "x": .016803,
        "y": 80.022979,
        "z": .080262
      }
    },
    "e0573a": {
      "lock": false,
      "pos": {
        "x": -3.674097,
        "y": .628171,
        "z": -.020288
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .019420
      }
    },
    "e377ef": {
      "lock": false,
      "pos": {
        "x": -0.689954,
        "y": .639979,
        "z": 1.673873
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016872
      }
    },
    "f2a6d9": {
      "lock": false,
      "pos": {
        "x": -.986036,
        "y": .691890,
        "z": 5.529288
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f508c6": {
      "lock": false,
      "pos": {
        "x": -.171741,
        "y": .404225,
        "z": 6.185226
      },
      "rot": {
        "x": 0,
        "y": .000795,
        "z": 0
      }
    },
    "fe6f38": {
      "lock": false,
      "pos": {
        "x": -0.785878,
        "y": .649664,
        "z": -4.736889
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016849
      }
    }
  }
}
