{
  "ml": {
    "cd312f": {
      "lock": false,
      "pos": {
        "x": 33.8,
        "y": 1.4951,
        "z": 38.24
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d98a6d": {
      "lock": false,
      "pos": {
        "x": 33.8,
        "y": 1.4951,
        "z": 35.95
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "220f05": {
      "lock": false,
      "pos": {
        "x": 33.8,
        "y": 1.4951,
        "z": 33.66
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7e9aed": {
      "lock": false,
      "pos": {
        "x": 33.8,
        "y": 1.4951,
        "z": 31.38
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e0647": {
      "lock": false,
      "pos": {
        "x": 33.8,
        "y": 1.4951,
        "z": 29.09
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f29c9": {
      "lock": false,
      "pos": {
        "x": 33.8,
        "y": 1.4653,
        "z": 26.8
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4bfd47": {
      "lock": false,
      "pos": {
        "x": 33.8,
        "y": 1.4653,
        "z": 24.51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e587f0": {
      "lock": false,
      "pos": {
        "x": 33.8,
        "y": 1.4951,
        "z": 22.23
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aec96a": {
      "lock": false,
      "pos": {
        "x": 33.8,
        "y": 1.4951,
        "z": 19.94
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "41e7dc": {
      "lock": false,
      "pos": {
        "x": 33.8,
        "y": 1.4951,
        "z": 17.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}