{
  "ml": {
    "220f05": {
      "lock": false,
      "pos": {
        "x": 36.106,
        "y": 1.495,
        "z": 8.918
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "41e7dc": {
      "lock": false,
      "pos": {
        "x": 36.106,
        "y": 1.495,
        "z": -9.382
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4bfd47": {
      "lock": false,
      "pos": {
        "x": 36.106,
        "y": 1.495,
        "z": -2.519
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4f29c9": {
      "lock": false,
      "pos": {
        "x": 36.106,
        "y": 1.495,
        "z": -0.232
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e0647": {
      "lock": false,
      "pos": {
        "x": 36.106,
        "y": 1.495,
        "z": 4.343
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e0648": {
      "lock": false,
      "pos": {
        "x": 36.106,
        "y": 1.495,
        "z": 2.056
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7e9aed": {
      "lock": false,
      "pos": {
        "x": 36.106,
        "y": 1.495,
        "z": 6.631
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aec96a": {
      "lock": false,
      "pos": {
        "x": 36.106,
        "y": 1.495,
        "z": -7.094
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cd312f": {
      "lock": false,
      "pos": {
        "x": 36.106,
        "y": 1.495,
        "z": 13.493
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d98a6d": {
      "lock": false,
      "pos": {
        "x": 36.106,
        "y": 1.495,
        "z": 11.206
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e587f0": {
      "lock": false,
      "pos": {
        "x": 36.106,
        "y": 1.495,
        "z": -4.807
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}
