{
  "ml": {
    "077ac6": {
      "lock": false,
      "pos": {
        "x": 36.773,
        "y": 1.495,
        "z": 26.406
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0feaae": {
      "lock": false,
      "pos": {
        "x": 36.72,
        "y": 1.495,
        "z": 36.997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5d06b4": {
      "lock": false,
      "pos": {
        "x": 36.808,
        "y": 1.495,
        "z": 33.185
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cc299a": {
      "lock": false,
      "pos": {
        "x": 36.752,
        "y": 1.495,
        "z": 29.861
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00003": {
      "lock": false,
      "pos": {
        "x": 44.272,
        "y": 1.495,
        "z": 36.145
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00004": {
      "lock": false,
      "pos": {
        "x": 44.272,
        "y": 1.495,
        "z": 33.857
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00005": {
      "lock": false,
      "pos": {
        "x": 44.272,
        "y": 1.495,
        "z": 31.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00006": {
      "lock": false,
      "pos": {
        "x": 44.272,
        "y": 1.495,
        "z": 29.282
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00007": {
      "lock": false,
      "pos": {
        "x": 44.272,
        "y": 1.495,
        "z": 26.995
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000a": {
      "lock": false,
      "pos": {
        "x": 40.693,
        "y": 1.495,
        "z": 35.021
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000b": {
      "lock": false,
      "pos": {
        "x": 40.693,
        "y": 1.495,
        "z": 32.734
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000c": {
      "lock": false,
      "pos": {
        "x": 40.693,
        "y": 1.495,
        "z": 28.159
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0000d": {
      "lock": false,
      "pos": {
        "x": 40.693,
        "y": 1.495,
        "z": 30.446
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00010": {
      "lock": false,
      "pos": {
        "x": 33.802,
        "y": 1.495,
        "z": 36.9
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00011": {
      "lock": false,
      "pos": {
        "x": 33.802,
        "y": 1.495,
        "z": 33.284
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00012": {
      "lock": false,
      "pos": {
        "x": 33.802,
        "y": 1.495,
        "z": 29.669
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00013": {
      "lock": false,
      "pos": {
        "x": 33.802,
        "y": 1.495,
        "z": 26.053
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00015": {
      "lock": false,
      "pos": {
        "x": 30.185,
        "y": 1.495,
        "z": 26.882
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00016": {
      "lock": false,
      "pos": {
        "x": 30.185,
        "y": 1.495,
        "z": 36.032
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00017": {
      "lock": false,
      "pos": {
        "x": 30.185,
        "y": 1.495,
        "z": 33.744
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00018": {
      "lock": false,
      "pos": {
        "x": 30.185,
        "y": 1.495,
        "z": 31.457
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e00019": {
      "lock": false,
      "pos": {
        "x": 30.185,
        "y": 1.495,
        "z": 29.169
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}