{
  "ml": {
    "a24a24": {
      "lock": false,
      "pos": {
        "x": 36.773,
        "y": 1.495,
        "z": 26.406
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a24a25": {
      "lock": false,
      "pos": {
        "x": 36.72,
        "y": 1.495,
        "z": 36.997
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a24a27": {
      "lock": false,
      "pos": {
        "x": 36.808,
        "y": 1.495,
        "z": 33.185
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a24a26": {
      "lock": false,
      "pos": {
        "x": 36.752,
        "y": 1.495,
        "z": 29.861
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cdc001": {
      "lock": false,
      "pos": {
        "x": 44.272,
        "y": 1.495,
        "z": 37.000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "caa200": {
      "lock": false,
      "pos": {
        "x": 44.272,
        "y": 1.495,
        "z": 33.190
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
   "202a2a": {
      "lock": false,
      "pos": {
        "x": 44.272, 
        "y": 1.495,
        "z": 29.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6dfbfa": {
      "lock": false,
      "pos": {
        "x": 44.272, 
        "y": 1.495,
        "z": 22.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "34c711": {
      "lock": false,
      "pos": {
        "x": 36.77, 
        "y": 1.495,
        "z": 22.85
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "122025": {
      "lock": false,
      "pos": {
        "x": 44.27, 
        "y": 1.495,
        "z": 26.41
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cdc542": {
      "lock": false,
      "pos": {
        "x": 36.77, 
        "y": 1.495,
        "z": 19.41
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}