{
  "id": "86001",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-4. Place 1 resource on each Mutated enemy, as a mutation.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-5. Place each committed to this test facedown underneath an Insect enemy, as a swarm card.",
        "modifier": -5
      },
      "Skull": {
        "description": "-2 for each clue you have.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-4. Draw the top Hex card in the encounter discard pile.",
        "modifier": -4
      }
    },
    "front": {
      "Cultist": {
        "description": "-3. If you fail, place 1 resource on the nearest Mutated enemy, as a mutation.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If you fail, place one card committed to this test facedown underneath an Insect enemy, as a swarm card.",
        "modifier": -4
      },
      "Skull": {
        "description": "-1 for each clue you have.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-3. If you fail, draw the top Hex card in the encounter discard pile.",
        "modifier": -3
      }
    }
  }
}
