-- Customizable Cards: Alchemical Distillation

-- Color information for buttons
boxSize = 40

-- static values
xInitial = -0.852
xOffset  = 0.070

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.841,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.622,
      count = 1
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.401,
      count = 1
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.083,
      count = 1
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.136,
      count = 2
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.456,
      count = 4
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.870,
      count = 5
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
