-- Customizable Cards: Empirical Hypothesis

-- Color information for buttons
boxSize  = 40

-- static values
boxSize  = 40
xInitial = -0.850
xOffset  = 0.061

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.881,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.698,
      count = 1
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.514,
      count = 1
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.331,
      count = 1
    }
  },
  [5] = {
    checkboxes = {
      posZ = -0.148,
      count = 2
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.205,
      count = 2
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.558,
      count = 3
    }
  },
  [8] = {
    checkboxes = {
      posZ = 0.912,
      count = 4
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
