-- Customizable Cards: Grizzled

-- Color information for buttons and input boxes
boxSize       = 40
inputFontsize = 50

-- static values
xInitial = -0.851
xOffset  = 0.065


customizations = {
  [1] = {
    textField = {
      position = { 0.005, 0.25, -0.73 },
      width = 800
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.594,
      count = 1
    },
    textField = {
      position =  { 0.005, 0.25, -0.48 },
      width = 800
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.370,
      count = 2
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.144,
      count = 3
    },
    textField = {
      position = { 0.005, 0.25, -0.25 },
      width = 800
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.449,
      count = 4
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.860,
      count = 5
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
