-- Customizable Cards: Power Word (Taboo)

-- Color information for buttons
boxSize  = 40

-- static values
xInitial = -0.870
xOffset  = 0.060

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.880,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.597,
      count = 1
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.405,
      count = 1
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.122,
      count = 1
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.160,
      count = 2
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.353,
      count = 3
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.637,
      count = 3
    }
  },
  [8] = {
    checkboxes = {
      posZ = 0.829,
      count = 3
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
