-- Customizable Cards: Runic Axe (Taboo)

-- Color information for buttons
boxSize = 38

-- static values
xInitial = -0.865
xOffset  = 0.062

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.865,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.673,
      count = 1
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.390,
      count = 1
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.016,
      count = 1
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.358,
      count = 2
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.641,
      count = 3
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.833,
      count = 3
    }
  },
  [8] = {
    checkboxes = {
      posZ = 1.026,
      count = 4
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
