-- Customizable Cards: Summoned Servitor

-- Color information for buttons
boxSize = 35

-- static values
xInitial = -0.861
xOffset  = 0.062

-- Locations of the slot selectors
SLOT_ICON_POSITIONS = {
  arcane = { x = -0.815, z = 0.70, width = 0.05 },
  ally   = { x = -0.683, z = 0.70, width = 0.05 }
}

-- These match with ArkhamDB's way of storing the data in the dropdown menu
SLOT_INDICES        = { arcane = "1", ally = "0", none = "" }
--selectedSlot        = SLOT_INDICES.none


customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.887,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.621,
      count = 1
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.270,
      count = 1
    }
  },
  [4] = {
    checkboxes = {
      posZ = 0.083,
      count = 1
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.348,
      count = 1
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.616,
      count = 2
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.797,
      count = 3
    }
  },
  [8] = {
    checkboxes = {
      posZ = 1.064,
      count = 5
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
