{
  "ml": {
    "11fe43": {
      "lock": false,
      "pos": {
        "x": -11.243,
        "y": 1.604,
        "z": 12.293
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2ea1c2": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.739,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "2eb838": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": 0.393
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "3453d9": {
      "lock": false,
      "pos": {
        "x": -11.234,
        "y": 1.534,
        "z": 14.666
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3f00a7": {
      "lock": false,
      "pos": {
        "x": -5.624,
        "y": 1.651,
        "z": -10.448
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "62d5a6": {
      "lock": false,
      "pos": {
        "x": -15.388,
        "y": 1.534,
        "z": -10.084
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "819dcc": {
      "lock": false,
      "pos": {
        "x": -11.75,
        "y": 1.551,
        "z": -8.271
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "89acc0": {
      "lock": false,
      "pos": {
        "x": 1.694,
        "y": 1.558,
        "z": 14.242
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "bbec36": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.104
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "fc9716": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.388
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe4db2": {
      "lock": false,
      "pos": {
        "x": -11.701,
        "y": 1.534,
        "z": -11.608
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
