{
  "ml": {
    "053deb": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "072606": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1803b0": {
      "lock": false,
      "pos": {
        "x": -43.44,
        "y": 1.551,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "27fe24": {
      "lock": false,
      "pos": {
        "x": -42,
        "y": 1.55,
        "z": -13
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "36776a": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.555,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5331db": {
      "lock": false,
      "pos": {
        "x": -16.96,
        "y": 1.567,
        "z": -4.213
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "5cda5b": {
      "lock": false,
      "pos": {
        "x": -39.417,
        "y": 1.534,
        "z": 16.113
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "67cabd": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7e7b9a": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "904e77": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.551,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ad1f9c": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.657,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bddcbf": {
      "lock": false,
      "pos": {
        "x": -41.907,
        "y": 1.534,
        "z": 12.504
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cfce81": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.551,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eb5b85": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.551,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}