{
  "id": "10588",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-3. If you succeed, you may remove 1 sinkhole from the nearest Bog location.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-5. Search the encounter deck and discard pile for a Grasping Tendril enemy and draw it, ignoring its surge keyword.",
        "modifier": -5
      },
      "Skull": {
        "description": "-X. X the number of Sunken locations in play (rounded up).",
        "modifier": -999
      },
      "Tablet": {
        "description": "-5. Place 1 damage on the nearest Bog location, as a sinkhole.",
        "modifier": -5
      }
    },
    "front": {
      "Cultist": {
        "description": "-1. You may remove 1 sinkhole from the nearest Bog location.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-4. If you fail, search the encounter deck and discard pile for a Grasping Tendril enemy and draw it, ignoring its surge keyword.",
        "modifier": -4
      },
      "Skull": {
        "description": "-X. X is half the number of Sunken locations in play (rounded up).",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3. If you fail, place 1 damage on the nearest Bog location, as a sinkhole.",
        "modifier": -3
      }
    }
  }
}
