{
  "id": "10588",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "front": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X is half the number of Sunken locations in play (rounded up)."
      },
      "Cultist": {
        "modifier": -1,
        "description": "-1. You may remove 1 sinkhole from the nearest Bog location."
      },
      "Tablet": {
        "modifier": -3,
        "description": "-3. If you fail, place 1 damage on the nearest Bog location, as a sinkhole."
      },
      "Elder Thing": {
        "modifier": -4,
        "description": "-4. If you fail, search the encounter deck and discard pile for a Grasping Tendril enemy and draw it, ignoring its surge keyword."
      }
    },
    "back": {
      "Skull": {
        "modifier": -999,
        "description": "-X. X the number of Sunken locations in play (rounded up)."
      },
      "Cultist": {
        "modifier": -3,
        "description": "-3. If you succeed, you may remove 1 sinkhole from the nearest Bog location."
      },
      "Tablet": {
        "modifier": -5,
        "description": "-5. Place 1 damage on the nearest Bog location, as a sinkhole."
      },
      "Elder Thing": {
        "modifier": -5,
        "description": "-5. Search the encounter deck and discard pile for a Grasping Tendril enemy and draw it, ignoring its surge keyword."
      }
    }
  }
}
