{
  "id": "CP149",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the most damage or horror on a location. (X is max 4).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4. If you succeed, you may return 1 token from your location to the token bank.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-2. If you fail, you cannot trigger the [activate] ability on the act for the remainder of the round.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, each investigator who has heeded the call must place 1 horror or 1 damage on their location.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the most damage or horror on a location. (X is max 6).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-5. If you succeed, you may return 1 token from your location to the token bank.",
        "modifier": -5
      },
      "Tablet": {
        "description": "-3. If you fail, you cannot trigger the [activate] ability on the act for the remainder of the round.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-3. If you fail, each investigator who has heeded the call must place 1 horror or 1 damage on their location for each point you failed by.",
        "modifier": -3
      }
    }
  }
}
