-- Campaign Log: Darkham Horror

-- returns the trauma values for the investigators from left to right (4x physical, 4x mental)
function returnTraumaCustom()
  local trauma = {}

  -- physical trauma from left to right
  trauma[1] = ref_buttonData.counter[2].value or 0
  trauma[2] = ref_buttonData.counter[5].value or 0
  trauma[3] = ref_buttonData.counter[8].value or 0
  trauma[4] = ref_buttonData.counter[11].value or 0

  -- mental trauma from left to right
  trauma[5] = ref_buttonData.counter[3].value or 0
  trauma[6] = ref_buttonData.counter[6].value or 0
  trauma[7] = ref_buttonData.counter[9].value or 0
  trauma[8] = ref_buttonData.counter[12].value or 0

  return trauma
end

defaultButtonData = {
  --Add checkboxes
  checkbox = {},
  --Add counters that have a + and - button
  counter = {
    --1st Player Experience
    {
      pos    = { -1.080, 0.1, -1.010 },
      size   = 800,
      value  = 0,
      hideBG = true
    },
    --1st Player Physical Trauma
    {
      pos    = { -1.270, 0.1, -0.790 },
      size   = 600,
      value  = 0,
      hideBG = true
    },
    --1st Player Mental Trauma
    {
      pos    = { -1.000, 0.1, -0.790 },
      size   = 600,
      value  = 0,
      hideBG = true
    },
    --2nd Player Experience
    {
      pos    = { -0.251, 0.1, -1.010 },
      size   = 800,
      value  = 0,
      hideBG = true
    },
    --2nd Player Physical Trauma
    {
      pos    = { -0.441, 0.1, -0.790 },
      size   = 600,
      value  = 0,
      hideBG = true
    },
    --2nd Player Mental Trauma
    {
      pos    = { -0.171, 0.1, -0.790 },
      size   = 600,
      value  = 0,
      hideBG = true
    },
    --3rd Player Experience
    {
      pos    = { 0.579, 0.1, -1.010 },
      size   = 800,
      value  = 0,
      hideBG = true
    },
    --3rd Player Physical Trauma
    {
      pos    = { 0.389, 0.1, -0.790 },
      size   = 600,
      value  = 0,
      hideBG = true
    },
    --3rd Player Mental Trauma
    {
      pos    = { 0.659, 0.1, -0.790 },
      size   = 600,
      value  = 0,
      hideBG = true
    },
    --4th Player Experience
    {
      pos    = { 1.407, 0.1, -1.010 },
      size   = 800,
      value  = 0,
      hideBG = true
    },
    --4th Player Physical Trauma
    {
      pos    = { 1.217, 0.1, -0.790 },
      size   = 600,
      value  = 0,
      hideBG = true
    },
    --4th Player Mental Trauma
    {
      pos    = { 1.487, 0.1, -0.790 },
      size   = 600,
      value  = 0,
      hideBG = true
    },
    --End of counters
  },
  --Add editable text boxes
  textbox = {
    --1st Player Name
    {
      pos       = { -1.265, 0.1, -1.390 },
      rows      = 1,
      width     = 3800,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --1st Player Investigator
    {
      pos       = { -1.265, 0.1, -1.195 },
      rows      = 1,
      width     = 3800,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --1st Player Story Assets/Weaknesses
    {
      pos       = { -1.265, 0.1, -0.420 },
      rows      = 7,
      width     = 3800,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --2nd Player Name
    {
      pos       = { -0.436, 0.1, -1.390 },
      rows      = 1,
      width     = 3800,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --2nd Player Investigator
    {
      pos       = { -0.436, 0.1, -1.195 },
      rows      = 1,
      width     = 3800,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --2nd Player Story Assets/Weaknesses
    {
      pos       = { -0.436, 0.1, -0.420 },
      rows      = 7,
      width     = 3800,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --3rd Player Name
    {
      pos       = { 0.394, 0.1, -1.390 },
      rows      = 1,
      width     = 3800,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --3rd Player Investigator
    {
      pos       = { 0.394, 0.1, -1.195 },
      rows      = 1,
      width     = 3800,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --3rd Player Story Assets/Weaknesses
    {
      pos       = { 0.394, 0.1, -0.420 },
      rows      = 7,
      width     = 3800,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --4th Player Name
    {
      pos       = { 1.222, 0.1, -1.390 },
      rows      = 1,
      width     = 3800,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --4th Player Investigator
    {
      pos       = { 1.222, 0.1, -1.195 },
      rows      = 1,
      width     = 3800,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --4th Player Story Assets/Weaknesses
    {
      pos       = { 1.222, 0.1, -0.420 },
      rows      = 7,
      width     = 3800,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --Campaign Notes 1
    {
      pos       = { -0.930, 0.1, 0.930 },
      rows      = 27,
      width     = 7800,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --Campaign Notes 2
    {
      pos       = { 0.820, 0.1, 0.707 },
      rows      = 20,
      width     = 7800,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --Killed and Insane Investigators
    {
      pos       = { 1.010, 0.1, 1.700 },
      rows      = 5,
      width     = 7400,
      font_size = 300,
      label     = "Empty",
      value     = "",
      alignment = 2
    },
    --End of textboxes
  }
}


require("CampaignLogLibrary")
