{
  "id": "d7e2c771-ed44-48fa-a729-2096ea6635d8",
  "TtsZoopGuid": "d7e2c771-ed44-48fa-a729-2096ea6635d8",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "Alice in Wonderland",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of Chess enemies in play (max -5).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If this token is revealed during a fight or evade attempt against a Chess enemy, reveal another token.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. If this token is revealed during a fight or evade attempt against a Chess enemy, reveal another token.",
        "modifier": -2
      },
      "ElderThing": {
        "description": "-1. -3 instead if you are at a Shadow location.",
        "modifier": -1
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of Chess enemies in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If this token is revealed during a fight or evade attempt against a Chess enemy, reveal another token.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. If this token is revealed during a fight or evade attempt against a Chess enemy, reveal another token.",
        "modifier": -3
      },
      "ElderThing": {
        "description": "-2. -4 instead if you are at a Shadow location.",
        "modifier": -2
      }
    }
  }
}