{
  "id": "09520",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 for every (1 per player) civilians slain.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-4. If you fail, choose a non-Elite enemy at your location. That enemy readies and attacks you.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-1. You may take 1 damage. If you do not, a civilian at your location is slain.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-3. If you fail, choose and discard 1 card from your hand.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-2 for every (1 per player) civilians slain.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-6. Choose a non-Elite enemy at your location. That enemy readies and attacks you.",
        "modifier": -6
      },
      "Tablet": {
        "description": "-2. Take 1 damage. A civilian at your location is slain.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-4. If you fail, discard 1 card from your hand at random.",
        "modifier": -4
      }
    }
  }
}
