boxSize        = 45
xInitial       = -0.831
xOffset        = 0

customizations = {
  [1] = {
    checkboxes = { posZ = -0.750, count = 1 }
  },
  [2] = {
    checkboxes = { posZ = -0.629, count = 1 }
  },
  [3] = {
    checkboxes = { posZ = -0.508, count = 1 }
  },
  [4] = {
    checkboxes = { posZ = -0.387, count = 1 }
  },
  [5] = {
    checkboxes = { posZ = -0.266, count = 1 },
  },
  [6] = {
    checkboxes = { posZ = 0.111, count = 1 }
  },
  [7] = {
    checkboxes = { posZ = 0.232, count = 1 },
  },
  [8] = {
    checkboxes = { posZ = 0.353, count = 1 }
  },
  [9] = {
    checkboxes = { posZ = 0.733, count = 1 }
  },
  [10] = {
    checkboxes = { posZ = 0.854, count = 1 }
  },
  [11] = {
    checkboxes = { posZ = 1.234, count = 1 }
  }
}

require("playercards/customizable/UpgradeSheetLibrary")
