{
  "id": "9128df0f-e4ab-4802-abd2-fa1f1716233c",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "9128df0f-e4ab-4802-abd2-fa1f1716233c",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 (-3 instead if there is a <t>Myriad</t> enemy at your location).",
        "modifier": -1
      },
      "Cultist": {
        "description": "-1. If you succeed, deal 1 damage to a <t>Myriad</t> enemy at your location.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-2. If you fail and it is Act 2 or 3, spawn a copy of The Myriad Gentleman engaged with you.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-2 (-4 instead if there is a <t>Myriad</t> enemy at your location).",
        "modifier": -2
      },
      "Cultist": {
        "description": "-3. If you succeed, deal 1 damage to a <t>Myriad</t> enemy at your location.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-3. After this test ends, if it is Act 2 or 3, spawn a copy of The Myriad Gentleman engaged with you.",
        "modifier": -3
      }
    }
  }
}
