{
  "ml": {
    "017fef": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.715,
        "z": 5.754
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1c4d51": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2939ce": {
      "lock": false,
      "pos": {
        "x": -3.341,
        "y": 1.583,
        "z": -15.208
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2b36b4": {
      "lock": false,
      "pos": {
        "x": -3.242,
        "y": 1.671,
        "z": 15.368
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3ec3cc": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.623,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7194fb": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a1db8b": {
      "lock": false,
      "pos": {
        "x": -3.24,
        "y": 1.623,
        "z": 13.649
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dcf094": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.623,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
