{
  "ml": {
    "675a43": {
      "lock": false,
      "pos": {
        "x": -3.95603632926941,
        "y": 1.59660506248474,
        "z": -10.4411668777466
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b9075a": {
      "lock": false,
      "pos": {
        "x": 1.99995946884155,
        "y": 2.58299994468689,
        "z": 3.88016891479492
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bef538": {
      "lock": false,
      "pos": {
        "x": 2.00000691413879,
        "y": 2.58300018310547,
        "z": -4.34557771682739
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -4.26003789901733,
        "y": 1.6713273525238,
        "z": 15.7619113922119
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "de6c82": {
      "lock": false,
      "pos": {
        "x": -2.72501301765442,
        "y": 1.61837291717529,
        "z": 0.373011380434036
      },
      "rot": {
        "x": 0,
        "y": 180.025726318359,
        "z": 0
      }
    }
  }
}