{
  "ml": {
    "04e357": {
      "lock": false,
      "pos": {
        "x": -33.369,
        "y": 1.52,
        "z": -7.79
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0553db": {
      "lock": false,
      "pos": {
        "x": -33.201,
        "y": 1.52,
        "z": 7.835
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "09c5c0": {
      "lock": false,
      "pos": {
        "x": -33.074,
        "y": 1.52,
        "z": -3.99
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "12e938": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": -0.044
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2096ed": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "253437": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.534,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "43b6cd": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "48882a": {
      "lock": false,
      "pos": {
        "x": -27.18,
        "y": 1.52,
        "z": 1.888
      },
      "rot": {
        "x": 0,
        "y": 60,
        "z": 0
      }
    },
    "546d02": {
      "lock": false,
      "pos": {
        "x": -4.12,
        "y": 1.671,
        "z": 15.932
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58f9a1": {
      "lock": false,
      "pos": {
        "x": -9.093,
        "y": 1.568,
        "z": 0.451
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "612c56": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.52,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "65ef61": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.534,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e5b46": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "6f608a": {
      "lock": false,
      "pos": {
        "x": -8.656,
        "y": 1.566,
        "z": 2.317
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.577,
        "y": 1.52,
        "z": -0.095
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7bee0e": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "99af89": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.575,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9db6ec": {
      "lock": false,
      "pos": {
        "x": -33.189,
        "y": 1.52,
        "z": 4.025
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "9e4610": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9fc704": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a25bc2": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a62f84": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b8c048": {
      "lock": false,
      "pos": {
        "x": -26.902,
        "y": 1.52,
        "z": -2.119
      },
      "rot": {
        "x": 0,
        "y": 300,
        "z": 0
      }
    },
    "cc18fc": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "d78c15": {
      "lock": false,
      "pos": {
        "x": -18.22,
        "y": 1.546,
        "z": -5.983
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dc7e94": {
      "lock": false,
      "pos": {
        "x": -4.118,
        "y": 1.597,
        "z": 13.715
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dcd02e": {
      "lock": false,
      "pos": {
        "x": -3.96,
        "y": 1.6,
        "z": -10.44
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ecb69a": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.748,
        "z": 5.754
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
