{
  "ml": {
    "10e39e": {
      "lock": false,
      "pos": {
        "x": -12.39,
        "y": 2.52,
        "z": 12.511
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "204f55": {
      "lock": false,
      "pos": {
        "x": -12.39,
        "y": 2.52,
        "z": 8.711
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "219e81": {
      "lock": false,
      "pos": {
        "x": -12.388,
        "y": 2.52,
        "z": 16.323
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4ad3bd": {
      "lock": false,
      "pos": {
        "x": -40.007,
        "y": 1.52,
        "z": -4.333
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "4f251e": {
      "lock": false,
      "pos": {
        "x": -40.029,
        "y": 1.52,
        "z": 3.791
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "523dd9": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58efe8": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.618,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -39.755,
        "y": 1.52,
        "z": -0.051
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "964336": {
      "lock": false,
      "pos": {
        "x": -3.985,
        "y": 1.647,
        "z": -13.693
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}