{
  "ml": {
    "10e39e": {
      "lock": false,
      "pos": {
        "x": -12.38999,
        "y": 2.51999,
        "z": 12.51082
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "204f55": {
      "lock": false,
      "pos": {
        "x": -12.38991,
        "y": 2.51999,
        "z": 8.71098
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "219e81": {
      "lock": false,
      "pos": {
        "x": -12.38784,
        "y": 2.51999,
        "z": 16.32309
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4ad3bd": {
      "lock": false,
      "pos": {
        "x": -40.00663,
        "y": 1.52000,
        "z": -4.33335
      },
      "rot": {
        "x": 0,
        "y": 314.99188,
        "z": 0
      }
    },
    "4f251e": {
      "lock": false,
      "pos": {
        "x": -40.02867,
        "y": 1.52000,
        "z": 3.79081
      },
      "rot": {
        "x": 0,
        "y": 224.99612,
        "z": 0
      }
    },
    "523dd9": {
      "lock": false,
      "pos": {
        "x": -3.95606,
        "y": 1.59660,
        "z": -10.44126
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58efe8": {
      "lock": false,
      "pos": {
        "x": -2.72502,
        "y": 1.61837,
        "z": 0.37301
      },
      "rot": {
        "x": 0,
        "y": 179.99714,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -39.75514,
        "y": 1.52000,
        "z": -0.05103
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "964336": {
      "lock": false,
      "pos": {
        "x": -3.98515,
        "y": 1.64725,
        "z": -13.69309
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}