{
  "ml": {
    "131c58": {
      "lock": false,
      "pos": {
        "x": -11.166,
        "y": 1.555,
        "z": 5.605
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1d835b": {
      "lock": false,
      "pos": {
        "x": -10.208,
        "y": 1.555,
        "z": 7.53
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "23c9d3": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "27c11b": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "2ce3a2": {
      "lock": false,
      "pos": {
        "x": -33.822,
        "y": 1.52,
        "z": 12.184
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "487e6a": {
      "lock": false,
      "pos": {
        "x": -6.416,
        "y": 1.614,
        "z": 14.987
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7de878": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.52,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "870b21": {
      "lock": false,
      "pos": {
        "x": -3.091,
        "y": 1.614,
        "z": 13.497
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "94f758": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9947ca": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a2c651": {
      "lock": false,
      "pos": {
        "x": -11.857,
        "y": 1.534,
        "z": 8.93
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c29353": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.534,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cb89e0": {
      "lock": false,
      "pos": {
        "x": -26.217,
        "y": 1.52,
        "z": 11.591
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "d60f92": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dcde24": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "ecb69a": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.748,
        "z": 5.754
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "edf149": {
      "lock": false,
      "pos": {
        "x": -3.198,
        "y": 1.614,
        "z": 16.405
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}