{
  "ml": {
    "14af02": {
      "lock": false,
      "pos": {
        "x": -5.55,
        "y": 1.597,
        "z": 14.625
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "19c4e8": {
      "lock": false,
      "pos": {
        "x": -19.003,
        "y": 1.52,
        "z": 4.121
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "373f75": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.614,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "44c08d": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.758,
        "z": 5.754
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "547d55": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5fb858": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.484,
        "y": 1.52,
        "z": 3.973
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8342c4": {
      "lock": false,
      "pos": {
        "x": -26.76,
        "y": 1.52,
        "z": -3.775
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "83f89c": {
      "lock": false,
      "pos": {
        "x": -3.96,
        "y": 1.6,
        "z": -10.45
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8ad2b6": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.597,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "bce34b": {
      "lock": false,
      "pos": {
        "x": -23.678,
        "y": 1.534,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3905b": {
      "lock": false,
      "pos": {
        "x": -1.935,
        "y": 1.671,
        "z": 15.99
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d25e49": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e94097": {
      "lock": false,
      "pos": {
        "x": -1.935,
        "y": 1.642,
        "z": 13.705
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "eaac19": {
      "lock": false,
      "pos": {
        "x": -3.96,
        "y": 1.597,
        "z": -8.047
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f6510e": {
      "lock": false,
      "pos": {
        "x": -19.41,
        "y": 1.52,
        "z": -4.283
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}
