{
  "ml": {
    "07c75f": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0a8b1b": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.52,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0cdd7e": {
      "lock": false,
      "pos": {
        "x": -33.377,
        "y": 1.52,
        "z": -3.672
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "14a15b": {
      "lock": false,
      "pos": {
        "x": -12.56,
        "y": 2.52,
        "z": 11.853
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1ce82a": {
      "lock": false,
      "pos": {
        "x": -26.35,
        "y": 1.52,
        "z": 3.94
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "21a5b2": {
      "lock": false,
      "pos": {
        "x": -26.632,
        "y": 1.52,
        "z": -12.001
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "2ba25e": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.534,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "348ada": {
      "lock": false,
      "pos": {
        "x": -33.728,
        "y": 1.52,
        "z": 4.08
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "3881a2": {
      "lock": false,
      "pos": {
        "x": -12.56,
        "y": 2.52,
        "z": -12.35
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b5263": {
      "lock": false,
      "pos": {
        "x": -12.56,
        "y": 2.52,
        "z": -8.522
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4e41a3": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.534,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "712ee2": {
      "lock": false,
      "pos": {
        "x": -33.335,
        "y": 1.52,
        "z": 11.668
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.52,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7b1807": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "873443": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a2c3e5": {
      "lock": false,
      "pos": {
        "x": -26.535,
        "y": 1.52,
        "z": -3.945
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "c561ac": {
      "lock": false,
      "pos": {
        "x": -26.104,
        "y": 1.52,
        "z": 11.212
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "c7ed8e": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ff25bc": {
      "lock": false,
      "pos": {
        "x": -33.422,
        "y": 1.52,
        "z": -11.905
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    }
  }
}
