{
  "ml": {
    "14af02": {
      "lock": false,
      "pos": {
        "x": -5.54998,
        "y": 1.59660,
        "z": 14.62481
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "19c4e8": {
      "lock": false,
      "pos": {
        "x": -19.00302,
        "y": 1.52000,
        "z": 4.12054
      },
      "rot": {
        "x": 0,
        "y": 134.99996,
        "z": 0
      }
    },
    "373f75": {
      "lock": false,
      "pos": {
        "x": -2.68897,
        "y": 1.61355,
        "z": -5.04929
      },
      "rot": {
        "x": 0,
        "y": 180.05281,
        "z": 0
      }
    },
    "44c08d": {
      "lock": false,
      "pos": {
        "x": -3.92910,
        "y": 1.75798,
        "z": 5.75403
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "547d55": {
      "lock": false,
      "pos": {
        "x": -23.67700,
        "y": 1.53360,
        "z": -7.70000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5fb858": {
      "lock": false,
      "pos": {
        "x": -30.22400,
        "y": 1.53360,
        "z": -0.03000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -27.48430,
        "y": 1.52000,
        "z": 3.97280
      },
      "rot": {
        "x": 0,
        "y": 224.99998,
        "z": 0
      }
    },
    "8342c4": {
      "lock": false,
      "pos": {
        "x": -26.75973,
        "y": 1.52000,
        "z": -3.77450
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "83f89c": {
      "lock": false,
      "pos": {
        "x": -3.96,
        "y": 1.6,
        "z": -10.45
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8ad2b6": {
      "lock": false,
      "pos": {
        "x": -2.72500,
        "y": 1.59660,
        "z": 0.37300
      },
      "rot": {
        "x": 0,
        "y": 180.01457,
        "z": 0
      }
    },
    "bce34b": {
      "lock": false,
      "pos": {
        "x": -23.67787,
        "y": 1.53360,
        "z": 7.57007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3905b": {
      "lock": false,
      "pos": {
        "x": -1.93465,
        "y": 1.67132,
        "z": 15.99008
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d25e49": {
      "lock": false,
      "pos": {
        "x": -17.11999,
        "y": 1.53360,
        "z": -0.03000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "e94097": {
      "lock": false,
      "pos": {
        "x": -1.93464,
        "y": 1.64244,
        "z": 13.70505
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "eaac19": {
      "lock": false,
      "pos": {
        "x": -3.96000,
        "y": 1.59660,
        "z": -8.04668
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f6510e": {
      "lock": false,
      "pos": {
        "x": -19.40997,
        "y": 1.52000,
        "z": -4.28296
      },
      "rot": {
        "x": 0,
        "y": 225.00004,
        "z": 0
      }
    }
  }
}