{
  "ml": {
    "675a43": {
      "lock": false,
      "pos": {
        "x": -.956036,
        "y": .596605,
        "z": -0.441166
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b9075a": {
      "lock": false,
      "pos": {
        "x": .999959,
        "y": .582999,
        "z": .880168
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bef538": {
      "lock": false,
      "pos": {
        "x": .000006,
        "y": .583000,
        "z": -.345577
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -.260037,
        "y": .671327,
        "z": 5.761911
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "de6c82": {
      "lock": false,
      "pos": {
        "x": -.725013,
        "y": .618372,
        "z": .373011
      },
      "rot": {
        "x": 0,
        "y": 80.025726,
        "z": 0
      }
    }
  }
}