{
  "ml": {
    "04c56f": {
      "lock": false,
      "pos": {
        "x": -2.68900,
        "y": 1.61837,
        "z": -5.04902
      },
      "rot": {
        "x": 0,
        "y": 180.00007,
        "z": 0
      }
    },
    "061bfc": {
      "lock": false,
      "pos": {
        "x": -30.22400,
        "y": 1.53360,
        "z": -0.03000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1d7551": {
      "lock": false,
      "pos": {
        "x": -7.28450,
        "y": 1.61837,
        "z": -9.47391
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "243549": {
      "lock": false,
      "pos": {
        "x": -7.28001,
        "y": 1.63762,
        "z": -11.87467
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2cf585": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.71946,
        "z": 5.75360
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "c0d821": {
      "lock": false,
      "pos": {
        "x": -3.95601,
        "y": 1.59660,
        "z": -10.44106
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c2d883": {
      "lock": false,
      "pos": {
        "x": -4.63553,
        "y": 1.59660,
        "z": 14.17039
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -4.69370,
        "y": 1.66651,
        "z": 16.41562
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ce289e": {
      "lock": false,
      "pos": {
        "x": -2.72501,
        "y": 1.61837,
        "z": 0.37300
      },
      "rot": {
        "x": 0,
        "y": 180.00440,
        "z": 0
      }
    },
    "f54d7d": {
      "lock": false,
      "pos": {
        "x": -26.85172,
        "y": 1.56018,
        "z": -1.95170
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}