{
  "ml": {
    "07c75f": {
      "lock": false,
      "pos": {
        "x": -23.67699,
        "y": 1.53360,
        "z": -7.69991
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0a8b1b": {
      "lock": false,
      "pos": {
        "x": -30.22400,
        "y": 1.52000,
        "z": -7.70001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0cdd7e": {
      "lock": false,
      "pos": {
        "x": -33.37671,
        "y": 1.52000,
        "z": -3.67221
      },
      "rot": {
        "x": 0,
        "y": 44.99997,
        "z": 0
      }
    },
    "14a15b": {
      "lock": false,
      "pos": {
        "x": -12.55975,
        "y": 2.51999,
        "z": 11.85276
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1ce82a": {
      "lock": false,
      "pos": {
        "x": -26.34965,
        "y": 1.52000,
        "z": 3.94027
      },
      "rot": {
        "x": 0,
        "y": 45.00024,
        "z": 0
      }
    },
    "21a5b2": {
      "lock": false,
      "pos": {
        "x": -26.63200,
        "y": 1.52000,
        "z": -12.00113
      },
      "rot": {
        "x": 0,
        "y": 44.99990,
        "z": 0
      }
    },
    "2ba25e": {
      "lock": false,
      "pos": {
        "x": -36.77303,
        "y": 1.53360,
        "z": 7.57005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "348ada": {
      "lock": false,
      "pos": {
        "x": -33.72755,
        "y": 1.52000,
        "z": 4.08044
      },
      "rot": {
        "x": 0,
        "y": 315.00006,
        "z": 0
      }
    },
    "3881a2": {
      "lock": false,
      "pos": {
        "x": -12.56,
        "y": 2.52,
        "z": -12.35
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3b5263": {
      "lock": false,
      "pos": {
        "x": -12.55999,
        "y": 2.51999,
        "z": -8.52154
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4e41a3": {
      "lock": false,
      "pos": {
        "x": -36.77302,
        "y": 1.53360,
        "z": -7.70004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "712ee2": {
      "lock": false,
      "pos": {
        "x": -33.33533,
        "y": 1.52000,
        "z": 11.66823
      },
      "rot": {
        "x": 0,
        "y": 44.99992,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.22400,
        "y": 1.52000,
        "z": 7.57001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7b1807": {
      "lock": false,
      "pos": {
        "x": -23.67696,
        "y": 1.53360,
        "z": 7.57005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "873443": {
      "lock": false,
      "pos": {
        "x": -30.22400,
        "y": 1.53360,
        "z": -0.03000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a2c3e5": {
      "lock": false,
      "pos": {
        "x": -26.53545,
        "y": 1.52000,
        "z": -3.94497
      },
      "rot": {
        "x": 0,
        "y": 315.00003,
        "z": 0
      }
    },
    "c561ac": {
      "lock": false,
      "pos": {
        "x": -26.10435,
        "y": 1.52000,
        "z": 11.21226
      },
      "rot": {
        "x": 0,
        "y": 314.99996,
        "z": 0
      }
    },
    "c7ed8e": {
      "lock": false,
      "pos": {
        "x": -3.95600,
        "y": 1.59660,
        "z": -10.44100
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ff25bc": {
      "lock": false,
      "pos": {
        "x": -33.42225,
        "y": 1.52000,
        "z": -11.90452
      },
      "rot": {
        "x": 0,
        "y": 315.00024,
        "z": 0
      }
    }
  }
}