{
  "ml": {
    "041971": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.758,
        "z": 5.754
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "164bb3": {
      "lock": false,
      "pos": {
        "x": -26.837,
        "y": 1.52,
        "z": 0.14
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "18010e": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "242a3e": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.618,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "2b87e4": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2c597c": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4b772b": {
      "lock": false,
      "pos": {
        "x": -26.914,
        "y": 1.52,
        "z": -7.578
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "4f98f7": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "63ac27": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.52,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "9515dc": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "989a0b": {
      "lock": false,
      "pos": {
        "x": -4.41,
        "y": 1.628,
        "z": 14.697
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b06151": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b504db": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.614,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b9fc93": {
      "lock": false,
      "pos": {
        "x": -23.734,
        "y": 1.534,
        "z": 7.565
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e85818": {
      "lock": false,
      "pos": {
        "x": -27.12,
        "y": 1.52,
        "z": 3.937
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}