{
  "ml": {
    "04e357": {
      "lock": false,
      "pos": {
        "x": -3.369159,
        "y": .520000,
        "z": -.790112
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0553db": {
      "lock": false,
      "pos": {
        "x": -3.200660,
        "y": .520000,
        "z": .834989
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "09c5c0": {
      "lock": false,
      "pos": {
        "x": -3.074176,
        "y": .520000,
        "z": -.989747
      },
      "rot": {
        "x": 0,
        "y": 25.000030,
        "z": 0
      }
    },
    "12e938": {
      "lock": false,
      "pos": {
        "x": -0.224004,
        "y": .533604,
        "z": -.044074
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2096ed": {
      "lock": false,
      "pos": {
        "x": -.689005,
        "y": .613558,
        "z": -.049029
      },
      "rot": {
        "x": 0,
        "y": 80.000076,
        "z": 0
      }
    },
    "253437": {
      "lock": false,
      "pos": {
        "x": -6.773014,
        "y": .533604,
        "z": .570031
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "43b6cd": {
      "lock": false,
      "pos": {
        "x": -.725004,
        "y": .596605,
        "z": .373003
      },
      "rot": {
        "x": 0,
        "y": 80.000030,
        "z": 0
      }
    },
    "48882a": {
      "lock": false,
      "pos": {
        "x": -7.180238,
        "y": .520000,
        "z": .888484
      },
      "rot": {
        "x": 0,
        "y": 0.000003,
        "z": 0
      }
    },
    "546d02": {
      "lock": false,
      "pos": {
        "x": -.120006,
        "y": .671327,
        "z": 5.931846
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58f9a1": {
      "lock": false,
      "pos": {
        "x": -.093360,
        "y": .567881,
        "z": .450962
      },
      "rot": {
        "x": .282801,
        "y": 270,
        "z": 0
      }
    },
    "612c56": {
      "lock": false,
      "pos": {
        "x": -3.676998,
        "y": .520000,
        "z": -.029999
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "65ef61": {
      "lock": false,
      "pos": {
        "x": -6.772998,
        "y": .533604,
        "z": -.700031
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e5b46": {
      "lock": false,
      "pos": {
        "x": -0.224000,
        "y": .520000,
        "z": .860000
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "6f608a": {
      "lock": false,
      "pos": {
        "x": -.656260,
        "y": .566491,
        "z": .316867
      },
      "rot": {
        "x": .039948,
        "y": 270,
        "z": -.001969
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -3.576786,
        "y": .520000,
        "z": -.095489
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7bee0e": {
      "lock": false,
      "pos": {
        "x": -0.224000,
        "y": .533604,
        "z": .570039
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "99af89": {
      "lock": false,
      "pos": {
        "x": -7.119943,
        "y": .574628,
        "z": -.699733
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9db6ec": {
      "lock": false,
      "pos": {
        "x": -3.188892,
        "y": .520000,
        "z": .025135
      },
      "rot": {
        "x": 0,
        "y": 14.999816,
        "z": 0
      }
    },
    "9e4610": {
      "lock": false,
      "pos": {
        "x": -0.224000,
        "y": .533604,
        "z": -.700025
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9fc704": {
      "lock": false,
      "pos": {
        "x": -6.773017,
        "y": .533604,
        "z": -.030002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a25bc2": {
      "lock": false,
      "pos": {
        "x": -3.676963,
        "y": .533604,
        "z": -.830021
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a62f84": {
      "lock": false,
      "pos": {
        "x": -3.676649,
        "y": .533604,
        "z": .859938
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b8c048": {
      "lock": false,
      "pos": {
        "x": -6.902175,
        "y": .520000,
        "z": -.119057
      },
      "rot": {
        "x": 0,
        "y": 300,
        "z": 0
      }
    },
    "cc18fc": {
      "lock": false,
      "pos": {
        "x": -0.224000,
        "y": .520000,
        "z": -.830001
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "d78c15": {
      "lock": false,
      "pos": {
        "x": -8.220407,
        "y": .545515,
        "z": -.982879
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": -.004179
      }
    },
    "dc7e94": {
      "lock": false,
      "pos": {
        "x": -.117934,
        "y": .596605,
        "z": 3.714660
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dcd02e": {
      "lock": false,
      "pos": {
        "x": -3.96,
        "y": 1.6,
        "z": -10.44
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ecb69a": {
      "lock": false,
      "pos": {
        "x": -.929109,
        "y": .748351,
        "z": .754045
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}