{
  "ml": {
    "131c58": {
      "lock": false,
      "pos": {
        "x": -11.16594,
        "y": 1.55537,
        "z": 5.60515
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1d835b": {
      "lock": false,
      "pos": {
        "x": -10.20814,
        "y": 1.55457,
        "z": 7.53021
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 1.08722
      }
    },
    "23c9d3": {
      "lock": false,
      "pos": {
        "x": -30.22400,
        "y": 1.53360,
        "z": -0.02999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "27c11b": {
      "lock": false,
      "pos": {
        "x": -2.72500,
        "y": 1.61837,
        "z": 0.37300
      },
      "rot": {
        "x": 0,
        "y": 180.01029,
        "z": 0
      }
    },
    "2ce3a2": {
      "lock": false,
      "pos": {
        "x": -33.82234,
        "y": 1.52000,
        "z": 12.18374
      },
      "rot": {
        "x": 0,
        "y": 314.99987,
        "z": 0
      }
    },
    "487e6a": {
      "lock": false,
      "pos": {
        "x": -6.41649,
        "y": 1.61355,
        "z": 14.98678
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.22399,
        "y": 1.52000,
        "z": 3.86000
      },
      "rot": {
        "x": 0,
        "y": 0.03052,
        "z": 0
      }
    },
    "7de878": {
      "lock": false,
      "pos": {
        "x": -30.22400,
        "y": 1.52000,
        "z": 15.19000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "870b21": {
      "lock": false,
      "pos": {
        "x": -3.09118,
        "y": 1.61355,
        "z": 13.49739
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "94f758": {
      "lock": false,
      "pos": {
        "x": -3.95601,
        "y": 1.59660,
        "z": -10.44105
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9947ca": {
      "lock": false,
      "pos": {
        "x": -23.67699,
        "y": 1.53360,
        "z": 15.19003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a2c651": {
      "lock": false,
      "pos": {
        "x": -11.85670,
        "y": 1.53361,
        "z": 8.93020
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 179.99929
      }
    },
    "c29353": {
      "lock": false,
      "pos": {
        "x": -36.77301,
        "y": 1.53360,
        "z": 15.19003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cb89e0": {
      "lock": false,
      "pos": {
        "x": -26.21668,
        "y": 1.52000,
        "z": 11.59079
      },
      "rot": {
        "x": 0,
        "y": 45.00001,
        "z": 0
      }
    },
    "d60f92": {
      "lock": false,
      "pos": {
        "x": -30.22400,
        "y": 1.53360,
        "z": 7.57002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dcde24": {
      "lock": false,
      "pos": {
        "x": -2.68900,
        "y": 1.61837,
        "z": -5.04902
      },
      "rot": {
        "x": 0,
        "y": 179.98930,
        "z": 0
      }
    },
    "ecb69a": {
      "lock": false,
      "pos": {
        "x": -3.92850,
        "y": 1.74835,
        "z": 5.75400
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "edf149": {
      "lock": false,
      "pos": {
        "x": -3.19768,
        "y": 1.61355,
        "z": 16.40511
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}