{
  "ml": {
    "22259c": {
      "lock": false,
      "pos": {
        "x": -30.2240009307861,
        "y": 1.53360486030579,
        "z": 7.57006502151489
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2f4816": {
      "lock": false,
      "pos": {
        "x": -33.4145927429199,
        "y": 1.52000021934509,
        "z": 7.59476089477539
      },
      "rot": {
        "x": 0,
        "y": 89.9967422485352,
        "z": 0
      }
    },
    "485c8e": {
      "lock": false,
      "pos": {
        "x": -27.717155456543,
        "y": 1.55537271499634,
        "z": 0.0239596124738455
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "515fe3": {
      "lock": false,
      "pos": {
        "x": -30.2240047454834,
        "y": 1.53360486030579,
        "z": 15.1901273727417
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "674383": {
      "lock": false,
      "pos": {
        "x": -3.96000075340271,
        "y": 1.64725720882416,
        "z": 13.6108798980713
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.2240009307861,
        "y": 1.52000021934509,
        "z": 11.4600067138672
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "9357c0": {
      "lock": false,
      "pos": {
        "x": -30.2240009307861,
        "y": 1.52000021934509,
        "z": 3.86000084877014
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "a71970": {
      "lock": false,
      "pos": {
        "x": -26.8089256286621,
        "y": 1.52000021934509,
        "z": 7.29776620864868
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a8cadf": {
      "lock": false,
      "pos": {
        "x": -2.72507524490356,
        "y": 1.61837291717529,
        "z": 0.361772239208221
      },
      "rot": {
        "x": 0,
        "y": 179.995178222656,
        "z": 0
      }
    },
    "c53bc7": {
      "lock": false,
      "pos": {
        "x": -2.68901014328003,
        "y": 1.62318694591522,
        "z": -5.04904556274414
      },
      "rot": {
        "x": 0,
        "y": 180.011138916016,
        "z": 0
      }
    },
    "c554c9": {
      "lock": false,
      "pos": {
        "x": -3.92911648750305,
        "y": 1.81093454360962,
        "z": 5.75406217575073
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -3.96029019355774,
        "y": 1.6713273525238,
        "z": 15.9768648147583
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "fcd3b0": {
      "lock": false,
      "pos": {
        "x": -3.95602202415466,
        "y": 1.59660506248474,
        "z": -10.4410924911499
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}