{
  "ml": {
    "675a43": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b9075a": {
      "lock": false,
      "pos": {
        "x": 2,
        "y": 2.583,
        "z": 3.88
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bef538": {
      "lock": false,
      "pos": {
        "x": 2,
        "y": 2.583,
        "z": -4.346
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -4.26,
        "y": 1.671,
        "z": 15.762
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "de6c82": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.618,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}