{
  "ml": {
    "04e357": {
      "lock": false,
      "pos": {
        "x": -33.3691596984863,
        "y": 1.52000021934509,
        "z": -7.79011297225952
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0553db": {
      "lock": false,
      "pos": {
        "x": -33.2006607055664,
        "y": 1.52000021934509,
        "z": 7.83498954772949
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "09c5c0": {
      "lock": false,
      "pos": {
        "x": -33.0741767883301,
        "y": 1.52000021934509,
        "z": -3.9897472858429
      },
      "rot": {
        "x": 0,
        "y": 225.000030517578,
        "z": 0
      }
    },
    "12e938": {
      "lock": false,
      "pos": {
        "x": -30.2240047454834,
        "y": 1.53360486030579,
        "z": -0.0440749824047089
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2096ed": {
      "lock": false,
      "pos": {
        "x": -2.68900561332703,
        "y": 1.61355888843536,
        "z": -5.04902982711792
      },
      "rot": {
        "x": 0,
        "y": 180.000076293945,
        "z": 0
      }
    },
    "253437": {
      "lock": false,
      "pos": {
        "x": -36.7730140686035,
        "y": 1.53360486030579,
        "z": 7.57003164291382
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "43b6cd": {
      "lock": false,
      "pos": {
        "x": -2.72500467300415,
        "y": 1.59660506248474,
        "z": 0.373003572225571
      },
      "rot": {
        "x": 0,
        "y": 180.000030517578,
        "z": 0
      }
    },
    "48882a": {
      "lock": false,
      "pos": {
        "x": -27.1802387237549,
        "y": 1.52000021934509,
        "z": 1.88848423957825
      },
      "rot": {
        "x": 0,
        "y": 60.0000038146973,
        "z": 0
      }
    },
    "546d02": {
      "lock": false,
      "pos": {
        "x": -4.12000608444214,
        "y": 1.6713273525238,
        "z": 15.9318466186523
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58f9a1": {
      "lock": false,
      "pos": {
        "x": -9.09336090087891,
        "y": 1.56788110733032,
        "z": 0.450962394475937
      },
      "rot": {
        "x": 1.28280127048492,
        "y": 270,
        "z": 0
      }
    },
    "612c56": {
      "lock": false,
      "pos": {
        "x": -23.6769981384277,
        "y": 1.52000021934509,
        "z": -0.0299997664988041
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "65ef61": {
      "lock": false,
      "pos": {
        "x": -36.7729988098145,
        "y": 1.53360486030579,
        "z": -7.70003128051758
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e5b46": {
      "lock": false,
      "pos": {
        "x": -30.2240009307861,
        "y": 1.52000021934509,
        "z": 3.86000084877014
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "6f608a": {
      "lock": false,
      "pos": {
        "x": -8.65626049041748,
        "y": 1.56649160385132,
        "z": 2.31686735153198
      },
      "rot": {
        "x": 2.03994846343994,
        "y": 270,
        "z": -0.0019698366522789
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.5767860412598,
        "y": 1.52000021934509,
        "z": -0.0954897478222847
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7bee0e": {
      "lock": false,
      "pos": {
        "x": -30.2240009307861,
        "y": 1.53360486030579,
        "z": 7.57003927230835
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "99af89": {
      "lock": false,
      "pos": {
        "x": -17.1199436187744,
        "y": 1.57462894916534,
        "z": -7.69973373413086
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9db6ec": {
      "lock": false,
      "pos": {
        "x": -33.188892364502,
        "y": 1.52000021934509,
        "z": 4.02513551712036
      },
      "rot": {
        "x": 0,
        "y": 314.999816894531,
        "z": 0
      }
    },
    "9e4610": {
      "lock": false,
      "pos": {
        "x": -30.2240009307861,
        "y": 1.53360486030579,
        "z": -7.70002555847168
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9fc704": {
      "lock": false,
      "pos": {
        "x": -36.7730178833008,
        "y": 1.53360486030579,
        "z": -0.0300024002790451
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a25bc2": {
      "lock": false,
      "pos": {
        "x": -23.6769638061523,
        "y": 1.53360486030579,
        "z": -3.83002185821533
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a62f84": {
      "lock": false,
      "pos": {
        "x": -23.6766490936279,
        "y": 1.53360486030579,
        "z": 3.859938621521
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b8c048": {
      "lock": false,
      "pos": {
        "x": -26.9021759033203,
        "y": 1.52000021934509,
        "z": -2.11905741691589
      },
      "rot": {
        "x": 0,
        "y": 300,
        "z": 0
      }
    },
    "cc18fc": {
      "lock": false,
      "pos": {
        "x": -30.2240009307861,
        "y": 1.52000021934509,
        "z": -3.83000111579895
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "d78c15": {
      "lock": false,
      "pos": {
        "x": -18.2204074859619,
        "y": 1.54551565647125,
        "z": -5.98287963867188
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": -0.00417943857610226
      }
    },
    "dc7e94": {
      "lock": false,
      "pos": {
        "x": -4.11793422698975,
        "y": 1.59660506248474,
        "z": 13.7146606445313
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dcd02e": {
      "lock": false,
      "pos": {
        "x": -3.96,
        "y": 1.6,
        "z": -10.44
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ecb69a": {
      "lock": false,
      "pos": {
        "x": -3.92910933494568,
        "y": 1.74835193157196,
        "z": 5.7540454864502
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    }
  }
}