{
  "ml": {
    "04c56f": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.618,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "061bfc": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1d7551": {
      "lock": false,
      "pos": {
        "x": -7.285,
        "y": 1.618,
        "z": -9.474
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "243549": {
      "lock": false,
      "pos": {
        "x": -7.28,
        "y": 1.638,
        "z": -11.875
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2cf585": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.719,
        "z": 5.754
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "c0d821": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c2d883": {
      "lock": false,
      "pos": {
        "x": -4.636,
        "y": 1.597,
        "z": 14.17
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -4.694,
        "y": 1.667,
        "z": 16.416
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ce289e": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.618,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f54d7d": {
      "lock": false,
      "pos": {
        "x": -26.852,
        "y": 1.56,
        "z": -1.952
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
