{
  "ml": {
    "219e81": {
      "lock": false,
      "pos": {
        "x": -16.096,
        "y": 2.52,
        "z": 10.664
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "323ee4": {
      "lock": false,
      "pos": {
        "x": -11.769,
        "y": 1.534,
        "z": -8.736
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "523dd9": {
      "lock": false,
      "pos": {
        "x": -3.715,
        "y": 1.597,
        "z": -10.4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58efe8": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.618,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6619f6": {
      "lock": false,
      "pos": {
        "x": -4.169,
        "y": 1.671,
        "z": 16.708
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6e4edc": {
      "lock": false,
      "pos": {
        "x": -14.435,
        "y": 1.534,
        "z": -9.184
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "76a93d": {
      "lock": false,
      "pos": {
        "x": -16.5,
        "y": 1.534,
        "z": -14
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "964336": {
      "lock": false,
      "pos": {
        "x": -3.985,
        "y": 1.647,
        "z": -13.694
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c97232": {
      "lock": false,
      "pos": {
        "x": -16.773,
        "y": 1.335,
        "z": 3.557
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e989d0": {
      "lock": false,
      "pos": {
        "x": -16.5,
        "y": 1.57,
        "z": -11.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fad363": {
      "lock": false,
      "pos": {
        "x": -11.788,
        "y": 1.584,
        "z": -11.66
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fe563c": {
      "lock": false,
      "pos": {
        "x": -4.182,
        "y": 1.623,
        "z": 13.662
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  },
  "setupButton": false
}
