{
  "ml": {
    "017fef": {
      "lock": false,
      "pos": {
        "x": -3.92909,
        "y": 1.71465,
        "z": 5.75391
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1c4d51": {
      "lock": false,
      "pos": {
        "x": -23.67699,
        "y": 1.53360,
        "z": -0.03000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2939ce": {
      "lock": false,
      "pos": {
        "x": -3.34127,
        "y": 1.58300,
        "z": -15.20831
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2b36b4": {
      "lock": false,
      "pos": {
        "x": -3.24236,
        "y": 1.67132,
        "z": 15.36831
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3ec3cc": {
      "lock": false,
      "pos": {
        "x": -2.72500,
        "y": 1.62318,
        "z": 0.37300
      },
      "rot": {
        "x": 0,
        "y": 179.97698,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7194fb": {
      "lock": false,
      "pos": {
        "x": -3.95601,
        "y": 1.59660,
        "z": -10.44106
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a1db8b": {
      "lock": false,
      "pos": {
        "x": -3.24000,
        "y": 1.62318,
        "z": 13.64944
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dcf094": {
      "lock": false,
      "pos": {
        "x": -2.68900,
        "y": 1.62318,
        "z": -5.04903
      },
      "rot": {
        "x": 0,
        "y": 180.01077,
        "z": 0
      }
    }
  }
}