{
  "ml": {
    "22259c": {
      "lock": false,
      "pos": {
        "x": -0.224000,
        "y": .533604,
        "z": .570065
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2f4816": {
      "lock": false,
      "pos": {
        "x": -3.414592,
        "y": .520000,
        "z": .594760
      },
      "rot": {
        "x": 0,
        "y": 9.996742,
        "z": 0
      }
    },
    "485c8e": {
      "lock": false,
      "pos": {
        "x": -7.717155,
        "y": .555372,
        "z": .023959
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "515fe3": {
      "lock": false,
      "pos": {
        "x": -0.224004,
        "y": .533604,
        "z": 5.190127
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "674383": {
      "lock": false,
      "pos": {
        "x": -.960000,
        "y": .647257,
        "z": 3.610879
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -0.224000,
        "y": .520000,
        "z": 1.460006
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "9357c0": {
      "lock": false,
      "pos": {
        "x": -0.224000,
        "y": .520000,
        "z": .860000
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "a71970": {
      "lock": false,
      "pos": {
        "x": -6.808925,
        "y": .520000,
        "z": .297766
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a8cadf": {
      "lock": false,
      "pos": {
        "x": -.725075,
        "y": .618372,
        "z": .361772
      },
      "rot": {
        "x": 0,
        "y": 79.995178,
        "z": 0
      }
    },
    "c53bc7": {
      "lock": false,
      "pos": {
        "x": -.689010,
        "y": .623186,
        "z": -.049045
      },
      "rot": {
        "x": 0,
        "y": 80.011138,
        "z": 0
      }
    },
    "c554c9": {
      "lock": false,
      "pos": {
        "x": -.929116,
        "y": .810934,
        "z": .754062
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -.960290,
        "y": .671327,
        "z": 5.976864
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "fcd3b0": {
      "lock": false,
      "pos": {
        "x": -.956022,
        "y": .596605,
        "z": -0.441092
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}