{
  "ml": {
    "041971": {
      "lock": false,
      "pos": {
        "x": -3.92910,
        "y": 1.75798,
        "z": 5.75412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "164bb3": {
      "lock": false,
      "pos": {
        "x": -26.83683,
        "y": 1.52000,
        "z": 0.14007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "18010e": {
      "lock": false,
      "pos": {
        "x": -23.67699,
        "y": 1.52000,
        "z": -3.83000
      },
      "rot": {
        "x": 0,
        "y": 180.12205,
        "z": 0
      }
    },
    "242a3e": {
      "lock": false,
      "pos": {
        "x": -2.68900,
        "y": 1.61837,
        "z": -5.04901
      },
      "rot": {
        "x": 0,
        "y": 179.99101,
        "z": 0
      }
    },
    "2b87e4": {
      "lock": false,
      "pos": {
        "x": -3.95601,
        "y": 1.59660,
        "z": -10.44108
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2c597c": {
      "lock": false,
      "pos": {
        "x": -23.67699,
        "y": 1.52000,
        "z": 3.86000
      },
      "rot": {
        "x": 0,
        "y": 180.12202,
        "z": 0
      }
    },
    "4b772b": {
      "lock": false,
      "pos": {
        "x": -26.91360,
        "y": 1.52000,
        "z": -7.57802
      },
      "rot": {
        "x": 0,
        "y": 89.99997,
        "z": 0
      }
    },
    "4f98f7": {
      "lock": false,
      "pos": {
        "x": -23.67697,
        "y": 1.53360,
        "z": -0.03003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "63ac27": {
      "lock": false,
      "pos": {
        "x": -30.22400,
        "y": 1.53360,
        "z": -0.03000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.22400,
        "y": 1.52000,
        "z": -3.83000
      },
      "rot": {
        "x": 0,
        "y": 180.12202,
        "z": 0
      }
    },
    "9515dc": {
      "lock": false,
      "pos": {
        "x": -30.22400,
        "y": 1.53360,
        "z": -7.70000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "989a0b": {
      "lock": false,
      "pos": {
        "x": -4.40975,
        "y": 1.62800,
        "z": 14.69749
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b06151": {
      "lock": false,
      "pos": {
        "x": -23.67699,
        "y": 1.53360,
        "z": -7.70000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b504db": {
      "lock": false,
      "pos": {
        "x": -2.72500,
        "y": 1.61355,
        "z": 0.37300
      },
      "rot": {
        "x": 0,
        "y": 179.98207,
        "z": 0
      }
    },
    "b9fc93": {
      "lock": false,
      "pos": {
        "x": -23.73416,
        "y": 1.53360,
        "z": 7.56464
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e85818": {
      "lock": false,
      "pos": {
        "x": -27.11989,
        "y": 1.52000,
        "z": 3.93652
      },
      "rot": {
        "x": 0,
        "y": 225.00001,
        "z": 0
      }
    }
  }
}