{
  "ml": {
    "22259c": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2f4816": {
      "lock": false,
      "pos": {
        "x": -33.415,
        "y": 1.52,
        "z": 7.595
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "485c8e": {
      "lock": false,
      "pos": {
        "x": -27.717,
        "y": 1.555,
        "z": 0.024
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "515fe3": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "674383": {
      "lock": false,
      "pos": {
        "x": -3.96,
        "y": 1.647,
        "z": 13.611
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.52,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "9357c0": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.52,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "a71970": {
      "lock": false,
      "pos": {
        "x": -26.809,
        "y": 1.52,
        "z": 7.298
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a8cadf": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.618,
        "z": 0.362
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c53bc7": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.623,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c554c9": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.811,
        "z": 5.754
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "c8cd72": {
      "lock": false,
      "pos": {
        "x": -3.96,
        "y": 1.671,
        "z": 15.977
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "fcd3b0": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}