local LOCATION_DATA = {
  ["Anchorage"] = {
    pos = {-1.303,0.11,-0.7},
    page = 33,
    orientation = "left"
  },
  ["San Francisco"] = {
    pos = {-1.254,0.11,-0.44},
    page = 26,
    orientation = "left"
  },
  ["Ybor City"] = {
    pos = {-0.907,0.11,-0.329},
    page = 52,
    orientation = "left"
  },
  ["Havana]"] = {
    pos = {-0.899,0.11,-0.272},
    page = 28,
    orientation = "left"
  },
  ["Bermuda"] = {
    pos = {-0.701,0.11,-0.387},
    page = 20,
    orientation = "right"
  },
  ["Buenos Aires"] = {
    pos = {-0.646,0.11,0.415},
    page = 16,
    orientation = "left"
  },
  ["Rio de Janeiro"] = {
    pos = {-0.514,0.11,0.265},
    page = 44,
    orientation = "left"
  },
  ["Marrakesh"] = {
    pos = {-0.171,0.11,-0.376},
    page = 11,
    orientation = "right"
  },
  ["Alexandria"] = {
    pos = {0.197,0.11,-0.37},
    page = 38,
    orientation = "left"
  },
  ["Rome"] = {
    pos = {0.027,0.11,-0.493},
    page = 51,
    orientation = "right"
  },
  ["Stockholm"] = {
    pos = {0.072,0.11,-0.697},
    page = 36,
    orientation = "left"
  },
  ["Moscow"] = {
    pos = {0.251,0.11,-0.66},
    page = 26,
    orientation = "right"
  },
  ["Constantinople"] = {
    pos = {0.175,0.11,-0.49},
    page = 21,
    orientation = "right"
  },
  ["Lagos"] = {
    pos = {-0.068,0.11,-0.08},
    page = 37,
    orientation = "right"
  },
  ["Nairobi"] = {
    pos = {0.287,0.11,0.015},
    page = 54,
    orientation = "left"
  },
  ["Bombay"] = {
    pos = {0.632,0.11,-0.22},
    page = 36,
    orientation = "right"
  },
  ["Kathmandu"] = {
    pos = {0.755,0.11,-0.315},
    page = 53,
    orientation = "right"
  },
  ["Shanghai"] = {
    pos = {1.092,0.11,-0.369},
    page = 32,
    orientation = "left"
  },
  ["Tokyo"] = {
    pos = {1.242,0.11,-0.416},
    page = 37,
    orientation = "right"
  },
  ["Perth"] = {
    pos = {1.025,0.11,0.373},
    page = 55,
    orientation = "right"
  },
  ["Sydney"] = {
    pos = {1.375,0.11,0.391},
    page = 49,
    orientation = "left"
  },

  -- bonus locations
  ["Reykjavik"] = {
    pos = {-0.25,0.11,-0.745},
    page = 14,
    orientation = "right"
  },
  ["Tunguska"] = {
    pos = {0.817,0.11,-0.701},
    page = 59,
    orientation = "right"
  },
  ["Kabul"] = {
    pos = {0.574,0.11,-0.421},
    page = 14,
    orientation = "right"
  },
  ["Kuala Lumpur"] = {
    pos = {0.933,0.11,-0.037},
    page = 46,
    orientation = "left"
  },
  ["Hong Kong"] = {
    pos = {1.042,0.11,-0.267},
    page = 50,
    orientation = "left"
  },
  ["Manokwari"] = {
    pos = {1.269,0.11,0.008},
    page = 45,
    orientation = "left"
  },
  ["San Juan"] = {
    pos = {-0.76,0.11,-0.216},
    page = 14,
    orientation = "right"
  },
  ["Quito"] = {
    pos = {-0.899,0.11,0},
    page = 14,
    orientation = "right"
  }
}

local buttonParameters          = {}
buttonParameters.function_owner = self
buttonParameters.label          = ""
buttonParameters.color          = { 0, 0, 0, 0 }
buttonParameters.width          = 900
buttonParameters.height         = 200
buttonParameters.scale          = {0.1, 0.1, 0.1}

function onLoad()
  for name, data in pairs(LOCATION_DATA) do
    pageButton(name, data)
  end
end

-- helper functions to carry page
function attachPage(click_function, page)
  local fn_name = click_function .. page
  _G[fn_name] = function(_, playerColor, isRightClick)
    goToPage(playerColor, page)
  end
  return fn_name
end

function pageButton(name, data)
  local offset = 0.08
  
  if data.orientation == "left" then
    data.pos[1] = data.pos[1] - offset
  else
    data.pos[1] = data.pos[1] + offset
  end

  buttonParameters.tooltip = "open page (" .. name .. ")"
  buttonParameters.position = data.pos
  buttonParameters.click_function = attachPage("buttonClick", data.page)
  self.createButton(buttonParameters)
end

function goToPage(playerColor, page)
  local campaignGuide = getObjectsWithTag("CampaignGuide")[1]
  if campaignGuide == nil then
    printToColor("Couldn't find campaign guide. Make sure it is tagged with 'CampaignGuide'.", playerColor)
    return
  end
  campaignGuide.Book.setPage(page - 1)
end
