-- Campaign Log: The Crown of Egil 2
checkBoxColor = { 1, 1, 1 }
defaultButtonData = {
  checkbox = {
    --First checkbox
    {
      pos   = { -1.517, 0.1, 1.029 },
      size  = 300
    },
    --Second checkbox
    {
      pos   = { -1.287, 0.1, 1.023 },
      size  = 300
    },
    --Third checkbox
    {
      pos   = { -1.047, 0.1, 1.017 },
      size  = 300
    },
    --Fourth checkbox
    {
      pos   = { -0.797, 0.1, 1.011 },
      size  = 300
    },
    --Fifth checkbox
    {
      pos   = { -0.557, 0.1, 1.006 },
      size  = 300
    },
    --Sixth checkbox
    {
      pos   = { -0.337, 0.1, 1.000 },
      size  = 300
    },
    --First checkbox
    {
      pos   = { -1.397, 0.1, 1.229 },
      size  = 300
    },
    --Second checkbox
    {
      pos   = { -1.167, 0.1, 1.213 },
      size  = 300
    },
    --Third checkbox
    {
      pos   = { -0.927, 0.1, 1.207 },
      size  = 300
    },
    --Fourth checkbox
    {
      pos   = { -0.677, 0.1, 1.191 },
      size  = 300
    },
    --Fifth checkbox
    {
      pos   = { -0.450, 0.1, 1.186 },
      size  = 300
    },
    --Sixth checkbox
    {
      pos   = { -0.217, 0.1, 1.180 },
      size  = 300
    },
    --Scenario1
    {
      pos   = { 0.151, 0.1, 0.671 },
      size  = 600
    },
    --Scenario2
    {
      pos   = { 0.161, 0.1, 1.005 },
      size  = 600
    },
    --Scenario3
    {
      pos   = { 0.172, 0.1, 1.319 },
      size  = 600
    },
    --Scenario4
    {
      pos   = { 0.184, 0.1, 1.626 },
      size  = 600
    },
    --Scenario1a
    {
      pos   = { 0.23, 0.1, 0.811 },
      size  = 300
    },
    --Scenario2a
    {
      pos   = { 0.252, 0.1, 1.132 },
      size  = 300
    },
    --Scenario3a
    {
      pos   = { 0.279, 0.1, 1.444 },
      size  = 300
    },
    --Scenario4a
    {
      pos   = { 0.301, 0.1, 1.752 },
      size  = 300
    }
  },
  counter = {},
  textbox = {
    --First textbox
    {
      pos       = { -0.85, 0.1, 1.561 },
      rows      = 5,
      width     = 4000,
      font_size = 300,
      label     = "Empty"
    }
  }
}

require("CampaignLogLibrary")
