-- Campaign Log: The Crown of Egil 1
defaultButtonData = {
  checkbox = {},
  counter = {
    --1st Player Physical Trauma
    {
      pos    = { -1.270, 0.11, -0.840 },
      size   = 600
    },
    --1st Player Mental Trauma
    {
      pos    = { -0.920, 0.11, -0.840 },
      size   = 600
    },
    --1st Player Experience
    {
      pos    = { -1.00, 0.11, -1.030 },
      size   = 800
    },
    --2nd Player Physical Trauma
    {
      pos    = { -0.401, 0.11, -0.840 },
      size   = 600
    },
    --2nd Player Mental Trauma
    {
      pos    = { -0.101, 0.11, -0.840 },
      size   = 600
    },
    --2nd Player Experience
    {
      pos    = { -0.171, 0.11, -1.025 },
      size   = 800
    },
    --3rd Player Physical Trauma
    {
      pos    = { 0.429, 0.11, -0.840 },
      size   = 600
    },
    --3rd Player Mental Trauma
    {
      pos    = { 0.719, 0.11, -0.840 },
      size   = 600
    },
    --3rd Player Experience
    {
      pos    = { 0.659, 0.11, -1.010 },
      size   = 800
    },
    --4th Player Physical Trauma
    {
      pos    = { 1.237, 0.11, -0.840 },
      size   = 600
    },
    --4th Player Mental Trauma
    {
      pos    = { 1.517, 0.11, -0.840 },
      size   = 600
    },
    --4th Player Experience
    {
      pos    = { 1.507, 0.11, -1.010 },
      size   = 800
    }
  },
  textbox = {
    --1st Player Name
    {
      pos       = { -1.215, 0.11, -1.330 },
      width     = 3800,
      font_size = 300,
      label     = "Empty"
    },
    --1st Player Investigator
    {
      pos       = { -1.215, 0.11, -1.175 },
      width     = 3800,
      font_size = 300,
      label     = "Empty"
    },
    --1st Player Story Assets/Weaknesses
    {
      pos       = { -1.215, 0.11, -0.478 },
      rows      = 7,
      width     = 3800,
      font_size = 300,
      label     = "Empty"
    },
    --2nd Player Name
    {
      pos       = { -0.386, 0.11, -1.330 },
      width     = 3800,
      font_size = 300,
      label     = "Empty"
    },
    --2nd Player Investigator
    {
      pos       = { -0.386, 0.11, -1.175 },
      width     = 3800,
      font_size = 300,
      label     = "Empty"
    },
    --2nd Player Story Assets/Weaknesses
    {
      pos       = { -0.386, 0.11, -0.478 },
      rows      = 7,
      width     = 3800,
      font_size = 300,
      label     = "Empty"
    },
    --3rd Player Name
    {
      pos       = { 0.444, 0.11, -1.320 },
      width     = 3800,
      font_size = 300,
      label     = "Empty"
    },
    --3rd Player Investigator
    {
      pos       = { 0.444, 0.11, -1.165 },
      width     = 3800,
      font_size = 300,
      label     = "Empty"
    },
    --3rd Player Story Assets/Weaknesses
    {
      pos       = { 0.444, 0.11, -0.474 },
      rows      = 7,
      width     = 3800,
      font_size = 300,
      label     = "Empty"
    },
    --4th Player Name
    {
      pos       = { 1.272, 0.11, -1.310 },
      width     = 3800,
      font_size = 300,
      label     = "Empty"
    },
    --4th Player Investigator
    {
      pos       = { 1.272, 0.11, -1.155 },
      width     = 3800,
      font_size = 300,
      label     = "Empty"
    },
    --4th Player Story Assets/Weaknesses
    {
      pos       = { 1.272, 0.11, -0.470 },
      rows      = 7,
      width     = 3800,
      font_size = 300,
      label     = "Empty"
    },
    --Campaign Notes 1
    {
      pos       = { -0.930, 0.1, 0.990 },
      rows      = 24,
      width     = 6200,
      font_size = 300,
      label     = "Empty"
    },
    --Campaign Notes 2
    {
      pos       = { 0.620, 0.1, 0.357 },
      rows      = 14,
      width     = 6200,
      font_size = 300,
      label     = "Empty"
    },
    --Campaign Notes 3
    {
      pos       = { 0.620, 0.1, 1.357 },
      rows      = 10,
      width     = 6200,
      font_size = 300,
      label     = "Empty"
    }
  }
}

require("CampaignLogLibrary")
