-- Campaign Log: The Path to Carcosa

-- returns the trauma values for the investigators from left to right (4x physical, 4x mental)
function returnTrauma()
  return {
    -- physical trauma from left to right
    ref_buttonData.counter[1].value or 0,
    ref_buttonData.counter[4].value or 0,
    ref_buttonData.counter[7].value or 0,
    ref_buttonData.counter[10].value or 0,

    -- mental trauma from left to right
    ref_buttonData.counter[2].value or 0,
    ref_buttonData.counter[5].value or 0,
    ref_buttonData.counter[8].value or 0,
    ref_buttonData.counter[11].value or 0
  }
end

-- set this to true while editing and false when you have finished
disableSave       = false
buttonFontColor   = { 0, 0, 0 }
buttonColor       = { 1, 1, 1 }
buttonScale       = { 0.1, 0.1, 0.1 }
defaultButtonData = {
  checkbox = {
    --Doubt 1
    {
      pos  = { -0.482, 0.11, 0.776 },
      size = 200
    },
    --Doubt 2
    {
      pos  = { -0.43, 0.11, 0.776 },
      size = 200
    },
    --Doubt 3
    {
      pos  = { -0.38, 0.11, 0.775 },
      size = 200
    },
    --Doubt 4
    {
      pos  = { -0.325, 0.11, 0.778 },
      size = 200
    },
    --Doubt 5
    {
      pos  = { -0.27, 0.11, 0.779 },
      size = 200
    },
    --Doubt 6
    {
      pos  = { -0.219, 0.11, 0.778 },
      size = 200
    },
    --Doubt 7
    {
      pos  = { -0.168, 0.11, 0.782 },
      size = 200
    },
    --Doubt 8
    {
      pos  = { -0.111, 0.11, 0.783 },
      size = 200
    },
    --Conviction 1
    {
      pos  = { -0.736, 0.11, 0.868 },
      size = 200
    },
    --Conviction 2
    {
      pos  = { -0.68, 0.11, 0.869 },
      size = 200
    },
    --Conviction 3
    {
      pos  = { -0.626, 0.11, 0.869 },
      size = 200
    },
    --Conviction 4
    {
      pos  = { -0.574, 0.11, 0.874 },
      size = 200
    },
    --Conviction 5
    {
      pos  = { -0.519, 0.11, 0.874 },
      size = 200
    },
    --Conviction 6
    {
      pos  = { -0.467, 0.11, 0.879 },
      size = 200
    },
    --Conviction 7
    {
      pos  = { -0.416, 0.11, 0.876 },
      size = 200
    },
    --Conviction 8
    {
      pos  = { -0.357, 0.11, 0.879 },
      size = 200
    }
  },
  counter = {
    --Slot one counter 1
    { pos = { -0.7, 0.11, -0.45 } },

    --Slot one counter 2
    { pos = { -0.52, 0.11, -0.45 } },

    --Slot one xp 1
    { pos = { -0.517, 0.11, -0.55 } },

    --Slot two counter 1
    { pos = { -0.274, 0.11, -0.445 } },

    --Slot two counter 2
    { pos = { -0.074, 0.11, -0.445 } },

    --Slot two xp 1
    { pos = { -0.061, 0.11, -0.54 } },

    --Slot three counter 1
    { pos = { 0.153, 0.11, -0.44 } },

    --Slot three counter 2
    { pos = { 0.379, 0.11, -0.44 } },

    --Slot three xp 1
    { pos = { 0.38, 0.11, -0.54 } },

    --Slot four counter 1
    { pos = { 0.614, 0.11, -0.44 } },

    --Slot four counter 2
    { pos = { 0.82, 0.11, -0.44 } },

    --Slot four xp 1
    { pos = { 0.827, 0.11, -0.54 } },

    --Chasing The Stranger
    {
      pos  = { 0.414, 0.11, 0.106 },
      size = 500
    }
  },
  textbox = {
    --Slot one player
    {
      pos       = { -0.637, 0.11, -0.70 },
      width     = 2000,
      font_size = 150
    },
    --Slot one investigator
    {
      pos       = { -0.637, 0.11, -0.625 },
      width     = 2000,
      font_size = 150
    },
    --Slot one story
    {
      pos       = { -0.637, 0.11, -0.32 },
      rows      = 5,
      width     = 2000,
      font_size = 100
    },
    --Slot two player
    {
      pos       = { -0.2, 0.11, -0.70 },
      width     = 2000,
      font_size = 150
    },
    --Slot two investigator
    {
      pos       = { -0.2, 0.11, -0.625 },
      width     = 2000,
      font_size = 150
    },
    --Slot two story
    {
      pos       = { -0.2, 0.11, -0.32 },
      rows      = 5,
      width     = 2000,
      font_size = 100
    },
    --Slot three player
    {
      pos       = { 0.241, 0.11, -0.70 },
      width     = 2000,
      font_size = 150
    },
    --Slot three investigator
    {
      pos       = { 0.237, 0.11, -0.625 },
      width     = 2000,
      font_size = 150
    },
    --Slot three story
    {
      pos       = { 0.24, 0.11, -0.32 },
      rows      = 5,
      width     = 2000,
      font_size = 100
    },
    --Slot four player
    {
      pos       = { 0.671, 0.11, -0.70 },
      width     = 2000,
      font_size = 150
    },
    --Slot four investigator
    {
      pos       = { 0.671, 0.11, -0.625 },
      width     = 2000,
      font_size = 150
    },
    --Slot four story
    {
      pos       = { 0.671, 0.11, -0.32 },
      rows      = 5,
      width     = 2000,
      font_size = 100
    },
    --Campaign Notes
    {
      pos       = { -0.38, 0.11, 0.339 },
      rows      = 16,
      width     = 3200,
      font_size = 200
    },
    --VIPs Interviewed
    {
      pos       = { 0.43, 0.11, 0.338 },
      rows      = 6,
      width     = 3500,
      font_size = 150
    },
    --VIPs Slain
    {
      pos       = { 0.43, 0.11, 0.643 },
      rows      = 6,
      width     = 3500,
      font_size = 150
    }
  }
}

require("CampaignLogLibrary")
