-- Campaign Log: The Path to Carcosa 2
defaultButtonData = {
  checkbox = {
    --1 checkbox
    {
      pos  = { -0.678, 0.1, -0.147 },
      size = 250
    },
    --2 checkbox
    {
      pos  = { -0.656, 0.1, -0.049 },
      size = 250
    },
    --3 checkbox
    {
      pos  = { -0.629, 0.1, 0.148 },
      size = 250
    },
    --4 checkbox
    {
      pos  = { -0.615, 0.1, 0.248 },
      size = 250
    },
    --5 checkbox
    {
      pos  = { -0.588, 0.1, 0.44 },
      size = 250
    },
    --6 checkbox
    {
      pos  = { -0.573, 0.1, 0.54 },
      size = 250
    },
    --7 checkbox
    {
      pos  = { -0.561, 0.1, 0.624 },
      size = 250
    },
    --8 checkbox
    {
      pos  = { -0.546, 0.1, 0.723 },
      size = 250
    }
  },
  counter = {},
  textbox = {
    --Campaign Notes
    {
      pos       = { 0.5, 0.1, -0.637 },
      rows      = 6,
      width     = 3500,
      font_size = 200
    }
  }
}

require("CampaignLogLibrary")
