-- Campaign Log: The Path to Carcosa 2
defaultButtonData = {
  checkbox = {
    --1 checkbox
    { pos = { -0.678, 0.11, -0.147 } },

    --2 checkbox
    { pos = { -0.656, 0.11, -0.049 } },

    --3 checkbox
    { pos = { -0.629, 0.11, 0.148 } },

    --4 checkbox
    { pos = { -0.615, 0.11, 0.248 } },

    --5 checkbox
    { pos = { -0.588, 0.11, 0.44 } },

    --6 checkbox
    { pos = { -0.573, 0.11, 0.54 } },

    --7 checkbox
    { pos = { -0.561, 0.11, 0.624 } },

    --8 checkbox
    { pos = { -0.546, 0.11, 0.723 } }
  },
  counter = {},
  textbox = {
    --Campaign Notes
    {
      pos       = { 0.5, 0.11, -0.637 },
      rows      = 6,
      width     = 3500,
      font_size = 200
    }
  }
}

require("CampaignLogLibrary")
