{
  "id": "06247",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the amount of damage on this card.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, after this skill test ends, draw the top card of the encounter deck.",
        "modifier": 0
      },
      "Tablet": {
        "description": "+1. The black cat helps you navigate through the death-fire. If this token is revealed during an investigation and you succeed, draw 1 card.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-3. If you fail by 2 or more, choose a ready enemy at your location or a connecting location. That enemy moves to your location, engages you, and makes an immediate attack.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 1 more than the amount of damage on this card.",
        "modifier": -999
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, after this skill test ends, draw the top card of the encounter deck.",
        "modifier": 0
      },
      "Tablet": {
        "description": "0. The black cat helps you navigate through the death-fire. If this token is revealed during an investigation and you succeed, draw 1 card.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-4. If you fail by 2 or more, choose a ready enemy at your location or a connecting location. That enemy moves to your location, engages you, and makes an immediate attack.",
        "modifier": -4
      }
    }
  }
}
