-- Customizable Cards: Custom Modifications

-- Color information for buttons
boxSize = 38

-- static values
xInitial = -0.848
xOffset  = 0.066

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.844,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.455,
      count = 2
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.251,
      count = 2
    }
  },
  [4] = {
    checkboxes = {
      posZ = 0.137,
      count = 3
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.527,
      count = 3
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.915,
      count = 4
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
