-- Customizable Cards: Damning Testimony

-- Color information for buttons
boxSize = 40

-- static values
xInitial = -0.851
xOffset  = 0.062

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.870,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.503,
      count = 2
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.224,
      count = 2
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.031,
      count = 3
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.334,
      count = 3
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.613,
      count = 4
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
