-- Customizable Cards: Honed Instinct

-- Color information for buttons
boxSize  = 40

-- static values
xInitial = -0.851
xOffset  = 0.062

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.858,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.664,
      count = 1
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.386,
      count = 1
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.192,
      count = 1
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.001,
      count = 1
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.194,
      count = 2
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.474,
      count = 3
    }
  },
  [8] = {
    checkboxes = {
      posZ = 0.838,
      count = 5
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
