-- Customizable Cards: Hyperphysical Shotcaster

-- Color information for buttons
boxSize = 38

-- static values
xInitial = -0.877
xOffset  = 0.062

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.881,
      count = 2
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.608,
      count = 2
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.248,
      count = 2
    }
  },
  [4] = {
    checkboxes = {
      posZ = 0.198,
      count = 2
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.558,
      count = 2
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.916,
      count = 4
    }
  },
  [7] = {
    checkboxes = {
      posZ = 1.104,
      count = 4
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
