-- Customizable Cards: Makeshift Trap

-- Color information for buttons
boxSize = 39

-- static values
xInitial = -0.851
xOffset  = 0.062

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.846,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.481,
      count = 1
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.201,
      count = 2
    }
  },
  [4] = {
    checkboxes = {
      posZ = 0.077,
      count = 2
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.357,
      count = 2
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.637,
      count = 3
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.916,
      count = 4
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
