-- Customizable Cards: Pocket Multi Tool

-- Color information for buttons
boxSize = 40

-- static values
xInitial = -0.853
xOffset  = 0.071

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.841,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.523,
      count = 1
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.304,
      count = 2
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.083,
      count = 2
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.136,
      count = 2
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.357,
      count = 3
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.675,
      count = 4
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
