-- Customizable Cards: Power Word

-- Color information for buttons
boxSize = 38

-- static values
xInitial = -0.864
xOffset  = 0.061

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.870,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.594,
      count = 1
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.319,
      count = 1
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.045,
      count = 1
    }
  },
  [5] = {
    checkboxes = {
      posZ = 0.231,
      count = 2
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.418,
      count = 3
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.695,
      count = 3
    }
  },
  [8] = {
    checkboxes = {
      posZ = 0.883,
      count = 3
    }
  },
}

require("playercards/customizable/UpgradeSheetLibrary")
