{
  "id": "CP047",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the greatest damage on a Re-Animated enemy in play (max 5).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you succeed, deal 1 damage to any Re-Animated enemy in play.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-2. If you fail, ready the nearest exhausted Re-Animated enemy.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 2+ the greatest damage on a Re-Animated enemy in play (max 5).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-5. If you succeed, deal 1 damage to any Re-Animated enemy in play.",
        "modifier": -5
      },
      "Tablet": {
        "description": "-3. If you fail, ready the nearest exhausted Re-Animated enemy.",
        "modifier": -3
      }
    }
  }
}
