{
  "ml": {
    "2130f0": {
      "lock": false,
      "pos": {
        "x": 12.11,
        "y": 1.4624,
        "z": -7.5798
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "267216": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.48,
        "z": 51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "667111": {
      "lock": false,
      "pos": {
        "x": 12.1101,
        "y": 1.4668,
        "z": 7.2458
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "c38c96": {
      "lock": false,
      "pos": {
        "x": 12.11,
        "y": 1.4646,
        "z": -0.0592
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "e0c3e7": {
      "lock": false,
      "pos": {
        "x": -1.4655,
        "y": 1.4756,
        "z": -26.9304
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    }
  }
}