{
  "ml": {
    "2130f0": {
      "lock": false,
      "pos": {
        "x": 12.11,
        "y": 1.462,
        "z": -7.58
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "267216": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.48,
        "z": 51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "667111": {
      "lock": false,
      "pos": {
        "x": 12.11,
        "y": 1.467,
        "z": 7.246
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c38c96": {
      "lock": false,
      "pos": {
        "x": 12.11,
        "y": 1.465,
        "z": -0.059
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0c3e7": {
      "lock": true,
      "pos": {
        "x": -1.466,
        "y": 1.476,
        "z": -26.93
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}