{
  "id": "12168",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "Core 2026",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of Fire! treacheries in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If this is an attack or evasion targeting a Cultist enemy, reveal another token.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-2. (-4 instead if you are at a Ritual Site location).",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. If you fail, draw the topmost copy of Fire! in the encounter discard pile.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is twice the number of Fire! treacheries in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If this is an attack or evasion targeting a Cultist enemy, reveal another token.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-4. If you are at a Ritual Site location, you automatically fail instead.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-5. If you fail, draw the topmost copy of Fire! in the encounter discard pile.",
        "modifier": -5
      }
    }
  }
}
