{
  "id": "fd23f17d-7d2a-4e0f-b023-2947d6b4e6a4",
  "TtsZoopGuid": "fd23f17d-7d2a-4e0f-b023-2947d6b4e6a4",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the number of <t>Addled</t> enemies at your location.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-1. If you fail, after this skill test, search the discard pile for a Selkie enemy, and draw it.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-2. If there is an <t>Addled</t> enemy at your location, take 1 horror.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-2. If you fail, flip the <t>Sailor</t> closest to the investigator to their <t>Addled</t> side.",
        "modifier": -2
      },
      "Cultist": {
        "description": "-2. If you fail, after this skill test, search the discard pile for a Selkie enemy, and draw it.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-4. If there is an <t>Addled</t> enemy at your location, take 1 damage and 1 horror.",
        "modifier": -4
      }
    }
  }
}
