{
  "ml": {
    "helper1": {
      "lock": false,
      "pos": {
        "x": 22.5,
        "y": 1.481,
        "z": 28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "helper2": {
      "lock": false,
      "pos": {
        "x": 22.5,
        "y": 1.481,
        "z": 20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "helper3a": {
      "lock": false,
      "pos": {
        "x": 22.5,
        "y": 1.481,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "helper3b": {
      "lock": false,
      "pos": {
        "x": 22.5,
        "y": 1.481,
        "z": 4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "helper4": {
      "lock": false,
      "pos": {
        "x": 22.5,
        "y": 1.481,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "helper5": {
      "lock": false,
      "pos": {
        "x": 22.5,
        "y": 1.481,
        "z": -12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "helper6": {
      "lock": false,
      "pos": {
        "x": 22.5,
        "y": 1.481,
        "z": -20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "helper7": {
      "lock": false,
      "pos": {
        "x": 22.5,
        "y": 1.481,
        "z": -28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "helper8": {
      "lock": false,
      "pos": {
        "x": 22.5,
        "y": 1.481,
        "z": -36
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": true
}