{
  "id": "23d10cd5-76b6-478f-9928-35fbba8b908f",
  "type": "Location",
  "class": "Mythos",
  "traits": "Prison. Central.",
  "locationFront": {
    "icons": "Square",
    "connections": "Circle|Triangle|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Square",
    "connections": "Circle|Triangle|Cross",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "23d10cd5-76b6-478f-9928-35fbba8b908f"
}
