{
  "id": "8cefc0ae-8a03-4bac-b759-98adde8388b5",
  "type": "ScenarioReference",
  "class": "Mythos",
  "TtsZoopGuid": "8cefc0ae-8a03-4bac-b759-98adde8388b5",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 (-3 instead if you are at a <t>Forbidden</t> location).",
        "modifier": -1
      },
      "Cultist": {
        "description": "Reveal another token. If you fail, place 1 doom on the nearest enemy.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. If you fail, and a <t>Surveillance</t> treachery is in play, rotate it once.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-5. You may discard an asset you control to treat this token's modifier as -2, instead.",
        "modifier": -5
      }
    },
    "back": {
      "Skull": {
        "description": "-2 (-4 instead if you are at a <t>Forbidden</t> location).",
        "modifier": -2
      },
      "Cultist": {
        "description": "-1. Reveal another token. If you fail, place 1 doom on the nearest enemy.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-3. If a <t>Surveillance</t> treachery is in play, rotate it once.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-6. You may discard an asset you control to treat this token's modifier as -3, instead.",
        "modifier": -6
      }
    }
  }
}
