{
  "id": "bafc1c62-9730-40eb-9642-4c40143df26b",
  "type": "Location",
  "class": "Mythos",
  "traits": "Outer Persephone. Prison.",
  "locationFront": {
    "icons": "Circle",
    "connections": "Square|T|Moon",
    "uses": [
      {
        "countPerInvestigator": 1,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "locationBack": {
    "icons": "Circle",
    "connections": "Square|T|Moon",
    "uses": [
      {
        "count": 0,
        "type": "Clue",
        "token": "clue"
      }
    ]
  },
  "TtsZoopGuid": "bafc1c62-9730-40eb-9642-4c40143df26b"
}
