{
  "ml": {
    "564328": {
      "lock": false,
      "pos": {
        "x": 25.25,
        "y": 1.482,
        "z": 3.69
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "61869b": {
      "lock": false,
      "pos": {
        "x": 25.24,
        "y": 1.482,
        "z": -12.31
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a2b96": {
      "lock": false,
      "pos": {
        "x": 25.209,
        "y": 1.529,
        "z": 26.231
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "86c04b": {
      "lock": false,
      "pos": {
        "x": 25.25,
        "y": 1.482,
        "z": 19.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8b0d10": {
      "lock": false,
      "pos": {
        "x": 25.211,
        "y": 1.482,
        "z": -20.168
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ba42ca": {
      "lock": false,
      "pos": {
        "x": 25.25,
        "y": 1.482,
        "z": -4.31
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d696e3": {
      "lock": false,
      "pos": {
        "x": 25.25,
        "y": 1.482,
        "z": 11.69
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}