{
  "ml": {
    "106d8e": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "22641f": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "31f6a8": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "513139": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "5812f3": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.748,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7420fb": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7b0f72": {
      "lock": false,
      "pos": {
        "x": 1.696,
        "y": 1.558,
        "z": 14.279
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "bf3730": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "cf69de": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "e7b3db": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.597,
        "z": -10.387
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eaf168": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "ecca32": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  },
  "setupButton": false
}
