{
  "ml": {
    "22c79e": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.597,
        "z": -10.387
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2e93e7": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.768,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "494d06": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "52e47e": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f695f": {
      "lock": false,
      "pos": {
        "x": -37.038,
        "y": 1.534,
        "z": -4.04
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7b0f72": {
      "lock": false,
      "pos": {
        "x": 1.696,
        "y": 1.558,
        "z": 14.279
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "b8c8de": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.534,
        "z": 3.83
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bd5716": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bf612b": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dbd4a1": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e1d12a": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.614,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  },
  "setupButton": false
}
