{
  "ml": {
    "18a95b": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": -5.051
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6dcc11": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.534,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7b0f72": {
      "lock": false,
      "pos": {
        "x": 1.697,
        "y": 1.558,
        "z": 14.279
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "9caad1": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.597,
        "z": -10.387
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ab09e2": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.719,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dfbcdd": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.613,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fdd605": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  },
  "setupButton": false
}
