{
  "ml": {
    "1add0e": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.768,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "694088": {
      "lock": false,
      "pos": {
        "x": -2.942,
        "y": 1.618,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7b0f72": {
      "lock": false,
      "pos": {
        "x": 1.697,
        "y": 1.558,
        "z": 14.279
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "8447d4": {
      "lock": false,
      "pos": {
        "x": -1.272,
        "y": 1.444,
        "z": -3.635
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "869abf": {
      "lock": false,
      "pos": {
        "x": -3.519,
        "y": 1.444,
        "z": -3.619
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9a5d07": {
      "lock": false,
      "pos": {
        "x": -1.275,
        "y": 1.444,
        "z": -6.258
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bfc7f8": {
      "lock": false,
      "pos": {
        "x": -23.597,
        "y": 1.589,
        "z": 15.279
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dc353f": {
      "lock": false,
      "pos": {
        "x": -3.539,
        "y": 1.444,
        "z": -6.229
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f70654": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.534,
        "z": 15.3
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "fc66fc": {
      "lock": false,
      "pos": {
        "x": -3.852,
        "y": 1.597,
        "z": -10.387
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}
