{
  "checkbox": [
    {
      "pos": [
        -1.517,
        0.1,
        1.029
      ],
      "size": 300,
      "state": false
    },
    {
      "pos": [
        -1.287,
        0.1,
        1.023
      ],
      "size": 300,
      "state": false
    },
    {
      "pos": [
        -1.047,
        0.1,
        1.017
      ],
      "size": 300,
      "state": false
    },
    {
      "pos": [
        -0.797,
        0.1,
        1.011
      ],
      "size": 300,
      "state": false
    },
    {
      "pos": [
        -0.557,
        0.1,
        1.006
      ],
      "size": 300,
      "state": false
    },
    {
      "pos": [
        -0.337,
        0.1,
        1
      ],
      "size": 300,
      "state": false
    },
    {
      "pos": [
        -1.397,
        0.1,
        1.229
      ],
      "size": 300,
      "state": false
    },
    {
      "pos": [
        -1.167,
        0.1,
        1.213
      ],
      "size": 300,
      "state": false
    },
    {
      "pos": [
        -0.927,
        0.1,
        1.207
      ],
      "size": 300,
      "state": false
    },
    {
      "pos": [
        -0.677,
        0.1,
        1.191
      ],
      "size": 300,
      "state": false
    },
    {
      "pos": [
        -0.45,
        0.1,
        1.186
      ],
      "size": 300,
      "state": false
    },
    {
      "pos": [
        -0.217,
        0.1,
        1.18
      ],
      "size": 300,
      "state": false
    },
    {
      "pos": [
        0.151,
        0.1,
        0.671
      ],
      "size": 600,
      "state": false
    },
    {
      "pos": [
        0.161,
        0.1,
        1.005
      ],
      "size": 600,
      "state": false
    },
    {
      "pos": [
        0.172,
        0.1,
        1.319
      ],
      "size": 600,
      "state": false
    },
    {
      "pos": [
        0.184,
        0.1,
        1.626
      ],
      "size": 600,
      "state": false
    },
    {
      "pos": [
        0.23,
        0.1,
        0.811
      ],
      "size": 300,
      "state": false
    },
    {
      "pos": [
        0.252,
        0.1,
        1.132
      ],
      "size": 300,
      "state": false
    },
    {
      "pos": [
        0.279,
        0.1,
        1.444
      ],
      "size": 300,
      "state": false
    },
    {
      "pos": [
        0.301,
        0.1,
        1.752
      ],
      "size": 300,
      "state": false
    }
  ],
  "counter": [],
  "textbox": [
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        -0.85,
        0.1,
        1.561
      ],
      "rows": 5,
      "value": "",
      "width": 4000
    }
  ]
}