{
  "ml": {
    "694088": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6208,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9994,
        "z": 0.0803
      }
    },
    "74ce49": {
      "lock": false,
      "pos": {
        "x": -3.9266,
        "y": 1.7733,
        "z": 5.7571
      },
      "rot": {
        "x": 359.9197,
        "y": 270,
        "z": 180.0168
      }
    },
    "7b0f72": {
      "lock": false,
      "pos": {
        "x": 1.6965,
        "y": 1.5583,
        "z": 14.2793
      },
      "rot": {
        "x": 359.9551,
        "y": 225.0005,
        "z": 0.0687
      }
    },
    "8447d4": {
      "lock": false,
      "pos": {
        "x": -1.2721,
        "y": 1.4434,
        "z": -3.635
      },
      "rot": {
        "x": 359.9196,
        "y": 269.8868,
        "z": 0.017
      }
    },
    "869abf": {
      "lock": false,
      "pos": {
        "x": -3.5188,
        "y": 1.4466,
        "z": -3.6188
      },
      "rot": {
        "x": 359.9196,
        "y": 270.0025,
        "z": 0.0169
      }
    },
    "9a5d07": {
      "lock": false,
      "pos": {
        "x": -1.2746,
        "y": 1.4426,
        "z": -6.2579
      },
      "rot": {
        "x": 359.9196,
        "y": 269.8808,
        "z": 0.0171
      }
    },
    "bfc7f8": {
      "lock": false,
      "pos": {
        "x": -23.6766,
        "y": 1.688,
        "z": 15.19
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9998,
        "z": 180.0168
      }
    },
    "dc353f": {
      "lock": false,
      "pos": {
        "x": -3.5393,
        "y": 1.4458,
        "z": -6.2286
      },
      "rot": {
        "x": 359.9196,
        "y": 270.0031,
        "z": 0.0169
      }
    },
    "f70654": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6417,
        "z": 15.1901
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0001,
        "z": 180.0168
      }
    },
    "fc66fc": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 359.9197,
        "y": 270,
        "z": 0.0168
      }
    }
  }
}
