{
  "checkbox": [],
  "counter": [
    {
      "hideBG": true,
      "pos": [
        -1,
        0.1,
        -1.03
      ],
      "size": 800,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -1.27,
        0.1,
        -0.84
      ],
      "size": 600,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.92,
        0.1,
        -0.84
      ],
      "size": 600,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.171,
        0.1,
        -1.025
      ],
      "size": 800,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.401,
        0.1,
        -0.84
      ],
      "size": 600,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        -0.101,
        0.1,
        -0.84
      ],
      "size": 600,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        0.659,
        0.1,
        -1.01
      ],
      "size": 800,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        0.429,
        0.1,
        -0.84
      ],
      "size": 600,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        0.719,
        0.1,
        -0.84
      ],
      "size": 600,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        1.507,
        0.1,
        -1.01
      ],
      "size": 800,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        1.237,
        0.1,
        -0.84
      ],
      "size": 600,
      "value": "0"
    },
    {
      "hideBG": true,
      "pos": [
        1.517,
        0.1,
        -0.84
      ],
      "size": 600,
      "value": "0"
    }
  ],
  "textbox": [
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        -1.215,
        0.1,
        -1.33
      ],
      "rows": 1,
      "value": "",
      "width": 3800
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        -1.215,
        0.1,
        -1.175
      ],
      "rows": 1,
      "value": "",
      "width": 3800
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        -1.215,
        0.1,
        -0.478
      ],
      "rows": 7,
      "value": "",
      "width": 3800
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        -0.386,
        0.1,
        -1.33
      ],
      "rows": 1,
      "value": "",
      "width": 3800
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        -0.386,
        0.1,
        -1.175
      ],
      "rows": 1,
      "value": "",
      "width": 3800
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        -0.386,
        0.1,
        -0.478
      ],
      "rows": 7,
      "value": "",
      "width": 3800
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        0.444,
        0.1,
        -1.32
      ],
      "rows": 1,
      "value": "",
      "width": 3800
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        0.444,
        0.1,
        -1.165
      ],
      "rows": 1,
      "value": "",
      "width": 3800
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        0.444,
        0.1,
        -0.474
      ],
      "rows": 7,
      "value": "",
      "width": 3800
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        1.272,
        0.1,
        -1.31
      ],
      "rows": 1,
      "value": "",
      "width": 3800
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        1.272,
        0.1,
        -1.155
      ],
      "rows": 1,
      "value": "w",
      "width": 3800
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        1.272,
        0.1,
        -0.47
      ],
      "rows": 7,
      "value": "",
      "width": 3800
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        -0.93,
        0.1,
        0.99
      ],
      "rows": 24,
      "value": "",
      "width": 6200
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        0.62,
        0.1,
        0.357
      ],
      "rows": 14,
      "value": "",
      "width": 6200
    },
    {
      "alignment": 2,
      "font_size": 300,
      "label": "Empty",
      "pos": [
        0.62,
        0.1,
        1.357
      ],
      "rows": 10,
      "value": "",
      "width": 6200
    }
  ]
}
