{
  "ml": {
    "00bf6d": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6191,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "2dd349": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7251,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6dcc11": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6486,
        "z": 7.5699
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7b0f72": {
      "lock": false,
      "pos": {
        "x": 1.6965,
        "y": 1.5583,
        "z": 14.2793
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "9caad1": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c9b9bd": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6208,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "dfbcdd": {
      "lock": false,
      "pos": {
        "x": -17.1198,
        "y": 1.7007,
        "z": 7.5702
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}