{
  "ml": {
    "226e1b": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6143,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "22c79e": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3066c6": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7733,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "494d06": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6269,
        "z": -3.8301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "52e47e": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6292,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "623735": {
      "lock": false,
      "pos": {
        "x": -26.4633,
        "y": 1.6165,
        "z": -6.3568
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "6f695f": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6452,
        "z": -3.8301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -26.9767,
        "y": 1.6208,
        "z": 5.8802
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "73ccc8": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6159,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7b0f72": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 1.5583,
        "z": 14.279
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "89c6da": {
      "lock": false,
      "pos": {
        "x": -33.4627,
        "y": 1.6298,
        "z": 5.7616
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 0
      }
    },
    "9f0a75": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6145,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "9f0baa": {
      "lock": false,
      "pos": {
        "x": -33.4559,
        "y": 1.6264,
        "z": -5.8135
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "b7c228": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6327,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b8c8de": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6475,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bd5716": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6394,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bf612b": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6349,
        "z": -7.7001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}