{
  "ml": {
    "106d8e": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.6327,
        "z": -15.28
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "134bf9": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0103,
        "z": 359.92
      }
    },
    "1dab04": {
      "lock": false,
      "pos": {
        "x": -33.1939,
        "y": 1.6286,
        "z": 2.7993
      },
      "rot": {
        "x": 359.9316,
        "y": 315,
        "z": 359.9554
      }
    },
    "22641f": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6143,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    },
    "31f6a8": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6452,
        "z": -3.83
      },
      "rot": {
        "x": 359.9201,
        "y": 270,
        "z": 180.0168
      }
    },
    "32aada": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.6327,
        "z": -0.03
      },
      "rot": {
        "x": 359.9832,
        "y": 0.003,
        "z": 359.9201
      }
    },
    "3b386e": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6247,
        "z": 3.86
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0104,
        "z": 359.92
      }
    },
    "513139": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6394,
        "z": 7.57
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -30.2244,
        "y": 1.627,
        "z": 11.4601
      },
      "rot": {
        "x": 359.9832,
        "y": 0,
        "z": 359.92
      }
    },
    "7420fb": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6349,
        "z": -7.7
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0002,
        "z": 180.0168
      }
    },
    "759ceb": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6202,
        "z": -11.51
      },
      "rot": {
        "x": 359.9832,
        "y": 0.0102,
        "z": 359.92
      }
    },
    "7b0f72": {
      "lock": false,
      "pos": {
        "x": 1.6964,
        "y": 1.5583,
        "z": 14.279
      },
      "rot": {
        "x": 359.9551,
        "y": 225.0005,
        "z": 0.0687
      }
    },
    "899ca6": {
      "lock": false,
      "pos": {
        "x": -33.2639,
        "y": 1.6295,
        "z": 5.7339
      },
      "rot": {
        "x": 0.0446,
        "y": 45,
        "z": 359.9316
      }
    },
    "ab40c8": {
      "lock": false,
      "pos": {
        "x": -3.9278,
        "y": 1.754,
        "z": 5.7572
      },
      "rot": {
        "x": 359.9197,
        "y": 270.0001,
        "z": 180.0168
      }
    },
    "bf3730": {
      "lock": false,
      "pos": {
        "x": -36.7732,
        "y": 1.6475,
        "z": 3.8601
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0001,
        "z": 180.0168
      }
    },
    "c1c1da": {
      "lock": false,
      "pos": {
        "x": -33.0029,
        "y": 1.6259,
        "z": -5.3992
      },
      "rot": {
        "x": 0.0684,
        "y": 135,
        "z": 0.0446
      }
    },
    "cf69de": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6372,
        "z": -0.03
      },
      "rot": {
        "x": 359.9201,
        "y": 270.0008,
        "z": 180.0168
      }
    },
    "e765ea": {
      "lock": false,
      "pos": {
        "x": -33.0445,
        "y": 1.6268,
        "z": -2.422
      },
      "rot": {
        "x": 0.0446,
        "y": 45,
        "z": 359.9316
      }
    },
    "e7b3db": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 359.9197,
        "y": 270,
        "z": 0.0168
      }
    },
    "eaf168": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6159,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9998,
        "z": 0.0803
      }
    },
    "ecca32": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6417,
        "z": 15.19
      },
      "rot": {
        "x": 359.9201,
        "y": 269.9999,
        "z": 180.0168
      }
    }
  }
}
