{
  "ml": {
    "046379": {
      "lock": false,
      "pos": {
        "x": -20.04253,
        "y": 1.61263,
        "z": 10.98608
      },
      "rot": {
        "x": 0,
        "y": 314.99996,
        "z": 0
      }
    },
    "2b516a": {
      "lock": false,
      "pos": {
        "x": -10.87429,
        "y": 1.56981,
        "z": 4.78251
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "377362": {
      "lock": false,
      "pos": {
        "x": -2.72475,
        "y": 1.61837,
        "z": 0.37331
      },
      "rot": {
        "x": 0,
        "y": 179.99963,
        "z": 0
      }
    },
    "3e5b77": {
      "lock": false,
      "pos": {
        "x": -27.22243,
        "y": 1.62150,
        "z": 7.10608
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01686
      }
    },
    "41f836": {
      "lock": false,
      "pos": {
        "x": -23.67654,
        "y": 1.53360,
        "z": -7.69999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "446c93": {
      "lock": false,
      "pos": {
        "x": -23.67642,
        "y": 1.61560,
        "z": 3.85998
      },
      "rot": {
        "x": 0,
        "y": 0.00627,
        "z": 0
      }
    },
    "45c2bd": {
      "lock": false,
      "pos": {
        "x": -3.92792,
        "y": 1.73872,
        "z": 5.75725
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4cef7f": {
      "lock": false,
      "pos": {
        "x": -2.68855,
        "y": 1.61837,
        "z": -5.04849
      },
      "rot": {
        "x": 0,
        "y": 180.00775,
        "z": 0
      }
    },
    "4e1b71": {
      "lock": false,
      "pos": {
        "x": -23.67655,
        "y": 1.53360,
        "z": 7.57001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6abc69": {
      "lock": false,
      "pos": {
        "x": -11.99999,
        "y": 1.53360,
        "z": -10.00000
      },
      "rot": {
        "x": 0,
        "y": 180.00001,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -23.67642,
        "y": 1.61334,
        "z": -3.83001
      },
      "rot": {
        "x": 0,
        "y": 0.00635,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000,
        "y": 1.55803,
        "z": 14.24000
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7e34fb": {
      "lock": false,
      "pos": {
        "x": -13.07654,
        "y": 1.60935,
        "z": -13.39678
      },
      "rot": {
        "x": 0.01683,
        "y": 180.00056,
        "z": 0.07989
      }
    },
    "82ed12": {
      "lock": false,
      "pos": {
        "x": -20.64622,
        "y": 1.61235,
        "z": 7.16568
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01686
      }
    },
    "893ca0": {
      "lock": false,
      "pos": {
        "x": -23.67686,
        "y": 1.60210,
        "z": -0.02989
      },
      "rot": {
        "x": 2.56068,
        "y": 270,
        "z": 0.00035
      }
    },
    "957a1e": {
      "lock": false,
      "pos": {
        "x": -23.68052,
        "y": 1.61784,
        "z": 11.45998
      },
      "rot": {
        "x": 0,
        "y": 0.00608,
        "z": 0
      }
    },
    "b7af99": {
      "lock": false,
      "pos": {
        "x": -5.82994,
        "y": 1.71549,
        "z": -10.46720
      },
      "rot": {
        "x": 3.05422,
        "y": 270,
        "z": 0
      }
    },
    "bb722a": {
      "lock": false,
      "pos": {
        "x": -27.33633,
        "y": 1.62063,
        "z": 3.59668
      },
      "rot": {
        "x": 0,
        "y": 315.00018,
        "z": 0
      }
    },
    "d2de0e": {
      "lock": false,
      "pos": {
        "x": -23.67655,
        "y": 1.53360,
        "z": 15.19001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5e312": {
      "lock": false,
      "pos": {
        "x": -20.77002,
        "y": 1.61149,
        "z": 3.67378
      },
      "rot": {
        "x": 0.04459,
        "y": 45.00159,
        "z": 0
      }
    },
    "e19c97": {
      "lock": false,
      "pos": {
        "x": -3.95606,
        "y": 1.63303,
        "z": -10.44120
      },
      "rot": {
        "x": 0.00063,
        "y": 270,
        "z": 0.00112
      }
    },
    "ead562": {
      "lock": false,
      "pos": {
        "x": -17.12004,
        "y": 1.53360,
        "z": 7.57001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fb63e7": {
      "lock": false,
      "pos": {
        "x": -30.22434,
        "y": 1.53360,
        "z": 7.57001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fcb007": {
      "lock": false,
      "pos": {
        "x": -27.52912,
        "y": 1.62293,
        "z": 10.51858
      },
      "rot": {
        "x": 0,
        "y": 210.00012,
        "z": 0.07761
      }
    }
  }
}
