{
  "ml": {
    "046379": {
      "lock": false,
      "pos": {
        "x": -20.043,
        "y": 1.613,
        "z": 10.986
      },
      "rot": {
        "x": 360,
        "y": 315,
        "z": 360
      }
    },
    "2b516a": {
      "lock": false,
      "pos": {
        "x": -10.874,
        "y": 1.57,
        "z": 4.783
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "377362": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.618,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "3e5b77": {
      "lock": false,
      "pos": {
        "x": -27.222,
        "y": 1.622,
        "z": 7.106
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "41f836": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "446c93": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    },
    "45c2bd": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.739,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "4cef7f": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.618,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4e1b71": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6abc69": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.534,
        "z": -10
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7e34fb": {
      "lock": false,
      "pos": {
        "x": -13.077,
        "y": 1.609,
        "z": -13.397
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "82ed12": {
      "lock": false,
      "pos": {
        "x": -20.646,
        "y": 1.612,
        "z": 7.166
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "893ca0": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.602,
        "z": -0.03
      },
      "rot": {
        "x": 3,
        "y": 270,
        "z": 0
      }
    },
    "957a1e": {
      "lock": false,
      "pos": {
        "x": -23.681,
        "y": 1.618,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "b7af99": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.7,
        "z": -10.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bb722a": {
      "lock": false,
      "pos": {
        "x": -27.336,
        "y": 1.621,
        "z": 3.597
      },
      "rot": {
        "x": 360,
        "y": 315,
        "z": 360
      }
    },
    "d2de0e": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d5e312": {
      "lock": false,
      "pos": {
        "x": -20.77,
        "y": 1.611,
        "z": 3.674
      },
      "rot": {
        "x": 0,
        "y": 45,
        "z": 360
      }
    },
    "ead562": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.534,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fb63e7": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fcb007": {
      "lock": false,
      "pos": {
        "x": -27.529,
        "y": 1.623,
        "z": 10.519
      },
      "rot": {
        "x": 360,
        "y": 210,
        "z": 0
      }
    }
  }
}