{
  "ml": {
    "17291b": {
      "lock": false,
      "pos": {
        "x": -3.92780,
        "y": 1.71465,
        "z": 5.75715
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "41f836": {
      "lock": false,
      "pos": {
        "x": -17.12004,
        "y": 1.53360,
        "z": -0.02998
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "66193c": {
      "lock": false,
      "pos": {
        "x": -2.72478,
        "y": 1.61355,
        "z": 0.37334
      },
      "rot": {
        "x": 0,
        "y": 180.01799,
        "z": 0
      }
    },
    "6abc69": {
      "lock": false,
      "pos": {
        "x": -11.99995,
        "y": 1.53360,
        "z": -10.00003
      },
      "rot": {
        "x": 0,
        "y": 180.00001,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000,
        "y": 1.55803,
        "z": 14.24001
      },
      "rot": {
        "x": 0,
        "y": 225.00001,
        "z": 0
      }
    },
    "964685": {
      "lock": false,
      "pos": {
        "x": -12.46896,
        "y": 1.56981,
        "z": 6.30252
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9ed124": {
      "lock": false,
      "pos": {
        "x": -5.61826,
        "y": 1.72587,
        "z": -10.43186
      },
      "rot": {
        "x": 3.43192,
        "y": 270,
        "z": 0
      }
    },
    "afc7b5": {
      "lock": false,
      "pos": {
        "x": -3.95607,
        "y": 1.63303,
        "z": -10.44131
      },
      "rot": {
        "x": 0.00054,
        "y": 270,
        "z": 0.00105
      }
    },
    "b02633": {
      "lock": false,
      "pos": {
        "x": -2.68862,
        "y": 1.61837,
        "z": -5.04852
      },
      "rot": {
        "x": 0,
        "y": 179.97473,
        "z": 0
      }
    },
    "cfa863": {
      "lock": false,
      "pos": {
        "x": -12.5,
        "y": 1.75,
        "z": 13.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "d43cb8": {
      "lock": false,
      "pos": {
        "x": -13.27952,
        "y": 1.60956,
        "z": -13.66639
      },
      "rot": {
        "x": 0.01683,
        "y": 180.00151,
        "z": 180.07989
      }
    }
  }
}
