{
  "id": "10502",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is twice your location's column number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you succeed, place 1 resource on this card, as a scrap.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-4. Remove 1 scrap from this card.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-5. Take 1 damage.",
        "modifier": -5
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is twice your location's column number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you succeed, place 1 resource on this card, as a switch.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-4. Move the Mine Cart once.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-5. Take 1 damage.",
        "modifier": -5
      }
    }
  }
}
