{
  "id": "10523",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is your current floor number (to a minimum of 1).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-1. If your location is an enemy, exhaust it.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-3. If you fail, heal 1 damage from the nearest enemy-location.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If you fail, and it is agenda 2a or 3a, after this test resolves, remove this token from the chaos bag and add it to the predation bag.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is twice your current floor number (to a minimum of 2).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. If you succeed and your location is an enemy, exhaust it.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-4. If you fail, heal 1 damage from the nearest enemy-location.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-5. If it is agenda 2a or 3a, after this test resolves, remove this token from the chaos bag and add it to the predation bag.",
        "modifier": -5
      }
    }
  }
}
