{
  "id": "10704",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is the current day number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "+1. If this is a parley attempt, you automatically succeed.",
        "modifier": 1
      },
      "Tablet": {
        "description": "-2. If you have fewer than 3 cards in hand, treat this token's modifier as 0 instead.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-1. If this is a parley attempt, reveal another token.",
        "modifier": -1
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is 1 more than the current day number.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-1. If this is a parley attempt, treat this token's modifier as a +1, instead.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-4. If you have fewer than 2 cards in hand, treat this token's modifier as -2 instead.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-3. If this is a parley attempt, reveal another token.",
        "modifier": -3
      }
    }
  }
}
