{
  "id": "10626",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half the number of doom in play (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-2. Place 1 barrier at your location.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-1. Reveal another token. If you fail, the nearest enemy readies, moves, and attacks as if it were the enemy phase.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-4. If you fail, remove 1 barrier, decoy, or trap at your location.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X is the number of doom in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-3. If you succeed, place 1 barrier at your location.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-4. The nearest enemy readies, moves, and attacks as if it were the enemy phase.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-5. Remove a barrier, decoy, or trap at your location.",
        "modifier": -5
      }
    }
  }
}
