{
  "id": "10569",
  "type": "ScenarioReference",
  "class": "Mythos",
  "cycle": "The Feast of Hemlock Vale",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-X. X is half the number of revealed Cave locations in play (rounded up).",
        "modifier": -999
      },
      "Cultist": {
        "description": "-1. If you succeed, heal 1 horror.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-2. If you are at a Cave location, treat this token's modifier as -4 instead.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-2. If an Abomination enemy is at your location, reveal another token.",
        "modifier": -2
      }
    },
    "back": {
      "Skull": {
        "description": "-X. X the number of revealed Cave locations in play.",
        "modifier": -999
      },
      "Cultist": {
        "description": "-1. If you succeed by 2 or more, heal 1 horror.",
        "modifier": -1
      },
      "Tablet": {
        "description": "-4. If you are at a Cave location, treat this token's modifier as -6 instead.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-3. If an Abomination enemy is at your location, this test automatically fails instead.",
        "modifier": -3
      }
    }
  }
}
