{
  "ml": {
    "0cdf95": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.482,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "200a62": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.476,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "210053": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "31cdb9": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.482,
        "z": 3.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "35c29d": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 3.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4093a8": {
      "lock": false,
      "pos": {
        "x": 1.705,
        "y": 1.55,
        "z": -36.789
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "460ef8": {
      "lock": false,
      "pos": {
        "x": 0.376,
        "y": 1.546,
        "z": 18.968
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "470ad0": {
      "lock": false,
      "pos": {
        "x": 3.539,
        "y": 1.579,
        "z": 18.968
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "581f9c": {
      "lock": false,
      "pos": {
        "x": 12.251,
        "y": 1.481,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5bfec2": {
      "lock": false,
      "pos": {
        "x": 12.251,
        "y": 1.481,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "655d56": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.482,
        "z": -4.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6fda3a": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.481,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "97e141": {
      "lock": false,
      "pos": {
        "x": 3.141,
        "y": 1.464,
        "z": -19.667
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "9d4840": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.482,
        "z": -12.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a7cac0": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -4.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0b96e": {
      "lock": false,
      "pos": {
        "x": 12.247,
        "y": 1.481,
        "z": -12.016
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "efaa42": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.482,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f4cd9e": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
