{
  "ml": {
    "0cdf95": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.4815,
        "z": 11.9864
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "200a62": {
      "lock": false,
      "pos": {
        "x": -1.35288,
        "y": 1.53149,
        "z": -26.60303
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "210053": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "31cdb9": {
      "lock": false,
      "pos": {
        "x": 12.2498,
        "y": 1.4815,
        "z": 3.9864
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "35c29d": {
      "lock": false,
      "pos": {
        "x": 12.24975,
        "y": 1.48149,
        "z": 3.98573
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4093a8": {
      "lock": false,
      "pos": {
        "x": 1.70541,
        "y": 1.54974,
        "z": -36.78860
      },
      "rot": {
        "x": 0,
        "y": 90.00557,
        "z": 0
      }
    },
    "460ef8": {
      "lock": false,
      "pos": {
        "x": 0.3763,
        "y": 1.5458,
        "z": 18.9682
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "470ad0": {
      "lock": false,
      "pos": {
        "x": 3.5387,
        "y": 1.5795,
        "z": 18.9682
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "581f9c": {
      "lock": false,
      "pos": {
        "x": 12.25059,
        "y": 1.48149,
        "z": -20.01399
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5bfec2": {
      "lock": false,
      "pos": {
        "x": 12.25100,
        "y": 1.48149,
        "z": -20.01399
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "655d56": {
      "lock": false,
      "pos": {
        "x": 12.2496,
        "y": 1.4815,
        "z": -4.0137
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6fda3a": {
      "lock": false,
      "pos": {
        "x": 12.25199,
        "y": 1.48149,
        "z": 11.98589
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "97e141": {
      "lock": false,
      "pos": {
        "x": 3.1411,
        "y": 1.4645,
        "z": -19.6669
      },
      "rot": {
        "x": 0,
        "y": -0.0014,
        "z": 0
      }
    },
    "9d4840": {
      "lock": false,
      "pos": {
        "x": 12.2501,
        "y": 1.4815,
        "z": -12.0137
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a7cac0": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.48149,
        "z": -4.01420
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0b96e": {
      "lock": false,
      "pos": {
        "x": 12.24689,
        "y": 1.48149,
        "z": -12.01599
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "efaa42": {
      "lock": false,
      "pos": {
        "x": 12.2496,
        "y": 1.4815,
        "z": -20.0141
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f4cd9e": {
      "lock": false,
      "pos": {
        "x": 12.25010,
        "y": 1.48149,
        "z": 19.98559
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
