{
  "id": "81001",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "-3. If The Rougarou is in your location, reveal another token.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-4. If The Rougarou is at your location, it attacks you.",
        "modifier": -4
      },
      "Skull": {
        "description": "-3. -6 instead if you are at a Bayou location.",
        "modifier": -3
      },
      "Tablet": {
        "description": "Reveal another token. If you fail, until the end of the round you cannot move.",
        "modifier": 0
      }
    },
    "front": {
      "Cultist": {
        "description": "-2. If The Rougarou is in your location, reveal another token.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-4. If The Rougarou is at your location, it attacks you.",
        "modifier": -4
      },
      "Skull": {
        "description": "-2. -4 instead if you are at a Bayou location.",
        "modifier": -2
      },
      "Tablet": {
        "description": "Reveal another token. If you fail, until the end of the round you cannot move.",
        "modifier": 0
      }
    }
  }
}
