{
  "ml": {
    "155c81": {
      "lock": false,
      "pos": {
        "x": -0.75047,
        "y": 1.28760,
        "z": -33.65901
      },
      "rot": {
        "x": 0.07996,
        "y": 89.99946,
        "z": 0
      }
    },
    "285631": {
      "lock": false,
      "pos": {
        "x": -0.83926,
        "y": 1.28675,
        "z": -36.98
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "4eaf63": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5140fa": {
      "lock": false,
      "pos": {
        "x": -11.80260,
        "y": 1.60706,
        "z": -15.15931
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "51589f": {
      "lock": false,
      "pos": {
        "x": -3.95598,
        "y": 1.59753,
        "z": -10.44116
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "58e74a": {
      "lock": false,
      "pos": {
        "x": 3.69045,
        "y": 1.28134,
        "z": -33.91258
      },
      "rot": {
        "x": 0.07995,
        "y": 89.99928,
        "z": 0
      }
    },
    "7039ea": {
      "lock": false,
      "pos": {
        "x": -11.82244,
        "y": 1.63082,
        "z": -8.45153
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01682
      }
    },
    "84bdea": {
      "lock": false,
      "pos": {
        "x": -0.86969,
        "y": 1.28884,
        "z": -30.03724
      },
      "rot": {
        "x": 0.07996,
        "y": 89.99938,
        "z": 0
      }
    },
    "8e3380": {
      "lock": false,
      "pos": {
        "x": -15.41142,
        "y": 1.41494,
        "z": -10.09024
      },
      "rot": {
        "x": 0,
        "y": 0.00081,
        "z": 0
      }
    },
    "a3def6": {
      "lock": false,
      "pos": {
        "x": -3.92789,
        "y": 1.76844,
        "z": 5.75719
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01681
      }
    },
    "b45b47": {
      "lock": false,
      "pos": {
        "x": -2.72477,
        "y": 1.61594,
        "z": 0.37333
      },
      "rot": {
        "x": 0.01670,
        "y": 180.08961,
        "z": 0.08028
      }
    },
    "ba2e05": {
      "lock": false,
      "pos": {
        "x": -2.68847,
        "y": 1.59734,
        "z": -5.04841
      },
      "rot": {
        "x": 0.01679,
        "y": 180.02760,
        "z": 0.08026
      }
    },
    "c1186b": {
      "lock": false,
      "pos": {
        "x": -11.84459,
        "y": 1.62985,
        "z": -11.88666
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01681
      }
    },
    "c56b51": {
      "lock": false,
      "pos": {
        "x": -15.32915,
        "y": 1.41371,
        "z": -13.89695
      },
      "rot": {
        "x": 0,
        "y": 0.00084,
        "z": 0
      }
    },
    "da395e": {
      "lock": false,
      "pos": {
        "x": -3.59795,
        "y": 1.58207,
        "z": -15.07856
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01679
      }
    }
  }
}
