{
  "ml": {
    "155c81": {
      "lock": false,
      "pos": {
        "x": 3.5,
        "y": 1.4,
        "z": -2.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "285631": {
      "lock": false,
      "pos": {
        "x": 3.5,
        "y": 1.4,
        "z": -7.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4eaf63": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5140fa": {
      "lock": false,
      "pos": {
        "x": -11.803,
        "y": 1.607,
        "z": -15.159
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "51589f": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58e74a": {
      "lock": false,
      "pos": {
        "x": 3.5,
        "y": 1.4,
        "z": 7.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7039ea": {
      "lock": false,
      "pos": {
        "x": -11.822,
        "y": 1.631,
        "z": -8.452
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "84bdea": {
      "lock": false,
      "pos": {
        "x": 3.5,
        "y": 1.4,
        "z": 2.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8e3380": {
      "lock": false,
      "pos": {
        "x": -15.411,
        "y": 1.415,
        "z": -10.09
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "a3def6": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.768,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b45b47": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.616,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "ba2e05": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c1186b": {
      "lock": false,
      "pos": {
        "x": -11.845,
        "y": 1.63,
        "z": -11.887
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c56b51": {
      "lock": false,
      "pos": {
        "x": -15.329,
        "y": 1.414,
        "z": -13.897
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "check": {
      "lock": false,
      "pos": {
        "x": -4.5,
        "y": 1.6,
        "z": 15
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "da395e": {
      "lock": false,
      "pos": {
        "x": -3.598,
        "y": 1.582,
        "z": -15.079
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}