{
  "ml": {
    "01b9fa": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.6,
        "z": -3.8
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "0e3277": {
      "lock": false,
      "pos": {
        "x": -3.93,
        "y": 1.7,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "170d3d": {
      "lock": false,
      "pos": {
        "x": -20,
        "y": 1.61,
        "z": 3.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "3da436": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.59,
        "z": -5.04
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "472b87": {
      "lock": false,
      "pos": {
        "x": -27.408,
        "y": 1.619,
        "z": -3.986
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "47a40e": {
      "lock": false,
      "pos": {
        "x": -11.54,
        "y": 1.6,
        "z": 7.614
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4b6478": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "657fc6": {
      "lock": false,
      "pos": {
        "x": -20.563,
        "y": 1.612,
        "z": 7.549
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -26.754,
        "y": 1.619,
        "z": 0.17
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "857d0d": {
      "lock": false,
      "pos": {
        "x": -4.285,
        "y": 1.583,
        "z": -15.602
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "981fa3": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a2d9f5": {
      "lock": false,
      "pos": {
        "x": -11.893,
        "y": 1.646,
        "z": 11.121
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aa08d4": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.621,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b25fa2": {
      "lock": false,
      "pos": {
        "x": -20.004,
        "y": 1.608,
        "z": -3.813
      },
      "rot": {
        "x": 0,
        "y": 315,
        "z": 0
      }
    },
    "b3c25b": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c605d3": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cce10d": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.617,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d4d0a1": {
      "lock": false,
      "pos": {
        "x": -27.282,
        "y": 1.621,
        "z": 3.885
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "dd2d33": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dda125": {
      "lock": false,
      "pos": {
        "x": -11.976,
        "y": 1.647,
        "z": 14.66
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "dfdabe": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "f00abc": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.616,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f935dd": {
      "lock": false,
      "pos": {
        "x": -20.402,
        "y": 1.608,
        "z": -7.323
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
