{
  "ml": {
    "01b9fa": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.6,
        "z": -3.8
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "0e3277": {
      "lock": false,
      "pos": {
        "x": -3.93,
        "y": 1.7,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "170d3d": {
      "lock": false,
      "pos": {
        "x": -20,
        "y": 1.61,
        "z": 3.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "3da436": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.59,
        "z": -5.04
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "472b87": {
      "lock": false,
      "pos": {
        "x": -7.407600,
        "y": .618502,
        "z": -.985500
      },
      "rot": {
        "x": 0,
        "y": 15.000030,
        "z": 0
      }
    },
    "47a40e": {
      "lock": false,
      "pos": {
        "x": -1.540111,
        "y": .599784,
        "z": .613876
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016848
      }
    },
    "4b6478": {
      "lock": false,
      "pos": {
        "x": -0.224317,
        "y": .637197,
        "z": -.029996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "657fc6": {
      "lock": false,
      "pos": {
        "x": -0.563499,
        "y": .612348,
        "z": .548900
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -6.754199,
        "y": .618811,
        "z": .169599
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016875
      }
    },
    "857d0d": {
      "lock": false,
      "pos": {
        "x": -.284800,
        "y": .582878,
        "z": -5.602102
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016838
      }
    },
    "981fa3": {
      "lock": false,
      "pos": {
        "x": -3.676517,
        "y": .628066,
        "z": -.029996
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "a2d9f5": {
      "lock": false,
      "pos": {
        "x": -1.892507,
        "y": .646307,
        "z": 1.121102
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016841
      }
    },
    "aa08d4": {
      "lock": false,
      "pos": {
        "x": -7.120018,
        "y": .621157,
        "z": .570003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "b25fa2": {
      "lock": false,
      "pos": {
        "x": -0.003999,
        "y": .608228,
        "z": -.813400
      },
      "rot": {
        "x": 0,
        "y": 14.999969,
        "z": 0
      }
    },
    "b3c25b": {
      "lock": false,
      "pos": {
        "x": -3.676616,
        "y": .625812,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "c605d3": {
      "lock": false,
      "pos": {
        "x": -3.676515,
        "y": .630300,
        "z": .570003
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "cce10d": {
      "lock": false,
      "pos": {
        "x": -7.120117,
        "y": .616670,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "d4d0a1": {
      "lock": false,
      "pos": {
        "x": -7.282100,
        "y": .620640,
        "z": .885300
      },
      "rot": {
        "x": 0,
        "y": 24.999893,
        "z": .068380
      }
    },
    "dd2d33": {
      "lock": false,
      "pos": {
        "x": -.956016,
        "y": .597539,
        "z": -0.441198
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "dda125": {
      "lock": false,
      "pos": {
        "x": -1.975805,
        "y": .647463,
        "z": 4.659601
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "dfdabe": {
      "lock": false,
      "pos": {
        "x": -3.676500,
        "y": .615605,
        "z": .860000
      },
      "rot": {
        "x": 0,
        "y": .000254,
        "z": 0
      }
    },
    "f00abc": {
      "lock": false,
      "pos": {
        "x": -.724624,
        "y": .615946,
        "z": .373305
      },
      "rot": {
        "x": .016835,
        "y": 80.000289,
        "z": .080255
      }
    },
    "f935dd": {
      "lock": false,
      "pos": {
        "x": -0.401899,
        "y": .607752,
        "z": -.323100
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016884
      }
    }
  }
}
