{
  "ml": {
    "02d2b1": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "0463eb": {
      "lock": false,
      "pos": {
        "x": -5.956,
        "y": 1.681,
        "z": 15.366
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "0b6538": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.734,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1811ea": {
      "lock": false,
      "pos": {
        "x": -20.236,
        "y": 1.61,
        "z": 0.136
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "189f42": {
      "lock": false,
      "pos": {
        "x": -31.754,
        "y": 1.841,
        "z": -7.683
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "249fd3": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.654,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "3efbe9": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.62,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "416548": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.691,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5762df": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "576595": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.693,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "589ff6": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.702,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58fc68": {
      "lock": false,
      "pos": {
        "x": -2.226,
        "y": 1.676,
        "z": 15.564
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.518,
        "y": 1.626,
        "z": -7.506
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7b12e0": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.627,
        "z": 11.46
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "87f45e": {
      "lock": false,
      "pos": {
        "x": -3.277,
        "y": 1.582,
        "z": -14.907
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "aa08d4": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b37d1d": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.686,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bec080": {
      "lock": false,
      "pos": {
        "x": -26.834,
        "y": 1.619,
        "z": 0.021
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c9897f": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d78c73": {
      "lock": false,
      "pos": {
        "x": -5.545,
        "y": 1.491,
        "z": -14.703
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "dcc1bf": {
      "lock": false,
      "pos": {
        "x": -31.809,
        "y": 1.841,
        "z": -0.041
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e35136": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.698,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e6a875": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.7,
        "z": 15.19
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f33a5f": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.623,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f99530": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}