{
  "ml": {
    "065c64": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6748,
        "z": -7.7001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "06f9fa": {
      "lock": false,
      "pos": {
        "x": -19.8902,
        "y": 1.6082,
        "z": -3.4866
      },
      "rot": {
        "x": 0.0684,
        "y": 135,
        "z": 0.0446
      }
    },
    "09597e": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6566,
        "z": 0.3734
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0004,
        "z": 0.0803
      }
    },
    "09b690": {
      "lock": false,
      "pos": {
        "x": -27.0584,
        "y": 1.617,
        "z": -7.5965
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0164
      }
    },
    "0f0b44": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.602,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 0.0004,
        "z": 0
      }
    },
    "17ba38": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6954,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "191fba": {
      "lock": false,
      "pos": {
        "x": -25.0739,
        "y": 1.773,
        "z": -7.7009
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0181
      }
    },
    "197e00": {
      "lock": false,
      "pos": {
        "x": -19.8141,
        "y": 1.6101,
        "z": 3.4298
      },
      "rot": {
        "x": 0.0446,
        "y": 45.0001,
        "z": 0
      }
    },
    "1af959": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6976,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "240f42": {
      "lock": false,
      "pos": {
        "x": -21.1406,
        "y": 1.6076,
        "z": -11.3468
      },
      "rot": {
        "x": 0.0684,
        "y": 135.0005,
        "z": 0.0446
      }
    },
    "2ea277": {
      "lock": false,
      "pos": {
        "x": -20.5441,
        "y": 1.6079,
        "z": -7.5006
      },
      "rot": {
        "x": 0.0799,
        "y": 90.0186,
        "z": 0
      }
    },
    "31bba7": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6793,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "3e55d1": {
      "lock": false,
      "pos": {
        "x": 1.5609,
        "y": 1.3939,
        "z": -1.1516
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "403e57": {
      "lock": false,
      "pos": {
        "x": -25.09,
        "y": 1.7792,
        "z": 7.5693
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0167
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "49daa1": {
      "lock": false,
      "pos": {
        "x": -25.1038,
        "y": 1.7366,
        "z": 0.001
      },
      "rot": {
        "x": 0.0426,
        "y": 270,
        "z": 0
      }
    },
    "4a4785": {
      "lock": false,
      "pos": {
        "x": -33.1186,
        "y": 1.6264,
        "z": -4.4252
      },
      "rot": {
        "x": 0,
        "y": 315.0001,
        "z": 0
      }
    },
    "5358e2": {
      "lock": false,
      "pos": {
        "x": 1.6368,
        "y": 1.3948,
        "z": 2.1657
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "603ed0": {
      "lock": false,
      "pos": {
        "x": -20.318,
        "y": 1.612,
        "z": 7.5175
      },
      "rot": {
        "x": 0.0799,
        "y": 90.0123,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -33.3511,
        "y": 1.628,
        "z": -0.0848
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "77cab6": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.7451,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "78e730": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.7096,
        "z": 7.5708
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.017
      }
    },
    "79ea7b": {
      "lock": false,
      "pos": {
        "x": -17.1201,
        "y": 1.6726,
        "z": -15.28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7b7fad": {
      "lock": false,
      "pos": {
        "x": -30.2243,
        "y": 1.6931,
        "z": -7.7001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "8612e0": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6157,
        "z": 3.86
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9967,
        "z": 0.0799
      }
    },
    "8c21dc": {
      "lock": false,
      "pos": {
        "x": -23.6756,
        "y": 1.7044,
        "z": -7.6999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0171
      }
    },
    "a7a582": {
      "lock": false,
      "pos": {
        "x": -36.7731,
        "y": 1.7045,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "b20b8d": {
      "lock": false,
      "pos": {
        "x": -4.3295,
        "y": 1.5831,
        "z": -14.994
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "b52eaf": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "bf452a": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6862,
        "z": -0.0301
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0166
      }
    },
    "cc943e": {
      "lock": false,
      "pos": {
        "x": -26.9121,
        "y": 1.6212,
        "z": 7.3868
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0167
      }
    },
    "e3c737": {
      "lock": false,
      "pos": {
        "x": -33.4568,
        "y": 1.6293,
        "z": 3.7544
      },
      "rot": {
        "x": 0,
        "y": 224.9999,
        "z": 0.0684
      }
    },
    "e5b752": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6248,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0.0002,
        "z": 0
      }
    },
    "f95052": {
      "lock": false,
      "pos": {
        "x": -23.6768,
        "y": 1.6134,
        "z": -3.8319
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9968,
        "z": 0.0799
      }
    },
    "fb0cd1": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6225,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0.0002,
        "z": 0
      }
    }
  }
}
