{
  "ml": {
    "014bd6": {
      "lock": false,
      "pos": {
        "x": -25.103,
        "y": 1.674,
        "z": -15.307
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "04d6e6": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "106f19": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "1163a0": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "20c21d": {
      "lock": false,
      "pos": {
        "x": -3.619,
        "y": 1.582,
        "z": -15.768
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "20de8b": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "38d12d": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "425d3a": {
      "lock": false,
      "pos": {
        "x": -5.961,
        "y": 1.485,
        "z": -15.044
      },
      "rot": {
        "x": 360,
        "y": 360,
        "z": 5
      }
    },
    "5b38c6": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.612,
        "z": -7.7
      },
      "rot": {
        "x": 360,
        "y": 225,
        "z": 0
      }
    },
    "5bebe6": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "69eae5": {
      "lock": false,
      "pos": {
        "x": -18.581,
        "y": 1.761,
        "z": -7.692
      },
      "rot": {
        "x": 2,
        "y": 270,
        "z": 360
      }
    },
    "73720d": {
      "lock": false,
      "pos": {
        "x": -26.959,
        "y": 1.617,
        "z": -7.663
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "7c8232": {
      "lock": false,
      "pos": {
        "x": 0.639,
        "y": 1.397,
        "z": 4.046
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "8d134d": {
      "lock": false,
      "pos": {
        "x": -33.631,
        "y": 1.626,
        "z": -7.6
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 360
      }
    },
    "93d8de": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.611,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "b52eaf": {
      "lock": false,
      "pos": {
        "x": -2.874,
        "y": 1.604,
        "z": 15.27
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "c0362a": {
      "lock": false,
      "pos": {
        "x": -17.117,
        "y": 1.698,
        "z": -7.7
      },
      "rot": {
        "x": 357,
        "y": 270,
        "z": 0
      }
    },
    "c2651e": {
      "lock": false,
      "pos": {
        "x": -25.09,
        "y": 1.678,
        "z": -0.014
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "c380e4": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.754,
        "z": 5.757
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    },
    "c647a3": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.644,
        "z": -7.7
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "c7ee02": {
      "lock": false,
      "pos": {
        "x": -4.305,
        "y": 1.606,
        "z": 15.283
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "d4528c": {
      "lock": false,
      "pos": {
        "x": -20.421,
        "y": 1.608,
        "z": -7.662
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "db972a": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.624,
        "z": -15.28
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "e9130c": {
      "lock": false,
      "pos": {
        "x": -5.627,
        "y": 1.656,
        "z": 15.255
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    }
  }
}