{
  "ml": {
    "014bd6": {
      "lock": false,
      "pos": {
        "x": -25.10333,
        "y": 1.67353,
        "z": -15.30689
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01629
      }
    },
    "04d6e6": {
      "lock": false,
      "pos": {
        "x": -23.67650,
        "y": 1.61560,
        "z": 3.85999
      },
      "rot": {
        "x": 0.01683,
        "y": 179.99978,
        "z": 0.07993
      }
    },
    "106f19": {
      "lock": false,
      "pos": {
        "x": -23.67661,
        "y": 1.63030,
        "z": 7.57000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "1163a0": {
      "lock": false,
      "pos": {
        "x": -3.95601,
        "y": 1.59753,
        "z": -10.44119
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "20c21d": {
      "lock": false,
      "pos": {
        "x": -3.61938,
        "y": 1.58184,
        "z": -15.76833
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01421
      }
    },
    "20de8b": {
      "lock": false,
      "pos": {
        "x": -30.22431,
        "y": 1.63494,
        "z": -7.69999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "38d12d": {
      "lock": false,
      "pos": {
        "x": -23.67621,
        "y": 1.62806,
        "z": -0.03020
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01649
      }
    },
    "425d3a": {
      "lock": false,
      "pos": {
        "x": -5.96069,
        "y": 1.48525,
        "z": -15.04449
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 5.38416
      }
    },
    "5b38c6": {
      "lock": false,
      "pos": {
        "x": -23.67659,
        "y": 1.61220,
        "z": -7.70000
      },
      "rot": {
        "x": 0,
        "y": 225.24765,
        "z": 0.06820
      }
    },
    "5bebe6": {
      "lock": false,
      "pos": {
        "x": -23.67650,
        "y": 1.61334,
        "z": -3.82999
      },
      "rot": {
        "x": 0.01683,
        "y": 179.99983,
        "z": 0.07993
      }
    },
    "69eae5": {
      "lock": false,
      "pos": {
        "x": -18.58054,
        "y": 1.76099,
        "z": -7.69249
      },
      "rot": {
        "x": 1.50252,
        "y": 270,
        "z": 0
      }
    },
    "73720d": {
      "lock": false,
      "pos": {
        "x": -26.95879,
        "y": 1.61679,
        "z": -7.66330
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01686
      }
    },
    "7c8232": {
      "lock": false,
      "pos": {
        "x": 0.63902,
        "y": 1.39672,
        "z": 4.04552
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01688
      }
    },
    "8d134d": {
      "lock": false,
      "pos": {
        "x": -33.63119,
        "y": 1.62611,
        "z": -7.60010
      },
      "rot": {
        "x": 0.07989,
        "y": 90.00002,
        "z": 0
      }
    },
    "93d8de": {
      "lock": false,
      "pos": {
        "x": -23.67649,
        "y": 1.61108,
        "z": -11.51000
      },
      "rot": {
        "x": 0.01683,
        "y": 179.99986,
        "z": 0.07994
      }
    },
    "b52eaf": {
      "lock": false,
      "pos": {
        "x": -2.87421,
        "y": 1.60357,
        "z": 15.27030
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01648
      }
    },
    "c0362a": {
      "lock": false,
      "pos": {
        "x": -17.11732,
        "y": 1.69754,
        "z": -7.69983
      },
      "rot": {
        "x": 356.89447,
        "y": 270,
        "z": 0.01673
      }
    },
    "c2651e": {
      "lock": false,
      "pos": {
        "x": -25.09013,
        "y": 1.67801,
        "z": -0.01410
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01626
      }
    },
    "c380e4": {
      "lock": false,
      "pos": {
        "x": -3.92771,
        "y": 1.75400,
        "z": 5.75720
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.01681
      }
    },
    "c647a3": {
      "lock": false,
      "pos": {
        "x": -36.77331,
        "y": 1.64407,
        "z": -7.69999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01683
      }
    },
    "c7ee02": {
      "lock": false,
      "pos": {
        "x": -4.30525,
        "y": 1.60558,
        "z": 15.28328
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01679
      }
    },
    "d4528c": {
      "lock": false,
      "pos": {
        "x": -20.42119,
        "y": 1.60768,
        "z": -7.66217
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.02139
      }
    },
    "db972a": {
      "lock": false,
      "pos": {
        "x": -23.67651,
        "y": 1.62357,
        "z": -15.27979
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01646
      }
    },
    "e9130c": {
      "lock": false,
      "pos": {
        "x": -5.62696,
        "y": 1.65557,
        "z": 15.25457
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.01679
      }
    }
  }
}
