{
  "id": "05325",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "back": {
      "Cultist": {
        "description": "Reveal another token. If you fail, search the encounter deck and discard pile for a Cultist enemy and draw it. Shuffle the encounter deck.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-6. If your modified skill value for this test is 0, place 1 doom on Azathoth.",
        "modifier": -6
      },
      "Skull": {
        "description": "-X. X is the amount of doom on Azathoth, to a minimum of 2.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-3. If you fail, Azathoth attacks you.",
        "modifier": -3
      }
    },
    "front": {
      "Cultist": {
        "description": "Reveal another token. If you fail, search the encounter deck and discard pile for a Cultist enemy and draw it. Shuffle the encounter deck.",
        "modifier": 0
      },
      "Elder Thing": {
        "description": "-4. If your modified skill value for this test is 0, place 1 doom on Azathoth.",
        "modifier": -4
      },
      "Skull": {
        "description": " -X. X is half of the doom on Azathoth (rounded up), to a minimum of 2.",
        "modifier": -999
      },
      "Tablet": {
        "description": "-2. If you fail, Azathoth attacks you.",
        "modifier": -2
      }
    }
  }
}
