{
  "id": "d896bf8f-10f6-465d-a523-148b1fc8bda2",
  "TtsZoopGuid": "d896bf8f-10f6-465d-a523-148b1fc8bda2",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 for each location in play with an unrevealed encounter card attached.",
        "modifier": -1
      },
      "Cultist": {
        "description": "-2. If you fail, add 1 clue from the token pool to your location.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-1. If you are in an <t>Altered</t> location, reveal another token.",
        "modifier": -1
      },
      "Elder Thing": {
        "description": "-3. If you fail, place 1 doom on the current agenda.",
        "modifier": -3
      }
    },
    "back": {
      "Skull": {
        "description": "-2 for each location in play with an unrevealed encounter card attached.",
        "modifier": -2
      },
      "Cultist": {
        "description": "-4. If you fail, add 1 clue from the token pool to your location.",
        "modifier": -4
      },
      "Tablet": {
        "description": "-2. If you are in an <t>Altered</t> location, reveal another token.",
        "modifier": -2
      },
      "Elder Thing": {
        "description": "-3. Place 1 doom on the current agenda.",
        "modifier": -3
      }
    }
  }
}
