LOCATIONS = {
  {
    name = "Heretics' Graves",
    guids = { "34b9e9", "5bcc5d" },
    position = Vector(-30.24, 1.55, 15.3)
  },
  {
    name = "The Gallows",
    guids = { "62d69d", "1042cb" },
    position = Vector(-23.64, 1.55, 7.65)
  },
  {
    name = "Chapel Crypt",
    guids = { "06bdb3", "e2ad21" },
    position = Vector(-30.24, 1.55, -15.3)
  },
  {
    name = "Chapel Attic",
    position = Vector(-23.64, 1.55, -7.65)
  }
}

HERETICS_GUID = "a9af08"
SET_ASIDE_GUID = "7a167a"

function onLoad()
  self.createButton({
    label = "SETUP",
    click_function = "setup",
    function_owner = self,
    position = { 0, 0.1, 0 },
    height = 150,
    width = 525,
    scale = { x = 1.75, y = 1.75, z = 1.75 },
    font_size = 80
  })

  SET_ASIDE = getObjectFromGUID(SET_ASIDE_GUID)
  math.randomseed(os.time())
end

function setup()
  if SETUP_DONE then return end
  SETUP_DONE = true
  for i, loc in ipairs(LOCATIONS) do
    -- skipping the attic
    if loc.guids then
      local randomNumber = math.random(2)

      -- remove not chosen location
      local notChosenLocation = getObjectFromGUID(loc.guids[3 - randomNumber])
      SET_ASIDE.putObject(notChosenLocation)

      -- place chosen location
      local chosenLocation = getObjectFromGUID(loc.guids[randomNumber])
      chosenLocation.setPosition(loc.position)
      chosenLocation.setRotation({ 0, 270, 180 })
    end
  end

  -- removal of two heretics
  heretics = getObjectFromGUID(HERETICS_GUID)
  heretics.shuffle()
  for i = 1, 2 do
    SET_ASIDE.putObject(heretics.takeObject())
  end

  -- spawning clues
  local count = getObjectFromGUID('f182ee').getVar("val")
  for i, loc in ipairs(LOCATIONS) do
    local pos = loc.position
    for j = 0, count - 1 do
      Global.call("spawnToken",{ pos + Vector(0.95 + 0.55 * (math.floor(j / 4)), 0.2, 0.55 * (j % 4) - 0.8), "clue" })
    end
  end
end
