{
  "ml": {
    "391578": {
      "lock": false,
      "pos": {
        "x": 2.249585,
        "y": .463249,
        "z": -.013654
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    },
    "5a1bc0": {
      "lock": false,
      "pos": {
        "x": 2.250484,
        "y": .458537,
        "z": -0.013666
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    },
    "7ced47": {
      "lock": false,
      "pos": {
        "x": 2.249987,
        "y": .465605,
        "z": .986348
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    },
    "8c6d05": {
      "lock": false,
      "pos": {
        "x": 2.250081,
        "y": .470316,
        "z": 9.986370
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    },
    "c09838": {
      "lock": false,
      "pos": {
        "x": 2.250288,
        "y": .472671,
        "z": 7.986370
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3844b": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.48,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3a225": {
      "lock": false,
      "pos": {
        "x": 2.252081,
        "y": .467958,
        "z": 1.986358
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    },
    "d32a84": {
      "lock": false,
      "pos": {
        "x": 2.249504,
        "y": .456183,
        "z": -8.013803
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016859
      }
    },
    "ddd5dd": {
      "lock": false,
      "pos": {
        "x": 2.250087,
        "y": .460893,
        "z": -2.013654
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    },
    "f40183": {
      "lock": false,
      "pos": {
        "x": -.465643,
        "y": .475622,
        "z": -6.931035
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016865
      }
    }
  }
}
