{
  "ml": {
    "391578": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.463,
        "z": -4.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5a1bc0": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.459,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7ced47": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.466,
        "z": 3.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8c6d05": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.47,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b01b06": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 59
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c09838": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.473,
        "z": 27.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3844b": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.48,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3a225": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.468,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d32a84": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.456,
        "z": -28.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ddd5dd": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.461,
        "z": -12.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f40183": {
      "lock": false,
      "pos": {
        "x": -1.466,
        "y": 1.476,
        "z": -26.931
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
