{
  "ml": {
    "06c77c": {
      "lock": false,
      "pos": {
        "x": -12.2251,
        "y": 1.59,
        "z": 10.4093
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "12508d": {
      "lock": false,
      "pos": {
        "x": -13.8858,
        "y": 1.578,
        "z": 17.5848
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "16d187": {
      "lock": false,
      "pos": {
        "x": -28.139,
        "y": 1.52,
        "z": -1.6451
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "2b06f0": {
      "lock": false,
      "pos": {
        "x": -34.8609,
        "y": 1.62,
        "z": 13.6097
      },
      "rot": {
        "x": 0,
        "y": 270.0003,
        "z": 180
      }
    },
    "3c2a70": {
      "lock": false,
      "pos": {
        "x": -28.3017,
        "y": 1.52,
        "z": 13.7616
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "5977a8": {
      "lock": false,
      "pos": {
        "x": -34.7775,
        "y": 1.62,
        "z": -9.3495
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 180
      }
    },
    "655139": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.6136,
        "z": -5.0505
      },
      "rot": {
        "x": 0,
        "y": 179.9759,
        "z": 0
      }
    },
    "667cea": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.6136,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180.0003,
        "z": 0
      }
    },
    "8af8f8": {
      "lock": false,
      "pos": {
        "x": -17.04,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 269.9841,
        "z": 0
      }
    },
    "9f2a39": {
      "lock": false,
      "pos": {
        "x": -34.6921,
        "y": 1.62,
        "z": -1.6482
      },
      "rot": {
        "x": 0,
        "y": 270.0003,
        "z": 180
      }
    },
    "a759ec": {
      "lock": false,
      "pos": {
        "x": -14.0922,
        "y": 1.578,
        "z": -17.6926
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bdaa25": {
      "lock": false,
      "pos": {
        "x": -3.8505,
        "y": 1.7676,
        "z": 5.72
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    }
  }
}
