{
  "ml": {
    "12508d": {
      "lock": false,
      "pos": {
        "x": -13.8858,
        "y": 1.578,
        "z": 17.5848
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "655139": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.6136,
        "z": -5.0505
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "667cea": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.6136,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a759ec": {
      "lock": false,
      "pos": {
        "x": -14.0922,
        "y": 1.578,
        "z": -17.6926
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ddaa25": {
      "lock": false,
     "pos": {
        "x": 0.610,
        "y": 1.618,
        "z": 8.270
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}