{
  "ml": {
    "06c77c": {
      "lock": false,
      "pos": {
        "x": -12.1879,
        "y": 1.59,
        "z": 10.8278
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "176876": {
      "lock": false,
      "pos": {
        "x": -7.258,
        "y": 1.6184,
        "z": 4.1755
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "508ae3": {
      "lock": false,
      "pos": {
        "x": -36.84,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "838194": {
      "lock": false,
      "pos": {
        "x": -3.8505,
        "y": 1.7772,
        "z": 5.7201
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ceff53": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.6136,
        "z": -5.0505
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "cf6948": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.6136,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}