{
  "ml": {
    "aa8211": {
      "lock": false,
      "pos": {
        "x": -7.316,
        "y": 1.618,
        "z": -4.563
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "176876": {
      "lock": false,
      "pos": {
        "x": -7.258,
        "y": 1.6184,
        "z": 4.1755
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ceff53": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.6136,
        "z": -5.0505
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "cf6948": {
      "lock": false,
      "pos": {
        "x": -2.9405,
        "y": 1.6136,
        "z": 0.364
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}