{
  "ml": {
    "32b90a": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "371c6c": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4c70a9": {
      "lock": false,
      "pos": {
        "x": 25.7855,
        "y": 1.5515,
        "z": 16.0506
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "557690": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "648662": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 51
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "90b00d": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.481,
        "z": 60
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a3c318": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c3d85c": {
      "lock": false,
      "pos": {
        "x": 2.889,
        "y": 1.457,
        "z": -36.722
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "ccddae": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 12
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cd542b": {
      "lock": false,
      "pos": {
        "x": 17.37,
        "y": 1.296,
        "z": 23.857
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "d57d6a": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 20
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dc507f": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": 28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e0003d": {
      "lock": false,
      "pos": {
        "x": 17.565,
        "y": 1.296,
        "z": 0.031
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "eda22b": {
      "lock": false,
      "pos": {
        "x": -1.353,
        "y": 1.581,
        "z": -26.603
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ef7c6b": {
      "lock": false,
      "pos": {
        "x": -4.044,
        "y": 1.583,
        "z": -15.292
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f37951": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.481,
        "z": -28
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  },
  "setupButton": false
}
