{
  "ml": {
    "041012": {
      "lock": false,
      "pos": {
        "x": 2.252169,
        "y": .481562,
        "z": 1.986344
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016872
      }
    },
    "0646bf": {
      "lock": false,
      "pos": {
        "x": -.927647,
        "y": .744378,
        "z": .757137
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "070a78": {
      "lock": false,
      "pos": {
        "x": 5.149999,
        "y": .490000,
        "z": -.079999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016872
      }
    },
    "0bd409": {
      "lock": false,
      "pos": {
        "x": 5.149999,
        "y": .485409,
        "z": -6.079999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016871
      }
    },
    "0c97f0": {
      "lock": false,
      "pos": {
        "x": 2.270003,
        "y": .482696,
        "z": 5.920001
      },
      "rot": {
        "x": .016871,
        "y": 79.999954,
        "z": .079877
      }
    },
    "1943ff": {
      "lock": false,
      "pos": {
        "x": .850000,
        "y": .481358,
        "z": -.080000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    },
    "208ebc": {
      "lock": false,
      "pos": {
        "x": -.724660,
        "y": .615946,
        "z": .373313
      },
      "rot": {
        "x": .016896,
        "y": 79.956954,
        "z": .080243
      }
    },
    "31ee5d": {
      "lock": false,
      "pos": {
        "x": 5.149999,
        "y": .490000,
        "z": .920000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016875
      }
    },
    "3549e7": {
      "lock": false,
      "pos": {
        "x": .850000,
        "y": .483714,
        "z": .919999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016876
      }
    },
    "357610": {
      "lock": false,
      "pos": {
        "x": 2.250169,
        "y": .483921,
        "z": 9.986349
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "36b4eb": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "41fdc3": {
      "lock": false,
      "pos": {
        "x": -3.676446,
        "y": .628066,
        "z": -.030017
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "44bc00": {
      "lock": false,
      "pos": {
        "x": 2.250071,
        "y": .479210,
        "z": .986335
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    },
    "458f2b": {
      "lock": false,
      "pos": {
        "x": -7.120052,
        "y": .614442,
        "z": -5.280021
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "499088": {
      "lock": false,
      "pos": {
        "x": -3.676406,
        "y": .613344,
        "z": -.830024
      },
      "rot": {
        "x": .016824,
        "y": 80.010559,
        "z": .079942
      }
    },
    "54092b": {
      "lock": false,
      "pos": {
        "x": -3.996408,
        "y": .655548,
        "z": -.180126
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016830
      }
    },
    "56fc9d": {
      "lock": false,
      "pos": {
        "x": -0.224182,
        "y": .639430,
        "z": .569985
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "5b38c6": {
      "lock": false,
      "pos": {
        "x": -0.273271,
        "y": .606322,
        "z": -1.578399
      },
      "rot": {
        "x": 0,
        "y": .000181,
        "z": 0
      }
    },
    "61c4c5": {
      "lock": false,
      "pos": {
        "x": 2.250561,
        "y": .472142,
        "z": -0.013671
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016872
      }
    },
    "641694": {
      "lock": false,
      "pos": {
        "x": -0.081548,
        "y": .608403,
        "z": -.586541
      },
      "rot": {
        "x": .068408,
        "y": 34.999557,
        "z": .044584
      }
    },
    "673295": {
      "lock": false,
      "pos": {
        "x": 2.276511,
        "y": .480331,
        "z": .920002
      },
      "rot": {
        "x": .016871,
        "y": 79.999938,
        "z": .079877
      }
    },
    "6b02f8": {
      "lock": false,
      "pos": {
        "x": -3.478286,
        "y": .629271,
        "z": .855530
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "6ba06e": {
      "lock": false,
      "pos": {
        "x": -6.782546,
        "y": .618836,
        "z": .117903
      },
      "rot": {
        "x": .079894,
        "y": 0.000221,
        "z": 0
      }
    },
    "6be8b0": {
      "lock": false,
      "pos": {
        "x": -3.676406,
        "y": .611087,
        "z": -1.510034
      },
      "rot": {
        "x": .016824,
        "y": 80.010467,
        "z": .079944
      }
    },
    "6c5b9f": {
      "lock": false,
      "pos": {
        "x": .850003,
        "y": .476647,
        "z": -6.080007
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016860
      }
    },
    "6dec76": {
      "lock": false,
      "pos": {
        "x": -6.773117,
        "y": .646328,
        "z": -.030017
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "6f663b": {
      "lock": false,
      "pos": {
        "x": -0.224231,
        "y": .634942,
        "z": -.700025
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -6.773166,
        "y": .633867,
        "z": .860054
      },
      "rot": {
        "x": .016824,
        "y": 80.010726,
        "z": .079942
      }
    },
    "72c444": {
      "lock": false,
      "pos": {
        "x": 2.274518,
        "y": .473267,
        "z": -6.080003
      },
      "rot": {
        "x": .016871,
        "y": 79.999755,
        "z": .079877
      }
    },
    "823edd": {
      "lock": false,
      "pos": {
        "x": .850003,
        "y": .479002,
        "z": -.080001
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016873
      }
    },
    "87f6b9": {
      "lock": false,
      "pos": {
        "x": 2.250174,
        "y": .474498,
        "z": -2.013667
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016872
      }
    },
    "8b87b3": {
      "lock": false,
      "pos": {
        "x": -6.773143,
        "y": .648562,
        "z": .569982
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "937515": {
      "lock": false,
      "pos": {
        "x": 5.149999,
        "y": .495584,
        "z": 5.920000
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    },
    "94dde3": {
      "lock": false,
      "pos": {
        "x": 2.274004,
        "y": .475623,
        "z": -.079999
      },
      "rot": {
        "x": .016871,
        "y": 80.000061,
        "z": .079876
      }
    },
    "952924": {
      "lock": false,
      "pos": {
        "x": 2.249674,
        "y": .476854,
        "z": -.013670
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016872
      }
    },
    "97c745": {
      "lock": false,
      "pos": {
        "x": -6.948858,
        "y": .617919,
        "z": -.791064
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "98de77": {
      "lock": false,
      "pos": {
        "x": -3.676561,
        "y": .623584,
        "z": -5.280013
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016840
      }
    },
    "9991d4": {
      "lock": false,
      "pos": {
        "x": -.688477,
        "y": .614302,
        "z": -.048545
      },
      "rot": {
        "x": .016809,
        "y": 80.018661,
        "z": .080261
      }
    },
    "a3b604": {
      "lock": false,
      "pos": {
        "x": -0.240207,
        "y": .605080,
        "z": -5.646637
      },
      "rot": {
        "x": .079894,
        "y": 0.000267,
        "z": 0
      }
    },
    "a3b9ce": {
      "lock": false,
      "pos": {
        "x": -0.224126,
        "y": .624734,
        "z": .859977
      },
      "rot": {
        "x": .016824,
        "y": 80.010665,
        "z": .079938
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a6049c": {
      "lock": false,
      "pos": {
        "x": 2.274406,
        "y": .477978,
        "z": -.079999
      },
      "rot": {
        "x": .016871,
        "y": 80.000045,
        "z": .079877
      }
    },
    "aa4b2c": {
      "lock": false,
      "pos": {
        "x": -0.456321,
        "y": .607703,
        "z": -.748703
      },
      "rot": {
        "x": .079894,
        "y": 9.999938,
        "z": 0
      }
    },
    "ab992b": {
      "lock": false,
      "pos": {
        "x": -7.046224,
        "y": .615780,
        "z": -1.530546
      },
      "rot": {
        "x": .068408,
        "y": 34.999618,
        "z": .044583
      }
    },
    "b73127": {
      "lock": false,
      "pos": {
        "x": -6.662261,
        "y": .616454,
        "z": -.416280
      },
      "rot": {
        "x": .079894,
        "y": 0.000152,
        "z": 0
      }
    },
    "b89737": {
      "lock": false,
      "pos": {
        "x": -0.224123,
        "y": .622474,
        "z": -.830021
      },
      "rot": {
        "x": .016824,
        "y": 80.010681,
        "z": .079956
      }
    },
    "c16b4e": {
      "lock": false,
      "pos": {
        "x": -7.119998,
        "y": .616669,
        "z": -.700019
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "c94046": {
      "lock": false,
      "pos": {
        "x": -3.468833,
        "y": .630353,
        "z": .583086
      },
      "rot": {
        "x": .079894,
        "y": 9.999977,
        "z": 0
      }
    },
    "ceb7d4": {
      "lock": false,
      "pos": {
        "x": -6.810579,
        "y": .620014,
        "z": .992765
      },
      "rot": {
        "x": .068408,
        "y": 34.999557,
        "z": .044584
      }
    },
    "d0163a": {
      "lock": false,
      "pos": {
        "x": -3.415195,
        "y": .626865,
        "z": -.031245
      },
      "rot": {
        "x": .068408,
        "y": 34.999435,
        "z": .044583
      }
    },
    "d41278": {
      "lock": false,
      "pos": {
        "x": -.955893,
        "y": .597539,
        "z": -0.441184
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016837
      }
    },
    "e61348": {
      "lock": false,
      "pos": {
        "x": -3.676511,
        "y": .625812,
        "z": -.700019
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "e87867": {
      "lock": false,
      "pos": {
        "x": -0.224163,
        "y": .637196,
        "z": -.030017
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016839
      }
    },
    "eab8ff": {
      "lock": false,
      "pos": {
        "x": .849996,
        "y": .486070,
        "z": 5.920002
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016875
      }
    },
    "eef566": {
      "lock": false,
      "pos": {
        "x": -3.445014,
        "y": .628115,
        "z": .080687
      },
      "rot": {
        "x": .079894,
        "y": 0.000221,
        "z": 0
      }
    },
    "efb4dd": {
      "lock": false,
      "pos": {
        "x": 5.149999,
        "y": .490000,
        "z": -.079999
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016874
      }
    },
    "efb516": {
      "lock": false,
      "pos": {
        "x": -7.119880,
        "y": .601944,
        "z": -1.510032
      },
      "rot": {
        "x": .016823,
        "y": 80.011001,
        "z": .079952
      }
    },
    "f5db25": {
      "lock": false,
      "pos": {
        "x": -.676199,
        "y": .582339,
        "z": -4.535390
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": .016838
      }
    }
  }
}
