{
  "ml": {
    "041012": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.482,
        "z": 11.986
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "0646bf": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.744,
        "z": 5.757
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    },
    "070a78": {
      "lock": false,
      "pos": {
        "x": 15.15,
        "y": 1.49,
        "z": -0.08
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "0bd409": {
      "lock": false,
      "pos": {
        "x": 15.15,
        "y": 1.485,
        "z": -16.08
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "0c97f0": {
      "lock": false,
      "pos": {
        "x": 12.27,
        "y": 1.483,
        "z": 15.92
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "1943ff": {
      "lock": false,
      "pos": {
        "x": 9.85,
        "y": 1.481,
        "z": -0.08
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "208ebc": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.616,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "31ee5d": {
      "lock": false,
      "pos": {
        "x": 15.15,
        "y": 1.49,
        "z": 7.92
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "3549e7": {
      "lock": false,
      "pos": {
        "x": 9.85,
        "y": 1.484,
        "z": 7.92
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "357610": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.484,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "36b4eb": {
      "lock": false,
      "pos": {
        "x": 13,
        "y": 1.5,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "41fdc3": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "44bc00": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.479,
        "z": 3.986
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "458f2b": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.614,
        "z": -15.28
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "499088": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "54092b": {
      "lock": false,
      "pos": {
        "x": -13.996,
        "y": 1.656,
        "z": -0.18
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    },
    "56fc9d": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.639,
        "z": 7.57
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "5b38c6": {
      "lock": false,
      "pos": {
        "x": -20.273,
        "y": 1.606,
        "z": -11.578
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    },
    "61c4c5": {
      "lock": false,
      "pos": {
        "x": 12.251,
        "y": 1.472,
        "z": -20.014
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "641694": {
      "lock": false,
      "pos": {
        "x": -20.082,
        "y": 1.608,
        "z": -3.587
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "673295": {
      "lock": false,
      "pos": {
        "x": 12.277,
        "y": 1.48,
        "z": 7.92
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6b02f8": {
      "lock": false,
      "pos": {
        "x": -33.478,
        "y": 1.629,
        "z": 3.856
      },
      "rot": {
        "x": 360,
        "y": 0,
        "z": 360
      }
    },
    "6ba06e": {
      "lock": false,
      "pos": {
        "x": -26.783,
        "y": 1.619,
        "z": 0.118
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 360
      }
    },
    "6be8b0": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.611,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6c5b9f": {
      "lock": false,
      "pos": {
        "x": 9.85,
        "y": 1.477,
        "z": -16.08
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "6dec76": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.646,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "6f663b": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.634,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "72c444": {
      "lock": false,
      "pos": {
        "x": 12.275,
        "y": 1.473,
        "z": -16.08
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "823edd": {
      "lock": false,
      "pos": {
        "x": 9.85,
        "y": 1.479,
        "z": -8.08
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "87f6b9": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.474,
        "z": -12.014
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "8b87b3": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.649,
        "z": 7.57
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "937515": {
      "lock": false,
      "pos": {
        "x": 15.15,
        "y": 1.496,
        "z": 15.92
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "94dde3": {
      "lock": false,
      "pos": {
        "x": 12.274,
        "y": 1.476,
        "z": -8.08
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "952924": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.477,
        "z": -4.014
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "97c745": {
      "lock": false,
      "pos": {
        "x": -26.949,
        "y": 1.618,
        "z": -3.791
      },
      "rot": {
        "x": 360,
        "y": 360,
        "z": 360
      }
    },
    "98de77": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.624,
        "z": -15.28
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "9991d4": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.614,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "a3b604": {
      "lock": false,
      "pos": {
        "x": -20.24,
        "y": 1.605,
        "z": -15.647
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 360
      }
    },
    "a3b9ce": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.625,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a6049c": {
      "lock": false,
      "pos": {
        "x": 12.274,
        "y": 1.478,
        "z": -0.08
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "aa4b2c": {
      "lock": false,
      "pos": {
        "x": -20.456,
        "y": 1.608,
        "z": -7.749
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 360
      }
    },
    "ab992b": {
      "lock": false,
      "pos": {
        "x": -27.046,
        "y": 1.616,
        "z": -11.531
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "b73127": {
      "lock": false,
      "pos": {
        "x": -26.662,
        "y": 1.616,
        "z": -7.416
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 360
      }
    },
    "b89737": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.622,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "c16b4e": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.617,
        "z": -7.7
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "c94046": {
      "lock": false,
      "pos": {
        "x": -33.469,
        "y": 1.63,
        "z": 7.583
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 360
      }
    },
    "ceb7d4": {
      "lock": false,
      "pos": {
        "x": -26.811,
        "y": 1.62,
        "z": 3.993
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "d0163a": {
      "lock": false,
      "pos": {
        "x": -33.415,
        "y": 1.627,
        "z": -4.031
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "d41278": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "e61348": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "e87867": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "eab8ff": {
      "lock": false,
      "pos": {
        "x": 9.85,
        "y": 1.486,
        "z": 15.92
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "eef566": {
      "lock": false,
      "pos": {
        "x": -33.445,
        "y": 1.628,
        "z": 0.081
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 360
      }
    },
    "efb4dd": {
      "lock": false,
      "pos": {
        "x": 15.15,
        "y": 1.49,
        "z": -8.08
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "efb516": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.602,
        "z": -11.51
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f5db25": {
      "lock": false,
      "pos": {
        "x": -3.676,
        "y": 1.582,
        "z": -14.535
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    }
  }
}