{
  "id": "85001",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1 for every 5 cards Subject 8L-08 has devoured.",
        "modifier": -1
      },
      "Cultist": {
        "description": "-2. If this token is revealed during an attack against an enemy, that enemy gains retaliate for this attack.",
        "modifier": -2
      },
      "Tablet": {
        "description": "-3. After this skill test ends, Subject 8L-08 devours each card that was committed to the test.",
        "modifier": -3
      },
      "Elder Thing": {
        "description": "-5. Choose up to 5 cards from your hand. Subject 8L-08 devours each of those cards. You get +1 skill value fo this test for each card devoured this way.",
        "modifier": -5
      }
    },
    "back": {
      "Skull": {
        "description": "-1 for every 3 cards Subject 8L-08 has devoured.",
        "modifier": -1
      },
      "Cultist": {
        "description": "-3. If this token is revealed during an attack against an enemy, it gains retaliate for this attack.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-4. After this skill test ends, Subject 8L-08 devours each card that was committed to the test.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-7. Choose up to 7 cards from your hand. Subject 8L-08 devours each of those cards. You get +1 skill value fo this test for each card devoured this way.",
        "modifier": -7
      }
    }
  }
}
