function onLoad()
  self.createButton({
    click_function = "drawFromBottom",
    function_owner = self,
    width          = 800,
    height         = 800,
    font_size      = 340,
    color          = { 0.5, 0.5, 0.5 },
    font_color     = { 1, 1, 1 },
    tooltip        = "Draw bottom card of deck"
  })
end

function drawFromBottom(_)
  local abyssDeck = getObjectsWithTag("AbyssDeck")[1]
  abyssDeck.takeObject({
    top = false,
    position = abyssDeck.getPosition() - Vector(0, 0, 2.5),
    smooth = false
  })
end
