-- Top Abyss Bag

function onLoad()
  self.max_typed_number = 0
end

-- only allow cards to enter, split decks and reject other objects
function tryObjectEnter(object)
  if object.getName() == lastRejectedName then return end

  if object.type == "Deck" then
    object.shuffle()
    local pos = self.getPosition()
    pos.y = pos.y + (self.getBoundsNormalized().size.y / 2)
    for i = 1, #object.getObjects() do
      local card = object.takeObject({ position = pos + Vector(0, 0.1 * i, 0), smooth = false })
      self.putObject(card)
    end
    return false
  elseif object.type ~= "Card" then
    lastRejectedName = object.getName()
    Wait.time(function() lastRejectedName = nil end, 1)
    return false
  end

  return true
end
