-- Campaign Log: The Feast of Hemlock Vale 2
interfaceScale    = { 0.13, 0.13, 0.13 }
defaultButtonData = {
  checkbox = {},
  counter = {},
  textbox = {
    -- Madre
    {
      pos = { -0.69, 0.11, -1.58 },
      rot = { 0, -3, 0 }
    },
    -- Leah
    {
      pos = { 0.765, 0.11, -1.545 },
      rot = { 0, 3, 0 }
    },
    -- Simeon
    {
      pos = { -0.7, 0.11, -0.66 },
      rot = { 0, -1, 0 }
    },
    -- William
    {
      pos = { 0.82, 0.11, -0.6 },
      rot = { 0, -2, 0 }
    },
    -- River
    {
      pos = { -0.63, 0.11, 0.455 },
      rot = { 0, 0, 0 }
    },
    -- Gideon
    {
      pos = { 0.79, 0.11, 0.365 },
      rot = { 0, 0, 0 }
    },
    -- Judith
    {
      pos = { -0.78, 0.11, 1.54 },
      rot = { 0, -1, 0 }
    },
    -- Theo
    {
      pos = { 0.585, 0.11, 1.22 },
      rot = { 0, 2, 0 }
    }
  }
}

function createCampaignSpecificStuff()
  createDataForRelationships()
end

function createDataForRelationships()
  -- checkboxes for relationship level
  local rlPos = {
    madre   = {
      startPos = Vector(-0.64, 0.06, -1.23),
      boxCount = 6
    },
    leah    = {
      startPos = Vector(0.82, 0.06, -1.194),
      boxCount = 6
    },
    simeon  = {
      startPos = Vector(-0.61, 0.06, -0.32),
      boxCount = 6
    },
    william = {
      startPos = Vector(0.945, 0.06, -0.265),
      boxCount = 6
    },
    river   = {
      startPos = Vector(-0.67, 0.06, 0.805),
      boxCount = 6
    },
    gideon  = {
      startPos = Vector(0.89, 0.06, 0.7),
      boxCount = 6
    },
    judith  = {
      startPos = Vector(-0.772, 0.06, 1.88),
      boxCount = 7
    },
    theo    = {
      startPos = Vector(0.475, 0.06, 1.56),
      boxCount = 7
    }
  }
  for _, char in pairs(rlPos) do
    for i = 0, (char.boxCount - 1) do
      local random_degree = math.random(-5, 5)
      local random_size = math.random(90, 110)
      local cb_tbl = {
        pos = { char.startPos.x + i * 0.0657, char.startPos.y, char.startPos.z },
        rot = { 0, 3 + random_degree, 0 },
        size = 250 * random_size / 100
      }
      table.insert(defaultButtonData.checkbox, cb_tbl)
    end
  end
end

require("CampaignLogLibrary")