local deckLib              = require("util/DeckLib")
local guidReferenceApi     = require("core/GUIDReferenceApi")
local playermatApi         = require("playermat/PlayermatApi")
local searchLib            = require("util/SearchLib")

local colliding            = false
local helpVisibleToPlayers = {}
local setupVisible         = true

---------------------------------------------------------
-- main functionality
---------------------------------------------------------

function onLoad()
  self.max_typed_number = 99
end

-- TTS Event to trigger object movement
function onCollisionEnter(collisionInfo)
  -- flag to catch multiple calls
  if colliding then return end
  colliding = true
  Wait.time(function() colliding = false end, 0.1)

  local obj = collisionInfo.collision_object

  -- exit early if nothing found or not a card/deck
  if obj.type ~= "Card" and obj.type ~= "Deck" then return end

  -- check if colliding obj is above
  if obj.getPosition().y < self.getPosition().y then return end

  -- make sure cards are face-up
  obj.setRotation(self.getRotation():setAt("z", 0))

  -- place objects into deck
  local bag = getAbyssBag()
  if not bag then return end

  -- make sure they get added to the top
  obj.setPosition(bag.getPosition() + Vector(0, 1, 0))
  if obj.type == "Card" then
    bag.putObject(obj)
  else
    obj.shuffle()
    for i = 1, #obj.getObjects() do
      bag.putObject(obj.takeObject())
    end
  end
end

function onNumberTyped(playerColor, number)
  if number > 0 then
    drawFromAbyss(Player[playerColor], number)
  end
end

---------------------------------------------------------
-- XML click functions
---------------------------------------------------------

-- draws a card to the playmat of the requesting player
function drawFromAbyss(player, number)
  local bag = getAbyssBag()
  if not bag then return end

  local bagCount = #bag.getObjects()
  if bagCount == 0 then
    printToColor("The Abyss deck is empty!", player.color)
    return
  end

  local matColor = playermatApi.getMatColor(player.color)
  local pos = playermatApi.getEncounterCardDrawPosition(matColor, false)
  local rot = playermatApi.returnRotation(matColor)

  for i = 1, math.min(number, bagCount) do
    deckLib.placeOrMergeIntoDeck(bag.takeObject({ index = 0 }), Vector(pos), rot)
  end
end

-- adds a tag to all cards of each player
function tagPlayerCards()
  local count = 0
  for matColor, _ in pairs(guidReferenceApi.getObjectsByType("Playermat")) do
    for _, obj in ipairs(playermatApi.searchAroundPlayermat(matColor)) do
      local tagString = "_" .. matColor
      if obj.type == "Card" then
        obj.addTag(tagString)
        count = count + 1
      elseif obj.type == "Deck" or obj.type == "Bag" then
        local data = obj.getData()
        for _, cardData in ipairs(data.ContainedObjects or {}) do
          cardData.Tags = cardData.Tags or {}
          table.insert(cardData.Tags, tagString)
          count = count + 1
        end
        obj.destruct()
        spawnObjectData({ data = data })
      end
    end
  end

  if count > 0 then
    printToAll("Tagged " .. count .. " cards with playermat color!", "Green")
  else
    printToAll("No cards found to tag!", "Orange")
  end

  -- update setup section
  self.UI.setAttribute("tagRow", "active", false)
  self.UI.setAttribute("splitRow", "active", true)
  enableNavigation()
end

-- toggles the help text for the player that clicks it
function toggleHelp(player)
  if helpVisibleToPlayers[player.color] then
    helpVisibleToPlayers[player.color] = nil
  else
    helpVisibleToPlayers[player.color] = true
  end
  updateHelpVisibility()
end

function splitAbyss()
  local bag = getAbyssBag()
  local bottomBag = getSetupBag("bottom")
  local topBag = getSetupBag("top")

  local bagCount = #bag.getObjects()
  local half = math.floor(bagCount / 2)

  bag.shuffle()

  bottomBag.call("setReadOnly", false)
  for i = 1, bagCount do
    if i <= half then
      bottomBag.putObject(bag.takeObject())
    else
      topBag.putObject(bag.takeObject())
    end
  end
  bottomBag.call("setReadOnly", true)

  self.UI.setAttribute("splitRow", "active", false)
  self.UI.setAttribute("finalizeRow", "active", true)
  enableNavigation()
end

function finalizeAbyss()
  local bag = getAbyssBag()
  if not bag then return end

  local bottomBag = getSetupBag("bottom")
  bottomBag.shuffle()
  for i = 1, #bottomBag.getObjects() do
    bag.putObject(bottomBag.takeObject())
  end

  local topBag = getSetupBag("top")
  topBag.shuffle()
  for i = 1, #topBag.getObjects() do
    bag.putObject(topBag.takeObject())
  end

  toggleSetup() -- hide the setup
end

---------------------------------------------------------
-- helper functions
---------------------------------------------------------

-- returns a reference to the abyss deck
function getAbyssBag()
  for _, obj in ipairs(searchLib.atPosition(self.positionToWorld({ x = 1.05, y = 0.05, z = 0.16 }))) do
    if obj.type == "Bag" then
      return obj
    end
  end

  printToAll("Couldn't find Abyss deck!", "Orange")
  return nil
end

-- updates the visibility of the help text
function updateHelpVisibility()
  local visibility = ""
  for playerColor, _ in pairs(helpVisibleToPlayers) do
    if string.len(visibility) > 0 then
      visibility = visibility .. "|" .. playerColor
    else
      visibility = playerColor
    end
  end
  self.UI.setAttribute("helpText", "visibility", visibility)
  self.UI.setAttribute("helpPanel", "visibility", visibility)
  self.UI.setAttribute("helpPanel", "active", string.len(visibility) > 0)
end

-- called from the onNumberTyped of the Abyss Bag
function drawFromAbyssWrapper(params)
  drawFromAbyss(Player[params.playerColor], params.number)
end

-- returns a reference to the abyss deck
---@param topOrBottom string return top|bottom bag
function getSetupBag(topOrBottom)
  local offset = { x = -1, y = 0, z = 3 } --top
  if topOrBottom == "bottom" then offset.z = 4.12 end

  local bag
  for _, obj in ipairs(searchLib.atPosition(self.positionToWorld(offset))) do
    if obj.type == "Bag" then
      bag = obj
      break
    end
  end

  if not bag then
    printToAll("Couldn't find " .. topOrBottom .. " setup deck!", "Orange")
    return
  end

  return bag
end

---------------------------------------------------------
-- setup ui functions
---------------------------------------------------------

-- toggles the setup section
function toggleSetup()
  local bottomBag = getSetupBag("bottom")
  local topBag = getSetupBag("top")

  setupVisible = not setupVisible
  self.UI.setAttribute("setupPanel", "active", setupVisible)

  if setupVisible then
    self.UI.setAttribute("showAbyssSetupButton", "text", "Hide Abyss Setup")
    bottomBag.setInvisibleTo({})
    topBag.setInvisibleTo({})
  else
    self.UI.setAttribute("showAbyssSetupButton", "text", "Show Abyss Setup")
    bottomBag.setInvisibleTo(Player.getColors())
    topBag.setInvisibleTo(Player.getColors())
  end
end

function previousStep()
  if self.UI.getAttribute("splitRow", "active") == "True" then
    self.UI.setAttribute("splitRow", "active", false)
    self.UI.setAttribute("tagRow", "active", true)
  elseif self.UI.getAttribute("finalizeRow", "active") == "True" then
    self.UI.setAttribute("finalizeRow", "active", false)
    self.UI.setAttribute("splitRow", "active", true)
  end

  enableNavigation()
end

function nextStep()
  if self.UI.getAttribute("tagRow", "active") == "True" then
    self.UI.setAttribute("tagRow", "active", false)
    self.UI.setAttribute("splitRow", "active", true)
  elseif self.UI.getAttribute("splitRow", "active") == "True" then
    self.UI.setAttribute("splitRow", "active", false)
    self.UI.setAttribute("finalizeRow", "active", true)
  end

  enableNavigation()
end

-- enable previous and next setup buttons
function enableNavigation()
  Wait.frames(function()
    local back = true
    if self.UI.getAttribute("tagRow", "active") == "True" then back = false end
    self.UI.setAttribute("backButton", "active", back)

    local forward = true
    if self.UI.getAttribute("finalizeRow", "active") == "True" then forward = false end
    self.UI.setAttribute("forwardButton", "active", forward)

    updateExplanation()
  end, 1)
end

function updateExplanation()
  local explanationText
  if self.UI.getAttribute("tagRow", "active") == "True" then
    explanationText = "Make sure all player decks are loaded, then click to tag all player cards with \n< AbyssMat<i>Color</i> >."
  elseif self.UI.getAttribute("splitRow", "active") == "True" then
    explanationText = "Click to shuffle Abyss & split into two halves."
  elseif self.UI.getAttribute("finalizeRow", "active") == "True" then
    explanationText = "Place player/Investigator cards in top bag.\n\nClick to shuffle top & place both halves back in Abyss."
  end

  self.UI.setValue("explanation", explanationText)
end
