local HemlockScenarioSetupLib = require("TheFeastOfHemlockVale/HemlockScenarioSetupLib")
local DeckLib                 = require("util/DeckLib")
local CoroutineLib            = require("util/CoroutineLib")
local GUIDReferenceApi        = require("core/GUIDReferenceApi")
local PlayAreaApi             = require("playarea/PlayAreaApi")

local trash                   = GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "Trash")

RESIDENTS_PER_DAY_MAP         = {
  {
    ["10700"] = true
  },
  {
    ["10700"] = true,
    ["10698"] = true
  },
  {
    ["10698"] = true,
    ["10696"] = true
  }
}

local CAVERNS_DECK_GUID       = "64cf41"
local CAVES_DECK_GUID         = "a01c11"

local LOST_SISTER_POSITIONS   = {
  { x = -1, y = 1 },
  { x = 0,  y = 0 },
  { x = 1,  y = 1 }
}

RESIDENT_LOCATIONS            = {
  {
    { -11.70, 1.53, 7.00 }
  },
  {
    { -11.70, 1.53, 7.00 }, { -11.70, 1.53, 10.51 }
  },
  {
    { -19.97, 1.53, 0 }, { -11.70, 1.53, 7.00 }
  }
}

function onLoad()
  self.createButton({
    label          = "Set Up",
    click_function = "setup",
    function_owner = self,
    position       = { 0, 0.11, 0 },
    height         = 160,
    width          = 500,
    scale          = { x = 1.75, y = 1.75, z = 1.75 },
    font_size      = 90
  })
end

function setup(_, playerColor)
  HemlockScenarioSetupLib.setup(playerColor)
end

function setup3(dayOrNight, dayNumber, residents)
  function setup2Coroutine()
    local deck = getObjectFromGUID(CAVES_DECK_GUID)
    local cavernsDeck = getObjectFromGUID(CAVERNS_DECK_GUID)
    deck.shuffle()

    CoroutineLib.yieldSeconds(0.5)

    newDecks = deck.cut(2)
    CoroutineLib.yieldSeconds(0.5)
    trash.putObject(newDecks[2])
    DeckLib.placeOrMergeIntoDeck(newDecks[1], cavernsDeck.getPosition(), cavernsDeck.getRotation(), false, true)
    CoroutineLib.yieldSeconds(1)
    for i = 1, 3 do
      cavernsDeck.takeObject({ position = PlayAreaApi.gridToWorld(LOST_SISTER_POSITIONS[i]), rotation = { 0, 270, 0 } })
    end
  end

  CoroutineLib.start(setup2Coroutine)
end
