local HemlockScenarioSetupLib = require("TheFeastOfHemlockVale/HemlockScenarioSetupLib")
local CoroutineLib       = require("util/CoroutineLib")
local GUIDReferenceApi        = require("core/GUIDReferenceApi")
local trash                   = GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "Trash")

RESIDENTS_PER_DAY_MAP = {
  {
    ["10694"] = true
  },
  {
    ["10702"] = true
  },
  {
    ["10693"] = true
  }
}
local CAVES_DECK_GUID = "e217ca"
local AGENDA_DECK_GUID = "d08ffe"

RESIDENT_LOCATIONS = {
  {
    {-23.67, 1.53, 10.09}
  },
  {
    {-30.24, 1.53, 2.93}
  },
  {
    {-23.64, 1.53, -10.39}
  }
}

function onLoad()
  self.createButton({
    label          = "Set Up",
    click_function = "setup",
    function_owner = self,
    position       = { 0, 0.11, 0 },
    height         = 160,
    width          = 500,
    scale          = { x = 1.75, y = 1.75, z = 1.75 },
    font_size      = 90
  })
end

function setup(_, playerColor)
  HemlockScenarioSetupLib.setup(playerColor)
end

function setup3(dayOrNight, dayNumber, residents)
  -- remove Agenda card
  if dayNumber == 1 then
    removeCardID = "10552"
  else
    removeCardID = "10551"
  end
  local agendaDeck = getObjectFromGUID(AGENDA_DECK_GUID)
  local deckObjects = agendaDeck.getObjects()
  for i = #deckObjects, 1, -1 do
    local cardInfo = deckObjects[i]
    local md       = JSON.decode(cardInfo.gm_notes) or {}
    if md.id == removeCardID then
      local extraAgendaCard = agendaDeck.takeObject({
        index    = cardInfo.index})
      trash.putObject(extraAgendaCard)
    end
  end
  
  function setup2Coroutine()
    local deck = getObjectFromGUID(CAVES_DECK_GUID)
    deck.shuffle()

    CoroutineLib.yieldSeconds(0.5)

    newDecks = deck.split(2)
    CoroutineLib.yieldSeconds(0.5)
    trash.putObject(newDecks[1])
  end
  CoroutineLib.start(setup2Coroutine)
end
