local HemlockScenarioSetupLib = require("TheFeastOfHemlockVale/HemlockScenarioSetupLib")

local CoroutineLib            = require("util/CoroutineLib")
local GUIDReferenceApi        = require("core/GUIDReferenceApi")
local MythosAreaApi           = require("mythos/MythosAreaApi")
local PlayAreaApi             = require("playarea/PlayAreaApi")

local trash                   = GUIDReferenceApi.getObjectByOwnerAndType("Mythos", "Trash")

RESIDENTS_PER_DAY_MAP         = {
  {
    ["10695"] = true,
    ["10697"] = true
  },
  {
    ["10695"] = true
  },
  {
    ["10694"] = true
  }
}

local CAVES_DECK_GUID         = "bf4fc8"

local WIR_ACT1_POSITIONS      = {
  { x = -2, y = -1 },
  { x = -1, y = -1 },
  { x = 0,  y = -1 },
  { x = 1,  y = -1 }
}

RESIDENT_LOCATIONS            = {
  {
    { -11.70, 1.53, 7.00 }, { -33.21, 1.53, -0.43 }
  },
  {
    { -11.70, 1.53, 7.00 }
  },
  {
    { -11.70, 1.53, 7.00 }
  }
}

function onLoad()
  self.createButton({
    label          = "Set Up",
    click_function = "setup",
    function_owner = self,
    position       = { 0, 0.11, 0 },
    height         = 160,
    width          = 500,
    scale          = { x = 1.75, y = 1.75, z = 1.75 },
    font_size      = 90
  })
end

function setup(_, playerColor)
  HemlockScenarioSetupLib.setup(playerColor)
end

function setup3(dayOrNight, dayNumber, residents)
  -- set Simeon / Leah aside
  if dayOrNight == "Day" then
    local chest = MythosAreaApi.getSetAsideChest()
    chest.putObject(residents[1])
  end

  function setup2Coroutine()
    local deck = getObjectFromGUID(CAVES_DECK_GUID)
    deck.shuffle()

    CoroutineLib.yieldSeconds(0.5)

    newDecks = deck.cut(2)
    CoroutineLib.yieldSeconds(0.5)
    trash.putObject(newDecks[2])
    CoroutineLib.yieldSeconds(1)
    for i = 1, 4 do
      newDecks[1].takeObject({ position = PlayAreaApi.gridToWorld(WIR_ACT1_POSITIONS[i]) })
    end
  end

  CoroutineLib.start(setup2Coroutine)
end
