{
  "ml": {
    "0ec5b4": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6535,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9949,
        "z": 0.0803
      }
    },
    "163d4e": {
      "lock": false,
      "pos": {
        "x": -2.72484612464905,
        "y": 1.61355888843536,
        "z": 0.373311012983322
      },
      "rot": {
        "x": 0,
        "y": 179.999816894531,
        "z": 0
      }
    },
    "2ada4f": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "2c6c16": {
      "lock": false,
      "pos": {
        "x": -3.92787337303162,
        "y": 1.70021164417267,
        "z": 5.75724077224731
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3b6513": {
      "lock": false,
      "pos": {
        "x": -12.3571,
        "y": 1.6774,
        "z": 7.4662
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "3ccbd9": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.55,
        "z": -10.5
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "47909c": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7184,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000136852264,
        "y": 1.55803668498993,
        "z": 14.2400035858154
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7f1614": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "931ee2": {
      "lock": false,
      "pos": {
        "x": -12.4994077682495,
        "y": 1.6890641450882,
        "z": 13.5011987686157
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 179.999984741211
      }
    },
    "994e23": {
      "lock": false,
      "pos": {
        "x": -17.1200408935547,
        "y": 1.53360486030579,
        "z": -0.0299911107867956
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a5e991": {
      "lock": false,
      "pos": {
        "x": -3.95598673820496,
        "y": 1.59660506248474,
        "z": -10.4412126541138
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b1982f": {
      "lock": false,
      "pos": {
        "x": -11.8428201675415,
        "y": 1.60753262042999,
        "z": -13.8780994415283
      },
      "rot": {
        "x": 0.0168519821017981,
        "y": 180.013946533203,
        "z": 180.079895019531
      }
    },
    "c89d08": {
      "lock": false,
      "pos": {
        "x": -2.68865752220154,
        "y": 1.62318694591522,
        "z": -5.04849052429199
      },
      "rot": {
        "x": 0,
        "y": 180.000381469727,
        "z": 0
      }
    },
    "e95200": {
      "lock": false,
      "pos": {
        "x": -3.93630003929138,
        "y": 1.58300042152405,
        "z": -14.9317102432251
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f67ad1": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.664,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "faf645": {
      "lock": false,
      "pos": {
        "x": -11.9999923706055,
        "y": 1.53360486030579,
        "z": -10.0000057220459
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    }
  }
}
