{
  "ml": {
    "0ec5b4": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.653,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "163d4e": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.614,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "2ada4f": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "2c6c16": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.7,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3b6513": {
      "lock": false,
      "pos": {
        "x": -12.357,
        "y": 1.677,
        "z": 7.466
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    },
    "3ccbd9": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.55,
        "z": -10.5
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "47909c": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.718,
        "z": 5.757
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7f1614": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "931ee2": {
      "lock": false,
      "pos": {
        "x": -12.499,
        "y": 1.689,
        "z": 13.501
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "994e23": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a5e991": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b1982f": {
      "lock": false,
      "pos": {
        "x": -11.843,
        "y": 1.608,
        "z": -13.878
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "c89d08": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.623,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "e95200": {
      "lock": false,
      "pos": {
        "x": -3.936,
        "y": 1.583,
        "z": -14.932
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f67ad1": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.664,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "faf645": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.534,
        "z": -10
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    }
  }
}