{
  "ml": {
    "0ec5b4": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6535,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9949,
        "z": 0.0803
      }
    },
    "163d4e": {
      "lock": false,
      "pos": {
        "x": -.724846,
        "y": .613558,
        "z": .373311
      },
      "rot": {
        "x": 0,
        "y": 79.999816,
        "z": 0
      }
    },
    "2ada4f": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "2c6c16": {
      "lock": false,
      "pos": {
        "x": -.927873,
        "y": .700211,
        "z": .757240
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3b6513": {
      "lock": false,
      "pos": {
        "x": -12.3571,
        "y": 1.6774,
        "z": 7.4662
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "3ccbd9": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.55,
        "z": -10.5
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "47909c": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7184,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": .690001,
        "y": .558036,
        "z": 4.240003
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7f1614": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "931ee2": {
      "lock": false,
      "pos": {
        "x": -2.499407,
        "y": .689064,
        "z": 3.501198
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 79.999984
      }
    },
    "994e23": {
      "lock": false,
      "pos": {
        "x": -7.120040,
        "y": .533604,
        "z": -.029991
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a5e991": {
      "lock": false,
      "pos": {
        "x": -.955986,
        "y": .596605,
        "z": -0.441212
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b1982f": {
      "lock": false,
      "pos": {
        "x": -1.842820,
        "y": .607532,
        "z": -3.878099
      },
      "rot": {
        "x": .016851,
        "y": 80.013946,
        "z": 80.079895
      }
    },
    "c89d08": {
      "lock": false,
      "pos": {
        "x": -.688657,
        "y": .623186,
        "z": -.048490
      },
      "rot": {
        "x": 0,
        "y": 80.000381,
        "z": 0
      }
    },
    "e95200": {
      "lock": false,
      "pos": {
        "x": -.936300,
        "y": .583000,
        "z": -4.931710
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f67ad1": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.664,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "faf645": {
      "lock": false,
      "pos": {
        "x": -1.999992,
        "y": .533604,
        "z": -0.000005
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    }
  }
}
