{
  "ml": {
    "09da6b": {
      "lock": false,
      "pos": {
        "x": -3.92792749404907,
        "y": 1.74353778362274,
        "z": 5.75725221633911
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1210d6": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.655,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9939,
        "z": 0.0803
      }
    },
    "156890": {
      "lock": false,
      "pos": {
        "x": -3.95612215995789,
        "y": 1.59660506248474,
        "z": -10.4413032531738
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "187eb8": {
      "lock": false,
      "pos": {
        "x": -12.4994058609009,
        "y": 1.6890641450882,
        "z": 13.5011959075928
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "294ec4": {
      "lock": false,
      "pos": {
        "x": -4.68040323257446,
        "y": 1.58300042152405,
        "z": -14.8422069549561
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f21c6": {
      "lock": false,
      "pos": {
        "x": -13.17,
        "y": 1.55,
        "z": -11.1
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "77eb64": {
      "lock": false,
      "pos": {
        "x": -11.9999914169312,
        "y": 1.53360486030579,
        "z": -10.0000057220459
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000136852264,
        "y": 1.55803668498993,
        "z": 14.2400035858154
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8a9b62": {
      "lock": false,
      "pos": {
        "x": -2.68865084648132,
        "y": 1.61837291717529,
        "z": -5.04849243164063
      },
      "rot": {
        "x": 0,
        "y": 179.995208740234,
        "z": 0
      }
    },
    "8eded9": {
      "lock": false,
      "pos": {
        "x": -2.72484660148621,
        "y": 1.61355888843536,
        "z": 0.373310923576355
      },
      "rot": {
        "x": 0,
        "y": 179.994720458984,
        "z": 0
      }
    },
    "964bf2": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4411
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "b6501d": {
      "lock": false,
      "pos": {
        "x": -17.1200428009033,
        "y": 1.53360486030579,
        "z": -0.0299913659691811
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "be9001": {
      "lock": false,
      "pos": {
        "x": -12.61,
        "y": 1.6778,
        "z": 7.5169
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "c4d867": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7664,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "cf966e": {
      "lock": false,
      "pos": {
        "x": -13.0160207748413,
        "y": 1.60874509811401,
        "z": -15.3162965774536
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016860961914
      }
    },
    "e5f222": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "e692a1": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.664,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9969,
        "z": 0.0803
      }
    }
  }
}
