{
  "ml": {
    "09da6b": {
      "lock": false,
      "pos": {
        "x": -.927927,
        "y": .743537,
        "z": .757252
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "1210d6": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.655,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9939,
        "z": 0.0803
      }
    },
    "156890": {
      "lock": false,
      "pos": {
        "x": -.956122,
        "y": .596605,
        "z": -0.441303
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "187eb8": {
      "lock": false,
      "pos": {
        "x": -2.499405,
        "y": .689064,
        "z": 3.501195
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "294ec4": {
      "lock": false,
      "pos": {
        "x": -.680403,
        "y": .583000,
        "z": -4.842206
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f21c6": {
      "lock": false,
      "pos": {
        "x": -13.17,
        "y": 1.55,
        "z": -11.1
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "77eb64": {
      "lock": false,
      "pos": {
        "x": -1.999991,
        "y": .533604,
        "z": -0.000005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": .690001,
        "y": .558036,
        "z": 4.240003
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8a9b62": {
      "lock": false,
      "pos": {
        "x": -.688650,
        "y": .618372,
        "z": -.048492
      },
      "rot": {
        "x": 0,
        "y": 79.995208,
        "z": 0
      }
    },
    "8eded9": {
      "lock": false,
      "pos": {
        "x": -.724846,
        "y": .613558,
        "z": .373310
      },
      "rot": {
        "x": 0,
        "y": 79.994720,
        "z": 0
      }
    },
    "964bf2": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4411
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "b6501d": {
      "lock": false,
      "pos": {
        "x": -7.120042,
        "y": .533604,
        "z": -.029991
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "be9001": {
      "lock": false,
      "pos": {
        "x": -12.61,
        "y": 1.6778,
        "z": 7.5169
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "c4d867": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7664,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "cf966e": {
      "lock": false,
      "pos": {
        "x": -3.016020,
        "y": .608745,
        "z": -5.316296
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016860
      }
    },
    "e5f222": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "e692a1": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.664,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9969,
        "z": 0.0803
      }
    }
  }
}
