{
  "ml": {
    "007d36": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.644,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "02aa53": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.637,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "061a07": {
      "lock": false,
      "pos": {
        "x": -20.454,
        "y": 1.61,
        "z": -0.111
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "07f90c": {
      "lock": false,
      "pos": {
        "x": -27.125,
        "y": 1.617,
        "z": -7.632
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0ef190": {
      "lock": false,
      "pos": {
        "x": -23.679,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1568bc": {
      "lock": false,
      "pos": {
        "x": -36.773,
        "y": 1.702,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "187b63": {
      "lock": false,
      "pos": {
        "x": -5.216,
        "y": 1.741,
        "z": -5.1
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "1923b9": {
      "lock": false,
      "pos": {
        "x": -9.188,
        "y": 1.644,
        "z": 0.165
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1f183b": {
      "lock": false,
      "pos": {
        "x": -0.042,
        "y": 1.634,
        "z": -4.881
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "247af3": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.628,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "292569": {
      "lock": false,
      "pos": {
        "x": -30.226,
        "y": 1.693,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2a0b69": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.772,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "34e74c": {
      "lock": false,
      "pos": {
        "x": -33.506,
        "y": 1.626,
        "z": -7.464
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "377b20": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.626,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3ab30d": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.621,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "5789a0": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "6c4c60": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "77af79": {
      "lock": false,
      "pos": {
        "x": 0.553,
        "y": 1.638,
        "z": -6.588
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "784ebd": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.56,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7a95f6": {
      "lock": false,
      "pos": {
        "x": -3.987,
        "y": 1.583,
        "z": -14.636
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "830c08": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.643,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "84c77d": {
      "lock": false,
      "pos": {
        "x": 0.557,
        "y": 1.639,
        "z": -3.37
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "84cd30": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.63,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "99909c": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.622,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "9cdd5a": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.635,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a5509c": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.688,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "adebd8": {
      "lock": false,
      "pos": {
        "x": -27.488,
        "y": 1.621,
        "z": 4.14
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "b28e00": {
      "lock": false,
      "pos": {
        "x": -9.283,
        "y": 1.644,
        "z": -0.15
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bd51a7": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.598,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "da7d6f": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.754,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ea713e": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "f1a25d": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.686,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f61f6c": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.619,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fa17f8": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.637,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fbfaec": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
