{
  "ml": {
    "010761": {
      "lock": false,
      "pos": {
        "x": -4.33939933776855,
        "y": 1.58300042152405,
        "z": -14.8563117980957
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0653df": {
      "lock": false,
      "pos": {
        "x": -2.72484636306763,
        "y": 1.61355888843536,
        "z": 0.373310983181
      },
      "rot": {
        "x": 0,
        "y": 179.991500854492,
        "z": 0
      }
    },
    "158c7c": {
      "lock": false,
      "pos": {
        "x": -30.2243614196777,
        "y": 1.53360486030579,
        "z": -7.69999742507935
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "22aed2": {
      "lock": false,
      "pos": {
        "x": -3.9662,
        "y": 1.6631,
        "z": 15.0186
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "22f371": {
      "lock": false,
      "pos": {
        "x": -17.1200408935547,
        "y": 1.53360486030579,
        "z": -0.0299911815673113
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "354fdf": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.6757,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0176
      }
    },
    "3b6840": {
      "lock": false,
      "pos": {
        "x": -23.6764984130859,
        "y": 1.61560475826263,
        "z": 3.85999989509583
      },
      "rot": {
        "x": 0.0168393664062023,
        "y": 179.999877929688,
        "z": 0.0799309834837914
      }
    },
    "4185cc": {
      "lock": false,
      "pos": {
        "x": -3.9560215473175,
        "y": 1.59660506248474,
        "z": -10.4412059783936
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4c91d7": {
      "lock": false,
      "pos": {
        "x": -2.68864464759827,
        "y": 1.61355888843536,
        "z": -5.04849338531494
      },
      "rot": {
        "x": 0,
        "y": 179.992141723633,
        "z": 0
      }
    },
    "4fce07": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6885,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "55a1cc": {
      "lock": false,
      "pos": {
        "x": -20.6854000091553,
        "y": 1.61025309562683,
        "z": -0.158900320529938
      },
      "rot": {
        "x": 0.0798943415284157,
        "y": 89.9998321533203,
        "z": 0
      }
    },
    "5dbf9f": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6566,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9644,
        "z": 0.0803
      }
    },
    "67b662": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6931,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -23.6764984130859,
        "y": 1.61334478855133,
        "z": -3.83000040054321
      },
      "rot": {
        "x": 0.0168395452201366,
        "y": 179.99983215332,
        "z": 0.079940177500248
      }
    },
    "7667ef": {
      "lock": false,
      "pos": {
        "x": -12.2151794433594,
        "y": 1.53360486030579,
        "z": 6.68153858184814
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7860a5": {
      "lock": false,
      "pos": {
        "x": -3.92781925201416,
        "y": 1.66164410114288,
        "z": 5.75711631774902
      },
      "rot": {
        "x": 0.000589627306908369,
        "y": 270,
        "z": 180.003692626953
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000124931335,
        "y": 1.55803668498993,
        "z": 14.2400035858154
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "896136": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.655,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0169,
        "y": 179.9694,
        "z": 0.0803
      }
    },
    "929e75": {
      "lock": false,
      "pos": {
        "x": -27.5016994476318,
        "y": 1.61878716945648,
        "z": -3.46119999885559
      },
      "rot": {
        "x": 0.0684078857302666,
        "y": 135.000274658203,
        "z": 0.044585432857275
      }
    },
    "941f46": {
      "lock": false,
      "pos": {
        "x": -23.6766452789307,
        "y": 1.53360486030579,
        "z": -7.69999551773071
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a08ca6": {
      "lock": false,
      "pos": {
        "x": -26.7199993133545,
        "y": 1.61866331100464,
        "z": -0.174700513482094
      },
      "rot": {
        "x": 0.0798943638801575,
        "y": 89.9999160766602,
        "z": 0
      }
    },
    "a6deb8": {
      "lock": false,
      "pos": {
        "x": -12.8992,
        "y": 1.7102,
        "z": 7.5718
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "b198c8": {
      "lock": false,
      "pos": {
        "x": -3.92196273803711,
        "y": 1.5551210641861,
        "z": 5.75165939331055
      },
      "rot": {
        "x": 0.00385140301659703,
        "y": 270,
        "z": 0.0025513747241348
      }
    },
    "b349c9": {
      "lock": false,
      "pos": {
        "x": -12.4994306564331,
        "y": 1.71794736385345,
        "z": 13.5011959075928
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 179.999984741211
      }
    },
    "bc76d7": {
      "lock": false,
      "pos": {
        "x": -26.909200668335,
        "y": 1.61677289009094,
        "z": -7.50410175323486
      },
      "rot": {
        "x": 0.079894445836544,
        "y": 89.9998245239258,
        "z": 0
      }
    },
    "bfd8f6": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "c1ff41": {
      "lock": false,
      "pos": {
        "x": -19.9986953735352,
        "y": 1.60822117328644,
        "z": -3.81389927864075
      },
      "rot": {
        "x": 0,
        "y": 224.999969482422,
        "z": 0.0683765336871147
      }
    },
    "c26773": {
      "lock": false,
      "pos": {
        "x": -30.2242,
        "y": 1.6954,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "c4a174": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "c8f441": {
      "lock": false,
      "pos": {
        "x": -23.6766529083252,
        "y": 1.53360486030579,
        "z": 7.57001209259033
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cdbabf": {
      "lock": false,
      "pos": {
        "x": -11.5322589874268,
        "y": 1.59326231479645,
        "z": -14.5432691574097
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168425571173429
      }
    },
    "d71f61": {
      "lock": false,
      "pos": {
        "x": -30.2243633270264,
        "y": 1.53360486030579,
        "z": -0.0299890693277121
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db1ed3": {
      "lock": false,
      "pos": {
        "x": -23.6766490936279,
        "y": 1.53360486030579,
        "z": -0.0299937408417463
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f06df7": {
      "lock": false,
      "pos": {
        "x": -23.6764,
        "y": 1.6862,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "fd8c43": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    }
  }
}
