{
  "ml": {
    "010761": {
      "lock": false,
      "pos": {
        "x": -4.339,
        "y": 1.583,
        "z": -14.856
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0653df": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "158c7c": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "22aed2": {
      "lock": false,
      "pos": {
        "x": -3.966,
        "y": 1.663,
        "z": 15.019
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "22f371": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "354fdf": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.676,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "3b6840": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.616,
        "z": 3.86
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4185cc": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4c91d7": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.614,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4fce07": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.688,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "55a1cc": {
      "lock": false,
      "pos": {
        "x": -20.685,
        "y": 1.61,
        "z": -0.159
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "5dbf9f": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "67b662": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.693,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7234af": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.613,
        "z": -3.83
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7667ef": {
      "lock": false,
      "pos": {
        "x": -12.215,
        "y": 1.534,
        "z": 6.682
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7860a5": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.662,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "896136": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.655,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "929e75": {
      "lock": false,
      "pos": {
        "x": -27.502,
        "y": 1.619,
        "z": -3.461
      },
      "rot": {
        "x": 0,
        "y": 135,
        "z": 0
      }
    },
    "941f46": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a08ca6": {
      "lock": false,
      "pos": {
        "x": -26.72,
        "y": 1.619,
        "z": -0.175
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "a6deb8": {
      "lock": false,
      "pos": {
        "x": -12.899,
        "y": 1.71,
        "z": 7.572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b198c8": {
      "lock": false,
      "pos": {
        "x": -3.922,
        "y": 1.555,
        "z": 5.752
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b349c9": {
      "lock": false,
      "pos": {
        "x": -12.499,
        "y": 1.718,
        "z": 13.501
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "bc76d7": {
      "lock": false,
      "pos": {
        "x": -26.909,
        "y": 1.617,
        "z": -7.504
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "bfd8f6": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.677,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c1ff41": {
      "lock": false,
      "pos": {
        "x": -19.999,
        "y": 1.608,
        "z": -3.814
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "c26773": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.695,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c4a174": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.684,
        "z": -7.7
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c8f441": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": 7.57
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cdbabf": {
      "lock": false,
      "pos": {
        "x": -11.532,
        "y": 1.593,
        "z": -14.543
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d71f61": {
      "lock": false,
      "pos": {
        "x": -30.224,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "db1ed3": {
      "lock": false,
      "pos": {
        "x": -23.677,
        "y": 1.534,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f06df7": {
      "lock": false,
      "pos": {
        "x": -23.676,
        "y": 1.686,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fd8c43": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
