{
  "ml": {
    "0498ce": {
      "lock": false,
      "pos": {
        "x": -.555370,
        "y": .632815,
        "z": 5.021594
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "10ce27": {
      "lock": false,
      "pos": {
        "x": -3.9274,
        "y": 1.7717,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "20d884": {
      "lock": false,
      "pos": {
        "x": -3.9274,
        "y": 1.754,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "30a2e4": {
      "lock": false,
      "pos": {
        "x": -12.759,
        "y": 1.6727,
        "z": 7.598
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "38a3e5": {
      "lock": false,
      "pos": {
        "x": -3.676549,
        "y": .533504,
        "z": -.029986
      },
      "rot": {
        "x": .001776,
        "y": 270,
        "z": 80.007766
      }
    },
    "3deb0d": {
      "lock": false,
      "pos": {
        "x": -.688644,
        "y": .613558,
        "z": -.048492
      },
      "rot": {
        "x": 0,
        "y": 79.990814,
        "z": 0
      }
    },
    "4662da": {
      "lock": false,
      "pos": {
        "x": -3.9559,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "584ca4": {
      "lock": false,
      "pos": {
        "x": -3.676475,
        "y": .628080,
        "z": -.030033
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.020416
      }
    },
    "5b969a": {
      "lock": false,
      "pos": {
        "x": -12.8393,
        "y": 1.6659,
        "z": 7.4705
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "5e6b98": {
      "lock": false,
      "pos": {
        "x": -3.064201,
        "y": .609063,
        "z": -4.461501
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016876
      }
    },
    "6ee3ce": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": .690001,
        "y": .558036,
        "z": 4.240003
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7b059d": {
      "lock": false,
      "pos": {
        "x": -.724846,
        "y": .613558,
        "z": .373310
      },
      "rot": {
        "x": 0,
        "y": 80.000015,
        "z": 0
      }
    },
    "7fd536": {
      "lock": false,
      "pos": {
        "x": -.927640,
        "y": .748351,
        "z": .757253
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "88bd9e": {
      "lock": false,
      "pos": {
        "x": -2.7207,
        "y": 1.664,
        "z": 0.3785
      },
      "rot": {
        "x": 0.017,
        "y": 179.883,
        "z": 0.0802
      }
    },
    "9170ad": {
      "lock": false,
      "pos": {
        "x": -13.17,
        "y": 1.55,
        "z": -11.1
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b307ea": {
      "lock": false,
      "pos": {
        "x": -2.499428,
        "y": .684250,
        "z": 3.501195
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "df31c5": {
      "lock": false,
      "pos": {
        "x": -2.6884,
        "y": 1.6623,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0008,
        "z": 0.0803
      }
    },
    "e12dc3": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "eb1e86": {
      "lock": false,
      "pos": {
        "x": -1.999991,
        "y": .533604,
        "z": -0.000005
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ec85f3": {
      "lock": false,
      "pos": {
        "x": -.956021,
        "y": .596605,
        "z": -0.441203
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
