{
  "ml": {
    "0498ce": {
      "lock": false,
      "pos": {
        "x": -4.55537080764771,
        "y": 1.63281500339508,
        "z": 15.0215940475464
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "10ce27": {
      "lock": false,
      "pos": {
        "x": -3.9274,
        "y": 1.7717,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "20d884": {
      "lock": false,
      "pos": {
        "x": -3.9274,
        "y": 1.754,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "30a2e4": {
      "lock": false,
      "pos": {
        "x": -12.759,
        "y": 1.6727,
        "z": 7.598
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "38a3e5": {
      "lock": false,
      "pos": {
        "x": -23.676549911499,
        "y": 1.53350412845612,
        "z": -0.0299866013228893
      },
      "rot": {
        "x": 0.00177632924169302,
        "y": 270,
        "z": 180.007766723633
      }
    },
    "3deb0d": {
      "lock": false,
      "pos": {
        "x": -2.68864440917969,
        "y": 1.61355888843536,
        "z": -5.04849290847778
      },
      "rot": {
        "x": 0,
        "y": 179.990814208984,
        "z": 0
      }
    },
    "4662da": {
      "lock": false,
      "pos": {
        "x": -3.9559,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "584ca4": {
      "lock": false,
      "pos": {
        "x": -23.6764755249023,
        "y": 1.62808072566986,
        "z": -0.030033590272069
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.020416259766
      }
    },
    "5b969a": {
      "lock": false,
      "pos": {
        "x": -12.8393,
        "y": 1.6659,
        "z": 7.4705
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "5e6b98": {
      "lock": false,
      "pos": {
        "x": -13.0642013549805,
        "y": 1.60906398296356,
        "z": -14.461501121521
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016876220703
      }
    },
    "6ee3ce": {
      "lock": false,
      "pos": {
        "x": -17.1199,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000124931335,
        "y": 1.55803668498993,
        "z": 14.2400035858154
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7b059d": {
      "lock": false,
      "pos": {
        "x": -2.72484660148621,
        "y": 1.61355888843536,
        "z": 0.37331035733223
      },
      "rot": {
        "x": 0,
        "y": 180.000015258789,
        "z": 0
      }
    },
    "7fd536": {
      "lock": false,
      "pos": {
        "x": -3.92764019966125,
        "y": 1.74835181236267,
        "z": 5.75725317001343
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "88bd9e": {
      "lock": false,
      "pos": {
        "x": -2.7207,
        "y": 1.664,
        "z": 0.3785
      },
      "rot": {
        "x": 0.017,
        "y": 179.883,
        "z": 0.0802
      }
    },
    "9170ad": {
      "lock": false,
      "pos": {
        "x": -13.17,
        "y": 1.55,
        "z": -11.1
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b307ea": {
      "lock": false,
      "pos": {
        "x": -12.4994287490845,
        "y": 1.68425011634827,
        "z": 13.5011959075928
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "df31c5": {
      "lock": false,
      "pos": {
        "x": -2.6884,
        "y": 1.6623,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0008,
        "z": 0.0803
      }
    },
    "e12dc3": {
      "lock": false,
      "pos": {
        "x": -23.6765,
        "y": 1.6281,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "eb1e86": {
      "lock": false,
      "pos": {
        "x": -11.9999914169312,
        "y": 1.53360486030579,
        "z": -10.0000057220459
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ec85f3": {
      "lock": false,
      "pos": {
        "x": -3.95602107048035,
        "y": 1.59660506248474,
        "z": -10.4412031173706
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
