{
  "ml": {
    "115824": {
      "lock": false,
      "pos": {
        "x": -12.3099,
        "y": 1.6795,
        "z": 7.5954
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "1a1eae": {
      "lock": false,
      "pos": {
        "x": -2.499428,
        "y": .689064,
        "z": 3.501195
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 79.999984
      }
    },
    "1a75e4": {
      "lock": false,
      "pos": {
        "x": -3.363761,
        "y": .698822,
        "z": -.004196
      },
      "rot": {
        "x": .148164,
        "y": 270,
        "z": 0
      }
    },
    "1ba19a": {
      "lock": false,
      "pos": {
        "x": -2.6884,
        "y": 1.6623,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0003,
        "z": 0.0803
      }
    },
    "33a848": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6143,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0009,
        "z": 0.0803
      }
    },
    "3c7ec7": {
      "lock": false,
      "pos": {
        "x": -3.9274,
        "y": 1.7557,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0168
      }
    },
    "493cb1": {
      "lock": false,
      "pos": {
        "x": -.917600,
        "y": .583000,
        "z": -5.877011
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "523c3d": {
      "lock": false,
      "pos": {
        "x": -.955922,
        "y": .596605,
        "z": -0.441206
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "584ca4": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6189,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.02
      }
    },
    "64b604": {
      "lock": false,
      "pos": {
        "x": -.927643,
        "y": .883985,
        "z": .757135
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "6aea4b": {
      "lock": false,
      "pos": {
        "x": -3.8453,
        "y": 1.6664,
        "z": 10.3835
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "6db093": {
      "lock": false,
      "pos": {
        "x": -1.999992,
        "y": .533604,
        "z": -0.000005
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "7779f3": {
      "lock": false,
      "pos": {
        "x": -.724845,
        "y": .613558,
        "z": .373310
      },
      "rot": {
        "x": 0,
        "y": 80.000015,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": .690001,
        "y": .558036,
        "z": 4.240003
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7b8333": {
      "lock": false,
      "pos": {
        "x": -2.7248,
        "y": 1.6159,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9906,
        "z": 0.0803
      }
    },
    "8f1f3c": {
      "lock": false,
      "pos": {
        "x": -3.9559,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "97335d": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "a25525": {
      "lock": false,
      "pos": {
        "x": -.208550,
        "y": .618372,
        "z": 4.857704
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b1982f": {
      "lock": false,
      "pos": {
        "x": -2.176617,
        "y": .607845,
        "z": -4.398000
      },
      "rot": {
        "x": .016872,
        "y": 79.999496,
        "z": 80.079895
      }
    },
    "c0ecac": {
      "lock": false,
      "pos": {
        "x": -12.2234,
        "y": 1.6708,
        "z": -7.7581
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "de19c2": {
      "lock": false,
      "pos": {
        "x": -.896326,
        "y": .669669,
        "z": 3.786286
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 80.016815
      }
    },
    "eb5427": {
      "lock": false,
      "pos": {
        "x": -.688644,
        "y": .613558,
        "z": -.048492
      },
      "rot": {
        "x": 0,
        "y": 80.000015,
        "z": 0
      }
    },
    "ec85f3": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5975,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "efdae8": {
      "lock": false,
      "pos": {
        "x": -.927820,
        "y": .733909,
        "z": .757150
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "ff42ca": {
      "lock": false,
      "pos": {
        "x": -2.7187,
        "y": 1.664,
        "z": 0.3792
      },
      "rot": {
        "x": 0.017,
        "y": 179.8649,
        "z": 0.0802
      }
    },
    "ff5342": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.55,
        "z": -10.5
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}
