{
  "ml": {
    "2fb6dc": {
      "lock": false,
      "pos": {
        "x": -3.9281,
        "y": 1.583,
        "z": -15.5368
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3efc0f": {
      "lock": false,
      "pos": {
        "x": -54.999,
        "y": 1.5636,
        "z": -23.6661
      },
      "rot": {
        "x": 0,
        "y": 179.9989,
        "z": 0
      }
    },
    "438b63": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.5336,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "446a11": {
      "lock": false,
      "pos": {
        "x": 1.5,
        "y": 1.398,
        "z": -3
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "4a5f7e": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.7628,
        "z": 5.7572
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "56e988": {
      "lock": false,
      "pos": {
        "x": -2.7249,
        "y": 1.6184,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180.0002,
        "z": 0
      }
    },
    "65b2ab": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.5966,
        "z": -10.4413
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "692d40": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": 7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "a58e1c": {
      "lock": false,
      "pos": {
        "x": 1.5,
        "y": 1.398,
        "z": 3
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    },
    "b1c502": {
      "lock": false,
      "pos": {
        "x": -2.6887,
        "y": 1.6184,
        "z": -5.0485
      },
      "rot": {
        "x": 0,
        "y": 180.0002,
        "z": 0
      }
    },
    "d11752": {
      "lock": false,
      "pos": {
        "x": -30.24,
        "y": 1.5336,
        "z": -7.65
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "d57c4b": {
      "lock": false,
      "pos": {
        "x": -22.7819,
        "y": 1.5636,
        "z": -26.6
      },
      "rot": {
        "x": 0,
        "y": 90.0001,
        "z": 0
      }
    },
    "eb7345": {
      "lock": false,
      "pos": {
        "x": -37.9181,
        "y": 1.5636,
        "z": 26.6
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "fb5d6e": {
      "lock": false,
      "pos": {
        "x": -55,
        "y": 1.5636,
        "z": 8.5319
      },
      "rot": {
        "x": 0,
        "y": 180.0165,
        "z": 0
      }
    }
  }
}
