{
  "ml": {
    "089fc0": {
      "lock": false,
      "pos": {
        "x": -3.9276,
        "y": 1.825,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "18e6cb": {
      "lock": false,
      "pos": {
        "x": -1.999976,
        "y": .533604,
        "z": -0.000020
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "1e70cd": {
      "lock": false,
      "pos": {
        "x": -12.5485,
        "y": 1.6666,
        "z": 11.4774
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "2da146": {
      "lock": false,
      "pos": {
        "x": -.544677,
        "y": .730226,
        "z": -0.470533
      },
      "rot": {
        "x": .594816,
        "y": 270,
        "z": 0
      }
    },
    "34eda1": {
      "lock": false,
      "pos": {
        "x": -2.6886,
        "y": 1.6555,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180,
        "z": 0.0803
      }
    },
    "597592": {
      "lock": false,
      "pos": {
        "x": -.688602,
        "y": .596605,
        "z": -.048512
      },
      "rot": {
        "x": 0,
        "y": 80.000015,
        "z": 0
      }
    },
    "6c48a2": {
      "lock": false,
      "pos": {
        "x": -3.918417,
        "y": .533604,
        "z": .587846
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7543ad": {
      "lock": false,
      "pos": {
        "x": -.724781,
        "y": .637629,
        "z": .373319
      },
      "rot": {
        "x": 0,
        "y": 79.991729,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": .690002,
        "y": .558035,
        "z": 4.240010
      },
      "rot": {
        "x": 0,
        "y": 24.999969,
        "z": 0
      }
    },
    "7aa4e3": {
      "lock": false,
      "pos": {
        "x": -.840801,
        "y": .583000,
        "z": -4.672716
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7d8400": {
      "lock": false,
      "pos": {
        "x": -.928012,
        "y": .796492,
        "z": .757284
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7e7eba": {
      "lock": false,
      "pos": {
        "x": -.100413,
        "y": .383169,
        "z": -7.751552
      },
      "rot": {
        "x": 54.796203,
        "y": .043197,
        "z": -.003251
      }
    },
    "884b67": {
      "lock": false,
      "pos": {
        "x": -0.755943,
        "y": .584257,
        "z": .587847
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8bdaaa": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.66,
        "z": 0.3733
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0.08
      }
    },
    "8bfd09": {
      "lock": false,
      "pos": {
        "x": -1.999984,
        "y": .520000,
        "z": -.500006
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dd61f1": {
      "lock": false,
      "pos": {
        "x": -.957955,
        "y": .633044,
        "z": -0.441243
      },
      "rot": {
        "x": .000676,
        "y": 270,
        "z": .001245
      }
    },
    "f7ca01": {
      "lock": false,
      "pos": {
        "x": -12.9526,
        "y": 1.6739,
        "z": 9.0683
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    },
    "feb7ac": {
      "lock": false,
      "pos": {
        "x": -12.9247,
        "y": 1.6608,
        "z": 11.7984
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    }
  }
}
