{
  "ml": {
    "089fc0": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.825,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "18e6cb": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.534,
        "z": -10
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 180
      }
    },
    "1e70cd": {
      "lock": false,
      "pos": {
        "x": -12.549,
        "y": 1.667,
        "z": 11.477
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "34eda1": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.655,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "597592": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.597,
        "z": -5.049
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "6c48a2": {
      "lock": false,
      "pos": {
        "x": -13.918,
        "y": 1.534,
        "z": 7.588
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7543ad": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.638,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7aa4e3": {
      "lock": false,
      "pos": {
        "x": -3.841,
        "y": 1.583,
        "z": -14.673
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7d8400": {
      "lock": false,
      "pos": {
        "x": -3.85,
        "y": 1.796,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7e7eba": {
      "lock": false,
      "pos": {
        "x": -3.1,
        "y": 1.383,
        "z": -17.752
      },
      "rot": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "884b67": {
      "lock": false,
      "pos": {
        "x": -10.756,
        "y": 1.584,
        "z": 7.588
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "8bdaaa": {
      "lock": false,
      "pos": {
        "x": -2.94,
        "y": 1.66,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8bfd09": {
      "lock": false,
      "pos": {
        "x": -12,
        "y": 1.52,
        "z": -6.5
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dd61f1": {
      "lock": false,
      "pos": {
        "x": -3.958,
        "y": 1.633,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f7ca01": {
      "lock": false,
      "pos": {
        "x": -12.953,
        "y": 1.674,
        "z": 9.068
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "feb7ac": {
      "lock": false,
      "pos": {
        "x": -12.925,
        "y": 1.661,
        "z": 11.798
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
