{
  "ml": {
    "270b8b": {
      "lock": false,
      "pos": {
        "x": -3.72113060951233,
        "y": 1.37239766120911,
        "z": -17.9110317230225
      },
      "rot": {
        "x": 355.442962646484,
        "y": 0,
        "z": -0.000941318401601166
      }
    },
    "32b13c": {
      "lock": false,
      "pos": {
        "x": -3.92850828170776,
        "y": 1.65143775939941,
        "z": 5.75728178024292
      },
      "rot": {
        "x": 0.0033666561357677,
        "y": 270,
        "z": 0.00205676723271608
      }
    },
    "459d60": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6535,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0198,
        "z": 0.0803
      }
    },
    "4d493f": {
      "lock": false,
      "pos": {
        "x": -23.6399974822998,
        "y": 1.53360486030579,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "594b02": {
      "lock": false,
      "pos": {
        "x": -17.1177,
        "y": 1.6771,
        "z": -0.0277
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "6dc72a": {
      "lock": false,
      "pos": {
        "x": -3.86030006408691,
        "y": 1.58300042152405,
        "z": -14.7527122497559
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000136852264,
        "y": 1.55803668498993,
        "z": 14.2400035858154
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8a1642": {
      "lock": false,
      "pos": {
        "x": -3.95602202415466,
        "y": 1.59660506248474,
        "z": -10.4412031173706
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8dd6ee": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6566,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9981,
        "z": 0.0803
      }
    },
    "8eca57": {
      "lock": false,
      "pos": {
        "x": -13.0966,
        "y": 1.6849,
        "z": 7.4101
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "9219b1": {
      "lock": false,
      "pos": {
        "x": -12.4994325637817,
        "y": 1.66980838775635,
        "z": 13.5011920928955
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9c631d": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "a5cf33": {
      "lock": false,
      "pos": {
        "x": -3.92788696289063,
        "y": 1.70979249477386,
        "z": 5.75712871551514
      },
      "rot": {
        "x": 0.000520393194165081,
        "y": 270,
        "z": 180.003189086914
      }
    },
    "b31078": {
      "lock": false,
      "pos": {
        "x": -2.68865752220154,
        "y": 1.62318694591522,
        "z": -5.04849100112915
      },
      "rot": {
        "x": 0,
        "y": 179.992721557617,
        "z": 0
      }
    },
    "cae847": {
      "lock": false,
      "pos": {
        "x": -2.72485327720642,
        "y": 1.61837291717529,
        "z": 0.373312532901764
      },
      "rot": {
        "x": 0,
        "y": 179.992416381836,
        "z": 0
      }
    }
  }
}
