{
  "ml": {
    "270b8b": {
      "lock": false,
      "pos": {
        "x": -3.721,
        "y": 1.372,
        "z": -17.911
      },
      "rot": {
        "x": 355,
        "y": 360,
        "z": 0
      }
    },
    "32b13c": {
      "lock": false,
      "pos": {
        "x": -3.929,
        "y": 1.651,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "459d60": {
      "lock": false,
      "pos": {
        "x": -2.688,
        "y": 1.653,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "4d493f": {
      "lock": false,
      "pos": {
        "x": -23.64,
        "y": 1.534,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "594b02": {
      "lock": false,
      "pos": {
        "x": -17.118,
        "y": 1.677,
        "z": -0.028
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "6dc72a": {
      "lock": false,
      "pos": {
        "x": -3.86,
        "y": 1.583,
        "z": -14.753
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69,
        "y": 1.558,
        "z": 14.24
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8a1642": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.597,
        "z": -10.441
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8dd6ee": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.657,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "8eca57": {
      "lock": false,
      "pos": {
        "x": -13.097,
        "y": 1.685,
        "z": 7.41
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 180
      }
    },
    "9219b1": {
      "lock": false,
      "pos": {
        "x": -12.499,
        "y": 1.67,
        "z": 13.501
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9c631d": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.656,
        "z": -10.441
      },
      "rot": {
        "x": 360,
        "y": 270,
        "z": 0
      }
    },
    "a5cf33": {
      "lock": false,
      "pos": {
        "x": -3.928,
        "y": 1.71,
        "z": 5.757
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "b31078": {
      "lock": false,
      "pos": {
        "x": -2.689,
        "y": 1.623,
        "z": -5.048
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    },
    "cae847": {
      "lock": false,
      "pos": {
        "x": -2.725,
        "y": 1.618,
        "z": 0.373
      },
      "rot": {
        "x": 0,
        "y": 180,
        "z": 0
      }
    }
  }
}