{
  "ml": {
    "270b8b": {
      "lock": false,
      "pos": {
        "x": -.721130,
        "y": .372397,
        "z": -7.911031
      },
      "rot": {
        "x": 55.442962,
        "y": 0,
        "z": -.000941
      }
    },
    "32b13c": {
      "lock": false,
      "pos": {
        "x": -.928508,
        "y": .651437,
        "z": .757281
      },
      "rot": {
        "x": .003366,
        "y": 270,
        "z": .002056
      }
    },
    "459d60": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.6535,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 180.0198,
        "z": 0.0803
      }
    },
    "4d493f": {
      "lock": false,
      "pos": {
        "x": -3.639997,
        "y": .533604,
        "z": 0
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "594b02": {
      "lock": false,
      "pos": {
        "x": -17.1177,
        "y": 1.6771,
        "z": -0.0277
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "6dc72a": {
      "lock": false,
      "pos": {
        "x": -.860300,
        "y": .583000,
        "z": -4.752712
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": .690001,
        "y": .558036,
        "z": 4.240003
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "8a1642": {
      "lock": false,
      "pos": {
        "x": -.956022,
        "y": .596605,
        "z": -0.441203
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8dd6ee": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.6566,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9981,
        "z": 0.0803
      }
    },
    "8eca57": {
      "lock": false,
      "pos": {
        "x": -13.0966,
        "y": 1.6849,
        "z": 7.4101
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "9219b1": {
      "lock": false,
      "pos": {
        "x": -2.499432,
        "y": .669808,
        "z": 3.501192
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "9c631d": {
      "lock": false,
      "pos": {
        "x": -3.956,
        "y": 1.6556,
        "z": -10.4412
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "a5cf33": {
      "lock": false,
      "pos": {
        "x": -.927886,
        "y": .709792,
        "z": .757128
      },
      "rot": {
        "x": .000520,
        "y": 270,
        "z": 80.003189
      }
    },
    "b31078": {
      "lock": false,
      "pos": {
        "x": -.688657,
        "y": .623186,
        "z": -.048491
      },
      "rot": {
        "x": 0,
        "y": 79.992721,
        "z": 0
      }
    },
    "cae847": {
      "lock": false,
      "pos": {
        "x": -.724853,
        "y": .618372,
        "z": .373312
      },
      "rot": {
        "x": 0,
        "y": 79.992416,
        "z": 0
      }
    }
  }
}
