{
  "ml": {
    "09da6b": {
      "lock": false,
      "pos": {
        "x": -3.92792725563049,
        "y": 1.74353790283203,
        "z": 5.75715303421021
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "187eb8": {
      "lock": false,
      "pos": {
        "x": -12.4994344711304,
        "y": 1.68906402587891,
        "z": 13.5011949539185
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 179.999984741211
      }
    },
    "34a31c": {
      "lock": false,
      "pos": {
        "x": -3.95602130889893,
        "y": 1.59660506248474,
        "z": -10.4412031173706
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "39c8c7": {
      "lock": false,
      "pos": {
        "x": -2.6885,
        "y": 1.655,
        "z": -5.0485
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9932,
        "z": 0.0803
      }
    },
    "467ee2": {
      "lock": false,
      "pos": {
        "x": -2.6886510848999,
        "y": 1.61837291717529,
        "z": -5.04849147796631
      },
      "rot": {
        "x": 0,
        "y": 179.997619628906,
        "z": 0
      }
    },
    "5eb2aa": {
      "lock": false,
      "pos": {
        "x": -13.17,
        "y": 1.55,
        "z": -11.1
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6811b1": {
      "lock": false,
      "pos": {
        "x": -12.8423,
        "y": 1.6781,
        "z": 7.602
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "77eb64": {
      "lock": false,
      "pos": {
        "x": -11.9999914169312,
        "y": 1.53360486030579,
        "z": -10.0000057220459
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180
      }
    },
    "7a167a": {
      "lock": false,
      "pos": {
        "x": 1.69000136852264,
        "y": 1.55803668498993,
        "z": 14.2400035858154
      },
      "rot": {
        "x": 0,
        "y": 225,
        "z": 0
      }
    },
    "7ea307": {
      "lock": false,
      "pos": {
        "x": -3.9277,
        "y": 1.7664,
        "z": 5.7571
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.0169
      }
    },
    "8eded9": {
      "lock": false,
      "pos": {
        "x": -2.72484636306763,
        "y": 1.61355888843536,
        "z": 0.373311072587967
      },
      "rot": {
        "x": 0,
        "y": 179.994812011719,
        "z": 0
      }
    },
    "a1b7d3": {
      "lock": false,
      "pos": {
        "x": -2.7247,
        "y": 1.664,
        "z": 0.3733
      },
      "rot": {
        "x": 0.0168,
        "y": 179.9988,
        "z": 0.0803
      }
    },
    "ac5f51": {
      "lock": false,
      "pos": {
        "x": -3.9559,
        "y": 1.6556,
        "z": -10.4366
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168
      }
    },
    "b6501d": {
      "lock": false,
      "pos": {
        "x": -17.1200408935547,
        "y": 1.53360486030579,
        "z": -0.0299909897148609
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c286ca": {
      "lock": false,
      "pos": {
        "x": -3.83940029144287,
        "y": 1.58245956897736,
        "z": -14.9056015014648
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0168315377086401
      }
    },
    "cf966e": {
      "lock": false,
      "pos": {
        "x": -12.874719619751,
        "y": 1.60853445529938,
        "z": -15.362494468689
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 180.016906738281
      }
    },
    "d3d96a": {
      "lock": false,
      "pos": {
        "x": -3.83672022819519,
        "y": 1.58300018310547,
        "z": -14.531439781189
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "e5f222": {
      "lock": false,
      "pos": {
        "x": -17.12,
        "y": 1.6771,
        "z": -0.03
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0.0169
      }
    }
  }
}
