{
  "ml": {
    "120f79": {
      "lock": false,
      "pos": {
        "x": 28.482,
        "y": 2.092,
        "z": 2.392
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "17c0a2": {
      "lock": false,
      "pos": {
        "x": 24.855,
        "y": 2.092,
        "z": -0.022
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "193b5d": {
      "lock": false,
      "pos": {
        "x": 24.842,
        "y": 2.189,
        "z": -2.475
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "25364f": {
      "lock": false,
      "pos": {
        "x": 28.508,
        "y": 2.092,
        "z": -5.822
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "58a19a": {
      "lock": false,
      "pos": {
        "x": 24.852,
        "y": 2.15,
        "z": 5.82
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6c495c": {
      "lock": false,
      "pos": {
        "x": 32.18,
        "y": 2.092,
        "z": 2.39
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "77ebbd": {
      "lock": false,
      "pos": {
        "x": 32.258,
        "y": 2.092,
        "z": -5.855
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7c04c8": {
      "lock": false,
      "pos": {
        "x": 32.189,
        "y": 2.092,
        "z": -0.097
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "96738a": {
      "lock": false,
      "pos": {
        "x": 30,
        "y": 1.519,
        "z": 0.004
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "98659e": {
      "lock": false,
      "pos": {
        "x": 32.181,
        "y": 2.092,
        "z": 5.845
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "9f74c7": {
      "lock": false,
      "pos": {
        "x": 28.553,
        "y": 2.092,
        "z": -0.072
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b1ddb9": {
      "lock": false,
      "pos": {
        "x": 28.502,
        "y": 2.15,
        "z": 5.858
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bb1e63": {
      "lock": false,
      "pos": {
        "x": 28.533,
        "y": 2.092,
        "z": -2.503
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c73028": {
      "lock": false,
      "pos": {
        "x": 24.858,
        "y": 2.092,
        "z": -5.903
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cf0191": {
      "lock": false,
      "pos": {
        "x": 32.194,
        "y": 2.092,
        "z": -2.527
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}