{
  "id": "70001",
  "type": "ScenarioReference",
  "class": "Mythos",
  "tokens": {
    "front": {
      "Skull": {
        "description": "-1. Reveal another token.",
        "modifier": -1
      },
      "Cultist": {
        "description": "-3. If you fail, place 1 of your clues on your location.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-4. If you fail, lose 2 resources.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-4. If you fail, discard a random card from your hand.",
        "modifier": -4
      }
    },
    "back": {
      "Skull": {
        "description": "-1. Reveal another token. If you fail, you must either take 1 damage or 1 horror.",
        "modifier": -1
      },
      "Cultist": {
        "description": "-3. Place 1 of your clues on your location.",
        "modifier": -3
      },
      "Tablet": {
        "description": "-4. Lose 2 resources.",
        "modifier": -4
      },
      "Elder Thing": {
        "description": "-4. Discard a random card from your hand.",
        "modifier": -4
      }
    }
  }
}
