{
  "ml": {
    "003612": {
      "lock": false,
      "pos": {
        "x": 69.9239,
        "y": 1.4951,
        "z": 10.2611
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "198920": {
      "lock": false,
      "pos": {
        "x": 66.5339,
        "y": 1.4951,
        "z": -22.1366
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1d4b55": {
      "lock": false,
      "pos": {
        "x": 66.5477,
        "y": 1.4951,
        "z": 1.1078
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1dc2b9": {
      "lock": false,
      "pos": {
        "x": 66.5477,
        "y": 1.4951,
        "z": 10.2579
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "218b83": {
      "lock": false,
      "pos": {
        "x": 66.5477,
        "y": 1.4951,
        "z": -1.1797
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "3367e2": {
      "lock": false,
      "pos": {
        "x": 69.7974,
        "y": 1.4951,
        "z": -8.4103
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "422ba8": {
      "lock": false,
      "pos": {
        "x": 63.1902,
        "y": 1.4951,
        "z": -8.4076
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4b89c6": {
      "lock": false,
      "pos": {
        "x": 69.7974,
        "y": 1.4951,
        "z": -10.6978
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "4cc2d9": {
      "lock": false,
      "pos": {
        "x": 63.2744,
        "y": 1.4951,
        "z": 10.2677
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "55f68a": {
      "lock": false,
      "pos": {
        "x": 63.1902,
        "y": 1.4951,
        "z": -10.6951
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5f3bb6": {
      "lock": false,
      "pos": {
        "x": 66.5339,
        "y": 1.4951,
        "z": -19.8491
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "67b04e": {
      "lock": false,
      "pos": {
        "x": 66.5339,
        "y": 1.4951,
        "z": -12.9865
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "6f8663": {
      "lock": false,
      "pos": {
        "x": 69.9239,
        "y": 1.4951,
        "z": 3.3985
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "74314b": {
      "lock": false,
      "pos": {
        "x": 66.5477,
        "y": 1.4951,
        "z": 14.833
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "751088": {
      "lock": false,
      "pos": {
        "x": 69.9239,
        "y": 1.4951,
        "z": 14.8361
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7d06a2": {
      "lock": false,
      "pos": {
        "x": 66.5339,
        "y": 1.4951,
        "z": -26.7116
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "877eda": {
      "lock": false,
      "pos": {
        "x": 63.2744,
        "y": 1.4951,
        "z": 14.8427
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "87d95e": {
      "lock": false,
      "pos": {
        "x": 66.5477,
        "y": 1.4951,
        "z": 5.6829
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8dcb5e": {
      "lock": false,
      "pos": {
        "x": 69.7974,
        "y": 1.4951,
        "z": -15.2729
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "8f7f73": {
      "lock": false,
      "pos": {
        "x": 69.7974,
        "y": 1.4951,
        "z": -17.5604
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a32f79": {
      "lock": false,
      "pos": {
        "x": 66.5339,
        "y": 1.4951,
        "z": -24.4241
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a48433": {
      "lock": false,
      "pos": {
        "x": 66.5477,
        "y": 1.4951,
        "z": 3.3954
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a95410": {
      "lock": false,
      "pos": {
        "x": 66.5339,
        "y": 1.4951,
        "z": -10.6989
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "adb964": {
      "lock": false,
      "pos": {
        "x": 63.1902,
        "y": 1.4951,
        "z": -12.9826
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "ae0ec6": {
      "lock": false,
      "pos": {
        "x": 69.9239,
        "y": 1.4951,
        "z": 5.686
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b0163a": {
      "lock": false,
      "pos": {
        "x": 69.7974,
        "y": 1.4951,
        "z": -19.8479
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b03615": {
      "lock": false,
      "pos": {
        "x": 69.9239,
        "y": 1.4951,
        "z": 7.9736
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b4f7b0": {
      "lock": false,
      "pos": {
        "x": 69.7974,
        "y": 1.4951,
        "z": -12.9853
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b66cc7": {
      "lock": false,
      "pos": {
        "x": 63.2744,
        "y": 1.4951,
        "z": 12.5552
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b6b245": {
      "lock": false,
      "pos": {
        "x": 66.5477,
        "y": 1.4951,
        "z": 12.5455
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b8670d": {
      "lock": false,
      "pos": {
        "x": 66.5477,
        "y": 1.4951,
        "z": 7.9704
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "bcda1e": {
      "lock": false,
      "pos": {
        "x": 66.5477,
        "y": 1.4951,
        "z": -3.4672
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c4eef5": {
      "lock": false,
      "pos": {
        "x": 69.9239,
        "y": 1.4951,
        "z": 12.5486
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "c5d78e": {
      "lock": false,
      "pos": {
        "x": 66.5339,
        "y": 1.4951,
        "z": -17.5615
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "cde398": {
      "lock": false,
      "pos": {
        "x": 66.5339,
        "y": 1.4951,
        "z": -8.4114
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "f6e337": {
      "lock": false,
      "pos": {
        "x": 66.5339,
        "y": 1.4951,
        "z": -15.274
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}