{
  "ml": {
    "01b534": {
      "lock": false,
      "pos": {
        "x": 68.5336,
        "y": 1.4951,
        "z": 1.3672
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "032853": {
      "lock": false,
      "pos": {
        "x": 68.3771,
        "y": 1.4951,
        "z": -7.3345
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0485b2": {
      "lock": false,
      "pos": {
        "x": 68.5336,
        "y": 1.4951,
        "z": 3.6547
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "0809cf": {
      "lock": false,
      "pos": {
        "x": 61.8248,
        "y": 1.4951,
        "z": -5.0503
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "419080": {
      "lock": false,
      "pos": {
        "x": 61.9406,
        "y": 1.4951,
        "z": 3.7192
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "456d85": {
      "lock": false,
      "pos": {
        "x": 65.0859,
        "y": 1.4951,
        "z": -5.0271
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5a7576": {
      "lock": false,
      "pos": {
        "x": 65.2326,
        "y": 1.4951,
        "z": 3.6803
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7f332c": {
      "lock": false,
      "pos": {
        "x": 68.3771,
        "y": 1.4951,
        "z": -5.047
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}