{
  "ml": {
    "0b2541": {
      "lock": false,
      "pos": {
        "x": 66.7042,
        "y": 1.4951,
        "z": -15.0492
      },
      "rot": {
        "x": 0,
        "y": 269.9924,
        "z": 0
      }
    },
    "1f1d97": {
      "lock": false,
      "pos": {
        "x": 66.6845,
        "y": 1.4951,
        "z": 3.6446
      },
      "rot": {
        "x": 0,
        "y": 270.0145,
        "z": 0
      }
    },
    "234917": {
      "lock": false,
      "pos": {
        "x": 66.7042,
        "y": 1.4951,
        "z": -21.9118
      },
      "rot": {
        "x": 0,
        "y": 270.0001,
        "z": 0
      }
    },
    "2daae3": {
      "lock": false,
      "pos": {
        "x": 69.9506,
        "y": 1.4951,
        "z": 12.8014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2e604a": {
      "lock": false,
      "pos": {
        "x": 66.6845,
        "y": 1.4951,
        "z": 10.5072
      },
      "rot": {
        "x": 0,
        "y": 269.9962,
        "z": 0
      }
    },
    "2f994d": {
      "lock": false,
      "pos": {
        "x": 63.383,
        "y": 1.4951,
        "z": 15.0583
      },
      "rot": {
        "x": 0,
        "y": 269.9925,
        "z": 0
      }
    },
    "400cc2": {
      "lock": false,
      "pos": {
        "x": 66.6845,
        "y": 1.4951,
        "z": 8.2197
      },
      "rot": {
        "x": 0,
        "y": 270.0145,
        "z": 0
      }
    },
    "4a7eb4": {
      "lock": false,
      "pos": {
        "x": 69.9506,
        "y": 1.4951,
        "z": 5.9388
      },
      "rot": {
        "x": 0,
        "y": 269.9993,
        "z": 0
      }
    },
    "4b1c59": {
      "lock": false,
      "pos": {
        "x": 66.6845,
        "y": 1.4951,
        "z": -0.9304
      },
      "rot": {
        "x": 0,
        "y": 270.0107,
        "z": 0
      }
    },
    "53e671": {
      "lock": false,
      "pos": {
        "x": 70.0606,
        "y": 1.4951,
        "z": -12.7933
      },
      "rot": {
        "x": 0,
        "y": 269.9792,
        "z": 0
      }
    },
    "5703f2": {
      "lock": false,
      "pos": {
        "x": 66.7042,
        "y": 1.4951,
        "z": -17.3367
      },
      "rot": {
        "x": 0,
        "y": 269.9992,
        "z": 0
      }
    },
    "5d769d": {
      "lock": false,
      "pos": {
        "x": 66.7042,
        "y": 1.4951,
        "z": -8.1866
      },
      "rot": {
        "x": 0,
        "y": 269.9911,
        "z": 0
      }
    },
    "5e7f42": {
      "lock": false,
      "pos": {
        "x": 66.7042,
        "y": 1.4951,
        "z": -12.7616
      },
      "rot": {
        "x": 0,
        "y": 270.0056,
        "z": 0
      }
    },
    "650b77": {
      "lock": false,
      "pos": {
        "x": 66.7042,
        "y": 1.4951,
        "z": -24.1993
      },
      "rot": {
        "x": 0,
        "y": 270.0138,
        "z": 0
      }
    },
    "68df0d": {
      "lock": false,
      "pos": {
        "x": 66.6845,
        "y": 1.4951,
        "z": 15.0823
      },
      "rot": {
        "x": 0,
        "y": 269.99,
        "z": 0
      }
    },
    "7531a9": {
      "lock": false,
      "pos": {
        "x": 70.0606,
        "y": 1.4951,
        "z": -19.6559
      },
      "rot": {
        "x": 0,
        "y": 269.9879,
        "z": 0
      }
    },
    "857e54": {
      "lock": false,
      "pos": {
        "x": 69.9506,
        "y": 1.4951,
        "z": 8.2263
      },
      "rot": {
        "x": 0,
        "y": 269.9964,
        "z": 0
      }
    },
    "8a37a0": {
      "lock": false,
      "pos": {
        "x": 63.383,
        "y": 1.4951,
        "z": 10.4832
      },
      "rot": {
        "x": 0,
        "y": 270.0027,
        "z": 0
      }
    },
    "943fbb": {
      "lock": false,
      "pos": {
        "x": 66.7042,
        "y": 1.4951,
        "z": -10.4741
      },
      "rot": {
        "x": 0,
        "y": 269.9911,
        "z": 0
      }
    },
    "972f07": {
      "lock": false,
      "pos": {
        "x": 66.6845,
        "y": 1.4951,
        "z": 1.3571
      },
      "rot": {
        "x": 0,
        "y": 270.0085,
        "z": 0
      }
    },
    "98b191": {
      "lock": false,
      "pos": {
        "x": 66.6845,
        "y": 1.4951,
        "z": 5.9322
      },
      "rot": {
        "x": 0,
        "y": 270.0084,
        "z": 0
      }
    },
    "9d865a": {
      "lock": false,
      "pos": {
        "x": 69.9506,
        "y": 1.4951,
        "z": 10.5139
      },
      "rot": {
        "x": 0,
        "y": 270.0015,
        "z": 0
      }
    },
    "a25e47": {
      "lock": false,
      "pos": {
        "x": 63.3175,
        "y": 1.4951,
        "z": -10.4811
      },
      "rot": {
        "x": 0,
        "y": 269.9952,
        "z": 0
      }
    },
    "a27c07": {
      "lock": false,
      "pos": {
        "x": 69.9506,
        "y": 1.4951,
        "z": 3.6513
      },
      "rot": {
        "x": 0,
        "y": 269.9945,
        "z": 0
      }
    },
    "a6fd07": {
      "lock": false,
      "pos": {
        "x": 70.0606,
        "y": 1.4951,
        "z": -17.3684
      },
      "rot": {
        "x": 0,
        "y": 269.9943,
        "z": 0
      }
    },
    "b4099e": {
      "lock": false,
      "pos": {
        "x": 70.0606,
        "y": 1.4951,
        "z": -8.2183
      },
      "rot": {
        "x": 0,
        "y": 269.9998,
        "z": 0
      }
    },
    "b87e75": {
      "lock": false,
      "pos": {
        "x": 63.383,
        "y": 1.4951,
        "z": 12.7708
      },
      "rot": {
        "x": 0,
        "y": 269.9897,
        "z": 0
      }
    },
    "be8c24": {
      "lock": false,
      "pos": {
        "x": 66.7042,
        "y": 1.4951,
        "z": -26.4868
      },
      "rot": {
        "x": 0,
        "y": 269.9903,
        "z": 0
      }
    },
    "c4999f": {
      "lock": false,
      "pos": {
        "x": 70.0606,
        "y": 1.4951,
        "z": -15.0809
      },
      "rot": {
        "x": 0,
        "y": 269.9861,
        "z": 0
      }
    },
    "d29386": {
      "lock": false,
      "pos": {
        "x": 63.3868,
        "y": 1.4951,
        "z": -12.7719
      },
      "rot": {
        "x": 0,
        "y": 269.98,
        "z": 0
      }
    },
    "d3fe60": {
      "lock": false,
      "pos": {
        "x": 69.9506,
        "y": 1.4951,
        "z": 15.0889
      },
      "rot": {
        "x": 0,
        "y": 269.9997,
        "z": 0
      }
    },
    "d53776": {
      "lock": false,
      "pos": {
        "x": 70.0606,
        "y": 1.4951,
        "z": -10.5058
      },
      "rot": {
        "x": 0,
        "y": 269.9756,
        "z": 0
      }
    },
    "e82dc6": {
      "lock": false,
      "pos": {
        "x": 63.3868,
        "y": 1.4951,
        "z": -8.1968
      },
      "rot": {
        "x": 0,
        "y": 269.9907,
        "z": 0
      }
    },
    "e82e59": {
      "lock": false,
      "pos": {
        "x": 66.6845,
        "y": 1.4951,
        "z": 12.7948
      },
      "rot": {
        "x": 0,
        "y": 269.9909,
        "z": 0
      }
    },
    "fba70a": {
      "lock": false,
      "pos": {
        "x": 66.6845,
        "y": 1.4951,
        "z": -3.218
      },
      "rot": {
        "x": 0,
        "y": 269.9877,
        "z": 0
      }
    },
    "fee0d1": {
      "lock": false,
      "pos": {
        "x": 66.7042,
        "y": 1.4951,
        "z": -19.6242
      },
      "rot": {
        "x": 0,
        "y": 269.986,
        "z": 0
      }
    }
  }
}
