{
  "ml": {
    "038872": {
      "lock": false,
      "pos": {
        "x": 70.0045,
        "y": 1.4951,
        "z": 4.9162
      },
      "rot": {
        "x": 0,
        "y": 269.9774,
        "z": 0
      }
    },
    "092334": {
      "lock": false,
      "pos": {
        "x": 69.9353,
        "y": 1.4951,
        "z": -11.9915
      },
      "rot": {
        "x": 0,
        "y": 270.0059,
        "z": 0
      }
    },
    "0f9255": {
      "lock": false,
      "pos": {
        "x": 66.4746,
        "y": 1.4951,
        "z": -23.3823
      },
      "rot": {
        "x": 0,
        "y": 269.9907,
        "z": 0
      }
    },
    "1adf60": {
      "lock": false,
      "pos": {
        "x": 66.6979,
        "y": 1.4951,
        "z": -1.9067
      },
      "rot": {
        "x": 0,
        "y": 269.9995,
        "z": 0
      }
    },
    "20587e": {
      "lock": false,
      "pos": {
        "x": 63.1547,
        "y": 1.4951,
        "z": -9.6366
      },
      "rot": {
        "x": 0,
        "y": 269.9942,
        "z": 0
      }
    },
    "256d0c": {
      "lock": false,
      "pos": {
        "x": 69.9353,
        "y": 1.4951,
        "z": -18.854
      },
      "rot": {
        "x": 0,
        "y": 269.9781,
        "z": 0
      }
    },
    "2d31ce": {
      "lock": false,
      "pos": {
        "x": 70.0045,
        "y": 1.4951,
        "z": 14.0663
      },
      "rot": {
        "x": 0,
        "y": 269.9938,
        "z": 0
      }
    },
    "3623b2": {
      "lock": false,
      "pos": {
        "x": 69.9353,
        "y": 1.4951,
        "z": -9.7039
      },
      "rot": {
        "x": 0,
        "y": 269.9933,
        "z": 0
      }
    },
    "367f99": {
      "lock": false,
      "pos": {
        "x": 66.6979,
        "y": 1.4951,
        "z": 2.6684
      },
      "rot": {
        "x": 0,
        "y": 269.9995,
        "z": 0
      }
    },
    "3c6987": {
      "lock": false,
      "pos": {
        "x": 66.4746,
        "y": 1.4951,
        "z": -14.2321
      },
      "rot": {
        "x": 0,
        "y": 269.9811,
        "z": 0
      }
    },
    "4a9c02": {
      "lock": false,
      "pos": {
        "x": 66.6979,
        "y": 1.4951,
        "z": 11.8185
      },
      "rot": {
        "x": 0,
        "y": 270.0011,
        "z": 0
      }
    },
    "4b5a27": {
      "lock": false,
      "pos": {
        "x": 69.9353,
        "y": 1.4951,
        "z": -14.279
      },
      "rot": {
        "x": 0,
        "y": 269.9768,
        "z": 0
      }
    },
    "56a46a": {
      "lock": false,
      "pos": {
        "x": 70.0045,
        "y": 1.4951,
        "z": 2.6287
      },
      "rot": {
        "x": 0,
        "y": 269.9922,
        "z": 0
      }
    },
    "57dbd5": {
      "lock": false,
      "pos": {
        "x": 66.4746,
        "y": 1.4951,
        "z": -25.6698
      },
      "rot": {
        "x": 0,
        "y": 269.9754,
        "z": 0
      }
    },
    "5845aa": {
      "lock": false,
      "pos": {
        "x": 66.6979,
        "y": 1.4951,
        "z": 4.9559
      },
      "rot": {
        "x": 0,
        "y": 269.9995,
        "z": 0
      }
    },
    "6c140f": {
      "lock": false,
      "pos": {
        "x": 70.0045,
        "y": 1.4951,
        "z": 9.4912
      },
      "rot": {
        "x": 0,
        "y": 269.9899,
        "z": 0
      }
    },
    "72649a": {
      "lock": false,
      "pos": {
        "x": 63.1547,
        "y": 1.4951,
        "z": -14.2116
      },
      "rot": {
        "x": 0,
        "y": 270.0088,
        "z": 0
      }
    },
    "8237bd": {
      "lock": false,
      "pos": {
        "x": 63.3521,
        "y": 1.4951,
        "z": 14.0752
      },
      "rot": {
        "x": 0,
        "y": 269.99,
        "z": 0
      }
    },
    "8af6c1": {
      "lock": false,
      "pos": {
        "x": 69.9353,
        "y": 1.4951,
        "z": -21.1416
      },
      "rot": {
        "x": 0,
        "y": 269.9918,
        "z": 0
      }
    },
    "8cb480": {
      "lock": false,
      "pos": {
        "x": 66.4746,
        "y": 1.4951,
        "z": -27.9573
      },
      "rot": {
        "x": 0,
        "y": 270.0087,
        "z": 0
      }
    },
    "8e2f82": {
      "lock": false,
      "pos": {
        "x": 66.6979,
        "y": 1.4951,
        "z": -4.1942
      },
      "rot": {
        "x": 0,
        "y": 269.9995,
        "z": 0
      }
    },
    "93f90b": {
      "lock": false,
      "pos": {
        "x": 69.9353,
        "y": 1.4951,
        "z": -16.5665
      },
      "rot": {
        "x": 0,
        "y": 269.9858,
        "z": 0
      }
    },
    "957d0d": {
      "lock": false,
      "pos": {
        "x": 63.3521,
        "y": 1.4951,
        "z": 11.7877
      },
      "rot": {
        "x": 0,
        "y": 269.9942,
        "z": 0
      }
    },
    "9ef488": {
      "lock": false,
      "pos": {
        "x": 66.6979,
        "y": 1.4951,
        "z": 7.2435
      },
      "rot": {
        "x": 0,
        "y": 269.9995,
        "z": 0
      }
    },
    "a9517b": {
      "lock": false,
      "pos": {
        "x": 66.4746,
        "y": 1.4951,
        "z": -9.6571
      },
      "rot": {
        "x": 0,
        "y": 270.0072,
        "z": 0
      }
    },
    "af86b9": {
      "lock": false,
      "pos": {
        "x": 63.3521,
        "y": 1.4951,
        "z": 9.5002
      },
      "rot": {
        "x": 0,
        "y": 269.996,
        "z": 0
      }
    },
    "b122c2": {
      "lock": false,
      "pos": {
        "x": 70.0045,
        "y": 1.4951,
        "z": 11.7788
      },
      "rot": {
        "x": 0,
        "y": 269.9908,
        "z": 0
      }
    },
    "cceff1": {
      "lock": false,
      "pos": {
        "x": 66.4746,
        "y": 1.4951,
        "z": -21.0947
      },
      "rot": {
        "x": 0,
        "y": 269.9913,
        "z": 0
      }
    },
    "d1b4e9": {
      "lock": false,
      "pos": {
        "x": 70.0045,
        "y": 1.4951,
        "z": 7.2037
      },
      "rot": {
        "x": 0,
        "y": 269.9861,
        "z": 0
      }
    },
    "d30472": {
      "lock": false,
      "pos": {
        "x": 66.4746,
        "y": 1.4951,
        "z": -16.5197
      },
      "rot": {
        "x": 0,
        "y": 269.9879,
        "z": 0
      }
    },
    "d75e94": {
      "lock": false,
      "pos": {
        "x": 66.6979,
        "y": 1.4951,
        "z": 9.531
      },
      "rot": {
        "x": 0,
        "y": 269.9962,
        "z": 0
      }
    },
    "d9af34": {
      "lock": false,
      "pos": {
        "x": 66.6979,
        "y": 1.4951,
        "z": 0.3809
      },
      "rot": {
        "x": 0,
        "y": 269.9993,
        "z": 0
      }
    },
    "eb60c3": {
      "lock": false,
      "pos": {
        "x": 66.4746,
        "y": 1.4951,
        "z": -18.8072
      },
      "rot": {
        "x": 0,
        "y": 270.0079,
        "z": 0
      }
    },
    "ed7526": {
      "lock": false,
      "pos": {
        "x": 66.6979,
        "y": 1.4951,
        "z": 14.1061
      },
      "rot": {
        "x": 0,
        "y": 269.9988,
        "z": 0
      }
    },
    "f15b2c": {
      "lock": false,
      "pos": {
        "x": 63.1547,
        "y": 1.4951,
        "z": -11.9241
      },
      "rot": {
        "x": 0,
        "y": 269.9885,
        "z": 0
      }
    },
    "f5439b": {
      "lock": false,
      "pos": {
        "x": 66.4746,
        "y": 1.4951,
        "z": -11.9446
      },
      "rot": {
        "x": 0,
        "y": 269.9956,
        "z": 0
      }
    }
  }
}
