{
  "ml": {
    "0fad66": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.456,
        "z": -28.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1e45e8": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.466,
        "z": 3.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "1ee775": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.459,
        "z": -20.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "20f70a": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.461,
        "z": -12.014
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2f008a": {
      "lock": false,
      "pos": {
        "x": 12.249,
        "y": 1.475,
        "z": 35.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "44a05a": {
      "lock": true,
      "pos": {
        "x": -1.44,
        "y": 1.476,
        "z": -27.04
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "5c79d0": {
      "lock": false,
      "pos": {
        "x": 12.252,
        "y": 1.468,
        "z": 11.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "67a775": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.473,
        "z": 27.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7388bc": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.47,
        "z": 19.986
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a61b48": {
      "lock": false,
      "pos": {
        "x": 12.25,
        "y": 1.46,
        "z": -4
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "dc5b5b": {
      "lock": false,
      "pos": {
        "x": -1.5,
        "y": 1.48,
        "z": 50
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    }
  }
}
