{
  "ml": {
    "2c92b5": {
      "lock": false,
      "pos": {
        "x": 25.32,
        "y": 1.482,
        "z": -16.22
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "2f11fd": {
      "lock": false,
      "pos": {
        "x": 25.329,
        "y": 1.482,
        "z": 7.784
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "7a1fc1": {
      "lock": false,
      "pos": {
        "x": 25.33,
        "y": 1.482,
        "z": -8.22
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "809469": {
      "lock": false,
      "pos": {
        "x": 25.33,
        "y": 1.482,
        "z": 15.78
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "a26c2f": {
      "lock": false,
      "pos": {
        "x": 25.33,
        "y": 1.482,
        "z": -0.22
      },
      "rot": {
        "x": 0,
        "y": 270,
        "z": 0
      }
    },
    "b1aa74": {
      "lock": false,
      "pos": {
        "x": 24.909,
        "y": 1.529,
        "z": 23.652
      },
      "rot": {
        "x": 0,
        "y": 90,
        "z": 0
      }
    }
  }
}
